NN MSP VV JJ DEG
Blank AD BA NR CC
NR NR AD DT CD
Blank AD VV PU VV
VV AS AD JJ NN
NN AD VV VV VV
VV NN NN PU NR
PU DT NN DEG NN
DEG NN AD AD VV
NN AD AD VV CD
NN DEG NN NN PU
NT DEG JJ NN NN
VV NN NN Blank Blank
Blank Blank VV CD M
NN VV NN PU Blank
Blank DT NN NN VC
NN VC BA NN NN
AD P AD JJ CD
NN NN VV PU DT
VA PU VV VV NN
NN NN NN DEG JJ
NN VV AD VA DEC
VV AD VA DEC NN
Blank P VV NN NN
NN ETC NN NN PU
Blank Blank NT LC PU P
AD VV VV NN NN
VV AS AD JJ DEG
PU CC VV AS DT
NT VV VV DEC NN
Blank VV CD M NN NN
NN DEG JJ NN VV
DEC NN VV VV NN
Blank Blank BA CD M
NN PU VV VV VV
NN AD VV VV P
VV PU VV VV VV
JJ NN CC NN DEG
LC VE VA DEC NN NN
PU AD VV VV P
Blank Blank P NN JJ
NN PU VV AS NN
CC AD VV AS NN
Blank Blank NN NN VV
NN NN VV PU NR
NN VV AD VV NN
PU PN VV NN LC
NN VC AD AD VV
VV DEC AD JJ NN
DEC AD JJ NN PU
PU AD CS VV AD
CS VV AD JJ NN
VV P AD JJ NN
VV DEC AD JJ NN
DEC AD JJ NN PU
NN AD VV PU NN
LC VV JJ NN PU
NN VC AD VA SP
SP PU AD NN NN
P NN AD VA PU
AD PU VV AS CD
NN NN VV PU NN
PU NN VV VV NN
NN NN VV VV VV
NN NN P JJ NN
NN PU AD VV P
AD VC AD VA DEC
VC AD VA DEC NN
NN VC VV VV JJ
VA DEC CD NN NN
PU VV AD VA DEC NN CC
NN VV NN PU Blank
Blank NN VV PU VV
Blank Blank AD NN VV
NN DEG NN NN PU
NN PU P VV VV
VV NN AD VA LC
NN NN AD VV NN
NN NN AD VV PU
NN NN CC NN NN
Blank Blank VV NN NN
NN NN AD VA DEC NN VV
NN NN AD VA DEC
Blank AD VV PU P
DT NN VV AD VV
AD VV CD NN NN
PU CC VV AD VV
CC VV AD VV NN
NN DEC JJ JJ NN
JJ NN NN Blank Blank
LC PU JJ JJ NN
DEG NN AD VV AS
LC AD VV NN NN
VV NN NN AD VV
NN NN AD VV NN
P VV JJ JJ NN
JJ NN VV PU VV
AD VV JJ JJ NN
NN VV VV PU VV
VV JJ NN NN PU
Blank Blank VV NN P
VV JJ NN PU VV
PU VV NN NN P
CD PU VV VV AD
NN P NN NN PU
VA DEC NN NN PU
VV VV JJ JJ NN
NN AD VV PU Blank
NN NN NN NN CC
NN VC VV NN NN
NN NN NN NN AD
NN NN AD VA DEC
VA DEC JJ NN CC
NN NN NN P NN
Blank DT NN AD P
AD P VV JJ NN
NN DEG CD JJ NN
DEG CD JJ NN PU
PU AD AD VE VA
NN PU VV AD VV
PU P VV VV NN
Blank Blank NN NN P
NN PU VV AD VV
VV AD VV DT M
AD VV DT M NN P
Blank Blank NT LC PU JJ
NN DEG NN AD VV
Blank Blank P NN NN
NN PU VV CD M
Blank AD VV PU DT
DT NN VV VV VV
NN DEG AD JJ NN
JJ NN AD VV PU
NN AD VV PU AD
NN NN VV AD VA
CC JJ NN DEG JJ
Blank DT NN VV JJ
NN CC VV VV NN
NN PU VV AS NN
P AD VV NN CC
Blank Blank VV JJ NN
Blank Blank VV P NN
NN PU VV NN CD
NN NN NN VV NN
NN NN VV PU P
DEC NN NN NN PU
NN NN NN Blank Blank
Blank AD VV PU PU
AD PU VV VV VA DEC
VV VV VA DEC NN
AD PU VV NN NN
NN NN AD VA PU
VA PU VV VV AD
VV NN AD VA PU Blank
VA PU VV NN NR
NR VV AD P CD
Blank Blank NN VV PU
Blank NN VV PU VV
P NR LC PU VE
PU VE AD VA DEC
Blank AD VV PU DT
DEG NN NN NN VV
VV VV AD VA DEC NN
NN AD VV Blank Blank
NN PU AD NN NN
VV JJ NN PU Blank
NN PU VV CD M
NN PU VV PU NN
DT NN AD VV NN
AD PU P DT CD
NN LC VV VV VV
NN VV NN PU Blank
NN NN VV PU DT
DT NN VV AD VV
Blank AD VV AS NN
Blank Blank BA JJ P
VV PU VV NR NN
Blank Blank BA JJ NN
NN PU BA NN NN
DEG NN VV VC VV
NN DEG CD M NN
CD PU AD AD VV
PN AD VV VV NN
AD AD VV VV VV
Blank P NN LC VV PU
NN LC VV PU P
DEG NN AD VA PU
NN VV NN Blank Blank
NN PU JJ NN CC
JJ NN CC JJ NN
JJ NN AD VV VV
NN AD VV VV NN
NN CC VV VV NN
NN NN VV VV DEC
NN LC AD DEV VA PU
PU AD VV VV NN
DEG NN AD DEV VA PU
PU CC P NR NN
NN PU VV NN P
NN PU VV CD M
Blank Blank VV NN NN
Blank Blank BA JJ NN
NN NN CC JJ NN
CD NN NN PU Blank
Blank AD VV PU JJ
NN VV VA DEC NN
NN NN AD VV NN
AD VE JJ NN PU
NN NN VV VV NN
NN AD AD VV PU
VV PU VV NN VV
VV DEC NN Blank Blank
Blank DT NN DEG NN
NN VC VV JJ NN
NN PU VV P NN
NN VV LC DEG JJ
JJ NN AD VV NN
NN AD VV NN DEC
Blank AD VV PU NN
NN PU P JJ NN NN LC PU AD
LC PU AD P NN
NN AD VV PU P
JJ NN NN Blank Blank
PU AD VV NN VV
DEG NN NN PU Blank
NN VV VV PU P
VV PU VV VV NN
NN AD VV P NN
AD AD VV AS JJ
Blank JJ NN AD VV
JJ NN AD VV JJ NN
PU AD VV P JJ
NN DEG NN NN VC
P VV NN DEC JJ
NN DEG NN PU P
Blank DT NN DEG NN
NN DEG JJ NN NN
NN PU VV NN NN
PU VV AD VA DEC NN
DEC JJ JJ NN AD
PU AD AD NN NN
CD PU VV NN NN
VV NN NN AD VC
Blank Blank AD NN NN
NN NN VV PU NN
NN VC AD VA DEC
Blank NN VV PU MSP
Blank P VV NN NN
DEC NN VV PU VE
DEG NN AD VA PU
VV LC AD VE VV
NN NN AD VA PU
VV AS CD NN NN
NN DEG NN Blank Blank
VV AS JJ DEG NN PU
Blank Blank NN VV PU
Blank NN VV PU NN
NN NN VV VV NN
Blank DT NN VV NN
NN NN AD VV VV
NN PU VV CD M
NN PU VV DT JJ
NN NN VV PU NR
NN VV AD VV PU
PU NR VE NN VV CD
NN DEG NN Blank Blank
NN PU NT LC VV AD
LC VV AD VA DEC NN PU
VV AS VV DEC NN PU
DEC NN AD NN NN
NN PU VV NN P
PU CC VV P NN
VV AD AD NN VE
NN VE JJ NN PU
NN NN VV VV NN
NN DEG NN Blank Blank
PU JJ NN AD VV
DEG NN NN NN PU
VV AD VV M NN
CC NN AD VV NN
Blank Blank P AD VV
VV NN NN NN PU
NN PU P NN NN
PU P NN NN VV
NN NN VV PU MSP
DEC NN NN NN DEG
NN DEG NN NN AD
AD PU VV AD VA
PU VV AD VA DEV
VA DEV VV AD VV
CC VV AD VA DEC
NN NN NN Blank Blank
NN NN VV P NN
DEG NN NN VV JJ
VV JJ NN PU Blank
Blank DT NN VV NN
DT NN VV NN NN
NN PU VV AS P
DEG NN VV PU VV
VV PU VV VV VV
CC NN NN PU Blank
NN NN VV AD JJ
Blank Blank P P NN
NN PU VV AS CD
NN P VV DT NN
NN VV VV NN NN
NN NN VV PU DT
DT NN VV JJ NN
Blank Blank VV LC NR
VV NR CC ETC NN
P NN VV PU VV
VV NN AD VV PU
NN AD AD VV NN
NN NN VV VV NN
CD NN VV P NN
CC NN VV Blank Blank
NN VV NN PU VV
NN PU VV AS VV
VV AS VV VV JJ
DEG NN VV CC NN
Blank Blank NN VV PU
Blank NN VV PU NN
PU NN VV VV NN
Blank Blank VV NN NN
Blank Blank P DT NN
NN PU VV BA NN
PU VV BA NN PU
VA DEC NN NN PU
NN DEG NN Blank Blank
NN NN CC NN NN
Blank Blank AD JJ DEG NN NN
Blank DT NN VV NR
NR NN VV VV DEC
NN NN VV PU JJ
NN VC VV VV VV
P NN CC NN NN
NN DEG NN VV AS
Blank Blank AD P NN
AD P NN NN NN
PU AD BA JJ NN
NN VV AD PU AD
AD MSP VV NN NN
PN DEG NN VV AS
AD AD BA NN NN
Blank Blank VV NN NN
Blank Blank P NN DEG
P AD VV NN NN
NN NN VV P NN
Blank Blank VV NN NN
Blank Blank VV CD M
Blank NN VV PU NN
NN PU VV AD VA
NN DEG JJ NN NN
DEG JJ NN NN PU
Blank Blank P NN NN
NN PU VV NN NN
Blank AD VV NN NN
NN DEG CD NN NN
DEG CD NN NN Blank
NN DEG CD NN NN
DEG CD NN NN PU
NN AD VV NN NN
NN CC NN PU CC
NN NN VV ETC JJ
NN PU VV P NN
NN NN NN AD VA
NN NN NN CC NN
NN NN NN PU Blank
DEG NN NN Blank Blank
DEC NN NN NN LC
LC NN VV NN NN
Blank Blank BA CD M
NN PU BA JJ NN
CD M BA DT NN
JJ VE JJ NN PU
VV NN AD NN VE
NN VE VA DEC VV
NN VV AD VV OD
M NN VV AD NN
NN VV AD NN VV
NN CC CD JJ NN
CD M AD JJ DEG
PU VV AD VA DEC
Blank Blank BA NN NN
CC NN NN NN NN
NN DEG JJ NN PU
AD P CD M NN NN
NN NN VV PU DT
DT NN AD JJ NN
NN NN LC DEG NN
NN NN JJ NN NN
NN AD VV AD VV
JJ NN VV VA DEV
NN PU VV VV NN
NN NN NN Blank Blank
NN NN CC NN NN
P AD VV NN DEG
NN NN NN NN NN
NN NN CC NN NN
Blank AD VV PU NN
NN NN VV VV NN
DEC NN NN PU Blank
CC NN NN Blank Blank
PU DT NN VV AS
DT NN VV AS BA
VV AS BA VV NN
NN VV CD NN NN
VV NN LC VV CC
NN NN AD CD M
NN DEG NN NN VV
NN NN VV PU CD
NN NN VV PU CC
AS NN AD NN NN
Blank Blank VV JJ NN
NR PU NN CC NN
NN NN VV PU NT
CD NN AD CD NN
Blank AD VV PU NT
CD M VV P VV
VV NN AD VV VV
NN NN AD CD M
CD M VA PU VV
VA PU VV NN NN
NN PU VV VV VV
PU AD P MSP VV
P MSP VV DEC VV
Blank NN VV CD M
AD VE AD VA DEV
DEG NN VV PU Blank
PU DT NN P NN
P NN VV VV NN
NN PU BA DT NN
AS NN VV PU Blank
DEG NN VV PU P
VE AS AD VA DEV
AS AD VA DEV VV
DEC NN NN Blank Blank
Blank Blank VV NN LC
PU AD VV LC VV
VV NN VV SB VV
CD NN LC VV NN
JJ NN LC VV NN
Blank Blank NN VV AS
Blank NN VV AS LC
JJ NN NN Blank Blank
NN LC AD VA DEC
Blank Blank VV VV NN
NN PU VV VV NN
VV LC VV VA PU
PU VV AD VA DEC
NN NN AD VV PU
VV PU AD JJ JJ
Blank NN VV PU NN
P VV AD VA DEC AD VV
VV AD VV NN CC
CD NN LC DEG NN
NN VE JJ DEG NN NN
NN NN NN Blank Blank
NN LC AD VA DEC
DT M NN VV JJ
DEG NN AD NN DEG
DEG NN VV VV PU
NN NN AD VE AD
NN PU VV P NN
P NN VV VV NN
DEC VV VV CD M
NN DEG NN Blank Blank
NN NN VV P NN
CD M VV VV JJ
NN PU BA PN VV
NN PU BA PN VV
Blank AD VV PU CD
PU CD VV VA DEV
NR VV AD VA DEC
AD VV AD VA DEC NN
NN NN VV PU DT
VA PU AD AD VV
NN NN NN DEG NN
VC AD VV NN NN
NN DEG JJ NN PU
PU AD VV DT NN
VV MSP VV NN P
NN NN VV PU DT
DT NN VV AD VV
NN PU VV AD VA
NN CC CD AD VV
NN DEG NN Blank Blank
NN PU VV CD M
AD VV AD VV JJ
PU AD VV PU DT
DT NN VV AD VV
NN VV AD JJ NN
NN NN VV VA DEC
Blank P CD NN NN
NN NN AD NN NN
Blank Blank VV CD M
M P CD NN NN
NN NN AD NN NN
DT NN AD P CD
P CD NN VV PU
AD VV CD NN NN
NN DEG CD NN AD
NN NN AD NN NN
NN NN AD NN NN
NN PU VV DT VV
NN NN VV PU MSP
NN NN VV AD VA
NN VV AD VA DEV
DEG NN NN Blank Blank
Blank Blank VV CD M
VV PU VV P JJ
NN LC AD VV NN
NN PU VV AS DT
NN NN VV PU DT
VV VV VV NN DEC
LC PU VV VV CD
NN NN NN Blank Blank
Blank Blank BA NN NN
PU MSP VV JJ NN
Blank NN VV PU P
NN AD AD VV PU
Blank AD VV PU P
NN NN AD VV VV
LC NN NN PU JJ
NN NN VV NN P
NN PU AD VV JJ
NN NN AD VA PU
JJ NN AD VA PU
VA PU AD VV CD
DEG NN NN VV AD
NN VV AD VA PU
LC NN NN NN VE
NN NN VV CD M
NN NN AD VV DT
VV LC VV VV NN
NN VV AD VA DEC
NN PU VV AD VV
NN PU VV VV AD
VV VV AD VA DEC
DEG NN NN Blank Blank
Blank Blank VV NN VV
Blank AD VV PU NR
NR NN VV AD VV
NN PU BA CD M
DEG NN NN PU AD
NN DEC JJ NN CC
VV DEC CD NN PU
LC VV CD NN NN
NN PU VV CD M
NN AD VV NN PU
NN PU AD VV NN
NN PU BA NN VV
Blank Blank CD DEG NN NN
NN NN VV PU DT
NN PU VV VV P
DEG NN NN Blank Blank
Blank Blank VV NN VV
Blank Blank NN NN VV
NN NN VV PU NN
JJ NN CC JJ NN
NN NN VV P NN
DEG NN NN PU NN
Blank Blank NN AD VV
NN NN AD VA PU
NN AD VA PU AD
PU AD VV VV NN
Blank NN NN VV PU
NN NN VV PU VV
VV PU VV P NN
CD M VV AD DEV
Blank Blank BA JJ NN
Blank Blank VV NN NN
NN NN NN DEG NN
NN NN VV DT NN
DT NN VV VV NN
NN PU VV VV VA
NN CC AD VA DEC
NN PU VV VV DEC
JJ NN NN NN Blank
PU NN VV NN PU
AD VV VV VV PU
AD SB VV NN VV P NN
NN NN AD VV VV
NT DEG NN AD VV
DEG NN AD VV P
CC VV VV VV DEC
NN PU NN NN P
NN P DT M NN NN
VV AS JJ DEG NN PU
AD VE AD JJ NN PU
VV AD VV CC VV
VV CC VV PU Blank
NN DEG NN NN CC
DEC NN NN AD VV
DEC NN NN PU NN
NN PU AD VV NN
NN DEG NN PU AD
NN PU AD VV NN
NN DEG NN AD VV
AD VV JJ NN PU
Blank Blank JJ NN CC
VA DEC NN NN PU
NN NN NN NN DEG
NN DEG NN PU Blank
NN PU VV CD M
PU AD VV PU DT
NN VV AD VA DEC NR PU
VA PU AD VV NN
VV CC AD VV PU
PU P CD M NN DEG
NN VV AD NN NN
Blank Blank NT LC PU NN
AD VV VV NN PU
Blank AD VA DEC NN
VA DEC NN VV PU
DEC NN VV PU NN
DT NN AD P NN
CC VV BA DT NN
Blank Blank AD NR NR
PU NN VV VV NN
NN VV VV VV VV
Blank AD VV AS DT
Blank AD VV NN NR
NN NN AD VV NN
NR NN VV AD VV
P AD VV VV NR
Blank Blank AD VV NN
Blank P VV NR DEG
PU AD VV P NN
PU VV NN NN PU
NN PU VV AS NN
NN NN AD VV P
PU AD VV PU VV
DEG NN VV VV NN VV
VV PU VV VV NN
NR NN VV PU CC
VV NN AD PU VV
NN NN AD VV PU
NN NN AD VV PU
NR NN VV PU VV
NN NN AD VV AD
Blank AD VV PU AD
VV PU AD VV NN
NN NN VV VV NN
NN NN VV PU NN
VV DEC JJ NN Blank
NN NN AD VV DEC
Blank Blank NT NN VV
Blank NT NN VV PU
NT NN VV PU NN
NN VV AD JJ NN PU
NN AD AD P JJ
VV AD AD P NN
NN LC AD VV PU
NN NN AD AD VA PU Blank
Blank DT NN DEG NN
PU AD VV PU NN
NN AD AD VV P
NN NN AD VA PU
PU AD VV PU VV
VV NN AD P NN
PU CC CD JJ M
NN LC VV PU NN
NN LC AD VV PU
NN AD VV PU NN
AD DEV AD VV NN
NN AD AD P NN
DT CD NN NN NN
CD NN NN NN NN
DEG JJ NN VV AS
Blank Blank AD VV NN
VV NN JJ NN NN
Blank Blank VV AS VV
Blank VV AS VV NN
P NN JJ NN NN
Blank Blank BA VV NN
VV NN JJ NN NN
PU AD BA NN NN
CC NN NN PU AD
NN PU AD VV NN
NN NN VV VV NR
PU NN VV P CD
NN NN VV VV CD NN
VV VV CD NN NN
NN NN AD VV NN
NN NN AD VV NN
Blank NN NN VV PU
NN NN VV PU P
DT NN VV PU AD
VV PU AD VV NN
VV NN JJ NN NN
NN DEG NN VV NN
NN NN CC NN NN
Blank Blank P JJ NN
NN AD AD VV DT
M NN NN NN DEG
NN DEG NN NN PU
DT NN JJ P P
NN DEG NN NN VV
NT DEG NN NN VV
CC NN NN PU CC
VV NN NN PU Blank
VV DEC AD VV DEC
NT DEG CD M LC PU
JJ DEG NN PU Blank
DEC VV VV VV NN
NN VV VV VV NN
Blank Blank CD NN AD
NN AD VV PU NN
NN PU VV VV NR
DEG NN VV VV NN
Blank DT NN VV VV
Blank DT NN VV AS
NN NN VV PU P
PU NN VV VV NR
Blank DT NN AD VV
NN NN NN VV AS
DEC NN SB VV VC NN
VC VV CD M NN CC
NN PU VV VV NN
VV PU VV VV DT
VV VV DT M JJ NN
NN NN LC VV NN
Blank DT NN VV JJ
NN DEG NN PU VV
NN PU VV NN NN
Blank NN VV PU P
CD NN VV VV NN
PU NN NN VV PU
CD NN VV VV VV
NR NN NN VV PU
JJ NN VV PU AD
AD VV VV VV NN
Blank DT NN P VV
Blank Blank NN LC VV
Blank AD VV PU NR
NN NN VV VV NR
NN AD VV VA DEV
NN AD VV VV NR
PU NR VV VV VV
Blank Blank VV NR NN
NN AD VV AS NN
DEG JJ NN PU NR
PN P VV NR NN
PU AD VV NN NN
PU PU P NN CD
Blank Blank AD JJ NN
NN PU AD VV NN
DT NN VV VV DEC
Blank AD VV PU NN
JJ NN VV P NN
NN NN NN PU AD
VV AD VV NN NN
NN PU VV VV NN
Blank P VV JJ NN
NN PU VV PN NN
NN CC VV PN P
Blank Blank P NN NR
NN PU BA PN VV
LC PU AD VV NN
Blank NN VV PU VV
DEC NN VV AD VV
NN NN VV PU NN
NN NN VV PU VV
VV NR VV VV NN
NN AD VV PU NR
PU NR VV AD VV
NR VV AD VV NN
NN PU AD VC CD
NN NN AD VV CD
AD VV VV AD VV
DEG NN VV PU NR
JJ NN AD VV P JJ
NN PU AD VV VV
DEG NN NN PU Blank
NR NN VV NN PU
NN LC JJ DEG NN
PU AD VV P VV
CC NN AD AD VA PU Blank
Blank VV VV NN VV
NN P NN NN DEG
Blank Blank P NN NN
NN NN VV PU NN
NN NN VV AD VV
PU AD VV PU VV
NN AD AD VV PU
NN VE JJ NN NN
PU PN VV NN JJ
VV NN JJ P NN
NN CC NN PU Blank
NN NN VV PU VV
VV PU VV DEC CD VV
CC VV JJ DEG NN PU
NN PU NN NN NN
NN NN NN VV PU
NN PU VV VV NN
NN VV JJ DEG NN NN
CC VV JJ NN NN
JJ NN AD VV NN
Blank P VV NN P
NN NN VV PU CD
VV NN NN PU CC
P NN NN CC NN
NN DEC NN VE NN
VV NN NN VV DT
M NN LC PU AD
NN NN LC PU NN
PU NN NN NN CC
VV NN NN NN NN
VA PU AD NN P
AD VV NN PU Blank
NN AD VV P NN
PU AD VV P PN
NN NN LC DEG JJ
Blank AD VV PU VV
VV NN VV VV NR
CD CD LC VV JJ
NN VV NN PU Blank
Blank DT NN P VV
NN P VV NR NN
Blank Blank AD NN DEG
NN AD AD VV AD VV
NN PU VV VV CD
DEG NN NN PU VV
NN PU VV VV NN
PU NN LC DEG JJ
JJ NN VV VV PN
PN VV AD NN DEG
LC AD VV DEC NN
VV DEC JJ JJ DEG
NN LC AD VV PU
CD PU VV P VV
P VV NN NN NN
NN VV CC VV VV
DEG NN AD AD VA PU Blank
Blank DT NN VV CD
PU AD VV JJ CC
Blank NN VV PU JJ
DEG VV VV VV NR
DEG VV VV AD VV
CD PU VV CD VV
PU VV CD VV P
NN NN VV PU AD
NR NN VV VC NN
P NN VV VV VA
NN CC NN Blank Blank
Blank AD VV NN PU
NN AD VV VV NN
NN NN AD VA PU
NN AD VA PU VV
NR NN VV PU NR
NN NN AD VV PU
NN NN VV PU NR
NN NN AD VV PU
NN NN VV PU VV
PU NN AD VV CD
MSP VV DT M NN VV
VV DEC JJ NN PU
Blank P VV NN NN
P VV CC NN LC
Blank AD VV PU VV
NN VC VV NN CD
NN PU VV AS NN
NN NN LC DEG NN
Blank AD VV PU P
LC PU CD NR CC
M NN LC VV PU
CD NN VV JJ NN
LC PU AD VA DEC
VV AS AD VA DEC NN PU
PU CC VV PN P
NN PU AD VV VV
Blank AD VV PU P
VV VE JJ NN PU
PU DT NN AD VV
NN NN VV PU NN
DEC NN CC VV NN
JJ NN AD VC CD PU
NN NN VV PU NN
NN CC CD M OD M
NN NN VA PU Blank
NN NN VV PU DT
NN NN AD AD VV
NN NN VV PU NN
CC NN LC DEG NN
NN AD VA PU Blank
PU AD VV SB VV
NN LC CD M NN NN
Blank Blank NT NN VV
Blank NT NN VV PU
NT NN VV PU VV
DEG JJ NN NN VV
NN DEG JJ NN PU
VV DEC NN VV PU
DEC NN VV PU NN
AD VV JJ NN PU
NN NN NN NN DEG
Blank DT NN P NN
NR VC NN NN PU
NN PU VV VV NR
PU CC VV PN VV
VV PN VV DEC NN NN
Blank NN VV PU NR
NN PU VV NR NN
AD VV VV P NR
NN NN VV PU NR
NN NN VV AD VV
NN NN VV PU CC
NN NN AD PU NN
NN NN AD VV PU
Blank DT NN VV PU
DT NN VV PU NN
AD VV VV VV CD
DEC NN VV VV NN
Blank PN VV PU CD
NN VV VA DEC NN
Blank PN VV VC CD NN
NN NN VV PU DT
AD VE JJ JJ NN
Blank Blank NN NN VV
NN NN VV PU DT
DEG NN AD P NN
VA DER VA PU NN
NN NN VV VV NN
DEC NN VV AD NN
NN VV AD NN NN
VC PN NT VV DEC
PN NT VV DEC CD
Blank AD VV VV PU
AD VV VV PU NN
NN ETC CD M NN NN
P AD VV NN CD
PU AD VV P NN
NN PU VV AS PN
PN VV CD NN JJ
NN NN AD CD NN
NN NN VV PU NN
VV NN JJ NN P
VV NN VV VV NN
NN NN VV PU NN
NN PU VV NR PU
NN NN VV VV NN
Blank Blank AD VV NN
Blank P VV AS VV
P VV AS VV NN
NN NN VV VV NN
NN NN NN PU VV
Blank AD VV PU NN
JJ NN AD VV P
NN AD VV AS NN
VV AD AD VV PU
NN NN NN AD VV
NN NN AD VV PU
NN NN NN VC NN PU
NN NN AD VV PU
NN NN VV AD VV
NN VV AD VV NN
VV PU AD VV JJ
NN PU VV VV NN
NN PU AD VV VV
PU AD VV VV VV
VV DEC NN NN NN
PU VC NN NN NN
NN DEG NN AD AD
CD M AD JJ DEG
Blank DT NN VV AS
NN NN NN NN PU
NN PU AD VV NN
Blank NN VV PU NN
LC AD VV P NR
VV PU VV VV VV
NN NN VV NN VV
VV NN VV VV JJ
VA DEV VV NN NN
AD SB VV VC NN
DEG NN AD VC P
LC NN JJ NN VV
NN VV CD M NN DEG
Blank Blank CD NN NN
Blank NN AD P NN
AD P NN JJ DEG
P NN JJ DEG NN
CC JJ NN NN VV
Blank NN NN VV NN
NN NN VV NN NN
Blank DT NN VV AS
DT NN VV AS VV
Blank AD VV PU NN
NN NN VV VV NN
Blank AD VV PU VV
NN NN CC NN LC
Blank AD VV PU NN
PU NN VV JJ NN
NN ETC CD M NN DEG
Blank Blank NT LC DEG JJ
DEG JJ NN VV PU
JJ NN VV PU NN
PU PN VV P VV
NN ETC CD M NN VV
NN PU DT M NN CC
NN DEG NN NN PU
NN DEG NN NN VV
VV NN AD VA PU
NN PU AD VC VV
Blank AD VV PU P
NN NN AD VA PU
LC VV AD VA PU
LC VV AD AD VA
VV AD AD VA PU
NN NN VV PU NN
AD VV JJ DEG NN
P AD VV NN P
DEC NN NN PU Blank
NR VV CD M NN NN
NN NN VV VV CD
VV VV CD M NN LC
Blank AD VV PU NN
P NN VV AD VV
NN DEG NN PU Blank
Blank Blank P AD VV
PU NR CC NR DEG
NN NN VV PU CD
NN LC VV JJ NN
NN NN VV PU JJ
NN VV VA DEC NN
AD VV AD VA DEC NN
Blank Blank BA JJ NN
NR NN VV PU NN
AD VV JJ DEG NN NN
DEG CD LC PU Blank
DT NN VV PU NN
JJ NN CC NN NN
NN DEG AD JJ NN
NN CC CD NN NN
NN VC AD VA DEC NN
CD M AD NN NN
ETC AD VV VV NN
Blank Blank NN VV PU
Blank NN VV PU NN
NN VV NT LC NN NN
DEC NN NN PU CC
NN LC VV DEC NN NN
NN DEG NN NN PU
NT DT NN NN VV
VV DEC JJ NN CC
NT DEG NN VV VV
NN VV VV AS NN
NN NN NN VV PU
NN NN VV PU AD
NN SB AD VV PU
VV PU VV NR VV
DT NN VV AS NN
Blank NN VV PU NN
NN VV VV VV PU
VV VV VV PU NN
VV NN VV PU NR
NN NN VV PU NR
NN AD VV AS NR
NN CC VV NN PU
PU P DT M NN NN
Blank Blank NT CD NN
Blank NT CD NN VV
NT CD NN VV PU
CD NN VV PU NR
LC VV CD JJ NN
P DT NN LC PU
VV AS NN PU Blank
NN AD VV PU JJ
NN NN VV VV NR
VV NN VV PU DT
Blank AD NN VV PU
AD NN VV PU NN
NN NN VV SB VV
PU DT NN VV JJ
DT NN VV JJ NN
NN VV AD VA DEC
PN NN NN VV PU
NN NN VV PU NR
Blank DT NN P NR
VV AS NN PU Blank
NN NN VV PU NR
FW CD VV AD VV
CD VV AD VV NR
LC PU VV AD VV
PU VV AD VV NR
NN PU VV NR FW
FW CD VV P NN
NN AD VV PU NR
Blank DT NN NN VV
NN NN VV PU NR
DT CD NN P AD
P AD VV NR NN
M VV CD M NN NN
Blank P VV NR ETC
NN PU VV NN NN
NN CC NN NN VV
AD VV DT M NN NN
NN PU VV VV NN
JJ DEG NN VV P
DEG NN VV P NR
Blank DT NN AD VV
NN AD VV NR NN
DT NN VV PU NN
VV AD VV VV NN
SP PU AD VC VV
Blank Blank P NN NN NN
PU P AD JJ NN
NN VV NN NN P
DEG NN AD PU VV
AD PU VV PN P
VV AS NN PU Blank
NN NN VV PU VV
NN LC AD NN VV
NN NN VV PU NN
VV NN AD VV NN
NN NN VV PU VV
VV PU P AD NN
NN NN AD VA PU
NN NN VV NN VV
VV NN VV VV AS
PU NN VV VV NR
Blank P VV NR CD
VV NN BA PN VV
VV NN VV NR CD
NN NN VV PU NR
NN NN AD VV NN
NN NN VV PU VV
VV VV AD VV NN
Blank AD VV NN PU NR
NN NN AD VA PU
NN NN AD VV PU
PU NN VV AD VV
NN PU VV NR CD
NR CD VV P NN
Blank NN AD NN VC
NN NN AD VC P
CC NN CC NN VV
Blank Blank CD NN NN
PU AD VV P NN
NN LC VV VA DEC
Blank P VV NR NN
PU AD VV PU NN
LC VV AD VA DEC
LC VV AD VA PU
NN NN VV PU AD
NN AD VV AD VV
AD VV CC VV NN
Blank AD VV PU NR
P AD VV PN P
NN NN VV PU NR
Blank AD VV PU DT
PU DT NN AD VV
NN NN NN DEG NN
P NN AD CD M LC P NN
NN DEG NN PU NN
NN NN JJ NN CC
NN CC VV NN DEG
NN NN VA PU NR
Blank DT NN P VV
DEC NN NN PU P
M JJ NN DEG NN
NN PU VV VV NR
P NN AD AD AD VA PU
Blank DT NN VV PU
DT NN VV PU AD
NN NN VV PU CD
NN VV AD VA PU
NR NN VV PU AD
VV PU AD VV NN
VV NN VV VV NN
NN VV VV PU AD
VV PU AD VV CD
CD CC VV VV NN
PU AD VV VV NR
NN VV VV VV AS
VV VV AS VV NN
Blank DT NN NN VV
NN NN VV PU AD
NN NN AD P NT
NN CC NN AD VA
CD M AD CD M
Blank PN VV P NN
VV NN LC DEG NN
NN NN VV AS NN
Blank AD VV PU NN
PU AD VV PU NN
PU NN AD P NN
Blank Blank NN VV NN
NN AD VV PN P
VV DEC NN NN PU
NN PU AD VV NN
Blank Blank BA NN CC
LC PU VV AD VV
NN NN AD VV PU
JJ NN VV PU VV
DEC NN VV AD VV
NN VV AD VV NN
PU NN AD P VV
NN NN VV VV NN
Blank Blank AD NN VV
Blank AD NN VV PU
AD NN VV PU NN
VV NN CC NN VV
NN VV CD JJ NN
DEG NN CC VV NN
NN PU CD M NN P
NN P JJ DEG NN NN
Blank Blank CD NN NN
VV NN NN VV NN
NN DEG NN PU VV
JJ JJ NN PU NN
VV AS NT LC VV NN
NN DEG NN NN PU
Blank Blank NN VV PU
Blank NN VV PU NR
NR CD VV VV CD
VV VV CD M NN NN
NN NN VV PU VV
NN NN NN VV NR
PU AD VV PU VV
NN AD VV VV NN
JJ NN VV PU NR
NR CD VV P NN
Blank AD VV PU P
VV AS VA DEC NN
NN NN LC DEG NN
VC AD VV DEC CD
NN DEC DT M JJ NN
PN VE JJ DEG NN NN
AD VV CC VV NN
VV CC VV NN VV
PU VV CD M P NN
NN PU VV NN VV
Blank Blank NN VV PU
Blank NN VV PU AD
PU AD VV NN NN
Blank P VV NN VV
LC PU VV NN NN
NN VV VA DEC NN
NN NN VV PU NN
AD AD VV VV CD
CD NN LC DEG JJ
DT NN VV PU NN
VV CC VV VE JJ
NN PU VV NN VV
VV NN VV VV NN
NN VV VV PU NN
NN NN AD VV PU
NN NN AD AD VA PU Blank
Blank Blank NN VV PU
Blank NN VV PU NR
NN NN VV PU NN
PU NN VV NN DEV
JJ NN CC AD VV
NN AD VV VV NN
AD VV JJ NN PU
Blank DT NN VV AS
DT NN VV AS NR
NN DEC NN NN PU
NN VV AD VV Blank
NN DEC JJ NN NN
AD NN AD VV NR
PN NN AD AD AD VV
AD AD AD VV PU
NN VV NN VV AD
VV NN VV AD VV
VV AD VV NN JJ
P AD VV NN DEG
Blank DT NN VV JJ
NN VV NN NN VV
PU VV JJ NN NN
Blank DT NN NN VC
VC AD VV NR DEG
NN LC JJ DEG JJ
VV NT AD AD VA PU Blank
NN VC NN NN PU
NN PU VV NR VV
JJ NN VV PU VV
NN PU AD P NN
NR NN VV PU NN
NN NN AD VV PU
NN NN VV PU NR
NN VV AD VV NN
Blank NN NN P NR
NN NN AD VV NN
PU NN NN PU NN
NN AD AD VV CD
NN NN VV NR CC
JJ NN VV PU NN
PU NN AD P NR
PN NN DT M NN DEG
NN DEG JJ NN VC
NN NN DT M JJ NN
NN NN VV VV NN
PU AD VV P VV
P VV DT M VV NN
NN VV CC VV JJ
NN AD VV NN PU PN
PN AD VV P VV
PU AD VV P NN
P NN VA CC NN
NN VE JJ DEG NN NN
OD M VV AS P
PU NN AD VA PU
NR NN VV PN VV
PN VV AD VA DEC
P NN BA NN NN
PU AD VV VV PN
VV PN VV VV NN
Blank Blank VV NN VV
VV NN VV P NN
VV VV VV VV NN
LC NR AD VV VV
VV VV CC VV PU
PU PN VV NN VC
NN AD AD P NR
Blank DT NN P NN
NN VV VV PU P
VV NN VV JJ NN
VV NN VV PU AD
AD VV NN VV PU
VV NN VV PU NT
VV AD VV PU P
NN NN VV CD VV
NN VV CD VV NN
DT NN VV PU NR
NN PU VV AS NR
Blank NN VV PU NR
LC VV JJ NN PU
NN NN VV PU P
NR CD VV VV NN
NN LC AD VV NR
CD AD VV VV NN
Blank AD VV NN VV
VV NN VV PU NR
PN DEG NN NN VV
NN NN VV PU NR
NN CD VV VV NN
DT CD NN P AD
P AD VV NN NN
P NN AD VA PU
PU PN AD NN NN
Blank Blank NT LC NN NN
DEG NN AD VV VV
NN PU VV AS NN
LC VV JJ NN DEC
Blank NN VV PU NN
NN AD VV AD VV
VV AD VV AS NN
PU AD VV P NN
NR NN VV VV VV
LC VV AD VA DEC
Blank AD VV CD NN
Blank AD VV PU AD
Blank Blank BA DT CD
CC VV VA DEC NN
NN PU VV NN CC
NN VV VA DEC NN
NN NN VV PU P
Blank AD VV PU NR
NR NN VV VV AS
PU VV AD CD M
Blank Blank NN VV PU
Blank NN VV PU AD
VV NN CD M NN CC
Blank Blank NT CD M PU P
NN DEG NN VV AS
VV AS CD JJ JJ
AD VV NN DEG NN
NR DEG NN CC NN
CC NN AD P NN
CD M NN NN PU
Blank Blank JJ NN LC PU P
NN DEG NN VV AS
VV AS CD NN PU
NN PU VV AS CD
VV AS CD M NN CC
NN DEG NN PU P
PU P VV NN NN
NN NN NN VV PU
NN NN VV PU NR
PU DT NN VV AS
Blank AD BA PN VV
NR NN VV PU NN
NN DEG NN VV PU
DEG NN VV PU VV
NN NN VV AD CC
NN AD VV PU NR
VV NN VV PU NN
PU PU VV CD NN
NN LC JJ DEG NN
Blank Blank NN VV NN
NN P VV VV VV
Blank DT NN VV VV
VV PU VV VV VV
Blank NN VV PU JJ
DEG NN VV VV NR
NN NN VV PU NN
NN NN NN VV NN
NN NN LC VE NN
NN NN VV PU CD
NN NN VV PU JJ
PU P AD JJ NN
Blank P VV NR CD
NN PU AD VV VV
Blank AD VV PU P
NN VE JJ NN PU
VV PU VV VV NR
NR CD AD VC NN
NN LC VV AS NR
NN NN VV PU NR
NN NN VV PU NR
DEC NN VV AS NR
NN PU VV NN CC
NN VE AD VA DEV
NN NN AD P NN
CD NN VV VV VV
VV VV JJ NN VV
Blank P NN AD VV
P NN AD VV NR
Blank NN VV PU CD
CD M LC PU AD
LC PU AD VV JJ
JJ JJ JJ NN NN
Blank DT NN P VV
P VV AD VV VC
VV DEC NN NN VV
NN PU AD VV VV
NN NN VV VV NN
DEC NN VV VV NN
LC NN VV VV CD
NN NN NN LC AD
AD P CD NN NN
NN NN NN NR CD
NN NN NN VV NN
NN VV NN PU Blank
Blank Blank BA NR P
NN P VV CD NN
Blank NN VV PU CD
CD M NN NN DEG
VV JJ NN PU CD
NN LC VV VV VA DEC
VV VV VA DEC NN
NR DEG NN NN NN
VA PU VV CD NN
NN VV VV AD VV
NN PU CC VV CD
PU AD VV P NN
VV P CD JJ NN
JJ NN NN DEG NN
NN PU AD VV PU
Blank Blank CD NN VV
CD NN VV PU NR
NN ETC CD M NN PU
NR AD VV VV NN
NN NN AD VV PU
Blank P VV P NN
CD NN SB VV VC VV
VV VV JJ NN VV
VV DEC JJ NN NN
VV AS DT M NN MSP
AD AD AD VV VV
NN NN AD VA DEC
Blank P VV P JJ
Blank NN VV PU JJ
NN NN VV VE CD
M PU VV VV CD
NT PU VV AD VV
PU VV AD VV NR
NN PU VV NR CC
Blank JJ NN VV PU
JJ NN VV PU NR
JJ NN CC NN NN
VE AS VA DEC NN
Blank Blank AD VV NR
NN DEG NN VV CD
Blank AD BA NN NN
Blank AD VV PU VV
P AD VV NR NN
VV NN VV VV NN
Blank Blank CS AD VV
NN NN AD VV PU
Blank Blank NT LC PU P
DEC AD VA PU Blank
NN VV VV VV VV
VV VV VV VV NN
NN NN AD AD VA PU Blank
VV NN CC VV NN
NN LC VV CD NN
Blank Blank P VE NN
P NR VV VV AD VA
VV VV AD VA DEC
NN NN AD VV NN
VV NN VV AD VV
NN VV AD VV NN
NN DEC NN NN PU
NN PU VV AS DT
Blank NN VV PU VV
CD P JJ NN VA
NN PU AD PU AD
CC NN AD PU P
NN AD VV NN NN
JJ NN VV PU NN
NN NN VV P VV
Blank DT NN P NN
AS NN NN PU Blank
Blank Blank VV VV NR
PU CC BA PN VV
Blank NN VV PU CD
NN NN AD PU VV
VV NN AD VV PU
CC NR LC DEG NN
NN NN AD VV NN
Blank Blank NN VV PU
Blank NN VV PU NR
NN VV VV AD VV
NN LC VV AS CD
VV AS CD M NN CD
NN PU VV NR CD
NR CD VV P JJ
NN PU VV NR CD
NN NN CC NN NN
NN DEG NN P AD
NN NN VV VV NN
NN NN AD AD VA PU Blank
AD PU VV AS NN
M NN VV VV NN
PU P AD VV NN
Blank AD VV PU NN
DT NN VV VV AS
NN VV VV AS CD
NN AD AD VV DEC
NN VV CC VV VV
NR PU VV PU NN
NN NN VV P NR
Blank P VV NN NN
Blank Blank AD NR NN
VV NN VV PU NR
NN NN CD VV P
LC VE CD NN PU
NN NN AD AD CD
NN AD AD CD CC
NN NN VV PU NR
PU NR VV VV NN
Blank DT NN VV NN
PU AD BA DT NN
PU AD BA JJ NN
NN NN VV VV PU
NN VV VV PU P
NN NN VV PU NN
P AD VV NN NN
NR PU P NN NN
PU AD P NR VV
LC CC AD VV NR
P NN CD DEG NN LC
AD AD VV DT NN
P NN DT M NN CC
AD VV VV VV VV JJ
NN CC VV DEC NN VV
NN NN VV PU NN
NR PU VV VV NN
P AD VV NR VV
PU AD VV NR P
NN NN VV PU NR
NN NN VV PU NR
NN LC VV AD VV
LC VV AD VV NR
JJ NN VV PU NR
NR DEG JJ NN NR
NN LC VV VV NN
PU VV VV VV NN
NN NN NN NN NN
AD PU VV NN P
DEC NN AD VV AD
NN LC CD JJ DEG
Blank Blank AD VV VV
Blank AD VV VV PU
AD VV VV PU JJ
NN DEC JJ NN PU
NN PU AD VV VV
PU AD VV VV NN
Blank AD VV PU JJ
NN DEG NN VV NN
NN VV AD VA DEC
Blank Blank NN VV PU
Blank NN VV PU NR
PU P CD NN CC
P NN VV AS NR
Blank AD VV PU NR
PU NR VV VV NN
NN NN VV PU NR
DEC NN VV VV NN
Blank DT NN VV PU
DT NN VV PU NR
PU P VV NN VV
Blank Blank AD VV NR
Blank P VV NN CC
AS NN AD VV NN
Blank NN VV PU DT
NN NN AD VV PU
NN NN AD VV PU
NN NN AD VV PU
NN NN AD CD M
NN NN AD VV PU
Blank Blank VV AS VV
Blank VV AS VV DEC
NN LC AD VV CD
NR PU AD P CD
Blank Blank NT VV VV
Blank NT VV VV PU
NT VV VV PU JJ
NN NN VV VV DT
NN NN AD VA PU
AD VE NN NN VV
NN NN VV PU NR
VV AS AD VA DEC NN NN
VA DEC NN NN PU
NN NT AD AD VA PU NN
NN P NT CD M NR NN
NN DEG NN NN VV
NN NN NN DEG JJ
NN LC VV NN CD
VV NN CD NN MSP
Blank Blank P NR VV
P NR VV AD VV
NN DEG NN PU Blank
NN NN NN NN VV
NN VV NN PU P
NN NN VA DEC NN NN
VA DEC NN NN PU
Blank Blank NT LC NR AD
NN ETC CD M NN
CC NN NN PU AD
VV P DT M JJ NN
NN DEG NN PU Blank
LC DEG NN NN PU
NN PU VV JJ NN
NN NN AD VV NR
NN NN CC NN PU
NN AD AD VV PU
NN AD AD VV PU
NN AD VA PU P
Blank Blank NN PU JJ
NN DEG NN Blank Blank
NN PU VV NN VV
NN VV CD NN NN
NN NN AD CD PU
VV NR VV NN NN
NN CC CD NN JJ
AD VE JJ NN PU
CD M AD AD VV
PU NN AD AD VV
Blank Blank NN PU NR
NN VE JJ NN PU
NN PU VV NN P
NN PU VV NN NN
NN NN NN NN NN
NN NN VV NN DEG
CD PU JJ JJ NN
NN VV AD JJ NN PU
Blank Blank NN PU NN
PU NN VV AD VV
VV AD VV NN DEC
PU CC VV VV NN
PN P VV NN NN
NN CC NN VA NN
NN VV CD VA PU
NN NR VV DEC NN
M JJ NN PU VV
VV AD CD DEG NN
Blank Blank CD M AD LC DEG NN
DEG NN VV PU NN
VE AS VA DEC NN
NN P CD NN NN
NN PU VV CD NN
NN P CD NN NN
NN VV VV NN LC
NN NN AD VA PU
Blank Blank NN PU CD
PU AD VV VV NN
VV DEC NT NN Blank
NN PU VV NN NN
PU DEG NT NN PU
NN VC JJ PU CD
P NR CC JJ PU
VV NN AD VV PU
Blank Blank NN PU JJ
NN NR NT NN NN
VV NN VV VE NN
NN PU P NN NN
NR NN NN NN NN
CC NN NT NN CC
VV VV AD PU NN
NN NN AD PU NN
NN NN AD PU NN
Blank Blank NN PU NR
NN NN VV VV NN
NN PU AD VV NN
VV PU VV NN CC
LC VV CC VV PU
NN ETC JJ NN PU
Blank Blank NN PU NR
NN NN VA PU PN
CD M AD VA DEC
NN VV JJ NN VV
NN PU VV NN NN
M NN AD NN VV
AD VV CC CD M
VV CC CD M NN
NN PU AD NN LC
AD VV JJ NN VV
JJ DEG NN PU NN
M LC AD VV PU
NN NN AD VE VV
Blank Blank NN PU NN
NN NN VV VV NN
DEG NN NN Blank Blank
CC VV JJ DEG NN
AS JJ NN PU VV
PU NN JJ NN DEG
NN AD VV JJ NN
NN NN VV JJ DEG
NN VV CD M AD
Blank AD P NN JJ
P NN JJ NN JJ
NN NN NN LC AD CD
LC AD CD NN DEG
Blank Blank NN PU VV
VV NN JJ NN DEC
DEC NN VV AD VV
DEG JJ NN CC NN
NN VV CD M NN NN
NN NN AD AD AD VA PU
Blank Blank NT LC PU P
PU AD VA DEC NN
VA DEC NN VV PU
DEC NN VV PU NN
VV NN SB VV VV NN
P VV NT LC NN P
NN DEG NN Blank Blank
NN PU VV NN NN
NN PU BA CD M
Blank Blank NN PU NN
VV NN AD VA PU
CD M AD JJ DEG
DEG PU VV VV VV
M NN VV Blank Blank
VV CC VV NN VV
NN VE JJ NN PU
Blank Blank NN PU NN
NN NN VV VV NN
DEG NN VV JJ NN
VV JJ NN PU Blank
VV NN VV Blank Blank
NN PU VV NN NN
NN AD VA PU NN
NN AD VA PU Blank
PU NN AD VC NN
Blank Blank NN PU VV
NN PU VV VV VV
Blank Blank NN PU CD
VA PU VV AD VV
NN DEC NN Blank Blank
NN PU VV NN NN
PU NN AD NN PU
PU VV JJ DEG NN NN
PU AD P NN AD
P NN AD VA LC
PU AD VV VV JJ DEG
VV VV JJ DEG NN NN
NN AD VA PU NN
Blank Blank NN PU DT
NN P AD JJ NN
NN LC VV VV CD
LC PU VV VV PN
PU AD SB VV VC CD
M AD VA DEC NN
Blank Blank NT LC P P
NN CC NN AD VA
PU NN AD AD VV
AD AD VV VV NN
DEC NN NN Blank Blank
NN PU BA NN VV
Blank Blank BA NN JJ
NN VE JJ NN PU
PU AD AD AD VV
VV NN AD NN VV
VV AD VA PU CD
Blank Blank NN PU JJ
LC VV VV VV P
NN DEG JJ NN PU
VV NN AD AD VA
NN AD AD VA PU
NN PU VV NN NN
Blank Blank VV CD M
NN LC AD NN VV
NN NN AD VV PU
CD M AD VA DEC
Blank Blank NN PU NN
NN NN AD VV PU
NN PU VV P JJ
NN PU NN NN NN
Blank VV AD VV NN
VV NN AD VV NN
CD M VV NR NN
Blank Blank NN PU NN
VV VV NN PU Blank
NN NN VV Blank Blank
P NN VV JJ NN
NN PU CC VV P
NN PU VV NN P
NN NN NN PU Blank
NN NN NN PU NR
NR NN NN AD VV
NN NN NN PU NR
NR NN NN NN VE
Blank Blank NN PU NN
NR NN NN VV PU
NN JJ NN NN VV
NN NN AD Blank Blank
NN PU VV P NN
PU JJ NN NN NN
Blank Blank NN PU NN
NN NN VV VV JJ
VV VV JJ NN PU
NN VA CC VA DEC
NN PU VV VV NN
DEG JJ NN PU JJ
JJ M AD VV PU
P NN VV VA VV
Blank Blank NN PU NN
NN PU NT NN VA
NT NN VA PU Blank
NN NN VA PU NN
NN PU VV NN NN
VV NN VV NN NN
NN NN VV NN NN
NN PU NN VV VV
VV VV NT NN PU
VV JJ NN JJ NN
NN PU VV NN NN
NN VV CC VV PU
VV PU CD AD VV
PU CD AD VV PU
NN PU P NN PU
PU NN AD VV PU
NN NN AD PU NN
VV VV AD VV NN
Blank Blank NN PU NN
NN PU VV JJ NN
AD PU P NR NN
NN VV AD VV PU
NN CC CD VV CC
CC NN AD JJ NN
PU NN AD AD AD
AD AD AD VV PU
NN NR AD NT AD
AD NT AD VV PU
NN NN AD AD VV
Blank Blank NN PU NN
NN NR VV AD VV
PU NN VV VA CC
NN DEG NN PU P
JJ NN NN PU Blank
NN PU VV JJ NN
JJ NN VV AD VV
NN VV AD VV CD
PU PU P NN NN
NN NN VV JJ NN
JJ NN VV VV CD
Blank Blank NN PU JJ
CC NN NN Blank Blank
NN PU VV NN NN
NN PU VV PN NN
VV PU VV NN LC
M NN VV NN NN
NN AD VV NN NT
P NN VA PU AD
AD VE JJ NN PU
PU NN VV VC NN
NN DEG NN NN VE
Blank Blank NN PU NN
Blank Blank NN PU AD
NN PU AD VA DEC
PU AD VA DEC NN
NN PU VV VA DEV
NN P JJ NN VV
NN PU VV JJ NN
PU VV JJ NN NN
Blank Blank AD CD M
LC DEG JJ NN NN
DEC NN AD VV NN
NN NN AD VV NN
NN VE JJ NN PU
Blank Blank NN PU NN
PU AD VV AD VV
AD VV AD VV NN
DEC NN NN Blank Blank
NN PU VV VV NN
NN VV NN PU Blank
NN PU VV CD M
LC VE CD NN VV
NN AD AD JJ NN
Blank Blank NN PU P
PU NN AD VA PU NN
NN NN AD VV PU
NN JJ JJ DEG NN
NN VV JJ NN VV
DEC NN NN Blank Blank
NN PU VV VV NN
VV DEC JJ NN VV
VV DEC JJ NN VV
PU VE JJ NN VV
Blank Blank NN PU VV
NN VC JJ NN VV
NN PU VV AD VV
DEG NN AD VV Blank
NN AD VV Blank Blank
NN PU NN NN VV
NN VV VV VV NN
Blank Blank NN PU VV
NN NN NN Blank Blank
VV CC VV DT NN
NN PU AD CD PU
Blank Blank VV PU NN
NN NN VV DT NN
NN NN VA PU Blank
Blank Blank NN PU NN
PU VV VV VV NN
VV NN NN VA DEC
NN PU VV JJ NN
Blank Blank BA NR NN
VV NN CC NN NN
NN PU AD VV CD
Blank Blank VV PU NN
Blank Blank NN PU AD
NN NN AD VV NN
CC NN NN VV AS
NN PU VV VV VV
NR PU VV NR P
NN NN NN NR P
PU NR VV VV NN
PU NR AD VV NN
PU NR AD P NN
P NN CD NN JJ
Blank Blank NN PU NR
PU NR AD P NN
P NN CD NN JJ
NR VV NN PU Blank
M NN VV VV NN
Blank Blank NN PU NN
M NN VV VV NR
NN NN AD JJ NN
VV P NT NN DEG
NN NN P NN NN
NN VE JJ NN PU
NN VE JJ NN PU
NN PU AD CD M
NR NN VV NN PU
NN PU AD NN VE
NN NN VV P NT
Blank Blank NN PU VV
NN NN AD VV NN
NN AD VV NN NN
DEG NN NN Blank Blank
NN PU VV CD PU
VV NN AD VV NN
AD VV JJ NN PU
NN NN VV NN P
LC VV VV NN NN
NN AD VV P NN
Blank Blank NN PU CD
SP PU AD VV VV NN
PU CC VV AD VV
VV PU VV VV JJ
NN PU VV NN VV
NN NN VV CD M
NN PU VV NN NN
Blank Blank NN PU NN
NN VE AD JJ DEG
NN PU AD VV NN
PU VV CD NN NN
NN NN CC NN JJ
VV NN VV VV AD VV
NN VV JJ JJ NN
NN PU VV AD VV
P VV JJ JJ NN
NN PU CC PU CC
NN VV JJ JJ NN
Blank Blank NN PU AD
JJ NN VV AD NN
VC VV JJ JJ NN
DEC NN NN Blank Blank
NN PU VV AD NR
LC PU BA NN AD
NR NN VV VV NN
PU NR VV PU NN
PU NN AD P NN
PU AD AD SB NN
NN NN AD AD VV
Blank Blank NN PU P
NN PU VV NR VV
Blank Blank NN PU NN
PU VC AD VV JJ
NN NR VV NN NN
VV NN NN Blank Blank
NN PU VV NN NN
PU NR NN NN NN
P NN VV JJ NN
NN PU P PN P
NN DEG NN NN PU
NN CC CD PU NN
NN NN VV VA PU
JJ NN AD VE VV
NN PU P NN NN
NN NN CD PU NN
PU CD CC CD PU
Blank Blank NN PU JJ
NR DT NN NN CC
DEG NR NN VE JJ
NN VE JJ NN PU
NN NN VV VV P
CC NN VV DEC NN
NN CC NN NN VV
NN PU VV NN NN
LC NN VV NN NN
NN NN AD VV PU
NN NN VA PU VV
Blank Blank NN PU NN
NN NN VV VV NN
Blank Blank JJ NN VV
NN PU VV VV NN
P VV JJ NN VV
NN PU VV PN NN
VA DEC JJ NN VV
NN VV JJ NN PU
NN VV JJ NN PU
AD VV AD PU NN
NN NN AD VA PU
Blank Blank NN PU VV
NN VV JJ NN VV
NN NN AD VV AD VV
AD VV AD VV NN
NN DEG AD JJ NN
NN DEC NN Blank Blank
NN PU JJ NN VC
VV AS AD JJ DEG
DT NN P NN AD
NN PU AD P NN
PU NN NN PU VV
NN VV CD NN PU
NN PU VV NN NN
NN VV NN PU Blank
NN NN VV PU Blank
Blank Blank AD NN NN
NN NN VV NN NN
NN PU AD VV AD
NN NN VV NN NN
Blank Blank CD NN NN
NN NN VV NN NN
Blank Blank NN PU NN
NN NN VE NN P NN
VV NN NN CC NN
CC NN NN DEG JJ
NN PU VV JJ NN
NN VV VV CD M
NN AD VV VV DEC
NN PU BA CD M
NN VV AD JJ NN
NN NN VA PU NN
PU AD NT NN NN
NT NN NN VV JJ
NN NN VV JJ NN
Blank Blank NN PU P
NN AD VV VV PN
PU AD VV VE AD
VV VE AD VA DEC
VA DEC NT NN PU
PU CC AD VV AD
NN PU VV NN AD
VV AD VV PU Blank
NN DEC NT NN NN
M PU VV JJ NN
VV NN P NR NN
NR NN NN VV CD
NN VV CD NN NN
Blank Blank AD NN NN
NN AD VA PU NN
CD PU CD NN VV
Blank Blank AD NN NN
Blank Blank NN PU NN
NN NN AD VA PU
VV VV NN DEC NN
NN PU VV VV NN
M VV JJ NN PU
NN VE JJ NN VV
Blank Blank NN PU VV
NN NN VV AD VV
NN VV AD VV NN
NN PU VV CD M
Blank Blank NN PU DT
JJ DEG NT NN Blank
NN PU AD VV NN
NN PU VV NN VV
PU NN AD CD M
NN VE AD VV PU
NN VE AD VV PU
AD VE AD VV PU
NN VE AD VV PU
NN VE JJ NN PU
Blank Blank NN PU P
NN NN NN LC DEG
NN PU VV AD VV
NN NN NN LC DEG
Blank Blank P DT NN
JJ DEG NN NN PU
PU JJ NN NN PU
PU NN VV NN PU
Blank Blank NN PU AD
VV NN VV AD JJ
NN VV AD JJ DEG NN
JJ DEG NN NN NR
NN NN NN LC VV
LC VV AD VA DEC
NN PU VV CD VV
NN NN AD VA PU
Blank Blank NN PU CD
PU NN AD VA PU
Blank NN JJ NN NN
VV NN JJ NN NN
LC PU BA NN VV
NN PU BA NN NN
ETC NN VV NN NN
NN NN VV VV DEC
Blank Blank NN PU VV
NN JJ JJ NN NN
NN PU JJ NN DEG
VV P JJ NN NN
DEG NN NN PU Blank
NN PU VV JJ NN
NN NN CD M NN
NN DEG NN NN CC
PU AD VV NN NN
Blank Blank NN PU NR
NN NN AD VA CC
NN AD VA CC VV
JJ NN VV VV NN
NN PU VV VV NN
VV JJ NN JJ NN
NN PU VV VV NN
VV JJ NN JJ NN
NN NN AD AD VV
P NN AD AD VE
PU NN VV NR VV
VV VE AD VV DEC
NN NN VV VV NN
NN VV VV NN VV
Blank Blank NN PU NN
NN NN VV AD VV
VV AD VV JJ NN
LC NN VV VV PU
VV PU VV AD VA
VA DEC NN VV VV
NN NN NN Blank Blank
NN PU AD NN NN
NN NN NN PU AD
PU AD VV JJ NN
Blank Blank VV NN NN
NN NN CC NN PU
NN NN AD CD M
NN NN AD VV NN
Blank Blank NN PU P
NN NN VV AD VV
VV JJ NN Blank Blank
NN PU VV NN NN
JJ NN NN LC DEG
VV NN JJ JJ NN
NN PU VV PU VV
NN NN AD VV JJ
NN AD VV VV CD
VV VV CD VV PU
NN NN VV VV NN
Blank Blank NN PU NR
NN VV VV VV JJ
NN NN VV VC NN
PU AD BA CD M
NN PU VV NN DEG
LC NN VV PU CD
NN NN VV PU CD
NN NN VV PU NN
VV NN JJ NN PU
Blank Blank NN PU P
VA DEC NN NN Blank
AD VC AD VA PU
NN VC AD CD M VV DEC
NN NN NN DEG NN
VA DEC NN PU Blank
NN NN AD Blank Blank
PU AD P JJ NN
AD NN AD VV NN
Blank Blank NN PU P
NN NN VA PU Blank
NN PU NN VV NN
NN PU VV PN JJ
Blank Blank NN PU NN
VV AD VA DEC NN
NN NN NN Blank Blank
NN PU VV CD PN
VV NN AD VV NN
NN AD AD PU NT
PU NN AD CD PU
NN VV VA PU AD
NN VE JJ CC JJ
VE JJ CC JJ CD
CC JJ CD NN PU
NR NN VV NN CC
VV NN VV PU NN
NN VE JJ JJ NN
JJ NN NN PU Blank
Blank Blank NN PU NT
NN PU VV NN VV
NN NN AD VV NN
VV VV JJ NN PU
P NN VV NN VE
P NN VV NN AD
CC NR LC AD VV
Blank Blank NN PU NR
DEG VV VV AS NN JJ
VV VV VV VV NN
NN PU VV NN AD
NN NN VV P NN
LC NN VV NN NN
NN NN AD VV PU
AD VV JJ NN PU
VV JJ NN PU Blank
LC VV AD VV PU
Blank Blank NN PU AD
NN PU VV AD VV
NN PU AD VV NN
NN DEG NN Blank Blank
NN PU VV VV NN
NN PU VV NN NN
JJ NN VV PU NR
NN NN VV NR NN
JJ NN VV NN NN
VV CD AS NN VV
Blank Blank NN PU NN
DEC NN NN Blank Blank
NN PU VV VV NN
VV NN CC NN NN
NN DEG NN PU Blank
NN NN VV NN VE
Blank Blank NN PU VV
NN VV JJ NN VV
NN PU VV JJ NN
PU VV JJ NN VV
CD M JJ NN VV
VV VC JJ NN NN
M NN P JJ NN
NN NN AD CC CD
NN AD CC CD VV
AD CC CD VV PU
Blank Blank NN PU JJ
NN PU JJ NN NN
NN JJ NN VE NN
VC VV JJ NN VV
DEG NN NN Blank Blank
NN PU VV NN NN
Blank VE JJ NN VV
Blank Blank NN PU NN
NR NN VV AD VV
NN VV AD VV NN
NN PU VV NN NN
Blank VE JJ NN VV
Blank Blank NN PU NN
NR NN VV AD VV
NN VV AD VV NN
NN PU VV NN NN
NN PU BA NN NT
NN NN AD VV AD
Blank Blank NN PU CD
VA CC VV VV NN
NN PU VV P NN
AD VE JJ NN PU
Blank Blank NN PU NN
NN NN NN CC NN
NN PU VV NN CC
VV VV CC VV PU
NN ETC JJ NN PU
Blank Blank NN PU VV
VV PU AD NN AD
AD NN AD VA DEC
NN VV NN CC JJ
CC JJ NN NN NN
NN VV NT NN Blank
M PU VV NN DEC
NN PU VV NN DEC
VV NR CD M NN NN
VV NN CC NN NN
NN PU VV NN NN
Blank NR VV AD VV
VV AD VV NN NN
CD PU VV P NN
VV VC VV NN NN
NN NN AD VV CD
NN NN AD VV CD
VV NN AD VV CD
JJ NN CC NN NN
NN NN AD VV PU
NN PU VV AD VV
NN JJ NN NN DEG
CD DEG AD CD PU
CD DEG AD CD PU
CD DEG AD CD PU
CD PU AD CD NN
NN PU AD CD VV
Blank Blank NN PU CD
CD M AD NN VV
AD NN VV VV PU
NN VV VV PU NN
NN NN NN VE JJ
JJ DEG NT NN PU
NN PU VV AD VV
PU VV AD VV VV
NN NN VV VV NN
PU AD AD VV DEC
DEG NN NN Blank Blank
NN PU VV NN NN
PU PU VV NN LC
PU AD VV VV AD
NN NN AD VV VV
LC AD VV VV AD JJ
VV VV AD JJ NN
NN NN VV VV AD VA
VV VV AD VA DEC
VV AD VA DEC JJ
Blank Blank NN PU NN
NN NN AD VA PU
PU AD VV P NN
NN PU VV VV NN
PU VV LC DEG NN
AD VE AD VV PU
NN NN AD NN AD
AD NN AD VV PU
PU NN VV VV PU
PU NN AD CD M
CD M AD AD VV PU
Blank Blank NN PU NR
NN NN AD PU AD
AD PU AD AD VV
PU AD AD VV NR
NN NN NN Blank Blank
NN PU VV CD M
CD M AD NN NN
CD M NT NN NN
NN PU P NN VV
Blank Blank NN PU DT
Blank DT NN VV VV
NN VV VV NR NN
VC JJ NN VV NN
NN MSP VV JJ NN
NN VE AD JJ NN P
Blank JJ NN DEG CD
NN NN VV P CD
VA PU VV VV VC
Blank Blank NN PU NN
VV AD VV NN VV
LC NN VV VV NN
PU NN AD VC VV
CC NN AD VA PU
PU AD VA DEV VV
VV DEC NN NN PU AD
SB VV CD JJ NN
VC AD VV DEC P
NN LC VV AD VA
LC VV AD VA DEC NN PU
DT NN NN NN LC
NR DEG NN PU Blank
NN NN VV PU P
NR NN VV JJ NN
NN NN VV PU NR
DEG NN AD VV NN
Blank Blank NN PU NR
PU NR AD AD NN
DEG NN VV VV NR
JJ NR VV P NN
DEG NN NN Blank Blank
NN NN VV VV NN
DT NN VV NR NN
NN PU AD VV NN
NN NN VV VV LC
NN NN AD VV VV
Blank Blank NN PU JJ
NN NN VV VV NN
NN PU VV PN NN
VV NN AD VA DEC
DEC NN AD VV AS
PU AD VV NN PU
DEG NN VV AD VA
NN VV AD VA PU
DT NN VV NN JJ
NN VV NN PU Blank
Blank Blank NN PU NN
NN DEG AD VV PU
NN AD VE NN P VV
VV NN AD VV JJ
VV NN NN Blank Blank
DEG VV VV VV NN
NN CD VV JJ VV
NN PU VV P NN
Blank Blank NN VV NN
Blank NN VV NN CD
NN CD VV VV NN
NN PU VV NN CD
Blank Blank AD NN NN
NN NN AD NN NN
NN DEG NN AD PU
DEG NN AD PU Blank
Blank DT NN VV VV
NN VV VV NR DEG
NN NN VV CD M
PU NN VV NN VV
NN VV NN VC VV NN
NR VV CC VV LC
CD M VV VV JJ NN
AD VE VA DEC NN
PU NN NN VV CD
NN NN VV CD M
Blank NN CD M NN
VV NN CC NN NN
PU VE JJ NN PU
VV PU CD NN LC
NN LC VV VV NN JJ
VV NN VV VV DEC NN
Blank Blank NN PU NR
NN NN NN Blank Blank
JJ NN VA DEC JJ NN
NN VV VV JJ JJ
VV PU VV CD M
NN DEC JJ JJ NN
NN LC JJ JJ NN
JJ NN AD CD M
NN LC JJ JJ NN
JJ NN AD CD M
Blank Blank NN PU NR
NN PU VV VV NN
AD VV JJ JJ NN
DEG NN NN Blank Blank
PU P CD NN NN
NN NN AD VA PU
NN DEG NN NN PU
DT NN VV AS CD
AS NN NN PU Blank
NR NN VV NN NN
NN VV VA DEC NN
NN AD VV VV NN NN
NR NN VV NR VV
VV NR VV VV NN
Blank Blank NN PU NR
NN VE VA DEC NN
NN PU VE NN VV JJ
NN PU VE NN VV NN JJ
Blank DT NN VV VV
NN VV VV NR CC
NN PU AD AD VV
NN NN NN NN NN
NN VV JJ NN PU
NN NN AD VV PU
NN NN AD VV PU
AD NN AD VV PU
AD AD VA PU NN
Blank Blank NN PU VV
NN VV VV VV NN
PU PN AD VC P
JJ NN VV P NN
NN AD VA PU Blank
DEC NN NN Blank Blank
P NN CD M JJ NN
VV AS JJ NN DEG
NN VV VV JJ JJ
PU AD VV NR VV
NR VV VV VV NR
NN LC AD VE NR
PU PU AD VV NN
Blank Blank NN PU NR
NN LC AD VE NN
NN NN VV P NN
NN PU NT VV VV
PU NT VV VV PU
NT VV VV PU NN
LC VV AD JJ CD
AD JJ CD NN PU
NN PU SB VV PU NN
Blank DT NN VV P
NN VV NN NN NN
NN PU BA NN AD
VV PU AD JJ NN
VV PU VV NN DEG
NN PU BA NN VV
NN PU NN PU AD
NN PU AD VV NN
NR NN VV CD NN
NN VV CD NN PU
PU PU BA NN NN
VV PU VV AD VV
VV CC VV AD VV
NN PU BA CD M
PU PU BA CD M
VV NN NN NN VV
NN NN VV NN NN
Blank Blank NN PU MSP
NN PU VV VV NT
VV NN NN DEG NN
VV P CD M JJ NN
NN NN NN DEG NN
Blank DT NN VV NN
DT NN VV NN VV
AD AD VV PN NN
Blank Blank NN PU VV
NN PU VV VV NN
NN NN NN VV PU
NN NN VV PU CD
NR PU VV VV NN
NN NN VV P VV
PU DT NN VV NN
VV PU VV PN P
PU AD BA NR VV
NR NN VV PU VV
CD PU AD VV AD
NR NN VV PU NN
CD PU AD VV NR
Blank Blank NN PU NN
NN VV VV VV NN
NN PU VV NN NN
PU VE NN VV PU
VE NN VV PU NN
PU P JJ NN JJ
JJ NN CC AD VV
ETC DEG NN AD PU
NN NN AD NN JJ
NN PU VV NN LC
NN PU BA NN NN
PU NR VV NR PU
NN CD AD JJ PU
Blank Blank NN PU VV
DT NN VV VV NN
PU P CD M JJ NN
NN PU NT LC PN LB
PN LB NN CC NN
LC AD VV PN NN
Blank DT NN VV VV
NN VV VV NN P
NN PU VV VV NN
VV NN VV JJ NN
VV NN AD VA PU
Blank VV VV VV NR
NN NN VA PU CC
Blank Blank NN PU VV
NN VC AD VA DEC NN
AD AD AD VV PU
Blank DT NN VV VV
NN VV VV NR JJ
VV NN NN PU Blank
JJ DEG NN PU VV
JJ NN VV NN NN
CD M NN NN PU
PU PU AD VV NN
Blank Blank NN PU VV
VV DEC JJ NN NN
VC PU AD VV NN
PU VC AD VA DEC NN
NN NN CC NN NN
VV NN CC NN NN
NN NN AD VA PU
VV NN AD VV NN
NN DEG NN Blank Blank
VV NN JJ JJ NN
NN DEG NN PU Blank
DT NN VV DEV VV
NR VV NN NN PU
VV NN VV AD VV
Blank DT NN AD VV
NN AD VV NN NN
Blank Blank NN PU NN
DEC NN NN PU Blank
VC NN VV DEC JJ NN
PU P CD NN VV
CD NN VV LC NN
CS NN VV VV NN
Blank Blank NT LC PU NN
PU P VV NN NN
Blank DT NN VV AD
NN VV AD NR NN
PU AD VV VV VV
AD VV VV VV NN
NN PU BA NN NN
NN VV AD VV PU
NN VV VA DEC NN
Blank P VV NN NN
NN NN VV VE CD
NN NN AD VV PU
PU VV AD VV PU
NR NN VV NN PU
NN LC AD VV PU
Blank Blank NN PU NR
NR VV VV AD VA
VV VV AD VA VV
AD VA VV NN NN
NN NN LC NN VV
DEC NN VV P AD
P AD VV VV DEC
NN VV NN PU Blank
NN LC AD VA DEC CD
NN PU AD VV VV
PU AD VV VV PU
AD VV VV PU NR
Blank DT NN VV NR
DT NN VV NR P
AD NN AD DT M
NN NN AD VV JJ
NN VE JJ NN PU
Blank Blank NN PU NR
Blank NN NN NN VV
NN NN VV PU AD
PN NN NN DEG NN
NN DEG NN PU Blank
Blank DT NN VV VV
NN VV VV P NN
DEG NN AD VV LC
DEG NN AD VV LC
NN NN VV DT M
Blank Blank NN PU P
NN VV VV VV NR
LC DEG JJ DEG NN NN
PU AD VV NN NN
NN VV VV P NN
VV VV JJ DEG NN NN
Blank DT NN VV VV
NN VV VV NN VA
VV NN VA DEC CD NN
NN NN VV NN AD
VV VV VV NN VV
VV NN AD VV PU
NN AD AD VV PU
Blank Blank NN PU NN
VV LC AD VV AS
NR PU VV VV NN
Blank DT NN VV NN
VV PU VV NN NN
NN AD VV AD VV
AD VV AD VV JJ
Blank Blank NN PU NR
PU AD VV VV NN
DEG NN NN VV VV
NN NN VV VV NT
VV VV NT LC VV DEC
NT LC VV DEC NN
Blank DT NN VV VV
NN VV VV NR NN
P NR CC NR VV
CC NN VV VV DEC
NN VV VV DEC NN
NR NN AD VA DEC
NN NN AD VA PU
NN PU VV CD M
Blank Blank NN PU NN
NN NN VV VV VV
VV VV VV NN NR
PU NR NN VV P
PU AD VV VV VV
VV VV VV NN NN
NN PU AD NR NN
NN NN NN AD VC
NN NN NN AD VC
VV NN CC AD VV
NN NN NN AD VC
PU NN NN AD VC
NR NN VV CD NN
CD NN VA PU Blank
Blank Blank NN PU NN
CC NR NN AD VV
NR NN AD VV PU
VA PU VV VV NN
NN NN NN NN VV
DEG NN NN NN Blank
NN NN NN DEG NN
Blank P NN DEG JJ
PU NN VV NN CC
DEG JJ NN NN NT
NN VV AD VE NN
DEC NN NN PU Blank
