NN PU VV VV VV
AD AD VV BA NN
AD VV BA NN NN
PU CC VV VV AD
VV VV AD VA DEC
VV AD VA DEC JJ
NN AD VV VV JJ
PU AD VV P NN
Blank NR AD VV NN
CC NN LC DEG JJ
JJ NN CC VC P
NN AD VV VV CD
VV NN NN PU P
PU PN AD VC P
VV NN VV AD VA
JJ DEG NN PU Blank
NN PU VV AS PN
PU VV VV VV NN
CD NN VV NN PU
P CD LC PU NN
P CD LC PU PN
PU PN VV JJ NN
DEC NN VV VA DEV
NR NN VV PU NN
NN NN AD VV PU
Blank AD VV AD P
AD P VV PU VV
NN LC VV AD VV
VV NN VV VV PU NN
NN NN AD VV PU
DEC NN AD VV PU
VV PU VV NR DEG
DEG NN AD VV AS
NN NN VV AD VV
AD PN VV P JJ
P AD VV NR DEG
Blank Blank NT NN VV
Blank NT NN VV PU
NT NN VV PU AD
NN VV AD VA DEC
NN VV NN VC NN
Blank NN NN VV PU
NN NN VV PU VV
VV DEC JJ NN VC
Blank Blank NT LC AD CD
LC AD CD NN VV
AD CD NN VV PU
CD NN VV PU CD
Blank NN VV P NN
VV DEC NN AD VV
DEC NN AD VV P
VV DEC JJ NN CD
NN DEG NN PU Blank
Blank NN VV P VV
P VV CC VV NN
NN DEC JJ NN PU
Blank Blank NN NN VV
VV LC AD NN LC
JJ NN VV AD VV
VV AD VV NN JJ
LC PU VV P VV
PU AD VV PU P
VV NN AD VV AS
PN NN NN NN VV
NN NN VV PU CD
Blank DT NN VV JJ
Blank AD VV VV PU
AD VV VV PU NN
P NN CC NN VV
P VV CC LC VV
JJ NN CC VV VV
VV NN VV VV NN
Blank Blank NN VV PU
Blank NN VV PU NN
Blank P VV NN NN
NN NN AD VC P
NN NN VV PU NN
NN NN VV CD NN
NN VV CD NN NN
VA PU VV JJ JJ
NN AD VV VV NN
Blank AD VV VV NN
AD VV VV NN AD
VV NN AD P DT
NN VV VV VV AS
JJ NN CC VV PN
VV VV CC VV NN
NN AD VV NN PU Blank
NR ETC VV PU NN
SP PU P VV CD
NN LC AD VV VV NN
NR ETC NN VV PU
ETC NN VV PU AD
VV NN AD VV AS
Blank DT NN NN CC
PN AD VV PU NN
DEG NN AD AD VC
Blank AD VV PU JJ
NN LC AD VV AS
Blank Blank VV NN P
NN NN VV PU NN
PU PN AD VC VV
NN NN AD P VV
NN AD VV P VV
VA DEC CD NN LC
PU AD VV P NN
DT NN LC DEG NN
Blank Blank NN VV NN
NN PU AD P VV
NN VV NN PU Blank
NN ETC CD M NN LC
AD AD VV PU VV
VV PU VV P NR
NR CD AD VV NN
Blank Blank VV PU NR
PU CC BA PN VV
NN VV LC AD VV
VV DEC NN AD PU
NN NN AD VV CD
Blank Blank CS NR NN
PU AD VV VV NN
VV JJ CC NN VA
LC AD VV VC NN DEG
P DT NN LC PU
PU PN AD AD AD
Blank AD VV PU P
NN AD VA PU AD
NN NN VV PU P
VV PU VV NR CD
NN NN VV VC NN
LC DEG NN VV PU
DEG NN VV PU P
NR CD AD VV DEC
NN NR VV VC NR
PU NN CC VV NR
P DT NN LC VV
AD AD AD VV AD
PN AD VV PU CS
NN LC AD VV NN
NN CD CC CD CD
LC PU AD VV JJ
CC NN AD VA PU
NN AD VA PU SB
VA PU SB VV VC NN
JJ NN NN AD VA
NN NN AD VA DEC
NN PU VV VV NN
ETC AD VV PU NN
DEC VV JJ NN VV
PU DEC JJ NN PU
LC PU CS VV VV
PU CS VV VV VV
PU AD VV P NN
AD VV P NN LC VV NN
Blank DT NN NN VV
VV NT CD M LC NN
NN DEG NN NN PU
NN NN CC NN NN
VV AS DT M NN VV
DT NN CS VV NN
NN NN AD VA DEC
NN AD VV P VV
Blank NR AD VV VC
NN P AD VV PU
Blank NN VV PU PN
NN NN VV NN PU
ETC NN NN PU VV
NN PU VV DT NN
NN AD VV CD PU
PU NN AD AD VV JJ
VV JJ NN PU Blank
P NR AD VV VC
NN VC NN NN PU
Blank AD VV PU P
NN AD VV VV VV
CD M LC PU NN
PU PU AD VV JJ
JJ JJ JJ NN LC
JJ NN LC DEG NN
NN AD VV PU PU
Blank Blank VV AD VV
Blank VV AD VV NR
DEG NN AD VA PU
VV DEC NN CC NN
NN NN AD VV NN
NR PU CC NR PU
PU PU VV P JJ
Blank DT NN AD VV
NN AD VV PU P
NN VV JJ DEG NN NN
NN NN AD VC NN NN
AD AD VV AD VV
Blank DT NN VV NN
NN NN VV VV CD
AD AD VV AD VV
AS NR AD VV VC
CS AD VV DT NN
NN NN AD VA DEC
Blank NT AD VV VV
P VV AD VV VC
VV DEC NN NN VV
Blank NR AD VV P
NR AD VV P JJ
NN LC VV VV P JJ
VV DEC JJ NN NN
LC PU NT LC NN NN
PU ETC NN LC VV
Blank DT NN LC PU
NN PU VV VV P CD
NN PU CD PU VV
NR NN CD M NN DEC
DEC VV CC VV VV
NN PU AD JJ DEG
NN AD VV P NN
CD M AD VV NN
NN DEG NN NN VC
VV AS NN PU Blank
Blank Blank NT VE NN
VV AD VV DEC OD
Blank PN NT VV NN
NN LC VV VV AD
LC VV VV AD VV
Blank Blank VV VV DEC
NN MSP VV DEC CD
NN NN LC DEG JJ
JJ NN AD VA PU
CS AD CD CD M
AD CD CD M NN VV
CD M NN VV NN
DEG NN AD VV PU
NN AD VV VV AD
VV VV AD VA DEC
Blank CS VV PU AD
PU AD VV NN AD
AD AD AD PU AD
PU AD VV VV AD SB
VV VV AD SB VV DEC
NN PU VV NR NN
OD M VV DEC NN
NN NN NN VV PU
NN NN VV PU PN
VV NN VV DT VV
NN AD AD VA PU
VA PU VV VV NN
NN VV JJ DEG NN PU
NN VV VV NN NN
MSP VV AD VA DEC
NN NN LC DEG JJ
NR AD VV AD NN
AD AD VV VV NN
JJ PU JJ DEG NN
DEC NN VV PU DT
NN PU AD VV NN
Blank P VV JJ NN
NN PU NT PN VV
NN DEG NN PU AD
PU AD BA CD M
Blank Blank VV VV P
NN NN NN PU P
NN DEG NN NN LC
NN PU VV PN P
Blank Blank AD VV NR
PU PU AD P NN
VV NN VV VV JJ
PU PU VV VV NN
PU NN VV VV NN
PU AD SB VV VC NT
NN PU NN VV PU
PU NN VV PU VE
NN NN AD VV NN
NN PU P NR VV
Blank PN VV NR P
NN NN VV DER AD
P AD VV PN NN
Blank NN AD P NN
NN NN AD P NN
NN NN VV PU NR
Blank DT NN AD VV
LC PU VV AD VV
VV PU VV NN VV
NN PU P NR DEG
VV PU VV NN DEC
VV PU VV NN DEC
NN NN VV PU P
NN NN VV VV VV
JJ PU VV NN VV
VV NN VV VV NR
JJ NN VV JJ NN PU Blank
VV NN VV VV NN
AD VV CD M NN NN
Blank PN VV PU P
VV PU P VE NN
NN NN AD VE NN
Blank Blank VV NR CC
Blank VV VV VV VV
NN AD VV PU AD
VV NN VV VV NN
NN VV VV VV NN
Blank Blank AD VE NN
Blank AD VE NN PU VV
PU VV VV VV NN
PU AD VV SB PN
DEG NN VV PU P
VV PU P VE NN
NN NN AD VV NN
PU AD AD CD DEG
NN PU NN DEG NN
NN PU AD VA PU
CC NN AD VV JJ
NN VV CD NN PU
DEG NN AD VV AS
CD PU AD VA PU
CC CD CC NN CD
CD PU AD VA DEV
VA DEV VV PU P
VV VV VV NN NN
NN LC VV VV JJ NN
PU PN VV PU P
VV PU P JJ NN LC PU LB
DEC NR AD VV P
NR AD VV P JJ
PU AD AD VV DEC
NR PU AD VC NN
VV PU CC P NR
VV PU VV VV NN
NN DEC NN NN PU
DEG NN VV PU NR
NN VE AD JJ DEG
VV NN AD VV P NN
Blank VV VV VV PU
NN NN AD VV P
NN NN AD P VV
PN AD VV VV PU
DEC VV VV P NR
DEC NN VV NN NN
PU NR AD VV NR
DEC NN VV VV NN
PU AD AD VV NR
NN PU AD VV NN
NN VV CD DEG NN JJ
NN NN AD VA VV
AD VV AD VA DEC
AD PU P NN CD
NN NN VV PU VV
PU PN AD VC NN
NN NN AD VA DEC
LC VV CD M JJ NN
AD PU P NN NN
VE AD VV P DT
PU PU AD JJ NN
PU AD VV VV VE
AD VV VV VE CD
VV AD VV PU Blank
VV NN SB VV P NN
PU AD P NT VV
P NT VV PU NT
PU PN SB VV VC VV
NN DEG JJ NN PU
NN AD VV VV JJ
VV VV JJ DEG NN NN
Blank Blank JJ NN NN
NN AD VV PU DT
CC NN VV AD AD
CD AD VV AS AD
VV AS AD VA DEC
NN AD AD VV NN
Blank PN AD VC P
NN LC VV AS P
AS P JJ NN VV
NN LC AD VA SB
NN NN VV PU DT
PU AD AD AD VA
AD AD AD VA DEC
NN AD VV VV DT
NN AD VV VV PU
NN PU VV P JJ
NN AD AD AD VA
AD AD AD VA PU
DT AD VV PU AD
VV PU AD VV NN
NN VV AD NR VC
NN PU SB VV VC AD
VV VC AD VA DEC
NN PU VA DEC NN
PU AD VV VV NN
NN NN AD VA DEC
NN NN VV AS NN
NN ETC NN AD VV
NN NN VV PU VV
PU AD VV VV NR
PN AD VV VV NN
VV PU SB VV VV P
SB VV VV P NN
VV PU VV JJ NN
NN AD SB VV VC NN
NR NN VV NR NN
PU AD VV PU VV
PU CC VV VV VV
NN PU VV VV NN
NN PU VV P VV
PU PU CD NN NN
NN AD VV AS NN
Blank Blank AD CD M PU NR
NN CC NN NN NN
P AD VV NN CC
NR NN VV NN NN
NN NN VV PU CD
NN AD VV VV NR
Blank Blank VV NN NN
Blank NN VV PU NR
DEC NN P JJ NN LC VV AS
CC NN LC DEG NN
Blank Blank VV PN PU
PN PU AD P NR
NN PU AD AD VV
VC VV DT M NN NN
AD AD VV PU JJ
P NN VV VV NN
M PU VV VV NN
AD AD VV VV NN
NN NN VV PU CD
NN LC AD VV DEC
NN PU VV VC CD
PU NN NN DEG JJ
VV PU VV NR NN
NN VV VV VC NN
PN P NN VV NN LC
NN VV VV VV JJ
VV VV JJ DEG NN NN
VV DEC VV VV VV
VV VV VV VV CD
VV VV CD DEG NN PU
PU AD CD NN VV
VV AD VV VV NN
M NN AD VV AS
NN NN VV P AD
P AD VV PU Blank
Blank NN VV PU NN
NN PU VV VV NN
NN PU VV P VV
VV AS JJ DEG NN NN
DEG NN NN PU Blank
Blank Blank NN VV PU
Blank NN VV PU NN
PU NN VV VV NN
NN PU AD P NN
AD VV NN PU Blank
JJ NN VV PU NN
PU NN VV VV NR
VV PU VV NN VV
PU PN AD VC P
DEG NN SB VV VC VV
NN NN VV PU NN
NN DEC NN NN PU
DEG VV SB VV VC VV
DEG NN VV VV P
NR NN VA DEC NN
PU PN AD P NT
P NT VV NN NN
NN NN AD AD VV
VV AS VV PU Blank
Blank Blank P NN NN PU NN
PU NN VV P NN
PU AD VV P NN
PU PN AD VV AD
VV AD VV PU Blank
NN NN VV PU AD
NN P NN NN P
NN PU VV AS CD
Blank NN VV P DT
Blank Blank NN VV PU
Blank NN VV PU P
NN AD AD VV DEC
Blank Blank CD NN AD
CD NN AD VV DEC
NN NN AD VV NN
Blank Blank P NN NN PU NN
NN NN AD VV VV
NN VV NN PU VV
NN PU VV NN NR
JJ NN AD VV VV
NN AD VV JJ NN PU Blank
NN DEG NN VV PU
DEG NN VV PU OD
NN LC AD VV P
NN NN VV PU AD
M PU VV DT NN
DT NN AD VV NN
VV NN VV NN CC
NN LC AD VV DEC
Blank Blank VV VV PU
Blank VV VV PU NR
NN PU AD VC NR
NN PU AD VC NN
Blank Blank P NR NN
NN PU VV P NR
NN NN VV VC NR
NN NN VV VC NN
NN DEC JJ JJ DEG
NN PU VV AD CC
VV AD CC AD VV
NN PU VV AD NN
AD NN CC NN VV
NN NN VV PU VV
NN VV AD CD M
Blank AD VV PU VV
NN LC VV VV VV
VV NN VV NN NN
NN VV NN PU PN
AD AD VV JJ NN PU Blank
NN P NN NN DEG
VA DEC NN NN PU
NN NN NN LC DEG
VV NN CC VV NN
NN AD VV VV NN
AD VV VV NN NN
P PN VV VV NN
DEG NN CC JJ NN
NN AD VV VV NN
NN DEG NN PU Blank
NN PU VV PN VV
VV PN VV VV NN
P AD VV PN VV
NN NN AD VV DEC
NN PU VV VV NN
VV NN VV P NN
NN AD AD JJ NN
NN VV AD VV PU
VV PU VV NN P
NN VV VA DEC NN
Blank Blank BA NR VV
NN PU VV NN VV
JJ NN VV VV NN
OD M JJ NN PU
VV DEC CD NN NN
NN PU VV NN AD
VV NN AD VV P
AD VE CD VV PU
VV NR NN NR P
DEG NN AD VV PU
Blank DT NN VV PU
DT NN VV PU NN
NN PU VV VV NN
PN NN NN AD VV
NN AD VV PU PN
PU PN VV VV NN
NN VC AD VA CC
PU VV JJ DEG NN NN
AD AD VV PU Blank
LC VV DT M NN VV
NN NN VV SB CD
VV SB CD CC AD
SB AD VV DEC NN
PU VV DT M NN VV
Blank AD VV VV PU
AD VV VV PU NN
CD NN VV VV AS
VV NN NN CC NN
NN NN NN ETC AD
ETC AD VV PU NN
CC NR CC NR CD
NN NN NN NN PU
NN PU NT DEG NN
NT DEG NN PU CD
CD PU VV PU NR
PU NN SB VV LC PU
Blank Blank NN VV PU
Blank NN VV PU DT
VV P DT M NN NN
VV AS AD VA DEC
DEC NN AD VA PU
AD VE JJ NN PU
NN AD BA PN VV
NN NN VV CC VV
AD AD VV P CD
NN VV AD JJ NN DEG
VA DEV BA VV VV
NN CC VV AD VV
NN NN NN NN VV
LC VV AD VA DEC
Blank Blank P NN PU DT
PU PU AD P P
P NN CC CC VV
NN DEG NN LC PU
NN DEG NN LC PU
PU NR SB VV VV CC
VV VV CC VV NN
PU AD VV VV VV
PU AD VV VV VV
NN DEG NN LC PU
DT NN VV PU NN
NR PU VV AD VV
AD AD VV VV NN
PN AD VV PU DT
VV AD VV VV NN
M NN VV VA DEV
DEG NN NN LC PU
PU AD VE NN VV DT
NN AD VV PU DT
NN NN AD VA DEC NN PU
NN AD AD VA PU
Blank NN VV VC PU
DT NN AD VA DEC NN CC
PU AD VA DEV VV
NN CC JJ NN JJ
NN DEG NN PU VV
VV NN NN DEG NN
DEG NN VV VA DEV
VA DEC NN NN PU
Blank Blank NN VV PU
Blank NN VV PU VV
VV PU VV NN DEC
AD PU VV NN VV
DEC NN AD VA PU
NN DEG NN VV VV
DEG NN VV VV NR
VV NR VV VV NN
PU PN VV NN NN
Blank P VV DT CD
NN NN VV DEC NN NN
PU NN VV AS NR
OD M CD M NN VV
NR DEG JJ NN PU
DT NN VV VV PU
LC AD VV VV NR
PU PN VV NR P
PU AD VV NN NN
VV NN NN PU Blank
NN PU BA PN VV
NN NN VV PU P
VV PU P VV VV
AD AD VV VV NR
NN AD VV VV NR
NN AD VV AS NR
PU AD VV NR VV
Blank DT NN AD VV
PU AD VV AD VV
Blank DT NN LC PU
NR NN VV VV NN
NN NN NN DEG NN
DT NN VV VV NN
NN NN VV P NN
DEC NN VV PU VV
NN PU CC NN VV
NN VV CD AD VV
VV CD AD VV AD
NN LC VV NR VV
VV M P JJ NN LC VV AS
DEC NN VV PU JJ
Blank PN VV NR P
NN NN AD VC VV
PU AD VV NR NN
NN AD VV VV PU
NN VV CC NN NN
CD M VV CD VV
M VV CD VV NR
VV PU VV P NR
PU AD VV VE DT
NN PU VV JJ NN
JJ NN NN PU Blank
VV NN AD NN NN
PU P NN NN VV
NR P NN NN VV
PU VV CD M NN NN
NN NN CD M NN CC
M NN CC JJ NN
PU AD VV VC NN
VC NN VV NN VV
PU NR VV P NN
NN NT AD AD VV NN
AD VV NN PU Blank
P DT NN LC PU
DEC NN VV AS NR
NN NN VV PU NR
NN LC VV NN NN
NN AD AD CD NN
Blank Blank VV NR VV
VV NR VV VV NN
NN CC CD M NN VV
VV PU VV NR VE
VV NR VE NN P VV
P AD VV DT CD
DT CD NN PU VV
NN NN VV PU AD
NN NN AD VV PU
VV PU VV NR VV
VV NR VV VV NN
PU NN VV PU NR
DT NN VV PU NR
PU NR AD P NN
NN NN AD VC PN
VV AD VV PU Blank
Blank DT NN AD VV
DT CD NN P VV
NN P VV NN VV
Blank Blank AD VV NR
NN PU CD M NN VV PU NN
DEG NN AD VC NN
NN NN AD VV PU
PU PU DT CD M NN VV PU NN
PU NN VV VC NN
Blank VE NN P CD
VV NN NN PU NN
PU NN VV CD NN
NN NN VV VC NN
NN NN VV LC CD
CD M LC PU AD
LC PU AD VE CD
NN NN AD VV VE
NN AD VV VE NN
JJ NN JJ NN VC
NN JJ NN VC CD M
PU AD AD AD VE
NN DEG NN AD VV
DEG NN AD VV P
ETC NN VV DT NN
Blank AD VV PU NN
Blank NN AD VV NR
NN PU AD VV VV
NR ETC NN PU NR
NR ETC NN PU P
NN LC AD VV JJ
PU NN VV VV VV NN
NR VV VV NN VV
VV NN VV VV VV
PU CC VV VV CD
LC DEG NN AD VV
NN AD VV AS NN
NN NN LC DEG NN
NN PU VV NN AD
NN NN VV VV NR
VV NN AD P OD
PU NN AD VV AS
PU AD CS AD VV
JJ NN CC NN NN
PU AD VV VA DEV
DEG NN AD VA PU
LC VE JJ JJ NN
Blank NR AD VV P
NN NN CC CD JJ
NN CC CD JJ NN
CC NR AD P NN
PU VC VA DEC NN PU
NN CD VV VV NN
P AD VV NN DEG
LC VE JJ NN PU
AD PN VV AS AD
VV AS AD VV DEC
NN NN AD VV PU
NN NN AD VV PU
AD VV JJ NN PU
Blank PN VV AS NN
PN VV AS NN NN
NN NN VV AS NN
NN VV AS NN NN
NN NN VV VV JJ
NN PU VV NN NN
NN NN AD CD NN
NN DEC AD VV PU
NN PU P CD NN
DEC VV AD CD PU
M PU VV PU NR
PU PN VV PU AD
VV PU AD VV DEC
DEC NN VV VV CD
VV VV CD DEG NN PU
NN NN AD CD NN
DEC VV AD CD M
PU PN VV PU P
VV PU P NR NN
NN NN AD VV LC
VV AD CD DEG NN
Blank Blank VE NN VV PU P
NN LC AD VV NN
Blank DT NN P AD
P AD VV NN CC
VV AS JJ NN PU
NN NN AD AD VA PU AD
PU AD AD VV P NN
DEC NN CC NN VV
AD JJ NN VV PU
JJ NN VV PU NN
CS VV JJ NN PU
NN NN AD VA PU
NN PU VV VV PU
PU VV AD VA DEC NN PU
Blank Blank VE NN VV AD
VE NN VV AD JJ
Blank DT NN VV AS
NN PU BA NN AD
ETC NN AD VV PU
NN PU VV NN VV
NN AD VV PU Blank
NN DEG NN Blank Blank
NN PU VV VV NN VV
M NN AD VE NN
LC NN AD VV VV
NN AD VV VV PU
VV VV CD DEG NN PU
AD PU AD VV NN
PU AD VV P NN
CC NN VV JJ NN
NN VV JJ NN PU
JJ PU NN VV NN
PU NN VV NN DEG
CD M AD NN PU
NN PU AD NN DEG
VV DEC JJ NN NN
PN NN VV AD VV
NN VV AD VV PU
VV PU VV P NN
NN VV JJ DEG NN PU
AD NN VV NN DEG
JJ NN AD AD VV
VV DEC JJ NN NN
AD VC VV NR VV
NN NN AD VA DEC
NR ETC VV JJ NN
JJ NN CS NR NN
NN PU CS NR NN
JJ NN AD P NN
VV PU CS VC VC
NN AD CC AD VV
AD CC AD VV NN
NN PU CS VC NN
NN PU CS NR NN
PU AD VV VV NR
VV VE JJ NN PU
NN PU VV NR NN
NN VE JJ NN PU
Blank Blank CD NN VV
Blank CD NN VV JJ NN
JJ NN VV P JJ
PU PU NN NN ETC VV NN VV
NN VV JJ DEG NN PU
VV NN BA NN AD
BA NN AD DEV VV PU
JJ NN NN VV DEC
NN NN VV DEC NN
NN PU CS NN VV
PU VV AD VV VV
VV AD VV VV VV
AD VV VV VV DEC
DEG NN AD VA PU
VV NN AD VA PU
NN NN VV VV JJ
DEC PU VV VV CD
VV VV CD M NN NN
VV AS CD M NN PU
PU NN AD VA PU
NN NN AD VA PU
DEC NN AD VA PU
AD VV JJ NN NN
VV PU VV AD VE
PU VV AD VE VV
VV DEC NN PU AD
NN VV VV AD VA
NN VE JJ NN PU
AD VE JJ NN PU
PU AD VV P NN
AD VV P NN NN
PU NN VV AD VV
VA PU VV NN AD
VV NN AD VA PU
AD VV CD NN PU
PU VV AD JJ NN
NN NN AD AD VA PU AD
PU AD AD VV P NN
DEC NN CC NN VV
AD JJ NN VV PU
JJ NN VV PU NN
CS VV JJ NN PU
NN NN AD VA PU
NN PU VV VV PU
PU VV AD VA DEC NN PU
Blank Blank VE NN VV AD
VE NN VV AD JJ
Blank DT NN VV AS
NN PU BA NN AD
ETC NN AD VV PU
NN PU VV NN VV
NN AD VV PU Blank
NN P CD NN NN
NN DEG JJ NN PU
NT P DT M NN VV
NN LC AD VV AD
AD VV AD VA DEC
VV DEC VV PU CD
Blank NT AD VV JJ
MSP AD VV VV DEC
NN AD VV VV VV
VV PU VV VV MSP
NN NN VA DEC VV NN
LC PU VV VV VA
NN NN AD JJ JJ
AD JJ JJ NN PU
NN PU VV CD NN
NN PU AD NN NN
M AD VV VV NN
NN PU NN LC VV VV
LC VV VV AD VV
VV VV AD VV NN
Blank Blank PN VV CD NN
VA PU VV JJ JJ
VV JJ JJ JJ P
NN AD AD VV PU
PU PU VV VV CD NN
NN VV JJ DEG NN NN
VV PU NN LC NN AD
P PN VV NN LC
CC NN AD AD AD
AD AD AD VV PU
NN VE JJ NN PU
PU NN VV VC NN
VV LC VV VV P
P NN AD CD DEG
NN NN VV VV PN
VV LC CD NN NN
AD DT NN AD P
DEG NN NN LC PU
Blank Blank NN LC PU NN
NN VV AD VV PU
DEG NN AD VV NN
NR ETC VV NN NN
NN VV AD CD PU
NN JJ JJ NN PU
NN PU VV NN NN
NN VC VV P JJ
VC VV P JJ NN
DEG NN AD VA PU
VA PU VV AD VV
PU VV AD VV NN
LC VV CD M NN PU
AD VV JJ NN PU
LC VV AD VV CC
AD VV CC VV NN
NN LC AD VV NN
Blank Blank NN VV AD VV
NN VV AD VV JJ
DEG NN AD VA PU
NN PU AD VV NN
NN AD VV VV PU
P VV AD VA PU
AD P NN LC PU
Blank Blank NT LC AD VV
M DEG NN CC NN
PU PU VV PN JJ
NN VE AD VA DEC
P NN VA DEC NN NN
NN PU AD VV NN
NN PU AD VV AD
PU PN VV NN LC
VV DEC JJ NN P
AD VE JJ DEG NN PU
PU PN VV NN NN
NN NN AD AD P
NN AD AD P NN
AD AD P NN NN
VV PU VV NN VE
NN NN AD VA PU
NN NN AD AD VV
LC NN AD AD VA
NN AD AD VA PU
NN CD LC PU VV
NN NN VV VV NN
NN PU AD AD VV
VV PU AD VV AD
AD VV AD VA DEC
VC AD VA DEC NN
DT CD JJ NN PU
Blank DT JJ NN AD
NN AD JJ NN PU
AD VC AD VA DEC
VC AD VA DEC NN
P NN AD VA PU
VA PU VV NN VV
AD VV VV VV NN
NN VE AD JJ DEG NN
NN LC AD VV PU
JJ DEG NN PU Blank
VV DEC NT NN Blank
NR VC DT M NN VV
CC PU CC PU NN
VV NN NN CC JJ
NN NN CC JJ NN
NN CC JJ NN PU
CC PU CC PU VV
NN NN AD VA PU
PU NN AD VV JJ
PN NN AD P VV
NN VV AD VV PU
NN NN VA PU NT
Blank Blank P NN NN AD
NN NN AD VV CD
DEG NN AD VV NN
PU JJ NN VC NN NN
PU NN VV P VV
VV PU JJ NN VV
NN PU AD VV NN
NN NN CC NN NN
PU NN CD NN AD
AD VA CC VA PU
NN AD AD VA PU
NN NN LC PU AD
PU AD BA NN VV
NN NN LC PU VC
VV PU VV NN VV
NN NN VV AD VV
NN VV AD VV NN
NN AD VV VV NN
AD VV JJ NN PU
NN AD VV NN NN
CC NN AD VV PU
VV PU VV JJ NR
JJ NN VV NN CD
NN NN AD VV VA
P NR NN VV PU NT
PU PN VV PU VV
VV PU VV AD VV
PU VV AD VV VV
NN NN AD VV DEC
CC NN LC DEG NN
NN AD AD VA PU
AD AD VA PU AD
VV VV AD VA PU
JJ NN AD AD AD
PU AD VV VV CD
NN PU AD VV NN
NR AD VV JJ NN
NR NN AD CD M
LC PU VV VV NT
VV VV NT NN LC
Blank Blank P NN PU NR
NN VA CC VV NN
NR AD VV AD VV
VV AD VV VV VV
JJ NN VV AD VV
JJ PU JJ NN NN
NN PU NT NN NN
NN AD VV PU Blank
PU PU VV AD VV
P NN JJ NN NN
VV DEC JJ NN PU
NR DEG JJ NN VC
PU PU VV VC NN PU
Blank AD VE NN VV PU NR
Blank NN NN NN VV
NN NN VV PU NN
NN VA NN AD VA
NN AD VA PU Blank
NN PU VV NN DEG
NR NN JJ NN LC VV NN
NN PU VV P NN
CC VV VV AD VA
VV VV AD VA PU
NN DEG JJ NN VV
Blank Blank NN VV NR
Blank NN VV NR NN
NR NN VV VV NN
NN NN JJ JJ NN
NR ETC VV P NN
NN VV VV VV NN
Blank DT NN BA NN
NN NN NN VV VV
NN NN VV VV PU NN
NN DEG NT NN CD
NN CD AD NN CD
CD PU NN DEG NR
NN NN NT VE NN
VE NN VV PU NN
CD PU AD NN CD
NR NN VV P JJ
NN VV P JJ NN LC VV NN
VV NN NT VE NN
M NN VV P NN
NN VC NT VV DEC
VC NT VV DEC CD
PU PU CD NN NN
DEG NN NN VV PU
NN NN VV PU JJ
Blank P DT M NN VV
NN NN CC VV PN
NN PU AD AD VV
NN PU VV AD VV
NN VV JJ NN PU
Blank NN NN NN VV
NN NN VV PU NN
Blank NR AD VV JJ
AD AD VV P NN
NN VV JJ NN PU
VV DEC JJ NN PU
PU AD VV VV NN
Blank DT NN NN VV
NN NN VV PU NR
NN PU VV P JJ
NN NN VV JJ NN
VV JJ NN PU Blank
CD PU NN VV PU
PU NN VV PU NN
AS NN NN PU AD
PU AD VV AS NN
PU VV VA PU VA
NN NN VA PU NN
NN PU VV PN VC
NN NN AD VA VV
JJ PU JJ DEG JJ NN
NN PU AD NN P
NN NN AD VV CC
VV PU VV VV NN
NN VV P NN VV
CD LC VV VV NN
NR NN VV VV JJ
Blank Blank NN LC AD AD
NN LC AD AD VV
VV LC VV VV JJ
VV VV JJ DEG NN
NN PU JJ NN VV NN NN
AD VV VV AD VA
VV AD VA PU CD
VA PU CD NN LC
NN PU PN VV NN NN
NN VV VV AD NN
PU AD VV VV NR
AD NN AD VV NN
Blank NN NN P NN
NN VV JJ NN NN
NN PU VV DT NN
NN NN VV VV CD
VV CD AS NN NN
NN NN JJ NN PU
JJ NN AD VA PU
Blank Blank CS NN AD
CS NN AD VA PU
PU VV VV VV M
Blank NN NN CD NN
NN NN CD NN PU
NN NN VV VV NN
PU AD VV VV PU
PU AD VV VV NN
JJ NN VV VV NR
PU CD VV AD VV
VV AD VV VV PU
NN NN VA PU PN
CD M AD VA DEC
NN VV JJ NN VV
NN VV CD DEG NN PU
DEG JJ NN PU Blank
NN DEC JJ NN PU
NN NN AD VV NR
PU AD VV VV VV
AD AD VV VV NN
Blank Blank AD P NN
JJ NN AD VA PU
P NN AD VA AD
PU VV CD NN VV
NN PU VV NN PU Blank
VV DEC JJ NN VV
NN NN VV PU AD
NN LC VV AD VA
LC VV AD VA DEV
NN PU AD VV CD
AD VV CD NN NN
LC AD VV VV NN
NN AD VV VV VC
VC NN CC NN NN
PU NN AD AD VV
PU NN AD VA PU
NN NN AD VA PU
NT AD VV NN NN
NN NN AD VV NN
VV NN AD P NN
NN NN VV CS VV
NN VV CS VV JJ
NN VV JJ NN DEC
VV VA AD PU PN
AD PU PN VV CS VV
PN VV CS VV VV
PU AD AD P NN
NN VV CC VV VC
PU AD VV VV NR
VV DEC NN AD VV
NN NN VV PU VV
CC NN AD VA PU
VA PU VV VV NN
VV NN AD P JJ
VV PU CD NN VV
CD NN VV VV VV
NN VV AD JJ NN
CD M AD JJ NN
NN LC VV AD VV
LC VV AD VV P
NR ETC JJ NN NN
Blank NN VV VV VV
Blank Blank DT NN VV CS NN
PU AD VV VV NN
NN DEG JJ NN PU
DEG NN NN Blank Blank
NN NN AD NN ETC
VV NN NN AD VE
NN NN AD VE JJ NN
DEC NN VV VV VV
NN NN AD VA PU
CS VV CD DEG NN
NN NN AD VA PU
VV NN AD VA PU
NN PU AD VV VV
PU AD VV VV NN
NN DEG NN PU Blank
NN NN JJ NN DEG
NN AD VV VV JJ
NN NN AD VA PU
Blank VV NN VV PU
NN VV JJ NN PU
NN AD VV VV NR
DEG NN CC VV NN
CC NN P NT JJ
Blank DT NN DEG DT
NN VV CD NN NN
NN LC AD VV NN
CC NN JJ NN VV
VV NN NN VA DEC
Blank Blank NN AD VV
NN NN VV JJ NN
PU AD VV VV JJ
AD VV VV JJ NN
NN VV VV PU Blank
DEG NN AD VV NN
NN NN AD VA PU
NN NN AD VA VV
NN LC AD VV NN
VV VV VV LC PU
NN AD VV AD VV
NN AD AD VA PU
Blank Blank CS VV VV
NN AD VV AD VV
DT NN VV P NT
NN DEG NN AD VE
VE JJ NN PU NN
DEC NN AD VV NN
VV NN AD VA PU
DEG NN CC VV NN
NN NN AD VA PU
NN AD VV VV VA
AD VV VV NN VV
VV NN VV AD VV
AD P VV VV VV
NN AD VV VE VA
VV VE VA DEC NN
VV NN NN VV AD
NN VV AD VA DEC
AD VV NN AD VV
NN DEG NN Blank Blank
CD M VV VV VV
NN NN AD VA DEC
Blank Blank NT LC PU VV
VV AS CD NN CD
PU NN AD VC NN NN
NN NN AD VA PU
LC PU DT NN NN
NN DEG NN NN DT
M NN LC NN NN
NN NN AD CD M
PU AD CS P VV
CD M AD JJ DEG
PU NN VV P DT
NN LC VV JJ NN
DEG NN AD VA PU
PU NN AD AD VA
NN AD AD VA PU
VV P VV NR VA
NN AD VV VV DER
VV DER AD VA PU
DER AD VA PU AD
VV VV AD VA PU
VV AD VA PU AD
NN VV NN CC NN
DEC NN AD VA PU
AD AD VV PU AD
VV NN VV NN SB
NN NN AD AD VA
NN AD AD VA PU
LC VV JJ NN PU
VV AS AD VA DEC
PU AD VV P NN
NN VV CC VV NN
DEC NN AD VA PU
NN NN AD PU VA
NN VV AD VV VV
VV AD JJ DEG NN PU
LC AD AD VV CC
AD VV CC NN NN
VA PU AD VV NN
NN NN AD VA PU
PU VV JJ DEG NN NN
NN VE CD M VV VV
NN NN AD VA PU
AD VV AD VA DEV
NN CC AD AD DEV
CC AD AD DEV VV NN
PU PN P JJ NN LC VV AS
NN NN AD AD VA
NN AD AD VA PU
PU PN VV VV NN
NN AD VV CC VV
PU AD AD VA DEV VV AS
NN NN AD AD VV
Blank Blank DT NN AD
NN AD VV AS VV
DT NN CC P NN
P NN AD VA CC
AD VA CC AD VA
VA CC AD VA PU
VA PU CC P VV
NN VV CC VV NN
PU AD VV VV VE NN
CD M VV VV VV
M NN VV Blank Blank
AD AD VV VV NR
NN DEG JJ NN VC
VV LC VV VV NN
Blank DT NN LC AD
LC NN AD VA NN
PU NN VA PU Blank
NN NN AD VA NN
NN LC VV VV NN
LC VV VV NN CC
NN AD VA PU Blank
Blank Blank NN VV NN VV
VV PU CD NN VV
CD NN VV VV JJ
PU DT NN CD JJ
NN LC CD NR CD
CD NN AD JJ NN
AD VV CC AD VV
NN NN NN AD VE
CD PU VV DT NN
Blank DT NN VV VV
NN AD VA PU NN
PU NN VV P NN
NN PU NN NN PU
VV PU CC P JJ
VV AD VV PU Blank
Blank Blank VE NN VV VV JJ
NN NN VV VV NN
Blank DT NN NN VV
NN NN VV JJ NN
NN VE JJ NN PU
NN PU VV P NN
NN VV NT CD M
AD VV AD VA DEC
VA DEC NN PU Blank
JJ DEG NN PU Blank
NN VV JJ VV NN
NN LC AD VV NN
NN NN AD VV DEC
NN NN AD VA PU
NN AD VA PU AD
PU AD VV VV VV NN
NN AD VV VV NN
NN AD VA PU AD
PU AD AD VV VV
NN PU AD VV NN
NN NN VV AD VV
NN AD VA PU Blank
NN PU AD BA NN
PU AD BA NN VV
NN NN VA PU Blank
NN AD VV PU Blank
NN NN AD VA PU
VE NN VV NN NN
NN PU VV NN NN
Blank AD CD NN VV
NN NN AD VA PU
NN DEG JJ NN VC
Blank Blank JJ DEG AD VV
AD NN AD VA PU
P AD VV VV NN
NN NT AD VV JJ
VV AS NN PU VV
NN PU VV AD VV
VV AD VV VV DEC
NN AD VV VV NN
Blank VE NN VV PU
VE NN VV PU P
P AD VV VV VV
AD PU CS VV NN
VV AD VV VV JJ
NN NN JJ NN NN
PU AD AD VV VV
AD AD VV VV VV
VV VV CD NN NN
NN ETC VA DEC NN
AD AD VV VV VV
VV VV VV VV VV
VV VV VV VV NN
M JJ VV VV NN
NN VV AD VA PU
VV AD VA PU AD
PU AD VV VV NN
NN NN AD LC VV
NN VV VA DEC NN
DEG NN NN AD VV
NN AD VV CD PN
NN PU JJ NN VC
PU JJ NN VC JJ JJ
PU AD JJ NN CC
AD PU BA CD PN
PU AD VV VV VV
NN NN AD JJ NN
NN VV JJ NN PU
PU P NN VV VV PU
AD VE JJ NN PU
NN PU VV NN NN
VC NN VV DEC JJ
Blank Blank NN VV JJ
Blank NN VV JJ NN
AD VV AD VA DEC
PU VV CC VV AS
DEC NN AD VV PU
Blank DT NN VV NN
DT NN VV NN CD
JJ NN CC NN VV
CD PU AD VV JJ
NN NN VV VV VV
VV AD VV PU Blank
NN NN NN PU VV
P NN NN VV CC
VV NN VV AD VV
NN VV AD VV NN
Blank Blank CS P NN
NN LC VV VV JJ
NN NN NN PU AD
NN PU AD AD VV
PU AD AD VV AD
NN NN NN NN PU
DEG NN NN PU VC
VA PU VV AD VV
PU CC VV AD VV
CC VV AD VV NN
NN DEC NN Blank Blank
NN VV JJ DEG VV NN
CC NN NN LC AD
AD VV NN CC NN
NN CC NN PU CD
NN VV JJ DEG NN PU
NN NN VV VV VV
JJ NN VV VV VV
VA PU VV VV NN
VV NN AD VA DEC
DT NN VV NN NN
PU VV JJ DEG NN NN
Blank Blank VV VV VV
Blank VV VV VV NN
P NN AD VA DEC
NN PU VV VV NN
NN AD VA PU DT
NN AD VE NN VV PU CD
NN VV JJ DEG NN PU
AD AD VV PU Blank
DEC NN NN Blank Blank
NN VV AD JJ NN
NN NN AD VV NN
PU MSP VV PN P
DEC JJ NN NR PU
NN NN CC NN NN
PU AD AD VV NN
NN NN CC NN NN
NN VV CD NN VV
PU NR AD VV PU
NN CC JJ NN PU
M NN AD VV JJ
NN PU VV NN VV
NN NN AD VA PU
NN VE JJ NN PU
NN PU VV NN NN
VA PU AD VV P NN
NN VV JJ NN PU
NN NN AD VV PU
NN AD AD VV PU
NN NN AD VV JJ
NN NN VV JJ NN
NN DEG JJ NN NN
PU AD VV VV NN
CD PU NN CD PU
CD PU NN CD M
NN NN AD VV PU
M DEG NN LC PU
PU NN NN P NN
Blank DT NN CD M
AD VE JJ NN PU
CC NN AD PU NN
AD AD BA NN VV
NN LC AD NN VV
NN NN AD VV PU
PU DT NN LC NN
VV NN AD VV PU
Blank NN CD NN AD
DEG NN VV AD VV
NN VV AD VV PU
Blank DT NN P VV
NN PU AD P NT
AD VV VV AD VV
VV NN AD VV PU
NN AD VV VV PU
Blank P AD VA DEC
NN VC CD PU AD
VV AD VV VV PU
CD M AD VA DEC
DEC NN AD VC NN
NN AD VV VV VV
LC AD VV AD VV
AD VV AD VV AD
AD VV AD VV NN
NN CC AD VV VV
NN NN AD VV PU
NN PU VV P JJ
NN VV AD VV P
CD M JJ DEG VV
NN VV VV VV AD
VV AD CD DEG NN
NN NN CC NN NN
PU PN VV VV NN
NT AD VV AS NR
DEC NN AD VV PU
NN PU VV NN NN
Blank Blank NR ETC VV NR NN
NN VV VV VV VV
NN NN CD VC NN
AD VE AD CD NN
CD NN VV LC AD
NR VV VV NR PU
VV NN AD VV NN
P CD CC CD VV
CD PU NN DEG CD
AD NN NN NN VV
NN NN VV VV NN
VV DEC CD NN NN
AD AD VV VV NN
Blank Blank NR ETC NN PU CD
NN AD VV VV NN
Blank Blank P PN NT
NN NN AD VV VV
NN AD VV VV PU
NN PU CD M NN
ETC PU VV VV NN
P CD LC DEG NN
M PU AD CD M
PU NN AD VA PU PN
JJ NN CC NN NN
NR ETC NN VC VV
VV VV AD JJ VV
NN PU VV AD VV
VV NN AD VA PU
VV NN CD NN PU
CD PU NN DEC NN
P NN AD VV PU
PU AD PN VV PU NN
NN NN VV VA DEV
VV PU VV P VV
NN NN VV Blank Blank
M NN AD AD VA
CD PU NN VV NN
PU NN VV NN NN
VV LC VV VV NN
NN NN AD VV PU
CD PU AD VV NN
NN PU VV NN NN
VV DEC CD NN VV
CD NN VV VV NN
Blank Blank NR ETC VV JJ NN
NN AD VV P NN
NR PU VV VV AD
NN VE JJ DEG NN NN
Blank JJ NN NN NN
AD NN AD AD VA PU Blank
Blank DT NN NN VV
NN NN VV PU NN
NN LC AD VV PU
Blank Blank VV NN AD
Blank P AD VV PU
P AD VV PU NN
PU NN CC NN NN
NN DEG NN PU Blank
NN PU AD VV VV
PU P CD M JJ NN
CD PU VV NN NN
P NN VV NR NN
NR PU NN AD JJ
PU NN AD JJ NN
JJ NN AD VV PU
NN NN AD JJ NN
DEG NN AD JJ NN
ETC AD VV NN NN
DT NN VV NN NN
DEG NN AD JJ NN
ETC DEG NN NN VA
NN NN VV NN NN
NN NN VV VV NN
Blank Blank NN LC PU NN
JJ NN VV VV NN
PU AD NN VV VA
AD NN VV VA AD
NN VV VA AD VV
NN NN VV VV NN
NR PU BA DT M
PU PU CC PU VV
DT NN VV PU P
NN NN AD PU NN
AD VE VA DEC VV
VV NN CC NN NN
PU AD VV VV NN
NN AD VV AS PU
CC NN CD M NN NN
Blank Blank P NN NN
NN PU BA PN VV
CD NN LC DEG NN
CD NN LC DEG NN
NN DEC JJ NN PU
Blank Blank NN VV NN
Blank NN VV NN NN
NR NN NN AD JJ
NN NN AD JJ NN
JJ NN AD VV PU
NN AD AD JJ NN
JJ NN AD VV PU
NN PU VV VV NR
NR NN VV VV DT
AD NR VV VV NN
CD NN LC VE VV
NR NN VV P VV
Blank AD VV NR CC
NN P CD NN NN
NN VV AD VA DEV VV NN
NN AD VV VV NN
NN AD VV VV NN
NN NN VV AD VV
NR AD VV VV NN
CD M AD JJ DEG
P DT NN NN VA
NN NN CC NN VV
P AD VV AS NN
VV AD CD DEG NN
DEG NN NN VV VV
NN JJ NN NN VV
NN NN AD Blank Blank
JJ DEG JJ NN NN
Blank Blank P NN PU NN
PU AD AD VA DEC NN VV
Blank P AD JJ NN
VV NN AD VA AD
Blank Blank NN LC VV NN
DEG NN VV AD VA
NN VV AD VA PU
VV NN AD VA PU
NN NN VA PU AD
VA PU AD VV NN
Blank NN NN VV NR
NN NN VV NR CC
NN AD VV VV NN
P VV JJ VV NN
PU PU VV VV CD
NR AD VV AD VV
NN PU CS NN VV
NN PU AD VA DEC
NN VV VV VV AD
VV AD AD VA PU
VA PU NN VV VC CD
NN PU VV VV NN
NN PU AD VV AS
AD AD VV VV NN
NN VE JJ DEG NN PU
Blank DT NN LC PU
Blank AD VV NN DEG
VV AD AD VV PU
AD VV CC VV NN
M PU AD VV AD
AD VV AD VA PU
AD NN AD VV NN
AD VE JJ NN PU
PU JJ NN CD NN
JJ NN CD NN VV
VV PU CD NN VE
VV NN AD VV NN
AD NN AD VA PU
VV VE AD JJ NN PU
PU NR CC NN ETC
NN NN VV VV AD
VV VV AD JJ NN
NN VE JJ NN PU
AD VV AD JJ NN
AD VV VV VV VV
NN VA CC VA DEC
NN NN AD VV VA
VV LC VV VA PU
P NN AD VV PU
CD NN VV VV JJ
VE NN CC NN NN
LC NN VA DEC NN
DEC NN VV VV NN
Blank Blank VE VV P DT
DEC NN VV VV NN
AD NT CD NN AD
NT CD NN AD VV NN VV
P NN AD VA LC
Blank Blank AD VC P
NN NN AD VA PU
NN AD VA PU CD
NN VV AD VV PU
NN VA AD VA VV
AD AD VV VV VV
Blank AD VV P NN
AD VV P NN NN
VA DEC JJ NN VE
ETC NN AD VV NN
DEC NN AD VV PU
NN VV CC VV PU
NN NN AD VV PU
NN P NN VA DEC
DEG NN AD VA PU
Blank NR CC NR PU
LC AD VV AD VV
VA PU NT NN VA
NT NN VA CC AD
DEC NN AD VA PU
NN NN VV JJ NN
VV JJ NN PU Blank
NN NN VA PU NN
NN VC JJ NN NN
Blank Blank NT P NN
VV DEC CD NN VV
DEC CD NN VV PU
CD NN VV PU P
NN NN VV AD VV
NN VV AD VV CC
AD VV CC VV JJ
PU AD VV P NN
NN NN VV NN PU
AD VV CC VV NN
Blank Blank JJ NN NN
NN PU AD VV NN
DEC NN AD VV JJ
NN NN VV AD VV
Blank Blank NR ETC DEG NN AD VV NN NN
NN NN VV VV NN
ETC NN AD VV PU
PU AD JJ NN LC VV AS
NN VV CD NN VV
VE DT JJ NN PU
VV PU VV P NN
NN PU NT NN VV
Blank NN NN NN P
NN NN P PN AD
P PN AD VA PU
LC VE JJ NN NN
VV NN VV P NN
PU AD NT NN CD
CD PU P NN VV
VV PU VV JJ NN
NN VC AD P VA
VV AD VV CC VV
VV CC VV PU Blank
NN NN AD VA DEC
NN AD VA DEC NN
NN DEG NN VV PU
DEG NN VV PU VV
NN NN AD VV PU
NN PU AD VV NN
DEG NN VV AD VV
NN PU VV AD VV
VV PU AD VV NN
Blank DT NN VV P
NN DEG NN PU NN
NN PU NN PU AD
PU AD VV NN NN
PU AD AD VV AS
NN DEG JJ NN PU
JJ NN VV AD VV
NN VV AD VV NN
Blank DT NN P NN
VV NN VV PU NN
VV VV AD VV PU
VV AD AD VV NN
NN AD AD NN AD
AD NN AD VV PU
Blank Blank AD PU AD
DEC NN CC PU JJ
VV DEC DT M NN PU
VV VE JJ NN PU
VV NN VV P NT
NN NN AD VV VV
NN AD VV VV CC
VV VV CC VV NN
NN VV AD VC PN DT
CD M NN DEG NN
Blank Blank VE NN VV NN NN
LC VV CD NN VE
P NN AD VV NN
NN NN VV NN PU
NN VV NN PU Blank
AD PN VV NN PU
CC NN AD CS VE
NN AD VV AD VV
PU PN AD VV P CD
NN AD VV VV NN
PU CC VV VA DEV
VV NN DT M NN VV
VC NN AD AD VV
NN PU VV LC AD
VV LC AD VC NN PU
CD NN VV VV NN
Blank Blank NT LC P VV
VV AS AD VA DEC
NN VE CD NN PU
DEG NN AD P NN
NN NN AD VV PU
NN DEG CD VC NN CC
VC NN CC NN ETC
Blank Blank VE NN VV VV NN
AD VV VV VV AD VA
VV VV AD VA DEV
Blank Blank NT LC PU NN
DEG NN NN NN VV
VV AS CD JJ NN
NN PU VV NN NN
PU AD VV P JJ
JJ DEG NN PU Blank
Blank Blank VE NN VV NN NN
NN NN VV VV NN
Blank DT NN VV JJ
NN NN VV PU JJ
NN VV AD VV NN
NN AD VA PU P
NN NN VV P VV
AD AD VA PU Blank
Blank Blank AD JJ NN
AD VE VA DEC NN
M NN AD JJ CD NN VC P
NN AD VE NN PU CD
Blank DT NN NN VC
VV AS JJ DEG NN NN
Blank DT NN VV JJ
DT NN VV JJ NN
NN VE AD VA DEC
AD PN VV JJ DEG
VA DEC NN CC NN
CC NN NN Blank Blank
Blank NN CD NN NN
PN P NN VV AD VV
NN NN VV VV CD
NN VV VV CD NN
VV VV CD NN NN
NN LC VV VV JJ
VV VV JJ NN PU
NN LC AD VV VV
AD AD AD VV PU
NN AD VV JJ NN
NN NN VV PU NN
NN CC CD JJ NN
NN VE JJ NN PU
NN CC NN VV VV PU
Blank Blank VV NN VV
DEC NN AD VC P
NN M CD SB VV
NN AD NN VC NN AD
NN AD VV VV PU
VV NN VV P NN
PU NN AD VV VV JJ
Blank AD AD P NN
NN PU VV AD BA
Blank Blank VE NN VV NN NN
PU NN VV NN NN
CC NN NN PU Blank
CD VC JJ NN DEC
NN LC VV VV CC
AD VV CD NN PU
NN NN AD NT AD
AD NT AD VA PU
NT AD VA PU VV
VA PU VV P NN
NN VE JJ NN PU
NN PU P JJ DEG
NN NN NN NN PU
NN VE JJ NN PU
NN PU VV VV VV
VV VV CC AD VV
NN NN AD AD VE
NN NN VV NN NN
Blank Blank NR ETC AD VV NN NN
NN AD VV VV AS
PU AD VV AD P
PU DEG NN VA PU
DEG NN VA PU Blank
AD DT NN LC CD
NN VE JJ NN PU
NN AD P NT VV
NN NN NN VV VV
NN NN VV VV JJ
Blank AD VV NN NN
NN VV DT M NN DEG NN
VV AD VV VC PN
VV JJ NN NN PU
NN NN JJ NN VV
NN VV NN NN VV
NN DEG NN NN P
PU AD AD VC VV
AD VC VV NN CC
VV NN CC NN NN
DEG NN AD VV CC
AD VV CC VA PU
VV CC VA PU AD
PU AD VV VV NN
NN VV CC VV DEC
NN NN VV VV PU
VC NT VV AD VA
NT VV AD VA CC
CC JJ NN NN NN
PU AD NN VE AD
NN VE AD JJ DEG
Blank DT NN P NN
NN DEG NN NN VE
NN VV VV NN LC
JJ NN VV PU NN
NN AD AD VV NN
NN DEC NN NN PU
NN NN AD VA PU
Blank AD VV NN NN
NN NN VV NN VV
NN VV CC VV NN
VV CC VV NN AD
NN PU VV VV AD
PU VV VV AD VV
NN PU AD VV NN
VV NN CC PU NN
VV NN AD VA DEC
VV NN NN NN PU
CD PU JJ NN NN
PU AD VV CD PU
VV PU JJ NN VV
CD PU AD VA DEC
VA DEC JJ NN VV
VV VV VV VV NN
NN VC AD VA DEC NN
NN LC JJ VV VV
NN P JJ DEG NN NN
PU AD VV AD VV
NN PU P NN NN
NN NN NN VV VV
VV NR VV VV VV
LC NN VV VV VV
P DT VV VV NN
PU NT VV VV NN
NT VV VV NN NN
VV DEC NN PU VV
NN PU VV VV VV
NN AD CC NN NN
DEG NN AD VA PU
CD PU NN DEG NN
NN AD AD VA PU
AD VE AD JJ VV
Blank NT JJ DEG VV NN
NN PU NN LC NN NN
NN VV VV VV NN
VV NN NN CC NN
VV NN AD VV NN
NN NN VV VV DT
VV LC CS AD VV
LC AD VV VV VA
AD VV JJ NN VV
NN NN AD VV VV
NN LC VV VV VV
DEG NN AD VV VV
NN AD VV VV JJ
Blank Blank DT NN PU
NN PU CS VV VV
VV PU VV VV NN
PU VV VV NN NN
NN P JJ NN VV
NN VV AD VA DEC
NN AD VV VV NN
NN NN CC NN NN
VV AD VV VV PU
NN NN VV VV VV VV
NN NR NN PU NR
PU NR NN CC NR
CC NR NN ETC JJ
NN AD VV PU NR
PU AD VV VV NN
PU AD VV VV NN
VV PU VV AD VV
AD PU NN VV P
PU NN VV P NR
VV NN CC NN DEG
PU NR VV VV NN
VV PU NT LC NR P
SB AD VA DEC NN
DEC VV VV AS NT CC
VV AS NT CC NN
NN NN AD VA PU
Blank Blank NN VV NN
Blank NN VV NN LC
Blank Blank NT NN VV
Blank NT NN VV NN
NT NN VV NN NN
NN NN VV VV NN
CD PU NN VV P
PU NN VV P NR
NN NN VV AD VV
NN VV AD VV JJ
ETC DEG NN AD VV
NN AD VV NR NN
NN VE JJ NN PU
NN NN NN VV P
NN NN VV P NR
NN NN VV VV VV
Blank DT NN AD VV
NN AD VV P NN
P NN VV NN NN
Blank AD VV PU NN
NN NN VV VV NN
PU CC VV AD VV
DEG NN AD VC PN
AD DT NN VV NN
NN NN VV JJ NN
VV JJ NN NN PU
DEC NN NN Blank Blank
NN NN NN NN AD
JJ NN NN NN VV
Blank NN JJ DEG NN NN
VV NN AD VC CD LC
VC CD LC DEG NN
NN NN AD CD NN
NN AD CD NN NN
P NR LC DEG NN
PU VV CD NN NN
JJ NN AD VV NN
M PU VV NN NN
VV DEC JJ JJ NN
JJ JJ NN AD P
NN NN NN VV PU
JJ JJ NN PU Blank
NN NN JJ NN VC
Blank Blank NN VV VV NN
NN DEG CD JJ NN
NN NN VV NN NN
NN NN NN VV NN
LC NN AD VE NN
NN PU VV VC VV PU
Blank Blank JJ NN VC
Blank DT NN VV PU
DT NN VV PU NN
NN NN AD NN VV
Blank Blank NN VV PU VV
VV DEC JJ NN CC
NN VV JJ NN VV
DEC NN NN Blank Blank
Blank VV JJ NN VV
DEC NN AD VC NN
NN NN CC DT NN
NN NN CC NN NN
NN NN VA DEC NN PU
JJ DEG JJ NN VV
NN VV CD M NN
VV NN VV PU CD
VV VV CC AD VV
VV NN CC JJ NN
NN VV CC AD VV
NN NN VV VV NN
Blank Blank NT LC PU P
NN NN AD VV DT
PU AD VV VA DEV
P VV JJ NN NN
Blank Blank P NN NN PU VV
NN DEG JJ NN VV
NN VC BA NN AD
BA NN AD DEV VV VV
LC PU AD VV VV
AD NN AD VV VV
NN AD VV VV VV
Blank Blank CD AD VA
VA DEC VV VV NN
Blank Blank P NN VV NN NN
NN NN VV DEC JJ NN
VV DEC JJ NN VV
PU NN CC NN NN
DEG NN AD VE NN
PU NN CC NN NN
NN PU CC NN NN
JJ AD JJ DEG NN LC
AD VV JJ NN PU
NN PU CD NN VV
AD VV VV AD AD
AD AD VV JJ NN
CD M AD VA DEC
M AD VA DEC NN
VV NN VV VC PU
VV NN AD P JJ
NN DEG JJ NN PU
PU PN AD VC AD
NN NN CC P NN
AD VV CC VV LC
NN NN VV VA DEC
PU AD VV NN NN
PU AD VV AD VV
AD VV VV AD VV
NN PU AD VV NN
LC AD VV NN NN
AD VV VV DEC NN PU
NN LC AD VV AD
CC PU CC PU NN
NN NN VV PU VV
NN DEG JJ NN VV
VC VV JJ NN VV
DEG NN AD VV Blank
NN AD VV Blank Blank
VV VV DT M NN NN
NN AD AD VA DEC
VC NN VV VV NN
PU NN VV VV JJ
LC AD VV VA DEV
PU NN VV NN NN
CD PU NN VV PU
PU NN VV PU JJ
NN AD VV VV JJ
JJ NN VV P NN
Blank Blank CS P NN
VV PU VV VV AD
Blank NN VV VV NN
Blank Blank NR ETC NN PU CD
M PU AD VV CD
CD M AD VA DEC
DEC NN VV VV JJ
PU AD AD VV CD
NN AD VV VV NN
Blank DT NN P VV
NN PU AD CD M
PU PU VV NN VV
VV NN VV PU NN
NN NN AD VA PU Blank
NN CC NN PU Blank
AS AD CD DEG NN
NN NN AD VA PU Blank
NN NN NN Blank Blank
CD M VV VV DEC
NN PU VV VV VV
NN NN AD VV NN
NN NN VV PU NN
M VV AD VA PU
VV NN NN LC PU
NN NN NN DEC NN
Blank Blank NN VV NN NN
NN NN AD AD CD
Blank DT NN VV P
DT NN VV P NN
NN NN NN VC JJ NN
PU VE VA DEC NN
PU AD VV VV P
JJ NN NN PU Blank
NN AD AD VA PU
VV CD NN PU VV
NN PU VV NN VV
NN NN AD AD CD
AD NN AD VA PU
Blank NN AD VA PU
DEG NN AD JJ PU
NN NN CC NN JJ
NN VE JJ NN PU
NN NN AD VA PU
NN NN AD VA CC
NN NN AD VA PU
NN NN VV VV VV
P NN VV PN NN
NN VV JJ VV NR
PU AD VV VV P
JJ NN NN PU Blank
Blank NR AD AD VV
NR AD AD VV NN
NN NT AD AD AD VA PU Blank
PN DEG NN AD VV
NN AD VV NR VV
VV NR VV AD VV
NR VV AD VV NN
NN AD AD VA DEV
VA DEV VV AS NR
PU DEG NN NN VA
PN DEG NN AD VV
NN AD VV NR P
NN AD VV VV NR
AD AD VV VV NR
AD PN VV VV NN
PN VV VV NN PU NR
NN DEG NN NN AD
NN AD VV AS NR
LC PU VV VV CD
VV VV CD M VV NN
NR VV CD M NN NN
NN AD AD VV PU
NN AD VV VV NN
AD NR AD VV VV
VV VV VV P NN
AD VV JJ NN PU
PU PN VV VV JJ
NN NT AD AD VA PU PN
PU PN AD AD P
PN VV NN PU Blank
NN AD VV JJ NN PU Blank
NN DEG NN LC PN
PN AD VV NR VV
VV NR VV VV AD
VV VV AD CD PU
CD PU CD NN PU
NN AD VV NN DEC
NN DEC NN PU Blank
PU NR AD P NN
P NN CD NN JJ
NT NN NN NN NN
NN NN AD JJ DEG NN VC
LC NN AD VC CD PU
PU NN LC PU DT
PU NN VV AD AD
PU AD VV AD VV
AD VV AD VV NN
NN VV AD JJ CC
AD JJ CC AD VV
P NN AD LB JJ
VV NN NN AD P
NN NN AD P NN
Blank PN JJ JJ NN
ETC PU CD NN LC
P CD VV NN PU
Blank NN NN VV PU
NN NN VV PU NN
PU NN VV VV NR
CD M JJ NN VV
NN NN AD VA PU
VV NN AD VA MSP
VV NN AD VA PU
AD NN AD VA PU
LC VV VV VA VA
AD DT NN VV NN
NN PU VV NN DEG
Blank DT NN VV NN
DT NN VV NN NN
M NN VV VV JJ
PU AD VV VV AD
VV VV AD VA DEC
NN VV NN NN DEG
PU DEG NN VA PU
DEG NN VA PU NN
AD PU VV VV NN
PU VE NN VV DT
VE NN VV DT M
NN AD AD VV NN
DEG NN VV VV NN
NN NN AD VV PU
VV VV JJ DEG NN
CD NN LC CC VV
NN PU VV VV NN
JJ NN NN NN AD
Blank VV AD JJ NN
NN NN AD VV NN
NN AD AD VV VA
NN VE AD JJ DEG NN
AD VV JJ DEG NN PU
PN AD VV VV JJ
AD VV VV JJ NN
Blank Blank JJ NN AD
JJ NN AD VV PU
NN NN AD JJ NN
NN NN AD JJ AD
AD JJ AD AD VV
NN VV AD VV AD
AD VV AD CD VA
Blank NT NN VV LC
NT NN VV LC VV
LC VV AD VV JJ
PU NT LC PU LC
VA CD AD VV VV JJ
AD PU VE NN VV NN NN
CD PU VV NN VC
AD PU PN VV DT NN
VV DT NN DEG NN
CD M VV VV JJ
PU AD VV VV AD
VV VV AD VA DEC
NN VV NN NN DEG
DEG NN NN NN NN
NN VV BA VV CD
VV CD LC PU AD
VV PU AD VV NN
AD PU AD NN VV
PU VV CD NN P
AD AD VV VV JJ
CD PU NN VV NR
PU NN VV NR NN
Blank NN AD P NN
JJ PU CD NN CD
NN NN VV P JJ
NN NN JJ NN PU
NN VV CC NN VV
CD PU NN VV VV
PU NN VV VV NN
Blank DT NN NN VV
NN NN VV PU VV
VV NN AD NN DEG
NN NN AD OD NN
CD PU NN VA PU
PU PU P PN DEG
DEG NN CC NN NN
NN PU VV NN VV
NN AD VA PU Blank
Blank Blank VV AD P
VV AD VA PU NN
NN AD VA PU JJ
VA PU JJ NN VV
VV AD VA PU P
NN NN VV JJ NN
DEG NN AD NN VV
NN NN AD NN AD
AD NN AD VA PU
NN LC AD VE NN
VE NN AD NN DEG
NN PU AD VV NN
PU AD VV NN VA
NN AD NN NN VV NN
NN NN VV NN VV
VA AD VA DEC NN
Blank Blank NN NN ETC AD VV NN P
DEC NN VV VV NN
VV VV NN NN NN
NN AD VV VE NN
NN NN AD VV NN
PN NN VV P NN
VV PU CS VV NN
NN NN CC VV NN
LC VV VV P VV
DEG NN NN Blank Blank
NN VC JJ JJ NN
DEC NN AD CD CC
NN PU AD VV AS
VC NN AD VA DEC
Blank Blank NT LC NN LC
NN VV AD VA DEC
PU CC VV VA DEV
PU AD VV JJ NN
NN NN JJ VV NN
NN NN AD NN NN
NN VE AD VA DEC
VE AD VA DEC NN
NN AD VV VV NN
Blank Blank BA NR VV
DEG NN AD VE JJ
PU AD VV CD M
NN PU AD VV VV PN
NN NN AD VV NN
NN PU NN VV DT
PU NN VV DT NN
Blank Blank JJ NN VE NN
JJ NN VE NN VV NR
NN NN AD VV NN
VV AS VA DEC NN
CD M AD VE NN
PN NN VV VV NN
VV P NN NN PU
AD AD VV VV VV
VV NN VV AD VV
VA CC VV LB NN
PU PU BA CD NN
Blank DT NN AD AD
DT NN AD AD P
AD P JJ NN VV
VV PU VV CD NN
NN VV VV AD VV
JJ NN VV PU VV
NR CC JJ NN PU
VV NN AD VC VV NN
NN CC VV AD VV
CD PU BA NN NN
NN LC VV VV JJ NN
VV NN AD VV NN
JJ NN VV VV NN
AD AD VV CD NN
AD AD VV NN PU
DT NN AD NN VE
NN VV VA DEC P
VV AD VV PU Blank
NN NN VV P NN
NN NN VV VV JJ
NN LC AD VV NN
NN NN VV NR NN
NN DEG NN NN DT
DT NN VV PU AD
VV NN AD AD P
NN AD AD P PU
AD VV JJ NN PU
PU PN VV P NN
PU PN VV VV NN
PN VV VV NN PU CD
SP PU AD VV VV NN
NN AD VV PU Blank
Blank Blank P NN NN
NN NN VV VV JJ
NN LC AD AD VV
Blank NN NN VV NN VC
NN VC NN NN NN
NN PU VV JJ DEG
VV NN CC NN VV
Blank Blank CD NN VV
CD NN VV CS NN
AD AD VV VV NR
NR DEG VV PU P
CS AD P NN VV
AD PN P NN CC
NN DEG JJ NN VV
VV NN VV AS CD
NN PU AD VV VV
NN NN VV NN NN
VV PU CC VV NN
PU CC VV NN NN
AD AD VV VV VC
PU P CD NN DEG
NN AD VV VA DEV
M NN SB VV P VV
AD P PN PU PN
NN NN AD VA PU Blank
NN NN AD VA CC
Blank AD NT DEG CD
DT NN AD VV NR
VV NR CC NR ETC
CC VV CD NN AD
AD VV CD NN PU
AD VV JJ DEG NN
NN VV VV PU VV
VV JJ NN NN PU
PU AD VV VV NN
DEG NN AD VV AS
PU AD AD VV AS
NN LC VV PN NN
NN NN AD VA PU
VA PU VV NT PN
NN NN VV AD AD
VV AD AD VV CD
AD VV CD NN PU
PN P NN VV AD VA
PN NN AD VV NT
NN AD VV NT VV
NN NN AD VA PU
VV VV CD NN NN
NN VV AD VV VV DT
NN VV JJ JJ NN
VC VV JJ JJ NN
NN DEG JJ NN PU
Blank AD VV VV NN
Blank Blank NN LC PU VV
NN NN SB VV VC NN
NN NN AD NN VV
PU NN VA CC P
NN NN VV VV VV
NN VV CC VE NN
NN AD VV VV PU
Blank Blank VE NN NN VV VV
NN NN VV VV NN
NN NN VV NN DEC
DEC NN CC OD M
NN PU AD VV VV
PU AD VV VV AD
VV VV AD JJ DEG
Blank AD VE CD NN VV
VV AS AD VA DEC
NN AD AD VA PU
PU P CD NN PN
NN NN AD VC NN
NN NN VV VV VV
JJ NN VV JJ NN
NN VV CC VV DEC
P P AD VA DEC
NN NN AD VA PU
LB VV JJ CC JJ
VV JJ CC JJ DEG
AD AD VV AS VA
Blank PN BA PN VV
PN VV JJ JJ NN
VV AS AD VA DEC JJ
DEG NN AD VV PU
VV NN CC VV DEC
DEG NN AD VA PU
VA PU AD AD VV
LC NN CC NN VV
Blank NN AD NN VV
NN PU AD AD VV
PU AD AD VV VV NN
AD VV JJ NN PU
PU NR VV VA DEV
DEG CC AD VA DEC
NN AD VE CD VV DEC
Blank AD AD AD JJ
AD AD AD JJ NN
NR VV AD AD VA PU VV
JJ DEG NN PU Blank
NR AD VE CD NN PU
NN NN AD AD VA
NN AD AD VA PU
NN NN VV PN VV
VV PN VV AD VA
NN PU PN VV P JJ
JJ NN AD VA PU
P NN VV CC VV
NN VV CC VV VA
VV CC VV VA DEC
LC PU CS JJ NN
Blank AD CS P NN
DEG NN AD VA PU
NN AD VA PU AD
NN VE CD AD JJ
VE CD AD JJ NN
NN PU VV VV VA
VV VV VA DEC NN
AD VV JJ NN PU
NN PU VV AD NN
NN DEG NN MSP VV
NN MSP VV PU Blank
DEC NN NN Blank Blank
NN NN VV PU P
VV NN AD VA PU
JJ NN NN PU Blank
DT NN VV P NN
VA PU AD VV VV
PU AD VV VV JJ
VV VV JJ NN NN
NN AD AD AD VV
VE NN VV PU NT
PU NT JJ JJ NN
NN PU AD VE NN
PU AD VE NN P AD
NN P VV VV AD
VV AD VA DEC JJ
VA DEC JJ NN NN
NN LC AD VV VV NN
PU AD P NR NN
DEG NN AD AD AD
NN AD AD AD VV
AD AD VV VV NN
NN PU CC NN NN
NN NN CC VC NN
NN PU JJ NN LC VV AS
DEG NN VV PU P
NN NN VV VA DEV
VA DEV VV VV NN
NN NN CC NN NN
ETC DT VV DEC NN PU
NN NN VV AD VV
AD PU P CD NN LC PU NR
NN AD VV NN NN
NN NN VV VV NN
PU CC AD VV NN
NN AD VV PU P
PU AD VV P NN
NN NN NN VV NN
Blank P JJ JJ NN
PU AD VV P NN
JJ NN AD VE NN
CC AD BA DT M
BA DT M NN VV
PU AD VV P NN
NN PU VV NN NN
AD AD VV VV NN
AD VV VV NN VV
VV NN VV VV VV
NN VV VV VV AD
PU AD VV P DT
JJ DEG NN PU NN
NN DEG NN NN VC
CC DT CD M NN
NN AD VV VV NN
DEG NN NN PU Blank
NN AD VV JJ NN
VV JJ NN PU P
NN PU CD NN VV
Blank AD VV P JJ
NN VV CC VV PU
ETC PU CD NN VV
PU AD VV NN DEG
DEC VV CC VV AD
DEG NN AD VA PU
VA PU AD VV NN NN
AD P CD NN NN
NN VV AD VA DEC NN AD
AD AD VV VV PU
VV PU CC NN LC
LC AD VV VV NN
Blank Blank CD NN VV
NN PU AD VE JJ
PU NN CC CD NN
NN NN AD VV CC
NN PU JJ DEG JJ NN
CD M CC CD PU
NN LC AD VV NN
NN NN AD VV VV
Blank Blank NT LC AD VE
LC AD VE NN VV NR
DEC NN AD VV PU
CD PU NN VV PU
PU NN VV PU NN
NN LC VV VV JJ
VV VV JJ NN DEG
DEG NN AD VA PU
M LC AD VV VV
VV VV CC VV PU
VV NN AD VC VA
Blank Blank AD VE NN
Blank AD VE NN NN NN
Blank Blank NT LC NR VV
Blank Blank NR ETC NN VV DT
PU NN AD VA VV
Blank PN VV VV VV
VA AD VV VV VV
CD M AD VE JJ NN
VV PU P NT NN
P NN AD VA PU
VA PU CD NN AD
CD NN AD AD SB
AD SB AD VV PU
NN AD AD VA PU
NN NN VV AD VV
NN VV AD VV NN
AD NT CD NN VV
JJ NN VV NN PU VV
NN PU VV NN NN
NN AD VV VV NN
NN NN VA PU AD
PU NN VA PU NN
PU NN AD AD VV
PU CC CD NN NN
NN VV VA PU NN
VV NN AD VA PU Blank
PU AD VV VV NN
PU VV CD AD VV
AD PU VE NN VV NN LC
NN NN VV VV NN
NN PU VV VV NN
CD PU NN NN NN
NN NN AD VV AD
NN PU VV NN VV
VV NN VV VV NN
VV DEC NN PU Blank
PU VE JJ JJ NN
VV PU VV VV NN
PU VE JJ DEG JJ NN
NN NN CD PU VV
ETC PU NT VE NN
PU NT VE NN VV NN
VV AS AD VA DEC
NN M VV VC NN
VA PU VV VV NN
PU CC VV VV NN
P NN VV VV NN
Blank Blank VE NN AD VV
PU VV AD VA DEC
NN PU VV P NN
CD NN AD VA DEC
PU AD VV VE NN
P VV VV PU PN
Blank NT CD NN BA
VV NN AD VA PU
DEG NN VV AD VA
Blank Blank JJ NN VV
VC NN VA DEC NN NN
VV DEC AD JJ NN PU
NN PU VV P NN
NN CC CD NN VV
VV PU AD VV NN
VV DEC JJ NN PU
NN AD VV VV NN
VV NN JJ VV PU
VC NN JJ VV AD
JJ VV AD VA DEC JJ
DEC JJ NN PU VV
PU VV CD NN VV
LC PU JJ NN VV
VV AD VV VV VC
AD VV VV VC NN NN
NN PU JJ NN NN
NN AD JJ NN NN
NN AD VV PU Blank
AD VV JJ NN VV
NN NN AD VA PU
PU NN VV VV NN
P NN VV VV PU
NN AD VV PU VV
VA PU VV P VV
Blank AD CD NN P
NN AD AD AD VV
NN NN AD VA DEC NN
VV PU JJ NN VC
PU JJ NN VC NN LC
CC CD AS NN NN
Blank Blank NN VV PU NN
NN NN AD VV LC
CD NN VV VV JJ
VV VV JJ DEG NN
PU P CD JJ NN
P CD JJ NN VV
NN AD VV VV NN
NN AD VV VV CD
AD VV JJ NN NN
CD PU P NN VV
P NN VV VA PU
VC AD AD VV NN
AD VV VV VV JJ
VV VV JJ NN PU
NN PU VV VV NN
Blank Blank NN VV PU CD
VV PU CD NN NN
NN NN AD JJ NN
NN LC VV VV NN
NN PU VV P NN
NN NN NN AD VV
PU P AD VA DEC
PU VV AD VV PU
AD VV AD VA PU
ETC PU CS VV NN
PU AD AD VV VV PU
AD VV JJ NN DEG
NN NN AD VA PU
VA PU VV NN NN
DEG NN AD P NN
VV PU P AD VV
PU P AD VV NN
PU NN AD VV VV
NN AD VV VV NN
PU NN NN AD VA
NN NN AD VA PU
Blank Blank NN LC PU NN
NN CC CD JJ NN
NN PU VV VV AD
Blank DT NN VV P
NN VV AD VV PU
VV AD VV PU NN
OD M JJ VV PU
OD M JJ NN PU
NN PU VV NN LC
NN NN AD VA PU Blank
LC AD AD AD VV
NN NN AD VV VV AD
VV VV AD JJ NN PU
Blank Blank JJ VV NN
PN NN VV AD NN
NN VV AD NN AD
NN AD VA PU Blank
Blank Blank P AD VV
NN PU VV VV PN
Blank AD VV VV PU
AD VV VV PU NN
NN DEG JJ NN VV
PU AD VV VA PU
AD VV JJ NN VV
PU AD VV VV NN
Blank Blank VE NN NN NN
LC NN VV VV CD
PU CS CD NN P
PU AD CD NN VV
CD NN VV VV JJ
NN PU VV VV NN
Blank Blank CS AD PU
Blank DT NN VV PU
DT NN VV PU JJ
VV PU JJ NN VV
VA PU VV VV JJ
NN DEC AD JJ NN
NN NN AD VA PU Blank
Blank Blank AD VA DEC
NN AD VV AD VV
NN DEG JJ NN PU
PN P NN NN NN
P NN NN NN DEG
VA PU AD P NR
NN PU AD VV NN
NN LC VV VV VV
LC VV VV VV AD
VA PU VV VV PU
DEG JJ NN NN PU
NN NN AD VC CD
DEG NN AD VV CD
VV NN VV VV JJ
NN NN NN VV PU
NN NN VV PU P
Blank Blank VV AD VV
VV AD VV NN NN
VV VV VV VV NN
JJ NN NN VV PU
NN NN VV PU NN
VA PU VV VV NN
VV VV NN NN DEC
NN NN CC NN NN
NN VV AD VV PU
VV AD VV PU NN
VV NN AD VV JJ
NN NN CC NN NN
PU P VV NN NN
CC VV VV VA PU
Blank DT NN NN VV
NN NN VV NN NN
NN NN NN AD VV
NN NN AD VV NR
PU AD VV VV NN
VV AD VV PU Blank
NN NN NN VV NN
PU NN AD VA AD
PU NN AD VA AD
JJ NN AD AD VA PU Blank
PU DT NN LC NR
VV NN VV NN NN
PU PN VV NN NN
NN AD AD VA PU
PU PN LC DEG NN
VV AD VV PU Blank
Blank AD BA NN NN
PU AD VV NN NN
NN NN VV VC VV
JJ NN NN PU AD
NN PU AD P NR
PU JJ NN VV VA
PU AD VV VV VV
VV VV VV VV DEC
AD VV VV VV VV
VV VV VV VV DEC
PU NN AD VA PU
VV AD VV NN DEG
AD PN VA DEC NN
JJ NN AD VA DEC
Blank NT JJ NN NN
JJ NN NN VV PU
NN NN VV PU AD
NN NN AD JJ PU
NN CC AD VA DEC
NN LC AD P VV
AD VV VV NN P
Blank AD AD AD VE
NN VC VV VV CD
VV VV CD VV VV
P NN NN LC VV
NR AD BA NN NN
Blank Blank CD JJ NN
CD JJ NN VV PU
JJ NN VV PU CD
NN PU VV VV NN
NN NN NN AD VV P DT
NN PU VV VV VV
PU JJ NN VV NN
PU NN VV AD VV
NN VV AD VV VV
Blank AD VV DT M
PN NN AD VA PU
Blank AD AD VV AD
AD AD VV AD VV
VV AD VV PU NN
NN NN AD VV PU
VV PU VV NN NN
NN DEG JJ NN PU
NN DEG AD JJ NN
VV AS AD JJ NN
Blank JJ NN VV PU
JJ NN VV PU NN
NN NN VV VV CD
VV VV CD JJ NN
DEC VV VV VV NN
NN VV VV P NN
M NN VV AD VV
NN PU VV P NN
VE JJ NN VV NR
JJ NN VV NR NR
AD VV VV VV NN
Blank DT NN P NN
NN P NN PU AD
NN PU AD AD NN
NN NN VV PU AD
NN AD VV P NN
Blank DT NN NN VV
NN NN VV PU P
VV AD VV JJ NN
AD VV JJ NN DEG
NN NN NN NN PU
VV AD VV PU Blank
AD DT NN AD VV
AD VV JJ DEG NN PU
PU AD VV NN AD
VV NN AD VA PU
VA PU NN NN AD
NN NN AD VA PU
PU AD VV VV NN
AD AD VV JJ NN
AD DT NN VV VV
VV NN CC NN NN
NN NN NN DEG NN
PU PN VV AD VV
NN NN AD VA DEC JJ
AD AD VV PU NN
PU VV CD PU NN
VV PU AD NN VV
NN DEG AD JJ NN
PU CC CS VV NN
NR VV BA AD JJ
VV BA AD JJ PU
PU NN VV VV NN
VV NN CC JJ NN
CD PU AD VA AD
AD VA AD VV CD
NN NN AD VA PU
Blank Blank NT LC PU NN
NN NN AD VA PU NN
NN NN AD JJ PU
NN LC JJ DEG NN VV
JJ NN P JJ NN LC VV VV
NN LC VV VV NN
VV VV AD VV JJ
Blank Blank JJ DEG NN NN
NN NN AD VE NN
NN NN CC JJ NN
VV VV CD NN PU
NN PU AD VV VV
PU AD VV VV CD
ETC PU VV JJ NN
PU PU DT CD M NN VV NN NN
PU NN VA PU AD
PU AD JJ NN NN NN
NN PU AD VV NN
Blank AD PN VV PU JJ
NN PU VV VV VV
Blank Blank CS NN NN
VV NN CC P NN
NN NN VV NN NN
VV PU CS NN NN
VV PU AD VV CD
DEG NN AD VA PU
VA PU AD P NN
AD PU CS NN VV
VV NN VV VV DEC
NN VV VV DEC NN
M PU VV VV NN
AD VV CD NN PU
Blank Blank VE NN VV NN NN
NN NN VV VV DEC
PU AD VE NN VV JJ NN
AD VV CD JJ NN
NN PU VV JJ NN
JJ NN VV VV PU
NN DEG CD NN VV
NN VV AD VA VA
VE NN BA NN NN
P AD VV AD VA
AD VV AD VA DEV VV AS
NN CC NN VV PU
CC NN VV PU CS
CS VE CD JJ DEG
NN PU CS VV JJ
CS VV JJ DEG NN
NN CD NN DEG NN
NN NN LC DEG NN
VV AD VA DEC NN NN
Blank NN CD NN P
VV AS CD NN PU
PU AD VV JJ NN
JJ NN AD VV AS
LC AD VV NN DEG
DEG NN AD VA PU
NN NN VA PU VV
Blank NN VV PU NN
CD PU AD VV NN
PU AD AD VV AD
M VV JJ NN NN
NN PU VV P NN
NN PU VV NN NN
PU VE JJ NN VV
Blank NN AD PU VV
NN NN VV VV PU
VV PU VV VV NN
LC VV VV PU Blank
NN PU CS VV LC
VV LC VV VV M
LC NN NN NN NN
PU VV AD VA PU
