Blank NN VV NN AD
NN AD VV VV JJ
Blank Blank VV JJ PU
NN AD VV VV JJ
NN NN AD JJ NN
NN NN VV NN VV
VV NN NN Blank Blank
VC NN VV DEC NN
NN DEG NN NN PU
JJ NN VV VV PU VV
NN CC AD JJ CD
CC NN AD VA PU
LC PU VV DT NN
LC PU P AD NN
NN VV CD M PU
NN CD VV VV NN
NN NN AD CD NN
DEG NN AD VV CC
NN CD VV VV P
PU NN VV VV VV
NN CD VV VV P NN
AD VE VA DEC NN
Blank Blank AD P NN
JJ NN VV VV NN
Blank AD VV VV NN NN
NN VE VA DEC NN
JJ DT CD M NN VV
Blank Blank VV VV PU NN
JJ NN VV AD VA
CC DT NN NN P
LC DEG NN PU Blank
NN NN AD VA PU
NN AD AD VA PU
P VV P JJ NN LC VV VV
NN LC VV VV NN
DEC JJ NN PU AD
PU AD VV VV NN
PU AD VV AS NN
NN PU VV VV CD
PU CC BA DT NN
CD VV NN PU VV
NN PU VV VV JJ NN
NN VV AD VV PU
VV NN VV VC CD
CC MSP VV DEC NN
NN LC VV VV PU
LC VV VV PU P
PU DT NN VV DEC
DT NN VV DEC NN
NN NN VV PU JJ
NN LC AD VA DEC
PU AD VV P NN
VV PU CD JJ NN
PU PN AD VC P
Blank Blank CS NN NN
NN NN VV NN PU
PU AD VV VV JJ
DEC NN AD VA PU AD
VV NN AD VA PU
LC DEG CD JJ NN
AD VC AD VA PU AD
JJ NN AD VV DER
VV DER AD VA PU Blank
NN DEC JJ JJ NN
JJ NN NN Blank Blank
NN VV VV DEC NR
JJ NN VV NT CD
LC NN AD VV JJ
AD VV JJ JJ NN
NN VV VV NN PU
PU VV NN PU NN
NN PU NN NN NR
VV VV VV NN PU
NN VV NN NN VV
CD PU VV NN P
CD PU VV NN VC
NN PU VV JJ NN
NN NN AD VV NN
NN NN AD VV NN
VV PU P SB VV
AD PU VV P DT
NN PU VV LB VV
PU AD VV P DT
NN PU VV JJ NN
VA DEC NN PU AD
VV VE CD M NN
NN AD VV VV VV
VV PU VV VC JJ DEG
LC AD VV VV AD
VV VV AD VA DEC
VV AD VA DEC NN
NN PU AD VV JJ
PU VV JJ NN PU
NN PU AD VV JJ
NN VC VV P VV
NN DT NN CC NN
NN NN VV NN DEC
NN NN NN NN CD
NN NN CD NN LC
Blank Blank AD DT CD
NN AD AD VV P
P NN VV VV DT
NN NN LC DEG NN
Blank VV VV DEC VC
VC NN AD VA DEC
VV AS AD CD DEG
NN PU VV VV NN NN
LC AD VV VV PU
NN VC VV DT NN
NN PU VV AS P
NN CD VV VV PU
VV NN AD VV P
CD PU VV VV P
DEG CD LC PU Blank
NN NN NN Blank Blank
Blank Blank AD NN VV
VA PU VV P JJ
NN PU VV JJ NN
NN VE AD VA DEC NN PU
NN PU VV VV VA DEC
M PU VV DT CD
DEG NN AD PU VV
AD PU VV VV AD
Blank Blank P NN NN
PU PN P NN JJ
NN LC VV VV PU P
VV PU P P CD
CD PU VV VV CD M
Blank AD VV PU NT
NN PU VV CD M
NN PU VV CD NN
NN AD VV VV VV
VV VV CD NN LC
NN PU VV CD NN
AD VV CD NN LC
VA PU VV DT CD
CD NN VV PU NN
PU NN AD VA CC
AD VA CC AD VA
VA CC AD VA DEC NN VV
PN VV CC VV VA
Blank Blank VV NN PU
NN NN AD VA PU Blank
NN CD VV VV PU VV
VV M VV VV CD
NN PU VV CD NN
M NN VV DEC NR PU
VV M VV VV CD
NN PU VV CD M
M NN VV DEC NR PU
VV M VV VV CD
NN PU VV CD M
DT NN VV DEC NR PU
NN NN AD VA PU
PU AD VV NN NN
AD AD VV VV NN
PU PN VV NN NN
NR VV AD P CD
PU NN VV NN NN
NR VV AD P CD
CD NR VV VV PU DT
PU DT NN VV DEC
AD CD LC PU NN
PU NN AD VV DEC NN VV
P CD LC PU CD
PU PU VV DT NN
NN VE AD VA DEC
Blank Blank VV VV PU JJ
DEG NN AD VA PU
VA PU VV JJ NN
NN VV NN PU PN
Blank Blank VV VV PU DT
NN NN AD VA PU
PU NN AD VA PU
VA PU AD VV NN
NN AD VV Blank Blank
CD M AD JJ DEG
DEG NN NN PU CD
CD M VA DEC NN
CD M AD VA DEC
DEC NN NN VV PU
AD VE AD VV PU
Blank Blank P NN LC
NN PU VV VV VV
NN NN VV AS CD
NN CD VV AS P
NN DEC NN NN VV
NN VV AD VA DEC
NN PU VV NN LC
PU NN AD VV PU
VV PU VV JJ NN
DEG NN NN AD AD
NN AD AD VV PU
NN NN AD VV PU
AD AD AD VV PU
PU VE CD NN VV
VV PU VV VE NN
DEG NN NN VV BA
NN VV BA AD VA
NN CC CD M NN NN
VV CD LC PU VV
LC PU VV VV AD
VV VV AD VA DEC
NN VV JJ DEG NN NN
Blank AD VV VE NN
Blank P AD NN NN
Blank Blank P VV NN
DEC NN AD NN PU
VA NN AD NN VV
DT NN AD AD VA
AD AD VA PU Blank
PU AD VV VV VV
AD VV VV VV PU
LC PU AD VV VV
PU AD VV VV VA
NN MSP VV NN NN
PU CD CC CD DEG
Blank P AD VA DEC
NN LC VV VA DEV
P DT NN LC PU
NN LC VV VV PU
LC VV VV PU NR
NT DEG CD M NN
NN NN AD VA PU
P DT NN LC PU
PU AD AD VV AS
Blank AD VV VV PU P
Blank Blank NN NN VC
NN PU NN NN VC
CD AD VV AS NN
NN PU VV VV CD
NN LC AD VA PU
LC AD VA PU Blank
DEG NN NN LC PU
AD AD VV AS DT
Blank P AD JJ NN
NN PU VV VV NN
PU VV VV NN NN
Blank Blank BA NN PU
PU AD VV VV PU
NN AD AD VA PU
NN NN VV VV NN
NN P AD JJ NN
LC PU AD JJ NN
JJ NN VV PU P
DT NN VV AS NN
NN NN VV VV PU
CD NR VV VA DEV
VA DEV VV VV JJ
AD AD VA PU Blank
NN PU VV DEC VC
VV PU VV VV DT
PU VV VV DT NN
DEC NN AD VC JJ
NN VV CD CC NN
NN DEC AD AD VC
NN NN VV VV DT
VA DEV VV PU P
VV PU P NN PU
VV NN AD VV CD
Blank Blank BA NN CD
VV PU VV VV NN
PU VV VV NN NN
AD VC AD VV PU
Blank PN VV PU VV
DEG JJ NN VV VV
VV P CD VC VV
CD VC VV VV SP
AD P AD VA DEC
NN AD VV P CD
PU PU VV VV CD M
NN VV VA DEC NN
DEG NN VV NN DEC
Blank Blank AD NN NN
PU AD VV NN NN
VV NN VA PU JJ
NN PU VV VV PN AD
NN NN AD AD VE
AD VE JJ NN PU
NN NN VV PU CD
AD AD VV NN JJ
VV NN VV VV LC
VV DEC NN Blank Blank
Blank Blank NN VV PU
Blank NN VV PU P
VV PU VV AD VV
VV CD AS NN NN
NN VV VV DEC AD
PU CC VV NN CC
Blank AD VV PU BA
VV PU BA NN VV
VV VV VV AD VV
NN PU P JJ NN LC PU NN
NN LC VV AD VV
LC VV AD VV VV
VV AD VV VV CD
VV LC VV NN AD
VV NN AD VV PU
PU AD VV PU VV
VV DEC NN NN VC
NN PU VV CD M
NN NN VV NN NN
P NN VV DEC NN
Blank P NN NN DEG
P NN NN DEG NN
Blank AD VV PU P
P NN VV JJ NN
NN CD VV AS NN
JJ NN NN Blank Blank
Blank Blank P JJ NN
NN CD VV VV PU P
NN NN AD VA PU
DEC NN AD VA PU
NN DEC AD JJ NN
Blank Blank P NN NN
DEC NN AD CD PU
PU AD P NN NN
AD PU P NN NN
NN DEG AD CD M
NN AD AD VV NN
PU AD P NN NN
LC VV JJ NN DEG
NN PU VV JJ NN
Blank Blank AD PU P
PU AD P NN NN
CD M JJ NN NN
NN PU VV P VV
DEG NN VV P NN
Blank Blank P JJ NN
Blank Blank AD PU P
AD PU P AD VV
NN AD AD VV PU
PN AD AD NN NN
CD PU AD VA DEC
VA DEC AD NN NN
CD PU AD VA DEC
VA DEC AD NN NN
PN JJ JJ NN NN
AD AD AD NN NN
PN AD AD NN NN
CD PU AD VA DEC
VA DEC AD NN NN
CD PU AD VA DEC
VA DEC AD NN NN
PN JJ JJ NN NN
VV JJ NN PU AD
NN VV AD VA DEC NN
NN NN NN DEG NN
VA AS CD PU AD
VV AS AD CD M
M PU VV MSP VV
CD PU VV CD M
DEG NN AD VV PU
VV PU AD VV PU
PU AD VV PU NN
Blank AD VV NN VV PU
NN DEG NN NN P
PU CC LC DEG NN
NN NN AD VV VC
PU CC LC DEG NN
NN NN AD VA PU
NN DEG NN PU NN
NN PU VV VV PU
PU VV VV PU NN
Blank AD VV NN VV PU
NN PU AD VA LC
AD VA LC NR DEG
Blank Blank P NN CD
NN NN VV VV NN
VV NN CD VC JJ
PU VV AD VA DEC NN
NN DEG NN Blank Blank
P NN VV VV JJ NN
NN PU VV VV CD M
PU PU VV P NN
NN NN NN VV VV
NN NN VV VV PU
NN NN AD VV DT
NN AD VV LB NN
PU MSP VV PU OD
P CD LC PU AD
DEC NN VV PU NN
NN NN AD JJ PU
NN NN VV PU DT
AD VE VA DEC NN
NN NN VV PU NN
P AD VV AS DT
AS DT NN DEG NN
NN NN AD VV VV
NN AD VV VV NN
NN PU VV PN AD
VC NN AD VA DEC
NN AD VA DEC CD
VA DEC CD JJ JJ NN
NN VV VV AS NN
NN CD VV VV PU NN
NN VV AD VV DT
NN NN AD VC P
DEG NN VV PU P
NN VV AD P DT
AD VE JJ NN PU
NN DEG NN Blank Blank
NN NN AD VV CD
NN NN NN VV VV
NN NN VV VV PU NN
PU AD VV AS NN
PU MSP VV PN NN
Blank Blank BA NN VV
NN PU VV VV NN
PU AD VV AS DT
PU MSP VV NN DEC
NN NN NN Blank Blank
Blank Blank P JJ NN
NN ETC NN PU NN
PU NN AD VV DEC
VV NN P NN DEG
PU VV VV NN NN
NN AD P NN NN
NN PU AD AD PU
LC PU P VV VV
NN PU P NN NN
NN PU VV VV NR
PU NN AD JJ NN
LC NN AD VA PU VA
PU NN CC NN VV
CD M VV VV VV
M VV VV VV JJ
CD NN VV VV VV
NN VV VV VV VA
NN VV AD NN NN
NN NN VV VV JJ
NN VV CC AD VV
NN DEG NN Blank Blank
Blank VV VV VV JJ
NN LC AD VV NN
PU CC AD VV M
LC NN AD VA DEC
Blank Blank P VV VA
NN VE CD AD VV
PU PU P NN LC
VV NN VV VV JJ
PU PN VV VE JJ
VV VE JJ NN DEG NN
PU PU VV NN NN
PN NN AD VC CD PU
PU PU VV NN NN
NN AD VV AD VV
AD VV AD VV VV
PU NN LC NN LC
PU PU VV NN LC
VV NN LC DEG NN
NN NN AD VA PU
Blank Blank P OD NN
NN AD VA PU NN
PU NN AD VV VV
NN AD VV VV P
NN PU VV NN NN
DT NN AD AD VA
VV PU VV NN P
NR PU VV NN AD
CD VE JJ DEG NN
Blank Blank P CD M
Blank AD VV PU CD
NN CD VV NN NN
NN NN VV PU NN
NN PU VV NN NN
PU NN VV NN NN
NN CD VV PU P
NN PU VV NN NN
NN NN NN VC VA PU
NN NN NN VC VA PU
NN PU P NN NN
NN VV VV P NN
NN PU VV NN P
NN NN VV VV NN
NN AD VV AD VV
AD VV AD VV PU
CD PU VV NN NN
NN PU P NN AD
LC PU VV VV VV
NN PU VV VV NN
NN PU VV NN NN
PU AD VV NN NN
Blank NN VV VV PU
NN PU VV NN NN
Blank Blank VV NN NN
Blank P VV NN DEC
NN NN AD VA PU
NN AD VA PU AD
NN VV NN PU AD
NN AD VV AS NN
VV P AD VA DEC
VV VV CD DEG NN NN
DEG NN NN Blank Blank
NN LC VV PU AD
VV PU AD VV LC
VV VV VV NR NN
CD M LC PU NR
NN VE AD VV PU
Blank Blank P NN DEG
NN DEG NN VV PU
DEG NN VV PU NN
CD M LC PU DT
DEG NN VV VV NN
NN NN VV NN NN
NN CC AD VA DEC
NN NN AD AD VV
NN NN AD VA PU
NN NN AD VA PU
NN NN AD VV PU
NN VE JJ NN PU
FW AD VV PU CD
NN VE JJ DEG NN
NN NN VV VV VV NN
NN NN VV VV NN DEC
NN DEC JJ JJ NN
NN VV VV VV VA
AD VE VA DEC NN
JJ NN VV PU NN
AD VV JJ DEG NN
DEG NN CC NN JJ
LC PU VV VV VA DEC
VV VV VA DEC NN CC
DEC NN CC JJ NN
LC PU VV VV NN DEC
PU NN AD CD M
NN AD VV NN AD
NN AD VV VC JJ NN
VV VC JJ NN NN
NN VV AD VV PU
VV PU VV VV CD DEG
VV VV CD DEG JJ
VV AD VA PU Blank
Blank NN AD VV NN
NN NN AD PU CD
AD PU CD NN VV
CD NN VV VV NN NN
NN P VV VV NN NN
PU AD VV VV NN NN
NN NN JJ NN NN
NN CC CD JJ NN
PN NN VV VV NN
Blank NN VV VV NN ETC
NN NN AD VA PU
NN PU VV VV NN NN
NN PU VV VA DEV
Blank Blank VV VV PU AD
VV PU AD VV NN
NN NN CC NN NN
CC NN NN DEG NN
NN PU VV AD AD
DEG AD CD NN NN
NN LC CD NN PU
NN NN JJ NN NN
NN AD VV AD VV
NN PU AD VA DEV
NN P AD VV JJ
PU AD VV VV DT NN
NN LC VV PU P
NN PU VV VV NN
VV PU AD VV AD
AD VV AD JJ PU
NN NN AD VA PU
LC PU CD NN NN
PU NN AD VV PU
NN PU CD NN VV
NN NN AD NN VV
NN LC VV VV PU NN
CD M VV VV NN NN
VV PU CD NN VA
VV VV CC VV P
CD M VV VV NN NN
VV PU CD NN VV
VV PU CD NN SB
NN LC VV VV NN NN
NN VV VV PU NN
PU PU VV JJ NN
NN NN AD PU CD
PU PU VV CD M
PU PU VV CD M
NN AD VV VV NN
NN NN LC AD VV
NN LC AD VV PU
LC AD VV PU VV
PU PU P NN VC
NN NN AD NN VE
NN NN LC AD VV
NN LC AD VV PU
LC AD VV PU CD
Blank Blank VV VV PU VV
NN P AD M NN
AD P AD M DEG
DEG NN AD VA PU
NN NN AD VA PU
VV AD VV PU AD
NN P AD M CC
M CC AD NN AD
VV AS AD VA DEC
PU AD AD M NN
NN PU AD M NN
NN NN VA PU Blank
DEC NN NN Blank Blank
VA AD VA PU AD
VV CC VV NN VV
VV VE CD NN AD
CD NN AD VA PU
PU NN AD VV PU
NN PU JJ NN PU
PU VV AD CD M
LC NN AD VA PU
VA PU AD VV PU
VV NN AD VA PU
Blank Blank AD PU VV
AD PU VV AD P
Blank Blank AD NN CC
JJ NN NN NN AD
NN NN AD VA PU
NN NN VV PU JJ
CD NN LC VV NN
JJ NN LC VV NN
Blank Blank AD PU NN
M NN LC VV JJ
NN DEG NN Blank Blank
PU MSP VV NN AD
VV NN AD VV P
NN PU VV MSP VV
NN NN VV NN P
Blank Blank AD P NN
CD M AD VA DEC
VV PU VV NN NN
NN PU VV NN NN
LC PU VV VV CD
CD M AD VA DEC
VV PU VV AS NN
NN P JJ NN VV
NN P AD NN DEG
NN P JJ NN DEG
PU VV AD JJ NN
AD AD AD AD VV
Blank PN VV CD M
DEG NN AD VA DEV
DEG NN AD PU AD
Blank PN VV PU NN
NR AD VE CD JJ NN
PN AD VV PU AD
PU AD VV P JJ
Blank Blank VV VV PU DT
NN NN AD VE NN
NN DEC CD M NN VE
PU AD VV AS NN
NN NN NN Blank Blank
NN NN AD VA LC
NN PU VV VV JJ
NN NN AD VA LC
PU AD VV VV P
LC PU VV VV JJ
NN NN AD VV JJ
NN VV VA DEC JJ
VV PU VV NN NN
VV NN AD VV PU
NT PU P CD NN
NN VV AD VE NN
NN VV AD VA DEC
NN PU BA PN VV
NN PU BA NR VV
PU VV AD VA DEC
VV NN AD VV DT
PU VV AD VA PU
PU NN AD VV PU
NN PU AD VA DEC
NN NN CC NR VV
NN PU AD AD VV
PU OD CD NN NN
OD NN AD AD VV
LC VV CD NN NN
CD M LC VE JJ
CD M LC VE JJ
PU NN LC VE JJ
NN NN AD VA PU
NN AD VA PU NN
PU NN LC AD PU
NN LC AD PU NN
DT NN AD VE JJ
VA NN VV VV NN LC
VV PU AD NN VV
VV NN AD VV PU
VV PU AD NN VV
PU NN VV VV VV DEC
NN NN AD VA PU
VV PU VV VV VA
NN VV AD VV PU
DEG NN NN Blank Blank
Blank NN VV PU P
NN LC CC NN NN
NN PU VV P VV
VV P VV NN VV
Blank Blank P NN NN
NN CD VV VV PU
AD VV JJ DEG NN NN
DEG JJ NN VV NN
VV NN AD AD VV
NN CD VV PU VV
CD PU VV NN NN
NN NN VV AD VV
CD DEG NN PU AD
VV P NN NN NN
NN CD VV VV PU
NN PU AD VC P
VV AD AD VV SP
Blank JJ NN VV NN
JJ NN VV NN NN
NR NN AD AD NN
VV NN VA PU VV
NN VV LC PU NN
NN LC VV PU NN
NN NN VV VV NN PU
JJ DEG CD NN AD
VV PU VV NN NN
NN NN AD CD PU
NN AD AD VC CD PU
CD PU VV NN NN
NN NN VV VV NN
VA PU VV VV NN NN
AD VV JJ DEG NN
NN PU VV VV NN NN
P DT CD M NN PU
VV VV AD VA DEC
NN NN AD VA PU
NN NN AD VA PU
M NN AD VV NN
AD PU VV DT NN
NN NN AD VA PU
DEG NN NN Blank Blank
NN LC VV LB NN
LC NN NN P VV
DEG NN AD VV PU
Blank Blank VV AD P
Blank VV AD P P
NN CD AD AD VV
PU AD AD AD VV
PU AD VV BA NN
AD VV BA NN CD
VV DEC JJ NN NN
NN CD VV VV PU NR
NN NN AD VA PU AD
NN PU VV NN NN
NN PU P VV NN
VV PU VV NN NN
NN VE JJ NN PU
NN NN AD VV PU
Blank Blank VV AD NN
NN NN AD VA PU AD
DEG NN AD VV AD
NN VV JJ MSP VV
NN NN AD VV PU
VV PU AD P NN DEG
NR VV VV PU Blank
Blank Blank VV NN VV
VV AS AD VV JJ
NN NN VV VV NR
NN NN AD VE VV
NN NN AD VV PU
Blank Blank VV NN VV
M NN CC JJ NN
NN NN NN VV VV
PU PN VV NN VV
Blank P VV DT NN
JJ NN NN NN VV
NN JJ NN NN PU
CD NR VV VV PU
DT NN VV AD JJ
NN VV AD JJ NN NN
Blank Blank AD DT NN
DT NN VV VV VA
P P CD NN NN
JJ NN VV VV CD
VV VV CD DEG NN PU
AD AD VV VV NN
NN AD VV CD M
AD VV CD M AD AD
CD M AD AD VV
LC VC AD VA DEC NN PU
CD M AD VV NN
NN PU AD VV CD
PU AD VV CD M
AD VV CD M AD VV
DEG NN VV VV NN
NN DEG CD M VV NN
NN NN VV PU Blank
Blank Blank NN NN VC
NN VC VV NN VV
VV VC AD VA PU
Blank P NN NN VV
NN NN VV PU VV
P NN AD VA PU
NN NN AD VA PU
VV AS AD AD VV
DT NN VV VA DEV
NN PU VV VV NN
AD VV AD CD JJ DEG
VV NN AD AD VA
NN AD AD VA PU
VV NN AD VC CD CD
NN PU VV LB JJ
PU NN VV VV DEC
NN NN VV PU VV
NN NN AD JJ NN
NN NN VV PU CD
AD VV VV VV CD
CD PU VV VV JJ
DEC NN AD AD VV
DEG NN AD VA PU NN
VV NN AD VA PU
VV NN AD VA PU
CC NN VV PU NR
PU CD VV NN CC
NN CC AD VA PU
Blank Blank AD VV NN
Blank Blank BA DT NN
BA DT NN VV NN
VV NN VV NN NN
Blank Blank VV DT NN
NN LC VV NR VV
PU P NN VE JJ
NN PU NN NN NN
NN NN AD CD PU
LC AD VV VV VV
AD VV VV VV NN
NN NN AD CD PU
Blank Blank BA NN NN
NN NN VV VV NN VV
NN PU VV NN NN
JJ NN CD M P
JJ NN NN VC PU
Blank AD VV PU NN
NN NN AD LC AD
AD LC AD VE NN
NN NN AD VA PU
NN NN AD JJ NN
NN NN AD CD M
Blank NN VV PU P
NN VV JJ NN NN
PU NN NN VV PU
VV DEC JJ NN Blank
NN NN VV PU NN
LC PU AD NN CC
NN NN AD VE CD
M PU CD NN DEG
DEG NN AD VA VV
VV NN CC NN PU
VV NN AD VA PU
PU PU CD NN NN
NN NN CC JJ NN
VV NN AD VV PU
PU PU CD NN VV
P DT CD M NN VV
VV NN AD VV PU
AD PU CD NN AD
CD NN AD VA VV
PU CC CD NN AD
CD NN AD VA AD
AD VA AD VA PU
VA PU VV VV DT M
VV VV DT M NN NN
JJ NN VV PU P
VV NN AD VA PU
VV CD AD VV PU
NN LC VV VV VA DEC
NN LC VV VV JJ NN
LC PU CD NN NN
VV NN CC CD PU
CC NR LC VE NN
PU CC CD M NN
Blank NN VV PU AD
Blank AD VV PU NN
NN LC AD VV PU
NN AD VV PU NN
AD DEV AD NN AD
AD NN AD VV VC VV
NN NN VV PU P
DT NN VV PU NN
NN NN AD VA PU
NN NN VV PU P
NN CD AD VV PU
VV PU VV VV JJ
AD DEV JJ NN PU
AD VV VV PU DT
NN NN AD P VV
P AD VV JJ NN
NN NN VV PU P
NN NN VV PU NN
DT NN VV LC NR
NN NN AD VA PU
NN NN VV PU VV
VV CD AD VV PU
DT NN VV VV JJ
AD DEV JJ NN PU
Blank Blank AD VV NN
VV NN JJ NN NN
Blank Blank BA NN VV
NN PU VV VV NN
NR PU VV DEC JJ
VV DEC JJ VA PU
LC PU P NR VV
VV NN VV VV NR
CD PU VV NN PU
NN NN VV PU P
VV NN VV VV VV
VV VV JJ NN NN
PU P VV DEC NN
VV NN CD LB NN
NN NN VV VV CD NN
VV VV CD NN NN
NN PU CD NN NN
Blank NN JJ NN NN
NN NN VV VV NN AD
NN PU VV VE NN
Blank NN NN NN VV
NN NN VV PU NN
PU NN VV VV NN NN
NN NN VV PU VV
NN PU VV NN NN
Blank Blank BA NR CD
PU VV AD DEC NN
PU AD VV NN NN
NN PU VV VV NR
JJ NN VV PU VV
NN CC VV VV PU
NN NN VV PU DT
NN VV AD VV NN
NN PU VV JJ NN
NN VV VV PU DT
VV NN VV PU NN
PU NN AD PU PU
NN NN VV PU P
NN PU VV VV NN
DT NN VV PU PN
NN AD VE NN VV PU CD
CC NN VV PN P
NN NN VV PU NN
NN CC VV VV PU
NN NN VV VV NN
NR VV VV PU P
PU P AD AD VV
PU PU VV DT NN
NN CC NN DEG NN
NN NN AD VV PU
VV NN AD P VV
LC PU VV VV VV
VV NN AD VC CD DEC
NN NN VV AS NN
Blank AD VV PU NR
PU VV AD NR CD
CD NN NN AD VV
NN NN AD VV PU
JJ NN VV VV NN
VV VE AD VA DEC
NN PU VV VV AD
VV VV AD VA DEC
NN PU VV NN PU
NN PU VV VV NR
PU PN AD VC NN
PU NN NN NN VV
PU NN VV PU P
PU NN NN NN NN
PU NN NN AD AD
PU VV AD JJ NN
PU NN NN AD VV
NN NN AD VV PU
NR NN P NN LC
LC VV AD CD M
PU NN NN VV AD
NN VV AD CD M
PU NN NN AD VV
NN LC VV NN JJ
NR NN NN NN VV
PU NN VV PU P
NR NN NN NN NN
PU VV AD JJ NN
NR NN NN P NN
NN LC AD VV PU
NN NN P NN LC
LC VV AD CD M
NR NN NN VV AD
NN VV AD CD M
NR NN NN AD AD
AD VA AD CD M
NR NN NN VC CD
NR NN NN AD AD
NN NN AD VA CD
NR NN NN VC NN
NR NN NN AD AD
PU NN VV PU P
NR NN P NN NN
PU VV AD JJ NN
NR NN AD JJ NN
PU NN NN NN DEC
Blank NN VV PU P
NN NN P NN NN
NN DEG JJ NN PU
CC VV AD JJ NN
NN NN P NN NN
NN NN AD VE VV
VV NN AD VV JJ
PU NN VV PU P
LC VV AD JJ NN
PU VV AD JJ NN
NR NN NN NN DEC
Blank NN VV PU P
PU VV AD JJ NN
PU VV AD JJ NN
NN NN CC JJ NN
PU P NN NR NN
Blank AD VV PU NR
DEG NN VV VV NR
NN NN AD SB VV
PU PU VV NN VV
VV NN VV AD VV
CD PU VV NN VV
VV NN VV AD VV
DEC NN VV VV NN
AD NN VV VV NR
NN PU P NR MSP
PU AD VV NR NN
NN NN AD VV PU
NN NN AD VV PU
NN PU JJ NN PU
Blank Blank VV VV NN
NN AD VV VV NR
LC NR CC NR PU
NR PU VV NR JJ
PU NN AD VV LC
CD M LC VE JJ
LC VE JJ NN PU
PU PU VV NN NN
NN PU VV NR P
NR NN JJ NN PU
AD AD AD VV CD
CD M LC CD NN
NN VE JJ NN PU
PU PU VV NN CD
AD VV AD VA PU NN
Blank Blank VV NN NN
VV AD VV P VV
NN AD VV VA DEV
NN NN JJ NN PU
Blank Blank VV NN VV
NN AD VV VV VA
NN NN VV AD VV
PU NN VV DEC VC
NN NN AD VA PU
PU NN AD VA PU
PU AD VV VV VV P
NN NN VV PU JJ
PU DT CD M JJ
CD PU VV P NN
PN VV CC VV CD
NN PU VV NN NN
NN CD CD M PU NN
NN NN VV PU VV
PU PU CD NN NN
NN PU VV NN VV
NN PU VV NN VV
NN NN AD VA DEC
NN NN VA PU Blank
PU AD VV NN NN
DT NN VV VV DEC
NN PU VV NR PU
P VV VV DT NN
DT NN LC DEG NN
Blank NN VV VV NN
MSP VV VV DEC NN NN
VV PU VV VV NR
VV PU VV NN NN
NN VV VV PU VV
DEC NN VV VV NN
JJ DEG NN NN AD
NN NN VV VV NN
MSP VV VV DEC NN NN
VV PU VV VV NN
PU VV CC NN NN
VV PU VV VV NN
PN P CD NN AD
NN AD VV PU NN
VV PU VV NN VV
NN NN VV PU AD
VV PU VV VV NN
NN NN AD VV PU
NN NN AD VV PU
JJ DEG NN NN AD
Blank Blank BA NN NN
VV PU AD VV NN
CD PU AD CD M
NN PU VV NN VV
NN NN AD VA PU
VV NN AD VC NN NN
VV PU VV NN NN
Blank NN VV PU NR
NR P CD M NN NN
VV NN AD VA PU
VV NN AD VA PU
NN NN LC P CD
DEG NN VV VV P
Blank Blank BA VV VA
Blank AD VV PU VV
VV PU VV NN VV
NN NN VV PU P
VV PU VV VV DEC
DEC NR VV VA DEV
Blank Blank BA VV NN
PU AD AD VV NN
Blank NN VV PU P
NN NN VV AD VV
NN VV AD VV NR
NN AD VA DEC NN
Blank AD VV PU NN
PU NN VV VV NN
NN NN VV AD VV
Blank Blank BA NN CC
VV NN VV VV DEC JJ
Blank NN VV PU AD
Blank Blank BA VV VV
Blank NN VV PU P
DT NN VV PU NR
PU NR VV VV NN
JJ NN NN DEG NN
PU VV AD VV VV
VA PU VV NN VV
DEC NN VE NN VV NN
PU AD VV PU NR
PU NR VV VV NN
PU PU VV NR VV
VV NR VV VV NN
VV NN VV AD VV
DEG NN VV VV NN
Blank AD VV PU VV
VV DEC AD VV NN
VV DEC AD VV NN
CD DEG AD VV NN
VC NN NN NN NN
NR VV VV PU NN
NN NN VV VV NN
NN NN VV PU AD
NN NN VV PU NN
NN NN VV VV NN
VV NN AD VV PU
NN DEC AD VV NN
NN VV VA DEC NN
DEG NN NN PU CD
LC DEG CD AD AD
PU AD P NN NN
NN PU VV VV NN P
NN NN NN DEG NN
NN NN NN DEG NN
Blank NN VV PU AD
AD VV JJ DEG NN PU
PU PN AD VV DT
PN AD VV DT CD
JJ DEG NN NN PU
DEG NN NN PU Blank
PU VE CD M NN
LC VV AD JJ NN
NN DEG NN AD VV
VV JJ NN DEG NN
PU AD VV VV VV
VV VV VV DEC JJ NN
Blank P NN CC NN
VV AS AD VA DEC
NN NN VV PU CD
NN AD VV AD VV
AD P NN VA PU
AD AD VV VV VA
P AD VV CC VV
Blank AD VV PU JJ
JJ NN VV P NR
Blank PN AD P DT
NN DEG JJ NN VV
VE AS AD JJ DEG
AS AD JJ DEG NN
NN NN VV CD M
JJ NN VV P NR
VV NN AD JJ NN PU
PU PN VV DT NN
NN NN VV VV JJ
VV VV JJ DEG NN PU
P PN VV DEC PU
AD VE CD VV DEC NN PU
PU VE AD VA DEC
NN PU AD VV PN
PU AD VV PN VV
Blank Blank AD P NN
NN NN AD VV VV
DEC NN AD VV AD
Blank Blank AD P JJ
VV PU VV VV VA
VV VV VA DEC NN
NN AD VV VV CD
NN NN NN AD PU
NN NN NN AD VA
NN NN AD VA PU
NN VV AD JJ NN
PU NN NN CS VE
VV NN NN DEG NN
CC NN NN NN VA
JJ NN NN PU CD
NN DEC NN VV NN
DEC NN VV NN VV
PU PN VV VC CD
CS AD VV VV VV
VV NN NN PU AD
NN NN VV JJ NN
Blank AD BA P NR
Blank Blank P NR PN
CD NN CC CD NN
DEC NN AD AD VV
PU AD P NR P
PU AD BA VV JJ
Blank AD BA VV DEC
Blank Blank BA DT NN
P NR LC PU NR
PU PU VV DT NN
NN VV AD VA DEC
Blank Blank BA NN CD
NN PU AD VV VV
NN NN VV NN CD
NR CD NN NN PU
Blank Blank P NR NN
NR AD BA JJ NN
CD AD VV P NN
NN CD VV P NN
NN NN VV PU NN
NN NN VV PU NN
NN LC VV P NN
CD CD LC DEG JJ
Blank NN VV PU NR
NN LC VV VV VV
LC AD VV VV VV
NN NN VV PU NN
P NN VV P NN
CD CD VV P NN
AD VV NN NN PU
Blank NN VV PU NN
Blank NN VV PU P
NN PU VV VV NN
LC DEG NN VV PU
DEG NN VV PU NN
PU NN VV P VV
P AD VV JJ NN
NN LC VV NN DEC
Blank NN VV PU P
NN AD AD VV PU
VV NN VV AD VV
NN VV AD VV NN
VV NN VV CD VV
NN VV CD VV NN
Blank NN VV PU P
PU P AD VV NN
PU NR VV VV NN
PU NR VV CD VV
NR VV CD VV NN
CC VV NN NN NN
Blank NN VV PU P
AD NR AD VV NR
DT NN VV PU P
NN PU VV P DT
NN NN VV PU NR
PU NR VV VV NR
PU NN VV AD VV
NN VV AD VV NR
JJ NN VV PU P
PU NN VV VV NR
JJ NN VV PU JJ
M NN AD VC VV
P AD VV DT M
DT M NN PU P
Blank NN VV PU P
NN CD VV CD VV
CD VV CD VV CD
AD AD VV PU P
NR NN VV CD VV
NN VV CD VV P
JJ NN VV PU NR
NN PU AD VC NN
NN CC NN Blank Blank
NN LC VV PU Blank
Blank Blank P NR DEG
Blank AD VV PU NN
P NN VV VV PU
NN VV VV PU NN
NN VV AD VV NN
JJ NN VV PU NR
VV PU VV VV NN
Blank AD VV PU NN
VV PU VV AS OD
NN PU VV NN NN
PU AD VV PU NN
PU CD LC NN NN
LC PU AD VV NN
PU PN AD VV CC
Blank Blank P NN NN
VV CD CC CD NN
Blank P VV DT NN
PU NR VV AD NN
NR VV AD NN NN
NN PU VV P VV
PU PN VV JJ NN
DEC NN CC NN VC
Blank NN VV PU NN
DEG NN AD VV PU
NN VV CC VV DEC
Blank NN VV PU P
LC AD VV VV VV
Blank Blank VV NN CD
LC PU VV CS NN
PU VV CS NN NN
Blank Blank VV NN DEG
NN PU VV PU DT
NN PU P NR NN
NN NN VV NN NN
NN NN AD VC CD PU
VV PU BA VV DEC
AD VV NN PU Blank
NN PU VV PU CD
VV PU VV NN AD
Blank AD VV PU P
Blank Blank VV NN NN
Blank Blank P NR NN
NN PU VV NN NN
NN NN AD VC CD FW
JJ NN AD VC CD PU
NN PU VV VV DEC
NN NN AD VA PU
VV NN JJ NN NN
JJ NN NN VV PU
NN NN VV PU JJ
NN VV VV PU JJ
NN VV VV PU JJ
P AD VV DEC NN
NN VV VV PU DT
M NN VV PU DT
NR NN VV DEC NN
JJ NN VV DT NN
CD PU NN DEG NN
JJ NN AD VV JJ
Blank AD VV PU NN
VV NN JJ NN PU
VA DEV VV NN DEG
NN DEG JJ NN PU
PU DT NN AD AD
NN AD AD VV NN
NN VV JJ DEG NN PU
PU CD LC PU Blank
NN DEG JJ NN NN
VV NN VV NN NN
NN AD VV PU PU
PU PU VV VC JJ DEG
PU VV CD AD CD
NN LC AD VV PU
VV NN AD AD VV
NN DEG NN AD VV
Blank NN VV PU AD
NN NN CC NN NN
Blank PN VV PU NR
VV LC AD VV NN
JJ NN VV PU NR
NN NN VV PU NR
NN NN VA PU VV
VA PU VV NN LC
DEC NN AD VA PU
NN NN VV PU NR
NN NN AD PU NR
NN NN VV PU NN
NN NN AD VE NN
NN NN VV PU NN
JJ NN AD PU AD
VV VE JJ NN PU
NN AD VV JJ NN
JJ NN VV PU NR
NR NR VV AD VV
VV NN VV VV NN
NN VV VV P NN
PU VV VV NN NN
JJ NN VV DT M
DT NN VV PU NR
VV NN VV VV CD
NN PU VV VV VV DT
NN VV VV VV NN
Blank NN VV PU NN
CD PU AD VV AD
Blank PN VV PU NR
VV VV VV VV CD
PU PN AD P NN
DEC NN VV VV NN
CD M AD PU NR
NN NN AD VV PU
VV PU VV NN CD
NN LC AD VV NN
NN NN AD VV NR
NN NN AD VV PU
VV AS AD CD M
VV AS AD CD M
VV AS AD CD M
Blank NN VV PU P
VV PU P NN LC
PU PU VV NN AD
CC NR LC DEG NN
AD VE JJ NN PU
AD AD VV PU PU
PU AD VV PU P
NN NN AD VV PU
NN AD AD VA PU
AD VV JJ NN PU
DT NN VV PU VV
NN NN VV PU NR
NN NN AD VV PU
NN VE VA DEC NN
NN NN AD VA AD
AD AD VV DT NN
VV VE AD VV CC
AD VV CC VV PU
VV PU VV NN DEC
LC VE JJ NN NN
Blank AD VV PU NN
AD AD VV JJ NN
AD VV JJ NN PU
Blank Blank BA OD M
NN NN CC NN CC
NN NN VV PU P
CD NN VV VV VV
VV VV VA DEC JJ
PU NN AD VV PU
NN NN VV VV VV
VV VV VA DEC CD
NN AD AD CD CC
Blank Blank BA JJ NR
NN AD AD VV CD
Blank Blank P NN NN
VV PU VV JJ NN
M NN VV DEC NN
PU AD BA DT NN
NN NN VV CC NR
NR JJ NN NN VV
NN NN VV PU P
NN NN AD CD NN
JJ NN VV NN VV
P JJ CC NN NN
Blank Blank BA DT NN
DEG NN VV JJ NN
NN NN VV PU P
AD VV AD VA DEC
DT NN VV PU NN
PU AD AD VV PN
PN AD VV NN CD
DEG NN AD VV JJ
Blank Blank AD VV NN
NN PU AD VA DEV
DEV P NN NN VV
NN LC VV VV NN
JJ NN AD VV NN
NN DEG AD VV NN
CD PU AD VV CD
NN VV AD VV PU
PU PU VV AS NN
NN NN NN PU P
PU VV VV NN NN
NN NN NN PU Blank
CD PU AD VV CD
NN NN VA PU VV
VA PU VV VV VV
PU VV VV NN CC
NN NN VV PU NN
NN VV CD AD VC
DEG NN AD VV PU
NN NN AD VV VV
AD VV VV VV NN
Blank NN VV PU CD
M NN VV JJ DEG
VV NN NN AD VC
NN NN AD VV PU
VV DEC NN NN NN
Blank P VV JJ NR
DEG NN NN PU P
JJ NN VV PU P
VV PU VV AD VV
NN NN VV VV PU VV
VV PU VV VA DEC
PU VV CD VV P
VV VV AD CD M
VV PU AD CD M
VV PU VV VV DEC
VV NN VV PU DT
AD VV JJ JJ NN
NN DEG NN PU Blank
AD AD VV CD VV
NN NN VV AS NN
Blank NN VV PU NR
Blank AD AD PU NN
DEG NN VV VV PU
Blank NN VV VV NN
NN NN AD VV PU
NN PU VV NN VV
AD VV AD VV PU
Blank PN VV NN NN
NN VV VV P NN
NN NN AD VV VV
P AD VV NN NN
NN PU VV NN DEC
