Blank DT NN VV PU
DT NN VV PU NN
VV NN AD VV JJ
PU P NN VV PU CD
Blank VV VV VV NN
NN NN SB VV VC NN
PU PN VV NN VC
PU AD CD NN NN
NN VC VV VV CC
Blank DT NN NN VV
NN NN VV PU NN
Blank AD VV VV JJ
Blank Blank AD VV VV
Blank AD VV VV NN
Blank DT NN P NN
NN AD CD NN JJ
JJ NN NN PU CC
PU CC VV AS NN
NN PU VV NN LC
NN AD VA PU CC
JJ JJ NN NN PU
Blank AD VE NN VV JJ NN
VV PU VV VV NN
Blank AD CD DEG NN NN
DEG NN NN AD VV
NN AD VV NN VC
NN NN AD VE NN
CD PU VV NN LC
VV NN AD AD VV
Blank DT NN NN AD
NN AD VV NN LC
VA AD VA PU VV
VA PU VV VC NN NN
PN NN VV VC AD
VC AD VV NN LC
NN NN AD VA PU
DEC NN AD VV JJ
PU AD AD VV VC
AD AD VV VC NN VV
VV PU VV VV NN
AD DT NN LC NN
PU VV AD JJ NN
VV VV JJ NN PU
NN AD VA PU CD
NN VV VA PU Blank
Blank DT NN AD AD
NN AD AD VC NN
PU AD VV CD M
VV VE JJ NN PU
ETC DEG NN VA PU
DEG NN VA PU VV
VA PU VV VV NN
NN VV JJ NN PU
CD PU VV NN VC
NN PU JJ NN PU
JJ NN NN AD VV
NN AD VV NN VC
Blank DT NN CC JJ
CC JJ NN VA PU
JJ NN VA PU P
LC PU AD NN NN
NN NN VV NN VC
Blank DT NN LC NN
NN NN LC AD VE
DEG NN NN NN AD
NN NN NN AD VA
VA PU AD P DT
P DT NN NN NN
JJ NN VV JJ NN VV PU
JJ NN VV PU Blank
Blank DT NN NN VV
NN NN VV PU VV
NN PU VV CD NN
NN NN VV VV NN
NN AD VA PU Blank
PU VV VV VV VV
VV VV DT M NN NN
NN PU AD VV VV
PU AD VV VV NN
CD M JJ DEG NN JJ
NN NN AD AD VA PU CD
VA PU CD NN VV
PU CD NN VV NN VV
VV VC JJ DEG NN
Blank NN NN VV PU
NN NN VV PU CD
VV PU CD NN NN
Blank NN JJ NN VV
NN AD VV DT CD
VV NN VV DEC NN
VV DEC NN NN NN
Blank DT NN VV NR
NN PU VV VV NN
Blank AD VV PU VV
NN PU VV VV AD VV
VV VV AD VV AD
NN NN AD VA PU
Blank Blank VV NN VV
Blank Blank NN VV PU
Blank NN VV PU NR
VC NT VV DEC CD
NN NN CC NN PU
NN NN VV NR CC
NR ETC VV NN NN
VV PU VV NN NN
DEC VV AD VV PU
AD AD VV VV NN
NN AD VV NN CC
Blank NN VV PU NN
DEG NN AD NT PU
AD VE AD VV PU
NN NN AD CD NN
CD NN AD VV PU
CC NN AD PU DT
NN AD AD VV PU
NN PU VV NR NN
VV P JJ NN LC
CD PU NN NN NN
VA PU VV NR CC
PU NN VV VC NN
NN AD VV VV NR
NR ETC CD M NN NN
Blank NR AD P NN
NN ETC CD M NN VV
PU AD VV VV NN
VV NN VA DEC NN NN
NN AD VV VV NN
PN AD AD VC NN
VV ETC JJ NN LC
LC AD VV VV NN
Blank DT NN NN VV
NN NN VV NN NN
NN NN VV VV NN
VV PU VV NR CC
CC NR AD VV CC
NN NN AD VA PU
PU NT AD AD VA PU AD
VV AD VV PU Blank
Blank NR AD VV P
Blank Blank NT DEG NN
NT DEG NN AD VV
NN AD VV NR CC
PU PN VV AS NN
JJ DEG NN AD VV
NN AD VV AD JJ
NN NN VV VV NN
VV NN AD VV DEC
VV NN CD M NN NN
NN NN AD VV VV
VV NN NN AD VA
NN NN AD VA PU Blank
NN NN CC NR CC
NN NN CC NN NN
VV NR CC NR VV
CC NR VV VV NN
PU NN VV AD P
AD VV NN PU Blank
PN DEG NN NN PU
DEG NN NN PU NN
CD NN VV PN VV
NR DEG NN VV PU
LC NR NN AD VV
NR NN AD VV P
VV JJ NN VV DEC NN
LC NR NN CC NN
AD DT NN AD P
LC NR NN CC NN
JJ NN NN DEG NN
PU NN VV NN CC
JJ NN VV NR CC
PU DT NN NN NN
NN AD VV PU Blank
NN VV AD VA DEC
NN PU VV P JJ
JJ DEG CD NN VV
NN PU VV VV NR
PU VV AD VA DEC
AD VV NN PU Blank
Blank Blank NT LC VV VV
VV AS JJ NN PU
AD P NN NN NN
NN VC VV DEC NN
VV DEC NN VV NN
JJ NN AD VE PU
PU VV NN NN VV
NN PU NN VV VV
PU VV NN NN VV
NN PU NN NN VV
NN NN VV VV NN
NN LC VV VV NN
VV NN AD SB AD
AD AD VV P NN
PU PN JJ NN CD
VV NN VV VV JJ
DEC NN NN PU AD
DEG NN NN AD JJ
NN NN AD JJ NN
NN DEG NN AD AD
NN AD AD VV PU
PU VV AD VA DEC
Blank NN VV VV P
NN NN VV VV CD
VV VV CD NN DEG
NN AD VV AD VV
VC AD VV AD VV
AD AD VV VV VV
PU P NT VV NN
CD PU NN DEG NN
VV NN VV VV PU NN
VV NN AD VV PU
NN LC VV DER AD
DER AD VA PU AD
PU DT AD JJ NN
P NR NN VV VV
PU AD VV VV PU
NN PU CS AD P
NN VV AD JJ NN
Blank P CD NN VV
NN PU VV DT NN
DT NN VV AD AD
VV AD AD VA PU
NR DEG NN VV PU
LC NR NN AD VV
NR NN AD VV P
VV JJ NN VV DEC NN
LC NR NN CC NN
AD DT NN AD P
LC NR NN CC NN
JJ NN NN DEG NN
PU NN VV NN CC
JJ NN VV NR CC
PU DT NN NN NN
NN AD VV PU Blank
NN VV AD VA DEC
NN PU VV P JJ
JJ DEG CD NN VV
NN PU VV VV NR
PU VV AD VA DEC
AD VV NN PU Blank
Blank Blank JJ NN NN
Blank Blank JJ NN NN
NN NN VV VV AD
VV VV AD VA DEC
NN DEG CD NN JJ
VV AD AD VA PU
NN VV CC CD NN
VV CC CD NN VV
JJ NN VV VV PU
AD VV CD NN NN
VV P CD NN NN
LC AD VV VV VV
AD VV VV VV VV
JJ CD NN VV PU
AD AD VV NN NN
PN P CD NN AD
VV NN CC NN LC
LC AD VV VV PU
NN NT AD AD AD VV
AD AD AD VV PU
VV PU VV P NN
Blank NN AD VA DEC NN VV
VA DEC NN VV P
NN NN SB VV P NN
VV VV AD JJ NN PU
VE JJ NN VV NN
JJ NN VV NN NN
NN VV NN AD VA
VV NN AD VA PU
NN PU VV DT NN
NN AD VV VV JJ
DEG NN VV VV NN
NN AD VV AD VV
Blank DT NN VV CD
PU AD VV P NN
NN NN VV VV JJ
LC VV JJ DEG NN PU
NN NN VV VV P DT
DEG NN AD VA PU
DEG NN VV VV NN
Blank DT NN NN VV
NN NN VV PU NR
LC PU VV VV VA
VV VV VA DEC NN
PU PN VV DT P
JJ NN VV VV NN
LC VV JJ NN PU
NN VV VA DEC NN
VV NN VV VC NN
PU DT NN P NN
VV NN AD JJ JJ
NN NN AD VV PU
PU P VV VV LC
NN NN VV VV NR
NN NN AD VV PU
NN NN VV PU CC
PU PU CS NR AD
PU AD VV VV PN
NN PU CS NR AD
PU AD VV P NR
NN PU P NN NN
NN NN AD VA LC
AD PU AD VV NN NN
NN AD AD VV PU
NN NN AD VV PU
VV PU VV NR NN
NN DEG AS NN VV
AS NN VV VV CD
PU PN VV NN VV
VV NN VV VV CD
Blank Blank NN VV PU
Blank NN VV PU NR
NR NN VV VV P
NR NN VV PU NR
NR NN VV AD VV
NN VV AD VV NR
PU CC AD P VV
NR NN AD VV VV
AD VV VV VV CD
NN NN VV P NR
CD M AD NN PU
NN PU CD NN CC
Blank DT NN NN VV
NN NN VV PU P
JJ NN AD JJ JJ
LC AD VV VV JJ
NN VV VV VV NN
ETC AD VV AS P
VV VV VV VV NN
Blank JJ NN NN AD
JJ NN VV AS NN
JJ NN AD JJ JJ
PU CC VV NR PU
NN AD VV VC VV
AD AD VV PU P
PU P JJ NN NN
Blank DT NN VV PU
DT NN VV PU AD
VV CC AD JJ NN
NN NN AD VV PU
NN NN VV NN JJ
JJ NN VV VV P
NN AD VV VV PU
AD VV VV PU NR
VV LC VV AD VV
NN PU VV VV JJ
Blank Blank NN VV PU
Blank NN VV PU CS
VV PU CS NR VV
VV PU VV VV NN
NN PU AD VV PU
VV NN AD VV NN
PU AD VV P JJ
AD VV AD AD VV
NN AD VV VV NN
VV PU VV NR NR
NN VV VV VC AD
Blank DT NN AD VV
NN AD VV PU VV
VV NN VV AD VV
VV PU VV VV VV
VV VV VV P VV
PU DT NN NN VV
NN NN VV NN JJ
JJ NN AD JJ JJ
DT NN VV P NR
PU NN VV VV JJ
NN LC VV VA DEV
CC PU CC PU VV
VV PU AD VV VV
JJ NN AD VV AD VV
VV PU VV NN NN
NN NN NT VV DEC
CD PU VV PU NN
PU AD AD VV NN
Blank DT NN LC VV
CD PU AD VV NN
M PU VV AS NN NN
NN AD AD VV VV VV
Blank DT NN LC DT
PU PU VV P VV
VC NN CC NN NN
VA DEC JJ NN NN
VE NN VV PU P
NN DEG JJ NN NN
Blank DT NN NN NT
NN AD AD NT VV
LC AD VV VV PU
AD VE CD NN PU
CD M NN VV PU
M NN VV PU VV
PU NR AD VV PU
NN AD VV VV NN
LC PU AD VA DEC NN
NN PU VV AD VV
Blank Blank NT LC CD NN
NT LC CD NN VV
LC CD NN VV NN
CD NN VV NN CC
NN LC VA DEC JJ NN
Blank DT NN LC PU
PU AD VV NN NN
NN PU AD AD VA
PU AD AD VA PU
AD AD VV NN NN
PU DT NN VV NN
DT NN VV NN NN
VV PU VV NN NN
VV VV AD VV PU
Blank DT NN NN P
VC AD VV NN NN
Blank Blank VV VV VV
CC NN NN Blank Blank
LC VV CD JJ DEG
DT NN VV VV NN
PU NN AD VV VV
PU CC VV AD VV
NN VV AD JJ NN PU
PU PN P AD JJ NN LC VV AS
PU AD AD VV NN
PU AD VV VV DEC
VV NN VV JJ NN
NN VV AD JJ PU
JJ PU VV NN NN
CD M AD VA PU
NN NN AD VA PU
NN NN AD VA PU
NN NN VV PU AD
NN NN VV PU AD
CD NN VV VV NN
NN PU VV PU AD
CD NN VV BA NN
NN VV BA NN VV
VV AD VV P NN
DEC NN AD VA PU
LC NN AD VV PU
NN VV CD NN PU
DEC NN VV VV NN
VV NN AD VV PU
NN AD VV VV NN
PU DT NN VV NN
DT NN VV NN NN
Blank DT VV NN PU
DT VV NN PU CD
PU AD AD JJ NN
NN PU VV AD VV
VV PU AD VV CD
CD M AD VE NN
M PN AD VV VV
NN NN NN PU Blank
NR P VV VV NR
Blank Blank VE NN VV PU
VE NN VV PU P
PU NN AD VE CD
NN PU AD VV VV
NN PN AD VV NN
PU AD VV VV NN
P AD VV LC PU
NN LC NN LC P NR
Blank CS VV DT VV
NN VV AD VA DEC
PU AD VV PU NN
CC NN VV VV NN
NN VC NN PU Blank
NN VV BA NR VV
CC NR LC AD VV
Blank Blank NN LC NN CC
NN NN AD VV VA
NR AD VV VV CD
NN PU VV P NN
NN NN AD VA PU
NR DEG JJ NN PU
PU NN AD P JJ
PU NN VV DT VV
P AD VV PN VV
VV PN VV P NN
JJ NN NN PU AD
NN PU AD VV NN
NN PU VV VV AD
Blank AD VE NN VV PU NN
NN DEG JJ NN NN
PU PN VV AD VV
PU VC NT LC NN NN
NN DEG NN NN PU
CC NR LC VE CD
NN NN AD VV P
NN LC VV P VV
NN PU CC VV NN
PU NN AD VC P
NR PU CC VV VV
CC VV VV VV NN
AD NN VV P VV
Blank NT NN VV PU
NT NN VV PU P
PU P DT M NN NN
PU DEG NN VV PU
DEG NN VV PU NR
PU NR VV AD VV
PU AD VA DEC NN
VA DEC NN VV NN
DEC NN VV NN CC
NN CC CD M NN NN
Blank CS NT LC P NR
NR DEG NN VV AS
VV AS AD VA DEC NN PU
NN CC CD VA DEC
NN NN VV VV NN
NN DEG NN AD VV
DEG NN AD VV PN
P AD VV NN DEG
PU NR VV PN VV
VV PN VV P NR
P AD VV NN P
NN PU AD AD DEV
NR P CD M NN NN
PU AD VV NN P
PU CC VV DEC NN NN
VE AS AD VA DEC
DEG NN NN Blank Blank
NN JJ NN DEG NN
NN NN NN DEG NN
JJ NN AD VE NN
NN AD VE NN VV JJ
VE NN VV JJ NN
VV PU VV CD M
NN NN AD VA PU
NN DEG JJ NN NN
NR DEG JJ NN NN
VV NN VV BA NR
NN VV BA NR NN
PU AD CD NN JJ
NN PU VV NN DEC
LC AD AD VA PU
NR DEG NN NN VV PU
NN NN VV PU NN
NR DEG NN NN VA
VA PU VV NN NN
NR NN VV NN CD
NN VE AD JJ NN PU
PU AD JJ DEG ETC
NN VC JJ DEG ETC
PN DEG NN NN AD
NN AD VV PU AD
PU AD JJ DEG ETC
AD PN VV NN CD
DEG NN VV P NR
P NR VA PU Blank
PU AD VV NN AD
NR DEG NN LC AD
LC AD VV NN CD
PN DEG NN NN VV
NN NN VV PU AD
NN VV CC P NN
AD AD VV VV NN
NR DEG NN VA PU
NN NN P NN PU
NN NN VV PU NR
VV PU VV JJ NN
Blank Blank P NN NN
NN AD VA PU CD
JJ NN VV VV NN
Blank Blank VE NN VV PU P
NN NN AD VV PU
PU AD VV NN CD
DEG NN VV P JJ
NN VC P NN NN
Blank DT NN VV AS
P NR AD CD DEG
AD AD VV NN CD
PN AD VV AS NR
NN AD VV VV NN
NN NN NN Blank Blank
NN PU VV AD VV
PU VV AD VV NN
VV NN AD VV VV
JJ NN CC NN ETC
PU VV NT LC AD VA
NT LC AD VA DEC
DEG NN AD VV NN
NN AD VV VV JJ
NN AD VV VV VV
VC NT NN NN CC
NN DEC JJ NN PU
Blank DT NN VV NN
PU NN VV PU NN
VV NN AD VA PU AD
VV NN AD VA PU
NN AD VA PU VV
VA PU VV NN NN
VV NN AD VV NR
P VV AD VA DEC NN NN
NN NN AD VA SB
VV DEC NN PU Blank
NN PU VV AD VV
AD VA VV JJ NN
Blank DT NN DEG NN
NN NN VV PU JJ
AD VV JJ NN PU
PU PU VV P VV
AD AD VV JJ NN
NN NN NN VV PU
NN NN VV PU CS
NN AD AD VV NN
NN NN NN CC NN
NN NN VV PU M
NN AD VV VC NN CC
NN PU VV NN NN
NN VV JJ NN PU
NN PU AD AD VV
Blank DT NN VV NN
DT NN VV NN NN
NN PU AD P NN
NN NN AD AD AD
NN AD AD AD VA
AD AD VA DEC NN
NN VV CC VV NN
NN PU VV VV NN
Blank Blank NT VV P
Blank NT VV P NN
NN ETC CD M NN LC
NN PU VV NN P
PU P CD M NN CC
Blank NN VV PU NN
PU AD VV VV P
AD VV VV P NN
VV NN AD NN VV
Blank DT NN P AD
VA PU AD VV VV
Blank DT NN BA NN
DT NN BA NN NN
PU AD VV NN LC
NN VV JJ NN PU
CD PU NN VV NN
PU NN VV NN NN
CD PU VV VV NN
NN AD VV NN NN
NN VV VV AD VV
VV VV AD VV NN
NN VE JJ NN PU
PN DEG NN NN AD
NN AD VV PU NN
NN NN AD VV PU
VV PU VV VV NN
NN NN VV VV NN
Blank Blank NR ETC AD VV CD CD
CD CD VV VV NN
PU AD VV VV CD
AD VV VV CD CD
CD CD VV P JJ
CD PU VV NN NN
NN VV VV VV NN
NN PU AD VC P
PU AD VV NN VC
PU NR VV VV NN
LC VV AD VA DEC
AD AD VV PU CD
NN AD VV VC AD
VC AD CC P DT
PU AD VV VV VV
VV PU VV NN CD
NN NN VV CD VC
NN VV CD VC P
NN AD VV VV NN
VV AD VV PU Blank
NN NN VV P NN
DEC NN AD P NN
NN LC VV P VV
VV MSP VV NN NN
PU AD AD VV NN
NN VE JJ NN PU
PU P NN VV DEC NN
Blank Blank NN VV NN JJ
NN NN AD AD JJ
NN AD AD JJ PU
CD PU VA PU Blank
Blank Blank NN VV PU NR
NN NN AD AD VA
NN AD AD VA PU
NN NN AD VA DEC
DEC NN VV VC PU
NN P AD VV VV
VA PU CS NN P
NN LC VV VV NN
LC VV AD VA PU NN
Blank Blank CD NN VV
Blank CD NN VV PU NR
NN NN VV VV PU
AD VE NN VV PU VV
NN AD VV VV NN
Blank Blank CD NN VV
PU AD CD NN VV
CD NN VV PN AD
PN AD VV VV NN
M DEG NN PU P
CD PU AD VE JJ
ETC DEG NN LC PU
NN NN VV AD VV
NN AD VV VV NN
NN NN AD VV NN
NN PU AD JJ DEG
PU AD VV VV NN
NN NN VV JJ NN
VV JJ NN PU Blank
AD NN AD VV NN
NN CC DT M NN NN
CD M JJ NN MSP
CC NN LC AD VV
PU P JJ DEG NN NN
PU PN VV VV VV
Blank Blank NT LC PU NN
NN VE CD M NN NN
NN VV CC VV NN
AD SB VV PU CD
CD PU VV AS NR
NN PU VV P JJ
VV P JJ NN NN
NN NN VV VV PN
NR ETC VV AS JJ
NN PU VV JJ NN
NN NN VV P VV
NN JJ NN CC NN
NN NN VV VV NN
NN VV AD NN LC
NR ETC NN VV PU
ETC NN VV PU JJ
NN PU VV VV NN
DT NN VV PU NR
NN NN VV VV NN
NN NN NN VV PU
DEG VV NN VV PU
NN AD VA PU VV
VA PU VV JJ NN
Blank DT NN VV PU
DT NN VV PU JJ
Blank Blank VV JJ NN
NN AD VV VV NN
PU AD VV VV NN
NN LC AD NN VV
DEC VV VV AD VV
VV VV AD VV NN
PU AD VV NN DEG
NT DEG NN NN PU
NN DEG AD VV NN
NR AD VV NN JJ
VC AD JJ NN NN
PN NN AD VV P
Blank Blank NN VV PU
Blank NN VV PU VV
VV P JJ NN JJ
Blank Blank AD VV NN
NN DEG NN AD VV
AD VV NN PU DT
VV AS AD VV NN
PU VV CD M NN NN
NN NN VV PN VV
NN DEC JJ NN VV
P NN VV NN JJ
CD VC NN NN PU
PU AD VV AS NN
Blank NN AD NN VV
M DEG NN VV VV
PN VV AD VA DEC
NN DEC AD PU Blank
PU NN VA DEC NN PU
NN DEG NN VV PU
DEG NN VV PU Blank
Blank DT NN NN NN
NN NN VV PU NN
VV PU VV NN VV
VV NN VV VV NN
AD AD VV VV CD
NN NN VV PU NN
VV PU VV NN VV
Blank P VV NN VV
PU DT NN NN NN
PU AD VV NN VV
VV NN VV AD VV
VV VV VV VV CD
LC NN NN PU AD
PU AD VV P DT
VV NN AD PU NN
NN DEG NN AD VV
PU PN VV PU NN
LC NN NN PU AD
PU AD VV VV NN
LC NN NN PU VV
Blank NN VV VV CD
NN DEG NN PU VV
VV DEC JJ NN JJ
PU AD VV BA PN
AD VV BA PN VV
NN PU AD VV VA
AD VV VA DEC NN NN
Blank DT NN NN VC
NN VC BA PN VV
VC NN AD NN VV
AS NN NN PU Blank
NN NN AD AD AD
NN NN VV VV NN
NN NN VV PU JJ
NN NN VV VV NN
NN NN NN NR PU
PU AD VV AS NN
NN NN VV VV NN
NN VV AD JJ NN
NN NN JJ VV VV
JJ VV VV VV JJ
PU AD VV VV NN
NN ETC NN VV PU
ETC NN VV PU NN
PU NN VV VV NN
Blank Blank NN VV PU
Blank NN VV PU JJ
NN AD VV VV NN
PU AD VV VV NN
Blank DT NN NN VV
NN NN VV PU VV
VV P AD JJ NN
PU CC VV AD VV
CC VV AD VV NN
NN AD VV VV NN
JJ NN AD AD VV
NN AD AD VV PU
Blank DT NN VV AS
DT NN VV AS JJ
NN PU AD VV NN
NN AD VA PU VV
VA PU VV P AD
NN AD VV P DT
NR DEG NN PU Blank
PU DT NN P VV
AD VE AD VV PU
AD AD VV NR VV
PU DT NN NN VV
NN NN VV PU NN
NN NN VV VV NN
NN NT AD AD VA PU VV
VA PU VV JJ NN AD VV
NN AD VV PU Blank
NN DEG JJ NN NN
NN VV VV VV VC
VV VV VV VC NN VA
NN PU CS VV VV
NN VV NN VV CD
VV NN VV CD M
NN VV CD M NN NN
NN PU VV P VV
NN VA CC NN AD
NN DEG JJ NN VC
NN DEG JJ NN PU
VC P CD M NN NN
Blank DT NN VV NN
NN PU VV JJ NN
NN NN CC NN JJ
PU NN AD VV P
PU NR CD NN P
VV NN CC AD VV
NN JJ CC NN PU
NN NN VV PU NR
VA PU VV CD M
NN NN AD VV AD
LC VV AD VV PU
CD PU NN VV PU
PU NN VV PU P
NN NN AD VC NR
PU PN NN CC NN
NN VV VV VV NN
PU DEG NN VV PU
DEG NN VV PU NR
PU NR VV VV VV
CD PU NN VV PU
PU NN VV PU NR
PU NR VV VV NN
VV PU VV VV VV NN
PU NN AD VV PU
NN VV VV VV NN
Blank VE NN VV PU
VE NN VV PU VV
NN NN VV VV NN
VV NN AD VV PU
VV NN VV VV NN
PU DT NN NN VV
NN NN VV PU NN
VV PU VV DT CD
NR VV VV VV NN
PU PN AD VC NN
Blank DT NN AD VV
NN NN AD AD VV
Blank AD VV JJ NN
AD VV JJ NN AD
NN AD AD VV NN
NN NN AD JJ NN
JJ NN VV AD VV
PU VV CD NN NN
VV NT VV NN DEC
AD VV JJ NN DEC
NN AD VV VV VV
NN VV JJ NN NN
PU NT LC PU AD
NN PU AD VV AS
VV AS JJ NN VV
Blank Blank NT LC P NN
VV DEC NN AD PU
PU AD CD NN VV
AD CD NN VV P
DEG NN NN NN AD VA
NN NN AD VA PU
Blank Blank AD NR ETC
NN NN NN AD VV
VV NN NN PU VV
PU VV JJ DEG NN PU
PU DT NN VV AS
VV AS VV VV JJ
VV DEC JJ NN PU
VC DT NN DEG NN
CD PU VV AS JJ
NN VC JJ NN VV
PU NN AD VV P
VV LC AD DEV VV NN
AD P JJ NN NN
LC AD VV AD VV
AD VV AD VV VV
PU NN JJ NN VV
VV LC AD VA NN
CD NN LC AD VV
JJ NN VV VV NN
AD AD VV CC AD
AD VV VV AD VA
VV VV AD VA PU
Blank DT NN LC VV
AS NN JJ DEG JJ NN
VV NN VV VV AD
VV VV AD VA DEC
DEG NN AD VV PU
NN NN NN VV VV
NN NN VV VV NN
NR DEG NN NN VC
VV DEC JJ NN PU
DEC JJ NN PU AD
PU AD AD VV VV
PU AD AD PU VA
NN AD VV VV NN
VV AS VA DEC VV
PU NN VV CD M
CC NN AD VV NN
NN NN VV VV NN
CD M JJ NN PU
NN PU CS AD VV
PU CS AD VV NN
CS AD VV NN NN
NN NN NN VV PU
VV PU VE NN NN NN
NN NN VV AD VV
NN VV AD VV NN
PU P VV VV NN
Blank Blank AD JJ NN
VA VV VV VV NN
PN NN VV VV JJ
NN VV VV JJ NN
VV VV JJ NN NN
PU DT NN LC NR
PU DT NN VV VV
DT NN VV VV AD
NN VV VV AD DEV
NN DEC JJ NN PU
Blank DT NN AD JJ
JJ NN CC NR NN
NN AD VV NN NN
DEC VV AD VV NN
NN PU VV VV NN
Blank DT NN NN VV
NR NN VV AS JJ
VV VV VV AD VV
PU VV CD NN NN
DEC NN VV Blank Blank
CD M JJ JJ NN
DEG CD LC PU AD
PU AD CS VV VV
NN NN VV VV CD
AD AD VA DEV SB
VA DEV SB VV VC CD
NT AD VV VV NN
CD PU VV CD NN
CD NN VV VV NN
PU AD VV P VV
Blank Blank NN VV PU
Blank NN VV PU CD
NN NN VV AD VA
NN VV AD VA PU
Blank DT NN NN VV
NN NN VV PU CD
CD NN VV AD VV
NR VV VV VV VV
VV VV VV VV NN
Blank PN VV NR VV
VV LC VV VV NN
Blank P CD NN NN
PU AD VV VV VV
AD VV VV VV NR
NN PU VV AD VV
PU VV AD VV NN
AD VE NN VV PU
VE NN VV PU P
NN VV VV P VV
AD VV AS NN VV
AS NN VV VV NN
NN PU VV NN DEC
Blank DT NN P NN
NN LC VV CD NN
CD NN VV AD VV
VV AD VV PU VV
VV PU VV PN VV
VV NN NN PU Blank
NN PU AD VC NN
NN PU AD VV NN
NR NN VA DEC JJ NN
DEC JJ NN VE NN
VV LC CD M NN
PU PU VV VV NN
VV NN AD VV JJ
NN AD AD VE JJ
CD PU VV P NN
PU PN AD VV AS
PN AD VV AS NN
AS NN VV VV NN
DEG NN CC NN PU
VV NN VV VV CD
NN NN VV VC JJ
PU NN CC NN PU
PU AD VV VC P
NN LC VV DEC NN
VV DEC NN AD VV
DEC NN AD VV PU
NN LC VV NN DEC
NN DEC NN AD VV
Blank DT NN VV PU
DT NN VV PU P
VV PU P JJ NN
NN LC VV P VV
NN VV CD DEG NN
NN VV JJ DEG NN
NN AD CD NN PU
NN AD VV VV CD
VV VV CD DEG JJ NN
VV NN AD P NN
NN VV AD VA CC
AD VA CC VE VV
NN VE CD VV NN
NN DEG NN AD VA
DEG NN AD VA PU
NR NN VV NN NN
NN LC VV VV JJ
CD PU VV NN P
NN PU AD P NN
PU AD P NN NN
VV JJ NN PU Blank
NN NN SB VV P NN
Blank VE NN VV P
VE NN VV P NR
PU AD NR VV NN JJ
PU AD AD DEV VV
AD DEV VV NN AD VV PU NN
DT NN NN DEG NN
NN NN CC VE NN
PU AD VV NN DEG
DEG NN VV AD VC
Blank NR AD P NN
NN PU VV P AD
P AD VV VV JJ
VV LC VV NN NN
Blank DT NN VV NR
DT NN VV NR NN
NN NN VV PU VV
NN AD AD VV VC
AD AD VV VC NN
VV NN CC NN AD
PU AD AD VC NN
DEG JJ NN PU Blank
NT NN VV DEC VV
VV DEC VV VV AD
VV VV AD AD VV
NN VV CD M JJ NN
VC NN VV DEC NN
VV VC AD VA CC
Blank DT NN NN NN
NN PU JJ NN VV
M NN CC NN PU
VV AD VV VV NN
VV NN LC DEG JJ
Blank Blank AD NN VV
NN VV VV P VV
CC PN LC DEG NN
CD M JJ DEG CD NN
JJ DEG CD NN NN
JJ NN NN PU AD
PU AD VV VV NN
NN PU JJ NN VV
M VV CC VV PU
NN VV CD NN VV
NN VV CD NN JJ
NN NN VV PU NN
NN NN VV VV NN
VE AS AD VA DEC NN PU
PU AD VE NN VV PU NN
NN AD VV VV AD VA
VV VV AD VA DEC
PU DT NN AD VV
NT P VV P NN
VV NN CC NN VV
CC NN VV VE VV
LC PU AD P NN
AD VV VV VV NN
P DT NN LC PU
P DT NN LC VV
NN NN AD AD VA
NN AD AD VA PU
DEG NN NN LC PU
NN PU AD VV NN
PU MSP VV NN NN
P NN VV VC NN
NN PU CD NN AD
ETC DEG NN VV PU
DEG NN VV PU VV
DEG NN AD VV NN
DEG AD VV PU AD
PN DEG NN NN VC
Blank DT NN NN CC
AD VV CD NN VV
LC PU AD VV VV
Blank P CD NN NN
NN PU CD JJ NN
AD AD SB VV VC P
DEG JJ NN VV PU
JJ NN VV PU NN
VV CC CD NN JJ
VV AD VV PU NT
NN DEG JJ NN NN
NN NN VV VC AD
PU AD VV P JJ
VE NN VV PU JJ
VV DEC AD VV AD
NN NN AD VV PU
LC PU JJ NN NN
Blank Blank AD VV NN
AD VV JJ NN VV
NN DEG JJ NN P
P NN VV VV JJ
VV VV JJ DEG JJ
VV NN VV VV NN
NN PU VV NN P
NN DEG NN PU NN
DEG VA CC JJ DEG
Blank NN VV PU P
LC PU AD CD DEG
DEG NN VV VV NN
PU CC AD CD DEG
PN DEG NN LC PU
P NN NN VV PU
NN NN VV PU P
VV PU VV VV VA
PU AD VV VV VV
PU VV AD VA DEC
NN AD AD VA PU
DEC NN AD AD VV
NN AD AD VV NR
PU PN AD VC P
NN NN AD VA VV
AD VE CD NN P
JJ NN CC JJ NN
NN DEG JJ NN NN
VV PU CS NN CC
CS NN CC AD VV
NN LC VV VV P
NN VV VV PU Blank
Blank NT NR ETC AD VV AD VV
PU AD CD NN VV
AD CD NN VV DT
NN NN AD VA PU
NN AD VV AD VV
PU AD VV VV NN
VV DEC NN AD VV
PN AD VV JJ NN
NN AD AD VA PU
JJ NN VV PU NN
NN NN NT NN NN
NN NN CC NN PU
NN NN AD VV NN
DEC NN NN PU AD
Blank DT NN NN VV
NN NN AD CD NN
NN AD CD NN VV
NN PU VV DT M
LC PU VV AD AD
PU VV AD AD VV
CD M JJ DEG NN PU
PU AD AD VE NN PU
P VV CD NN JJ
NN LC VV VV PU
VV DEC NN LC PU
Blank DT NN CD NN
CD PU AD VV NR
PU AD AD VV P
NN AD AD VA PU
NN LC AD P NN
NN PU AD AD AD
VV AS AD JJ DEG
NN NN AD VV PU
VV PU VV VV NN
PU AD VV VV NN
Blank NT CD NN VV
VV PU VV VV NN
VV VV CD PU CD
P AD VV DT M
NN VV VV CC NN
VV VV CC NN VV
NN PU AD VV PN
AD AD AD VC NN
PN AD BA PN VV
NN LC VV VV PU
LC VV VV PU CD
Blank CS VV CD PN
JJ DEG CD NN VV
CD AD VV VV P NN
NN CC AD VV AS
AD VE VV VV P
NN PU AD NN DEG
VV DEC NN PU AD
NN PU AD VV AD
PU AD VV AD VA
VV CC CD NN JJ
PU VV AD VV CC
AD VV AD VA DEC
M VV CC VV PU
NN LC AD VA PU
VV LC AD NN AD
AD NN AD VA PU
VA PU VV JJ NN
NN DEG JJ NN NN
PU NN AD VA PU
NN AD VV AD VA
AD VV AD VA PU
NT VV NN NN CC
PU AD VA PU AD
AD AD VV VV AD
VV VV AD VV NN
Blank Blank DT NN CC
PU AD VV VV NN
PU AD VV VV NN
CD M AD VV AD
PU PN VV VV DT
VV VV DT M VV DEC
NN NN NN LC AD
NN AD VV VV PU
PU AD VV VV CD
VV VV CD M JJ NN
PU ETC NN VV PU
NN AD VV NN NN
NN LC VV VV NN VV
PU AD AD VV NN
NN PU VV NN LC
NN LC VV NN VA
VV VV JJ NN NN
NN JJ NN PU VV
NN PU VV NR VV
VV NR VV AD VV
NN PU AD VV NN
NN VC P NN NN
NN PU VV AD VA
PN NN AD VV PU
NN LC VV BA JJ
LC VV BA JJ NN
NN LC VV NN NN
PU AD P VV AD
VV AD VV NN PU
NN PU NN NN VV
NN NN VV NN VV
CD PU VV VV JJ
VV JJ NN PU PU
CD PU VV VV NN
PU VV VV NN VV
PU VV AD VA DEC
NN PU VV AD VV
VV AD VV NN NN
AD AD BA JJ NN
AD AD VV NN CC
NN PU VV NT NN
VV AD CD NN PU
NR NN AD VV NR
PU AD VV VV NN
VV NN CC NN NN
NN NN CC NN PU
Blank Blank NT NN VV
Blank NT NN VV PU
NT NN VV PU NN
NN AD AD VA PU
NT DEG NN VV PU
DEG NN VV PU NN
NN NN AD VC NN
NR VV VV VV VV
VV VV VV VV NN
AD AD VV PU Blank
NN VC VV NN NN
PU DT NN LC PU
NN NN AD VC NR
NN NN AD JJ NN
DT NN NN NN AD
Blank DT NN CD NN
DT NN CD NN NN
NN NN VV PU NN
NN LC VV PU NN
PU NN CC NN NN
NR DEG JJ NN PU
AD NN CD NN NN
CD NN NN VV P
NN NN VV P VV
Blank DT NN P NN
P NN NN NN VV
NN VV JJ NN PU
VV NN VV VC DT
VC DT NN LC VV
VV AS AD JJ NN NN
AD DT NN LC AD
NN LC AD VC NN
PU DT NN NN AD
NN NN AD VA PU
DEG NN AD VA AD
VA AD AD VC NN
Blank NN NN VV PU
NN NN VV PU NN
CD PU NN VV NN
PU NN VV NN NN
VV PU VV NN NN
NN AD VV NN AD
NN AD VV DEC JJ
DEC JJ NN PU Blank
NN VV VV NN VA
Blank DT NN LC VV
NN PU VV AD VV
NN NN AD VC NR
DEG NN AD JJ NN
P NR CC NN NN
NN DEG NN NN AD
AD PN VV NR CC
NN VV VV AD VV
PU PU CD NN NN
CD NN NN AD VV
NN AD VV VV NN
DT CD NN NN VC
DEG JJ NN NN VV
VV AS JJ NN NN
JJ NN NN PU Blank
NN PU AD VC NN
NN NN VV VV NN
NN LC VV VV VV
JJ NN NN VV PU
NN NN VV PU NN
Blank DT NN VV DEC
CD M NN NN DEG
Blank DT NN NN PU
CD PU VV NR VV
NN PU VV NR NN
NN DEG NN NN AD
PU DT NN VV NN
DT NN VV NN NN
Blank NN NN AD VV
NN AD VV NR NN
NN NN AD VC NR
AS DT NN NN PU
Blank DT NN NN AD
NN NN AD VA PU
DEG NN AD VA AD
VA AD AD VC NN
NR NN AD NN VE
JJ DT NN VV PU
DT NN VV PU Blank
NR AD AD VC NR
NN VV VV VV AD VV
NN NN AD VV P VV
NN PU AD VV PU
PU PU AD VA PU
Blank Blank NN VV PU
Blank NN VV PU CS
NN AD VV VV NN NN
LC AD AD VV VV
AD AD VV VV NN
CD M VV VV NN VV
NN AD VV VC JJ NN
PU JJ NN AD P
JJ NN AD AD P
AD AD P JJ NN
P JJ NN CC NN
VV NN CD P NN
NN LC VV P NN AD
AD VA CC VV NN
NN PU VV NR VV
Blank Blank NN P VV
NN P VV NR DEG
NN PU VV AD VV
VV PU CC NN LC
Blank P CD VV NN
VV LC VV VV NN
NN AD VV NN NN
P NR VV VV AD
VV VV AD VA PU
VV VA AD VA VV
AD AD VV VV PN
Blank Blank NN VV PU
Blank NN VV PU NR
NR VV CD P VV
NN NN VV CD M
VV PU VV NR VV
VV NR VV AD VV
Blank Blank NT ETC VV VV NR
NR VV AD CD DEG
VV VA AD PU DT
DT NN VV VV CD
CD PU NN DEG CD
VV NN VV P NN
NN NN AD VA PU
AD PU VV P NR
NR PU AD VV NN
VV NN NN VV PU
AD VA CC VV NN
NN NR VV AD VV
NR VV AD VV NN
NR PU VV NR AD
VV NR AD VV LC
NN PU CD NN CC
NR VC AD VA DEC
VA DEC NN NN VV
NN NN VV PU PN
PN AD CD VV NN
PU CC AD VV P
NR NN AD VA PU
JJ NN NN VC NN VV
PN NN CC NN NN
AD AD VV VV VC
P VV CC VV NN
NN NN VV NN NN
NN AD VV JJ NN
VV JJ NN PU AD
PU AD AD VV NN
JJ NN AD AD VA
PU PU VV JJ NN
NR LC VV VV JJ
DEG NN NN Blank Blank
VV AS CD NN PU
VV VV AD PU NN
CD PU VV VV DEC
NN NN NN AD VV
AS NN AD VA DEC
PU AD VV AS NN
PU NN AD VA PU
PU NN VA PU VV
VA PU VV NN AD
JJ NN VV AS NN
NN NN VV P NN
VA NN VV P NN
LC PU VV VV VV NN
JJ PU VV DT NN
VV PU VV NN NN
NT DEG CD M LC
DEG NN NN AD VE
AD VE CD NN PU
VE CD NN PU P
NN NN VV PU AD
NN PU VV P AD
Blank NT AD VV DEC
CD VC BA NN AD
NN NN CC NN LC
LC VV NN NN NN
NN LC VV NN DEG
NN NN NN VC NN
NN NN AD VA PU
NN VV NN PU Blank
Blank DT NN VV AS
NN LC VV AD VV
VV AD VV AS VV
NN PU AD VV NN
NN AD VV AS NN
AD PU BA NN DEG
NN PU CD M PU
PU LC AD VA DEC
PU AD VV DEC NN
DEC NN VV P NN
VV P NN NN VV
NN NN VV VV VV
VV DEC NN PU Blank
PN AD AD VV NN
NN NN VV VV NN
VA PU VV CD M
PU VV CD M VV PU
VA PU VV VV VV
VV VV VV PU Blank
NT P VV VV NN
NN NN NN AD VV
NN NN AD VV P
NN DEG NN AD VA
DEG NN AD VA PU
NN NN VV VV PU
NN VV VV PU NN
LC PU CD NN VV
PU AD AD JJ NN
DEC NN VV PU NN
P NN NN VE JJ
NN NN LC NN AD
DEC NN VV PU NN
Blank DT NN AD VV
DT NN AD VV NN
NN AD VV NN VV
PU AD VV NN DEG
NN CC VV VV VV
CC VV VV VV DEC
JJ NN NN VE JJ
VV PU VV NN VV
VC AD VV VV DEC
NN NN VV LC PU
P NN VV VV CD
VV VV CD NN VV
NN DEG NN LC P
AD VV AD VV PU
VV LC VV VV CD
VV VV CD AD VV
PU AD AD VV NN
NN AD VV AS VV
DT CD NN PU AD
PU AD VV VV NN NN
JJ NN NN PU NR
NN AD AD AD VV
AD AD VV VV NN
P DT NN VV PU
P DT NN DEG NN
PU AD VV VV VV
VC NT VV VV NN
NN NN NN DEG CD
VV NN VV DEC JJ
PN AD VV PN DEG
VV AS NN PU Blank
LC VV JJ NN VV
NN NN VV PU VV
DEG NN AD VV AS
NN VV NN LC PU
NR NN NN CC NN
NN PU VV NN AD
NN AD VV VV NR
NR PU VV NR JJ
JJ AD VV P JJ
AD NR VV PN VV
VV PN VV VV NN
VV PU VV NN VV
Blank AD VV VV PU
AD VV VV PU NN
NN VV VV AD VV
NN NN VV PU NR
NN NN AD VA PU AD
NN NN VV PU CD
CD JJ AD P JJ
NN NN CC DT NN
Blank NT NN AD VA
NT NN AD VA DEC
NN AD VA DEC JJ
NN PU AD VE NN
Blank AD VV VV PU
AD VV VV PU VV
JJ AD VV VV NN
PU NT VV AD VV
VV AD VV NR VV
NN NN NN NN VV
NN NN VV PN VV
CD NN VV NN AD
VV NN AD VV P VV
PU NR VV NR JJ
NR JJ AD AD VV
JJ AD AD VV P
NN NN VV NR JJ
NN NN VV PU NN
NN NN NN AD VV
VC P CD NN VV
VV VV JJ NN DEC
NR CC CD AD VV
VV AD VV AS NN
NN NN VV DEC NN
NN DEC NN PU Blank
M JJ NN DEG NN
PU P CD M NN AD
NN PU CD P NR
VV NN AD AD VV VV
NN DEG NN AD VC
DEG NN AD VC DT CD
NN NN JJ NN NN
NN DEG JJ NN NN
LC CD NN VV NN
DT CD NN NN NN
VV PU AD VV NN
NN NR SB VV VC NN
NN PU AD VV BA
AD VV BA NN DEG
AD PU NT DEG NN AD
NT DEG NN AD VV
DEG NN AD VV DT
NN AD VV DT NN
NN NN AD VE CD
AD NN AD VV P
M NN LC DEG NN
M NN LC DEG NN
NN NN CC CD M
Blank NN AD VV NN
NN VC BA VV NN
NN VC BA NN VV
NN NN AD VA DEC
NN AD VA DEC NN
NT DEG NN AD VV
NN AD VV PU VV
NN NN VV VV NN
AD PU NN AD VV
NN AD VV VV NN
NR PU VV VV NN
DEG NN VV NN NN
NN LC VE NN VV AD
NN VV AD VA DEC NN PU
NN NN VV VV CD
DT NN VV PU P
Blank DT NN NN VV
NN NN VV PU AD
VV PU VV NR P
DEC NN VV VC P
PU NN AD VV AS
DEC NN AD VV PU
PU NN AD MSP VV
Blank Blank VV NR PU
CC NN AD AD VV
JJ DEG NN PU Blank
NN NN AD Blank Blank
VV NN VV VV PU
DEG NN AD VA PU
DEG NN AD VA PU
VV NN AD VA PU
PU DT NN VV AS
NN NN AD VA PU
NN VV CC VV VV
DEC NN AD P NN
NN LC AD P VV
P VV CC NN NN
VV NN AD VA PU
LC PU AD AD VV
NN VV VV PU AD
NN VV AD VA PU
VA PU AD VV NN
DEC PU VV VV JJ
VV NN CC JJ NN
LC AD VV PU AD
PU AD VV PU VV
LC NN VV DEC NN
DEC NN AD P JJ
CD NN LC DEG NN
DEG NN AD VA PU
VA PU VV VC CD PU
CD LC CD NN JJ
NN VE JJ NN PU
VV AD AD PU VV
VV NN VV PU AD
PU AD AD VV VV P AD
VV P AD VA PU
VA PU AD VA DEC
NN PU VV VV CD
M AD AD AD VV
Blank DT NN NN VV
NN NN VV PU JJ
NN CC CD NN PU
NN NN AD VA PU AD
VV NN CD PU CD
NN DEG NN VV AD
NN VV AD DEG NN
NN PU P VV NN
NN NN AD VV PU
AD P VV VV VV
NN PU CS NN JJ
NN NN AD VA PU VV
VA PU VV AD VV
Blank Blank VV NN NN
DEG NN VV AD JJ
JJ NN AD VV VV
NN PU BA NN VV
NN LC BA PN VV
PU AD VV VV PN
Blank DT NN NN AD
NN AD VV PU AD
JJ NN CC NN NN
NN NN AD VA PU
VV NN NN PU AD
AD NN LC DEG NN
NN AD VV DER AD
VV DER AD VA PU
DER AD VA PU VA
NN ETC AD VE NN CC
VE NN CC NN AD
CC NN AD VA PU
NN NN AD VA PU
M PU P VV NN
NN VV CD M NN NN
DEG NN VV AD VV
VV AD VV VV CC
VV VV CC VV DT
DT NN VV DEC NN
NN LC VV AD VV
Blank DT NN AD VV
VV AS NN AD VA
AS NN AD VA DEC
NN AD VA DEC NN VV
NN VV NN PU JJ
AD VE CD NN VA
CD NN VA DEC NN VV
AD VV VV PU AD
PU DT NN NN AD
NN AD VV PU VV
NN NN CC NN NN
NN NN AD VA PU AD
PU AD VV AD VV
VV AD VV NN NN
NN NN AD P JJ
VV NN VV VV JJ
NN DEC AD VC NN
DEG JJ NN AD VV
NN AD VV NN NN
NN NN AD VC VA
P DT NN NN NN
VV AD CD DEG NN
VV VV NN PU Blank
NN VV VV AD DEV
VV VV AD DEV VV
LC PU VV AD VV
PU AD AD VV AD
AD VV AD VA DEC
AD AD VV VV VV
VV VV AD VA DEC
NN NN AD AD VA
VA PU AD NN VC
PU AD NN VC NN VV
NN NN VA PU VE
VV DEC NN PU NN
JJ NN AD AD VA
VA PU CC VV NN
SB AD VV NN NN
VV AD VA PU VV
NN LC AD AD VV
PU DT NN LC NN
VA PU PN VV P NN
AD AD VV VV VC
Blank DT NN LC NR
NN VV AD VV PU
Blank Blank NN LC PN
NN VV AD NN DEG
PU AD VV VV CD
VV VV CD M NN
VE NN CC NN NN
CC NN NN NN PU
VV PU AD SB AD
SB AD VV VV PU
NN NN CC VV NN
PN NN NN AD VC
NN NN AD VC NN NN
NN PU VV VV NN NN
AD VV AD P JJ
VV AD P JJ PU
AD P JJ PU CD
DEG NN VV VV NN
CC NN AD VA DEC
PU NN NN NN CC
NN CC NN NN AD VA
NN NN AD VA PU
Blank AD NN VV PU
AD NN VV PU NN
CD M CC VV CD
PU AD VV VV DT
NN PU AD P NN
AD P NN NN JJ
OD M VV AS NN
PU AD CD M NN VV
CD M NN VV AS
M NN VV AS NN
CD PU NN CD M
JJ NN NN CD PU
JJ NN NN PU CD
VV VE AD JJ DEG NN
M DEG JJ NN VC
NN VV JJ DEG NN
NN VV VV P NN
Blank DT NN NN NN
VV VV AD VV NN
PU PU AD VC NN
NN AD VA VV PU
PU AD VV VV CD
AD NN AD P NN
PU PU NN VV AD
PU NN VV AD DT
NN VV AD DT AD
PU AD DT NN DEG
DEG NN AD VA CC
NN AD VA CC AD
Blank Blank AD VE VV
NN AD VV NN CC
VV NN CC NN AD
PU AD VV VV VV
VV VV CD NN AD
NN AD VV VV NN
NN NN AD VA PU
PN VV AD VA DEC NN
CD CC JJ NN NN
PU DEG NN NN VV
NN NN VV PU NN
DEG JJ NN NN PU
NN VV VV NR CD
NR PU VV PU CD
NR PU VV AD VV
VV AD VV NR CD
DEC JJ NN NN PU
Blank AD VV VV PU
AD VV VV PU NR
NR CD VV P NN
NN NN AD VV PU
NN NN AD VV NN
CD PU VV AD VV
NN PU VV NR CD
Blank Blank NR ETC VV PU NR
CD P JJ NN NN
DEC NN AD VC P
Blank DT NN VV PU
DT NN VV PU NN
NN PU VV NN NN
VA PU JJ NN NN
AD NN AD PU NN
Blank DT NN NN CC
CC NR NN NN AD
CD P JJ NN NN
Blank DT NN LC PU
LC VV JJ NN NN
VV CC JJ NN NN
NN PU VV NR CD
NR CD VV VV CD
Blank NN NN P VV
NN P VV NR CD
PU AD VV PN NN
NN PU NT VV PU
PU DT NN AD JJ
DT NN AD JJ NN
NN P JJ JJ NN
NN VV NN PU NN
NN NN NN NN DEG
Blank DT NN LC NR
CD NN AD VV NN
NN VV NN VV DEC NN
NN VV VV PU NR
NR ETC VV AS CD
VV NT AD VV DEC
NT AD VV DEC NR
CD VC JJ VV PU
CD VC AD VV PU
PU DEG NN VV AS
DEG NN VV AS DT
NN NN JJ NN NN
NN LC VV PU AD
VV PU AD CD NN
PU NR NN VV PU
NR NN VV PU AD
CD PU JJ NN NN
CD PU AD NN VV
Blank DT NN VV DEC
NN VV NN VV VV DEC
VV DEC NN NN VV
PU DT NN P NN
NN VC NN NN MSP
NN DEG JJ NN CC
JJ NN CC NN VA
PU DT NN AD VV
VV DEC JJ NN NN
PU NN NN NN AD
NN DEG NN PU Blank
PU DT NN VV JJ
NN PU VV P NN
P NN NN LC DEG
Blank DT NN DEG JJ
NN DEG JJ NN VC
VC NN AD VA PU
VA PU AD VV NN
Blank DT NN VV VV
DT NN VV VV PU
NN VV VV PU NN
VV AD VA PU PN
VA PU VV NR CD
NR CD AD VC CD
VV AD VV VV PU
AD VV VV PU Blank
NN VV AD VA DEC
NN AD VV P NN
NN VE JJ NN PU
NN ETC CD M NN LC
NN LC VV CC VV
Blank Blank NN VV PU
Blank NN VV PU NN
CD M JJ JJ CC
JJ NN VV VV CD
VV VV CD VV AS
NN AD VV CD M
AD VV CD M P NN
CD PU P NN VV
VV VV CC VV PU
CD M AD VV NN
AD VV NN DEC JJ
VC JJ VV VV VV
Blank P AD CD M
CC NN NN PU AD
AD AD VV NR NN
NN ETC CD M NN DEG
NN PU CD NN NN
VV VV JJ NN NN
AD PU NN VV PU
PU NN VV PU P
NN NR CC NR NN
NN NN VV VV AD
PU NN AD VV NN
VA PU VV VV VV
VV PU NN VV NN
PU NN VV NN P
NN VE JJ NN PU
NN PU BA NR NN
NN NN VV VV JJ
NN PU VV VV VV
Blank DT NN NN VV
NN NN VV PU P
VC NN AD NR NN
NN NN VV AD VV
NN VV AD VV VV
NN VE JJ NN NN
P DT NN NN NN
NN NN NN VV PU
NN PU NN CC NN
Blank DT NN P NN
NN NN VV VV VV
AD VV JJ DEG NN NN
NN PU VV NN NN
NN NN VV VC VV
CC NN AD VV VC
DEG NN NN PU Blank
PU AD VV VV NN
NN VV AD JJ NR
VV AD JJ NR NN
NN VV AD JJ NN
VV AD JJ NN PU
NT NN VV DEC NN
PU AD VV VV NN
NR NN CC PU NN
PU AD VV VV NN
VE VV VV VV NN
VV AD VV VV NN
Blank NN NN VV PU
NN NN VV PU NR
DEG NN CD PU CD
DEG NN CD PU CD
CD PU VV NR JJ
CD PU VV NR NN
NN PU VV VV NR PU
CC NN CC PU DEG
NN VE AD JJ DEG NN
DEG NN VV AD VV
PU VV CD NN PU
VE VV CC NR PU
NR PU CC PU NN
NN VE NN NN DEG
DEG NN VV PU NN
CD NN VV VA PU
VV AD CD JJ NN
VV DEC JJ NN PU
NN PU VV AD P
NN AD VV NN DEG
Blank AD VV VV NN
Blank Blank PN VV AD VE
PN VV AD VE JJ
VV AD AD VA DEC
LC DEG JJ NN ETC
NN ETC CD M NN PU
NN VE CD NN NN
NN AD VV VV NN
VV VE CD NN VV
VE CD NN VV NN
CD NN VV NN NN
VV NN LC DEG AD
LC DEG AD JJ NN
VE NN VV PU P
NN PU VV VV NR
VV DEC NN PU P
NN NN AD VA PU
VV NR VV AD VC
NN PU AD VV JJ
JJ NN CC JJ JJ
PU AD P NR NN
NN CC NN PU Blank
NN LC VV VV NN
DEG NN VV VV VA DEC
NN PU CD NN NN
P CD LC PU VV
CC CD LC PU Blank
AD AD VV VV JJ NN
VV VV JJ NN PU
PU AD VV VV VC
Blank CS AD VV JJ NN
LC PU VV VV JJ
NR NN LC VV VV
NN LC VV VV VV VV
VV VV VV VV VA DEC
PU AD VV VV AD
NN VV NN PU AD
NN PU VV BA CD
VV JJ NN PU Blank
Blank NN NN NN VV
NN NN VV PU NN
VV VV AD VV NN
NN PU VV NN NN
P NN NN NN AD
NN NN AD P NN
P NN CC NN AD
CC NN AD VA PU
VV AS AD VA DEC
CC NR LC DEG NN
NT DEG NN CD PU
DEG NN CD PU AD
PU AD AD VA VV
VA DEC NN PU PN
LC DEG CD M NN PU
CC NR LC DEG JJ
NN AD AD VA DEC
Blank NN NN NN VV
NN NN VV PU VV
VV VE JJ NN PU
NN PU AD VV NN
DEC JJ NN PU AD
PU AD VV CD NN
PU P NN NN NN
AD VV AD VA DEC
Blank DT NN VV NN
DT NN VV NN CC
VA PU CD NN JJ
NN NN VV NN JJ
DEC NN AD VE NN
VV PU VV VC NN NN
PU AD AD VA AD
DEG NN VV PU CD
DEG NN NN NN PU
PU VV AD VA DEC
P NN AD VV PU
CD PU NN VV NR
PU NN VV NR VV
VV NR VV AD VA
NR VV AD VA DEV VV
VV DEC NN PU Blank
AS JJ NN DEG NN
NN DEG NN PU CD
AD VE VV DEC NN
Blank DT NN VV DEC
PU JJ NN NN AD
P NR VV VA DEC
NN MSP VV NR DEG
NT NN AD VA DEC
NN AD VA DEC NN NN
NN AD VV VV NN
AD VV VV NN NN
PU AD VV VV AD
AD VV VV AD VV
Blank DT NN AD VV
NN AD VV NN CC
NN LC JJ DEG NN NN
AD AD AD VV NT
PU PN VV P JJ
P JJ NN LC NN
PU NN JJ NN PU
PU DT NN VV AS
DEG NN NN PU AD
AS AD CD DEG NN
NT DEG NN AD VV
DEG NN AD VV DT
DEC NN NN PU Blank
Blank DT NN VV NN
DT NN VV NN VV
NN PU VV NN VC
CC NN LC DEG NN
VV AS CD DT NN
CD DT NN DEG NN
NN DEG NN PU CD
NN VE AD JJ DEG NN PU
PU CC AD VV NN
Blank DT NN LC JJ
VA AD VV NN NN
PU DT VV AD VC
Blank VE NN NN P
PU AD CD JJ NN
CD JJ NN AD VV
NN AD VV NN NN
NN NN LC DEG NN
Blank DT NN LC NN
AD VE JJ NN PU
PU NN VV NN NN
NN NN LC AD VE
Blank DT NN P VV
NN LC VV NN CC
Blank Blank NT NR ETC
PU AD VV P NN
CS DT NN CC DT
CC DT CD NN AD
DT CD NN AD VV
NN AD VV AS NN
NN NN LC DEG NN
CD NN LC AD NN
CD PU VV NN CC
NN NN LC AD VV
NN LC AD VV JJ
VV PU AD VV VV VV
PU NN VV VV VV JJ
PN AD AD VV NN
NN NN LC DEG NN
NN AD VV JJ DEG
JJ DEG NN PU CD
Blank DT NN DEG NN
AS NN NN NN PU
VV AS VV DEC PU
AD VV VV NN NN
AS JJ NN PU PU
Blank DT NN DEG NN
NN VV CD NN NN
NN AD VV VV NN
VV VV NN PU AD
PU AD VV VV AS
CC NN LC DEG NN
PU DT NN CS VV
NN CS VV NN DEG
AD AD VV VV CD
AD VV VV CD NN
CD NN LC DEG NN
PU DT NN VV NN
DT NN VV NN CC
NR AD VA DEC NN NN
NN PU VV VC NN NN
NR VC NT LC NN P
NN LC VV DEC CD
CD M JJ NN NN
NT AD VV NR VV
NR VV AD VA DEC
CC NN AD P NN
LC AD VV P NN
NN NT AD AD VA PU AD
DEG NR SB AD VV VV NN
NN PU CD NN VV
PU CD NN VV NR
CD NN VV NR P
DEG NN NN VV PU
NN NN VV PU NR
NN LC VV VV VV
PU AD VV NR DEG
DEG NN VV VV NR
Blank Blank NT LC PU VE
PU VE NN VV NR
VE NN VV NR P
PU AD VV NN VV
VV NN VV VV VV
NN NN JJ NN DEC
DEG NN VV PU P
DEC VV VV VV PN
NN NN LC DEG JJ
DEC NN AD P NN
DEC NN VV VV VV
VV NN VA DEC NN
Blank NR VV VV VV
NR VV VV VV VV
PU AD VV NN VE
VV NN VE NN P NN
AD VE NN VV NN
VE NN VV NN AD
NN AD VV VV NN
PN MSP VV DEC NN
NN PU VV AD VV
PN AD VV VV P
NN LC AD VV AS
NN PU VV NR DEG
NN PU VV PN AD
PN AD VV VV NN
PU PN VV NN JJ
PN NN AD VA PU
PU NN AD VA PU NN
PU VV CD NN PU
NN LC AD VV P
PU AD AD PN P
Blank AD VE NN VV PU P
PU AD AD P NN
NN NN VV VV NR
PU DT NN VV NN
DT NN VV NN AD
AD AD VV P NN
Blank Blank NT LC PN NN
PU PN AD VA DEC NN
NN PU AD AD VA
AD AD VA DEC NN
VA DEC NN VV PU
DEC NN VV PU NR
PU PU VE NN VV PU NR
NN NN VV P NT
CD M AD JJ DEG NN
NN NN AD AD VV NN
AD VV NN PU AD
AD AD VV VV VV
VV VV VV VV NR
NN CC VV DEC NN NN
VC NT VV NN NN
Blank DT NN VV NR
NN NN VV PU AD
PU AD P P CD
VV AD VA PU NN
PU AD VV PU NN
VV PU VV NN VV
VV NN VV AD VV
NR VV JJ DEG NN NN
DEG NN VV AD VV
CC NR VV VV NN
PU AD VV PU VV
NR NN VV PU VV
DEG NN AD VV PU
Blank DT NN AD VV
NN NN NN NN NN
PU AD VV PU NN
PN VV CD AD VV
VV CD AD VV PU
DT NN VV NN P
DEG NN AD P NN
NN NN VV P VV
NN NN VV AD DEV
NN PU VV NT AD
VV DEC JJ NN CC
NN CC JJ NN NN
AD AD AD VA PU
PU DEG NN VV PU
DEG NN VV PU NR
PU DEG NN VV PU
DEG NN VV PU JJ
NR CD VV AD VV
PU PN VV P VV
NN MSP VV NN VV
VV NN VV P NN
PU P CD M NN LC
CD PU VV NN P
VV AS NN PU VV
NN PU VV NN P
CD PU VV PU NN
PU NN VV VV NN
CD PU VV PU P
Blank Blank NR ETC NN PU NN
NR CD VV VV NN
Blank DT NN LC PU
PU P NN NN P
NN NN VV PU VV
DEG NN VV VV NN
Blank PN VV NN P
Blank PN VV PU DT
M NN VV P NN
NN LC VV VV NN
PU PN VV VV NN
DEG NN VV VV NN
AD AD VV NN NN
NN DEG JJ NN PU
VV NN VA PU NN
NN AD VA PU NN
NN AD VA PU Blank
NN LC AD AD VV
VV PU CC AD VV
VA PU VV NN DEC
ETC VA CC VA DEC
NN AD AD JJ NN
NN PU AD P NN
LC VE CD JJ NN
NN DEG NN PU VE
NN PU VE NN VV PU JJ
DEG NN AD P NN
PU NN VV VV NN
PU PN AD VC PN
Blank DT NN AD VV
NN AD VV PU NN
PU NN VV VV NN
AD AD AD VA PU
VV NN NN PU P
Blank DT NN VV NN
DT NN VV NN NN
NN NN VV VV NN
VV PU VV JJ JJ
VV NN JJ NN VV
JJ NN VV VV NN
NN PU VV AD VV
PU AD BA JJ NN
NN PU VV VV NN
Blank NR AD VC P
NN NN AD CD PU
NN NN AD CD NN
NN VV CC NN VV
PU P VV JJ NN
Blank DT NN VV NN
DT NN VV NN NN
NN PU VV NN VV
VV NN VV AD VV
NN AD VV PU DT
NN PU VV NN AD
VV NN AD VV NN
AD AD VV VV VV
NN PU VV AD VV
NN AD VV JJ NN
PU PN AD P NN
PN DEG NN NN VC
NN VC P VV VV
VC P VV VV VV
AD VC VV VV VV
AD NN AD VC VV
JJ NN CD M PU NN
NN NN VV AD AD
NN VV AD AD VA
VV PU VV P NN
NN NN AD NN AD
NN VV VV VV VV
NN PU AD VV NN
AD DT NN AD VV
NN AD VV NN P
PU AD VV NN NN
VE NN VV NN NN
JJ NN VV VV NN
PU AD VV PU DT
NN AD VV VV NN
NN LC VV VV NN
M NN VV VV NN
LC PU AD VC NN
Blank NT NN VV PU
NT NN VV PU NN
NN NN AD VV NR
NN P CD M NN VV
NN PU VV VV NN
NN PU VV NR P
NN DEC CD M NN NN
NN NN AD VC VA
AD VC VA PU AD
PU PN VV NN P
Blank DT NN VV P
DT NN VV P VV
DT NN VV AS NN
PU CC VV VV NN
DEG NN NN VV PU
LC DEG CD M NN NN
VV AS JJ NN PU
M NN AD VV PU
VV PU VV NN VV
NN VE JJ NN PU
PU NN VV VV NN
VV DT NN VV DEC
DT NN VV DEC NN
DEC NN VV VV NN
NN PU BA NN VV
Blank DT NN NN VV
NN DEG NN PU AD
PU AD VV VV NN
AD PU AD VV NN
P DT NN NN NN
NN VV NN PU Blank
VV NN AD VV Blank
CD NN LC NN VV
NN NN AD VA PU
Blank DT NN VV VV
DEC NN NN NN PU
NT PU AD AD VV NN
NN NN VV NN VV
AD AD NN NN AD
P DT NN VV NN
NN VV NN PU Blank
NN NN NN PU NN
NN VC VV P CD
Blank Blank CS DT NN
CS DT NN AD VV
NR AD VV VE CD
M NN VV SB VV
PU NR AD VV VE CD
DEG NN VV SB VV
DEC NN NN LC PU
DEG NN AD VC CD PU
DT M NN LC NN
LC NN AD VA PU
VV NN CC AD VV
NN LC AD VA PU
LC AD VA PU Blank
Blank Blank P DT NN
P DT NN DEG NN
AD AD VV VV AD
AD VV VV AD VC
VV VV AD VC NN
VC NN CC NN AD
NR NN NN VV AS
PU PN AD VV P
PN AD VV P NN
NN AD VE NN SB VV
Blank Blank P DT NN
P DT NN DEG NN
PU NN AD P CD
NN PU VV AD VV
VV AD VV VV DT
NN MSP VV JJ DEG
NN AD VV NN NN
NN NN VV VV VV
PU AD VV VV PU
AD VV VV PU DT
DEG NN VV VC NR
P DT NN LC PU
PU AD CD NN VV
CD NN VV VV DT
DEG NN AD VV PU
PN P NN DEG NN
AD AD VV AD P
PU PN AD VC P
P DT NN DEG NN
DEG NN AD VA PU
PU DT NN DEG DT
PU PU CS NN NN
AD AD VV VV NR
NN AD VV P DT
P DT NN NN VA
Blank DT NN LC PU
DT NN AD VA PU
VA PU VV NN NN
NR NN NN LC VE
VV DT NN P NN
VV DEC NN PU P
LC AD VV NN AD
AD PU DT NN VV JJ NN
NN P VV NN NN
Blank DT NN P NN
VV AS AD JJ DEG
VV AD CD VV VV
JJ NN CD NN NN
M JJ AD JJ DEG
NN NN AD VV NN
PU PN VV P NN
DEG NN AD AD AD
AD AD AD VV PU
NN AD AD VV NN
CD PU AD NN NN
NN VE JJ NN PU
DEC NN VV PU NN
DEG NN VV VV VV
PU AD NN AD JJ
AD NN AD JJ NN
NN AD VV VV VV
PU AD VV VV VV
Blank Blank VE NN VV NN VC
LC DEG NN AD VV
NN AD VV PU NN
AD AD VE CD NN VV
Blank NN VV P NN
Blank AD VE NN VV PU AD
VV PU AD CD PU
PU PU P VV VV
PU P VV VV NN
NN NN AD VE CD
PU CD VV P NN
NN PU AD VV NN
PU PN VV NN AD
VV NN AD VV VC NN
NN PU VV AD VV
CD M AD VA DEC
NR ETC NN VV NN
ETC NN VV NN NN
NN NN AD VV VV
AD VV VV VV NN
DEG NN VV AD CC
VV AD CC AD VV
Blank Blank P NN NN
AD VV CC JJ JJ
VC NN VV VV VV
NN PU VV VV NN
NN NN VV VV VV
PU PN VV P DT
Blank DT NN VV PU
DT NN VV PU NR
VV NN AD VA PU
AD VE AD VV CC
AD VV CC VV DEC
DEG NN LC AD VE
Blank DT NN AD VV
NN AD VV VV NN
NN VV JJ NN PU
NN PU VV NN NN
NN NN VV AD VC
VV DEC JJ NN PU
AD DT NN AD VV
NN AD VV VV NN
PU CC VV VV VV
DEG NN AD AD AD
AD AD AD VV PU
P DT NN LC PU
AD AD VV NN P
AD VE JJ NN PU
DEC NN VV JJ DEG
JJ DEG NN PU Blank
VV ETC CD NN NN
NN VV CC NN VV
NN NN AD VE NN
NN AD VE NN DEC NN
PN AD VV AD VV
NN PU VV P JJ
NN NN AD VE NN
NN AD VE NN DEC NN
P NN NN DEG NN
PU DT NN AD VV
NN AD VV P CD
VV P CD M JJ NN
NN VV AD VA DEC
NN ETC CD M NN NN
Blank NN VV AD VV
NN AD VV VV VV
Blank Blank NN VV PU
Blank NN VV PU P
AD AD VV VV VA
PU P VV DT NN
VV CD LC PU AD
LC AD VV P NN
NN AD VV NN PU
CC NN AD VV P
LC PU VV DT NN
CD NN VV P NN
NN PU VV NN MSP
CC PU CC PU NN
PN AD VV VV VV
DEC NN AD AD VV
AD VV CD NN NN
CC PU CC PU NN
PU AD VV VV NN
VV VV NN CC NN
AD AD VV VV VV
AD AD VV VV VV
VA DEV VV PU NR
LC PU VV VV VV
AD PN VV NR VC
NN NN AD AD VA PU Blank
VV DEC CD NN VV
AD PU AD AD VV
NN PU VV MSP VV
AD VV VV VV NN
NN NN CC NN NN
AD AD VE NN VV NN DEG
NN AD VV DT P
VV AS CD JJ NN NN AD
VE CD NN NN AD
NN NN CC NN NN
NN AD AD VV PU
VV PU CC NT DEG
VV AS CD NN VV
MSP VV CD M NN NN
NN NT AD AD VA PU VV
JJ DEG NN CC NN
NN CC NN PU Blank
PU DT NN NN VV
NN NN VV PU P
NN PU VV VA DEV
PU PN VV DEC NN VC
CC PU CC PU P
P NT AD AD VA DEC NN
NR AD VV P VV
AD VV JJ CD NN
JJ CD NN NN VV
P NN VV AD VV
NN NN AD NN CC
DEG NN NN Blank Blank
PU NR NN DEG NN
CD PU VV PU NR
VV P AD JJ NN
PU DT NN VV NN
NN CC JJ NN NN
DEG NN NN PU AD
DT NN NT NN NN
NN NN AD VV NN
P NR CD NN NN
AD VV AD JJ NN
NN AD VA DEC NN PU
NN PU VV NR NN
AD AD VV NN NN
PU DT NN AD VV
NN DEG CD JJ NN
DEG CD JJ NN NN
AD PU AD NN VV
NN VV VV NN NN
NN NN AD VV P
PN AD AD VV AS
NN NN AD VV NN
NN NN AD VA DEC
P DT NN NN LC
NN NN AD NN VV
NN VV VV PU NR
NR PU VV DEC NR
PU DT NN NN LC
P NR VV VV DEC NR
DEG NN AD VV PU
NN AD VV PU AD
NN NN NN LC DEG
NN NN AD PU CD
AD DT NN NN DEG
VV AS AD CD URL
PU DT NN LC NN
NN DEG CD NN VV
VV AD VV AS NN
NN PU VV VV DT
NN LC AD VA DEC
LC AD VA DEC NN
PU AD VV CD VV
AD VV CD VV DT
VV DT NN NN NN
P DT NN NN LC
NN LC VV NN CC
NN NN CC NN AD
NN AD VV NN CC
PN P NT VV DEC
DEC NN AD NN DEG
NN NN NN PU NR
Blank DT NN NN LC
NN NN NN DEC NN
PU PU NN NN LC
NN AD AD VV CD
Blank DT NN LC NN
NN AD VV P NN
AD VV P NN NN
NN AD VV P NN
NN NN NN LC DEG
NN AD VV VV AD
VV VV AD VA DEC
Blank DT NN VV NN
DT NN VV NN VV
DEG NN AD VV NN
DEG NN VA PU AD
DEG NN AD PU DT
CD NN VV P NN
PU NR NN NN VV
NN NN VV JJ NN
NN NN AD VA DEC
NR AD VV JJ JJ
PN AD VV VV NN
NN LC VV NN NN
NN AD VV VV NN
PU JJ NN LC AD
NN CC NN NN LC
LC AD VV PU Blank
PU DT NN VV NN
DT NN VV NN PU
LC PU VV P NN
VV PU VV NN NN
AD VV AD P NN
PU DT NN AD VV
NN AD VV NR NN
JJ NN AD VV NN
NN NN AD VV NN
NN PU VV DT NN
DT NN VV P NN
PN NN VV JJ NN
JJ NN NN PU VV
NN PU VV PU Blank
NN NN VV PU CD
Blank NN SB VV VC NN
PU VV VV NN PU
PU NN AD AD SB
VV PU P NN NN
DT NN CD AD VV
NN PU AD VA CC
AD VA CC AD AD
AD VV AS NN NN
CD PU AD AD VV
ETC NN AD VA DEC
NN CC CD NN PU
PU P VV DT CD
VV AS CD NN JJ
PU NN VV VV DEC
CD PU VV NN CC
NN DEG JJ JJ NN
NN PU VV P JJ
P JJ NN JJ NN
NN PU VV P VV
NN PU AD VA PU
NN NN NN VC JJ NN
NN AD VV NN PU
VV DEC JJ NN NN
PU PN VV NN PU
CC NN AD VV NN
Blank DT NN DEG NN
NN PU AD VC P
NN PU AD P NN
MSP AD VV VV NN
AD VV VV VV NN
VV NN VV P NN
PU PN VV AD VV
PU AD NN VA VV
P NN AD VE NN
Blank CS VA PU AD
PU AD VV DEC JJ
P AD VV NN PU
NN VV JJ NN NN
P NN JJ NN VV
LC PU CD P NN
PU JJ NN VV NN
NN LC VV VV CD
PU PU P NN VE
NN NN VV NN PU
JJ NN AD P NN
NN NN AD VV NN
LC NN NN PU AD
VV NN JJ DEG NN LC
VC NN JJ DEG NN
NN PU VV VV PU DT
NN VE JJ NN PU
NN NN AD VA VC
VV LC AD P NN
PU NN VV VV NN
NN LC AD VA DEC
PU AD AD VA DEC
NN LC AD AD VV
CD PU NN VV PU
PU NN VV PU P
VV PU JJ NN VV
NN AD AD P NN
NN AD VV AD VV
VV NN VV NN PU
Blank DT NN VV PU
DT NN VV PU JJ
VV PU JJ NN NN
NN AD VV VV NN
NN NN VV NN AD
NN PU VV VV NN P
NN P JJ NN NN
NN VE JJ NN PU
NN VC NN NN NN
NN NN AD VA DEC
NN PU VV P NN
NN VV JJ DEG NN
PU NN CC NN NN
PU AD VV VV NN PU
Blank DT NN P NN
NN NN NN NN VV
NN NN NN DEG NN
PU AD VV PU DT
NN NN NN VE JJ
NN VE JJ NN PU
Blank NR AD VV NN
Blank DT NN LC PU
NN PU VV NN CD
NN VE JJ NN PU
PU NN JJ NN VV
NN NN NN VE NN
NN PU VV VV NN CD
P NN JJ NN NN
NN VE JJ NN PU
NN DEG NN AD VA
DEG NN AD VA PU
Blank DT NN VV NN
DEG NN VV AD VV
Blank NN NN VV PU
NN NN VV PU VV
NN VV VV VV NN
NR ETC VV PU VV
CD NN VV P VV
PU DEG NN VA PU
DEG NN VA PU DT
PU DT NN VV JJ
DT NN VV JJ NN
NN PU VV AD VV
NN PU VV NN P
NN NN VV P VV
Blank DT NN NN NN
AD PU PN VV VV NN
PU AD VV VV JJ
Blank VV VV VV NN
PU NN VV NR NN
NN NR VV VV NN
NN PU VV VV NN
PU AD VV P NN
NN NN NN VV PU
NN NN VV PU JJ
NN VV AD VA DEC
PU DT NN VV NN
DT NN VV NN P
NN NN VV VA DEC
NN DEG NN PU AD
PU NN NN AD VE
Blank JJ NN VV PU
JJ NN VV PU JJ
NN AD VV PU AD
JJ NN VV VV NN
NN AD VV VC JJ NN
NN AD VV VV VC
AD VV VV VC VV VV
NN NN AD AD VV PU
NN NN NN DEG NN
PU NT AD AD VV JJ
VV JJ NN PU Blank
NN AD VV NN P
NN NN NN DEG NN
NN DEG NN VV AS
VV AD CD DEG NN
CD DEG NN PU Blank
PU VC NT LC AD VV
LC AD VV DEC NN
NN PU NN VV PU
PU NN VV PU DT
JJ NN VV VV JJ
AD DT NN AD VV
NN AD VV JJ NN
JJ NN VV VV VV
NN PU VV NR NN
NR NN VV VC JJ
NN PU VV NR PU
VV AS NN PU VV
NN PU VV JJ NN
PU AD VV VV JJ
AD VV VV JJ NN
CS DT NN LC VV
AD AD VV CD M
NN PU VV PN VV
VV PN VV P JJ
PU DEG NN VV PU
DEG NN VV PU NN
DEG NN AD VV CD
VA PU VV DT NN
VV DT NN LC AD
LC AD VV VV CD
AD VV VV CD M
M NN LC NN DEG
DEG NN VV VC P
JJ NN NN AD VE
NN DEG NN AD VV
DEG NN AD VV AD
PU DT NN VV AS
DT NN VV AS JJ
NN AD AD VV AS
VV AS JJ DEG NN NN
VV AD VV PU Blank
Blank Blank NT LC PU NN
NN PU VV PN NN
VV NN NN PU VV
NN PU VV VV VA
CD PU AD VV NN
P NT AD P NR
PU NN CC NN NN
NN VV NN NN PU
NN VV NN NN PU
NN PU VV NN NN
NN DEG NN AD VA
Blank DT NN NN VV
NN NN VV PU NR
PU PU VV NT NN
DEV VV CD NN DEG
NN VV NN CC NN
Blank DT NN VV VA
VV AS NN PU AD
PU AD VV VV VA
PN VC AD NN AD
VA CC AD VA ETC
NN NN AD VV VV
PU AD VV CD NN
Blank DT NN NN VV
NN NN VV NN NN
CC NN AD VA DEC
VV NN AD VA PU
PN AD VV JJ DEG
PU DT NN AD VV
NN AD VV VA DEC
PU DEG NN NN VA
DEG NN VV VV JJ
NN VV AD VA DEC NN PU
PU AD NN VV NN
AD NN VV NN VV
PU DEG NN VV NN
DEG NN VV NN CC
DT M NN VV VV
M NN VV VV NN
NN VV AD VV NN
ETC DEG NN VV VV
DEG NN VV VV VA
Blank DT NN NN VV
NN NN VV VV AD
VV VV AD JJ NN
NN NN VV VV VV
PU PN AD P NN
NN NN AD VA PU
NN NN AD VA P
NN CC VA DEC NN
NN ETC CD M P NN
PU PN AD VV NN
AD VV NN AD VV
NN AD VV VV NN
CD PU VV NN NN AD
Blank DT NN NN VV
NN NN VV NN NN
P JJ NN NN VA
Blank DT NN AD VV
AD VV JJ NN PU
CS DT NN NN NN
VV DT VV VA DEC
PU DT NN P NN
P NN NN PU AD
NN DEG NN VV NN
VV NN NN VV VV
NN VV VV PN JJ
NN PU VV P NN
NN PU P PN JJ
Blank Blank NT LC VV PU
NT LC VV PU NN
PU NN CD M NN NN
ETC P NN LC VV
NN LC VV PU CD
NN VV AD VV NN
CD PU NN NN VV PU
NN NN VV PU NN
AD VV JJ NN VE
NN VE VA DEC NN
DEC JJ NN PU Blank
CD PU NN CD M
PU DEG NN AD VV
NN AD VV PU P
CD PU VV VV VV
VV DT NN VV DEC
DT NN VV DEC CD
Blank DT NN CD M
VV DT NN VV DEC
DT NN VV DEC NN
NN PU VV NN AD
PU NN CD VC NN
Blank DT NN P NR
CD M NN NN VV
NN NN VV PU AD
Blank Blank CD NN VV
Blank CD NN VV DEC NN
P DT NN NN VV
CD PU NN CD M
NN PU VV NN NN
NN NN AD VA PU
NN VV NN PU AD
AD AD VV NN NN
VV DEC NN LC PU
NN AD AD VA PU
Blank VE NN P NR
PU NN VV NN VE
PU PU VV NN NN
M JJ NN VC NN
DEC NN NN AD VV
NN NN AD VV AD
VV AD VV NN PU
Blank AD VE NN VV PU NN
NR NN CC JJ NN
NN NN AD AD VV
AD AD VV P NN
NN VE JJ NN PU
LC NN LC DEG NN
Blank Blank VE NN VV PU NN
PU AD VV VV NN
Blank NN NN VV PU
NN NN VV PU JJ
VV PU JJ NN NN
NN NN VV VV NN
PU CC VV VV NN
NN LC VV PU SB
DEC NN AD VV NN
Blank DT NN NN AD
NN AD VV PU NN
PU CC AD VV NN
AD VV CC VV NN
Blank DT NN DEG NN
DEG NN AD VA PU
VA PU AD VC P
VC P NN VV NN
NN NN AD AD VV
NN NN AD VA PU
AD AD VV VV JJ
VV NN NN AD AD
NN AD AD VA DEC
VV CC AD AD VV
PU DT NN AD VV
NN AD VV VV JJ
JJ NN NN PU Blank
Blank CS VA PU AD
PU AD VV P VV
NN PU VV P CD
VV P CD NN DEG
AD VV LC AD VV
VV LC AD VV NN
NT PN AD VV JJ
P AD VV NN CC
AD VV LC VE VE
NN AD VA PU VA
VC NN AD VV NN
NT AD AD VV AS
PU NN NN NN PU
JJ NN NN AD AD
ETC AD VV AS CD
Blank NR VV DEC CD
NR MSP VV DEC CD
CC NR VA PU NN
Blank DT NN NN AD
AD AD VV AS DT
PU DT AD AD AD
AD AD VV AD VV
PU NN AD VA PU
NN CC VV VV NN
NN CC DT M NN VV
LC NN VA PU VV
ETC NN AD VA PU
VV NN AD VA PU
Blank NN AD AD AD
PN AD P JJ NN LC VV AS
LC PU CD NN AD
VV AS AD VA DEC
NN NN AD JJ NN
NN VV JJ NN PU
NN NN VV DT M
DT NN VV NN VV
DEC NN AD VV VV NN
DEC NN VV AD VV
JJ NN VV AD VV
NN AD VV AD VV
JJ PU AD VV NN
NN PU VV VV P
PU AD AD VV VV PU
PU AD VV P NN
AD VV P NN NN
NN PU VV DT NN
DEG NN NN NN VA
VA PU CD NN VC
PU CD NN VC JJ
NN VV AD PU AD
AD PU AD CD M
PU NN VV NN LC
LC VE JJ NN PU
Blank Blank DT NN VV PU VV
VV NR VV VV P
PU DEG NN AD VV
NN AD VV AS JJ
PU NR AD JJ JJ
NN NN AD VV PU
AD VV JJ NN PU
NN AD VV NN VV
JJ NN VV NN NN
VV NN VV VV JJ
NN VV NN PU VV
NN PU VV NN NN
NN NN AD VA VV
CC VV AD VA PU
VA PU AD NN VA
NN VA CC CD M
VA CC CD M NN
VV NN AD AD AD
AD AD AD VA PU
DEC NN VV P CD
PU NN AD VA PU
VV NN AD VA PU
VA PU CS NN AD
CS NN AD VA CC
LC VV AD VA PU
AD JJ VV AD P
JJ VV AD P NN
VV AD P NN NN
Blank VV VA DEC NN
NN NN VV VV NN
PU NN VV VV JJ
VV VV JJ DEG NN NN
P NN CD NN VV
LC PU VV VV VV
DEG NN AD VA PU
VA PU VV VV NN
VV NN AD VV DEC
PU NN AD VA DEC
NN PU VV VV NN
JJ NN AD VA DEC
VA PU AD VV NN
NN PU VV JJ NN
JJ NN VV VV NN
NN LC VV AD VV
LC VV AD VV CD
PU NN VV VV DEC
NN LC AD CC VV
LC AD CC VV VV
NN NN CC NN LC
VV NN VV VA DEV
VV NN AD PU VV
VV DEC VV VV NN
LC PU CS AD VV
AD VV AD VA PU
VV PU P VV AD
AD VA CC VV VV
LC PU VV AD VV
NN PU AD AD VV JJ
NN PU VV P NN
PU VV P NN NN
VV PU P JJ NN LC VV AS
VV JJ CC P NN
JJ NN NN MSP VV
NN MSP VV PU Blank
NN DEC JJ NN NN
NN PU CD VC NN
NN PU CD VC NN
NN VA VV VV NN
VV DEC JJ NN VE
NN AD VV VV NN
Blank Blank AD VV PU NN
NN NN AD PU AD
NN DEG JJ NN NN
NN NN VV AD VV
VA AD VV P NN
NN NN AD VV VV
NN AD VV VV NN
VV DEC JJ NN PU
NN LC AD VV VV
LC AD VV VV NN
AD VV VV NN NN
NN NN AD VV PU
Blank Blank P NR ETC
CD PU NN PU VV
PU P AD VV NN
VV NN AD VV PU
AD PU CD NN AD
PU AD AD AD VV
P NN NN AD NN
NN LC VV PU CD
CD PU VV NN NR
VV NN VV VV P
NN PU AD VV NN NN
NN NN VV VV AD
VV VV AD VA DEC NN NN
VA PU VE NN NN NN
NN NN AD VA PU
P VE JJ NN NN
NN NN AD VV NN
PU P AD VV AD
AD VV AD VA DEC
VV AD VA DEC NN
NN NN VV VV VV
VV NN AD P NN
NN NN VV NN NN
VV DEC NN PU Blank
NN PU BA NN VV
VV AD AD VA PU
AD AD VA PU AD
VV VC AD VA SP
PU AD VV VV VV
LC DEG JJ NN PU
NR PU VV AD VV
PU VV AD VV NN
NN LC VV VV AD
Blank DT NN LC CD
P NT NN AD VV
NT NN AD VV PU
P DT NN LC MSP
NN NN AD VA PU
VA PU AD P NN
P DT NN NN MSP
NN NN AD JJ AD
AD JJ AD VV PU
AD VE AD JJ DEG
NN NN AD VA PU
JJ NN VV NN NN
DT NN NN NN LC PU
NN NN AD VA DEC
VA DEC NN PU Blank
NT DEG NN NN CC PN
NN NN AD VA PU
NN NN AD VA PU
DT DEG NN NN AD
NN AD VV PN NN
NN NN NN Blank Blank
PU PN JJ NN VV
NN VV VV NN CC
VV NN NN AD VC
NN NN AD VC NN
NN AD VV P JJ
JJ NN CC NN NN
NN NN VV PU NR
NN VE JJ NN PU
NN NN AD VA PU AD
NN NN AD VA PU
NN AD VV P NN
PU DT NN BA PN
DT NN BA PN P
P NT AD VV DEC JJ NN
VV NN NN PU Blank
NN NN VV PU NN
DEG NN AD NN VC
PU NN CD NN CD
DEG NN AD NN VC
PU NN CD NN CD
CD M AD P AD
PU NN AD VA PU
PU NN CD NN NN
NN VE JJ NN PU
NN PU AD CD M
VV NN AD VV PU
VV PU AD CD CD
PU AD CD CD M
PN NN VV VC NN
NN NN AD AD VV
VV VV CD M NN PU
NN NN AD VV DEC
VV NN VV PU NN
NN VE JJ NN PU
DEG NN CD PU P
NN NN AD VA PU
AD AD VV P JJ
VV AD VV JJ NN
VV VV CD NN VV
JJ NN NN PU CC
VV DEC JJ NN VV
DEG NN AD P NN
AD VE JJ NN PU
NN PU CS NN DEG
NN VA VV VV NN
Blank P AD VV NN
CD NN VV PU CD
NN VE JJ NN PU
CD M AD VE JJ
AD VE JJ NN PU
Blank NT NN VV NN AD
NN NN AD VV NN
CC JJ NN NN NN VA
CD NN VV PU NN
CD M AD NN VE
M VE JJ NN PU
AD VE JJ NN PU
PU PU VV CD M
NN VE JJ NN PU
CD NN VV PU CD
VV VE JJ NN PU
AD VE JJ NN PU
PU PU VV CD M
NN VE JJ NN PU
CD NN VV PU CD
NN AD AD VA PU
CD M AD VE JJ
AD VE JJ NN PU
AD VE JJ NN NN
NN PU PN VV VV NN
NN VV AD P NN
JJ NN VV PU NR
AD VE JJ NN PU
NN NN AD VA DEC
P NT CD M LC
Blank AD NR ETC VV NN NN
AD VV AD VA DEC
NN NN AD VV CD
Blank NT AD AD VV NN
DEG NN NN PU NR
NR ETC VV AS NN
CD PU VV AS CD
Blank Blank NN VV VV JJ
NN NN AD VV PU
PU DT NN DEG NN
NN NN AD VA PU
PU NN AD VA PU
NN NN AD VA PU
NN NN AD VA PU
PU NR AD AD VA
NR AD AD VA PU
P NN VV PU Blank
Blank VV AD JJ NN
JJ NN VV AD P
Blank DT NN PN NN
PN NN AD NN VV
AD NN VV PU P
NN PU NT VV P
NN VE JJ NN PU
NN PU VV P NN
NN AD AD JJ NN
Blank DT NN VV PU
DT NN VV PU VE
NN NN AD VA PU
AD AD AD DT M
PU AD VV VV NN
VV JJ NN PU Blank
Blank DT NN VV PU
DT NN VV PU NN
CD M CC LC VV
PU P NN VV NN PU
Blank NN AD VA DEC VC
Blank Blank P NR NN
P NN JJ NN VV
NN PU VV P JJ
NN VV NN PU Blank
NN NN AD VV PU
P DT NN VV PU
P DT NN NN NN VA
Blank Blank NN VV JJ NN
NN VV JJ NN DEG
NN NN CC NN VA
PU NN AD VV NN
JJ NN CC NN VV
VV DEC AD NN NN
NN NN NT AD VV
PU NN VV NN NN
NN NN AD VC VV NN
VV NN VV NN LC
NN VA CC NN PU
PU NN VV AD VV
VV AD VV PU AD
PU AD VV CC VV
VC NN AD VA DEC
NN AD VA DEC NN NN
VV NN CC AD VV
NN NN AD VA PU
NN LC AD VV PU
LC AD VV PU NR
NN VE JJ NN PU
DEC NN VV VV DT
NN NN AD VA PU
Blank NN AD VC NN PU
PU NN AD VA PU NN
PU AD VV VV NN
PU AD VV NN NN
PU AD VV NN CC
NN PU VV P NN
PU VV P NN NN
NN NN NN CC NN
Blank DT NN VV VV
DT NN VV VV NN
NN LC AD VE AD
AD VE AD CD M
VV DT NN PU VV
NN PU VV VV P
PU VV VV P JJ
P JJ NN LC NN
PU DT NN VV DT
NN PU JJ NN LC VV AS
NN DEG NN PU Blank
Blank DT NN VV NN
P NN CD NN LC
NN CD NN LC DEG
PU DT NN AD VV
NN AD VV PU NN
NR VV JJ NN NN
JJ NN VV PU DT
P NN NN VV DEC NN
NN NN AD VA PU
VA PU VV NR NN
DEG NN NN AD AD
Blank DT NN VV AS
VV AS AD JJ NN
NN NN VV NR NN
NN NN NN LC VE
LC VE CD NN PU
CD NN AD VA PU
DEG NN AD VA PU
VV DT NN NN AD
P NN NN VV DEC NN
NN VV VV VV VA
VV LC VV AD PU
LC VV AD PU AD
PU AD AD VV NN
Blank Blank NT LC PU NN
NN NN AD VA PU
P DT M NN DEG
CC NN NN VA PU
DEG NN AD AD VV
AD VV JJ NN PU
NN PU CD NN AD
AD AD VV PN AD
NN PU CC P VV
AD AD VV VV JJ
NN PU CD NN AD
NN LC JJ DEG NN NN
DEC NN AD VC CD
AD VC CD NN AD
VV PU CD NN VV
PU DT NN LC NN
NN VV DT M NN VV
AD AD VV VV NN
PU AD VV VV NN
CD PU AD VV NN
DT NN VV AD VV
AD VV CD M NN PU
NN AD VV AD VV
NN AD VV VV NN
NN NN AD VV VV
VV PU CS AD AD
VV AD VV VV NN
PU VV AD VV NN
NN PU CS P CD
AD VV JJ NN PU
PU AD VV P NN
AD VV P NN NN
NN NN VV VV NN
NN NN CC NN NN
DEC NN VV VV VE
PU AD VV SP P
NN NN VV P VV
AD VE NN VV VE
Blank Blank CD NN VV
CD NN VV PU AD
NN NN VV AD VV
Blank NN NN VV NN AD
VV LC AD VV NN
VV PU VV PN VV
VV PN VV VC NN
NN NN AD VA PU
NN VV CD NN NN
NN NN AD VA PU
PU NN CS VV AD
M CD LC PU Blank
LC VE CD M NN VV
VV DEC JJ NN PU
VC P AD VV NN
NN VV AD VV NN
DEG NN AD VA PU
NN AD AD AD VV
AD AD VV VV NN
NN PU VV VV VV
NN ETC CD NN AD
PU AD VV DT M
AD VV DT M NN NN
NN DEG NN Blank Blank
NN CC AD JJ NN
Blank DT NN VV OD
DT NN VV OD VV
NN NN AD JJ NN
PU AD AD DT NN
NN AD VV VC NN PU
NN DEG AD VV NN
VV DEC AD NN NN
LC PU AD VV NN
Blank Blank AD VV JJ NN
VV M VV VV NN
PU DT NN VV DEC
DT NN VV DEC NN
AD AD VV VV PU
VV VC AD VA LC
VC AD VA LC AD
P VV AD VA AD
NN P AD VA AD
VV VV AD NN NN
NN DEG NN AD VV
NN AD VV CD NN
AD P AD NN VV
PU DEG NN VV NN
DEG NN VV NN P
DEG NN AD VV AD
AD VV AD VA LC
VV AD VA LC AD
CD NN AD VA PU
NN AD VA PU AD
DEG NN VV VV AD
VV VV AD VA LC
VV AD VA LC P
Blank DT NN VV NN
DT NN VV NN JJ
NN NN AD VA PU
PU AD VV P MSP
NN NN AD VA MSP
JJ NN CC NN NN
PU CS VV PU AD
AD MSP VV DEC NN
NN VV JJ DEG NN NN
Blank Blank AD VV DEC
NN DEG JJ JJ NN
NN DEG JJ JJ NN
Blank DT NN VV PU
DT NN VV PU CD
VV PU CD NN NN
CC JJ NN NN NN
NN NN VV AD JJ
NN VV AD JJ NN
NN PU CS P VV
VV NN AD NN VV
PU AD VV VV NN
PU AD CS P NN
AD P AD JJ NN
CD PU CC NN P
NN DEG AD NN NN
AD VV AD VV CC
ETC DEG NN VV NN
DEG NN VV NN DEC
PU CC AD JJ NN
NN NN AD VV PU
AD AD VV VV NN
AD VV JJ NN NN
DEC NN NN PU AD
PU AD VE NN VV NN
P AD VV VV NN
Blank Blank NN VV NN
Blank NN VV NN NN
DEG NN AD VV JJ
PU AD VV NN NN
NN NN NN NN VV
NN VV NN VV PU
VV NN VV PU NR
CD PU AD VV NR
NN VV NN PU NN
PU NN VV NR NN
NN PU VV NR NN
CD PU AD VV NR
JJ NN LC NN VE
NR ETC NN DEG NR
Blank DT NN VV JJ
DT NN VV JJ NN
M NN VV P NN
Blank DT NN NN NN
NN VV NN PU AD
PU AD VV NR DEG
CD PU AD VV NR
NN PU VV P NN
NN VV NN PU AD
PU AD VV NR DEG
CD PU AD VV DT
VV DT NN NN PU
PU PN AD P NR
CC MSP VV NN NN
NN VV NN PU NN
PU NN VV VV NN
PU NN VV NN NR
Blank DT NN NN NN
NN NN NN NN NN
CD PU AD VV JJ
NR NN AD P NN
NN NN AD VA PU
DEG NN AD AD VA
NN AD AD VA PU
PU NN VV CD PU
PU PU AD VV VV
P NR CD NN NN
NN VV NN PU NN
PU NN VV CD M
CD PU VV NR NR
NR ETC NN NN NR
CD PU AD VV NN
Blank DT NN NN NN
JJ NN AD VV VC
NN VV NN PU VV
NN PU VV CD PU
PU DT NN NN AD
NN AD VV NN VC
NN NN AD VA PU
DEG NN AD VV PU
DEG NN AD VV PU
PU PU AD VV NN
CD PU NN PU PN
PU PN VV P DT
Blank DT NN NN VV
NN NN VV CD DEG
P JJ NN CD DEG
DEC NN AD VA PU
NN VV NN PU NN
PU NN VV VC NN
NR ETC NN JJ NN
Blank DT NN NN VV
NN NN VV PU NN
CD PU AD VV JJ
NN AD AD VV JJ
Blank DT NN NN VV
NN NN VV NN NN
Blank Blank NR ETC VV NR NN
Blank DT NN NN VV
NN NN VV NN VV
PU DT NN NN VV
NN NN VV NR NN
VV AD VV PU Blank
NN NN SB VV VC NR
Blank Blank VV NN NN NN
DEG NN AD VV PU
PU NN VV NN NN
CD PU AD VC JJ
AD AD VV VV VE
NN NN AD VV JJ
AD VV JJ DEG NN
NN VV NN PU NN
PU NN VV CD DEG
Blank DT NN NN VV
NN NN VV PU NR
CC NN AD VV VC
AD NR AD VV VC
NN AD VV VV NN
NN AD AD VV AD
Blank DT NN NN AD
NN AD VV JJ NN
NN NN VV VC NN
Blank DT NN NN VV
NN NN VV VV PU
NN VV VV PU PU
P NR CD NN AD
CD NN AD VA PU
NN AD VA PU PU
NR NN VV AD VV
AD VE CD P NN
NN DEG NN PU VE
VE NN VV AS NN
NN PU VV VE JJ
VV VE JJ DEG NN
DT CD NN LC CD
NN DEG JJ JJ NN
PU DEG NN VV PU
DEG NN VV PU CD
AD AD VV VV NN
NN PU VV VV VV DEC
NN AD VV VV DEC
VV DEC VV VV NN
PU AD VA DEC NN
Blank P VV JJ NN
P VV JJ NN NN
AD AD VV VV NN
VV NN AD NN CC
NN PU VV PN NN
JJ DEG NN PU Blank
CC NR VV DEC NN
PU NN AD VA PU
VA PU NN VV NN
PU NN VV NN P
NN P CD NN DEG
PU PU NT DEG NN
NT DEG NN AD VV
NN AD VV NN VC
NN VC CD NN NN
Blank NT NN VV NN
NT NN VV NN DEG
PU CC VV P BA
VV P BA NN CC
AD VE NN AD VV
NN AD VV AS NN
AD AD VV VV DEC
VV DEC NN PU CD
Blank DT NN LC NN
NR VE CD NN PU
NN VV AD VV PU
AD AD AD VV NN
PU VV VV P NN
DEG NN AD VA PU
NN NN VV VV NN
NN NN AD VV NN
NN NN AD P NN
NN PU AD VC P
P PN AD VA DEC
NN DEG NN AD VV
DEG NN AD VV NN
NN AD AD VA PU
NN NN VV VV NN
NN NN AD VV PU
NN NN VV NN NN
NN LC AD VE NN DEC
VV VE CD NN VV
VV NN LC DEG NN
JJ PU VV NN NN
NN NN NN NN VV
AD VV AD VV PU
VV PU AD VV NN
JJ DEG NN PU Blank
Blank Blank P NT VV
P NT VV VA DEC
P DT NN DEG NN
NN PU VV VC NN
NN VV JJ NN NN
PU PU AD VV VV
DT NN VV AD VV
NN NN NN PU PN
PU PN VV PU NN
NN NN VV VV JJ
DEG NN VV VV NN
AD AD VV P VA
VV PU AD VE NN
CC NN LC DEG NN
NN DEG NN AD VV
NN NN CC NN NN
P NN AD VV JJ
JJ NN VV NN PU CD
NN NN NN LC NN
NN PU VV PN NN
NN AD VV VE NN
AD AD VV VV PN
NN PU VE NN VV NR PU
CC NR NN DEG NN
DEG NN VV AS NN
Blank DT NN NN VV
NN NN VV JJ NN
NN PU VV JJ NN
PU PN VV VV VC
Blank DT NN LC MSP
NN NN AD AD PU
NN AD AD PU AD
PU AD VV P DT
MSP AD VV PU Blank
NR DEG NN VV AD
DT NN VV VV NN
DEC NN VV P DT
VV NN NN PU VV
PU VV AD VA DEC
Blank DT NN VV VV
DT NN VV VV NN
NN LC CD M NN VE
Blank P NN NN VV
NN VV VV PU NR
VE AS AD VA DEC
DEG NN AD AD AD
AD AD AD VV PU
AD AD VV PU Blank
NR VV AD JJ NN CC
JJ NN VV DEV P
NN PU VV NR VC
NN LC AD NR DEG
NN PU VV NR NN
PU DEG NN NN VV
NN NN VV PU NR
JJ NN AD VV NN
Blank NN LC VV NN
VV AD VV PU Blank
CC NR NN AD VV
Blank DT NN NN VV
NN NN VV PU NN
NN NN VA PU P
Blank DT NN VV P
VV NN NN PU AD
AD AD VV VV VV
AD VV VV VV NN VV
NN AD VV VV VC
AD VV VV VC VV
VC VV CC PN NN
JJ NN AD VV NR
NN PU AD AD VV
AD AD VV VV NR JJ
NN AD VV VV P
JJ NN VV NR DEG
NN NN VV P PN
Blank DT NN VV AS
PU AD VV PU VE
NN DEG AD VV JJ
NN AD AD VA PU
NN NN LC VE JJ
LC VE JJ DEG NN NN
NN NN LC DEG NN
NN AD VA PU Blank
NN PU CC JJ NN
JJ NN AD VC NN
NN PU VV DT CD
NR VV JJ NN NN
NN LC AD VC JJ NN
NN CS VA PU AD
AD AD AD AD VV NN
Blank DT NN LC PU
DEC NN VV VV CD
VV VV CD DEG NN NN
Blank PN VV NN NN
NN NN VV VV VV
PU NN VV PU AD
NN AD VV VV NN NN
P NN AD NN PU
AD VV JJ DEG NN
PU PN VV NN VV
VV NN VV VV NR
NN AD VV VV VV
PU AD VV VV VV
PU DT NN VV NR
DT NN VV NR VV
VV AS JJ NN PU
PU PN AD VV VV
PN AD VV VV VV
Blank P VV DT M
VA PU AD AD P
AD AD VV NN VV
VV NN VV VV NN
PU PN VV NR AD
NR AD VV VV DT
PU DT NN NN CC
VA DEC NN VA PU
PU AD VV AS NN
NN PU VV NN VV
NR NT VE NN VV VV
NN PU CC DT NN
PU VC VV AD NN
VV NN AD VV NN
Blank Blank CD NN VV
Blank CD NN VV PU
CD NN VV PU P
NN PU AD VV CD
LC AD VV AS NN
NN LC AD VV NN
Blank DT NN VV PU
DT NN VV PU NN
NN NN AD VV PU
VV VV VA PU PN
NN NN VV PU NN
NN NN AD VV PU
NR DEG NN VV PU
DEG NN VV PU JJ
PN DEG NN NN AD
NN NN AD VV PU
AD AD AD VA PU
PU DEG NN VV PU
DEG NN VV PU NN
PU PN VV NR DEG
DEG VV VV VV NN
PU AD AD VV VV
AD AD VV VV PU
AD VV VV PU PN
NN NN VV AD VV
AD PN VV PU PN
NN NN VV CD P
NN VV CD P VV
NN NN NN PU AD
VV PU PN VV NN NN
NN NN VV VV NN
NR NN VV AD VV
NN AD VV JJ DEG
JJ DEG NN PU Blank
NN AD VV VV NN
AD VV VV NN PU
P DT NN LC NN
NN NN VV PU CD
CD PU VV NN AD
VV NN AD VA PU
PU AD CS VV AS
PU P NN LC NN DT
NN VC VV VV VV
Blank DT NN LC NR
NN NN NN CC NN
NN NN AD VV NN
AD VV VV VV NN
Blank DT NN NN VV
NN NN VV PU NR
NN LC AD VV NN
PU VV JJ DEG NN CC
NN NN VV AD VV
NN NN P AD VA
NN DEG NN AD VA
DEG NN AD VA PU
Blank DT NN VV VV
DT NN VV VV CD
P PN VV NR NN
NN VV VE NN VC P
NN PU VV DT CD
M NN AD VC VV
P NN AD VV NN
NN VE JJ DEG NN NN
Blank DT NN LC AD
PU AD VV VV DT
VV DT VV VV JJ
DEG NN CC NN NN
NN VE CD M PU
JJ NN AD VA DEC NN
NN NN AD VC CD PU
Blank Blank CS NN VV
NN PU P JJ NN LC VV AD
NN LC VV AD VV
NN NN VV VV VV
DEG NN VV AD VV
VV VV JJ NN PU
NN NR AD VV NN
NN NN NN VV PU
PU NN VV VV NR
NN VV VV VV NN
VV NN JJ NN VC
NN JJ NN VC NN LC
VV PU AD VV NN
NN DEG NN PU Blank
LC VV AD CD M
DEG NN NN PU VE
LC DEG NN VV AS
NN NN NN AD VV
NN PU AD VV AS
AD PU CD DEG NN VV
DEC JJ NN AD AD
Blank Blank NT LC VV VV
NT LC VV VV PU
LC VV VV PU VV
DEC JJ NN VV VV
DEC NN NN VV CD
NN VV CD M CC
M CC CD M AD
Blank DT NN P CD
NN PU VV PU NN
NN PU VV PU NN
NN PU VV PU NN
VV VV NN PU VV
NN PU VV NN VC
Blank DT NN LC PU
NN PU VV VV VV
Blank PN VV PU DT
NN NN P PN NN
NN NN NN CC NN
NN NN AD NN AD
VV PU VV NN VV
Blank Blank AD JJ NN
CD M VV PU NT
NN NN NN PU NN
NN PU VV NN VV
VV NN VV P JJ
NN VV VV VC JJ
Blank DT NN LC PU
NT NN VV NN NN
VV AS AD NN CC
Blank DT NN AD VA
DT NN AD VA PU
NN MSP VV PU Blank
NN NN NN VV AS
NN AD VV VV NR
AS NN NN PU Blank
VV JJ NN Blank Blank
DEG NN AD VA PU
PU NN AD VV P
VV JJ CD NN PU
NN LC AD AD VV PU
AD AD VV PU CD
Blank Blank NT LC VV VV
NT LC VV VV PU
LC VV VV PU NN
PU NN VV VV NN
PU VV AD VV NN
PU PU VV NR CC
NN PU VV VC JJ NN
NN NN AD VV PU
NN AD AD VV PU
Blank DT NN VV JJ
DT NN VV JJ NN
NN PU VV JJ NN
NN AD P JJ NN LC VV NN
NN LC VV NN P
Blank AD VE NN VV JJ
VE NN VV JJ NN
NN AD AD VV PU
JJ NN AD VV PU
VV PU VV NN VV
NN DEC NN P NN
Blank DT NN VV JJ
DT NN VV JJ NN
AD VV AD VV P
VV P AD VV NN
NN PU VV VV VV
PU VV VV VV NN
NN VV AD VV PU
NR NN VV PU VC
NN VV JJ NN NN
LC PU VV VA DEV
Blank AD VE NN NN PU P
LC AD VV VV PN
Blank DT NN P JJ
VV VV JJ NN DEC
NN LC VV NN NN
Blank AD VV NN P
JJ AD VV VV VA
AD DEV VV VV VV
DEG NN NN PU Blank
Blank NN NN AD VV
NN AD VV PU CD
NN LC VV VA DEV
AD VV CD M NN NN
PU AD VV AD VV
AD VV AD VV JJ
VV AD VV NN NN
VV PU VV P NN
VV P NN NN AD
NN NN AD VA P
PU AD VV BA AD
AD VV BA AD VV
VV BA AD VV NN
PU AD VV NN NN
PU DT NN NN VV
NN NN VV NN VV
VV NN VV P JJ
