NN PU AD VV PU
AD VE AD VV NR
VE AD VV NR DEG
PU AD VV AD VV
PU AD VV PU CD
LC AD AD VA PU
PU AD VV VV PU
NN PU CS NR VV
PU NN AD VV VV
NR DEG NN VA PU
PU NN AD VV DEC
NN AD AD VV AS
PU NR AD JJ NN
VV SB AD VV DEC
NR AD BA NN NN
M NN VV VV NN
NN DEC NN PU NN
DEG NN AD SB VV
DEG CD NN PU Blank
NN NN CD PU P
CD M AD AD VA
VC NN VV P JJ
Blank Blank VV NN VV NN DEG
NR PU VV PN VV
VV PN VV AD VV
NR NN AD VA PU
DEG NN AD AD VC
VC P JJ NN MSP
P NN VV DT NN
PU NN AD PU PU
PU AD AD P VV
PU AD BA PN VV
NN VV CC VV PU
DT AD AD VA DEC
AD AD SB VV PU NR
NN NN VV AS CD
VV AS CD NN PU
NT NN AD VA DEC
Blank Blank P CD M
PU PN VV VE CD
PN VV VE CD JJ NN
VV AD CD NN LC
NR VV BA PN VV
VV PU VV VV BA
VV VV BA PN AD
NN PU VV CD M
PU NN AD VV NN
LC NN AD VV AD VV
Blank NN VV VE NN
VE NN VV NR NR
Blank P AD JJ CD
DEG NN BA PN VV
PU AD VV NN AD
Blank AD AD VA PU
PN AD VV NN AD
VV PU AD VE NN
NN AD VV VV VV
AD NN VV VV JJ
VA PU AD NN VV
PU PN LC VV VV
Blank NN VV P PN
VV NN VA DEC CD
CD NN VV VV DT
NN AD VV NR NN
PU NN VV CD M
VV NN AD VC NN PU
NN PU SB VV VC PU
CC NR LC AD VV
NN NN SB VV NR NR
NR NN CC NR NR
DEG NN AD VA PU
CD NN CC VV NN
PU AD VV PU PU
NN DEG NN DEG NN
CD M AD VV NN
NN VV VV AD VV
Blank PN VV VV NR
CC DT CD M NR NN
NT NT NN VV NN
NN AD VV VV NN
PU AD VV VV NN
NT DEG JJ NN AD
JJ NN AD VV VV PU
NR NN CS NN CC
PU VV AD P JJ
NN LC AD VV DEC
M VV AS NR NN
NR PU AD AD VV
Blank Blank P NN NR
NT DEG NN PU NR
NN VE NN NN PU
Blank Blank NR VV PU NR
NN VV NN PU Blank
Blank P AD NN CC
CC NN LC PU DT
NN LC VV PU PU
PU PU PN VV BA NN
PU AD VV VV VV
AD VV VV VV PN
NN NR VV PU PU
NN NN VV VV DEC
NR NN VV PU PU
NN LC AD VA DEC
NR MSP VV PU PN
NN LC VV VV NN
NN AD AD NR VV
Blank PN VV PU NN
AD PN VV PU Blank
DEC NN NN PU AD
NN PU AD P NR
Blank Blank NR NN NN VV PU DT
PU AD VV PU PN
Blank Blank CD NN VV
Blank CD NN VV PU VV
NN AD AD P DT
AD VC CD AD VE
VC CD AD VE JJ
NN CC CD NN NN
NN NN VV VV VV
AD NN AD P NN
NN DEG NN PU Blank
PU AD VV AD P
JJ NN VV PU NN
PU NN VV VV NN
PU NN AD VV NN
PU AD VV NN CC
AD VE CD M NR PU
VV AD VV PN VV
VV PU CC P NN
VV PU VV NN NN
NN PU VV P NN
VV PU CC P NN
NN PU DT NN P
Blank Blank AD PU AD
NN CC AD VA DEC
CD M JJ NN DEG
DEG NN AD VV PU
DEG NN VV VV NN
CC NN AD VA PU
NN AD VA PU PN
Blank Blank CD SB NN
SB NN VV VC NN
NN PU VV AD VV
VV AD AD AD VA PU
Blank Blank DT NN AD
DT NN AD AD VV
NN PU DT NN AD
PU AD VV LB MSP
VV DEC CD DEG NR
LC DEG CD NN PU
JJ CC VV VV DEC
AD PU CD NN NN
NN PU AD VV VV DT
DEG CD NN PU AD
NN PU CC NN PU
VV PU DT NT DEG
Blank PN AD P NN
P NN VV DEC NN
NN DEG NN MSP VV
LC PU DT NN VV
DT NN VV BA NN
NN VV BA NN DEG
NN PU DT AD VV
DT AD VV P VV
DT NN VV P MSP
NN PU VV P VV
Blank Blank DT NN VV
DT NN VV VE NN
NN AD VV VV NN
NN PU VV VV NN
PU AD VV VV NN
NN DEG JJ NN NN
VV NN VV P AD
VV NN VV VV PU
Blank Blank CS NN AD
NN AD VV VV PU
NN AD VV P NN
NN PU CC AD VA
PU NN CC NN AD
VV NN CC DT NN
Blank NN AD P NN
NN PU DT NN VV
NR NN AD NR DEG
DEG NN AD VA NR
DEG NN NN NR CC
NN NN CD DEG NN
CC NN CD NN AD
PU NN CC NN PU
NN PU VV P PN
Blank NN AD CD NN VV
LC NN AD VA DEC
NR PU CC MSP VV
PU AD CD NN NN
NN NN VV BA NN
VV VV AD JJ NN
Blank Blank DT NN VV
DT NN VV VV DT
AD NN CC NR NN
NN NN CC PU JJ
Blank Blank DT NN PU
VV AS JJ NN PU
PU NN AD VV DT
NN NN CC NN VV
NN PU AD VV VV
VV NN CC NN NN
P NN VV AS CD
NT PU SB VV NT DEG
CD NN LC DEG JJ
PU PU CC VV NN
PU PU VV AD VV
AD VV CC NN NN
PN NN AD P PN
PU AD AD VV AD
NN NN LC DEG NN
AD VV NN PU Blank
Blank Blank CD NN NN
NN NN VV VV P
NN DEG NN PU Blank
NR DEG NN NN LC
M NN VV NN NN
VC NR AD VA DEC
NN PU JJ NN VC
VV VV CD NN NN
CC NN VV NR DEG
Blank PN VV PU PU
PN NN VV VV JJ
VV VV JJ CC JJ
NN PU VV NN NN
P PN VV LC PU
NN NN AD VV NN
Blank Blank PN AD VV DT NN
DT NN VV VV VV
NN VV CC NN VA
NN AD AD VA PU
M P CD NN NN
NN DEG DT M NN VC
NN VC CD NN SP
PU AD AD AD AD
AD AD AD AD P
NN AD SB VV VC CD
CD M VV VV JJ
AD AD VV AS NR
Blank NT NN VV JJ NN
NN NN VV VC P
CC NN NN DEG NN
AD AD VV VV JJ
DT NN VV VV NN
NN VC P NR NN
PU AD CC P JJ
LC CC DT M JJ NN
CC NN AD VC VV
M NN AD VA PU
PU LC VV NN AD
Blank NN CD NN LC
Blank Blank CD NN AD
CD NN AD P NN
NN JJ AD JJ NN
AD DT NN NN VV CC NN
VV LC AD VV VV
DT NN LC VV NN
NN PU VV VC VV
NN PU PN VV PU NN
DEC NN AD AD VC
AD VC AD VA DEC
NN NN JJ NN NN
Blank PN AD VC P
VV NN AD VA PU
NN NN AD VV DEC
VV DEC CD NN VV
PU PU AD VV NN
DEG NN AD CD VV
NN NN VV NN DEC
NN DEC NN SB VV
NN NN SB VV NN NN
Blank Blank CD NN DEG
VV AD VV AD VV
VV NN CC VA DEC
Blank PN VV VV NN
NN AD VV P DT
VV AS CD DEG NN PU
VV AD CD DEG NN
DEG NN VV VV P
NN NN AD CD M
NN VV AD VA DEC
M DEG JJ NN CC
NN NN AD VV AD
NN DEG NN NN VV
NN NN VV PU NR
NR NN AD VA PU
Blank Blank P NT NN
VC CD AD PU NN
VC CD AD PU Blank
NN PU NR NN VV NR VC
PU AD AD VA DEC
Blank Blank P NT NN
AD VV JJ NN PU
PU NN AD SB VV
AS NN AD VV DEC
M CD LC PU NN
CD M LC PU Blank
NR NN AD PU P
NN NN AD VC CD M
CD M AD JJ DEG
PU NN AD VA PU
NR LC AD VA DEC
Blank Blank JJ NN VC
PU P AD JJ NN
PU NN AD CD M
CD M VV VV PU
Blank NR CD NN DEG
NN NN VV VV CD
NR NN AD JJ NN
NN NN CC NN NN
NN AD VV VV NN
NN AD VV VV VC
LC P CD M NN LC
LC NN AD VA NN
NN AD VA NN VV
AD AD VV VV DEC
PU NR VV DT NN
NN VE AD CD M
NN LC AD VE CD
JJ NN VV DEC NN
PU AD VV NN PU
NN VC JJ NN NN
Blank P DT M AD VV
VV VA CC VV LC
PN P BA NN CC
NN PU VV VV NN
AD AD VV VV CD
NN PU VV BA NN
PU VV BA NN NN
DEG NN VV P NN
VV NN VV VV CD
VV VV CD M NN PU
DEG NN AD AD VV
NN NN NN DEG NN
NN PU P NN VV
NN AD VV VV NN
NN AD VV AD VV
NN PU AD VV NN
Blank Blank AD AD SB
Blank AD AD SB VV
JJ NN CC JJ NN
Blank AD DT NN VV CD NN
NN VV CD NN NN
NN LC AD VA DEC NN
AD PU CD NN P
NN NN AD NN VV
Blank Blank AD VE CD
PU VC VV NN NN
VV NN CC NN LC
NN PU AD P NN
MSP VV JJ NN DEG NN
NN NN VV VV AS
DEC NN VV VV PU
NN VV VV PU NN
Blank Blank AD NN NN
Blank AD NN NN VV NN NN
LC PU AD P VV
AD PU AD VV P
PU AD VV P DT
VV P DT M NN VV
M NN VV JJ NN
Blank P CD NN LC
PU NN VV VV VV
PU MSP BA PN NN
Blank P CD DEG NN
DEG NN AD VV P
VV DEC CD DEG JJ
JJ NN SB VV LC PU
AD VV AD JJ NN
VV AD JJ NN DEG
Blank Blank P NN P
PU NN CC VV NN
NN AD VA PU AD
AD AD VE NN VV VV
VE NN VV VV NN
AD AD VE NN VV DT
NN VV DT M NN DEG
AD P CD NN SB
PU NN AD VV NN
NN PU VV VV NN
VV NN CC NR NN
NR NN VV PN DEG
JJ NN AD VA PU
VV PU AD P NR
NT NN VV DT M
AD AD AD VV PU
NN VE JJ DEG NN
NN NR VV NR NN
NN AD VV DEC NN
PU NR AD DT NN
NN NN CC NN NN
VV PU VV AD DT
PU VV AD DT CD
AD VV AD VA DEC NN
AD NN VV VE VE
VE VE AD JJ NN
CD M LC PU NN
NN NN VV P NN
AD PU AD CD DEG
NN NN AD VA VE
NN PU P NN NN
NN NN AD JJ NN
NN NN AD VA PU
PU NN LC DEG CD
LC DEG CD AD VA
DEG CD AD VA PU
NN NN AD VV JJ
CC NN AD VA PU
Blank NN AD VA PU
Blank NN AD VA PU
PU NN AD VA PU
CC NN LC NN AD
LC NN AD VA PU
NN AD VA PU NN
OD NN LC NN AD
NN AD AD VA PU
NT VV VA DEC NN PU
Blank Blank AD P NN
NN NN VV VV DEC
VV DEC VV NN PU
NN LC CS VE CD
M NN VV VV AD
VV VV AD VA DEC
VV NN AD NN VV
NN PU VV VV DT
NN AD AD VV PU
P VE CD JJ NN
PU AD CC JJ NN
NN PU AD VV VV NN
NN AD VV VV JJ
VV NN VV NN VV
VV PU P DT NN
NN PU CS VV NN
VV PU VV P NN
Blank NR P PU NN
NN AD VV PU VV
VV VV CC VV VV
CC VV VV P NN
P NN CC NN NN
NN PU CC PU P
LC VV AD VA DEC
NN PU CC PU P
VV AS AD VA DEC
M LC VV JJ NN
NN PU VV VV DEC
NN PU CC NN PU
NN PU VV VV VV JJ
Blank P CD NN NN
NN AD VV NN VV
VV NN VV CD PU
Blank Blank DT NN NN
AD AD CD DEG NN
Blank Blank P PU NR
AD VE AD P NN
NN VV AS DT M
NR PU BA CD M
VV LC VV VV JJ
AD VE CD CD M
NN LB DT M NN NN
NN VV CD DEG NN PU
NR NR AD NN P
Blank Blank AD AD P
Blank AD AD P NN
PU DT AD AD VV
DT AD AD VV VV
Blank NN AD VV VV
NN AD VV VV CD
VV CD NN PU NN
VA PU AD VV DT
NN AD VV VV NN
NN DEG JJ NN VC
PU PU AD VV DT
AD VV AD VV CD
PU NN AD VV DT
NN LC AD VV NN
CD PU AD VC NN
AD VV NN DEG NN PU
Blank NN AD VV NN
VV CD NN PU Blank
NN NN AD AD NN
CD PU AD VV NN
AD NN NN VC CD
CC VV AD VA DEC
Blank Blank CS NN VE
NN PU AD P CD
CD M VV VV NN
NN VV AD VA DEC
AD VV AD VA DEC
PU AD VV VV VV
NN AD VV VV NN
AD AD VV VV NN
NN PU DT NN VV
PU DT NN VV CD M
PU AD CD NN VV
AD CD NN VV CD
CD NN VV CD M
DEC PU VE NN VV VA DEC
NN AD VV CD M
Blank AD AD P NN
DEG NN NN VV VV
Blank Blank CS VV NN
NN NN VV VE AD
VV VE AD JJ DEG
PU AD SB VV VC VV
VV VC VV VV NN
NN VC AD AD VV
NN AD VA PU AD
NN AD VV VV NN
PU AD CD NN VV
AD CD NN VV PU
CD NN VV PU NN
NN AD VV VV NN
LC PU AD NN VV
AD VV JJ NN PU
VV LC VV P NN
Blank AD VV BA NN
AD VV BA NN VV
Blank Blank BA NN VV
NN PU VV NN PU
VV PU AD NN VV
JJ NN NN PU VV
NN PU VV VV CD
VV VV CD M JJ DT
Blank Blank JJ DEG VV NN
Blank Blank P NN NN
NN PU VV VV NN
Blank AD BA NN LC
NN AD VV NN VV
Blank AD VV BA NN
AD VV BA NN CC
JJ DEG NN PU VV
VE NN AD AD VE
NN PU VV VV NN
NN AD VV VV PU
NT LC LC PU NR
VV NN NN NN PU
Blank Blank VV NN NN
NN LC AD VE VV
NN AD AD VV VV
M VV CC VV VV
VV CC VV VV VV
Blank NN AD P NN
VV PU AD P NN
NN LC VV VV PU
NN DEC NN PU VV
Blank P JJ DEG NN NN
PU NN VV VV DEC
NN NN VV AD VV
Blank Blank P JJ NN
JJ NN AD AD VV
PU NT VV AD P
VV NN CC VV PU
NN NN VV VV CC
VV PU P NN NN
PU PN VV P JJ
VV NN P NN VV
P NN VV DEC NN
VC PU P NN VE
PU NN VV P VV
PU MSP VV VV DEC
NN PU P VE VV
VE VV JJ DEG NN
PU NN VV P VV
PU MSP VV VV DEC
Blank Blank CD DEG NN
NN AD VV P NN
Blank Blank AD NN VV
PU DT CD M NN
VV PU JJ NN LC AD NN
LC AD VV VV PU
NN NN AD P JJ
VV AD AD VV VV
NN PU VV VV P
NN PU AD VV P
NN AD VV P VV
NN AD VA DEC NN NN
VA DEC NN NN VV
Blank NN AD CD M
NN PU VV NN NN
Blank Blank CS NN VV
NN AD VV VV VV
NN PU SB VV VC M
PN AD AD VV VV VV
VV VV AD CC NN
VC PN VV PU AD
PU AD AD VV VV PU
DEC NN AD VC CD M
LC AD VV VV CD
NN LC AD VA PU
AD VC AD VA DEC
NN AD AD VA DEC
VA DER VA PU AD
AD AD VV VV PN NN
VV VV AD DEC AD
AD DEC AD JJ NN
DEC AD JJ NN PU
NT PN AD VV PN SB
SB VV AD MSP VV
P VV AD DEC NN
DEC NN AD PN DEG
VV MSP VV VV PU
P VV AD CD M
NN AD AD VV PU
VV VV BA DT CC
NN PN AD AD VV
PN AD AD VV VV PN
VC NN P NT MSP
NT MSP VV DEC NN
NN LC NN LC NN PU
PU PU AD PN VC
AD VC AD VA SP
VC AD VA SP PU
VV P AD VV DEC
M SB VV NN VV
NN PU CS VE DT
NN AD VV VV PU
NN VC NN VV VV
VC NN VV VV JJ
NN VV AD NR NN
ETC NN AD DEV VV
PU NN VV PU NR
PU AD VV AS NT
VV VC VV VA DEV
PU NN CC JJ DEG
Blank Blank CD VV NN
Blank Blank AD DT CD
PU P CD NN VV
VA DEV BA PN VV
PN NN VV DEC NN
Blank Blank AD DT JJ
VV PU CD VA DEC
DT NN AD VC VV
NN AD VV P NN
Blank Blank CD NN NN
M NN LC PU Blank
LC VE CD JJ DEG
VV NN CC VV NN
VV VE CD JJ DEG
CD M AD VA PU
NN NN AD VV PU
NN P CD NN VV
VC VV JJ DEG PU NN
M VV CD M NN DEG
DT NN AD VA DEC
NN AD VA DEC NN
Blank Blank AD DT NN
DEC NN AD VV VV
PU AD CD NN VV
CD NN VV VV PN
PU PN AD VV DT
PU AD CS VE CD
CS VE CD NN P
DT NN VV P JJ
NN CC CD NN NN
VV AD VA DEC NN
NN AD AD VA PU
PU AD CD DT JJ
DT DEG CD NN AD
NN NN AD VA DEC
NN VV NN PU Blank
AD VV VV NN PU
NN AD VV VV PU
NN LB CD NN VV
LC VE AD VA DEC
LC AD VV NN DEG
AD VV CC VV PU
NN NN VV PU VV
NN AD VV VV DEC
NN AD VV VV NN
JJ NN AD VV VV
NN AD VV VV VC PU
VE PN JJ DEG NN NN
VE NN VV PN VV
VV PN VV VV VA
NN AD VV P VV
PU AD BA DT NN
PU NN AD AD VV
AD AD VV SB VV
VV DEC NN PU AD
NN PU AD VV JJ
DEG NN CC VV AD
NN CC VV AD VV
PU VE NN VV DT CD
VA CC AD VV AD
VV AD VV DT NN
NN LC VV PU AD
NN NN CC AD VV
DEG NN CC NN PU
NN NR VV PU VV
Blank Blank CS VV NN
NN LC AD VA DEC
LC AD VV VV NN
NN PU JJ NN PU
CC NN JJ NN PU
PU VC VV PU NN
PU NN CC NN P
PU AD VV VV DEC
NN VV CD NN P
JJ PU CC VV NR
DT NN VV VV DT
VV DT JJ NN PU
VC JJ JJ NN NN
Blank NN CC NN VV
CC NN VV VV NN
NN DEC AD VV NN
AD NN NR NR VV NR NN
AD NN NR AD VV NR NN
AD AD AD NN NN
NN MSP VV VV DEC
Blank NR VV PU PU
Blank Blank P NN DEG
NN PU P JJ NN LC PU VV
NN NN CC JJ DEG
NN PU CC CD M VV
CC CD M VV P
AD VV AS PU PU
VC AD AD VV DEC PU
PU PN AD VV P NR
PU AD AD VV NT VV
Blank PN AD VC CD M
DEG NN AD VV P
VV DEC CD DT NN
AD AD P VA PU
NN AD VV SB VV
Blank NN VV VV NN
PU NN VV NN PN
AS NN NN PU Blank
VV AD VA DEC NN PU
DEG NN AD VV AS
NN VV JJ DEG JJ
JJ DEG JJ DEG NN PU
CC NN SB VV VC JJ
JJ NN AD VV DEC
NN VV AD VA DEC NN PU
CD M VV AD VA
VA DEC NN NN MSP
VE NN VV VV CD
NN ETC CD NN DT
DT NN VV VV CD
VV VV CD DEG NN NN
DT NN LC DEG NN
NN AD AD VC NN
DEG NN VA DEV VV
NN NN VV PU AD
DEC NN AD VV VV
NN AD VV VV PU
AD AD VV VV DT
NN PU VV SB NN
NR AD VV NN NN
AD VC AD VA DEC
NN DEG NN AD AD
DEG NN AD AD AD
PU AD BA NN VV
Blank NR AD SB VV
NR AD SB VV NR CD
PU NN AD VC CD PU
NN NN AD VA DEC
CD M AD NN PU
Blank NN AD VC NN
PU NN AD VV NR
NN VV AD JJ NN
NN PU CD NN VC
NN NN VV PU Blank
NN NN AD P JJ
NN NN VV PU NN
NR VV AS PU AD
DEG NN VV DT CD
DT CD NN PU Blank
AD NN P NR NN
Blank Blank P DT CD
Blank NN CD M LC
NN VV AS CD M
VV AS CD M NN PU
Blank Blank NT LC PU P
NN DEG CD NN PU
Blank NN AD NN PU
Blank Blank JJ DEG NN
CD M AD CD M
DT NN AD VE CD
DT M VV VV CD
Blank Blank JJ NN NN
Blank Blank CD VC NN
PU NN AD AD P
NN AD AD P CD
CD M LC PU JJ
JJ NN VV VV CD
NN NN AD VA PU
DEG CD LC PU Blank
NN PU AD NN PU
NN NN AD VC NN
VV PU AD VC VV
AD VE CD DEG NN
Blank Blank AD VE NR
CD M LC PU VC
LC NN AD VA DEC
AD NN AD VA PU
VV CD LC PU VV
VV PU AD CD CD M VV CD
M VV CD NR NR
Blank Blank NT CD M
Blank NT CD M LC
NN NN AD VV PU
NN NN AD VA DEC
Blank Blank AD CD NN
PU NN AD VC NN
Blank NN AD VA DEC
CC VV VV NR CC
Blank NN VV VV P
NR P AD VV PU
NN PU P PU NN
AD VV CD NN DEG
M NN VV VV DEC
CD M VV VV NT
PU VV CD JJ CC
JJ DEG NN PU AD
PN PN VV MSP VV
NN P CD JJ NN
VV PU AD VC VV
VV NN VV AD VV
Blank Blank VE NN PU NR
PU AD AD VC CD
CS AD VV VV DEC
VV DEC NN AD VA
DEC NN AD VA PU
PU P CD AD VC
Blank AD AD VV PN
VE NN VV VV P
Blank Blank DT NN VV
NN PU DT NN VV
DT NN VV VV NN
NN PU CC VV PN
PU CC VV PN VV
Blank Blank CD NN VV
CD NN VV PN NN
VV PN NN VC VV
NN VC VV NT AD
VV NT AD P NR
NR VE CD NN VV
CD NN VV VV VV
NN VV VV VV AD NN
VV VV AD NN NN
NN PU AD P NR
PU VV CD NR NN
M NR VV VC VV
NR PU CC NT DEG
AD AD VE NN VV BA
CD M NN PU NN
PU NN VV VV NN
P NN VV VV NN
AD AD VV VV NN
VV PU P NN PU
P NN CC VV PN
VV PN CD NN CC
AD P CD NN NN
NN NN VV P NN
DEC NN VV AD VA
VV AD VA PU AD
AD NN VV SB VV
PN AD VV PN AD
PN AD VV NN CC
NN CC VV VV NN
NN DEG JJ NN PU
DEG JJ NN PU NN
VV AD VV NN PU
AD NN VV P NT
VV MSP VV DEC NN
NN CC AD VV VE NN
NN PU DT NR NN
NN NN VV VV PU
Blank P VE CD NN P
CD NN VV VC NN
DEG NN VV VV NN
CC NN VV VV NN
Blank Blank CS VE NN
NN DEG JJ NN PU
PU AD AD VA DEC
NN DEC VV NN NN
P NT SB VV P NN
P NT VV NN NN
PU P CD NN LC
NN LC VV P JJ
JJ NN AD VA DEC
VA DEC NN PU Blank
Blank Blank AD NN JJ
NN PU NN LC SB VV
NN LC SB VV NN NN
VV NN VV PU PU
P NR VV PU VV
VV PU VV NR VC
Blank Blank VE NN VV PN VC
AD AD VE NN VV PU PU
LC PU AD VA DEC
NN NN VA PU P
LC PU AD VV CD
AD AD VV PN VC
PN VC CD NN P
Blank Blank VE NN VV PN DEG
PN DEG AD JJ NN
PU AD VE NN VV PN VV
Blank Blank AD CD M
CD M VV NR AD
PU PU CD NN VV
AD NN AD VC NN
LC NN VV PN AD
NR NT VV VV NR
NT VV VV NR PU
NR PU CD NN NN
NR VC VV NR PU
Blank NN AD JJ NN
NT NR NN NN VV PU JJ
DEG NN CC NN VA
PU NR VV AD VE
NR NN NR LC VV PU NN
VA DEC VV JJ PU
JJ PU AD PN VC
AD PU CD NN NN
NN PU LC DEG NN
VV VV VV NN PU
NR NN VV OD NN
NN LC VV NR AD
Blank Blank VE NN VV NR CC
PN VV AS CD JJ
VV AS CD JJ NN
NN NN AD VA DEC
PU NN AD VA DEC
Blank P VV JJ NN
NN CC CD VV NN
NN LC AD VA DEC
PU NN VV P JJ
DEC NN VV VV VV
NN VV VV VV PU
VV PU AD CD NN
PU AD CD NN AD
Blank P CD DEG NR NN
PU PN SB VV AD VV
SB VV AD VV NN
NN NN CD JJ DEG
VV PU AD VV VV
NN DEC JJ NN PU
AD VC VV NN CC
NN VV VV VV DEC
Blank Blank P NR NN
VV VC VV VV VV
VC VV VV VV VV
VA DEV VV PU VV
VV PU VV VC VV
VV VC VV NN NN
PU VV DT M NN PU
PU NN VV PU NN
PU VV AD SB CC
Blank CS DT NN NN
Blank Blank CD NN VV
VV PU AD VE AD
PN AD VV VV AD
NN DEG NN VV NN
VV NN CC NN NN
PU VE AD CD M NN
NN PU AD P NN
PU NT SB VV CC NN
DEG NN VV VV VV
Blank Blank P VA DEC
PU NT BA NN VV
NN AD BA PN VV
NN VC VV VV VV
VC VV VV VV VV
NN PU AD AD SB
AD AD SB VV JJ NN
Blank Blank AD NN VC PU
VC PU VV AD VV
VV AD AD VV NN
CD M SB VV NN DEC
DEG JJ NN VV VV
Blank AD DT NN DEG
PU PN VV SB VV
P NN CC NN PU
AD NN AD VV VV
NN AD VV VV P
Blank Blank CD NN NN
NN AD AD VV NN
AD AD VV DEC NN
JJ NN AD VV VV
PU PN VV P NN
NN CC BA NN CC
DT NN VV SB AD
NN NN VV PU DT
VV VV JJ NN PU
VA DEC CC P PU
VV PU CC CD M
NN DEG NN VV VV
DEG NN VV VV PU
VV PU CC NN SB
VV PU CC VV VV
VV DEC NN VV PU
NN NN AD VE VV DEC
VV DEC NN PU Blank
Blank VE CD DT NN
Blank Blank CD VC VV
CC NR AD VA DEV
LC VV AD VV NN
NN PU P NR NN
PU MSP VV VC VV
VV VC VV PU DT
NN CC VV VV CD
VV VV CD DEG NN CC
AD SB VA DEV VV P
DT NN AD VV NN
VV NN VV NN DEC
NN PU NN LC DEG NN
NN VV CD NN VV
Blank Blank CD NN PU
Blank Blank CD NN AD
AD AD SB VV VC NN
NN NN CC NN PU
NN PU BA NN NN
BA NN AD VV NN
DEG JJ NN PU Blank
NN LC CD NN NN
DEC NN CC NN PU
NN PU AD AD VV
AD AD VV VE NN
NN PU VV P NN
NN NN CC NN P
VV NN AD VV VV PU
Blank Blank AD JJ DEG
AD VC BA NN PU
PU NN AD VV P
DEG NN VV VE NN
DEG NN AD VV P
PU AD BA DT NN
AD VV CD M AD AD
LB NN AD VV VV
Blank NN AD VV VV
PU AD VV NN PN
NN DEG JJ NN PU
CC NN AD VV JJ
NN PU AD VV NN
VV AS CD M DEG JJ
VV AS AD CD CD
VV NN NN DEG NN
CC AD AD VV VV PU
VC LB AD VV PU
NN NN AD P PU
PU AD SB VV VC CD
NN DEG NN PU Blank
VV PU CD NN VV
NN VV BA NN VV
PU CS NR VV NN VV VC VV
PU AD VV AD VV
AD VV NN VV NR
Blank Blank AD P NN
VV AS CD M NN NN
VV VV JJ NN NN
AD VV AS VV NN
NN DEG JJ NN PU
PU VV VV DEC NN NN
LC DEC CD NN NN
