PU AD AD P CD
PU NN AD CD PU
NN PU NN AD AD
NN AD AD VV PU
VV DEC AD VA PU
VA PU AD VC CD
PU NN AD VC NN CD
NN PU AD VV NR
NN DEG CD NN CC
CC CD M VV VV
NN PU AD VA DEC JJ NN
VE NN VV NN DEG
CD M JJ DEG NN
DEG NN VV NN DEG
NT DEG NN VV OD
DEG NN VV OD M
M NN AD VV PU
NN AD VV PU NN
NN PU AD VV VV
PU AD VV VV VV
Blank Blank AD P CD
AD VV AD VA DEC
VV JJ VV VV NN
CD PU AD VV PU AD
VV PU AD NT LC
NN AD VV PN VV
DEG NN VV SB NN
Blank Blank VA DEC JJ
VV DEC CD NN NN
NT PU NN VV P CD
DEG JJ NN NN AD
NN PU CD NN NN
Blank Blank AD CD M
DEG NN VV VV AS
VV PU CD CD M
VV PN VV VV NN
AD VE AS DEC NN
NN CC CD DT NN
VC VE JJ NN SP
NN PU AD JJ NN
NN NN CD JJ JJ
VV NN CD DEG NN
VV DEC AD VA DEC
NN NN AD VE CD
LC NN AD VA DEC
NN AD AD VV PU
PU AD AD VV P NN
NN PU AD CD FW
PU NN AD VC P
Blank NN CD VC P
DT NN AD VC NN
NN NN VV AD VC P NN
NN NN VA PU AD
VA PU AD AD VC
PU NN AD CD M
VV NN AD CD M
AD PU NN VV NN NN
CD M JJ P NN
CC CD M NN VV
NN AD VV NN VV
VV NN VV VC P
DEG NN AD VV VC P
Blank Blank AD PU NN
AD PU NN VV LC NN
P NN AD JJ AD
NN AD VV VV VE
Blank Blank NT DEG NN
NN NN VV NN VV
VV NN VV VV P
NN DT NN VV DER
CD M AD VV CD
JJ NN AD CD NN
Blank Blank AD VA DEC
P NN AD VA DEC
DEG NN VV JJ DEG
NN PU AD VV PU VV
NN NN NN VV VV
NN NN VV VV JJ
DEC NN LC DEG NN
NN PU AD VC NN
NN NN AD SB VV
NN AD SB VV VC NN
DEG CD NN PU Blank
Blank NN AD AD VV
AD VV CD JJ DEG
Blank Blank P VA DEC
Blank P VA DEC NN
NN NN AD VC P
NN PU CD JJ DEG
CC NN LC DEG NN
NN LC CD DEG NN NN
PU NN AD P VV
Blank Blank AD VV P
NN AD AD AD AD
M NN AD VV VV
VV PU AD AD BA
Blank CD NN NN NN
AD VC AD VA DEC NN VV
CD M CD M P
JJ NN AD VC CD M
PU NN AD CD PU
Blank NN AD VV NN
AD VE CD NN PU
LC DEG CD PU AD
PU VC AD VA NN
VV AD VV VV NN
NR NN AD AD P
CD M AD JJ NN
VV NN CC NN PU
NN PU VV VV NN
PU PU AD VC VV
AD VC VV PN NN
VV PU AD VV NN
Blank Blank AD JJ NN
LC PU JJ NN VC
VV NN AD P VV
AD P CD CD M
Blank AD VV PU NT
Blank AD SB VV P DT
SB VV P DT NN
PU VC VV NN DEG
Blank NN VV VV P
JJ NN CC NN NN
NN NN AD VA DEC
PU PN AD AD VV
NN VV VA DEC NN PU
NN AD VV P NN
Blank Blank CS NN VA
CS NN VA PU VV
VA PU VV VV PU
DEG NN CC NN VV
Blank Blank P VV VE
Blank P VV VE NN
LC PU AD VV VV
PU AD VV VV NN
NN PU AD NN VV
NN VV VV VV VV
VV VV VV VV JJ
NN VA CC VV JJ
Blank Blank CS NN VV
NN NN AD VE VV
NN PU AD P NN
NN NN CC P NN
PN NN VV AD VA
NN VV AD VA PU
PU AD AD VV VV
P NN VV VV NN
Blank Blank CS NN AD
DEG NN CC VA PU
NN VV CC NN ETC
NN VC VA DEC NN
OD JJ JJ NN PU
CD M JJ DEG NN VV
Blank Blank AD PU NN
PU PU AD AD VV
LC PU AD VV AD
PU AD VV AD VA
AD VV AD VA DEC
PU NN VV VV AD
VV VV AD VV CC
VV CC AD VV NN
Blank NN VV VV VV NN
Blank Blank AD PU P
AD PU P NN VV
P NN VV VE JJ
LC PU AD VC P
LC PU AD VC P
Blank NN SB VV VC CD
PU NN VV VV VV
NN VV VV VV P
CC DT CD NN PU
Blank VE CD M NN VV
M NN VV VV NN
NN PU VV VV NN
NN AD AD VA PU
NN AD VV VV NN
CC NN VV VV NN
Blank Blank NN VV VE
Blank NN VV VE CD
VV VE CD M NN VV
M NN VV VV NN
VV PU VV VV VV
DEG NN VV VV VV
CD M AD JJ DEG
NN NN VV JJ NN
NN VV JJ NN LC VV DT
NN AD VV VV NN
NN DEG VV PU P
M NN AD VC P
NN NN AD AD VV
NN NN NN DEC JJ
NN NN CC VE NN
PU AD VV VV DT
M LC VV AD VV
DEC NN VV DT M
CC NN VV VV JJ
Blank Blank P NN NN
ETC NN VV VV VV
PU NN AD VV VV
NN AD VV VV PU
OD NN VV DEC NN
Blank Blank AD PU VV
VV NN AD VV NN
PU NN VV P NN
NN MSP VV NN PU
Blank Blank CD NN VV
NN PU AD VC JJ
LC PU AD VC VV
AD VC VV VV NN
PU AD AD VV NN
PU NN CC VV NN
LC PU BA NN VV
NN AD VV VV CD
VE AD CD NN NN
LC PU AD VV NT
NN AD AD VV NN
VV AS CD VV NN
PU CC VV NN NN
PU AD VV AS NN
VV DEC CD M NN
AD PU AD AD VV
CC NN JJ NN NN
NN PU CD NN NN
AD AD VA PU NN
VA PU NN NN PU
Blank Blank VV NN NN
NN PU AD AD VV
AD AD VV VV NN
PU NN CC NN PU
Blank Blank AD VV NN
Blank Blank AD VC P
AD NN AD VC NN
Blank Blank AD PU NN
PU AD VV VV JJ
NN AD VV P NN
CC NN AD VA PU
JJ NN NN VV AD
NN NN VV AD VV
NN VV AD VV NN
NN NN CC NN NN
VV NN AD VV CD
NN AD AD VV NN NN
Blank NT JJ DEG NN VE
DEC NN AD VE CD
AD VV P NN NN
NT NN AD VA DEC
LC NN AD VA PU
PU NN AD VA PU
PU NN AD VA DEC
DEG NN CC NN AD
NN PU P NN CC
P NN CC NN PN
Blank NN AD VA PU
AD VV CD M DEC
PU P CD NN DEG
VV NN NN P M
VA PU AD VV P
NR PU AD DT M
AD VV CC VA CC VA DEC NN
PU AD VV VV VA
Blank Blank VV P JJ
Blank PN AD VV AS
NN NN AD VA PU VV
VA PU VV VV VV
PU AD VV VV AD
VA DEV VV VA DEC
DEV VV VA DEC NN PU
NN ETC CD NN VV NN DEC
NN AD VV VV VV
PU NN VV VV VV
VV VV DT M VA DEC
CD AD VV PU Blank
Blank CS PN PU NN
PU NN AD VV NR
DEG NN AD VA PU
PU AD AD VA PU
NN CC CD M NN
PU CS AD NN VV
AD NN VV VV DT
NT LC VV VV VV
NN PU AD AD VC
Blank VE CD NN PU
Blank VE CD NN VV
VV LC LC AD AD VV
VV NN CC VV VV
PU PN SB VV VC NR
VV DER AD VA DEC
CC NR LC P JJ
DEG NN CC DT NN
DEG NN AD P NT
NN AD VV VV DT
P NR CD DEG NN
VV NN SB AD VV VC NR
VV DER AD VA DEC
LC PU P JJ NR
DEG CD NN PU Blank
PN VV VV VV PN
NN NR AD NR NN
NR NN VV NR NN
Blank NN AD VA DEC
PU NN AD VC CD
NN CC AD JJ NN
P PN VV PU NN
PU AD VV VV DEC
PU NN VV VV PU
AD AD VV VV NN
VV DEC AD AD VA
PU VE CD NN CC
Blank Blank AD JJ NN
AD DT NN VV VV
PU PN VV NR PU
Blank NN CC VV NN
PU NN VV P AD
P NN CC NN VV
CD M AD VA DEC
LC PU CS VC NN
NN NN AD VC JJ
NN PU AD VC P
LC VE AD CD DEG NN
AD VE CD VA DEC
DEC NN VV DT CD
PU LB VV PN VC
PU PU CD DEG NN NN
PU VE CD NN NN
NN VE CD NN PU
NN VV AD VA DEC
VV AD VA DEC NN
Blank Blank NT NR NN
DEG NN AD VV NN
NN PU CD NN P
PU CC CD NN AD
JJ NN CC NN NN
VV VV AD CD M
NT PU P NT VV
PU PN VV NN DT
VV VV CC VV DEC
AD AD VV VV CC
AD VV VV CC VV
VV VV CC VV NN
NN DEG JJ NN CC
NN LC VV VV NN
NN NN CC NN PU
PU AD VV VV JJ
VV AD VV VV PU
P CD CD AD AD
DEG NN AD AD AD
PU NN VV VV NN
NN DEG NN NN PU
PU AD VV SB VV
NN PU NN LC PU AD
PU NN VV P MSP
Blank Blank AD PU VV
VV P AD VA DEC NN AD
NN AD VV P NN
LC VV AD VA DEC
PU AD AD AD VV PU
NN AD VV VV NN
NN PU P NN VV
Blank Blank P NN CC
P NN CC NN NN
LB NN CD M VV
NR AD VV NR PU
Blank Blank AD VV JJ
PU VV AD VA NN
VC JJ CC JJ NN
Blank Blank AD VV DEC
PU NN CC DT NN
AD VC AD VA VA
Blank Blank AD VA PU
PU NN AD VA PU
VA LC AD P NN
PU AD VV VV NN
PU NR CD NN PU
NR VC JJ JJ NN
LC PU VV VC AD
VV VC AD VV AD
DEG NN AD VA PU
NN PU AD VV JJ
NN NN CC NN NN
NN PU AD P NR
NN PU P DT NN
VA DEC NN PU Blank
NN PU AD VV P
P NN AD VA VV
NN PU AD VA DEC
NN VC VV VV P
PU PN VV VV VV
VV VV CD M NN DEG
NN NN AD AD VA
NN AD AD VA DEC
NN NN VV PN VC
PN VC VV VV DT
PU AD VV CD M
NN VC AD VV VV SP
PU AD AD VV VV DT
NN LC AD AD VE
PU AD VV NN VV
NN DEG NN VC VV
PU P CD LC NN
P CD LC NN NN VV PU PN
VV PU PN VV PN VV
DT NN AD AD CD
NN VE CD JJ DEG
Blank Blank CD JJ DEG
Blank CD JJ DEG JJ
NR PU AD P NN
PU CC AD VE NN
Blank P JJ DEG CC
NN NN NN PU AD
AD AD VV P NN
VE NN VV P VV
VV NN CC VV NN
NN AD VV P NN
NN VV JJ DEG CC
NN PU CC NN NN
NN NN VV P NN
NN VV JJ DEG CC
LC AD VV P CD
NN NN VV P NN
AD VV JJ DEG CC
AD CS VV VE NN
PU AD VV VV VV
VV NN VV VV VV
VV VV VV DEC NN PU
Blank Blank P NN NN
NN NN CC VV NN
VV NN CC NN NN
VE NN VV P NN
AD CS VV VE NN
PU AD VV VV VV
VV NN VV VV VV
VV VV VV DEC NN PU
NN NN CC NN NN
NN NN VV VV VV
NN VV VV VV NN
CC PU CC PU P
CC PU P NN NN
NN NN CC VV NN
VE NN VV P NN
DEC NN VA DEV VV VV
DEV VV VV VV DEC
VV DEC NN NN PU
Blank NR AD AD VV DEC
AD VV CD VV NN
VV NN CC AD NN
AD AD VV VV DT
VV AD CC AD VV
AD VV CD VV NN
VV NN CC AD NN
AD AD VV VV DT
VV AD CC AD VV
VE NN VV VV VV
NN VV VV VV NN
AD VV CD VV NN
VV NN CC AD NN
AD AD VV VV DT
VV AD CC AD VV
VE AD VA DEC NN
NN NN CC VV NN
NN LC VV AD VV
AD VV CD VV NN
VV NN CC AD NN
AD AD VV VV DT
VV AD CC AD VV
DEC NN VV VV NN
AD VV CC VV VV
VV CC VV VV P
CC VV VV P NN
P NN CC NN VV
DT NN AD VV VV
NN AD VV VV PU
AD PU CC NN AD
PU CC NN AD VV
NN PU CC VV VV
PU CC VV VV VV
CC VV VV VV NN
NN AD AD VE NN
NN VE AD JJ DEG
DEG NN VV P NN
PU AD AD AD VV
AD AD VV VV VV
VV NN CC AD AD
NN CC AD AD VV
Blank Blank JJ DEG NN
NN VC VA DEC VE
NN PU VV SB VV
SB VV JJ VV NN
Blank P AD VA DEC
NN PU VV P NN
PU VV P NN BA
P NN BA NN NN
AD PU DT M NN NN
NN AD VV AD AD
Blank Blank AD DT M
NN PU DT VV JJ
Blank CS AD AD VV
AD AD VV VV AD
CD M JJ DEG NN PU
NN NN AD VV DT
Blank AD VV VV JJ
VC PU P NN VV
P VV CC VV NN
AD VC JJ DEG PU
LC PU AD VV BA
AD VV BA DT NN
LC PU AD VV NN
AD NN CC NN NN
Blank Blank CD JJ DEG
VV AS AD JJ DEG NN PU
NN PU P DT NN LC AD AD
NR DEG CD NN AD
PN VV AD AD VV
PU PU CD NN BA
DEG NN NN VV VV
NN VV VV PU Blank
DEG DT NN AD P
DEG NN NN VV VV
NN NN VV VV NN
PU AD VV VV VA
Blank Blank CD P NR
VV AD VA PU Blank
Blank Blank AD VV VV NN
VV NN AD VV AS
PU P AD AD VV
Blank P AD JJ DEG
Blank Blank CD NN VV
CD NN VV PU AD
PU AD VV VV VV
NN PU AD AD VV
PU AD AD VV VV
Blank VV AD VA DEC
DT VE AD CD NN NN
NN PU AD P P
Blank Blank AD AD VV
NN AD VV VV NN
JJ NN AD VA AD
AD VV AD JJ DEG
PN VC AD AD VA
Blank Blank CD VE NN
NN AD AD AD VV
Blank Blank P VV CD
LC PU VV P NN
NN NN VV BA JJ
NN NN VV PU AD
CD M VV NN AD
NN AD VV VV VV
DT NN AD VA PU
PU AD AD VA PU
PU AD VV VV NN
VV PU AD SB VV
PU PU CC VV PU
PU PU DT NN AD SB
DT NN CC NN PU
VA DEC P NN NN
P PN VV AD P
PU NN VV PU NN
AD VV CD NN VV
Blank P CD DT JJ
PU VV AD VV P
DEG NN VE NN VV DEC
NN PU AD AD VV
VV PU VV VV NN
Blank NN AD P NN
Blank Blank CD AD VV
CD AD VV VV NN
DT NN AD VC CD
NN PU AD VV VE
PU AD VV VE VV
NN PU P NN AD VE
P NN AD VE CD
CD CD VV VV NN
NN PU AD VE CD
CD DEG VV VV NN
NN DEG AD VV CD
Blank Blank AD VA DEC
Blank AD VA DEC NN
Blank NN AD VC AD
AD VC AD VA DEC
VC AD VA DEC NN
CS VC VA DEC NN NN
NN NN AD VV VV
NN AD VV VV NN
PU AD VV VV DT
PU NN CC NN NN
AD VV DT M VA PU
DEG JJ VV VV PU
Blank Blank JJ DEG JJ VE
NN VV CC VV PU
NN VV CC VV PU
NN NN VV PU NN
VV NN VV VV VV
Blank P CD M DEG NN
M NN VV VV NN
Blank PN VV VV NN
DEG NN AD VC P
NN AD VV VV CD
VV VV CD JJ NN
NN DEG JJ NN VC
VA DEC JJ NN PU
NN AD CD M PU
Blank P AD CD M
LC NN CD DEG NN NN
AD VV NN PU AD
AD NN AD VA PU Blank
NN AD VV VV NN
AD AD AD VE NN
PU AD VV VV CD
NN VV CC VV PU
AD AD VV VV PU
NN VV AD VA PU
NN DEC NN NN VA
DEG JJ NN PU Blank
NN DEG NN CC PU
NN DEG NN NN NR
PN CC CD M NN MSP
AD AD BA NN VV
PU NN CD NN VV AS
DT M VV VV VV
VV AS CD M VV NN
NR NN CC NN NN
AD VE CD M JJ NN
M JJ NN PU VV
DT M AD CD NN
PU AD VV P NT
AD VV NN NN PU
NN P CD VV VV
P CD VV VV NN
PU AD VV PU NR
NN AD VV VV VV
PU DEG AD CD M
AD VE AD CD M
NN LC AD VE CD
PU AD VV VV PN
AD VV VV PN VV
VV PN VV VV NN
M NN VV NR NN
NN NN NN PU VV
Blank Blank NN VV Blank
Blank Blank NN VV VC
NN P JJ NN LC
Blank Blank NN VV P
NN LC VV P NN
VV LC CS AD VE
NN PU VV AD VV
Blank Blank NN NN Blank
Blank Blank VV NN CC
VV NN CC NN NN
NN CC NN NN NN
PU AD VV JJ NN
AD VV NN PU Blank
NN PU AD P NN
AD P NN NN NN
NN VC VV NN NN
AD VC VV NN PU
PU AD NN NN AD
NN NN AD VC NN
NN PU NN NN NN
PU NN NN NN PU
AD VE CD NN AD
AD VV NN NN PU
Blank Blank NN NN DEG
Blank Blank AD PU AD
AD VV NN NN NN
DT M NN SB VV
M NN SB VV JJ NN
NN PU CC NR NN
VV VV NN NN DEG
LC P NN NN DEG
DEG NN VA PU Blank
AD VV AD VA DEC NN VV
VV P NN NN PU
LC PU VV NN DEC
NN P NN NN NN
NR DEG NN NN NN
JJ AD AD VA DEC
AD AD VA DEC NN
VA DEC NN NN NN
PU VV NN NN DEC
VV PU VV NN NN
Blank P VV NN LC
Blank Blank JJ DEG CD M
NN VC VV PU VV
Blank NN CD NN P
PU NN VV NN VV
PU P VV NN LC
PU AD AD AD VV
DEC NN AD AD VV
Blank Blank VV NN NN
Blank Blank NN NN VC
DEC NN VA DEC NN NN
PU AD VV NN AD
NN AD AD SB VV
Blank Blank AD NR DEG
NN DEV VV VV NN
NN ETC NN NN PU
P NN NN NN VC
Blank Blank AD JJ DEG
JJ DEG NN NN NN
NN NN NN MSP NR
Blank Blank CS VE DT
DT NN CC JJ JJ
NN CC JJ JJ NN
NN PU VV AD VV
PU VV AD VV NN
PU AD P DT NN
NN VV DT M DT NN
LC DEG NN NN PU
NN LC AD JJ NN
DT NN CC DT NN
P NN VV VV DEC
AD VC AD VV VV SP
LC DEG NN NN PU
NN PU AD VA DEC
PU AD VA DEC NN
VA DEC NN AD VC
Blank Blank NN NN VV
NN NN VV VV DT
NN AD VV VV VV
VV PU AD VV VV NN
NN AD AD VV VV PU
NN NN AD VV VV PU
PU AD AD VV VV NN
LC PU VV VV AD VV
VV AD VV VV DEC
AD P VV NN LC
P NN NN PU AD
VA PU CD VV VV
PU CD VV VV DEC
CD VV VV DEC NN
JJ NN AD VA PU
VA PU AD AD VV
PU AD AD VV VE NN
Blank VV NN NN DEC
NN PU AD VC VV
NN PU AD AD VC
AD VV NN NN LC
NR VV NN NN LC
NT VV NN NN PU
CD M AD PU VV
AD VC VV NN NN
AD VV AD P NN
MSP VV CC NN NN
Blank VV NN NN DEC
PU AD AD VV VV NN
VA DEC NN NN NN
AD VC AD VA SP
VV NN VV VV NN
Blank Blank NN NN LC
DT AD VV VV NN
PU P VV VV DEC
VV NN CC NN JJ
NN PU CC NN DEG
NR NN AD P PU
NR PU CC PU NN
PN AD VV VV PN
AD VV VV PN VC
PU NN VV P NR
NN VV P NR NN
Blank Blank CS NN VV
PU NN VV VV CD
Blank Blank NN LC PU NN
PN AD VV VV NN
AD PU CS NN VV
DEG PU NN PU PU
DT NN VV VV PU
Blank Blank CS NN VV
NN DEG CD NN PU
NN AD SB VV NN NN
SB VV NN NN PU
AD PU CS NN AD
NN AD CD DEG NN
NN AD VV SB VV
AD VV SB VV CD NN
SB VV CD NN PU
PU NN NN LC VV VV
NN LC VV VV MSP
CD M CD NN PU
PU NN VV P DT
Blank NN AD VV VC
NN AD VV VC VV
AD VC P NR DEG
NN NN AD VA PU
M NN VV VV NR
NN PU VV PU PU
DEG NN VA PU AD
NT VE CD JJ NN
Blank VE CD DEG NN DEG
Blank AD VV NN NN
NN P DT M NN NN
NN NN AD VV NN
NN NN AD VA DEC
Blank Blank P NN NN
DT NN VV VE CD
Blank Blank CS CD M
PU NN AD VA DEC
Blank Blank CD NN PU
Blank Blank CD NN PU
Blank Blank CD NN PU
PU NN VV VC NN
NN VC VV VV AD
VV VV AD VA DEC
PU PU CC NN P
DEC VC VA PU AD
PU AD CD NN VV
DT M JJ DEG NN
VV AD CD DEG NN
NN PU VV VV NN
CS NN AD SB VV
VV AS CD M VV
VV AS AD NT DEG
NN PU AD PN VC
NN AD AD VA DEC
NN NN VV VV NN
NN PU VV AS OD M
OD M AD VV DEC
NR MSP VV CC VV
CD M JJ DEG NN
LC PU NN VV NN VC
NT PU NR VV NN VC
AD VV CD DEG NN
PN AD AD VV AS
NR PU VV VV NN
NN PU VV VV DEC
VV DEC VV NN PU
PU CC VV AD LC
Blank Blank CD NN DEG
NN DEG NN AD VV
NN AD VV SB VV
NN DEG NN LC PU
DEG NN VV P PN
NN VV P PN DEG
VV VC CD M NN PU
PU AD VV VV VA
Blank Blank P PN DEG
DEG NN AD VV P
PU AD VV PN DEG
P PN AD VA DEC NN PU
DEG NN AD VA PU
NN NN AD VA PU
NN AD VV P NN
VV VV DT M NN DEG
PU AD VV P NN
PU NN CC NN ETC
ETC AD VV AD DEV
AD VV AD DEV VV JJ
PU AD VV BA CD
PU VV AD CD M
LC DEC CD JJ NN
VV NN CC JJ NN
P NR AD VV NR
VC AD AD VV DEC
VV DT VV NN NN
NN NN CC P VA
VV VV VV VV DEC
PN NN DT NN VV
PU NN AD VC P
PU NN AD DEV VA
VV AS DT M NN AD
AD VE CD VA DEC
Blank LB DT M NN VV
DEG NN AD DEV VA
NN AD VV VV NN
NN PU AD VV NN
NN AD AD VV DT
AD AD VV DT P
NN AD VV AD VV
Blank Blank P NR NN
NR CC VV DEC NN
Blank Blank VE NN VV JJ DEG
PU AD VV AS NR NN
AD AD VE NN VV NR NN
NN NN AD P NT
VV DEC NN CC NN
NN DEG NN AD VV
VE AS CD JJ DEG
Blank Blank NN VV NN CC
CC NN AD VV JJ
DEG NN AD VV NN
NN AD VV NN VC
NN AD VV NN VC
NN NR AD VV NN
Blank Blank NR VV CD SB
NR VV CD SB VV
VV CD SB VV PU NN
Blank NN NR VV PU P
CC NN LC DEG NN
NN AD VA PU Blank
Blank Blank PN VV NR DEG
Blank Blank NR VV PU JJ
NR PU VV NN AD
VV NN AD SB VV
NN AD SB VV VC AD
CD M AD JJ DEG
P NN CC NN PN
Blank Blank PN VV NR CC
AD PU P VV NN
PU NN VV PN VC
NN AD VV PN VC
Blank NR VV PN AD
DEG NN BA NN VV
NN VC AD VA SP
NN NN CC NN VV
AD VE AD JJ DEG
Blank Blank AD PU NN
NN VC VV JJ DEG
AD VV CC VV P
NN AD VV VV VE JJ
NN NN AD P CD
P CD LC PU AD
NN NN AD VV JJ
NN VE AD CD DEC
Blank Blank CD VE NN
NN PU CC P VV
VE VV CD DEC NN VV
Blank NN CD AD VC
PU AD VE CD VC NN
NN DEC NN NN PU
DT NN BA NN VV
PU AD VV VV P
Blank Blank P NN PU
PU NN VV VV VV
NN NN CC NN NN
DEG NN CC PU NN
CC PU CC PU NN
NN AD VV VV NN
NR NN AD VV VC
VV VC AD VV PU
VV PU NN NN AD
VV VV CC VV PU
PU VC VV CD M
M NN CC NN PU
Blank NN CD NN NN
NN PU VV PN VV
NN DEC NN NN PU
Blank NN CS NN VA
NN AD AD AD VC NN
PU VC VV NN NN
MSP VV AD VA DEC
Blank NR AD PU NN
NR NN AD CD M
AD NN AD VA DEC
NN PU CD NN AD
P NN VV VV VV
NR NN AD P NR
NR NN AD VV OD
NN VV AD CD M
Blank NR AD VV NN
NN NN NN P NN
PU NR AD VV PU
PU AD VV P NN
NR DEG NR VV NR DEG
DEG NN AD VA PU AD
PU AD VV PN VV
AD VV CD NN PU
CC AD BA NN VV
PU AD AD NN NN
NR DEG CD M NN AD
M NN AD VA PU
NR NN VV NN ETC
NN MSP AD VV NR
NN NN NN VC P
P NT AD NN NR
DT M VV VV VV
VV NN CD NN NN
VV PU AD AD NN
CD M JJ NN VV
AD DEV VV VV JJ
VV AS AD VV DEC
NN CC CD DEG NN PU
NN DEG CD NN LC
CC NT CD NN DEG
Blank Blank CD AD VV
NN NN AD VA DEC
NN AD VA DEC NN
P VV CD DEG NN NN
AD PU P PN DEG
VV NR AD SB VV
M VV CC CD M
PU JJ CC NN PU
PU JJ CC NN PU
PU VA CC JJ NN
NN PU AD VA DEC
LC MSP VV DEC NR
Blank Blank AD VV VV P NR
NN LC AD VV AD
NR NN VV DEC NN
NT PU VV NR DEG
DEC NN VA PU Blank
VV DEC NN PU P
NN DEG NN VC PU
NR PU CC JJ NN
Blank Blank P PU NN
NR PU CC NN DEG
LC PU AD BA NN
NN P VV NN LC
NN LC VV DEC NN
P NN VV PU AD
AD VC AD VA PU Blank
NR NT AD NN VV
NN PU PN VV PN VC
P NR VV NN LC
VV AS CD P NN
NN DEG NN NN PU
Blank Blank P NN VV
LC PU VV DT M
NN VC AD VE NN DEC
AS NN VV VC JJ
NN PU BA NN NN
Blank Blank P NR DEG
VV AS DT M JJ DEG
NN PU VV VV NN
Blank Blank AD VV AS
PU DEC NN VC P
Blank DT NN VV AS
NN DEG NN NN DEG
PU NR AD VV P
CD M VV LC DEG
Blank NN NN NN DEG
NN PU VV PU JJ
PU PU VV NN NN
NN NR AD NR NN
NN DEG NN NN VV
Blank Blank NN NN VV
CC NN VV VV JJ
DEG NN VV VV PN
NT PU P PN P
VC AD VV JJ NN
JJ NN VV VV NN
PN AD VV CC DT
VV DEC NN VV NT
NR NN CC NN NN
NN NN VV AS NN
P PN VV AS NN
NR NN CC NN NN
Blank AD VV NN VC
VC JJ VV VV NN
NN DEG JJ NN CC
NN PU AD NN OD
NR PU CC NR NN
NN VV CC JJ PU
LC PU VV VV NN
NN NN VV JJ DEG
DEG NN AD VA PU
DEG NN AD VA PU
NN PU JJ DEG NN
PU NN AD VV NN
VV PU AD AD VV
AD AD VV VV NN
NN AD VV VV PU
NN P CD M NN DEG
LC PU CD DEG NN
DEG NN VV VV NN
Blank AD VV VV VV
JJ NN AD VA PU
PU NN AD VA PU
PU P CD M NN
NN PU AD VC NN
PU NN CC NN PU
NN PU AD VC JJ
NN PU AD VC NN PU
M PU AD P NN
Blank Blank CS VE NN
AD AD VV P NN
NN PU NN LC DT NN
NN DEG JJ NN PU
Blank Blank DT NN NN
NN NN CC NN NN
NN PU CD NN AD
NN AD SB VV VC NN
Blank Blank DT NN AD
NN AD VV VV NN
NN NN AD VA PU AD
Blank Blank CS AD VC
PU NR AD AD VV
AD AD VV AD VV
NN VV AS NN PU
AD VV AS NN NN
PU CC CD VV NN
NR NN VV NN PU
PU NN NN CC NN
NN VV AD VA DEC NN PU
NN DEG AD JJ NN
PN VV AS CD JJ
VV AS CD JJ DEG
NN MSP VV PU PN
PN VV AS CD M
CC DT CD DEG NN PU
CD M JJ DEG NN
DEG NN NN NN NN
PU NN NN CC NN
PN AD CD DEG VC
DEG NN AD VV CD
AD PN AD VV PN
M CC AD CD NN
AD VC JJ DEG NN
P NN BA NR VV
NR DEG JJ NN PU
AD AD VV DT M
M NN AD VV PU
JJ NN AD VV VV
NN AD VV VV PU
AD AD VV PU NT
NT NR VV P NN
PU AD VV VV NN
PU PN AD VC CD
CD M AD VV DEC NN
NN NN AD CD NN
CS VE CD NN AD
Blank Blank CD M LC VE
PN VV VV PU PU
PN AD VV NR AD
VV NR AD VV P PN
NN NT SB VV PU NN
M VV AS CD DEG
VV AS CD DEG NN
M VV AS DEC NN
AD VV AS DEC VV
NN VV JJ DEG NN
VE AD VV PU Blank
VE AD VA DEV VV
VA DEV VV PU AD
PU PU CC DT CD
CD M AD AD VV
NN AD VV P NR
AD AD VV VV NN
LC PU NR VV NN VV
VV NN VV VV NN
PU PN VV JJ NN
AD AD VV VV NR
NN PU AD NR VV
NN PU BA NN VV
NN PU NN VV AD NN
Blank NN AD AD AD
AD AD VV NR P
DEG NN AD VA PU
JJ NN AD VV VE
PU VV AD VA DEC
DT M VV DEC NN AD
AD AD VV VV NR
NN P AD NR PU
CD M VV AS VV
PU PN AD VV NR
JJ NN AD VE CD
P LC CD M PU
NN AD AD DEV VV
DEG NN NN VC PU
Blank NN VV NN PU
LC VC AD VA SP
Blank NN VV P NN
NN VV NN CC NN
Blank Blank P NT NN
VV VV NN NN DEG
VV VE JJ DEG NN PU
DEG NN AD VV CC
VE AS AD CD DEG
AS AD CD DEG NN PU
PU NN VV VV DEC
NN PU AD VC NN
DT NN AD SB VV
NN NN JJ DEG PU NN
VA PU VV VC NN
NN PU CC DT VV
CC DT VV VV DEC PU
PU PN AD AD VV
Blank NN AD P VV
PU AD CD P NR
ETC DEC NN VV NN AD
AD VV CD JJ NN
NN AD VV NN VE
VE NN VV NN DT
NN PU AD VC VV
NN LC AD VA DEC
PU VC NT P NN
DT NN AD AD VV
NN P AD JJ DEG
VE NN AD NN VV
NN P AD JJ DEG
VE NN VV NN PU
NN NN AD DEV VA
DT M VV PU Blank
Blank Blank CD P NN
VE AS CD NN AD
CD NN AD VV JJ
PU DT AD VV AS
VV AD VV AD VC
AD VV AD VC M
PN AD AD VV VC NN
VV PU VV NN DEC
VE NN VV PN DEG
NN NN CC NN LC
NN AD AD AD VA PU
Blank AD CS DT NN
DT NN AD VV VC NR
P NT VV NN NN
ETC NN AD VA PU Blank
Blank Blank VV PU JJ
PU AD VV PU NN
AD AD VV VV NN
NN VV VV NN PU
PU AD NN VV NN VC
CC NN CD M VV LC
NN VV AS PU Blank
NN CC NN NN DEG
VV PN BA NN VV
NN LC VV VV VA
NN CC CD NN NN
VV NR VV PN PU
