M NN AD VV JJ
Blank Blank AD CD M
Blank AD CD M NN NN
NN LC AD VE CD
NN NN VV P VV
VV NN CC NN MSP
P NN CC NN NN
AD AD VV AD AD
PU NN VV CD M
LC AD VV VV VE PU
VV PU VV VC NN CC
PU PU VV NN NN
PU PU VV NN VV
VV NN VV VV NR
NN PU JJ NN AD
PU AD VV NN VV
NN PU VV NN P
NN LC AD VV AS
PU AD VV VV VV AS
Blank AD VV PU NN
NN NN VV PU NN
CD AD VV NN VE
NN NN VV NN P
Blank AD VV PU NN
PU PU VV NN AD
NN AD VV AD VV
NN AD VV VV JJ
NN NN VV Blank Blank
NN PU AD VV LC
NN NN AD VV LC
JJ NN AD NT AD
AD VE VA DEC NN
NN NN VV JJ NN
NN NN AD VV PU
NN NN AD VA PU
ETC PU VV NN NN
NN LC AD NT VV
NN NN NN Blank Blank
NR NN VV JJ NN
NN AD VV NN VE
NN VV VA DEC NN
NN LC VV VV NN
AD VV CD NN VV
LC VV CD DEG VV NN
NN PU VV JJ NN
PU AD VV VE NN
NN PU VV AD VV
DEG NN NN VV NN
NN NN VV NN NN
Blank NN VV NN AD
NN AD VV VV NR
NN NN NN AD PU
NN NN AD PU NN
NN NN VV PU DT
NN VV AD P CD
NN NN VV PU NR
DEC VV VV AD VV
DT NN AD NN AD
NR NN VV PU JJ
VV NN NN Blank Blank
DEC NN VV VV JJ NN
NN LC VV NN NN
CC NN AD VV NN
NN PU AD CD DEG
NN NN VV PU OD
NN NN AD AD AD
AD AD AD VV PU
NN VV AD VC CD PU
NN NN AD NN VE
NN NN VV PU NN
NR NN AD AD AD
AD AD AD VV PU
CD NN AD VV NN
VV NN AD VC CD M
NN NN AD NN VE
Blank Blank P AD CD
NN PU VV NN VV
CD NN VV AD VV
NN VV AD VV CD
NN NN AD PU NN
Blank Blank AD VV VV
NN PU VV AD VV
PU VV AD VV CD
NN NN AD PU NN
NN NN VV PU NR
NN NN AD PU CD
NR NN AD PU CD
NN PU AD JJ NN
NN NN AD AD AD
Blank Blank VV NN LC
NN PU AD AD VV
NN NN AD P NN
VV NN CC JJ NN
NN NN VV PU JJ
Blank P CD NN NN
NN CD VV VV CD NN
NN PU AD VV NN
VV VE JJ NN PU
AD VE JJ NN PU
NN LC AD P P NN
P NN VV NN VV
NN VE JJ JJ PU
DEC NN NN Blank Blank
NN DT VV VC CD
JJ NN AD VV PU
NN VC CD NN PU
NN NN NN Blank Blank
NN VE JJ NN PU
Blank Blank P NN LC
PU PU VV NN AD
VV NN AD NN PU
NN NN P NN NN
NN NN AD VA PU
NN NN AD VA PU
AD VV AD VV PU
NN NN VV PU CD
NN VE JJ NN PU
NN NN AD NR NN
NN NN VV PU CD
AD P CD NN LC
LC SB VV VC CD
NN NN VV PU NN
NN LC VV VV NN AD
NN VV P NN NN
NN NN AD VV PU
NN NN VV PU NR
VV PU AD VV P
NN VV JJ DEG NN NN
NN NN VV PU JJ
AD VV AD VV PU
NR NN VV PU NR
DEG NN AD VV NN
NN NN VV PU VV
DEC NN AD VV PU
DEG NN AD VV PU
Blank Blank VV NR P
NN NN VV PU P
NN VV AD VV PU
M VV AD VV PU
NN NN VV PU P
NN NN VV PU VV
DEG NN AD VV AD
DEG NN AD VV AD
PU PU VV NN VV
VV NN VV VV NN
NN NN VV PU VV
DEG NN AD VV AD
VV VE JJ NN PU
PU AD VV NN DEG
NN NN NN VC CD
NN NN NN P CD
NN NN NN P CD
NN NN NN P CD
PU PU VV NN VV
VV LC VV VA DEV
NN LC VV NN CC
NN NN VV P NN
NN NN AD PU CD
NN AD AD VV PU
NN AD VV VE VV
Blank Blank P NN NN
NN NN AD PU P
VV AD VA PU AD
AD VV JJ DEG NN
CC NN LC DEG NN
DT NN LC DEG NN
DT NN LC NN AD
NN NN VV DT M
P NN VV PU NN
VV AD VA PU NN
NN VV VV PU NN
DEG NN VV VV JJ
P NN VV PU VV
NN VV NN NN PU
NN AD VV VV VV
PU VV AD CD M
NN NN CC VV PU
M LC AD VV PU
AD VE AD VV NN
CS AD AD P VV
VV PU P NN VV
Blank Blank P OD M
NN AD VV VV VV
VV PU P NN NN
VV VE VA DEC NN
LC VV VV VV PU
PU NN P OD M
DEC NN NN Blank Blank
Blank DT NN VV NN
LC VV JJ NN DEG
P NR CC NR LC
AD VV JJ NN PU
Blank DT NN VV NN
PU NN CC NR VV
NN NN AD VV PU
DEC NN AD AD VV
Blank AD VV P NR
Blank DT NN VV AS
PU AD VV NR VV
DEC NN AD P NN
Blank P VV NN NN
PU DT NN P NN
Blank P VV NR CC
NR NN VV PU NN
MSP AD AD VV PU
NN VE JJ NN PU
NN NN AD VV AD
NN AD VV AD VV
NR NN VV PU P
DEG NN VV AD VV
Blank AD VV PU P
DEG NN VV AD VV
NN NN VV PU VV
NN NN AD VV VV
PU PU VV VV NR
NR VV VV AD VV
AD VE JJ NN PU
NN PU VV VV NR
NN AD VV VV NN
NN NN VV PU P
AD VE JJ NN PU
NN PU VV VV NR
VV NN VV NN VV
NN NN VV NN VV
VV NN VV VV VV
NN PU BA NN VV
Blank NN VV NN NN
LC PU VV VV NN
VV DEC NN Blank Blank
PU VV JJ DEG NN
NN NN VV PU NN
VV NN VV PU NT
VV NN AD VA PU
NN NN AD PU NN
NN NN AD PU NN
VV PU AD NN PU
DT NN AD NN VV
PU PU VV NN DEC
NN NN AD PU NN
NN NN AD PU NN
VV PU AD NN PU
DT NN AD NN VV
NN PU VV NR DEG
NN NN AD PU NN
NN NN AD PU NN
NN AD AD AD VV
NN CD VV VV PU CD
Blank NN JJ NN VV
DEG NN AD AD VV
Blank Blank AD PU P
NN NN VV VV VV DEC
NR VV LC DEG NN
NN VV AD VV VE
NN LC AD P JJ
AD VC JJ NN PU
NN AD VV CD NN
AD VV CD NN CS
DEG NR AD VV PU
NN NN AD AD VE
NN DEG NN Blank Blank
NN NN VV VV VE
DEC NN AD VV VV
PU PU P VV VV
Blank DT NN NN NN
PU AD VV NN NN
PU VV CC VV PU
PU VV CC LC VV
PU NN CC VV AD
PU NN CC VV AD
NN NN VV NN NN
PU NN CC VV AD
Blank Blank AD NN VV
VV AD VV VV NN
VV NN VV VE NN
Blank Blank P NR NR
DEC NN NN NN PU
NR PU VV JJ NN
M PU AD VA DEC VE
ETC PU AD VC NN PU
Blank Blank AD VV JJ
CD M AD CD M
CD M AD CD M
PU NN VV VV VC
PU NT VV VV NN VV
NN LC VV NN PU
NN VV AD VA DEC
NN PU VV DT M
NN CD VV VV PU CD
NN PU AD VV NN
NN NN VV CD M
NN PU VV VV NN
VV AD VA DEC NN
PU AD BA PN VV
NN CD VV VV PU NN
NN NN AD VV NN
NN NN AD VV NN
NN NN AD DT CD
CD M AD VV PU
NN AD AD VV CD
NN NN LC NN VE
NN CD VV VV PU P
NN CD VV VV PU NT
PN NN VV VV PU VV
NN NN AD VV PU
CD M LC AD NN
CD M LC DEG NN
NN VV VV Blank Blank
PU NN AD VA PU
PU NN AD VC PN DEG
PU NN AD VC PN DEG
NN NN NN NN VV
NN NN VV VV PU
NN AD VA PU VV
NN NN AD VV AD
NN VE AD VA DEC
JJ NN AD VV P
LC PU AD VV P
JJ NN VV P NN
NN LC VV VV PU
NN LC AD VV AD
LC AD VV AD PU
VV PU AD VV VV
VV VV CC VV PU
JJ NN AD JJ NN
NN VV CC VV PU
NN NN VV PU NR
JJ NN VV NR JJ
NN DEG NN Blank Blank
NN NN VV PU CD
JJ NN NN VC PU
CD NN AD NN VE
PU AD VV NR CC
Blank Blank P NN NN
Blank Blank P NR DEG
NN NN VV PU VV
VV PU VV P DT
NN LC CD NN P
VV DT NN LC MSP
P DT NN LC VV
NN CD VV VV PU AD
VV PU VV NN CC
Blank AD VV DT M
DEC NN LC DEG NN
PU AD BA NN VV
VV VV NN PU NN
Blank AD VV PU AD
PU AD VV PU P
NN PU VV VC NN CC
Blank AD VV PU NN
NN PU VV NR AD
Blank AD VV PU NR
PU CC VV NN NN
NN PU JJ NN AD
PU AD VV NN VV
NN PU VV NR AD
NN LC AD VV AS
Blank AD VV PU NR
NN NN VV PU NN
NN AD VV NN VE
NN NN VV NR AD
PU AD VV PU NR
Blank Blank VV NR NN
NN AD VV AD VV
NN AD VV VV AD
NN NN NN PU NN
PU NN NN PU NN
NN NR AD NR NN
LC P NN PU NN
NN AD VV P NN
NN LC VV VV JJ
NN LC VV NN NN
PU AD VV VV AD VA
VV VV AD VA NN
NN LC VV PU NN
NN VV CC VV PU
NN AD P NN NN
PU AD VV NN VV
NN NN AD VV PU
NN NN VV PU VV
NN VV JJ DEG NN
NN NN VV PU NN
CD M LC DEG NN
NN VV JJ NN PU
JJ NN CC NN PU
DEC NN VV PU NN
PU NN VV NR NN
CD PU AD VV NN
VV PU VV NR VV
AD VV AD PU NN
NR NN AD NR CD
FW VV AD VV NN
NN VV AD NN NN
Blank Blank BA NR PU
DEC AD VV NN PU
Blank NN VV PU VV
NN NN AD VA PU
NN NN AD VV NR
VV LC AD OD CD
PU PU VV VV NR
PU NR AD AD VV
NN CD VV VV PU VV
VV NN VV PU NR
NN NN NN CC NR
DEC NN NN Blank Blank
NN NN NN NN NN
NN DEG NN PU PN
NN NN AD VV AD
NN AD VV AD PU
VV PU CD NN AD
AD AD VV VV VV
Blank Blank VV NN PU
PU CD VV VV NN
NN PU VV NR P
NN VV JJ DEG NN NN
VV NN AD VV PU
VV NN VV PU NT
NN NN VV PU NR
JJ NN AD VV PU
DEG NN LC NN VE
NN DEG CD NN VV
NN VV BA DT NN
NN VV CD NN VV
PU AD VV PU NN
CD NN AD PU NR
NN NN AD VV PU
NN NN AD PU AD
CD NN AD PU NR
NN VV JJ NN PU
NR NN AD PU NN
VV VV AD VV PU
NR NN AD PU NN
CD NN AD PU NR
VV VV AD VV PU
NR NN VV PU NN
NN NN NN Blank Blank
NN NN AD VV NN
NN VV AD VV PU
NN VV AD VV JJ
NN VE AD JJ NN PU
NN PU VV JJ NN
NN NN AD VA DEC
PU VV VA DEC NN
NN AD VV VV AD
LC PU CD NN LB
VC VE JJ DEG NN SP
SP PU JJ NN P
PU JJ NN P VV
Blank NN VV PU NR
NN NN AD JJ NN
PU NN VV AD VV
NN VV AD VV NN
VV AD VA PU NN
VV VV JJ JJ PU
NN NN NN Blank Blank
LC AD VA PU VV
NN LC AD VV PU
P NN AD P CD
NT VV CD NN PU
NN PU VV P NN
CC VV NN PU Blank
NN PU VV P JJ
NN NN VV VV NN NN
VV NT LC PU NN
NN NN AD VA PU
NN AD VA PU Blank
NN NN VV NN NN
NN LC VV NN AD
VV NN AD VV PU
Blank Blank P VV NN
VV JJ NN PU CD
PU PU JJ JJ CD
M PU JJ NN VV
M PU JJ NN CD
M PU JJ NN VV
Blank DT NN CD M
DEG NN AD PU CD
M NN AD NN VE
Blank DT NN LC PU
CD M AD NN VE
CD M AD NN AD
NN NN AD NN JJ
NN PU CC CD NN
NR NN VV NN VV
Blank NN VV PU NN
NN DEC AD CD M
CD NN VV PU AD
CD PU VV AD VV
PU VV AD VV NN
AD VE CD VV NN
NN NN VV NN NN
NN NN AD VV PU
NN PU VV NN AD
VV NN AD VV NR
NN NN AD VA PU
NN AD VA PU NN
NN NN AD NN NN
PU VV VA DEC NN
P NR VA PU NN
LC NN AD VV PU
PU PU VV NN VV
VV NN VV VV NN
NN DEG NN Blank Blank
NN LC VV VV PU
LC VV VV PU CD
VV PU CD NN VV
VV NN CC NN NN
NN NN AD VA PU
NN PU CD NN VV
CD M LC VV NN
PU NN AD VA LC PU
CD M LC LC NN
VA PU CD NN VV
NN DEG JJ NN LC
NN LC CD M P
NN VV CD M JJ NN
Blank PN VV NR VV
NN AD VV VV NN
NN AD VV VV PU
CD NN VV VV CD
JJ NN VV VV PU NN
NN PU VV VV VV DT
PU AD VV NN NN
NN NN NN NR P
NN LC VV VV NN VV
NN PU VV NN LC
PU AD VV VV DEC
DEG NN AD AD PU
PU PU VV VV VV
NN NN VV PU CD
NR NN NN VC CD
M NN AD NN VE
NN DEG NN AD VC
PU P NN NN AD
NN NN VV VV PU
CD PU AD PU NN
NN NN JJ NN PU
M NN LC P NN
LC P NN PU AD
VV NN VV PU CD
PU AD VV PU NN
DEG NN NN CC NN
NN NN AD VV CD
NN NN NN PU NN
NN NN VV PU NN
DEG NN NN AD VC
DEC NN NN AD VV
NN NN AD VV PU
AD NN LC P NN
LC P NN PU NN
NN AD VV PU NN
DEG NN NN AD VC
NN NN AD PU VV
DEG NN NN AD VV
NN NN AD VV PU
M NN LC PU NN
NN NN VV PU NN
NN PU AD NN NN
NN AD AD VC CD FW
LC AD AD NN NN
NT DEG JJ NN NN
NN NN AD VC CD FW
CD M JJ NN NN
NN NN AD VC CD FW
CD M JJ NN NN
NN NN AD VC CD FW
VE NN AD NN NN
NN NN AD VC CD FW
NN LC AD AD VV
NN NN VV PU NR
NN AD VV VV JJ
DEG NN AD VV PU
NN AD AD AD VV
AD AD AD VV PU
NN LC AD VV P
NN LC AD VV P
PU NN AD VV P
LC AD VV VV CD NN
VV VV CD NN PU
LC AD AD VV P
NN LC AD VV P
NN LC AD VV P
AD VE CD NN PU
NN LC AD VV P
LC CD JJ NN P
LC AD VV P NN
NN NN NN VV VV
NN NN VV VV AD
VV VV AD VA DEC
VV NN VV PU CD
LC VE JJ NN NN
LC PU VV VV NR
NN LC VV CD CD
Blank AD VV PU CD
PU VE JJ NN PU
CD PU AD VV NN
NN LC VV VV PU
LC VV VV PU P
NN NN CC NN PU
NN NN VV PU CD
CD PU AD VV NN
NN PU VV NR VV
NN VE JJ NN PU
CD PU VV VV NR
NN NN VV PU NN
NN NN AD VV PU
NN NN VV PU NN
LC VV CD NN NN
NN PU CD VV JJ
NN NN AD LB NN
JJ NN VA PU NN
NN NN AD VV PU
CD CD NN NN AD
DEG NN NN Blank Blank
Blank Blank P NN DEG
NR NN AD PU P
NN NR VV CD M
NN NN AD VA SP
PU AD VV CD CD
CD PU AD VV NR
M NN NN NN VV
CD PU AD VV NR
NN AD AD VA VC
NN AD AD VV P
NN AD AD VA PU
Blank AD VV NR NN
NN AD AD VV NR
DEG NN NN Blank Blank
Blank Blank CD NN PU
NN PU CD NN NN
VV NN AD P NN
VV NN AD P NN
NN NN JJ NN PU
P NR LC PU CD
NR NN AD PU NN
NN NN AD PU NN
Blank AD VV PU NN
CC PU CC PU NN
Blank NN VV PU NN
Blank Blank AD P NR
NN NN VV VV PN
CC NN AD VV NN
PU AD BA JJ NN
Blank Blank AD VV NN
PU NN AD VC CD PU
Blank NN VV PU VV
NN AD VV P VV
NN DEG JJ NN NN
PU AD VV VV NN
VV NN VV P NR
VV PU VV DT CD
NN P VV CD PU
NR NN CC NR NN
NN VV NN PU AD
PU AD VV PU P
NN VV VV NN NN
PU PN VV NN AD
NN CC VV VV NN
P VV CD NN VV
VV PU AD VV CD
PU AD VV NN JJ
Blank P AD JJ NN
LC AD VV AS VV
NN NN AD NN VA
LC PU VV CS NN
NN JJ CC NN PU
NN AD AD NN VA
NN NN VV NN NN
NR NN VV NN VV
NN PU CD NN PU
P NN CC JJ JJ
P NT NN VV JJ JJ
NN VV JJ JJ PU
Blank NN AD VV P
NN NN AD VV PU
Blank Blank CD NN VV
CD NN VV P NN
PU VV CD M NN PU
PU AD DT NN P
VV NN CC NN NN
NN NN AD JJ AD
NN PU AD P VV LC
Blank P VV VV VV
VC AD VV AD VV
VV PU DT NN P
AD VV VV AD VV
PU AD CD M VV AD
CD M VV AD VC
DEG NN CC VV CD
CC VV CD VV PU
DEG NN AD VA PU
NN NN AD VV NN
JJ NN CC NR VV
M NN VV NN LC
PU NN VV NN AD
DEG NN CC CD VV
NN CC CD VV PU
NN NN CC VV CD
CC VV CD VV PU
NN PU VV VV VV
JJ NN CC NR VV
NN AD VV VV NN
PU AD P NR VV
PU AD VV VV NN
VV NN VV NN NN
P DT CD M NN LC
NN AD VV VV NN
VV VV CC VV NN
P NN VV AD VV
NN AD VV VV NN
VV NN VV NN NN
Blank Blank AD PU P
NN AD VV VV NN
AD PU CD NN AD
VV AD CC JJ NN
VV VV CC VV CD
CC VV CD VV PU
DEG NN CC VV NN
LC PU VV VV AD
NN NN AD JJ NN
NN PU VV VV JJ NN
VV NN VV NN DEC
Blank Blank P NR VV
NN AD VV AD VA
VV NN VV NN DEC
NN VV VV VV JJ
NN PU VV NN NN
NN AD AD CD M
VV AS AD CD PU
PU PU VV NN NN
NN PU VV VV VV
NR VE JJ NN PU
NN LC VV JJ DEG
CD M CC NR JJ
DEC NN AD VV NN
DT NN VV PU NN
P AD VV NN VV
NN NN VV VA DEC
DEC PU AD NN NN
DT NN VV PU NN
P AD VV JJ NN
NN NN AD VV NN
VV PU AD NN VA
Blank VV AD JJ DEG NN NN
DT NN VV PU MSP
P AD VV NN NN
JJ NN AD VV P
PU AD VV NN NN
NN NN AD VV NN
P NN VV PU CD
VV PU AD P CD
NN CC AD JJ NN
PU AD VV PU NN
NN NN VV AD VV
DT NN VV PU P
NN PU VV VV NN
P AD VV NN OD
NN NN AD VV VV
NN NN VV PU P
AD VV JJ NN NN
NN NN AD VA PU
VA PU VV AD AD
AD VV JJ NN NN
NN NN AD VA PU
PU VV JJ DEG NN
NN NN AD VA PU
VA PU VV VV JJ
VV VV JJ DEG NN
DT NN VV PU NN
PU NN AD VV P VV
VV VV JJ NN PU
DT NN VV PU NR
PU NR VV P VV
NN NN CC NN NN
JJ PU VV NN VV
AD VV JJ NN PU
Blank NN VV PU NN
Blank PN VV NR CC
Blank PN AD VV DEC
LC PU VV PN P
PU NN VV VV NN
VV JJ NN PU Blank
Blank NN VV PU P
P NN VV PU NR
NN AD AD VV PU
DT NN VV SB VV
M PU VV PN P
VV AS CD VV DEC
AS CD VV DEC NN NN
VA PU VV NN VV
Blank Blank AD VV VV
Blank NN VV PU P
VV NN AD PU VV
VV VV AD CD M
Blank Blank VV NR VV
NR NN VV PU VV
NN PU VV NN VA
VV P AD VA DEC
CD NN AD VV PU
NN NN AD VE VV
NN LC AD VV PU
PU AD VV VV NN
NN NN AD VV NN
PU PU VV NN VV
PU AD VV P VV
VV AD AD VV NN
PU PU VV NN VV
VV NN NN VV JJ
NR PU P NN NN
NN NN VV P VV
VV AD AD VV NN
NN PU VV NN VV
NN PU VV NR CD
NN NN VV PU AD
NR NN VV NN PU
NN PU VV PN VV
NN NN VV VV VV
PU PU VV NR P
LC PU CD AD VV
Blank Blank AD DT CD
NR NN VV NN VV
NN PU CD NN AD
Blank Blank VV NN VV
NN PU VV NR CD
NR CD AD VV NN
NN DEG NN Blank Blank
PU AD VV PU NN
NN CD VV PN NN
Blank Blank VV DEC NN
CD PU VV PU NN
NN VE VA DEC NN
AD NN CC NN PU
NN PU AD VV NN
PU PU VV NN NN
VV AS VA DEC NR
NN LC AD PU NN
NN NN AD VV NN
NN NN AD VV VA
AD VV VA DEC NN PU
NN AD VA PU NN
NN NN JJ NN PU
VV NN AD VV PU
DEC NN P NN CD
CD NN AD NN VV
AD NN VV PU NN
NN LC VV PU JJ
NN LC CD VV PU
LC AD VV OD M
NN NN AD VV JJ
Blank Blank P JJ NN
NN NN AD VA PU
M AD VV VV PU
DEG NN CC NN NN
NN PU VV AD VC
CC NN AD VA PU
Blank Blank AD NN NN
PU PU AD NR NN
VV NN CC NN NN
PU AD VV AD VV
AD VV AD VV NR
PU PU VV P NR
NR CC AD VV NN
NR NN VV SB NR
NR PU CC NR NN
PU PU VV P NN
VV AD VA PU NN
AD AD VA PU OD
NN LC VV DT CD
JJ NN VV VC NN
NN PU AD VV P
NN PU AD VV P
NN PU AD VV P
NN PU AD NN LC
NN DEC AD VV PU
NT PU VV VV VV
CD M LC NN NN
PU PU VV NR NN
Blank NN VV PU NR
PU AD VV NR NN
DT NN VV NR NN
NN DEG JJ NN PU
DEG NN AD VV VC P
DEG NN AD AD VV NN
CD NN VV AS CD
NN PU VV VV PN
NN ETC JJ NN PU
DEG NN AD VV VV
CC NN VV AS NN
NN PU VV VV VV
VV CC AD VA DEC
VV NN AD VC CD PU
DT NN VV NR NN
NN NN AD AD P VV
Blank NN VV PU P
NN VV VA DEC NN
AD VV AD JJ NN
VV NN NN VV PU
NN NN VV PU P
VE AD VA DEC NN
NN LC AD VE NN
NN PU CC CD NN
NN NN NN VV PU
NN NN NN PU NN
VV PU VV P NN
NN VV JJ DEG JJ
VV NN AD VA DEC
NR NN AD VA PU
NR P NN NN NN
NN LC AD NN VV
NN NN VV PU NN
NN VE JJ NN PU
PU NN NN VV PU
NN PU CD NN JJ
LC AD AD VV PU
LC PU AD VV JJ
NN NN AD VV PU
NN NN AD NN VE
NN VE AD VV PU
NR NN CD NN PU
NR NN AD VV PU
NR NN CD NN PU
NR NN CD NN PU
NR NN AD AD VV
NN NN AD VV PU
NR NN CD NN PU
NN PU VV NN LC
Blank NN VV PU NT
NN VE JJ NN PU
DEG NN VV VV NN
NR CD AD VV PU
PU CD CC CD PU
PU CD CC CD PU
Blank NN VV PU NT
NN VE JJ NN PU
Blank Blank AD NN PU
DEG NN VV VV NN
NR CD AD VV PU
PU CD CC CD PU
LC PU AD NN NN
NN PU VV VV NN NN
CD NN VV PU BA
VV PU BA NN VV
NN PU AD CD NN
CD NN VV AD VV
Blank Blank AD AD VV
PU PU VV DT NN
NN NN VV NN NN
Blank Blank BA VV VA
NN DEG NN PU NN
PU NN VV PU VV
PU PU VV VV DEC
VV NN VV VA DEV
Blank Blank BA NR NN
LC PU AD VV VA
Blank Blank BA NR NN
LC PU AD VV VA
NN NN NN AD VV
DT NN VV PU AD
VV VV VV VV NR
Blank Blank BA VV VA
NN DEG NN PU Blank
NN NN NN VV AS
PU PU VV NN NN
VV NN NN DEG NN
DEG NN VV VV NR
VV DEC NN PU Blank
NN PU CC NN NN
Blank NN VV PU P
AD VV AD VV PU
NR NN VV PU NN
NN NN AD PU NN
NN VE JJ NN PU
NN NN AD VV PU
NR PU AD NN PU
NN NN AD VA PU
PU AD VV VV NR
VV VE JJ NN PU
VV PU AD VV NN
PU PU VV NR VV
LC PU VV AD VV
PU VV AD VV CD
PU PU VV NN NN
VV PU P VV NR
Blank Blank VV P NN
VV VV AD VV PU
PU PU VV VV NR
NN VV VV VV NN
VV VE JJ NN PU
NN NN AD VV NN
JJ NN NN AD VV
NN LC VV VV PU
LC VV VV PU JJ
VV NN NN AD VV
NN NN AD VV CD
NN AD VV PU NR
NN NN NN AD VV
NN NN AD VV PU
Blank NR VV AD VV
Blank DT NN VV NN
CD NN VV VE CD
VV PU VV NR NN
VV AS NN PU PU
P NN VV JJ NN
NN CC NN VV NN
NN PU VV VA P
NN NN VV P CD
NN PU VV NN NN
DEG NN AD AD VV
NN NN VV P CD
PU PU VV VV VV
NN AD VV AS VV
Blank Blank BA DT M
LC PU VV NN NN
CC NN AD VV PU
VV NN VA PU NN
VV NN AD VA PU
NN AD VA PU Blank
NN NN VV NN NN
NN NN VV PU NN
AD VV JJ NN PU
VV VV JJ DEG NN
NN VE VA DEC NN
CD M LC VE JJ
NN AD VV PU VV
DEG NN AD VV PU
PU PU VV NR NN
NN NN VV AD VV
NN VV AD VV NR
DEG NN LC VE JJ
LC VE JJ NN PU
NN AD VV PU VV
VV AS AD VV PU
VV PU VV AS NR
VV PU VV P DT
JJ NN LC VE JJ
LC VE JJ NN PU
VV VE JJ NN PU
CD M CD NN NN
PU NN VV VV NN NN
PU AD CD NN VV
NN PU CD NN NN
VV PU CD NN NN
NN VV CD M JJ NN
NN LC VV VV NN VV
CD NN AD NN CC
NN NN AD VV PU
VV NN AD NN CC
VV NN AD VV PU
VV NN CD NN VV
NN NN AD AD VA
NN AD AD VA VV DEC
NN PU CD NN NN
NN NN AD NN AD
NN AD VV VV AD
VV VV AD VA DEC
Blank Blank CD NN VV
PU P NN NN AD
CD M CD NN NN
NN NN AD AD VV
NN AD AD VV PU
NN PU VV NN NN
NN DEG JJ NN VC
NN LC VV CD JJ
LC VV CD JJ DEG
NN NN AD PU NN
NN NN AD VV PU
VV AD AD VV PU
NN DEG NN NN Blank
DEG NN NN Blank Blank
NN NN LC DEG NN
PU CD CC CD PU
PU CD CC CD PU
CD NN LC VE JJ
LC VE JJ NN PU
CD NN LC VE JJ
LC VE JJ NN PU
DEC NN NN PU NN
NN NN AD VV NN
PU CD CC CD PU
VV PU AD JJ NN
NN PU AD VE JJ
PU P VV JJ JJ
Blank Blank JJ JJ NN
CC NN NN DEG NN
CD M JJ NN PU
CD M JJ NN PU
DEG NN AD VC PU CD
NN VV JJ JJ NN
NN VV AD CD LC
CC NN NN AD VV
NN NN AD VV PU
Blank P VV VV JJ
VV VV JJ JJ NN
CC NN NN NN AD
NN NN AD P NN
Blank NN VV PU NN
NN VV JJ JJ NN
CC NR NN AD VV
NR NN AD VV PU
PU PU VV VV P NN
CC NR NN AD VV
AD VV JJ NN PU
PU CC AD VV JJ
VV NN NN VV NN
LC PU AD JJ NN
NN VV JJ NN NN
PU CD CC CD PU
PU CD CC CD PU
NN VE CD NN VV
Blank Blank AD NN NN
PU CD CC CD PU
Blank Blank AD NN NN
PU CD CC CD PU
LC PU AD JJ NN
VV VE JJ NN PU
LC PU AD JJ NN
JJ NN NN AD VV
JJ NN NN AD VV
NN NN AD VV PU
PU CD CC CD PU
LC PU AD JJ NN
LC PU AD JJ NN
CC NR NN AD VV
VV VE JJ NN PU
PU PU VV NN LC
PU PU VV NN NN
JJ NN VV JJ NN
Blank AD VV VV NN NN
VA PU VV VV LC NN
NN AD VV DEC NN
NN NN AD VV PU
VV PU VV NN VV
NR DEG JJ NN P
CD M LC VE JJ
NN PU VV NN P
JJ DEG JJ NN P
CD M LC VE JJ
NN PU VV NR P
PU PU VV NN NN
PU AD BA NN VV
Blank NN VV PU NN
PU PU VV NR VV
VV NR VV VV NR
LC NN NN JJ NN
NN NN JJ NN PU
PU NN NN AD VV
VV PU P NN VV
PU NN NN VV VV
PU PU VV VV AD
VV AD VV VV NN
NN NN NN AD P
Blank Blank BA NN NN
DEG NN NN VV PU
VV PU VV NN DEG
PU PU VV VV AD
VV AD VV NN NN
VV PN AD JJ AD
LC PU VV VV NN
NN AD AD VV VV
Blank Blank VV VV AD
VV AD VV VV NN
NN NN VV AD VV
NN PU BA NN VV
CD PU VV VV NN
NN VV AD CD P
JJ NN VV NN VV
VV NN VV AD VV
NN VV AD VV VV
NN PU VV VV NR
VV NN VV VV VV
P AD VV VV AD
Blank AD VV PU NN
VV NN LC VE JJ
LC VE JJ NN PU
PU AD P PN P
PU AD VV VV AD
DEC NN AD VV PU
Blank Blank BA VV NN
LC PU VV VV NR
VV AD VV VV VV
NN AD AD VV PU
Blank Blank VV VV AD
NN NN VV P NR
VV NN LC PU Blank
LC PU AD CD JJ
PU AD CD JJ NN
NN NN CC NN NN
CD M LC NN VV
PU JJ CC JJ NN
VV NN VV VV AD CD
AD VC AD VA DEC
VV NN VV VV VV
NN NN VV PU NN
PU NN AD P VV
PU AD VV P NN
NN AD VV P NN
PU NN CC VV PU
JJ NN VV NR AD
VV NR AD VV AD
PU NN CC NN PU
NN NN VV PU NN
PU PU VV VV DEC
VV LC VV VV VV
NN PU VV VV LC
LC AD VV VV CC
NN NN AD VA PU
NN AD VA PU NR
PU NR VV PU P
P NN AD VV PU
NN PU LC VV AS
PU NN AD VV PU
JJ NN AD VA PU
AD VE AD JJ NN
PU AD NN VV PU
VV PU VV MSP VV
PU AD VV NN NN
NN NN VV VV DEC
NN PU VV VV NN NN
LC VE CD LB VV
NN AD VV VV PU Blank
LC AD VV NN VV
NN VV JJ JJ NN
PU AD VV VV NN
CD NN LC VE NN
Blank AD VV VV NN
NN NN VV PU P
NN ETC CD NN AD
NN AD VV VV VV
VV VV CD DEG NN DEG
CD NN LC DEG NN
PU NR NN PU NN
DEG NN VV NN PU
DT NN VV AD JJ
NN VV AD JJ NN
PU AD VV P JJ
P JJ CD M NN PU
NN VV VA PU NN
NN VV VA PU NN
NN NN AD VV PU
VV PU AD VV NN
NN NN AD VV PU
NN VV VA PU NN
PU NN NN AD VV
NN NN AD VV PU
NN NN AD AD VA
NN AD AD VA PU
NN NN AD VA PU
NN LC VV VV NN NN
PU NN CC NN PU
PU AD VV VV VA DEC
VV VV VA DEC JJ
VV NN AD CD PU
LC PU AD NN NN
NN NN VV NN DEC
PU JJ CC AD VV
PU VV VA CC VA
VV VV CC VV PU
VV NN AD NR NN
NR NN AD VV PU
NN NN AD VA PU
VV NN AD VA PU
NN NN VA PU VV
PU VV JJ NN PU
NN NN VV PU OD
M NN AD VA PU
NN VV JJ NN PU
NN VV VA DEC NN
PU NN LC VV AS
VV PU VV AD NN
NN AD VV VC NN NN
NN NN VV PU CD
M NN NN VV DEC
VV NN AD NR NN
NR NN AD VV PU
VV NN AD CD M
CD M AD VV PU
M NN AD NR NN
NR NN AD VV PU
NN NR AD CD M
CD M AD VV PU
M NR AD CD M
NN AD AD VV NN
NN NN AD VV NN
NN NN AD VV CD
NN NN AD VV PU
NR PU NN CC NN
PU AD AD CD M
PU PU VV NR NN
NN NN VV AD VV
NN VV AD VV NN
VV NN NN DEG NN
NN NN VV P NT
VV PU VV NN NN
NN VV VV VV NN
Blank Blank VV NN VV
CD PU AD PU JJ
PU VE JJ NN PU
NN NN AD PU NN
CD PU AD VV PU
CD PU AD PU JJ
PU VE JJ NN PU
NN NN AD PU NN
CD PU AD VV PU
P NN VV PU CD
NN NN AD VV PU
NN NN AD PU NN
NN NN AD VV PU
P NN VV PU CD
VV NN AD VV PU
NN NN AD PU NN
NN NN AD VV PU
NN AD AD VV VV
AD VV AD VV JJ
NN VV JJ VV JJ
NN VV AD VV PU
NN NN AD VV PU
NN NN VV VV JJ
VV PU VV P NN VC
NN AD AD VV P
NN NN AD VV PU
VV AD AD VV PU
VV VV AD VV VV
NN AD AD VV PU
NN VE JJ NN PU
PU AD VV VV NN
NN VE JJ NN PU
NN NN VV PU P
VV NN AD VV PU
VV VE JJ NN PU
PU AD VV VV NN
NN VE JJ NN PU
NN NN VV PU AD
VV PU AD NN PU
NN AD AD VV PU
NN NN LC AD VV
LC AD VV PU NR
NN NN LC VE JJ
CD NN VV AD VV
NN VV AD VV NN
VV VE JJ NN PU
CS VE AD VV PU
PU PU VV NN VV
VV NN VV CD VV
NN VV CD VV NN
PU PU VV NR AD
NR AD VV CD VV
AD VV CD VV NN
VV DEC NN PU NN
NN AD VV AS AD
PU AD VV PU AD
VV VE JJ NN PU
LC NN NN PU VV
NN PU VV NN DT
LC NN NN CC NN
VV VE JJ NN PU
NN NN VV PU AD
AD NN CC NN NN
CC NN LC VE JJ
LC VE JJ NN PU
PU NN VV PU P
NN VE JJ NN PU
NN NN AD VV PU
NN NN NN AD AD
AD AD AD VV PU
CC NR VV VV NN
NN NN AD VA PU
PU NN AD VA PU
NN NN NN NN NN
NN NN VA PU Blank
NN NN VV VV NN NN
NN PU CD NN NN
NN PU CD NN NN
VV NN CC NN PU
NN NN NN NN PU
NN PU CD NN VV
DEG NN AD VV PU
NN VE CD NN PU
PU AD CD VV NN
PU NN AD VV PU
NN PU VV VV NN NN
NN NN AD VA DEC NR JJ
JJ NN AD VE JJ
NN NN VV VV CD NN
VV VV CD NN JJ
NN NN AD VE JJ
NN NN AD AD VA
NN AD AD VA DEC NN JJ
JJ NN AD VE JJ
NN VE CD NN JJ
NN NN AD VE JJ
NN NN AD AD VA
NN AD AD VA DEC NN JJ
JJ NN AD VE JJ
NN NN VV VV CD M
VV VV CD M NN
NN NN AD VE JJ
NN DEG CD NN NN
NN NN NN Blank Blank
NN LC VV VV VV
NN DT NN NN NN
LC DEG NN VV PU
DEG NN VV PU CD
VV LC VV VC VV P
NN NN CD M NN AD
VV DEC AD NN AD
NN PU VV JJ NN
NN NN LC DEG NN
LC DEG NN NN VV
CD FW VV VV PU DT
NN PU VV VV P
PU VV VV P JJ
NN VV AD VA PU
LC VV AD VA PU
VA PU VV NR P
NN LC AD AD VV
AD AD VV VV AD
LC PU VV AD VV
VV AD VV VV NN
VV NN VA DEC JJ
DEC JJ NN PU VV
PU VV CD DEG AD
NN VV AD NN VV
M NN VV VV AD
NN VV VV AD VV
NN PU VV VC JJ DT
AD VE VA DEC NN
VV DEC AD VV PU
Blank Blank VV VV CS VA
VV VV CS VA DEC
M NN AD VV VV
NN AD VV VV CD
PU AD VV JJ DEG
LC AD VV AS JJ
Blank P AD NN VA
NN PU BA NN VV
Blank NN VV PU P
JJ NN VV VV NN
DEC NN VV PU CS
JJ NN LC DEG NN
DEG NN AD VA PU
NN AD AD VV NR
AD AD VV AS NR
DEC NN AD VA PU
NN NN LC DEG CD
Blank AD VV PU P
NN NN LC VE NN
NN NN LC PU DT
NN NN AD JJ NN
Blank PN VV P JJ
NN NN VA PU Blank
LC PU AD CD M
NN CD VV AS CD
LC NN VV AS NN
Blank Blank VV VV NR
Blank VV VV NR NN
VV PU CD NN NN
PU CD NN NN NN
NR DEG CD NN AD
NN AD VV VV AD
VV VV AD VA DEC
NN DEG NN Blank Blank
PU AD AD VV NR
NN NN VV PU NN
PU AD VV VV NN
DEG NN NN NN AD
NN PU AD NR NN
NR NN AD VA PU
PU AD AD VA PU
NN NN VV PU CD
DEG NN NN NN AD
JJ NN VV AD VV
DEG NN NN PU NN
NN NN VV PU NN
DEC NN VV VV AD
VV VV AD JJ NN
LC NN AD VV PU
NN LC VV VV JJ DEG
JJ PU AD VV NN
Blank Blank CD NN VV
VV CD NN NN NN
NN AD VV VV CD DEG
VV VV CD DEG JJ
CC NR VV AD VV
NN LC VV NR NN
NN LC VV VV VV
VV LC AD CD NN
NN LC VV NN NN
VV NN AD VV NN
JJ NN VV NN PU
M VV JJ NN PU
NN LC AD VE NN VV
AD VV JJ NN PU
P AD VV NR VV
DT NN VV AS NR
NR DEG NN NN PU
NR PU VV VV VE CD
VV VE CD NN P
VV NN VV PU VV
NN NN AD VV PU
VV NN AD PU NN
NN NN VV JJ M
NN AD VV VV NN CC
NN AD VV PU JJ
Blank P VV VV DEC
Blank Blank VV VV NN
Blank VV VV NN AD
PU CD CC CD PU
CD PU VV VV NN
PU VV VV NN AD
PU AD VV VV JJ
PU AD VV VV AS
AD VV VV AS NN
VV NN VV DEC DT JJ
Blank NN VV PU AD
VV VE JJ NN PU
PU AD VV AD VV
NN NN VV PU AD
CC NN AD AD AD
Blank Blank VV VV DEC
DEC VV VV AD VV
VV VV AD VV JJ
Blank Blank BA NR VV
LC VA VV VV CD NN
CD PU AD NN NN
PU PU VV NR P
DT NN VV JJ NN
PU AD VV VV NN
Blank Blank AD NN NN
DT NN VV VV AS
VV VV AS VV VV
Blank NR VV PU P
LC NR NN AD VV
NR NN AD VV PU
LC NR NN AD AD
NN NN NN AD AD
NN AD AD VV PU
PU VV JJ NN NN
Blank Blank P VV VV
NN PU VV VV PU AD
PU NT LC PU VV
NN PU AD VV VV
PU PU VV NN DEC
NN VV VA DEC NN
Blank AD VV PU NR
VE DT CD M NN NN
P NN VV PU VV
NN NN AD VA PU
AD VV AD AD VA
VV AD AD VA PU NN
NR NN VV PU NN
NN VE AD JJ NN
NN LC AD VV AD
Blank Blank VV PU JJ
DEG NN AD VV NN
NN NN VV VV CD
Blank AD VV PU AD
AD VV AD VA PU
VA PU VV NN VV
VV PU VV NN LC
NN NN VV VV NR
NN PU CS AD VV
PU NN VV CD VE
NN PU VV CD VV
Blank AD VV PU NR
DEC NN VV AD VV
NN VV AD VV VV
NN NN VV NN AD
LC PU VV VA DEV
CC NN LC VV DEC
VA DEV VV NR NN
NN LC VV VA DEV
NN VV CD M NN CC
VV NN CD P CD
CD P CD M NN VV
NN NN NN NN PU
PU DT NN VV VV
NN NN AD VV MSP
DEG NN AD VC CD M
M PU VV PN VV
NN NN VV VV NN
