PU P NN LC DEG
Blank PN AD VC P
VA DEV VV JJ NN
PU PN AD VV CD
NN VA VV AS NN
PU JJ NN NN LC DEG
VV DEC VV PU CD
NN NN AD NN NN
DEG NN AD VC NN PU
PU AD VV AS PN
AD AD VV VV NN
AD VV VV NN NN
NN PU AD VV NR
NN PU VV DT NN
VV NN VV PU NN
Blank PN VV NN NN
VE AD CD DEG NN
NN NN VV PU NR
NN NN VV PU NN
JJ NN VV PU CD
NN NN VV VV VV
NN VV VV VV AD
VV VV AD JJ NN NN
NN AD AD VV NN
JJ NN NN PU Blank
Blank NN VV PU NR
NN VE CD JJ NN
AD AD CD JJ NN
NN NN AD VV PU
AD VE JJ NN PU
NN NN AD VV PU
AD VE JJ NN PU
NR NN VV PU NR
LC NN NN VC CD
LC NN NN VC CD
LC NN NN P NR
VV NN AD VV NR
Blank Blank BA NN VV
Blank Blank BA NN VV
NN VV AD VV NN
PU NN VV PU NN
NN PU AD VV VV
PU PU VV NN NN
VV VE AD VV NN
AD VV VA DEC NN
PU PU VV NN DEG
DEG NN VV AD VV
NN JJ NN AD PU
PU NN VV PU NN
NN PU AD VV VV
PU PU VV NN NN
NN NN VV AD VV
NN VV AD VV NN
VV VE JJ NN PU
VV VE JJ NN PU
Blank AD VV PU VV
VA DEC AD PU AD
NN PU AD VV NN
PU AD AD VV NN
NR AD VV VV VV
Blank AD VV PU AD
NN NN VV VV AD VV
VV VV AD VV DEC
VV NN VV AD VV
NN NN VV P NN
NN PU AD VV NN
PU AD AD VV VV
DT NN VV NN NN
JJ NN AD VV VV
NN PU VV NN VA
LC AD VV VV VV
VV NN AD VV NN
NR NN VV PU P
PU NN VV VV NN VV
VV DEC NN NN NN
NR NN VV VV CD VA
VV CD VA DEV P
VE AD AD VV DEC
URL PU AD PU NR
NN NN NN PU PU
URL PU AD VV PU
PU NN NN PU PU
URL PU AD VV PU
P NN VV PU NR
PU NR NN CC NN
PU NR NN CC NN
PU CD CC CD PU
NN NN VV PU NR
NN NN AD P NN
LC VE CD VV PU
VV CC AD VV VV
NN NN AD VV PU
PU NN VV NN PU
VV PU AD VE NN
CC NR NN PU NN
NN NN NN CC NN
P NR NN VV JJ
NN DEG NN Blank Blank
VV LC VV NN VV
NN VV VA DEV AD
P NN NN NN AD
NN NN AD AD AD
NN NN AD VA PU
M PU VV NN NN
PU MSP VV JJ NN
CD NN VV AD VV
NN VV AD VV NN
NN PU VV NN VV
VV VV CC NN NN
NN NN AD VV PU
NN AD VV PU Blank
Blank Blank P NN NN
Blank Blank P NN NN
CC NR LC NN NN
PU PU P NN NN
CC NR LC NN NN
CC NR LC NN NN
AD VV VA DEC NN
VA NN AD VA PU
VV M VV CD M
NN NN NN AD P
PU PU VV CD M
NN NN NN AD VC
NN NN AD VC P
NN NN VV VV NN
CD DEG NN NN Blank
NR NN NN VV PU
NN NN AD VV PU
VV NN AD VV NN
NN VA CC VE PU
VA CC VA PU PN
NN VV AD NN NN
PU PU AD P CD
VV AD VA PU OD
PU PU VV VV NN
CD NN VV AD VV
AD VE AD VV PU
VV VE JJ NN PU
LC NN NN PU CD
DEG NN NN AD VC
NN NN NN AD CD
NN NN AD CD NN
PU PU VV VV NN
NN NN NN CC NN
VV VE JJ NN PU
NN NN VV PU JJ
PU CD CC CD PU
PU PU VV VV NN
DEG NN AD NN VV
NN DEG JJ NN PU
DEG JJ NN PU Blank
Blank NN VV PU NN
NN NN AD VA PU
VA PU AD NN NN
NN AD AD VV JJ
PU CD CC CD PU
M NN NN CC CD
PU PU VV VV NN
NN NN NN DEG NN
DEG NN VV VV NN
NR NN AD PU OD
NN NN NN AD VV
NN NN AD VV PU
PU PU VV NN VV
NN NN AD PU NN
NN NN NN AD AD
NN AD AD VV PU
PU PU VV NR P
NN NN NN VE JJ
NN VE JJ NN PU
PU PU VV NN P
AD NN NN VE JJ
NN VE JJ NN PU
NR NN AD PU OD
NN NN NN AD VV
NN NN AD VV PU
PU PU VV NN NN
NN NN AD PU NN
NN NN NN AD AD
NN AD AD VV PU
PU PU VV NR VV
VV NR VV VV VV
NN NN NN VE JJ
NN VE JJ NN PU
PU PU VV NN P
VV VE JJ NN PU
NR NN AD PU OD
JJ NN AD VV PU
PU PU VV NN NN
NN NN NN VV PU
NN NN AD PU NN
NN AD AD VV PU
PU PU VV NR VV
VV NR VV VV VV
NR NN NN VE JJ
NN VE JJ NN PU
PU PU VV NN P
VV VE JJ NN PU
VV NN VV NN Blank
VV NN CC NN PU
DEG NN VV PU NN
NN NN CC NN NN
PU AD VV PU NN
Blank P CD DEG NN NN
VV NN VV NN NN
NN DEG JJ NN PU
Blank AD VV NR VV
Blank NN VV JJ NN
LC AD VV VV JJ
DEG NN VV NN NN
Blank NN VV PU P
P NR VA PU NR
Blank P VV NN P
P NR CC NR NN
VV VV VV NN NN
PU NN AD VV AD
NN AD VV AD VV
AD VV AD VV NN
Blank P VV NN VV
P VE CC VE JJ
M PU CC CD P
VV AS NN PU Blank
Blank Blank P NN NN
VV AS AD CD PU
DEG NN VV P CD
VV P CD NN VV
AD VC JJ DEG NN
Blank NN AD VV AD
NN AD VV AD NR
CC NN CC NN NN
PU NN AD VV AS
NN VV AS VV VV
PU AD VV P NN
LC VV AD VA DEC
VV AD VA DEC JJ
NN NN AD VV PU
NN VV LC VE JJ
LC VE JJ NN PU
NN NN AD VV AD
NN NN LC VE JJ
LC VE JJ NN PU
NN NN AD VV AD
NN NN LC VE JJ
LC VE JJ NN PU
NN NN AD VV AD
NN NN LC VE JJ
LC VE JJ NN PU
NN CD LC AD VE
AD VE JJ NN PU
NN PU VV P JJ
JJ NN CC NN NN
NR NN NN PU Blank
Blank NN VV PU P
VV PU CD NN NN
VV VA CC NN AD
VV AD VA PU CD
VV PU CD NN VV
NN NN CC VV PU
Blank Blank VV JJ NN
NN AD VV VV NN
NN NN AD VV PU
Blank Blank VV PN P
Blank Blank VV P JJ
Blank VV P JJ NN LC NN NN
VV VE VA DEC NN
NN NN AD VA PU
VV NN CC PU CC NN NN
NN PU VV VV NN
PU VV VV NN NN
NN MSP VV PU VV
VV PU VV VV NN NN
VA PU AD CD M
NN NN AD VV NR
VV NN VV PU NN
NN P CD NN LC
AD VV AD PU NN
NN NN NN AD AD
NN AD AD VV NN
NN AD AD VV NN
Blank Blank P NN AD
P NN AD NN NN
AD NN VV AD NR
PU NR CD NN CC
NN NN VV VV NN
VV NN VV VV NN
AD AD VV VV JJ
NN NN AD VV CD
NN CD VV VV PU
AD NN AD NN VV
CD NN VV AD VV
NN VV AD VV NN
VV PU CD NN VV
CD NN VV VV NN NN
Blank Blank VV NN NN
NN NN VV CD VV
NN VV CD VV NR
PU PU VV PN VV
VV PN VV VV CD
NN NN NN VV VV
NN NN NN VV NN
VE VV CC VV LC
CD PU VV PN NN
CD M NN VC CD
CD VC JJ NR NN
Blank NN VV PU NN
PU NN AD PU NN
DEG NN AD NN VA
P NN AD NN AD
PU PU VV NN NN
NN LC VV PU NN
P NN AD NN VA
P NN AD NN AD
NN PU VV NN NN
NN PU VV NN CC
VV LC VV PU VV
NR NN AD AD VV
DEC NN AD AD VV
VV PU VV P VV
NN AD VV VV VA
M PU VV P NN
NR NN AD VV PU
NN NN JJ VV PU
PU PU VV JJ NN
NN NN VV VV JJ
NN AD VV VV JJ
CC NR VA PU NN
Blank Blank VV NN NN
NN LC VV VA DEV
PU AD VV NN NN
NN NN AD VV NR
CD M CC CD M
VV NN AD VA DEC
M LC AD PU NN
CD M VV NR PU
NR NN AD VV JJ
NN NN AD NN PU
Blank NN VV NN VV
VV NN VV PU NN
CD PU VV NN NN
VV NN AD VV NN
PU NN CC JJ NN
VC NN CC NN PU
VV NN AD VV NN
PU NN CC JJ NN
VV NN AD VV NN
VV P CC JJ NN
NN NN VV VC NN
VC NN CC NN PU
AD VV NN VC NN VA
VV NN CC NN PU
PU NR NN P NN LC
LC VV AD VA PU
PU NN CC NN NN
NN NN NN VC VV DEC
PU NN AD VA PU
PU NN AD VA PU
VV VV NN VC NN NN
NN LC AD CD M
NN NN VV VV CD M
JJ NN VV PU NR
NN VV AD VA DEC
NN NN AD JJ NN
JJ NN AD VV PU
CD M AD NN VE
Blank NN VV PU NN
NN NN CC CD VV
VV CD CC CD NN
NR AD VV JJ NN
P NN VV PU NN
NN NN AD VV PU
AD VE JJ NN PU
VC JJ CC JJ JJ
NR VV VV VV JJ NN
NN VV AD VA PU
NN JJ NN CC JJ
ETC NN AD JJ AD
NR NN AD JJ NN
LC NN AD VV PU
NN NN VV PU NR
NN VE JJ NN PU
CC NR LC AD VE
M VV JJ VV PU
NN NN CC CD AD
NN CC CD AD VV
CC CD AD VV LC
PU VV VA DEC NN
VV NN VV NN NN
NN NN AD PU DT
NN VV JJ NN PU
NN NN AD PU P
P NN NN VE NN
NN PU VV NN NN
P NN NN DEG NN
P NN NN AD VE
PU AD VV NN NN
P NN NN DEG NN
NN NN AD VV NN
LC AD VA PU NN
VV VE JJ NN PU
VV AD AD VA PU
PU AD AD VE VV
NR NN AD PU NR
NN NN AD VA PU
NN AD VA PU CC
PU CC VV NN NN
VV NN AD VA PU
DT NN AD PU NN
NN NN VV PU CD
Blank Blank VV NN NR
NR VE VA DEC VV
Blank AD VV NN VE
NN VE JJ DEG NN
NN NN VV NN VV
VV NN VV PU CC
NN AD VV AD VV
NN NN AD VA PU
PU VV VV VV DEC
NN NN AD VA PU
VV NN VA PU Blank
NN NN VV PU NN
VV NN AD PU NN
NN NN AD PU NN
NN NN AD VV VV
NN NN AD VV VV
NN NN AD PU NN
NN NN VV PU NN
NR NN VV VV NN
VV VV NN VC CD
JJ NN NN VC CD
JJ NN VV NN CD
NN PU VV VV NN
NN NN VV PU NN
NN NN AD PU NN
NN LC NN Blank Blank
NN PU DT NN AD
NN NN CD NN NN
NN PU AD AD VA
PU AD AD VA DEC
M VV CD DEG NN PU
NN NN AD VA NN
NN NN CC NN NN
NN PU AD AD JJ
PU AD AD JJ NN VA
VA PU VV NN PU
NN PU VV VV JJ
JJ NN LC NN AD
LC NN AD VA PU
VA PU AD CD PU
Blank NN VV PU JJ
JJ NN AD VC CD PU
M PU AD P JJ NN
NN PU AD CD JJ
PU AD CD JJ NN
NN AD VV VV VV
AD VV VV VV JJ
CD M VV VV VV
M VV VV VV NN
VV NN AD VA DEC
PU NN CC NN DEG
NN NN AD VA DEC
P NN VV PU NN
NN NN AD NN VV
NN VV JJ NN PU
VV NN CC VV NN
NN NN AD PU NN
NN NN AD PU NN
NN NN AD PU NN
NN AD AD VV PU
NN AD AD VV JJ
JJ NN AD PU NN
NN AD VA PU AD
NN NN AD VV PU
AD VE JJ NN PU
VV NN AD NN AD
AD NN AD VV PU
Blank Blank VV NN NN
Blank Blank BA NR CC
NN NN VV VV VV
NN VV VV VV AD
VV AD AD DEV JJ
VV PU VV VV CD
NN LC VV VV AD AD
AD AD AD VA DEC NN NN
NR NN VV VV VA DEC
VV VV VA DEC NN
NN PU AD NN VC
CC VV VA DEC NN CC
VV NN AD VA PU
LC AD VV VV CD NN
VV VV VA DEC NN
NN AD VV VV NN AD
NN AD VA DEC NN
NN AD VA DEC NN
NN NN AD VA PU
NN DEG AD VA PU
VA PU CD VV AD
PU NN AD AD VV
NN LC NN NN VV
NN NN VV PU NN
PU NN AD VA PU
NN VV AD AD VA
AD AD VA PU AD
VA PU AD VE CD
NN PU VV VV NN PU
NN VV AD PU NN
VV PU CD VV VV
PU CC CD JJ M
PU VV NN PU NN
PU PU VV NN NN
NN NN NN VC NN NN
PU NN AD JJ NN
PU AD VV VV NN NN
VV AD VA PU VV
NN NN NN VC NR CC
AD AD AD VA PU
JJ NN NN VV PU
PU NN NN VV PU
NN NN NN VC NN VV
CC NN CD VV PU
PU NN AD VV PU
NN AD AD VV PU
VV PU CD M NN
NN VE CD NN PU
NN PU AD VV NN
PU AD VV NN NN
NN LC VV VV PU
LC VV VV PU NN
NN NN AD AD VE
NN AD AD VE VV
NN NN VA PU NN
NN VE CD NN NN
NN NN AD VV VV
NN AD VA PU NN
NN VV AD VV NN
NN NN AD VV VV
NN VV AD AD VV
VV AD AD VV PU
NN NN AD JJ JJ
AD JJ JJ NN PU
NN NN JJ NN PU
NN NN AD VV PU
NN NN AD VV PU
NN NN AD PU VA
CC NN VV AD VV
NN VV AD VV NN
NN NN AD PU NN
P CD LC PU VV
LC PU VV NR NN
NN NN VV CD CC
CC CD AD VA PU
DEG NN VV CD NN
CD AD AD PU NN
PU PU VV JJ NN
PU VV AD VA PU
PU NN VV NN P
PU PU VV NN AD
VV NN AD VA PU
PU VE JJ VV PU
NN NN VV CD NN
VV PU VV CD NN
NN VV AD VA PU
NN NN VV PU OD
M NN AD VC CD NN
NN NN VV DT M
NN NN AD P NR
P NR LC PU VV
P NT LC PU NN
Blank Blank CD NN DEG
NN NN AD VV JJ
NN VV JJ NN CC
NN CC CD NN PU
NN AD VA PU NN
VV PU CD VV NN
M AD VA PU AD
DT M VA PU Blank
LC AD VA PU Blank
PU JJ JJ NN PU
PU NN AD VC CD
NN P NN NN NN
NN NN VV NN NN
NN VV CD JJ NN
NN VE JJ NN PU
AD VE CD NN PU
VV PU CD NN NN
VV PU CD NN SB
NN CC CD JJ M
NN PU AD NN NN
VV PU AD VV NN
NN VV CD NN PU
VV PU CD NN PU
CD NN VV VV NN NN
NN NN AD NN NN
PU NN AD CD M
NN NN AD NN NN
CD AD VA PU NN
NN NN VV JJ NN
NN NN VV NN NN
CD NN VV VV NN NN
NN NN AD VA PU
VA PU AD NN VV
NN LC VV VV CD VV
VV VV CD VV NN
NN VV CD NN NN
NN NN VV NR NN
NN NN AD VA PU
NN NN AD VA NN
VA NN VA PU Blank
NN VV CD NN NN
NN NN CD NN NN
NN NN VV NR NN
NN NN AD VA PU
NR NN AD JJ NN
JJ NN VA PU NR
NN NN AD VA NN
VA NN VA PU Blank
NN LC VV VA PU
LC VV VA PU NN
VV VE JJ NN PU
JJ NN AD VV PU
PU PU VV NN NN
NN NN VV P NN
JJ JJ JJ JJ JJ
JJ JJ JJ JJ NN
NN VE CD DEG SB NN
JJ VE CD LB VV
NN NN VV NR NN
NN NN AD VA PU
NN NN NN NN NN
NN NN CD NN NN
Blank Blank VV NR NN
NN NN AD VA PU
NR NN AD JJ NN
JJ NN VA PU NR
NN NN AD VA NN
VA NN VA PU Blank
NN CC AD AD JJ
NN NN AD VA CD
M PU AD VA CD
PU VV CC VV VV
NN VV CC VV NN
NN AD VV VV CD
PU NN CC NN VV
PU DT M NN CC
M NN CC P JJ
JJ NN AD VV PU
VV NN VV AD VA
NN VV AD VA PU
AD VE AS JJ NN
JJ NN VV VV VV
VV NN VV VV PU
NN AD VV VV JJ
VE NN CC NN DEG
LC PU AD CD M
P NN CC NN VV
LB NN NT CD M
NN VV AS NN PU
Blank Blank NT CD M
NN VV AS NN DEC
Blank Blank AD CD M
P NN CC NN VV
CD PU AD VV VV
CD PU NT CD M
Blank Blank NT CD M
NN VV AS NN VV
CD PU AD VV VV
CD PU NT CD M
Blank Blank NT CD M
M VE AS P JJ
CD PU AD VV VV
CD PU NT CD M
Blank Blank CS VV NN
Blank Blank CS VV NN
NN PU VV DT NN
PU NN VV PU CD
JJ NN VV PU P
NN NN NN NN NN
NN PU NT CD M
NN LC AD VV NN
VV NN VV VV P
PU DT AD P PN
JJ JJ NN LC VV
NN CD VV VV NN
NN NN VV VV DEC
P NN NT CD M
PN NN AD AD NN
NN NN VV CD NN
NN PU VV NR NN
NR NN AD PU Blank
Blank Blank P NN AD
CD PU VV NN NN
LC VE JJ NN PU
PU NN AD VA PU
NN NN VV PU DT
NR VV AD VV PU
VV PU AD P NN NN
PU PU VV NN NN
NN NR VV VV NR
LC PU AD AD VV
NN VV NN PU VV
NN PU VV NR VV
VV NN AD PU NN
NN AD VA PU Blank
NR NN VV PU DT
NN VV NN PU P
DEC NN AD VV PU
PU PU VV NN NN
NN NR VV VV NR
Blank Blank VV JJ NN
PU P AD NN NN
NN NN LC NN VE
PU PU VV P NN
VV NN NN AD NN
NN NN AD NN CC
CC NN AD VV PU
NN AD VA PU JJ
AD VV LC NN VE
NT NN VV VV JJ NN
NT NN VV VV NN NN
NN DEG JJ NN VV
NN DEG JJ NN VV
DEG NN VV CD LC
VV CD LC PU Blank
NN PU CD VV NN
PU AD VV DEC CD
LC NN AD VA PU
PU NN AD AD NN
NN AD AD NN NN
M VV AD CD PU
NN NN CC NN NN
NN NN AD VA PU
VV NN CC NN PU
M NN VV VV VA VA
VV PU AD AD NN
DEC NN NN Blank Blank
CC NN AD P NN
VE NN CC NN PU
NN AD VV VV VV P
NN NN AD VV PU
PU VV VA PU AD
NN NN AD VA PU
NN VV VA PU NN
VV AD VA PU NN
PU NN AD VA PU
VV PU CD NN NN
NN AD AD VV PU
PU NN AD VA PU
NN NN AD AD AD
AD AD AD VV PU
VV PU CD NN NN
VV PU CD NN VV
PU CD NN VV PU
PU NN AD VA PU
NN NN VV VV NN VA
PU VV AD VA DEC
PU VV VV VE NN
NN NN AD VV DT
NN NN AD VV NN
Blank Blank BA CD M
VV PU VV JJ NN
NR JJ NN VV CD
NN NN AD VA PU
CD CD NN PU NN
NN DEG NN NN VV
NN PU VV VV VV
Blank NN VV VV NN
PU PU VV P NN
NN VV CD PU Blank
LC VV JJ NN PU
NN NN VV NR AD
NN NN VV AS NR
NN NN NN AD VV
NN NN AD VV AD
NN NN VV PU VV
CD PU AD VV AD
VV PU AD CD NN
Blank Blank AD JJ NN
NN AD VV PU Blank
JJ NN NN CC CD
NN NN VV PU VV
NN NN AD VE NN
VV AD AD VV PU
NN NN NN AD VA
NN NN AD VA VV
VV VE AD VV PU
JJ NN AD VV PU
NN VV AD VV PU
NN AD AD NN AD
AD NN AD VV PU
NN NN VV PU NN
P NN AD AD VV
NN DEG NN Blank Blank
NN LC VV PU VV
NN NN VA PU AD
AD NN AD AD VV
NN NN AD VV AD PU
PU VE AD VA DEC
PU NN AD VA PU
PU CC AD VA PU
NR NN VV NN NN
NN NN AD AD PU
PU VE CD NN VV
NN NN VV AD VA
NN VV AD VA DEC
DEC NN CC NN VV
CD NN LC NN VE
AD AD AD VA NR
NN NN VV PU NN
NN VV AD VA PU
NN NN VV PU NN
AD VV NN PU VV
NN PU VV P NN
NN AD VV VC NR PU
NN PU VV NN VV
Blank Blank P NR NN
NN LC VV VV CD M
PU NN LC PU AD
LC PU AD CD PU
CD PU AD NN CC
NN CC VV VV PU
PU P AD CD CC
NN CC NN VA PU
NN NN AD VA PU
CD PU VV VV VV
NN LC AD NN NN
NN NN AD VC CD M
CD M VV VV JJ DEG
PU P NN VV NN
NN AD VA PU NN
NN P JJ NN NN
CD M VV VV JJ DEG
AD P NN VV NN
NN PU VV VV NN
VV NN AD VA DEC
NN NN AD VV NN
NR NN VV P JJ
VV P JJ NN NN
NN NN AD VC CD M
CD M VV VV JJ
NR NN AD VV PU
NN AD VV PU NN
VV NN AD VA NN
Blank Blank P NN NN
CD PU VV NN NN
VV NN AD VA NN
Blank Blank BA DT NN
NR CD AD JJ NN
P NN VV PU NR
LC VV CD NN PU
PU NN AD VA PU
PU NN AD VA NN
VV PU CD NN NN
NN PU AD NN NN
AD NN AD VA PU
NN AD VA PU NN
NN VE JJ NN PU
JJ NN VV PU NN
CD PU VV NN VE
PU NN VV CD NN
VV PU VV NR NN
NR NN AD VA PU
NN VV VV NN AD
VV NN AD VA PU
DEG NN NN Blank Blank
NN NN VV AD VV
NN VV AD VV NN
NT PU AD NN VV
CC NN NN AD VA
NN NN AD VA VC
NN NN VV AD VV
NN VV AD VV NN
NR DEG NN CC NN
CC NN NN PU JJ
NN NN AD PU NR
PU NN NN PU AD
CC NN NN AD VA
NN NN AD VA VC
NT PU AD PU NR
PU NN NN PU CD
NN NN VV AD VV
NR DEG NN CC VV
NN DEG NN PU JJ
NN NN AD PU NN
PU NN NN PU AD
PU NN NN PU AD
NN NN AD PU NN
PU NN NN PU CD
PU NN NN PU CD
NN NN AD PU NN
PU NN NN NN VV
PU NN NN NN VV
NN NN AD VA PU
NN LC VV VV NN NN
VV PU VV VV JJ M
VV NN AD VV NN
NN AD VA PU NR
NN NN AD VV NN
VV NN AD VV PU
Blank Blank AD VV NN
VV NN AD NN NN
NN NN AD VV PU
Blank Blank VV NN NN
VV NN AD VA DEC
VV PU VV JJ NN
VV DEC JJ NN AD
CD NN LC PU VV
CC NN AD VV NN
PU NN CC NN NN
PU PU AD VV NR
Blank CD VV PN VE
Blank Blank NT CD M
VV VV AS NN PU
VV VV AS NN PU
Blank Blank NT CD M
CD PU AD VV DEC
CD M AD CD M
NN VV AS NN PU
Blank Blank CS LC VV
M PU VV VV NN
NN NN CC JJ NN
NN NN VA PU VV
CC NN AD JJ NN
NN VE JJ NN NN
VV PU AD AD JJ
PU AD AD JJ NN NN
NN PU VV VV CD NN
VV VV CD NN NN
Blank Blank VV AD VV
NN LC VV VV OD M
NN NN CC NN VE
NN AD VA PU AD
VV VV VV NN PU
CC NN VV VV NN VV
NN CC JJ JJ NN
VV NN VV OD M
AD VV AD VV NN
NN PU AD VV NN
PU AD CD NN VV
CD NN VV VV NN
NN VE JJ NN JJ
Blank NN VV NN NR
NR DEG NN VV PU
AD P JJ NN PU
NN PU P JJ NN
PU NN AD JJ JJ
NN VV AD NN AD
NN DEG NN NN P
NN VV AD VV VC
VV PU VV CD M
NN DEG NN P VV
AD VV VA DEV AD
VA DEV AD VV PU
VV PU AD VV PU
NN AD AD VC VV
CD PU VV PU VV
PU NN AD AD VV
NN NN AD VC NN
NN NN AD JJ NN
NN PU AD VC NN
CD PU VV PU NN
NN AD AD JJ NN
NR AD AD VC NN
PU NN AD VC NN
PU NN AD VC VV
CD PU VV PU NN
PU AD AD JJ NN
PU AD AD JJ NN
CD PU VV PU NN
NN NN NN AD JJ
NN NN AD JJ NN
NN PU AD JJ NN
NN NN AD VC VV
NN NN NN VV PU
NN NN NN AD VV
NN NN AD VV VV
LC NR NN AD AD
NR NN AD AD VV
NN NN NN AD AD
NN AD AD NN AD
NN NN NN CC NN
CD PU VV PU JJ
NN LC VV JJ NN
NN NN JJ NN PU
CD PU VV PU JJ
NN PU AD VV P
NN NN VV VV CD NN
VV VV CD NN PU
PU NN AD VC NN
CD PU VV PU NN
AD VV AD JJ NN
AD VV AD VC NN
PU VV VA PU Blank
VA DEC CD NN PU
NN PU AD VV PU
NN NN AD PU NN
LC NN VA PU NN
VV VV VA PU VV
VA PU VV VV NN PU
VV NN NN PU NN
NN NN VV NN PU
VV VV JJ NN PU
NN PU CD VV NN
NN NN AD VV PU
PU VV CD NN VV
PU AD P NN NN
NN NN AD VV PU
CD PU VV NR NN
NN NN AD PU NN
NN P VV NN NN
NN NN AD PU NN
NN NN AD VV VV
NN NN AD VV NN
NN NN AD PU NN
NN P VV NN NN
PU NR NN AD VV
NN NN AD PU NN
PU NR NN VV PU
Blank Blank P NR NN
NN NN AD VV VV
NN AD VV VV NN
Blank NN VV PU P
NN PU VV VV VV
NN PU VV P NN
NN NN VV PU P
NN AD VV PU NN
NN VV AD VV PU
M NN NN VC VV PU
NN DEG NN NN CD
CD M LC NN VE
NN NN AD VV CD
P VV DT M NN P
Blank Blank BA NN P
BA NN P NN NN
Blank Blank P CD M
PU PN VV AD VV
AD VV AS NN NN
NN NN NN Blank Blank
Blank Blank BA VV LC
VV PU VV NN NN
NN VE AD JJ DEG
Blank P VV NN NN
PU NN VV DEC NN
P NN VV DEC JJ
DEC NN AD VV VV
NN CD VV VV PU VV
NN AD VV AD SB
AD VV AD SB NN
NN CD VV VV PU P
AD PU P NN P
PU PN VV NN P
NN CD VV VV NN
CD VV VV NN NN
VV PU AD VV NN
M CC NN NN AD
M VV VV DEC DT
PU DEG NN LC VV
PU DEG NN LC VV
DEG NN AD NN NN
PU DEG NN LC VV
DEG NN AD NN NN
PU DEG NN LC AD
JJ NN AD NN NN
NN NN AD VV PU
Blank VV VV DEC NN
NN NN NN VV CD
M VV VV AD VV
NN NN NN PU NR
PU DEG NN NN VV
M VV VV NN PU
NN CD VV VV PU VV
NN PU NN LC VE
NN CD VV PU VV
PU DT NN LC VE
PU DT NN LC VE
P NN VV PU VV
PU VV VV VV CD
NN NN AD NN NN
NN PU VV AD VV
VV AD VV NN NN
Blank Blank BA AD VE
NN PU VV NR CC
CC NN NN Blank Blank
VV VV AD AD VV VV
LC VE JJ NN VV
NR NN AD PU NN
NN NN AD Blank Blank
CC NN AD VV DEC
NN NN AD Blank Blank
CC NN VV Blank Blank
CD PU VV VV PU P
NN NN VV PU NN
NN LC AD PU VE
NN NN AD NN PU
NN NN AD VA PU
VA PU CD NN LC
PU NN VA PU NN
NN NN AD NN PU
VV PU CD NN LC
VV NN CC NN PU
Blank Blank AD PU P
NN NN VV PU NN
Blank Blank AD PU P
NN NN VV PU NN
NN VV AD VV AD
CD NN AD VV PU
NN NN VV PU NN
DEG NN AD VV PU
CD NN AD VV PU
CD NN AD VV PU
NN NN VV PU NN
DEG NN AD VV PU
DT NN AD VV AD
PU JJ NN NN VV
NN NN VV PU P
OD NN AD PU NN
CD M LC NR NN
OD NN VV VC JJ
NN NN VV VV NN VA
VV PU CD NN VV
PU NN VV VV NN VA
NN NN AD NN CC
VA PU CD NN VV
NN VV AD VA PU
DT NN AD VV AD
NN NN AD PU NN
CC NN AD NR PU
NN VV AD VV NN
CC NN AD PU NN
CC NN AD PU NN
CC NN AD NN VV
VA DEC CD NN PU
NN PU AD VV PU
NN LC AD VV PU
NN PU AD VV VV
NN AD VV VC NN PU
NN AD AD VV PU
NN VE CD NN VV
PU PU VV VV NN
AD PU VV VV VC
PU VV VV VC NN
NN PU VV VC P
M LC CD NN NN
VV PU VV VV NN
PU PU VV NN NN
NN NN VV PU Blank
NN NN AD VA PU
NN NN AD NN NN
AD AD VV VV NN NN
DEC NN AD NN NN
NN NN VV PU NN
NN PU VV DT NN
VV NN CC NN PU
NN LC VV VV VV
LC VV VV VV NN
NN PU AD VV P
NN NN VV VV VV
NN AD AD VC CD PU
CD PU AD CD NN
VV NN CC NN PU
NN PU AD CD PU
NN PU VV VV NN NN
LC PU CD NN VV
NN VE AD VA DEC JJ NN
NN PU CD M NN NN
NN VV VV AD VV
VV NN VV PU NR
Blank NN NN VV NN
NN NN VV NN NN
Blank AD VV JJ NN
JJ NN VV NR VV
CD PU VV PU NR
OD M AD VV PU
NN NN VV PU NR
PN AD VV NR VV
CD PU VV PU NR
PU VE JJ NN PU
OD M AD VV PU
DEG NN NN PU VV
NN PU VV NR VV
LC NN NN DEG NN
PU AD VV PU P
VV NN AD PU NN
LC NN NN AD VV
NN NN AD VV PU
LC NN NN CC PN
NN NN VV PU NN
LC NN NN AD VV
NN NN AD VV NN
Blank AD VV NR VV
NR VV VV VV NN
Blank Blank BA NN VV
NN VV NN PU VV
NN PU VV NN VV
NN AD VV NN NN
DEG NN VV VV PU
NN AD AD VV VV
NN PU VV NR VV
NR VV VV VV NR
NN P NN NN VV
NN DEG AD VV NN
NN PU VV NR PU
NN NN VV PU NR
NN CD VV VV PU VV
VV VV AD VV PU
LC AD VV NN NN
VV VV AD VV PU
LC AD VV AD VV
NN VE JJ NN PU
NN CD VV VV PU NR
CD M VA DEC VV
M LC VV NN NN
CD M JJ DEG NN
NN LC VV NN NN
VV VV AD VV PU
DEC NR NN VC P NN
M VV AD VV PU
NN VE JJ NN PU
NN CD VV VV PU NR
OD M LC NN VC
M LC NN VC AD VV
PU CD CC CD PU
JJ NN VV PU NN
PU AD VV NR PU
NN NN VV PU VV
PU CD CC CD PU
AD VV JJ NN PU
M LC AD PU AD
LC VE JJ NN PU
NN VV AD VA PU
VV PU AD VV CD
PU PU VV NN P
NN NN AD NR AD
NN NN NN CC AD
NN NN CC AD VV
NN CC AD VV PU
VV JJ CC NN JJ
NN NN AD PU NR
NN PU AD VV PU
NR PU AD VV PU
NN NN AD PU NR
CC NN AD VV PU
PU NR AD VV PU
Blank NN VV NN NN
NN NN AD VV PU
CD NN LC PU Blank
NN PU CD NN NN
LC NN AD VV PU
PU AD VV VV NN NN
PU NN AD VV PU
PU VV CD NN NN
VV PU AD P NN
NR NN VA PU AD
LC NN AD VV PU
PU AD P NN NN
NN LC CD VE NN
VE NN CC AD AD
NR NN VV VV NN
NN NN AD VV PU
NN NN VV VV NN
NN NN AD NN VE
NN NN AD VV JJ
NN NN AD VV PU
NN NN VA PU NN
NN NN VV VV JJ NN
JJ NN VV AD VA
NN VV AD VA DEC
VV AD VA DEC NN NN
PU NN VV VV NN CC
NN NN AD VV VV
VV PU AD JJ VV
NN NN AD VA PU
JJ NN AD VV PU
VV PU AD AD VV
PU VV AD VV PU
NN NN VV PU P
NN NN VV PU NN
VV NN NN VC DT
NN NN VV PU NN
VV NN NN VV JJ
NR NN VV VV NN
CD PU VV PU AD
NN VV JJ NN PU
NN P JJ NN NN
CD NN LC PU NN
NN NN AD VV PU
CD PU LC PU VV
NN VE AD VV CC
NN PU VV NN NN
NN AD AD VV PU
Blank AD VV PU VV
VV NN VV VV NR
PU NN AD VV LC
VV AD VA PU P
PN AD VV AS NN
PU NN VV PU DT
CD NN LC VV PU
P CD LC VV PU
NN AD VA PU NN
Blank AD VV PU VV
VV NN VV VV NR
VV AD VA PU VV
PU PU VV P JJ
Blank AD VV PU VV
VV NN VV VV NR
NN LC VV CD NN
Blank AD VV PU VV
VV NN VV VV NR
PU AD VV AD VV
NN VV BA VV CD
NR VV BA JJ NN
AD AD VV NN NN
NN PU VV NN PU
NN PU VV NN PU
NN NN VV PU P
CD PU P PN AD
CD PU VV PU P
CD PU P PN AD
DT NN AD PU NN
NN NN AD VV PU
PU PU VV NR AD
VV NR AD VV AS
NN NN AD NN VE
CD PU VV PU NN
DT NN AD PU NN
NN NN AD VV PU
NN NN AD NN VE
CD PU VV PU P
NN VV JJ NN PU
DT NN AD NN VE
NN PU VV NR AD
VV NR AD VV AS
CD PU AD VV NN
CD PU VV PU P
NN NN AD PU NN
NN NN NN AD VV
NN NN AD VV PU
NN NN AD NN VE
NN NN NN Blank Blank
NN VV VV NN NN
NN PU VV NN AD
Blank AD VV PU CD
AD VE AD VV PU
NN NN VV PU NN
AD VE AD JJ NN
NN PU P NN NN
NN NN VV VV NN
Blank AD VV PU CD
Blank AD VV CD M
VV PU VV CD NN
CD NN VV VV NN
NR NR VV NN DEC
PU NN VV DT NN
DEG NN NN PU VV
VV NN VV JJ NN
LC NN VV NN VV
PU AD AD P CD
DEG NN NN AD VV
NN NN AD VV NN
PU PU VV P CD
NN VE VA DEC NN
NR NN AD AD VV
NR NN AD AD VV
CC NN VV NN VE
CC NN AD NN VE
VE NN VV VV DEC NN
CD M LC VV VV
M LC VV VV NN
CC NN AD VV VV
NN AD VA PU P
PU NN VV NN PU
CD M AD NN VE
NN CD VV VV PU NN
NN NN NN NN VE
JJ NN AD AD VV
CD M LC NN VE
NN NN NN VV NN
LC NN NN P JJ
NN NN NN AD JJ
NN NN AD JJ NN
NN NN AD VV NN
NN NN NN NN VE
NN AD AD JJ NN
NN NN AD VV NN
Blank Blank VV VV NN
AD AD VV VV PU
M NN AD NN VE
NN VV AD VA PU
NN VV NN PU NN
NN NN AD JJ NN
NN NN AD DT M
LC JJ NN VV PU
JJ NN VV PU OD
AD VV JJ NN VV
NR NN VV VV JJ NN
PU NN CD M NN
NN CS VV VV NN VV
NN NR NN CC NN
NN NN AD VV CD
NN AD VV PU NN
AD NR NN VV PU
PU NR AD VV PU
CD NN LC DEG NN
NN NN AD VV NN
VV NN AD VV PU
PU AD P NR NN
NN NN NN Blank Blank
NN CD VV VV PU
NN NN AD VA PU
P NR NN VV VE
CD NR VV VV PU NT
M PU VV VA DEV
NN LC VV VV VV
NN CD VV VV PU
NN CD VV VV PU
NN NN NN CC NN
CC NN VV PU Blank
NN NN NN VV AD
NN NN AD VV PU
Blank AD VV PU NN
VV NN AD VA PU
Blank PN VV AS NN
AD VV VV NN LC
CD PN VV VV PU AD
NN VV VV AD VV
PU CD CC CD PU
NN NN NN NN NN
NN NN VV PU P
NN NN NN VV AD
PU PU VV JJ JJ
NN NN VV VV JJ
VV NN AD VV NN
Blank DT NN VV NR
CD PU VV PU AD
LC PU AD VV NN
M PU VV VV VV NN
VV NN CC NN VV
LC NN CC JJ NN
VV PU AD OD M
LC AD VV VC NN VV
AD VV VV VV VV
NN NN VV VV NN
LC AD AD VV NN
AD VV JJ NN VV
M NN NN VE CD
NN VE CD VV PU
CD M VV VV PU
AD VV JJ NN VV
PU CC VV VV NN
CC NN AD PU NN
CC NN AD PU NN
CD NN NN AD NN
NN NN AD NN NN
VV DEC NN AD OD
DEC NN AD OD NN
NN AD AD OD NN
LC NR NN CC NR
NN NN AD CD M
PU NR AD FW JJ
CC NN AD PU DT
CD PU VV PU NN
NN PU VV NN NN
NN VV AD PU NN
CD PU VV PU NN
NN PU CD NN VV
NN AD VV VV NN NN
AD NN AD NN NN
CD PU VV PU OD
NN VA NN PU NN
NN VE JJ NN PU
PU NN AD FW JJ
PU NN AD VV VV
NN NN AD FW VV
