PU AD AD PU P
DEG NN AD NN VV
AD VE VA DEC NN
NN PU VV NN VV
NN PU CC VV NR
NN PU VV NN DEC
VV AD VA PU AD
VV VV VA PU Blank
JJ NN VV PU VV
NR VV CC VV NN
NN DEV VV NR P
PU AD VV NN DEC
NN NN VV PU P
AD VV VV PU VV
NN NN AD VV PU
LC VV AD VA PU
NN NN AD VA PU
AD VE JJ DEG NN
LC VV AD VA PU
LC VV AD VA PU
AS NN NN PU PN
Blank NN VV NN PU
NN VV AD VA PU
NN VV VA PU Blank
NN VV AD VA PU
NN NN AD VA PU
NN VV AD VA PU
NN P CD M NN NN
NN DEG CD NN NN
NN NN AD VV P
NN NN LC DEG NN
LC VV CD M NN DEG
VV VE CD NN PU
NN NN AD VV P
LC VV AD VA PU
NN NN AD VA PU
DEG NN AD AD VA
NN AD AD VA PU
Blank NN VV PU NN
LC VV VA PU Blank
PU NN LC VE NN
Blank NN VV PU NN
NN VV AD PU JJ
NN CC CD DEG NN VV
NN VV AD VA PU
DEG NN AD VC NN NN
NN NN LC P NN
NN VV CD NN JJ
NN NN AD VV P
Blank Blank P NN CC
Blank P NN CC VV
LC VV CD NN VV
NN PU VV VV VV
PU VV VV VV VV
Blank Blank BA NN NN
PU AD VV VV NN
NN NN VV VV DEC
NN CC NN DEG NN
VA PU VV VV VV
Blank Blank BA VV VA
NN NN VV PU P
NN NN AD VV PU
NN NN AD VV PU
DEG NN AD VC CD PU
NN CC NN VV PU
Blank Blank BA VV LC
NN PU VV VV NR
NN PU VV VV VV VV
VV VV AD CD DEG
NN NN VV VC NN
NN NN VV PU P
NN NN VV VV CD M
CD M VA DEC NN
PU PU VV NN NN
AD VV JJ NN PU
PU PU AD VV VV VV VV
NN VV VV SB VV
PU NN AD AD VV
NN PU CC NN NN
AD AD VV VV NN
Blank Blank P P NN
LC PU VV VV NN
NN PU VV NN VV
Blank Blank BA JJ NN
NN PU VV VV DT
NN NN VV AD VV
NN PU AD CD NN
NR NN AD VA PU AD
NN PU VV DT NN
CD M CC CD NN
NN NN AD VA PU NN
VV CD CC CD DEG
AD AD VA PU VV
VA PU VV VV DEC
NN VV AD VA DEC
LC AD VV VV VV
AD VV VV VV JJ
JJ NN AD VA PU
VA PU VV NN NN
NN NN AD VA PU
PU P AD JJ NN
LC AD VV VV PU
Blank Blank AD PU P
PU AD VV VV NN
NN PU BA VV DEC
NR PU VV PU NR
PU NN AD VV PU
NN NN LC DEG NN
NN VV AD VA PU P
PU P NN NN VV
Blank NN VV PU NN
AD VE AD VA DEC
NN PU VV VV VA
Blank Blank P NN LC
NN PU VV VV PU DT
Blank Blank CD M NN P
NN VE JJ NN PU
NN LC VV PN DEG
Blank Blank VV NN LC
NN AD VV AD VV
Blank Blank BA NN NN
NN AD VV VV VA DEC
NN NN AD VE NN
CD PU P NN NN
Blank AD VV PU JJ
AD VV AD VA DEC
Blank Blank BA NN NN
Blank NN VV PU JJ
JJ NN AD VE NN
AD VV AD VA DEC
AD VV AD VA DEC NN
NN AD VV VV PU
AD VV VV PU NN
PU NN VV P NN
Blank P VV NN P
NN LC VV AD VV
Blank NN VV PU NR
AD VV JJ DEG NN NN
Blank Blank P NN NN
AD P AD CD AD
VV CD LC PU Blank
NN NN AD VC NN
DT NN VV PU NN
JJ NN CC NN NN
NN DEG AD JJ NN
NN CC CD NN NN
DEG NN NN PU CD
CD PU VV AS NR
VV PU VV AS NN
P AD VV NN NN
NN DEG VV NN PU
NR NN JJ NN NN
NN PU VV NN NN
NN NN VV PU NR
DEG NN NN VV PU
NN NN VV PU NR
VV NR CC NR NN
NN NN AD VV CC
VV PU VV AD P NR
AD VV NN PU Blank
NN NN VV PU VV
NN AD VV P NN
VV NN VV PU NR
PU NR CC NR DEG
VV NN AD VV P
CC JJ NN VV PU
JJ NN VV PU NN
PU NN AD VV P
AD NN AD VV P
P NR VV NN DEC
NN NN VV PU NR
PU PU VV NR AD
VV NR AD CD NN
NR AD CD NN VV
Blank PN VV PU NN
PU NN AD P NN
DEG NN NN NN VV
NN NN VV PU NR
FW CD VV P NN
NR PU VV VV NN
P AD VV NR FW
PU DT NN VV AS
DT NN VV AS NR
AS NR VV VV AS
NN NN VV PU NR
VV AD VV AD VV
AD VV AD VV NR
NN NN VV PU P
NN NN VV VV CD
VV DEC CD NN PU
Blank P VV NR FW
NN NN VV PU P
NN LC AD VV PU
PU PN VV CD CD
CD CD VV P NN
NN NN VV PU AD
PU PU VV NR FW
VV NN VV AS NR
NN NN VV PU VV
NN NN AD VV PU
NN NN VV PU P
NN NN AD VV NN
AD VV JJ NN PU
NN AD VV AS NR
VV DEC NN PU CD
PU NR VV PU NR
AD AD VV VV NN
AD LB VV VV VV
LB VV VV VV NN
NN NN AD VV VC P
NN NN CC NN NN
NN PU AD VV NN
Blank AD VV PU NR
NN P AD JJ NN
Blank AD VV PU DT
VV PU DT M JJ NN
NN AD VV VV NN
PU AD VV NR NN
DEC VV VV VV NN
NN PU BA NN NN
NN PU VV NR JJ
Blank NN VV PU P
NN NN AD VV NN
NN AD VV PU NN
NN FW AD P NN
VV DEC JJ NN PU
Blank NN VV PU NN
NN NN VV AD VV
AD AD VV JJ VV
AD VV JJ VV VV
CD NN VV PU P
DT NN VV VV VV
VV VV VV NR P
PU AD VV AD VV
VV AD VV CC AD
VV CC AD LB NN
VV NN CC NR VV
Blank NN VV PU P
CD NN AD VV PU
Blank Blank P NN NN
VV VV VV VV NN
P AD VV NR VV
NN VV VV VC NN
VV NN CC NN NN
Blank NN VV PU NR
VV AD VV VV NN
PU P NN NN JJ
P NN VV VV PU NN
VV NN VV PU VV
NN NN AD VA PU
MSP VE AD VV NN
NN AD AD VA PU
CD M VA DEC NN
NN PU VV P JJ
DEG NN AD VV NN
Blank NN VV PU JJ
NN NN VV PU NN
LC VV VV P VV
VV NN AD VV NN
NN NN AD VA PU
NN NN VV PU VV
NN AD VV VV JJ
PU AD VV PU VV
PU NN VV VV NR
Blank Blank BA NN NN
VV VV AD CD M
NN VV VV NN VV
Blank Blank BA NR CD
NN NN VV PU NR
DEG NN VV PU NN
DEG NN AD VV JJ
NN NN VV PU NR
Blank Blank VV VV NN
Blank AD VV PU NR
PU NN VV VV NN
Blank AD VV VV NN
PU AD P JJ NN LC PU P
Blank Blank BA VV NR
NN PU P NN VV
VV VV AD VV PU
Blank AD VV PU NR
NN NN AD VV NN
Blank Blank BA AD VV
Blank AD VV PU VV
NN SB AD VV PU
DEG NN VV PU DT
CC NR VV NN NN
P JJ CD M JJ DEG
NN NN LC DEG NN
DEG NN VV VV PU
NN NN VV PU NR
NN NN AD VA PU
AD NN AD VA PU
NN NN VV PU NR
Blank Blank P NN LC
PU PU VV NR P
VV NN AD VV LC
NN NN VV PU NN
VV NN AD VV PU
PU PU VV NN AD
LC AD VV AD AD
VV PU AD NN NN
Blank AD VV PU VV
Blank Blank AD VV NN
NN LC VV PU Blank
Blank NN VV PU JJ
NR PU AD VV PU
Blank AD VV PU VE
PU VE CD NN VV
PU NN AD VA PU
PU PU VV NN NN
Blank NN VV PU NN
PU PU VV NN NN
Blank NN VV PU NN
PU PU VV NN NN
VV PU VV NN NN
NN NN AD VA PU
Blank AD VE NN NN PU CD
NN P CD M NN PU
NR P CD M NN LC
PU NN CD M NN LC
Blank NN VV PU NR
NR P CD M JJ NN
NN LC AD VV PU
NR NN AD PU JJ
NN NN AD VC NR NN
LC DEG AD VV NN
DEG CD LC PU Blank
PU P CD M VV NN
NN LC AD VV DEC
DEC NN AD VV CC
AD VV CC VV P
DEG AD VV PU CD
NN LC AD P NN
DEG NN NN AD VV
NN NN AD VV CD
AD VV CD PU Blank
CD NN VV PU NR
CC NN VV P JJ
LC DEG NN AD VV
DEG NN AD VV P
NN AD VV P VV
MSP NN AD VA PU
NN PU AD NN FW
NN PU AD PU VV
NN VV JJ NN PU
P VV AS NN NN
VV VV VV P NN
NR NN VV PU P
NN PU AD PU P
PU LC VV VV VV
LC VV VV VV CD
VV VV CD JJ NN
PU P AD VV NR
AD VE AD VV PU
VC PU AD VV NN
VV VV CC NN NN
NN NN AD VV CD
CD NN VV PU VV
VV VV AD VC NR
NN PU AD VV NR DT
Blank Blank P NN PU CD PU NN CC PN
CC PN NT DEG NN
NT DEG NN VV PU
DEG NN VV PU VV
NN NN VV VV NN
VV PU AD VV NN
VV NN VV AD VV
NN VV AD VV NR
Blank P VV NR VV
PN P AD VV NR
VV NR CC NR PU
Blank NN VV PU P
VV NN AD PU P
NN NN AD VV PU
PU PU VV AS NN
PU VV AS NN NN
NN NN VV VV NN
AD AD VV VV VV
JJ NN VV PU CS
PU CS AD VV NR
NR AD VV VV NR
DEG NN AD VC NN
NN AD VV PU AD
VV PU AD VV NR
DEC NN VV CC VV
NN NN VV SB CD
VV SB CD M NN PU
PU NN CC NN NN
PU NN VV VV NR
NN PU AD VV CC
AD VV CC NR PU
P NN AD VV NR
PU AD VV VV VV
AD VV VV VV NN
VV NN CC NN VV
VV NN VV AD VV
NN VV AD VV NR
AD AD VV VV CD
PU PU VV NR VV
P VV AS NN NN
Blank Blank BA NR PU
Blank NN VV PU P
NN P AD JJ NN
NN NN VV PU AD
NN NN AD PU AD
AD PU AD JJ NN
VV AS AD CD PU
LC AD VV VV JJ
CD NN CC NT DEG
NN AD AD AD VV
NN VV AD CD PU
NN AD VV PU NR
PU NR AD P NN
NN LC VV NN VV
NN NN VV PU AD
VV PU AD CD M
M P NN NN AD
Blank Blank BA VV NR
P NN LC CC CD
CD M LC VV CD
AD P NN NN VV
LC NN AD VA PU
NN PU P NR NN
NN NN VV AD VV
NN VV AD VV NN
Blank NN VV PU NN
PU NN AD NN AD
AD NN AD VV NN
VV NN AD VV PU
NN PU AD JJ NN
NN NN AD VA PU
Blank NN VV PU VV
NN PU VV NN VV
VV NN VV AD VV
NN PU AD NN NN
NN PU VV NN NN
NN NN NN CC PN
Blank AD AD PU AD
NN NN NN VV NN
DEC NN NN AD VA
NN NN AD VA PU
NN AD VA PU VV
VA PU VV NN VV
CD NN LC VV NN
CC NN AD VV AD
NN NN AD NN NN
PU NN AD VV VV
PU PU CD NN NN
NN NN AD VA PU
NN PU VV VV AD VA
VV VV AD VA DEC
VV AD VA DEC NN
NN NN AD VV PU
Blank Blank VV PU NN
NN VE VA DEC NN
PU AD AD VV PU
Blank Blank VV NN VA
NN VE VA DEC NN
VV VE AD VV PU
Blank Blank VV NN NN
NN NN CC NN LC
VV VE AD VV PU
Blank P VV VV JJ
NN PU VV NN VV
NN NN VV PU DT
CD CD NN PU Blank
NN NN VV AS NR
NN NN LC AD PU
NN LC AD PU NN
CD NN LC DEG NN
NN PU BA JJ DEG
NN NN VV PU NR
DEG NN VV AD VV
NR CD VV AD VV
NN NN CC VV NN
CD M AD JJ PU
JJ PU AD VA DEC
NN DEG JJ NN PU
NN MSP VV VV JJ
NN NN VV PU VV
NN NN VV PU VV
NN NN VV PU VV
DEG NN AD JJ DEG
NN NN VV VV PU
NR VV VV PU P
Blank AD VV PU AD
PU AD VV AD VV
AD VV VA DEC NN
JJ NN VV PU VV
DEC NN AD VV P
Blank P VV NN CC
VV NN CC VV NN
Blank NN VV PU P
PU NR AD LB NN
NR AD VV SB VV
Blank NN VV PU NN
DEG NN VV SB VV
DEC NN AD NN AD
AD NN AD VV PU
Blank AD VV PU NN
CC NR LC VV NN
AD AD VV VV CD
CD NN LC DEG JJ
NN NN VV PU NR
Blank AD BA NR CC
Blank AD VV PU NR
DEC NN VV AD VV
NN VV AD VV AD
VV NN VV NN DEV
VV NN VV PU NR
NN PU VV P PN
Blank AD VE NN VV PU NR
NR NN AD VV DT
NN DEG CD NN NN
NN NN VV PU VV
NN AD VV P NR
VV NN VV PU NR
VV NN AD VV VV
VV NR CC NR NN
JJ NN VV PU AD
LC AD VV VV VV
PU PU VV AD VV
NN DEC CD M NN NN
NN NN AD PU NR
VV NN VV PU NN
PU NN VV AD VV
NN VV AD VV CD
CD NN AD AD VV NN
NN VV AD VV Blank
VV NN VV PU NR
JJ NN VV PU CD
VV PU CD NN NN
NN NN AD VA PU
NN NN AD VA PU
PU CD LC DEG NN
NN NN AD VA PU BA
VA PU BA NN NN
NN PU P VV NN
NN VV JJ NN VA
VV NN CC NN PU
LC VE CD JJ NN
JJ NN VV PU NN
NN PU VV VV VC
PU VV VV VC NN
Blank NN VV VV JJ DEG
NN NN AD VA PU
NN VE CD NN PU
PU NN NN VC CD
NN PU AD VV NN
PU NN NN AD VV
NN NN AD VV PU
PU NN NN PU CD
PU NN NN VV VV
NN PU AD VV CD
JJ NN VV PU JJ
M NN AD VV P
NN NN AD P NN
NR NN VV PU P
NR NN VV PU P
NN NN AD VV P
NN NN VV PU P
NN NN VV PU NN
PU AD AD VV NN
JJ NN VV P NN
NN NN AD VV P
PU AD AD VV NN
NN NN VV PU NN
NN DEG AD VV NN
NN NN AD VA PU
NN NN VA PU VV
VV VE JJ NN PU
Blank Blank VV PU NN
PU NN VV VV NN
NN VV BA NN NN
NR PU P NN VV
VV VV AD VV PU
CD M AD PU NN
Blank AD VV PU NN
NN NN AD VV NN
NN NN VV VV NN
CD NN CD DEG NN
CD NN CD DEG NN
VV NN NN VV VV
NN NN NN AD VC
CD PU AD PU VE
Blank Blank VV VV PU
Blank VV VV PU NN
PU NN AD NN NN
Blank Blank P NN NN
CD NN LC PU NR
Blank P VV NN AD
NN PU BA NR VV
Blank Blank BA DT CD
Blank NN VV PU P
Blank Blank VV PN VV
VV PN VV VC P
Blank P VV DT NN
VV DT NN PU VV
PU NN VV PU JJ
NN NN AD VV NR
Blank Blank BA VV NN
PU NN VV PU NT
PU NT VV AD VV
AD AD VV VV VV
P AD VV DT M
NN AD BA DT M
AD AD BA DT VV
PU NN VV PU CD
Blank PN VV DT M
PU NN VV P NN
LC NN AD P NR
Blank NN VV PU NR
NN VE AD VA DEC
CC CD LC VE NN
NN NN VV PU NT
NN LC VV AD VV
DT NN VV PU NR
P AD VV NN VV
VV NN VV VV JJ
NN NN NN PU Blank
Blank NN VV PU P
NR NN AD VV VV
Blank P NN NN P
DEG NN AD AD VV
NN DEG NN PU AD
NN NN VV PU CD
PU CD VV AD VV
NN AD VV PU NR
NN NN VV PU NR
Blank P NN NN AD
NN NN AD P VV
P NR AD PU VV
NN VV AD P NN
NN LC VV CD VV
LC VV CD VV NN
Blank PN VV PU AD
VV PN NN P NN
Blank Blank P JJ NN
CD NN LC NN NN
NN AD VV AS NR
Blank NN VV PU P
NN AD VV JJ NN
NN AD VV JJ NN
DEC NN VV NR CD
NR CD VV VV NN
Blank Blank P JJ NN
PU PN AD VV PU
NR CD AS VV PU
NN PU VV PN NN
Blank NN VV PU NN
NN NN AD VC CD PU
PU NN VV PU NR
NN NN AD VV NR
CD CD VV VV NR
NN NN AD VV PU
PU AD VV PU NR
NN LC AD VV PU
NN LC AD VV PU
VV NN VV P JJ
VV P JJ NN VV
NN NN VV PU NT
DT NN VV PU AD
Blank P VV P NN
NN NN VV PU NR
VV PU CC VV PU
VV PU CC VV PU
Blank AD VV PU NR
NN PU VV NR CD
NR NN VV DEC NN
NN PU VV NN P
NN PU VV DEC NN
NN NN AD VA PU
DEG NN AD VA PU
JJ NN VV PU VV
CD M VV DEC NR NN
NN PU VV VV PU NN
LC AD VV VV VV
NN NN AD VA PU
VV AD AD VA PU
NN PU VV VV CD
PU VV AS NR DEG
VV NN AD VV PU
Blank Blank VV NN VV
NN VV AD VA DEC NN NN
AD VV VV NN NN
NN LC VV VV NN
CD PU VV VV NN
VV NN AD VV P
NN NN NN VV NN
VV NN VV AD VV
NR NN VV PU NN
NN VV AS DEC NN
NN AD VV PU NN
Blank AD VV PU VV
DEC NN VV VV NN
NN VV JJ NN PU
NN NN AD VV NN
AD AD VV AS NN
NN AD VA PU Blank
DT NN VV PU NN
VV NN VV CD NN
NN VV CD NN VV
NN NN AD VV PU
PU PU VV NN NN
Blank Blank VV JJ NN
NN PU VV CD VV
PU VV CD VV DT
VV PN VV NN PU
NN NN LC VE JJ
NN NN AD VV AS
NN NN AD VV PU
AD P VV NN NN
NN PU VV CD M
NN NN AD PU AD
Blank Blank VV NR CD
Blank AD VV PU P
NN NN AD VV PU
NN VE JJ NN PU
NN AD VA PU NN
VV DEC NN NN LC
NN ETC CD NN NN
DT NN VV P JJ
NN PU VV VV NN
M NN VV VV NN
NN P AD VC CD
PU AD CD NN LC
NN VV CC VV JJ
CC VV JJ MSP VV
Blank Blank P NN VV VV PU VV PU P
NN AD VV NN NN
NN AD VV NN NN
DEG NN VV VV NN
NN VV VV NN VV
P NN AD VA PU
NN NN VV VA VV
Blank Blank P NN NN
NN PU CD VV JJ
NN PU AD VV P
Blank Blank CS NN NN
PU AD VV NN DEG
Blank Blank AD P NN
VV DEC NN NN VV
NN DEC NN PU Blank
PU PU AD VV VV
PU AD VV VV PU
AD VV VV PU P
VV NR LC PU VV
LC PU VV NN NN
NN DEG NN PU Blank
NN AD VV PU P
VV PU P NR VV
VV AS CD NN PU
DEC NN P VV JJ
NN PU AD CD PU
NN DEG NN PU CD
NN LC VV VV PU
LC VV VV PU NR
PU P AD JJ NN
NN VV AD CD PU
P NN AD CD CC
Blank Blank AD PU NN
VV PU AD VV PN
AD NN CC NN DEG
DEC VV VV VV DEC
JJ NN VV PU P
PU AD VV DEC NN
VV DEC NN VC VA
VC CD LC PU NT
DEG NN AD VV NN
NN LC VV VV PU
LC VV VV PU P
VV CD LC PU Blank
PN NN VV AS AD
VV AS AD NN DEG
NN PU VV PN NN
NN PU VV VV NN
Blank Blank AD NR P
DEG NN AD NN PU
NN NN AD NN AD
NN AD AD VV CD
PN AD VV NR P
CC NN LC VV AS
Blank Blank AD P JJ
Blank AD P JJ NN
NN VV AD VV NN
P NN VV VV PU
NN VV VV PU P
PU AD VV NR NR
DEG NN VV VV NN
VV PU AD MSP VV
AD MSP VV DT NN
DT NN AD VV JJ
NN NN VV PU P
DEC NN VV VV NR
ETC AD VV AS NR
LC PU CD NN VV
PU CD NN VV PU
CD NN VV PU NN
NN NN VV P CD
VV P CD NN CC
CD NN CC NN NN
NN NN VV PU PN
P NN VV DEC NN
NN PU AD DT JJ
NR DEG AD VV NN
CC NN VV AS VA
VV AS VA DEC NN
NN NN VV PU NN
PU PU CD NN P
Blank VE NN VV PU
VE NN VV PU CD
VA NN AD VE CD
Blank Blank CD NN P
DT NN VV VV NN
NN PU VV NN NN
Blank Blank BA NN CD
Blank NN VV PU NN
CD NN AD VV P
NN NN LC VV JJ
CS VV AD JJ NN
NN NN VV DT NN
Blank Blank VV NR NN
DEG NN VV AD DEV
Blank NN VV PU CD
Blank Blank VV CD NN
NN VV VV AD VA
DEG NN VV PU NT
DEG NN VV VV CD
PU CS AD VV NN
AD AD VV AD VV
VV CD LC PU Blank
PU DT NN JJ NN
NT NR AD VV VC
Blank NN VV PU CD
CD M LC PU NN
PU PU AD VV JJ
JJ VC AD VV NN
VV NN LC DEG NN
NN AD VV PU PU
NN AD VV PU VV
PU CD LC PU NR
JJ NN VV PU NN
NN NN AD VA PU
PU VV VV NN CD
Blank P VV DT NN
VV DT NN PU DT
PU DT NN AD VV
NN NN AD VA DEC
PU CC AD VA DEC
Blank NN VV PU P
Blank Blank AD VV NR
LC PU VV VV CD
NN PU VV P NR
P NR VV NN AD
VV NN AD VA PU
Blank NN VV PU MSP
NN NN VV PU AD
CD NN AD VA PU
Blank NN VV PU MSP
CD NN AD VA PU
Blank NN VV PU VV
VV NN AD VA PU
Blank NN VV PU NR
VV NN AD VA PU
P NR AD VV PU
NN NN VV PU NR
CD M AD PU VE
PU CD CC CD PU
Blank Blank VV NR NN
NN VV VV VV NR
VV NN VV VV NN
PU NR AD VV PU
VV NN AD VA DEC
Blank NN VV PU DT
DEG NN AD VA PU
PU LC AD VV PU
VV NN AD VA DEC
PU PU VV NR AD
Blank NN VV PU PN
PN AD VV VA DEV
VA DEV BA NN P
DEC NR NN AD PU
NR NN AD PU AD
DEG NN AD VE VA
NN MSP VV VV DEC
NN AD VA PU NN
Blank Blank P NN NN
NN NN AD VV PU
AD VE P NN NN
NN AD VV VV JJ NN
P NN AD VA PU
M AD VV VV NN
NN NN VV VV NN
NR AD AD VV NR
DEG NN AD VV VV
NN AD VV VV NN
NN PU P VE NN
NN NN AD VV PU
NN PU AD P NN
NN PU CC CD M
Blank NR AD VV NN
PU AD AD VA PU
NR AD VV VV NR
Blank Blank AD VA PU
CD PU VV VV NR
PU VV VV NR VV
PU PU BA DT NN
NN NN AD VA PU
PU NN VV VE CD
Blank NN AD VA DEC NN NN
NN AD VV PU NR
PU NN AD VA DEC
DEC NN AD VC NN
NN AD VV VV DEC
Blank NN VV PU VV
Blank NN VV PU P
NN VE VA DEV VV
Blank PN VV PU NN
AS VV CC VV NN
VV NN VV P NN
NN PU JJ PU JJ
PU PU VV NN PU
AD VV AD DEV VV NN
NN AD VV AS JJ
PU PU VV NN PU
NN NN AD VV NN
PU PU VV P NN
PU PU VV NN PU
NN NN AD NN VV
NN P CD M NN NN
Blank Blank BA NN PU
NN AD VV PU P
NR PU VV NN NN
NN NN NN PU Blank
Blank NN VV PU NN
AD VE AD JJ NN NN
AD NN AD VV NN
DEC NN NN PU NN
PU NN AD AD SB
DEC NN NN AD VV
NN NN AD VV NN
NN NN AD VA PU NN
Blank P VV DT NN
VV AS AD CD M
VA DEV BA NN NN
NN NN VV PU AD
NN NN VA PU Blank
NN NN AD VA PU
NN NN AD VA AD
AD AD VV VV DT
NN NN VV PU DT
VA PU AD P NN
NN NN VV PU P
CD PU AD PU NN
PU PU VV NN NN
NN PU AD P NN
NN P NN PU VV
Blank NN VV PU DT
AD VV JJ NN PU
NN NN VV PU CC
NN NN AD PU DT
VV VE JJ NN PU
NN AD VV AS NR
NN NN VV VV NR
CC NR LC DEG NN
Blank NN VV PU CC
NR NN VV VV VV
NN PU VV VV VA
M PU P NN AD
JJ NN VV PU AD
NN AD VV PU VV
CD PU P VV NN
LC VE JJ NN PU
Blank AD P NN VV
NN NN AD VV PU
DT AD VV PU NN
PU NN VV VV CD
NN LC AD VV DEC
NN PU AD VE NN
NN NN AD VV PU
VV PU VV NN DEG
Blank Blank P NN PU CD PU NN PU NN
PU NN VV P NN
Blank Blank AD VV PU
Blank AD VV PU NN
DEG VV VV P VV
Blank P VV PN DEG
PN DEG NN PU NN
LC DEG NN PU AD
NN NN AD VV AS
VV DEC NN PU VV
NN PU VV P NR
LC NN AD VC P
NN NN VV PU NN
PU NN VV VV NN
NN DEG NN PU AD
PU VV AS VV DEC
Blank NN VV PU VV
VV PU VV P NR
LC PU AD VV DEC
P NN VV PU P
NN PU VV JJ NN
CD CD VV VV NN
CD NN CC AD VV
NN LC VV NN DEC
VV NN VV AS NN
Blank NN VV PU VV
VV NN AD VV PU
VV PU VV NR VV
PU AD VV PU VV
NN NN AD VV PU
AD VV CC VV CD
AD NN VV PU VV
VV NN AD VV PU
Blank AD VV PU NN
PU NN AD VC P
NN PU VV VE CD
CD M JJ NN PU
M NN AD VA CC
PU AD VV PU PU
VV NN VV NN NR
CD M AD JJ NN
NN PU VV NR VV
JJ NN CC AD VV
Blank DT NN P NN
NN PU VV NN P
NN P NN VV DEC
PU AD VV PU P
Blank AD VV VV PU
AD VV VV PU NR
CC NR VV VC VV
NN NN VV PU VV
PU VV AD JJ JJ
PU VV AD JJ JJ
AD VE JJ NN PU
PU PU VV PU NN
NN VE VA DEC NN
NR NN VV PU NN
NN NN VV P NR
NR LC VV DEC NN
AD NR VV P NN
P NN AD VA AD
PU AD VV PU PU
VV PU VV OD M
VV VV JJ NN PU
AD AD AD VA PU
AD AD VA PU AD
PU AD VV PU PU
PU PU P VV CD
VV LC VV NN PU
AD SB AD VV VV
PU PU VV NN NN
NN AD VV P NR
CD NN AD VC CD PU
NN NN AD VA PU
NN PU AD CD M
CD M AD CD M
PU P VV NN VV
NN VV VV VC NR
PU VV CD M NN NN
AD VV VV NN DEC
NN VV VV PU NR
NN PU AD NR NN
LC VV AD VA DEC
NN LC VV NR P
P NR VV VV PU NR
NN AD VV VV VV
AD VV VV VV DT
LC PU VV AD VA
PU VV AD VA NN
PU AD AD VA DEC
JJ NN AD VV P
VV NN NN NN NN
NN PU AD P NN
JJ NN AD VV P
AD VE CD NN PU
PU AD BA NN NN
P NN VV PU NN
NN NN CC NN VV
CD PU P NN AD
NN NN CC NN VV
NN NN CC NN VV
NN AD P NN CC
NN VV VA PU VV
VA PU VV NN VV
VV NN VV AD VV
NN VV AD VV NN
AD NN VV NN NN
NN AD AD VV PU
VV PU VV NR NN
DEG NN AD VA PU
CD CD AD VV VV
VV NN AD VV PU
Blank Blank VV NR NN
NR NN VV VV NN
NN NN VV PU NN
P NN AD VV PU
P AD VV NR P
NN P AD CD VV
PU AD VV NR P
CD M LC PU P
PU P NN DEG NN
PU AD BA NN NN
NN NN VV NN DEG
PU VV AD CD M
VV NN VV DT NN
NN VV AD VA DEC
NN AD AD VV CD
VV NN NN VV PU
NN NN VV PU VV
PU AD VV PU P
PU P AD VV NN
Blank Blank BA NR NN
LC VV JJ NN PU
NN PU VV CD M
NN PU CD NR AD
CD NR AD SB VV PU
PU PU CD NN LC
PU PU CD NN LC
Blank Blank P NR VV
VV PU VV VV NN
Blank AD VV PU P
NN AD AD SB VV
CD NN VV VV PU
NN VV VV PU DT
DT NN VV VV VV
VV NN AD VV P
VV AD BA NR PU
NN NN AD AD P
VV NN VV PU AD
Blank Blank P VV NR
DEC VV VV AD SB
AD SB CD VV PU
AD AD VV PU PU
NN PU VV CD M
CD M VV VV CD
NN LC AD JJ NN
LC AD JJ NN NR PU
VV NN AD VV CD
Blank PN AD P P
PU AD CD VV NN
AD NN AD AD VV
Blank P VV DT NN
DT NN VV AD VV
VV AD VV VV AS
VV VV AS VV NR
PN AD AD VV NN
VV DEC VV VV NN
NN VE CD M LB NN
PU PN VV DT NN
Blank Blank P NN PU CD PU NN PU NN
P NR AD VV CD
Blank Blank BA NR NN
NN LC VV VV PU P
DEC NR NN VV NN
PU NR CD AD VV
PU CD LC PU Blank
NN AD VV AD VV
VV AD VV PU NN
PU NN VV VV NN
VV AS JJ DEG NN NN
LC AD VV PU VV
PU NN AD VV NN
NN PU CD VC JJ
NN NN AD VA PU
VA PU CD VV JJ
PU CD VV JJ DEG
NN NN VV PU VE
VV PU VV P NN
NN AD VV VV NR
VV NN NN CC JJ
NN NN VV PU NN
NN VC AD JJ NN
NN NN VV PU VV
NN NN AD VE JJ
AD VE JJ NN PU
NN VV AD VV PU
NN NN VV PU DT
AD AD VV VV NN
VV VE AD VV NN
NR PU AD PU VV
NN NN VV PU JJ
CD AD VV AD VV
AD VV AD VV NN
Blank NN VV PU P
NN NN AD VV CC
VV NN AD VV PU
NN AD AD CD CC
CD NN AD VV PU
PU CD CC CD M
NN NN VV PU NR
AD VV JJ NN PU
PU CC VV NN NN
DT NN VV PU NR
PU NR VV VV NN
NN PU VV NR VV
VV NR VV P VV
Blank Blank P JJ NN
PU P VV NR AD
VV NR AD VV P
NR AD VV P VV
PU NN VV PU P
PU NN VV PU NR
NN NN AD VV CD
DT NN VV PU NR
Blank Blank AD VV NN
Blank Blank BA NN JJ
VV NN CC NN PU
VV NR CC JJ NN
Blank P VV AS VV
P VV AS VV NN
Blank NN VV PU P
DEG NN AD VV PU
NN AD AD VV PU
NN VE JJ NN PU
Blank Blank VV AS NN
Blank VV AS NN NN
NN NN VV VV JJ
Blank P VV AS VV
P VV AS VV NN
Blank Blank VV PU NN
Blank Blank VV AS NN
Blank VV AS NN NN
VV AS AD VV NN
NN PU VV PU P
NN NN AD VV PU
NN PU AD VV CD
Blank Blank VV PU NN
NN AD AD VV PU
NN NN VV NN NN
NN AD AD VV PU
NN AD VA PU P
NN PU CD NN VE
VE CD VV NN CC
VV NN CC VV DEC
VV NN VV VV NN
NN DEG NN Blank Blank
AD VE JJ NN NN
AD VV CD NN NN
AD VV JJ JJ NN
VV JJ JJ NN PU
NN LC VV CD M
VV NN VV CD M
NN NN AD VA PU
NN AD AD AD VV
NN NN VV NN CD
NN VE JJ NN PU
CD M AD AD VV
NR AD AD AD VV
NN CC JJ NN PU
AD VA VV NN VV
JJ NN CC NN VV
CC NN VV NN CD
AD VA VV NN CC
P NN JJ NN DEG
ETC PU VV VC CD M
LC NN JJ NN VV
NN NN NN VA PU
M NN CC NN NN
VE VV CC VV NN
VV PU CD NN VV
VA VA VV NN VV
VV NN CC NN NN
JJ NN CC NN VA
NN AD VV NN PU
JJ DEG NN NN VV
PU NN VV CD M
LC NN AD VV PU
NN NN AD VV DT
NN PU CC CD JJ
PU CC CD JJ NN
VA PU VV VC VV NN
VV NN CC VV VV
PU VE JJ NN NN
LC VV NN PU CD
NN NN NN LC VV
NN NN AD VV CC
AD VV CC AD VV
VV CC AD VV PU
NN VV AD VV PU
NN VV AD VV PU
NN P CD NN NN
AD VE AD NN NN
NN VE JJ NN NN
NN VE JJ NN NN
NN VE JJ NN PU
AD VE JJ NN NN
NN VE JJ NN PU
PU NN AD P CD
M PU AD VV CD
PU VV AD CD M
VV DEC NT NN Blank
M NN VV CD NN
NN VV CD NN M
JJ NN AD VV CC
AD VV CC VV PU
NN NN AD VV PU
Blank NN NN P NR
NN NN P NR PU
NN PU P NR NN
NN NN NN NN VV
PU VV AD VV PU
PU PU CD VV PU
P NN VV PU Blank
NN NN VV NN VV
NN NN AD VV PU
NN VV CC PU NN
PU NN VV CD M
DEG PU CC NN PU
CD M CC CD M
M CC CD M VA
NN NN CC AD P
NN LC VV VV VV
JJ NN CC NN NN
JJ NN CC NN NN
NN LC VV VV NN VV
P NN VV NN AD
NN MSP VV DEC NN
DEG NN AD VV PU
PU NN AD AD NN
VV VV CC VV NN
LC NN JJ NN PU
NN VV JJ NN VV
AD VE JJ NN VV
NN NN AD VV PU
NN VE JJ NN PU
M LC AD VV PU
NN NN AD VE VV
P NN VV NN VE
DEG NN NN Blank Blank
NN VV JJ NN DEC
Blank DT NN LC VV
VV NN JJ DEG NN
NN NN AD AD VV
NN AD AD VV PU
VV NN AD VV NN
Blank NN JJ NN NN
JJ NN VV VV NN
JJ NN VV NN LC
JJ NN VV VV NN
NN NN VV NN NN
P NN AD VA PU
Blank NN JJ NN NN
NN NN VV VV JJ
VV VV JJ NN VV
NN DEG NN Blank Blank
M PU VV VV CD
PU VV VV CD M
NN VV LC NR CD
NN NN AD VV NN
VA PU VV VV VC
PU VV VV VC NN
VV NN VV VE CD
LC AD VV NN NN
M NN VV Blank Blank
Blank Blank P NR NN
NN PU VV NN NN
VV NN NN VV PU
VV PU AD VV PU
PU PU CD VV PU
VV VV CC AD VV
CD M AD NN VE
M LC AD NN VE
M NN AD NN AD
NN LC VV VV P
Blank DT NN LC PU
PU NN AD DT NN
M PU VV VC VA PU
VV CD AS NN NN
CD M LC PU Blank
NN AD VV VV PU
VV NN VV Blank Blank
NN AD VV VV CD
NN AD VV VC CD M
PU NN VA NN CD
PU NN VA NN CD
NN ETC JJ NN PU
NN AD AD VV PU
AD VV AD JJ NN
NN PU AD P NN
NN NN AD VV PU
NN NN VV P VV
Blank NN NN VV CD
NN NN VV CD M
NN NN CC NN P
VV NN CC NN NN
M NN VV NN NN
Blank NN VV CD PU
DT M AD VV CD
ETC JJ NN PU Blank
CD NN LC VV VV
VV PU CD NN PU
NN AD VV NN NN
VV NN NN PU Blank
NN NN VV VC NN
AD VV JJ NN PU
NN VA CC VV NN
NN VV JJ NN PU
NN DEC NN Blank Blank
VV NN AD CD NN
VV PU VV VV NN
VV NN AD VA PU
NN NN VV PU CD
NN VV VV NN JJ
NN DEG NN NN VV
NN NN VV PU NN
Blank NN AD NN PU
NN VV JJ DEG NN NN
PU AD P NN AD
P NN AD VA LC
PU AD VV VV VV JJ
VV VV JJ DEG NN NN
Blank AD VV PU P
NN AD VA PU AD
DEC NN NN Blank Blank
NN VE JJ NN PU
NN LC VV VV NN NN
NN LC VV VV NN NN
NN NN AD VV VV
NN NN AD PU CD
NN LC AD NN VV
NN NN AD VV PU
CD M AD VA DEC
VV NN CD NN PU
NN PU VV CD PU
CD PU AD VA DEC VC
NN NN VV Blank Blank
NN NN NN CC NR
VV PU VV VV DT
PU VV VV DT M
NN NN NN CC NR
NN JJ NN PU AD
NN PU AD VV DT
PU AD VV DT NN
NN NN NN CC NR
NN NN NN CC NR
NR JJ NN NN PU
NN PU AD VV DT
PU AD VV DT NN
NN NN NN VV JJ
NN NN LC CC VV
NN NN NN VE JJ
NN JJ NN NN PU
NN PU AD VV DT
PU AD VV DT NN
NR NN NN VV JJ
NN NN LC CC VV
NR NN NN VE JJ
NN JJ NN NN VV
NN NN AD Blank Blank
VV PU VV VC VV
VV AD VA PU JJ
NN VA CC VA DEC
JJ M AD VV PU
P NN VV VA VV
NN AD VV VV NN
LC VV CD M NN
PU NN VV VC NN
NN VV VV NN NN
NN PU AD VV VV
PU AD VV VV NN
VV VV CC VV NN
NN NN VA PU NN
CD M AD VV PU
NN LC VV NN NN
PU NN AD JJ VA
VA PU CD AD VV
PU CD AD VV PU
NN LC VV NN NN
VV PU VV VV JJ JJ
JJ NN NN VV PU
PU NN AD VC NN
VV NN NN PU NN
PU PU VV NN JJ
NN ETC AD VV NN
PU NN AD NN VE
VV NN CC NN NN
NN PU VV JJ NN
NN VV CC NN VV
Blank Blank P NN NN
NN PU AD CD M
NN PU VV NN CD
NR AD P NT AD
P NT AD VV PU
CC NN AD NN VE
NN NR AD NT AD
AD NT AD VV PU
NN NR AD NT AD
AD NT AD VV PU
PU NN AD VV NN
VV NN AD VV PU
NR NN VV NN VV
NN NN VV NN CC
PU PU VV NN NR
NN VE JJ NN PU
VV AD VV VC JJ NN
VV PU AD VV NR
PU NN NN VC NR
NN NN CC JJ NN
NN VV AD JJ NN
VV PU VV VC NN
NN NN VV NN VV
Blank Blank P JJ NN
Blank Blank VV VV P
Blank VV VV P DT
PU AD P NN NN
NN AD VA PU VV
NN LC VV VV P VV
MSP AD VA PU Blank
NN NN VV JJ NN
AD VE VA DEC NN
CC NN NN Blank Blank
NN CD CC NN VV
PU NN AD JJ NN
M NN AD VV PU
PU VV CD M NN
NN PU AD JJ NN
NN NN AD JJ NN
