NR PU AD VV DT
NR PU VV NR PU
NN LC AD VE NN
M VV NN PU Blank
NN P VV VV NR
AD VV AD CD NN PU
PU VV CD NN P
NT PU CD P NT
VV AS CD NN DEG
PU NN AD VV NN
NR MSP VV DEC NN
VC VV NN NN PU
VV NR AD JJ NN
Blank Blank P NN NN
NN NN VV NR NN
PU VC AD AD VV
AD VC AD AD VV
NN PU P NN AD P
P NN AD P JJ
JJ NT LC PU Blank
Blank Blank P NR NR
PU NN VV PU NR
PU NN VV PU NR
PU AD VV PU NR
PU NN VV PU NR
LC PU P NR NN
DEC NR AD AD NR
CD JJ NN PU LC
NN PU LC VE NR
AD NN LC PU P
NN NN VV NN PU
CC DT JJ NN AD
NN VV AD JJ NN
JJ NN CC NN NN
Blank Blank AD VV DEC
VV DEC AD JJ NN
JJ NN VV VV VV
NN NN VV NR P
PU AD VV NR P
NN VV CD NN NN
NN PU P NR NN
DEG JJ CD M NN AD
DEG NN AD VV NN
OD NN LC PU NR
NR DEG CD NN P
NN P CD DEG NR
CD M LC PU Blank
Blank NR AD P NR
PU CC AD P NN
CC AD P NN NN
Blank Blank VV P CD
VV P CD NR NN
NN AD VV VV VV
VV NN AD VA DEC
NR VC AD VV DEC
JJ NN NN PU P
PU AD P NN VA
Blank NN NN VV PU
NN NN VV PU NR
LC DEG CD VC NN
CD M LC VV P
Blank Blank AD P NN
Blank Blank JJ DEG NN
VV P AD CD PU
NN OD CC OD VA
NR LC CC LC PU
P NN AD VA PU
P NN AD VA PU
NN AD VE CD NN NN
PU PN AD LC AD
AD LC AD VA PU
NN NN VA DEC JJ
LC AD SB VV NR PU
NN DEG JJ NN NN
NN NN CC PU NR
NR DEG CD NN AD
CC NR LC DEG NN
DT M AD CD M
PU AD CD NN P
DEG NN AD VC NN
NT NN AD VA PU
VA PU AD VV VE
PU AD VV VE NN
PU AD VV AD VV
VV MSP VV PU Blank
Blank DT JJ NN VV
NR PU NN LC VV CD
NR NN CD DEG NN NN
NN PU CD NN PU
NN NN VV VV CD
PU AD VV NR NN
VV PU AD NT LC
AD VV CD NN PU
Blank P CD JJ NN
PU NR VV VC NR
NN PU AD VA DEC
PU VE AD VA DEC
NN NN VV P JJ
NN VV P JJ NN LC VV JJ
PU NR P JJ NN LC VV NN
DT M AD NN NN
Blank Blank P NR DEG
NR NN VV P NN
NT DEG CD NN LC
JJ NN CC NN PU
DT NN AD CD M
VC CD LC PU Blank
CD M LC PU Blank
CD JJ NN VV AD
NT PU AD CD M
NN AD AD CD M
VV VV CD DEG NR
NN DEG NN NN PU
NN AD AD VV PU
NR DEG NN PU VV
VA DEV VV PU PU
AD VV VV CD NN
VV VV CD NN VV
VV PU CD NN VV
AD AD VV PN NN
NN PU VV DT NT
AD VV CD M NN PU
NN VV CD CD DEG
VV CD CD DEG NN PU Blank
NR DEG CD NN PU
AD AD VV VV PU
VV PU VV NR VC
NN AD VV PU PN
NN DEG NN VV PU PN
NN DEG NN PU Blank
PU NR PU NR NN PU VV NR NN
PU AD VV AS PN
AD AD VV AS NR
NN LC VV PU PU
PU PU PN VV NR VC
PU VV AS CD NR
AD VV AS VA DEC
PU CC JJ DEG VC
AD P PN PU PN
NN VV AS VA DEC
Blank Blank VE NN VV NR VV
VV NR VV NR SB
VV NR SB VV PU NN
PU LC VV PU PU
PU PN AD AD VV
CD M NN VV DEC
NR NR VV PU NR
VV NR CD NN DEC
NN PU BA LC NN
NN AD VV AD VV
VV DEC NN NN PU
AD VE AS DEC NN
NN NN AD VA DEC
P NT VV NN NN
VV NN NN DEG NN
CC NR AD VA DEC
VA DEC NN NN NN
DEC NN NN NN NN
NN DEG NN NN AD
LC DEG AD CD M
Blank Blank CD NN CC
Blank CD NN CC NN NN VV NR VV
VC NN AD VA DEC
Blank Blank VV NR NN VV PN VC
PU AD VV NR NN VV PN VC
NN PU VV PU PU
PU PU PN PU NR PU VV PU VV
PU AD VV PU NN
NR AD CD PU PU
NN AD VA PU AD
NN DEC NN PU Blank
CD M AD VV NN
DEG NN NN DEG JJ
NN PU VV NN PU
PU NN VV PN VC
NN AD VV VV NN
VV PU AD VC VV
AD VC VV NR AD
VA DEC DT M JJ NN
PU AD AD VV NN
NN PU P NN NN
DEC NN AD VA PU
NN NN AD NN PU
AD VV AD VV DEC
CC NR CC NR ETC
Blank NR AD VA DEV
PN NN VV VE NN
PN NN VV DEC PU
DEG JJ NN PU Blank
CC NN NN PU AD
NN AD NR VV NR VE
NN PU VV NR VV
VV NR VV VV NN
NN VV JJ NN DEG
NN LC VV PU PN
NN AD AD VV NN VV
Blank PU VE NN VV PU NN
NN NN VV AD VV
Blank NT VV CD NN
SP PU PN DEG NN PU VV
NN PU VV BA PN
AD AD VV NR DEG
Blank Blank VE CD NN VV
VE CD NN VV NR
CD NN VV NR P
PU AD VV BA NR
JJ NN VV VV VA
AD NN NN CS P
NN LC AD VA PU
Blank AD P NR PU
PU AD P NN PN NN
PN NN VV VV VV
DT NN AD VC P
PU AD VV VV NR
AD VE DT M JJ DEG
JJ DEG NN PU NN
AD AD AD VV NN
NN DEG NN AD AD
DEG NN AD AD AD
NN AD AD AD VA
NN DEG NN PU Blank
AD AD VV NN PU
AD AD VV VV DEC
VV PU VV VV NN
NN VV AS VA DEC
AD VE CD JJ NN
CD JJ NN PU NR
PU NR VV PU PU
AD VV CD NN NN
AD P JJ NN VV
NN PU VV PU PU
VV AD CD NN PU
CD M AD VV NN
PU NN AD CD M
NN NN AD VA PU
NN AD AD JJ PU
NN PU JJ NN DEC
NN PU AD VV NR
PU LC VV PU NR
NN AD VV VV PU
PU LC VV NR VV
NN AD VV PU NR
NR AD VV NR NN
NN NN AD PU VV
AD PU VV NR VV
PU AD VV NN NN
NN PU NR AD VV NR P
Blank Blank CD NN VV
Blank CD NN VV NR VV
Blank Blank AD VE VV VE NN
VV NN AD VV NR
VC NR AD VV NR
NN NN AD VC P
NN NN AD VA DEC
JJ NR CD NN PU
NN VE JJ NN NN
VE JJ NN NN NN
NR NN VV NR NN
LC DEG CD NN NN
PU P DT M NN NN
NR DEG NN AD VA
NN PU NR VV PU NR
PU AD VV VV PN
NR AD AD VV AS
AD AD VV AS NR
AD VV AS NR PU
NR AD VV PU VV
PU PN VV P NN
NN PU PN AD AD VV PU NR
NN NN AD VA DEC
VV PU VV NR VV
PN AD AD PU NR
NN PU AD VV NN
Blank NR AD P PU
PU LC AD VV AD
LC AD VV AD PU
NN NN AD VE NN
VE NN VV VV VV
Blank PN AD VC OD
NN NR AD VV NN
VV PU AD VA DEC
PN P CD NN NN
CC PU AD PU DEC
PU AD VV AS VV VV
NN NN AD NN P
NN AD VV PU P
P PU VV VV VV
NN NR VV NN PU
VV PU CC CD NN
NN PU CD M PU
NN PU VV PU AD
NN DEG JJ NN PU
NN CC NN JJ NN
NN VV AD JJ CC
DT DEG JJ NN VV
PU VV JJ DEG NN
AD VV VV AD VV
NN VV NN NN DEG
AS NN NN DEG NN
NR PU AD VV VV VV
NR VV AD P CD
CD M VV VV VV
PU NN VV VV VA
NN AD VV VV PN
NN ETC NN DEG AD
NN AD VV P PU
NN PU CC P JJ
PU NN AD VV VV
NN NN CC JJ NN
NN AD VV VV DT
DEG NN CC AD NN
VV AS DT M JJ NN
PU PU VV VV NN
NN NN CC NN VV
DEC NN AD AD VV
AD VV DT M NN NN
VV JJ CC JJ DEG
NN PU CC BA NN
PU CC BA NN VV
Blank Blank DT M PU NN
PU AD VV P PU
NN VC DT M NN PU
PU CC AD VA DEC
NN LC AD VV NN
CC DT NN VV AD
NN VV AD VV NN
AD AD AD VV LB
AD AD VV LB VV
VV LC VV VV VA
AD VE AD VA DEC NN PU
Blank CS AD VE CD
M NN VV PU NN
DEG NN VV PN VV
VV PN VV VV JJ
VV VV JJ DEG NN
DEC NN VV PU CD
Blank Blank DT NN VV
DT NN VV AD AD
VV AD AD VV AD
VV AD AD VV VV NN
PU VC AD VA SP
PU AD VV VV VV PU
NR PU VV DEC NN
PU AD BA NR NN
NR NN NN VV PU
NN NN VV PU NR
NR NN VV VV NN
Blank AD VV VV PU
AD VV VV PU CD
VV PU CD DEG NR
NN VV VV VV NN
Blank Blank P NN NN
NN NN AD VV VV
NN AD VV VV CD
PU AD VA DEC JJ NN
PU AD VV PU NR
M NN VV NN DEC
Blank CS AD AD VV
CD M NN VV P
M NN VV P NR
NN AD VV DT NN
DEG NN AD AD VV
Blank NN VV DT M
PU AD BA NR VV
DEG NN VV PU DT
AD VV AS NR PU
NN PU AD AD VE
AD AD VV NN PU
VV NN VV VV NN
Blank Blank AD AD VV NN VV
VV NN VV VV P
NN VV VV P NN
VV LC VV VV NN
PU NN VV VV AD
AD NN VV VV PU
NN P CD M LC
PU AD VV P VV
VV NR CC NR VV
NN AD VV VV NN
PU AD VV VV VV NN
NN NN AD SB VV
DT NN SB VV VV VV
SB VV VV VV NN
Blank Blank JJ DEG NN VV
PU PU P DT NN LC VV VV
NN LC VV VV JJ
NN VV CS NN DEG
NN AD VV VV VV NN
NN AD VV VV VV NN
PU NN CC NN DEG
PU AD VV VV JJ
JJ NN VV VV VV NN
VV NN VV VV NN
JJ NN CC NR NN
NR NN VV VV VV M
DEG NN NN PU Blank
Blank DT NN DEG NN
AD AD AD VV AS
NN NN NN MSP VV
VV PU AD VV AS
NN DEG NN VV NR
NN DEG JJ NN NN
NN DEC AD JJ NN
PU CC AD VV AD
P NN AD VV AS
PU AD VV VV NN
VV AS CD NN NN
NN NN JJ NN DEG
DT M NN VV CC
NT P CD NN VV
AS P CD M NN NN
AD VE CD DEG NN VV
VV DT NN PU Blank
VV AS JJ P JJ
CD LC NN AD VV
CS NN NN VA DEV
P NT VV SB VV
VV AS CD JJ NN
VV AS CD VV PU
NN PU VV P NR
NN DT DT VV NN
Blank Blank JJ NN VV
VV AS CD NN VV
NN PU AD JJ DEG
PN P AD AD VV
P AD AD VV NR
NR VV AD VV P
NN NN VV AD VA
NN PU AD P NR
PU PN AD VV VV NR
VV VV AD VV NN
CD M JJ NN VV
AD AD VV P NR
Blank JJ NN DEG NN
PU AD VV P NN
NN PU VV P NN
NN LC P NN MSP
NN AD VV SB VV
AD VV SB VV VV P
P NN CC NN DEG
NN PU CC DT DEG
NN AD VV SB VV
AD VV SB VV PU NN
AD VE AD JJ NN PU
CC NN VV P CD
PU NN AD P CD
DEG VV CC VV AD
VV AD AD P NN
NN AD VV VV NN
DT NN AD AD AD VV
AD AD AD VV PU
AD AD VV VV PU
DEG NN VV VV NN
NN LC AD VV VV NN
M VV NN PU Blank
NN P VV VV NR
AD VV AD CD NN PU
PU VV CD NN P
NT PU CD P NT
Blank Blank NR VV PU AD
NR AD BA NN VV
DEG NN CC NN LC
NN AD VV VV PN
PN AD VV AS NN
NN NN CC NN PU
DT NN VV PU NN
Blank Blank P DT M
NN DEC AD NN VV
NN NR VV NN CC
NT NR VV AS NN
PU CC VV AD VV
VV AD VV NN DEG
NR VV P NN NN
NN PU VV NN VV
NN NN NR VV NN NN
PU AD VV VV P
NT PU VV NN NN
NN NR VV VV NN
DEG NN VV PU CS
VV PU CS VV VV
MSP VV AD VV PU
VV AD VV PU Blank
NN NR P NN NN
PU AD VV AS NR
NN NN NR VV NN DEC
PU AD VV NR NR
NN PU VV P NN
PU AD VV VV NN
PU PN VV VV NN
NN NN P DT NN
PU AD BA NN NN
Blank P NN NN DEG
AD VV CD NN PU
NN LC AD NN VV
CD M AD JJ DEG
NN CC CD JJ NN DEG NN NN
DEG NN AD VA PU
NN AD VA PU VC
NR NN AD P CD
OD M AD VV PU
PU DT CD M JJ NN
JJ NN LC VV PU
DEG NN NN PU Blank
NN NN CD LB NN
PU AD AD VV NN
JJ NN VV P NR
DEC NR AD NN NN
PU AD VV VV NN
NR VC BA NR CC
DEG CD NN PU Blank
NN DEG AD NN VV
AD NN VV VV VE CD
VV VV VE CD NN VV
NN VV AS PU Blank
VV VV CD NN PU
NN CC CD DT NN
PU NR VV NR NN
Blank Blank CS NT DEG
PU NR AD VV VV PU
PU NR VV P NR
PU NR AD VV P NR
PU NR AD AD VV
NN NN AD VV VA
PU PN AD VV VV
M NN AD AD VV
DEG NN AD VV VV P
NN NN VV VV CD
Blank NN LC VE CD
CD M JJ NN NN
DEG NN VV VV NR
NN LC VV P NN PU
NN LC VV P NR PU
AD VV AS NR NN
NN ETC CD M NN AD
AD VV CD NN PU
AD VC JJ DEG NN
NN PU P NN LC
P NN AD VV NN
NN DEG JJ NN VC
Blank NN AD P NN
VE JJ CD M NN DEG
NR PU CC NR NN
Blank Blank P NN PU P
P NR AD VE CD
VE CD AD LC VV
PU NN AD VA DEC
NN AD VV AS JJ
DEG NN AD VA PU
NN AD VA PU AD
P NN CC NN VV
NN PU CD NN VV
VV NR VV DT NN
NN PU CD M VV
NR NN VV VV NN
Blank AD VV VV PU NN
NN NN VV VV DEC
NN NN VV VV DEC
NN LC AD CD M
CD M AD NN DEG
VC NR AD VA DEC
PN SB AD VV VV
NN LC BA PN VV
JJ NR AD JJ DEG
Blank Blank JJ NN VV
DT NR AD VA DEC
VC NN AD VV DEC
NN NN P NR NR
NN AD AD VV CC
LC PU PN VV PN VC
VC PN AD VA DEC
AD AD VA DEC LB NN
NT NT VV VV NN
NN AD SB VV VC JJ
VV AD VV PN VC
PU NN CC NN NN
AD VV AD CD M
NR NN AD VA DEC
PU AD AD NN NR
VV VV CD CD NN
NN PU AD VV NN
NN LC AD VV DT
VV AS AD VE CD
NN DEG CD NN PU
AD AD VV VV PU
DEC NN LC VV DEC
DEG CD NN PU P
NN AD VV PN VV
LC PU NN VV VA DEV
NR AD VV NR DEG
VV PU VV PN VC
DEG CD NN PU Blank
VV AD VV PU NN
NN NN NR VV PN VC
NN PU VV VV JJ
PU NN LC PU PU
NR DEG NN VC VV
NN VC VV P NR
Blank Blank NR AD VV NN VV
VV NN VV P NR
NR DEG CD PU P
NN AD VV NN DEC
NN AD VV VA PU
Blank Blank AD AD PU
DEV VV AD VA PU
AD PU NN NN VV NR VV
PU NR VV AD VV
PU NR VV VV PU
CC NR LC VE NN
M NN P AD JJ NN LC VV AS
NN NN LC NR NR
NR VC AD JJ DEG CD
PU AD AD VV VV VA
PU AD VV VV PU
AD AD VV VV PU
NN PU CC NR NR
NN AD VV NN VC
P NN VV CS CD
PU CC CD NN NN
NN AD NR VV NT VC
Blank AD AD DT NR
NN VV AD VV NN
AD VC P JJ DEG
NR PU AD VE NN NN
PU AD VA DEC NR
DEC NN AD VV PU
PU P CD NN VV
PU AD CD P DT
Blank Blank AD P NT
VV AS AD CD NN
PU AD AD VC P
NN DEG AD CD M
NN CC AD VA DEC
NN NN VV NN VC
PU AD VV VV DT
VV AS CD NN P
VV AS AD NN VV
DEG NN NN NN PU
NN PU AD VV NN
PU AD VV NN VV
PU AD AD AD VV
AD AD VV VV NR
NN NR AD NR CD
AD NR CD DEG CD
CD DEG CD JJ NN
AD AD VV VV NR
DEG CD M PU PU
P NT CD NN P
NN PU AD VV P
PU AD VV VE NN
VE NN AD VV PN VC
PN VC AD VV NN
Blank AD AD PU NT
PU NT CD JJ JJ
NN DEG AD JJ NN
DEG AD JJ NN PU
PU VE CD NN PU
AD AD SB VV JJ NN
DT M VV VV NR
AD VE VV JJ JJ
AD NN CC NN PU
AD VE VV NR JJ
NR JJ VV NR PU
AD VE VV NR P
VV NR CC NN NN
PU NN VV VV P
LC PU AD VE CD
NR DEG AD VA DEC
NT AD CD M VV NN
Blank NT LC PU NR
NN NN NN LC PU
PU AD VV VV NN
PU VV CD NN CC
AD VV CD NR NN
NR NN AD VA DEC
VC NR AD VA DEC
NR AD VA DEC NN
AD VV CC VV PU
PU NN VV VV DT
P VV CC VV DEC
PU NN AD VV VV
NN AD VV VV PN
Blank AD AD VV P
AD AD AD DEV VV
JJ NN VV VV NN
Blank Blank P NN DEG
CC NN LC DEG JJ
PU NN VV BA NN
NN VV BA NN NN
NN VV DT M NN PU
NN NN LC DEG NN
Blank AD VV DEC NN
DEC NN AD VE CD
LC DEG NN NN PU
PU NN VV AD AD
VC NN VV VV SB
NN VV VV SB NN
NN NN VV VV AD
NN NN CC NN PU
CC NN LC VV DEC
NN AD VV AD VV
DEC NN AD AD VV
AD AD VV VV DEV
NN PU VV BA NN
PU VV BA NN LC
VV AD VV P NN
NN VV CD NN PU
LC AD VV VV NN
PU AD AD VV NN
Blank Blank CD NN AD
DT AD AD VV VV CC
DEC NN AD VV P
NN AD AD VV AD
AD AD VV AD VV
NN PU VV VV CD
Blank Blank DT NN AD
Blank Blank CS VV DEC
DEC NN VA PU PN
PU PN AD VV CC
AD VV CC VV P
P NN CC JJ NN
PN VC BA NN NN
Blank Blank CS NN DEG
DEG NN AD VV VV PU
PU AD VV P VV
NN AD VV VV PU
NN VV VV VV P
VV P CD M NN DEG
VV NN VV VV VV
CD M JJ NN PU
M JJ NN PU NN
NN PU VV DT M
PU VV DT M NN NN
DT NN VV NN CC
PU MSP VV AD VV
DEC NN AD VV PU
DEG NN SB VV VV VV
SB VV VV VV VV
VV NN VV VV PU
NN NR VV NN VV
NN VV CC VV LC
PU NN VV VV PU
NN NR VV PU NN
NN NN VV VV NN
NR PU VV VV VV
AD VV NN PU Blank
NR AD BA NN VV
NN JJ NN DEG OD
VV JJ NN DEG NN
NT PU VV PU NN
NN PU VV NN VV
VV NN VV VV NN
PU PU VV P NN
PU VV P NN VV
NN VV VV VV PU
NR PU BA NN VV
PU NN VV P NN
VV NN VV VV NN
Blank NN AD VV VV
NN AD VV VV LC
PU DEG NN NN VV
NN NN VV PU CD
VV PU CD P VV
NN DEG NN PU NN
PU DEG NN PU Blank
DT M NN PU NN
NN PU AD JJ P
AD AD VV VV PU
NN AD VV PU DT
NN AD VV VV AS
PU AD VV DEC NN
NN AD AD VA DEC
NN P VV VV DEC
NR VV VV PU P
VV PU SB VV VC AD
VV VC AD VV DEC
NN NN AD VV NN
NN AD VV NN AD
JJ NN NN NN PU
PU AD BA DT NN
Blank DT CD M NN AD
M NN AD SB VV
PU NN AD VV PN
PU AD AD AD VV
AD AD VV NR VV
P NN NN LC PU
LC PU AD NR VV
NR NN NN NN AD
NN NN AD VV JJ
VV PU AD P NR
NN NN AD P AD
AD P AD NN PU
VV VV AD NR PU
CD M LC PU NN
CC NN AD VV NN
NN AD VV NN VC
NN AD AD VV PU
NN PU AD NR NT
NR NT LC PU NN
PU AD VV PU VV
VV PU VV PN VE
CD M CC CD M
Blank PN AD NR VV
NR NN AD P NR
VV VC AD VA DEC
VV NN VV DEC NN
NR NN NN NN PU
PN MSP VV DEC JJ
PU AD BA PU NR
PU NR VV NN NN
VV NN VV AD JJ
NN VV AD JJ DEG
NN PU VV VC NN
NN AD VV NN VV
NN PU BA NN NN
AD AD BA PU OD
NN NN NN NN PU
NN PU AD VV NN
DEC NN AD VV NN
NN PU CD NN VV
VE NN VV VV VV
NN VV VV VV NN
LC PU AD VV NR
NR NN NN LC PU
LC PU BA JJ NN
NN PU AD P JJ JJ
NN AD VV AD NN
PU AD VV NR NN
JJ NN VV NN VV
AD VC BA NN VV
NN AD VV NN VV
PU LC VV PU P
NN PU VV AD VV
PU VV AD VV JJ
NR MSP VV VC VA
AD AD BA DT M
CC NN AD VC NN
NN PU CD AD VV
PU AD BA NN VV
AD PU PN VV PU PU
NR DEG NN PU AD
NN PU VV PU NN
M PU VV NN NN
P VV CC VV JJ
NN PU AD NN AD
PU NN CC NN LC
Blank Blank AD SB VV
AD SB VV PN VC
P NN VV PU MSP
CC NN AD SB VV
NN AD SB VV VC CD
DEG NN CC NN VA
DEG NN SB VV VC PU
AD PU P NN DEG
LC NN SB VV CD M
NN NN AD VA DEC
VV NN AD VA PU
NN PU AD VC VV
AD VE CD NN PU
Blank Blank NT CD M
M VV NN AD VV
NN AD VV PU NN
Blank AD CD NN NN VV
AD VV CC AD AD
NN AD VV VE NN
NN DEG NN LC VV
NN LC VV PU P
NN LC AD VA PU
NN DEG NN LC VV
NN LC VV PU NN
NN VE AD VV DEC
NN AD AD VA PU
NN PU VV PN NN
VV PN NN VC NN NN
NN NN AD VA DEC
AD JJ JJ DEG NN PU
NN PU AD P CD
NN NN VV VV CD
NN LC AD VA DEC
P NN CC NN PU
DEC NN VV VV VV
AD VV CD PU Blank
VV NN AD VA DEC
PU VV AD VA DEC
NT PU SB VV PU NR
P NR VV DEC NN
VV NN VV DT NN
Blank Blank P P NR
PU NN VV VV NN
NN NN AD P JJ
NN PU NT NN AD
NN AD AD VV NN
AD AD VV NN NN
NN PU CD M VV NN
Blank Blank P NR VE
VV AS CD NN DEG
CD M NN PU NR
VV VV CD VV NN
Blank NR AD PU NR
PU VV CD M PN
CD M PN VV VV VV
PN VV VV VV P DT
VV NN JJ NN PU
NN NN AD VA PU
PU VV AD VA DEC
VV AD VA DEC NN
VV AS CD VA DEC
VC PU BA NN VV
PU AD VV PN VV
VV LC VV PU P
JJ NN AD NN PU
NN NN VV VV AS
VV AS CD JJ NN
AD VV JJ NN DEG
VV LC CD M NN PU PN
PU NN AD VE NN
CD NN JJ NN P
Blank Blank P PN VV
Blank NR VV PU PU
PU VE AD JJ CD
DEC NN VV VV CD
NN AD VA DEV VV
AD P CD NN LC
NN NN CC VV NN
VV PU CD NN CC
CD NN CC NN NN
JJ NN AD AD VV P
AD AD VV P NN
PU VE CD JJ NN
NN PU CC BA PN
NN NN CC NN CC
DEC NN CC NN PU
NN PU CD NN AD
NN AD VV AD VV
NN AD VV P NN
Blank Blank CD NN VV
NN VV CC AD VV
DEG NN AD VV PU
JJ NN VV AD VV
PU NN VV JJ NN
P PN AD AD VV
NN AD VV PU JJ
Blank NN VV VV VV
Blank NN VV NN NN
Blank Blank NN VV NN NN
VV PN VV VV VV
Blank NN VV NR VV
Blank NN VV PU PU
PU PU VV CD VE
NN PU CS AD AD
VV PU BA PN MSP
Blank Blank AD VV VV
AD VV VV VV CC
Blank NN VV PU NR
PU NR VV VV NN
NN PU AD VV AD P
PU AD VV AD VV
DEG PU VV P VV
Blank Blank NN VV AD VV
NN VV AD VV VC
NN VE CD JJ AD
Blank Blank CD NN VV
Blank CD NN VV VV P
NN VV VV P VV
NN PU VV P PN
PU AD VV P NN
AD NN CC NN VV
NN VV VV VV PU
Blank VV VV AD VV
VV AD VV VA PU
AD VV CD VV NN
DEV VV VV AD VV
VV AD VV VA PU
CD M AD P NN
PU PN AD DT VV
DT NN AD VV P
NN NN AD VC P
NN VV VV VV DEC
NN PU VV VV DEC
NN CC VV VV DEC
NN PN LC VV VE
PN LC VV VE NN
DEG NN AD AD SB
NN NN CS LB VV
LC PU VV SB VV
NN AD VV VV AD VV
NN PN VV VV P
NR VV AD VV NN
VV NN VA DEC NN
DEG NN CC NN PU
P NN AD VA VV
DEG NN AD VA PU
NN PU AD AD VV
NT NN AD VE CD
VV PU AD VV NN
NN NN AD CD M
NN PU CD JJ DEG
LC VE JJ NN PU
AD AD VV VV P
DEG NN VV VV VV
NT AD VV VV NN
NT NN VV VV P
VV NN CC NN NN
Blank Blank CD NN NN
NN AD VV P OD
CD M LC VV CD
Blank OD CC OD M
LC AD VV VV CD
VV CD CC CD M
CC NN VV AD VV
PU AD AD VV LC
NN AD VV P DT
VV LC CD NN LC
LC AD VV VV PU
Blank NN VV VV PN
NN PU VV VV NN
Blank NN VV P NR
PU AD CD NN AD
LC AD VV VV CD
Blank NN VV VV VV
PU AD VV VV AD
NN AD VV VV PU
Blank PN AD AD VV
AD CD CC CD M
NN PU VV AD AD
Blank Blank P VE NN
VE NN VV LC PU
PN AD VV VV CC
CC NN AD VA DEC
NN AD AD VV NN
DEG NN VV AD DEV
Blank NN VV AD P
NN VV AD P CD
LB VV CD M JJ DEG
JJ DEG NN PU CC
NN PU CC VV NN
NN NN AD CD VC
VV DEC NN SB VV
NN AD AD VA PU
CD M AD VA DEC
Blank NN VV P NN
Blank Blank AD CD CC
NN VV AD VA DEV VV AS
VV AS AD CD M
AD VE AS CD P
VE AS CD P DT
NN AD VV VV NN
