PU NN AD VA DEC
VV NR VV NN DEC
DEG NN VV PU CC
PU NN VV VA DEC
PU AD VV PU VV
AD VV NN PU Blank
DT M NN VE DT
DT NN VV PU CD
M NN CC CD M
DEC NN AD AD VV
CS NN VV PN VV
PU NN VV PU VV
Blank NN VV VV NN
NN NN AD VA DEC
DEC NN AD VV NN
NN MSP VV DEC VA
DEG NN AD VV VV
PU AD AD P AD
NN AD VV NN PU
VA DEC NN VV AD
VV AD SB VV JJ DEG
P NN AD VE VV
NN PU P NN CC
DT NN VV VV NN
NN PU CC VV NN
Blank NN VV VV CD
PU AD VE NN P CD
NN P CD NN VV
NN VV CD P DT
PU NN CC NN AD
NN MSP VV DEC PU
NN PU AD VA DEC
NN AD VE NN P VV
NN PU VV PU PU
NN PU NN VV VE
PU NN VV VE CD
CD M AD VA PU
PU NN AD VV VV
NN AD VV VV PU
VV PU VV VV PU
AD AD VV P NN
PU NN AD VV AD
PU AD VV VV P
VC M AD JJ DEG
M AD JJ DEG NN PU
PU VE JJ DEG NN
VV PU AD VA PU
VC M AD JJ DEG
NN AD VV PU VV
PU NN VV VV NN
NN NN AD VA PU
Blank Blank DT NN VV JJ DEG
PU VV AD VA PU
PU PN VV VC VV
PU AD VE NN VV VV P
NN VV VV P NN
PN AD VE NN VV NN
PU PN VV NN PU
DEG OD NN PU CC
DEG OD NN PU DEG
PU DEG NN NN CC
AD VV VA DEC NN
AD AD VV PU NN
AD VC VV VV SP
VV PU AD AD VV
Blank Blank VV AD VA
Blank CS NN AD VV NN CC
NN AD AD VA DEC
AD VE CD NN VV
VV NN CC DT AD
NN NN NN PU VV
DEG NN P JJ NN LC AD VV
PU VE JJ NN DEG
NN AD VV NN NN
NN NN CC NN NN
NN NN AD P OD
NN NN AD VV JJ
PU AD AD LC PN
PN AD VV VV NN
NN MSP VV NN NN
Blank P AD NN LC
DEG NN LC AD P NN
M MSP VV VV NN
Blank Blank AD DT NN
NN PU VV VV VV
NN MSP VV VV VV
MSP VV VV VV NN
NN VC VV VV VV
VC VV VV VV VV
VV VV VV VV DEC
NN PU AD JJ DEG
DEG NN AD VC NN
NN VE AD JJ NN PU
PU NN AD VV NN
NN AD VV VV PU
AD VV VV PU AD
PU AD VV JJ PU
JJ PU AD VA VA
NN NN VV VE CD
VV VE CD NN PU
AD VV CC AD VV
NN PU AD VV VV
Blank Blank CS AD VV
CS AD VV DT NN
NN PU AD NN CC
NN CC AD VA PU
LC PU CD NN DEG
NN PU CD NN AD
DEC NN CC NN PU
DEC NN AD P NN
NN NN NN CC VV
NN NN NN PU NN
NN NN CC VV NN
NN PU VV NN CC
NN AD VV NN VC
NN DEC JJ NN PU
NT NR VV PU NR
NN AD AD VV DT
DEC NN AD AD VE
AD VE AD JJ NN
NN AD AD VA PU
VV PU AD AD VV
AD AD VV VV AD
PU P CD AD VV
Blank Blank NN AD VV PU CD
M NN VV VA VV
VV PN JJ CC JJ
PU NN AD SB VV
NN AD SB VV VV NN
AD VE JJ DEG NR NN
AD AD VV AD VA
AD VV AD VA DEC
NT PU AD VE CD
NN PU VV DT M
VA DEC CD NN LC
M NN SB VV AD VV
NN VC P NR NN
NN MSP VV DEC PU
Blank PN AD NR VV
NN PU VV DT M
NN NN AD AD NR
NR DEG CD NR NN
PN AD VV PU P
Blank Blank P PN VV
NN AD P AD JJ NN LC P NR
LC AD VV PU PU
M NN VV AD AD
AD VV VV NN PU
PU AD VV PU PU
NN PU AD VC NR
NN PU CC NN NN
NR PU BA NR NN
LC VV AD PU CD
NN LC VV NN PU
NN AD VV NR DEG
DEG JJ NN PU NR
NR NN NR PU NR NN NN PU NR PU VV NR NN
AD VE NN DEC PU
Blank Blank CD M LC
NN NN JJ NN NN VV DT NN
CC VV VA DEC NN NN
Blank Blank P NR NN
VV MSP VV DEC NN
Blank Blank P NN DEG
PU AD AD CD M
NN VV NN PU PU
PU PU P VV NN
Blank Blank AD PU CC
AD VV VV NN NN
PU AD SB VV JJ NN
NN NN CC NN NN
NN VV DT M NN CC
M NN CC VV PU
NN NN AD VC NN
Blank Blank AD CD M PU NN
NN PU AD P NN
NN VC VV P NT
AD AD VV VV NR
PU AD VV VV DT
NN NR VV PU VV
VV PU VV AD VV
VV AD VV CD CD
AD VV CD CD M
DEC NN AD AD VV
M NN VV PN VC
NR PU NR VV PN AD
VV PU VV VV NN
DEG NN AD AD AD
DEG NN AD VA DEC
DEC NN VV VV VV
PU AD VV DT M
PU NN VV VV VV
M NN NN JJ DEG
VV PU VV P PN
VV PU CC PU NN
Blank Blank AD VV P
JJ NN CC NN PU
AD VC AD VV VV
VC AD VV VV PU
PU AD AD VV VC VV
Blank AD VE NN VV NN CC
CD M AD JJ NN
AD AD VE NN VV NN VC
NN VC AD VC NR
Blank Blank CD NN NN
Blank CD NN NN VV PU NR
NR AD VE NN VC NN
VE NN VV NR NN
NN NR LC PU VE
PU VE JJ DEG NN PU
NN DEG CD NN LC
Blank Blank VE CD M NN VC PU
P AD VV VC CD
DEG CD NN AD CD
CD NN AD CD CD
AD CD CD NN PU P
PU NR VV VC VV
VV VC VV NN DEG
LC VE AD JJ NN PU
CD NN CC NN DEC
PU NR CD NN PU
NR PU AD P NR
AD VV AS NN PU
P NR CC AD P NT
Blank Blank AD VC NN
VC NN CC NN BA
PU AD VV VV NN
AD VV VV NN CD
AD VA CD PU Blank
NT DEG DT M NN NN
AD VV AS NN PU
NN PU AD AD VC
AD VC VV DEC DT
NN PU AD VC DT
VE CD JJ DEG NN
DEG NN VV VV VV
NN PU VV DT NN
NN PU P PN P
VV AS CD NN PU
NN DEG AD JJ NN PU
PU PU VV NR NN
DT NN VV AD AD
Blank NN AD AD VE
NT NN VV DEC NN
DEG NN AD VV VC P
P NT AD VV SP
NT AD VV SP PU
VV PU AD P NT
NN LC AD BA NN
VV VC AD VA DEC
AD VC AD VA DEC
Blank NT AD VV VV
CD VV AD JJ DEG
DEG NN AD VC P
Blank Blank JJ NN P
Blank Blank AD VV NN
DEC NN AD VE CD
AD VE CD DEG NN VV
NN NN NN DEG NN
NN NN NN LC NN
Blank Blank NN VV NT
VV NN AD VV NN
NR AD VV VV NR
P NN VA PU NN
PU PN AD VV PU
VV NN VV DEC NN
NN DEG JJ NN SB
JJ NN SB VV VC NN
PU NN AD NR NR
AD VC NR NN DEG
PU NN AD VA DEC
VE AS AD JJ DEG
NR VC NN VV VC
VC NN VV VC NN
NN JJ CC OD JJ
AD VE CD NN P
ETC P JJ NN NN
Blank PN AD VV VV
DT NN VV PN PU
Blank NN P PN DEG
NN NN AD P DT
DT NN LC AD VV
Blank Blank AD AD PU
PN PN VV AS PN
PU AD VV NN CC
VV NN CC NN PU
PU PU VV PN P
M NN VV VV PU
NR NN VV PU Blank
AD P VV VV DT
NN PU CD NN VV
NN DEG CD NN NT
VV AS AD JJ DEG NN PU
JJ PU VV NN NN
PU AD VV NR CC
VV NR CC NR NN
JJ NN AD VV AS
NR NN AD VA PU
PU NN AD VA DEC
NN AD VA DEC NN
NN PU AD VA DEC
NN NN AD VA DEC
PU AD SB VV VC JJ
Blank Blank CD P NR
Blank Blank NR VV VE NN
PU AD VV NN CC
VV AS AD JJ NN
PU VV CC VV NN
NN PU AD VV NN
NN AD AD VE CD
M NN VV VV NT
NN NN AD VV CD
VV PU CC P NN
NN PU NN LC AD
AD P AD VA DEC
VV AD VV VV JJ
PU AD VV NR NN
NN VC VV JJ NN
NN P AD VV VV
M NN AD VV NR
NN AD VV NR NN
NN PU AD AD VV
NN LC CD M PU
M PU CC OD NN
PU CC OD NN LC
DT NN AD AD VV
NN LC AD VV JJ
NN PU AD VV P VV
VV NN CC VV NN
AD VV VV VV NN
NN PU CS NN CC
CS NN CC NN VV
PU AD AD VV NN
PU JJ NN VV NN
NN PU VV VV PU
CD NN NN NN AD
NN PU VV VV JJ
PU NN NN PU NN
ETC NN VV VV PU
NN DEG NN PU Blank
PU NN AD BA NN
NN AD BA NN CC
Blank Blank P NN VV
LC PU AD VV VV
PU AD VV VV VV
NN NN CC NN PU
PU AD VV VV DT
NN DEG JJ NN PU
NN AD VV PU Blank
DEC NN CC NN LC
AD AD CC AD VV
NN DEG NN PU NN
Blank AD NN CC NR VV PU NN
NN NN CC NN VV
NN PU CD NN CC
CD NN CC CD NN
NN CC CD NN MSP
NN AD VV PU NN
P NT VV PU VV
NN AD VV PU PN
P NT VV PU P
JJ NN AD VV AS
JJ NN NN NN DEG
NN DEG JJ NN PU
NN PU AD VV JJ
Blank JJ NN AD P
AS NN NN DEC NN
NN NN VV VV DEC
PU AD VV VV NN
NN PU CC NN PU
NN PU VV VC NN
VC NN CC NN PU
NN NN AD VA DEC
PU VV CD VV JJ
LC PU CD NN NN
NN PU AD P CD
PU AD P CD JJ
AD P CD JJ NN
NN AD CD NR NN
PU AD AD VV DT
PU AD VE NN VV PU NN
Blank AD NN VV PU PU
VV JJ NN PU NN
Blank AD VE NN VV PU NN
CS NN VV VC NN CC
VC NN CC NN DEG
NN PU NN PU Blank
NN AD VV VC VV PU
NN PU P JJ NN LC PU VV
PU AD VV P NN
AD VV P NN DEG
DEG NN NN NN AD
NN PU VV NR PU NR AD VV PU NN
Blank AD NR NR AD VV NN DEG
AD NN CC NN PU
NR AD VV AS PU
NN PU VV NN AD
NN DEG NN NN VE
NN VE CD M PU Blank
Blank Blank P NN NN
NN PU VV VV PU
NN AD AD VV NR
NR VV AD AD VA
VV AD AD VA DEC
JJ JJ NN P NR
PU AD SB VV VC AD
VV VC AD VV NR
PU VV CD AD VV
NN NN VV CD PU
NN VC VV VV NN
Blank Blank JJ NN LC PU NN
SP PU AD P NN
P NN CC NN PU
PU AD AD VC P
NN NN CC NN NR
P NR AD AD AD
VV NN AD VV DEC
NN PU VV NR NR
PU NR VV AS PN
Blank Blank P P NT
NN PU PN VV JJ NN
PU PN VV NN VV
VC NN AD VA PU
CD M AD NN CC
NN CC AD AD VV
P P CD NN DEG
AD VC AD VA DEC
Blank AD CD NN DT
PU AD CD NN AD
M DEG NN PU Blank
CC PN VV NN NN
NN AD VV VV CD
VV VV AD CD NN
Blank Blank CD NN CC
CC NN AD VV VV
NN VE AD JJ DEG
VV VV VV VV VV
NN PU CD NN CC
Blank PU P PU NN
DEC NN VV P NN
VV P NN NN VV
NN NN VV P VV
NN AD AD VV CD
AD AD VV VV NN
MSP AD VV VV DEC
NN AD VV P NT
AD NN AD P NN
CS AD AD VA DEC
PU AD VV VV DEC
NN NN AD VV PU NN
VV PU AD VV P JJ
VV AD VV AD VV
NN AD VV NN PU
M NN SB VV JJ NN
PU PU AD VV P
Blank AD NN VV NN DEG
NN VV VV VV PU
VV DEC JJ NN PU
Blank NT CD NN VC
NN VC VV VV SP
PU NN AD P NN
Blank Blank CD NN DEG
NN LC AD VV VV
LC AD VV VV NN
NN AD AD VE NN
VV AS CD CD NN
AD VE CD NN PU
VV DEC JJ NN PU
NT NN AD VV P
AD NN AD VA DEC
NR NN AD VA LC VV
NN PU CC PU NN
Blank Blank P NR NN PU NN
AD VE CD NN VV
NN VE JJ DEG NN NN
NN PU P NN VE CD
NN VE CD NN AD
AD VC VV VV SP
PU AD CD NN AD
VV PU CD NN CC
NN PU CD NN VV
NN AD AD P NN
NN VE JJ NN PU
VV P VV VV PU
PU AD AD P DT
Blank NN AD P JJ
NN PU CC VV NN
AD NN CC NR DEG
NN PU AD VV VV
VV VV BA NN DEG
PU AD CD NN P
NN VE JJ DEG NN NN
AD VE JJ DEG NN VV
DEC NN CC JJ DEG
CD M JJ NN PU
NN JJ CD NN VE
NN VE CD M NN PU
VE NN VV PU NN
NN NN AD VC P
NN AD VV AD VV
AD VV AD VV LC
PU AD VV VV NN
AD NN VV NN P
NN NN CC VA DEC
Blank VE NN VV PU
VE NN VV PU NN
DEG VV VV P NN
PU NN VV VV JJ
Blank Blank P NN VV
VV NN CC NN LC
AD AD AD VV PU
DT NN NN VV DT
NN NN VV DT M
NN AD VV P NN
NN VC VV DEC JJ
Blank NN VV AD VV
NN VV AD VE NN
NN NN VV VC P
NN P CD NN LC
NN PU AD VE NN VV
VE NN VV NN VE
DEC NN AD LB P
NN VV CC VV PU
AD AD VV DT JJ
Blank CS VA PU P
PU P CD NN LC
DEC NN SB VV VV NN
VE NN VV NN VV
VV NN VV VV JJ
PU AD VV VV NN
NN VV VV VV JJ
VV JJ CD JJ M PU
NN PU AD SB VV
NN SB VV NN PU
PN NN AD VV VV
Blank Blank P NR NN
P NN AD VA VV
NN PU AD VC VV
NN LC CD NN NN
NR NR CD DEG NN
NN AD VA PU NR
VV PU CC VV NN
Blank Blank AD VE CD
Blank Blank AD VA DEC
VV DT JJ NN VV
PU NN AD AD AD
NN AD AD AD VV
P NN CC NN P
Blank Blank AD VV AD VA
AD VV AD VA DEC
JJ NN VV AD VA
NN VV AD VA PU
VA PU AD P NN
NN VV LC PU AD
DEC NN AD VA PU
DEC NN CC VV DEC
VV LC VV LB VV
JJ NN VV AD VV
NN LC AD VA DEC
NN AD VV VV P
VV NN VV VV VV
DEC NN AD VC VV
NN PU CC NN PU
VV NN VV VE AD
PU NN VV DEC NN
NN PU VV VV VV
PU PU VV VC CD M
Blank AD AD VA NN
P NT VV SP PU
Blank Blank AD VV VV
VV NN AD VV NT
NN NN AD VV NT
Blank NN VV DEC VC
VE NN VV NR DEG
P NR AD VV NT
DEG NN VV VV NN
LC AD VV AS VV
NN NN CC NN NN
DEC NN VV PU CD
Blank Blank AD P NT
NN PU AD VV VV
NN PU CC VV NN
Blank Blank CD NN DEG
NN DEG JJ NN VC
NN PU VV P NN
P NN VV NN PU
PU AD VV VV CC
Blank Blank VV VV CD
VV VV CD M NN VV
AD VC BA NN VV
NN CC AD VV PU
DEG NN VV P NN
AD VV CC NT PU
NT PU VV VV NN
NN AD AD VV VV
VV PU DT AD VC
Blank Blank JJ DEG NN P
JJ DEG NN P NR
Blank DT VV VV DEC
DEC NN VV VV P
Blank NR SB VV VC OD
M VV VV VV NN
VV VV VV NN PU
NN DEG NN PU VV
NN PU VV DT M
P NT AD VV NN
Blank Blank AD PU NT
NT VE CD DEG NN AD
NN AD SB VV NN NN
PN AD VV BA NN
AD VV BA NN CC
NN PU AD AD NR
VA DEC VV VV PU
VV VV JJ NN DEG
NN PU VV BA NN
PU VV BA NN DEG
NN DEG NN VV P
NN VC VA DEC VA
NN NN AD VA DEC
NN AD VA DEC NN
NN AD VV VV DER
CC NN AD AD VC
NR PU CC VV VA
DT NN AD AD VV
Blank Blank AD VA DEC
PU AD VV VV DEC
VC NT AD VA DEC
NN PU VV NN P
NN NN VV P NN
Blank Blank P DT M
NN PU VV VV NN
NN PU BA NN DEG
LC PU AD DT DEG
Blank Blank P NR P
PU VV CD VV VV
NN PU CD M LC NR
AD VV CD NN VV
PU P AD JJ CD
VC JJ VV NN VV
SP PU CD DEG NN
AD P AD JJ DEG
NN AD VV VV DEC
NN PU BA NN VV
Blank Blank VV VV P
Blank VV VV P VV
NN LC VV JJ NN
VV AS AD JJ DEG NN PU
Blank Blank NR VV AD VA
CS AD VV P NN
PU AD VV P JJ
VV AS NN NN VV
NN PU VV NN VV
PU AD VV P NN
PU VE CD CD M NN PU
DEV VV CD M JJ DEG
JJ NN AD VA PU
NR NN AD PN AD
AD PN AD VA DEC
DEC NN CC NN PU
Blank Blank AD VV AS
NN PU VV VV JJ
NN AD VV P NN
DEG NN VV AD DEV
AD AD VV VV AD
VV AS CD M LC PU
Blank Blank NT PU VE
NT PU VE CD NN AD
PU AD VA DEC NN VV
JJ NN CC NN NN
OD M VV VV DEC
PU PN VV P NN
NN PU CD NN DEG
CC DT CD NN PU
Blank Blank P NT CD
NN MSP VV NN PU
DEG NN AD VV JJ
NN NN AD VA DEC
AD AD VV VV AD
AD VV VV AD P
P NN VV VV DEC
PU AD VV VV DT
AD VV VV DT PN
PN VV VV DEC NN
NN NN VV VV CD
NN AD VV VV NN
AD AD VV P NN
NN AD VV VV VC
AD VV VV VC CD
NN PU VV BA NN
PU VV BA NN NN
DEG NN AD VV NN
DEG NN AD VC P
NN LC VV VV JJ
JJ DEG CD PU PN
NN NN AD AD VV
NN AD AD VV NN VV
Blank PN VV VV NN
CD M JJ DEG NN
NN PU CS VV VA
CS VV VA PU NN
PU NN AD VV AD
NN AD VV AD SB
AD VV AD SB VV
Blank Blank NN LC PU NN
NN NN AD VV DEC
NN AD VV VA DEC
VV PU VV PU AD
PU AD VA DEC NN
CD M LC PU MSP
NN VV VV VV VV
PU PU AD VV P
DEC NN AD VV NN
NN PU CC JJ JJ
Blank Blank DT NN AD
DT NN AD VV P
NN AD VV P NN
AD NN CC NN PU
VV NN VV VV P
Blank Blank P NR NN
CD M NN PU AD
AD NN AD VA DEC
VA PU VV P NT
VV NN AD VA DEC
P NN VV DT CD
Blank P AD VA DEC
VA DEC CD NN PU
VV AD VV VV VA
JJ NN AD NN VV
DT NN AD VV VE
NN AD VV VE VA
VV NN CC VV NN
NN NN AD VV P
PU PN VV NN DEG
PU AD VV VV VV
Blank Blank AD PU PN
PN AD VV AS PN AD
PN AD VV NN VV
Blank Blank AD PU VV
VV NN VV VV VV
PU AD VV VV AD
VV VV AD NN DEG
NN DEG NN PU P
DEG NN VV VC CD
Blank Blank DT NN NN
AD NN CC DT DT
AD AD VV VV VV
VV DEC NN PU AD
NN PU AD VC JJ
NN VV VV VV CC
CC AD CD VV VV
AD CD VV VV DEC
DEC NN VV P NN
DEG NN VV VV NN
DEG NN CC NN NN
PU CC VV DT DEG
NN NN VV VV NN
PU AD VV VV DT
Blank CS VV VV JJ
AD VV CD NN PN
NN VV CD M AD
M AD VV VV JJ
PU P CD JJ NN
NN VC DT M JJ NN
VA DEV VV NN VC
Blank AD P NN NN
LC PU VV SB VV
NN AD VV P NN
PU VC DT NN VV
DT NN VV BA NN
NN VV BA NN LC
NN LC CC NN LC
LC PU CC PU P
P NN CC NN PU
NN PU VV NN VV
NN MSP VV NN PU
NN DEG NN AD VV
NN AD VV JJ DEG
Blank AD VA DEC NN
DEG NN VV AD VV
VV AD VV VV AS
PU AD VV VV AS
VV VV CD CD M
VV CD CD M DEG NN
AD DT CD M JJ DEG
Blank Blank DT NN P
DEG NN AD VC P
PU NN CC NN NN
NN ETC DT M NN VV
NN VV BA NN NN
Blank Blank AD P VV
AD P VV NN DEC
NN NN AD NN NN
LC PU VV P VV
PU VV CD M NN NN
NN AD BA NN DEG
NN PU AD PU CD
M NN VV VV DEC
NN VV VV DEC NN
NN AD VA PU VV
DEG NN VV P JJ
CC VV AS DEC NR
AS NN LC JJ NN
NN LC JJ NN DEG
NN VV CC NN NN
P PN JJ NN PU
NN NN CC VV NN
LC VV NN VV VC
VV NN VV VC NN
JJ NN VV VV PU
JJ NN NN DEC VV
PU AD AD VC VV
VV NN VV VV JJ
VV NN AD VV VC
CD M CC CD M
NN AD VV VV NN
CD M CC AD CD
CC AD CD DEG NN
AD AD VV VV CD
VV NN AD P PN
NN PU AD AD VV
PU AD AD VV AS
PU AD CD JJ NN
AD AD VV VV PU
NR PU VV NR NT
Blank Blank P NR NN
JJ NN CC JJ NN
NN VC AD VA DEC
VC AD VA DEC PU
Blank NN AD NN VC
NN PU AD VV NN
VV NN CC NN PU
Blank Blank AD VV NN
AD VE CD NN AD
NN LC VV VV NN
CD M NN NN NN
NN PU AD NN VC
NN VC VV DEC NN
NN DEG JJ NN NN
DEG JJ NN NN VC
Blank NN AD VA PU
Blank P VV NN NN
NN AD VV NN PU
NR DEG NN VV PN VC
NN PU VV VV JJ
PU NN CS SB VV
VV LC VV VV NN
NN NN NN DEG JJ
NN PU AD VV JJ
CS NN NN NN VA
NN AD VV AS VV
NN PU AD P NN
NN NN AD VA PU AD
VA PU AD VV DEC
JJ NN VV P NN
PU AD VV AD VV
PU NN AD VV PU
VV P NN NN LC
NN VC VV VV NN
NN NN CC VV NN
VV NN CC NN NN
NR PU CC NN PU
LC PU AD AD VV
NN PU AD VC VV
DEC NN CC NN NN
VV PU AD AD AD
DEC NN CC NN ETC
AD SB AD VV PU
NN PU AD VV CD
VA AD VV VV DEC
NN PU VV P NT
Blank Blank P NR NN
NT NN VV VE CD
CD M AD NN DEG
PN AD AD VV NN
NN DEG NN PU VV
NN AD AD VV PU
AD LB CD NN VV
CD M SB VV PU NR
DEG NN VV VV PU
CD VV VV PU VV
PU NR VV VV VV
NN AD VV AD VV
AS AD SB VV NR PU
NR PU P PN AD
NN PU VV VV VV
PU VV VV VV VA DEC
Blank NN AD VV NN
Blank Blank DT NN AD
NN AD VV VV VV
P DT CD NN LC
DEG NN AD VA PU
VA PU PN VV AD VV
PN VV AD VV NN
JJ NN AD VA AD
NN PU AD VE NN
VV NN VV VV NN
VV NN AD VV PU
PU AD VE CD VV JJ
M NN CD NN PU
CD M NN DEG NN PU
NR PU CC PU NR
NN LC VV VE CD
Blank NN AD SB VV
NN PU AD NN VV
NN VV AD P JJ
JJ NN VV AD VA
AD NN AD VV PU
PU PN VV VV PU
AD VV CC NN PU
NN AD VV VC JJ
VV CD CC CD PU
AD VV CC NN PU
NN AD VV VC NR
NN AD VV VC NN
Blank Blank CS OD M
NN PU CS OD M
LC NN CC JJ NN
NN VC VV P NN
AD AD VV VV AD VC
VV VV AD VC CD
P NN CC NN PU
LC PU AD VE NN
VE NN CC JJ NN
DEG NN VV VV NN
VV CD CD M NN PU
NN NN AD VV NN
NN AD VV NN VC
NN PU CD NN AD
NN AD BA PN VV
JJ M CC P NN
VV NN CC NN LC
NN AD VV VV NN
PU NN AD VV CD
NN AD AD VV VV NN
NN JJ NN VV M
NN NN NN AD PU
LC AD BA NN VV
PU JJ NN PU AD
PU AD JJ NN VC
NN NN AD VV NN
NN AD VV VV P
NN PU VV PU NR
CD PU VV VV PU
NN NN CC NN PU
NN LC VV VV PU
PU AD CD NN P
VA AD AD VV VV PU
DEC NN AD VA PU
P NN CC NN LC
P NN CC NN NN
NN PU VV VV DT CD
OD M VV PU Blank
CC VV SB VV NN VV
NT AD SB VV NN VV
NN VV NN VC P CD
NN PU CD NN NN
NN AD AD AD VV
VV AS CD M VA DEC
CD M VA DEC NN
NN NN AD SB VV
NN PU CC SB VV
VV P AD VA DEC
LC PU CD JJ NN
DEG NN VV PU NN
NN PU CD VA DEC
DEC NN VV SB AD
PU AD VV VV AD
NN LC AD VA PU
DEC NN VV VA DEV
M NN VV VV CD
DEG NN AD VV P NN
PU AD AD VV VV NN
Blank P VV SB VA
PU NN VV SB VV
NN VE CD PU Blank
PN VV CD M VA CC
VV P SB VV NN NN
M NN CC NN P
Blank Blank CD NN CC
CD NN CC NN DEG
AD VE CD NN PU
P VV CD NN LC
Blank Blank CD NN CC
CD NN CC NN DEG
DEC NN CC NN AD
VV CD CC CD M
PU NR AD VV NN
M VC CD NN JJ
JJ NN CC NN NN
PU AD CS VV CD
CD M VV VV NN
Blank Blank CD NN DEG
NR NN VV P NN
NN NN AD AD VV
NN AD VV NR NN
NR NN VV VV NN
Blank Blank VV NN Blank
Blank Blank VV NN PU
PU VC VV CD M
P NN NN DEG NN
NN DEG NN NN NN
Blank PN NN P VV
NN DEG NN PU VV
NN PU VV P NN
NN DEC CC VV DT
Blank Blank NN Blank Blank
P NT AD VV DEC
DEG NN CC VV PU
Blank Blank AD MSP VV NN NN
MSP VV NN NN AD
NN MSP VV DEC NN
VV DEC NN PU AD
AD VC VV DT NN
P NN CC JJ DEG
Blank Blank AD JJ DEG NN
JJ DEG NN VC P
P NN CC NN NN
Blank P CD VA DEC
JJ DEG NN PU Blank
Blank Blank CD NN SB
LC VE CD NN CC
CD NN CC NN P
P PU NN PU MSP
AD VE CD NN P
NN P NN AD VV
Blank Blank AD MSP VV NN VV
MSP VV NN VV VE
VV VE JJ DEG NN CC
DEG NN CC P JJ
DEG NN VV VV AD
VV AD VV SB VV
SB VV NN PU AD
NN JJ VV PU PN
PN AD AD VV VV DT
VV VC NN PU Blank
VV NN VV DEC NN
PU VC VV VV VV
NN PU AD P OD
NN NR AD VV DEC
PU AD AD VV VV
AD AD VV VV PN
M NN AD AD VV
JJ NN LC PU VV
NN PU AD P VV
JJ NN CC NN NN
AD VV CD NN NN
NN NN AD P NN
Blank Blank AD P NT
NN DEG NN PU VV
VV AS CD NN NN
VV AS CD JJ DEG
DEG NN NN PU Blank
PU AD AD P NN
NT NN AD AD VV
LC AD VV AD SB
AD DEV CD M NN PU
NN AD CD NN VV NN
PU P CD NN LC
AD VE CD NN VV
PU VV VV LC NN
VV VV LC NN NN
PU CC VV P CD
NN VV CD NN MSP
NN AD VV VV P
Blank NN VV VV NN
AD VE CD NN VV
CD M AD NN PU
NN PU VV VV NN
Blank P CD M DEG NR
NN AD SB VV NN PU
P VV AS DEC NN
AD PU CD JJ NN
DEG NN VV VV NN
NN DEG NR VV VV NN
VV NN VV DEC JJ
JJ NN AD AD MSP
P AD VV VV NN
DEG NN AD AD VC
NN AD AD VC P
NN LC VV SP PU
DEC NN AD VV NN
NN NN CC DT NN
PU PU AD AD AD
Blank Blank P NN P
Blank AD CD M NN PU
NN NN VA DEC NN VC
VV PU AD VV NN
LC PU AD VA DEC
NN PU BA NN CC
JJ DEG NN PU P
NN NN VV VV VC OD
NN NN VV VV OD
NN AD VV VV OD
PU AD VV AS P
Blank Blank P PN AD
PN AD VV AS JJ
NN LC VV PU JJ
NN NN AD P NN
NN PU AD VV NN
AD VE CD JJ DEG
VE CD JJ DEG NN NN
PU AD AD AD VE
AD VV VV AD NN
AD NN VV VV JJ
AS AD VV NN CC
PN AD P JJ DEG
VV LC AD JJ M
LC PU AD VC NN
NN NN P NN NN
NN DEG NN VV VV
NN DEG NN NN PU
Blank Blank CD NN AD
NN PU VV PN VC
CD M AD VA DEC
JJ NN AD VC P
NN AD VV AS AD
Blank Blank VV VV NN VC
PU AD VV JJ NN
NN PU AD VV VV
PU AD VV VV CD
NN NN LC DEG NN
NN NN NN Blank Blank
M NN AD CD M
NN PU AD VC P
PU NT CC VV PU
NN NN NN PU DEG
NN PU NN NN CC
JJ DEG NN NN NN
PU AD VV NN PU
NN NN AD VA PU
NN VV JJ NN PU
P VV AD CD M
VV DER AD VV PU
VA DEC NN NN DEG
NN NN NN PU NT
DEG NN CD PU VE
AD VE JJ DEG NN PU
Blank Blank P NN PU
NN NN JJ NN P
PU AD VV VV JJ
VV NN JJ NN VV
JJ NN VV P NN
JJ NN VV P DT
NN VV P DT NN
PU NN VV P NN
AD VV VV VE NN
NN PU VV P NN
NN NN AD VA PU
NT PU AD VA DEC
NN PU AD CD M PU JJ
NR AD BA PN VV
Blank Blank CD NN AD
NN PU VV PN AD
PU AD VV AD VA
AD VV AD VA PU
AD NN AD VA PU
DEC NN NN AD AD
NN AD VV VV PU
PU AD AD VV NN
NN P VV NR NN
VV PU VV VV VV
NN PU VV VV NN
NN PU VV VV NN
Blank P AD JJ NN
NN DEG JJ NN PU
NN PU VV VV NN
PU AD VV VV NN
NN VV JJ NN DEG
AD VC VV DEC NN
NN DEG NN NN VE
VE AS CD DEG NN PU
NN NN AD JJ NN
Blank Blank P VV VV
M NN AD VV DEC
NN AD VV DEC NN
VV AS CD M M DEG
NN VV AD VV DEC
Blank Blank P PN VV
LC PU VV VV CD
JJ NN CC NN JJ
AD VV CD M NN LC
DEC NN AD SB VV
NN AD SB VV NN NN
AD AD VV P NN
PU AD VV VV P
NN NN AD VA PU
VA PU AD P CD
NN NN LC PU Blank
NN DEC JJ NN PU
NN LC AD VE NN DEC
PU NN CC NN P
VV DEC NN PU Blank
DEG NN CC NN PU
CC VV DT M JJ NN
VV NN CC NN NN
PU AD VV PN DEG
Blank NN VV P NN
MSP VV DT M NN PU
VV PU CC P VV
Blank Blank CD DEG NN
PU VV VV P NN
NN NN AD VV PU
Blank NN VV NN DEG
P VV DT M NN DEG
