OD M SB VV DEC NN
Blank Blank NN VV NN
Blank NN VV NN NN
PU PN AD P JJ
Blank Blank VV NR AD
VV NR AD VV CD
DEG NN NN NN Blank
NN VC DT M NN NN
PU P CD NN NN
VV NN AD VA PU
NN CS VV VV VV
VV PU P JJ NN LC VV NN
DEG NN CC NN PU
AD AD VV VV NN
PU AD VV VV VA
VV NN P NN LC VV NN
NN LC VV VV CD
NN AD CC AD P
VV NN CC NN PU
VA DEC NN NN PU
Blank AD VV NN NN
VV DEC NN NN VC
NN PU VV NN NN
CC NN VV VV DEC
NN PU AD VV PU
VV NN AD VV OD
NN AD AD NN PU
Blank Blank VV VV NN
Blank Blank NN PU NN
DT CD VV VV DEC
PU NN AD VV PU
VV PU VV P NN
NN DEG NN Blank Blank
NN PU VV JJ NN
NN VV NN PU Blank
Blank Blank AD VV NN
NN PU NN PU CC
NR PU NN VV PU
Blank Blank NN PU NN
NN AD VV PU Blank
NN NN VV VV PU
CD PU AD VV JJ
AD VV AD VA DEC NN
Blank Blank NN PU P
NN PU VV VA VA
P NN AD DEV VV
NN NN NN CC NN
NN NN VV PU CD
AD VV CC VV NN
NN NN VV NN NN
Blank Blank NN PU P
DEC NN NN VV VV
NN LC VV NR NN
NN VC NN NN PU
NN NN NN PU VV
NN NN AD VV PU
Blank NR VV PU JJ
NN LC AD VV NR
P NN AD VV PU
NN NN VV JJ NN
Blank Blank NN PU DT
PU DT NN AD VV
DEC NN NN Blank Blank
NN PU VV NN NN
NN NN VV DEC NN
VV NN VV NN PU
NN NN VV LC CD
CD M AD NN VV
AD NN VV CC VV
NN NN AD VV NN
NN NN AD NN CC
CD M AD NN AD
AD AD VV P NN
Blank Blank BA PN AD
BA PN AD VV DT
NN NN AD JJ NN
NN NN VV PU CD
M LC AD NN VE
Blank Blank NN PU CD
VV VE JJ NN PU
CC AD P PN NN
AD VV AD VA DEC
VA PU AD VV PU
JJ PU AD JJ NN
NN VE JJ NN PU
JJ PU AD JJ NN
NN VE JJ NN PU
Blank Blank NN PU P
PU P JJ NN DEG
Blank Blank NT DEG NN
NT DEG NN VV PU
DEG NN VV PU VV
NN PU VV P NN
PU AD VV VV AD
VV VV AD VA DEC NN
NN DEG NN AD AD
VV AS JJ NN PU
PU NN AD VA DEC
Blank Blank NT LC P JJ
NN ETC CD NN DEG
VE AS AD JJ DEG
NN DEG NN AD AD
NN AD AD VA PU
LC NN NN CC NN
NN DEG NN Blank Blank
LC NN NN CC NN
VV PU VV PN P
PU P NN NN NN
JJ NN NN PU VV
PU NN NN AD VV
NN NN AD VV PU
Blank Blank NN PU NN
NN PU VV P NN
VV AS JJ DEG NN PU
CC NN NN Blank Blank
VV MSP VV DEC VV
NN DEG NN PU Blank
NN AD VV VC NN PU
LC NN VV NN VA
Blank Blank NN PU DT
PU DT NN VV NN
NN PU VV VV VC
PU VV VV VC JJ NN
NN CC CD JJ NN
NN PU NT LC VV NN
NN NN AD AD AD VA PU NN
VV VV JJ NN PU
VV AD VV JJ NN
PU JJ NN VE NN
NN PU AD NN VC
PU AD NN VC NN PU
VV DEC JJ NN PU
AD VE JJ DEG NN NN
VV NN NN PU NN
NN NN AD NN VA
NN PU VV NN NN
CD NN AD CD M
M PU P NR NN
PU NN CC NN VA
NN NN AD NN PU
Blank Blank NN PU NR
NN NN NN Blank Blank
NN NN NN PU P
PU P NN NN P
VA DEC NN NN PU
PU NN VV PU Blank
PU AD VV AD VV
Blank Blank NN PU DT
NN NN VV P NN
PN NN NN VV AS
VV DEC NN Blank Blank
NN PU VV NN NN
NN PU BA NR NN
NR NN VV NN NN
NN AD VV NR VV
VV NR VV VV P
Blank Blank NN PU NR
NN NN VV VV NN
NN NN NN VV DEC
NN PU VV P VV
NN PU P NN NN
LC PU BA VV DEC
NN AD VV VV NN
PU NN AD PU CD
Blank Blank NN PU NN
NN PU AD VV VV NN
NN PU VV NN VV
NN PU VV JJ NN
NR PU CD NN NN
NN NN AD NN PU
NN NN AD CD M
Blank Blank NN PU NN
AD AD VV VV PN
NN DEC NN PU Blank
DEG NN NN Blank Blank
NN PU VV NN CD
NN NN AD NN CC
NN NN AD NN PU
NN PU AD NN VV
M PU VV NN NR
Blank NN AD NN AD
Blank Blank NN PU NN
VV NN NN CC NN
PU DEG NN PU AD
PU AD VV PN CC
NN NN NN PU VV
VV NR NN DEG NN
NN CC AD JJ NN
NN MSP VV NN NN
NN NN NN CC NN
LC NR NN VV AD
VV DEC NN CC NN
Blank Blank NN PU NN
DEC NN VV P NN
NN NN NN VV PU
DEG NN NN AD VV
NN AD VV PU VV
NN AD AD VC NN
DEC NN AD VV JJ
Blank DT NN VV NN
NN VV NN NR P
NN PU VV NN NN
NN JJ NN CC NN
CC NN AD PU NN
NN JJ NN CC NN
VV NN AD NN NR
NN NN VV VV NN
VV NN AD NN NN
NN NN AD JJ NN
Blank Blank NN PU NN
Blank NR VV VV JJ
PN NN VV P VV
NN NN NN Blank Blank
NN AD VV NN PU Blank
Blank DT NN VV VV
NN VV VV NR NR
NN NN NN PU NN
CD M NN NN NN
NN NN AD VV AD
Blank Blank NN PU NN
Blank Blank VV PU NR
NN VV VV P NN
NN NN NN Blank Blank
NN PU VV NN NN
Blank Blank VV NN NN
NN AD AD AD VV
Blank Blank NN PU NN
NN VV JJ DEG NN NN
PU AD BA NN NN
NN NN VV CD M
NN LC VV NN NN
PU NR VV VV LC
AD VV JJ NN PU
Blank Blank NN PU NN
NN PU VV AD VV
PU VV AD VV NN
DEG NN NN Blank Blank
NN PU VV PN NN
NN PU AD NN VA
VV VV AS NN DEC
Blank P CD NN JJ
Blank VV AD NR JJ
NN CC AD VV NN
NN PU LC AD VE
NN PU LC AD VE
NN PU LC PU NN
Blank Blank NN PU JJ
NN NN JJ VV LC
NN VV VV VV JJ
PU NN AD P JJ
NN VV AD P NN
Blank Blank AD VV CC
PU NR AD VV CD
NN VE JJ NN PU
Blank Blank NN PU NN
NN VV VV VC NN
DEG NN NN Blank Blank
PU VC NT VV DEC
VC NT VV DEC JJ
Blank Blank VV NN NN
NN NN VV P NN
PU NN AD VV NN
PU NN AD VV NN
Blank Blank NN PU NN
Blank DT NN VV NN
JJ NN NN JJ NN
Blank Blank NN PU JJ
NN NN VV VV NN
NN PU VV NN NN
NN NN VV VV NN
NN VV JJ NN PU
Blank Blank NN PU NN
NN P JJ NN LC
NN LC VV AD VV
NN NN AD VE NN
DEC NN NN Blank Blank
NN PU VV JJ NN
PU VV CC AD VV
NN AD AD DT M
M NN AD VV LC
VV LC AD VV PU
NN NN AD VV NN
VV NN AD VV NN
NN VV JJ NN PU
NN NN AD VV LC
NN NN AD VV JJ
NN NN AD VV NN
NN VE JJ NN PU
Blank Blank NN PU NN
PU NN VV P VV
Blank NR VV VV NN
DEG NN NN Blank Blank
NN PU VV VA NN
NN NN VV VV NN
PU P AD VA DEC
VV DEC AD JJ NN
Blank Blank NN PU VA
AD AD VV DT JJ
NN PU AD VV VE
NN AD VV NN CD
CC NR LC DEG JJ
CD VV VV NR CD
NN NN VV PU Blank
NN NN VV NN NN
VV NN VV VV NR
DEG NN VV VV NR
NR VV VV NN VV
VV NN VV AD VV
NN VV AD VV CD
AD AD VV VV NR
NN NN VV NN CD
DEC NN AD VV P
Blank Blank NN PU NR
DT CD NN AD VV
CD NN AD VV AD
PU DT NN VV P
NN LC VV NN NN
NN VV VV PU VV
NN NN NN VV DEC
NN CC AD VV NN
Blank Blank NN PU NR
JJ NN VV VC NN
VV NN NN NN Blank
Blank Blank NN VV NN
Blank NN VV NN AD
LC PU CD M NN NN
NN PU CD DEG DEC NN
VV DEC NN CC JJ
CC JJ NN VV CD
NN NN NN LC DEG
VV AD CD DEG NN
PU NN LC DEG JJ
VV JJ NN PU Blank
NN VV NN PU AD
PU AD VV CD M
AD VV CD M NN NN
Blank Blank VV P NN
AD VV VV PU NN
PU NN AD VV AD VV
VE NN VV AD CD
VV AD CD VA DEC
NN PU NN PU NN
NN DEG NN Blank Blank
NN PU VV VV P
CD M NN NN PU
NN VV VV NN NN
NN NN VV P VV
AD NN CC NN VV
AD NN LC AD VV
VV NN CC NN AD
AD NN LC DEG NN
Blank Blank NN PU NN
AD NN LC VV JJ
M NN VV AD P
NN VV AD P NN
DEG NN AD VA VV
NR CC AD VV AD
AD VV AD NN NN
NN NN AD VV PU
Blank Blank NN PU NN
NN AD VV VV VV
NN PU VV JJ NN
VV NN AD VE NN
LC AD VV P JJ
Blank Blank NN PU NN
DEC NN VV VA PU
Blank Blank JJ NN NN
NN LC CD M NN NN
DEG NN NN Blank Blank
PU VV CD NN NN
PU PU VV PN P
PN P JJ NN NN
NN NN LC DEG JJ
PU AD VV PN P
CC VV VV JJ NN
VV VV JJ NN NN
DEC JJ NN NN NN
DT NN LC DEG JJ
CD PU JJ JJ NN
CD M LC P NN
VV NN AD DT NN
DT NN AD PU Blank
NN VV JJ NN PU
PN PU JJ NN NN
CD M LC AD VE
NN PN LC AD VE
Blank Blank NN PU P
NR AD AD VV PU
DEC NN NN Blank Blank
NN PU BA NR PU
NN NN AD NN VV
Blank Blank NN PU VV
NN NN VV VV NN
VV LC CD NN VV
AD VE JJ NN PU
DEG NN NN Blank Blank
NN PU VV NN NN
AD PU VV NN AD
VV NN AD VV NN
NN AD AD VV PU
NN NN AD VV PU
Blank Blank NN PU NR
NN PU VV NR NN
LC AD VV VV VV
NR NN NN VV VE
Blank Blank NN PU AD
NN NN AD VV JJ
NN PU VV NR NN
NN NN VV P NN
NN VE JJ DEG NN PU
P NN DT M NN LC
VV NN CC NN NN
NN CC CD NN NN
PU CC AD VV AS
DEG JJ NN PU VV
NN PU VV NN P
NN VV VV VV JJ
NN PU AD P PN
NN NN NN NN Blank
VC VV JJ NN NN
AD AD AD VV PU
NN PU VV NN CC
DEG NN NN Blank Blank
NN PU VV JJ NN
NN DEG JJ CD NN
DEG JJ CD NN NN
CC NN LC DEG NN
NN NN AD NN PU
AD VE NN CC NN
NN PU AD JJ NN
NN CD AD VV VV
VV P AD VA DEC
Blank Blank NN PU NN
NN NN VV VV AS
DEG NN NN Blank Blank
NN PU VV NN NN
Blank Blank NN PU DT
PU DT NN VV PU
DT NN VV PU NN
VA PU VV DT CD
VV DT CD NN VV
CD NN VV VV AS
VV VV JJ NN DEC
VV NN AD LB PN
NN LC VV MSP VV
DEC NN CD NN NN
PU PN VV VV AD
PN VV VV AD CD
VV VV AD CD JJ
PU AD P NN VV
DEC JJ NN LC AD
NN LC AD NN VA
AD NN VV JJ NN
VV NN AD VA PU
PU P AD JJ NN
P AD JJ NN NN
NR NN VV PN NN
CD M JJ NN NN
CD M JJ NN VV
Blank Blank NN PU JJ
NN PU JJ NN NN
VV AD VV VV NN
AD VV VV NN VV
NN NN LC DEG NN
NN PU VV NN AD
Blank Blank NN PU NN
NN AD VV VV NN
PN NN VV VC P
NN PU VV NN PU
NN PU VV NR VV
LC AD AD VV NN
NN LC VV VV NN
LC AD VV VV NR
Blank Blank NN PU NR
NN NN NN Blank Blank
NN PU VV NN NN
NN NN AD PU NN
LC VV JJ DEG NN
Blank Blank NN PU P
AD AD VV NN NN
JJ NN AD PU VV
AD PU VV PN NN
NN PU BA NN VV
PN NN JJ NN NN
NN NN AD NN NN
NN NN AD VA PU
Blank Blank NN PU JJ
NN NN JJ NN JJ
NN NN AD JJ NN
NN AD VV JJ NN
Blank Blank JJ NN NN
NN VC JJ NN NN
NN PU AD VV NN
P NN VV CC VV
VA AD AD VA DEC
P NN JJ NN AD
NN PU VV NN NN
PU VV JJ NN NN
Blank Blank NN PU VV
NN PU JJ NN NN
CS NR AD VA PU
JJ NN VV VV CD
CD M LC PU CD
P NN VV CC VV
NN DEG NN NN Blank
PU VC AD VA DEC
VV PN VV VV NN
VV NN LC CC NN
CC NN LC DEG JJ
Blank Blank AD DEV VV
AD DEV VV VV NN
DEV VV VV NN NN
VV VC AD VV NN
JJ NN AD AD VV PU
Blank Blank NT NN VV
Blank NT NN VV PU
NT NN VV PU JJ
AD VV LC DEG NN
CD M AD AD VV
M AD AD VV DEC
NN NN VV P NN
NN NN VV VV JJ
NN PU P NN NN
AD VE AD VA DEC
NN PU VV VV NN
NN VV CD AD VV
VV CD AD VV NN
JJ VV AD VA DEC
Blank Blank NN PU JJ
NN NN VV VV JJ
NN PU VV JJ NN
NN CC VV DEC JJ NN
Blank AD VV NN AD
PU AD P NN DEG
CD M AD VV PU
NN NN LC NN VE
JJ NN VV NN NN
VV DEC JJ NN VE
NT PU AD NN PU
NN NN AD VV NN
NN DEG JJ NN VV
JJ NN VV PU DT
NN VE VA DEC NN
Blank Blank NN PU CD
VV DEC JJ NN VE
NR VV VV NN VV
VV NN VV VV AS
NN LC VV NN VV
NN NN NN Blank Blank
NN PU VV P JJ
CD M LC PU CC
CD M LC PU CC
Blank Blank NN PU NN
VV VV VV VV VV
NN AD VA PU P
VV VV VV VV VV
NN PU VV NN NN
NN PU VV PN NN
NN CD AD VA PU
Blank Blank NN PU NN
NN DEG NN Blank Blank
NN PU VV NN NN
CD M AD PU NN
Blank Blank NN PU NN
NN PU VV NN NN
NR NN VV VV NN
PU VV NN NN PU
VV NN AD VV PU
NN NN VV JJ NN
AD VV AD VV JJ
VV NN VV PU JJ
AD VV AD VV JJ
NN NR AD VV NN
Blank Blank NN PU JJ
NN NN VV VV NN
NN NN NN Blank Blank
PU CC VV PN VV
VV NN VV VV LC
NN VV VV DT JJ
VV NN VV VV VV
Blank Blank NN PU NR
LC PU VV DT CD
NN DEG NN NN Blank
LC VV AD VA DEC
Blank P NN NN DEG
PU CC VV CD NN
CD NN LC NN CC
PU VV CD NN NN
NN PU JJ NN PU
VV PU AD JJ NN
Blank Blank NN PU NR
NN LC AD VV PU
NN DEG JJ NN AD
PU DT NN VV VV
NN VV VV NN NN
Blank Blank BA VV NN
VV VV BA VV CD
VV NN CC NR PU
CD NN VV VV JJ
VV PU AD JJ NN
NN NN AD VV PU
NN AD VV PU NN
NN NN VV VV NN
AD VE JJ NN PU
Blank Blank NN PU NN
NN NN VV VV NR
NN PU VV JJ NN
NN PU VV VV P
AD VV VV VA PU
NR NN AD VV PU
NR NN AD VV PU
DEG NN AD VV PU
NN NN AD PU NR
DEG NN AD VV PU
DEG NN AD VV PU
Blank Blank NN PU NN
NN VV VV VV JJ
DT NN AD P VV
DEG JJ NN NN Blank
NN AD VV PU JJ
NN AD SB VV NN JJ
NN VV VV AD VV
AD VV NN VV JJ
VV NN CC AD VV
CC AD VV DEC VV
NN DEG JJ NN NN
PU NN NN NN ETC
NN AD AD VA PU
AD NR VV AD VV
VV DEC CD M NN
NN VV NN PU Blank
NN VV JJ DEG NN PU
NN PU VV CD M
NN PU VV JJ PU
JJ PU CC PU DEC
PU AD P NN VV
VV NN NN VV NN
NN PU VV NN NN
Blank AD VV PU DT
P CD LC PU VV
LC PU VV AS NN
NN PU CS AD VV
PU DT NN VV AS
DT NN VV AS CD
LC PU VV P NN
Blank NR VV AD DEV
AD DEV VV NN NN
NN VV AD JJ NN
JJ NN CC JJ NN
NN AD VV PU Blank
PU AD VV AS P
Blank Blank BA DT NN
BA DT NN DEG NN
PU AD VV NR AD
NR AD VV VA DEV
NN NN AD VA CC
AD VA CC NN NN
NN NN VA DEC NN
Blank P CD NN VV
NN NN NN Blank Blank
NN VV NN PU P
M VV CD NN VV
DEG NN VV PU DT
DT NN VV AD VV
PU AD AD VV NN
VV NN NN Blank Blank
Blank Blank VV CD M
NN P VV CD VV
NN PU P JJ NN
NN DEG JJ NN PU
NN NN VV PU NN
VV DEC CD NN PU
PU AD VV VV AD
VA PU VV AD VA
PU VV AD VA DEV
JJ DEG CD M NN
NR PU VV VV VV
NN PU VV VV JJ
AD AD CC NN DEV
NN VC VV VA DEC
Blank Blank VV CD M
Blank Blank P NN LC
AD PU BA NN JJ
DEG NN VV PU NR
DEC JJ JJ NN VV
DEG JJ JJ NN VV
NN NN VV AS NR
NN PU VV NN NN
PU CC VV DT NN
PU P CD NN VV
NN DEG JJ NN CC
JJ NN VV PU DT
NN DEC AD NN P
LC DEG AD NN AD
JJ NN VV PU VV
LC DEG AD NN AD
NN PU VV AD VV
NN NN NN Blank Blank
NN NN VV VV NN
AD AD CD NN NN
PU AD VV AS VV
P NN VV AS NN
Blank AD VV DT JJ
NN NN VV VV NN
JJ NN NN Blank Blank
PU AD VV NN VV
DEG NN NN PU Blank
NN VV VV PU P
VV PU VV VV NN
NN AD VV P NN
AD AD VV AS JJ
Blank JJ NN AD VV
JJ NN AD VV JJ NN
PU AD VV P JJ
NN DEG NN NN VC
P VV NN DEC JJ
JJ NN VV P NN
Blank Blank VV P NN
PU AD AD VV NN
NN VV NN PU AD
Blank Blank VV NN VV
AD AD VA PU Blank
Blank Blank BA NN VV
NN PU VV VA DEV
PU VV AD VA DEC
JJ NN NN Blank Blank
NN NN NN LC DEG
Blank DT NN VV CD
JJ DEG NN NN PU
NN PU VV P DT
P DT NN NN LC
NR NN VV AS P
Blank AD VV PU CS
JJ NN NN NN PU
NN PU AD VV SB
VV PU VV VV VV
PU DT NN AD VV
DT NN AD VV VV
NN AD VV VV PU
DEC NN VV NN PU
Blank NN AD VV DEC
NN NN VV NN PU
NN CC CD JJ NN
AD VE NN VV PU
VE NN VV PU CD
VV PU CD NN P
VV DEC NN NN PU
NN PU VV VV NN
NN ETC JJ NN NN
DT NN JJ NN AS
VV AS NN PU Blank
NN PU VV SB VV
Blank P JJ NN LC
NR VV CC VV VV
PU AD CD M NN VV
NN NN NN VV PU
VV DEC NN VV PN
NN DEG JJ NN NN
NN PU AD VV NN
Blank Blank NT VV AD
Blank NT VV AD VV
VV AD VV PU NN
P VV NN NN NN
VV JJ NN NN PU
PU VC NT LC VV VV
NT LC VV VV DEC
LC VV VV DEC NN
Blank NR VV AD DEV
NN PU SB VV VC NR
NN NN VV P NN
DT NN AD AD VV
NT DEG NN NN CC
NN NN CD P NN
PU NN CC NN PU
AD NR VV AD VE
NN NT AD AD VA PU Blank
Blank DT NN NN VV
NN NN VV PU NR
Blank Blank P NN VV
PU NN AD VV NN
LC PU P VE NN
Blank DT NN P AD
DEC NN NN PU Blank
Blank NN NN VV PU
NN NN VV PU DT
PU AD VV P P
Blank Blank NT PN NN
PN NN VV PU NR
NR CD VV P NN
Blank DT NN AD P
NN NN VV NR CD
CD NN LC JJ NN
Blank AD VV PU NR
NN VE AD JJ NN
P NN VV AS NR
NN PU VV NR CD
NR CD AD AD VV
AD AD VV P NN
NN NN VV NR CD
NR CD VV VV NN
Blank DT NN AD VV
NN AD VV PU NN
NR CD VV P CD
VV P CD NN NN
P AD VV NR CD
NN NN VV VV NN
NN AD AD VV PU
Blank DT NN VV VV
NN VV VV VV PN
PU AD AD VV VV PN
NN NN VV NN NN
NN AD VV P NN
VV PU VV NN NN
LC VV JJ NN PU
NN NN VV NN NN
PN VV VV P VV
NN AD VV VV NR
Blank DT NN P NN
DEG JJ NN VV AS
AS JJ NN PU AD
NN PU AD VV VV
PU AD VV VV NN
Blank Blank AD VV NN
VV NN VA AD VA
NN NN AD VV PU
DEC NN AD AD VA
PU DT NN NN VV
DEG NN AD AD VA
NN PU BA DT NN
NN NN VV DT NN
NN NN VV VV NN
PU AD VV JJ NN
PU AD VV VV BA
VV VV BA NN VV
VV AS AD VA DEC
JJ NN AD VV CD
NN VC VV AD VV
VA PU P NN CC
NN VE AD JJ JJ
NN NN NN VV PU
NN NN VV PU NR
PU NN VV VV NR
VV VV JJ NN PU
NN PU VV VV NN
VV AD VV PU Blank
VV NN CC JJ DEG
AD VV CD M VV
VA DEC NN NN PU
DEG NN AD VE NN
NN PU AD P PN
JJ DEG CD M NN NN
CD M NN NN VV
NN NN VV PU P
PU P CD M NN LC
NN NN VV DT M
JJ NN SB VV CC CD
VV CC CD M NN NN
NN DEG NN NN AD
NN AD VV PU DT
NN PU VV P NN
NN NN VV SB AD
SB AD CD DEG NN
VV PU AD AD NN
PU AD AD NN VV
CC NN NN NN Blank
PU CD LC PU VV
NN DEG CD M NN PU
LC AD VV SB VV
NN DEC JJ NN NN
NN PU AD VV VV
NN DEG NN VV PU
DEG NN VV PU NN
NN PU VV VV CD
NN NN VV AD P
CD AD VV PU PU
Blank P CD NN NN
NN NN AD VA DEC
NN NN VV VV VV
NN PU CC NN PU
PU AD VV VV JJ
NR NN VV AD VV
PU CC VV VA DEV
VV NN VV AD VV
DEG NN VV VV VV
LC DEC CD NN NN
NN PU VV CD NN
AD VE AD VA DEC AD
NN NN VV P CD
NN AD VV SB CD
PU CC AD VV NN
NN AD VV P NN
NN PU VV CD VV
PU VV CD VV NR
Blank P VV NR NN
NN NN VV PU NR
NN LC AD VV PU
VV NR CC PU CC NR VV
NN VE AD VA DEC
NR PU VV PU NR
AD PU VV VV PU
NN NN VV VV NR
Blank P VV AD VV
NN PU BA NR VV
NN NN AD VV VV
VV PU VV AD VV
NR NN VV PU VV
NN NN VV PU NR
LC DEG NN AD VC
Blank Blank VV P JJ
NN VV VV BA NN
VV VV BA NN NN
Blank P VV NN NN
JJ NN AD VV CC
VV VV AS VV CC
AS VV CC VV VV
NN PU VV NN VV
NN NN VV PU P
NN LC AD VV NN
NN DEG NN AD VV
DEC NN AD VV PU
NN DEG NN AD VV
PU NN AD VV PU
NN NN AD VV CC
Blank Blank VV NR NN
CC NN LC DEG NN
NN PU VV DT NN
Blank Blank VV AS NN
NN PU BA PN VV
Blank AD VV PU AD
NN LC VV VV NN
NR NN NN VV PU
NN NN VV PU VV
Blank NN AD P NN
VV ETC CD M NN CC
Blank Blank BA VV VV
NN NN NN PU CC
VV PU VV AD CD
PU VV AD CD DEG
JJ NN VV PU CD
NN AD VV PU NN
PU NN VV JJ NN
VA PU VV NN AD
VV NN AD VV AS
Blank Blank VV CD M
PU P AD VV VV
LC VV JJ DEG AD VV
VV PU AD VV LC
NN PU VV PN VV
VV PN VV VV CD
P NN VV AS DT
NN DEG NN Blank Blank
DT NN VV CD M
DT NN VV NN NN
P NN NT NN PU
NN NN VV PU NN
DEC NN AD VV JJ
NN CC NN Blank Blank
NN VV AD JJ NN
Blank P JJ NN PU
NN NN AD VA DEC NN PU
VC NN CC NN PU
Blank P CD NN VV
AD VV JJ NN PU
NN DEG NN NN CC
DT NN VV AS CD
PU PU AD NN VV
NN DEC CD JJ NN
NN DEG CD NN NN
PU AD P NN NN
Blank NN VV PU DT
DT NN VV VA DEV
JJ NN AD VA PU
Blank Blank BA NN NN
NN PU VV VV JJ
PU AD VV AD VV
NN LC VV VV VV
PU CC VV VV NN
Blank Blank BA NN NN
NN DEG JJ NN NN
NN PU VV VV NN
NN NN NN NN Blank
NN SP AD CD M
NN NN P NN NN
VV VV VV NN Blank
PU PN NN NN VC
CC NN CC DT NN
NN NN LC VV CD
VV NN CC NN NN
NN NN CC NN NN
NN DEG NN NN PU
DT NN VV AS CD
CD M P VV LC
DEG NN NN NN VV
NN NN VV PU P
VV PU VV AD VA
NR VV NN LC PU
DEG NN NN Blank Blank
NN PU AD NN VV
M PU VV NN NN
Blank NN VV NN NN
NN LC VV AD VA
LC VV AD VA DEV
AD VV CD CD NN
NN AD VV VV VV
PU AD VV P PN
Blank Blank NN VV NN
Blank NN VV NN NN
NN NN NN Blank Blank
DEC NN CD PU DT
NN PU AD VV PU
NN PU NN VV P
PU NN VV P NN
VV VV AD VA DEC
NN NN NN CC JJ
NN NN LC DEG NN
NN PU VV NN AD
NN PU BA CD M
NR DEG NN PU P
VV NN AD VV PU
PU NR NN AD VV
NR NN AD VV PU
NN DEG NN AD VV
DEG NN AD VV PU
NN NN AD VV PU
NN NN AD VV PU
Blank Blank NN PU NN
NN NN LC DEG JJ
NN PU VV NN NN
NN DEC NN NN PU
NN AD P NN CC
NN NN AD VV PU
PU AD VV NN NN
DEC NR VV VV CC
Blank Blank NN PU NR
DEC NN AD P VV
NN PU VV NN NN
PU CD VV PN VV
NN LC VV VV VV
LC VV VV VV NN
NN VV AD VV PU
CD NN AD VV PU
Blank Blank NN PU NR
VV LC VV VV NN
NN PU VV NR NN
NN PU P AD VV
PU P AD VV NN
JJ NN AD VV NN
Blank Blank NN PU NR
DEC NN AD VV PU
NN NN VV VV PN
NN PU VV NN VV
VV NN VV P NR
NN AD VV PN VV
VV PN VV DEC NN VV
NR NN VV NR VV
VV VE JJ NN PU
CD AD VV VV NR
NR NN VV NR NN
CD AD VV VV NR
Blank Blank NN PU NR
VV NR VV P NR
P AD VV PN NN
NN PU BA NN VV
Blank Blank BA NN LC
AD VV AD VV PU
Blank Blank NN PU AD
NN NN VV AD VV
NN PU VV NR NN
NN PU CC NR PU
NN PU CC NR NN
NR NN VV NN NN
NN NN VV PU JJ
PU NN VV PU NN
NN AD VV NN NN
NN NN VV VV CD JJ
VV VV CD JJ NN
NN NN AD VV PU
NN NN AD VV PU
VV PU CD NN NN
PU VV JJ NN PU
NN NN VA PU Blank
M VE AD VA DEC NN NN
VV AD P NN PU
NN NN AD VV PU
PU NR NN AD AD
NN AD AD VV AD
PU NR NN AD VV
NR NN AD VV NN
NN NN AD PU OD
PU NR NN VE NN
VV AD AD VV AD
AD VV AD VV NN
NN NN AD PU OD
Blank Blank NN PU NR
NN VV VV VV NN
NN VE JJ NN PU
NN PU VV NN CD
NN PU VV VV NR
Blank Blank NN PU NN
NN VE VA DEC NN
NN PU VV NN NN
NN PU VV NN NN
JJ NN AD AD AD
AD AD AD VV PU
NN VV AD VV NN
Blank Blank NN PU VV
NN DEG NN NN NN
NN PU VV JJ NN
NN NN AD VA CC
VA CC AD VA PU
NN AD AD VV PU
NN NN VV CD NN
NN VV VA PU Blank
NN NN AD VA PU
NN AD AD VA PU
NN NN AD VA PU Blank
Blank Blank NN PU CD
NN NN AD VV VV
NN VA CC VA AD
VA AD VV VV NN
NN NN VV VV VV AD
P NT CD M VV
VV NN AD AD VV
NN AD AD VV NN
NN VV VV NN P
NN NN NN NN NN
P NN VV PU NR
VV PU VV VC NN LC
LC NN NN AD VV
P NN VV PU NR
VV PU VV VC NN VV
NN NN VV CD VV
NN VV CD VV NN
Blank Blank NN PU NN
VV PU AD VC NN
NN PU VV NN PU
PU NN VV VV NN
VV LC AD VV VV
NN NN VV AD VV
NR VV AD VV PU
Blank Blank NN PU NN
JJ NN VV AD VV
P AD VV DT NN
NN DEG JJ NN VV
NN VV VV VV NN
NR PU VV VV AD
NN VV CD JJ NN
PU NN AD VA PU
M PU VV NN AD
VV NN AD VV PU
NN VV JJ NN VV
AD VV JJ NN VV
NR NN AD VA NN
VA PU VV VC VV NN
Blank P JJ NN VV
NN NN AD JJ NN
CD M LC VE JJ
PU PU VV NR VV
Blank Blank NN PU PN
P AD VV NR DEG
NN PU VV P NN
NN PU VV JJ NN
LC NN VV NN LC
NR PU NN DEG NN
NN NN VV NN NN
NN NN VV NN LC
LC NN NN DEG NN
Blank Blank NN PU JJ
VV PU VV P NN
CC NN LC DEG NN
NR PU LC DEG NN
AD AD VV VV DEC
LC NN NN VV OD
PU NN NN P NN
PU NN NN VV VV
OD M AD VV NN
Blank Blank NN PU NR
NN VV VV VV JJ
PU NN NN P NN
VV DEC NN Blank Blank
NN PU VV NN NN
JJ NN VV PU NN
VV AD VA PU NN
Blank Blank NN PU NN
NN NN VV VV NN
DEC NN AD VV NN
JJ NN NN VV CC
VV NN VV NN DEC
NN PU VV NN NN
VV NN VV PU NN
NN NN VV NN NN
JJ NN AD VC NN CC
VC NN CC NN PU
JJ NN NN VC JJ NN
NN NN VV PU NN
Blank Blank NN PU NN
LC PU VV AD CD
VV AD CD VV LC
VV NN AD VV PU
CC NN VV NR DEG
NN PU VV VV VV
VV NN VV NR DEG
NN PU VV VV NN
VV NN VV VV CD
JJ NN AD VV VV
NN NN VV PU VV
VV PU VV VV NN
NN P VV VV CD
NN NN AD VV PU
VV PU AD VV P
Blank Blank NN PU VV
VV NN VV VA VV
VV VA VV P NN
LC VV JJ NN DEG NN
PU PN AD AD VV
DEG NN VV NN VV
NN PU VV NN LC
NN CC NN NN PU
NN PU VV NN NN
NN NN VV CC VV
JJ NN VV VV NN
NN NN VV NR NN
VV NN VV VV NN
PU NN AD VE JJ
NN NN AD NN VE
Blank Blank NN PU P
JJ NN VV VV JJ
NN PU VV NR P
PU CC VV PN NN
NN NN VV NR CC
PU NR AD VV P
NN NN AD VV P
VV AD VV CD AS
VV CD AS NN VV
AD AD AD VV DEC
Blank Blank NN PU NR
DT NN VV NR VV
VV NR VV VV CD
CC NN VV VV NN
NN VV VV NN Blank
VC NN AD VA DEC
Blank AD VA DEC NN
VA DEC NN VV PU
DEC NN VV PU P
DEC NN VE NN VV VV
NN DEG NN NN Blank
NN P AD VV VV
NN DEG NN VV NN
Blank Blank NT LC NN NN
LC NN NN VV PU
NN NN VV PU NN
LC PU CD M NN DEG
VV DEC NN NN Blank
NR PU VV VV NN
LC DEG VV NN VV
NN VV JJ DEG NN PU
JJ DEG NN PU Blank
PN NN AD VC P
Blank Blank NT AD VV
NT AD VV PU NN
LC DEG CD NN NN
PU PN VV VV NR
PU CC VV VV CD
VV VV CD M NN PU
AD PN AD VV NN
NN DEG NN NN Blank
PU NN NN VV CC
NN DEG JJ NN NR
CC NN LC DEG JJ
NN DEG NN NN Blank
VC NN AD VA DEC
Blank AD VA DEC NN
VA DEC NN VV PU
DEC NN VV PU P
DEC NN VE NN VV VV
PU DEC JJ NN PU
AD AD AD VA PU
NN PU AD VV PU
VV NN VV VV NN
NN DEG NN NN Blank
NN VC AD P NN
NN VV NN PU AD
AD VV VV NN NN
LC DEG NN NN Blank
VV PU VV VV NN
NN AD VV VC CD
NN DEG NN NN Blank
NN NN AD VV P
Blank Blank NT LC P NN
LC AD VV AS DT
NN LC AD VV DT
PU CC VV PN P
NN DEG NN AD VC
AD VC NN NN NN
PU AD AD VV AD
DEG NN NN Blank Blank
NN PU VV JJ NN
PU CD AS NN VV
JJ NN VV NN JJ
NN AD VV AD VV
NN VV AD NN VV
VV M JJ NN PU
NN NN AD VV PU
Blank Blank NN PU NN
CD M AD VA PU
DEC NN NN Blank Blank
NN PU VV CC VV
VV CC VV JJ NN
VV AD VV AD VV
VV PU AD VV CD
AD VV CD VV NR
PU NN AD P NN
Blank Blank NN PU P
NN PU VV NN NN
M PU AD VV VV
CC NN CC P NN
PU VV CD M NN
NN PU AD NN VV
PU P VV NN VV
AD VV JJ NN VV
NN ETC JJ NN PU
Blank Blank NN PU NN
VA PU VV VA DEV
DEG NN NN Blank Blank
NN PU VV NN NN
NN VA CC VA NN
PU NN VV JJ NN
LC NN JJ JJ DEG
PU JJ NN NN PU
PU NN NN VV AD
PU NN AD AD P
Blank Blank NN PU P
Blank P JJ JJ NN
VV PU VV AD VV
AD AD VV AD VV
PU JJ NN P NN
NR NN VV NN NN
NN AD VV VV AD
NN NN AD VV PU
Blank Blank NN PU P
VV PU VV VV NN
VV AD VV PU Blank
NN PU VV NR NN
Blank Blank NN PU NR
VA VE AD VA DEC
VV AD CD NN CC
DEG NN NN PU AD
M DEG NN PU Blank
NN PU VV VV NN
VV NN VV PN NN
PU AD VV NN NN
LC VE JJ NN PU
NN NN VV CD VV
NN VV CD VV CD
Blank Blank NN PU VV
NN PU P VV NN
NN DEG JJ NN PU
Blank Blank NN PU VV
NN DEG NN Blank Blank
NN PU VV P NR
VV NN VV AD VV
VV AD VV AD VV
NN PU VV PU Blank
LC AD VV VV CD
AD VV JJ NN PU
Blank Blank NN PU P
VV NN VV VV CD
NN PU VV VV NR
NN PU VV VV NN
VV NN CC NN VV
AD NN CC NN NN
Blank Blank VV NN PU
NN PU NT CC NN
Blank Blank NT NN NN
NT NN NN PU JJ
NN VV CC VV PU
Blank Blank NN PU VV
VA PU VV VV JJ
NN NN NN AD PU
NN NN NN AD VV
PU AD VV NN VV
Blank DT NN VV P
ETC NN VV VV NN
NN AD AD NN AD
NN AD AD NN AD
NN NN VV PU CD
VV NN AD VV PU
Blank Blank NN PU VV
NT NN VV P NN
NN NN VV VV VV
NN NN NN VV AS
NN PU AD VV P
NR P CD M JJ NN
VV PU AD VV VV
PU AD VV VV NR
AD VV VV NR P
Blank NR VV P VV
NN NN NN NN Blank
AD VC VV JJ NN
Blank AD VA DEC NN
VA DEC NN NN VV
NN NN VV PU AD
Blank DT NN AD NN
VV DEC CD M JJ NN
JJ NN NN NN VV
VV DEC NN NN Blank
CC VV AD VA DEC
Blank NN AD P NN
Blank Blank NT LC PU P
DEC NN NN NN NN
VV AD AD VA PU
JJ NN AD JJ NN
NN NN NN NN DEG
DEG NN AD VV JJ
VV DEC JJ NN NN
Blank DT NN VV VV
NN VV VV NR NN
NN PU CD NN NN
NN NN VV VV LC
AD VV CC AD VV
Blank Blank NN PU VV
VV PU CD VV NN
JJ NN VV VV AD
VV DEC JJ NN NN
Blank DT NN VV VV
NN VV VV NR NN
NN PU CD NN NN
NN NN VV VV LC
AD VV CC AD VV
Blank Blank NN PU VV
VV PU CD VV NN
JJ NN VV VV AD
Blank DT NN VV VV
NN VV VV NR P
NN NN AD NN AD
Blank Blank NN PU NN
NN NN AD P NN
NN NN VV VV VV
PU DT NN P NN
NN NN NN NN P
NN MSP VV NN P
NN NN VV NN P
NN NN VV PU JJ
NN AD VA PU NN
NN NN VV NN P
NN AD VA PU NN
Blank Blank NN PU NN
DEG NN NN Blank Blank
DEC NN AD VV AS
Blank DT NN P NN
VV PU VV NN VV
JJ NN VV JJ NN
VV NN AD VV JJ
Blank Blank NN PU NR
NN VE AD VA DEC
PU NN VV JJ JJ
Blank DT NN VV NN
DT NN VV NN JJ
NN NN VV VE JJ
VV VV AD AD PU
VV AD AD PU AD
Blank Blank NN PU P
NN NN VV DEC JJ
VV NN VV VV NN
NN PU VV VV NN
NN VV NN PU Blank
NN CC NN Blank Blank
Blank Blank P NN NN
NN VV NN NN PU
VV VV NN NN NN
NN PU VV NR PU
DEG NN VV AD VV
DEC VV VV JJ NN
PU CS VV VV NN
DT NN NN NR NN
VV NN VV AD VA
NN VV AD VA DEC
DT NN VV VV NN
NN PU NN CC NN
NN CC NN PU Blank
PU NR NN NR P
Blank Blank VV NR P
LC DEG JJ NN NN
VV NN VA PU NN
NR NR AD P NN
Blank P AD NN NN
NN NN AD PU AD
NN NN VV DEC NN
NN NN CD NN NN
NN PU VV NN NN
NN NN AD P NN
NN DEG JJ NN NN
NR NN VV AD VV
VV AD VV NR P
NN VV VV Blank Blank
NN NN NN DEC VV
PU AD VV NN PU
DT NN CC NN LC
Blank P CD NN NN
NN NN AD VA DEC
NN VV VV PU Blank
NN NN NN Blank Blank
Blank DT NN VV AS
PU AD VV PU CD
NR VE JJ NN PU
NN P AD VV NR
M VV NN PU VV
PU NN AD VA PU
PU NN AD VV AD
AD VV AD VA PU
Blank Blank BA CD M
NN NN AD VV NN
NN NN VV PU CD
VV PU CD NN NN
NN NN VV VV AD
VV VV AD VA DEC
NN NN AD VV JJ
Blank P VV NR VV
PU AD VV VV JJ
LC PU VV NR P
VV LC VV NR P
Blank AD VV PU NR
PU NR VV NN NN
PU AD VV VV NN
NN AD VV PU NR
PU NR AD AD VV
NR AD AD VV NN
PU AD VV NR VV
VV NR VV VV NN
DT NN AD P VV
NN NN AD VC P
DT NN AD VV NN
Blank Blank BA DT NN
NN LC VV VV NN
DT NN VV VV P
NN DEG NN VV AS
VV PU VV NN AD
VV NN AD VV PU
AD VV NN DEG NN
VV NN NN LC PU
DT NN AD P JJ
NN VV VV PU Blank
NN CC NN NN PU
PU NR VV VV NN
PU NN VV P NN
NN DEG NN Blank Blank
NN DEG NN P NN
CC NN NN NN AD
AD VV VV CC VV
VV AS CD JJ NN
NN VV VV NN NN
NN VV NN DEC CD
VC VV VV VV NN
LC NN VV JJ NN
DEG NN NN NN PU
NN DEG NN PU NN
NN NN NN ETC NN
NN AD AD VV VA
PU CC AD AD VV
CC AD AD VV NN
VV NN VV DEC NN
Blank Blank AD NN PN
NN NN AD VV NN
NN DEG NN NN Blank
DEG NN NN Blank Blank
NN LC AD NN PN
JJ NN AD NN PN
NN VV NN PU Blank
NN PU VV AS P
PU CD CC CD PU
NN P CD NN PN
JJ NN AD NN PN
NN PU VV AS CD
M NN AD NN PN
NN VV VV VV VV
VV VV VV VV NN
Blank Blank NN PU VV
DEG VV AD VA PU
AD PU AD P NN
NN DEG NN Blank Blank
NN PU VV NN NN
Blank Blank VV NN NN
PU DEG NN PU Blank
NN NN AD VV PU
NN NN AD VV PU
NN DEG NN AD AD
NN AD AD VV PU
M NN AD VV PU
PU CD CC CD PU
NN NN VV PU P
NN NN AD VV PU
NN NN AD VA PU
Blank Blank NN PU NN
VV VV VA DEC NN
NN PU VV JJ NN
CC NR NN DEG NN
CC NN NN PU Blank
LC NN AD VV NN
VV PU AD VV PU
Blank NR NN P CD
PU NR NN CC NN
CC NN VV PU Blank
Blank Blank NN PU JJ
CC NN NN VV JJ
VV VV CC NN NN
NN PU VV JJ NN
PU VV JJ DEG NN PU
Blank Blank NN PU NR
NN NN VV P NN
VV NN AD VV PU
NN NN NN Blank Blank
NR PU NN VC NN
NN PU VV JJ NN
CC NN NN NN PU
NN NN VV AD VV
PU AD VV VV VV NN
DEG VV VV VV VV NN
NN NN NN VV VV
NN NN VV VV NN
Blank Blank NN PU P
PU VV AD JJ NN
NN PU VV NN NN
NN NN AD AD VV AD
NN NN NN AD NN
NN NN AD NN AD
AD NN AD VV PU
NN VV VV VV NN
Blank Blank NN PU JJ
NN VV VV P NN
NN NN NN VV NN
DEG NN P PN NN
NN NN VV VC NN
NN PU VV VV PU
Blank NN VV NN NN
NR DEG NN PU JJ
VV PU CD NN VV
PU NR NN CC NN
NN NN AD PU NN
JJ NN VV PU NR
VV NN LC VV AD
Blank Blank NN PU FW
NN NN VV VV NN
CD NN VV CC NN
NN PU VV NN VA
CD NN VV VV NN
P NN AD VE NN
CC NN AD VE NN
Blank Blank NN PU NN
VV VE JJ DEG VV NN
NN PU VV NN PU
NN NN VV NN PU
NR NN VV VV NN
Blank Blank NN PU NN
NR NN VV VV JJ
NN PU VV JJ NN
Blank Blank VV JJ NN
JJ NN VV VV NR
LC PU VV VV AD
Blank Blank NN PU CD
NN NN VV VV AD
NN PU BA CD M
AD VV AD PU NN
PU NN VA PU NN
CD M NT PU NN
NN NN AD VV NR
Blank Blank NN PU JJ
PU NR NN DEG NN
NN PU P NR NN
NN PU VV NN NN
NN PU P NR NN
NR PU NN PU Blank
PU NR NN CC NN
NN NN AD AD VE
PU CD CC CD PU
NN NN LC CD CD
CD CD NN PU AD
CD M LC VV CD
CD CD NN PU VV
NN PU VV AD JJ
DT NN LC AD VE
Blank Blank NN PU JJ
NN NN AD DT AD
NN AD VA PU Blank
NN PU VV NN NN
VV NN NN PU NN
NN NN VV VV NN
NN DEG NN PU VV
Blank Blank NN PU NN
NN PU AD VC P
NN NN VV Blank Blank
NN PU VV P VV
NN PU BA NN CD
Blank Blank NN PU P
VV VV VV AD VV
Blank Blank VV AD VV
CD PU VV P NN
DEC NN VV NN NN
DEG NN VV VV NT
NN NN VV AD VA
NN VV AD VA DEV
VA DEV VV NN CC
Blank Blank NN NN NN VV PU NN
NN PU VV AD PU
VV PU NN NN VV PU AD
PU AD VV PU P
VV DEC AD VV NN
M VV CC VV NN
Blank Blank VV NN NN
NN NN LC DEG NN
PU CC BA DT NN
NN PU VV NN NN
VV NN NN PU Blank
NN PU VV NN NN
Blank Blank NN PU NN
VA PU VV PN AD
VV PN AD VV NN
AD VV NN DT NN
DEG NN NN Blank Blank
NN PU VV NN NN
Blank NN VV NN NN
VV NN VV NN NN
NN NN AD JJ NN
NN NN AD VV PU
JJ NN VV PU NN
JJ NN AD VA PU
NN AD VA PU VV
NN AD CC JJ NN
NN VV AD VA PU
Blank Blank NN PU NN
NN JJ VV VV NN
NN PU VV NN NN
NN VV VV NN VV
Blank NN VV PU P
VV NN AD VV PU
PU NR AD VV PU
NR AD AD VV CD
PU CD CC CD PU
VV NN AD PU CD
PU CD CC CD PU
PU CD CC CD PU
JJ NN VV PU NN
VA PU JJ NN DEG
NN VV VV VV NN
DEG NN NN PU AD
VA VV VV VV NN
P NN VV JJ NN
PU NN VV NN P
Blank NN VV PU P
PU P CD VV NN
NN P CD VV NN
NN VV CC AD VV
NN NR VV VV JJ
M NN VV VV NN
JJ NN VV PU JJ
Blank Blank NT NN VV
Blank NT NN VV PU
NT NN VV PU NN
NN VV VA DEC NN
AD AD AD VA PU
NN VV NT DEG NN PU
NT DEG NN PU AD
NN CC VV DEC NN NN
NN JJ VV JJ NN
NN VV VV P JJ
P JJ VV JJ NN
DEC NN NN PU VV
NN NN NN CC JJ
Blank NN VV PU P
VV NN VV VV VA DEC
VV VV VA DEC NN
NN NN NN VV PU
NN AD AD VV PU
CD LC VV AD VV
LC VV AD VV NN
NN NN NN AD VV
NN NN VV VV NR
NR AD VV VV NR
JJ NN VV PU NN
VV M VV P VV
NN DEG NN VV VV
VV VV VV JJ NN
VV PU CD P VV
NN VV VV NN VV
PU VE VV VA NR
VV PU VV VV NN
NN NN CC VV LC
Blank NN VV PU VV
PU VE VV VA NR
VV AD VA PU NN
VV PU VV VA NR
VV AD VA PU NN
DT NN VV NN DEC
DEC NN AD VV NN
NN VV VV NN NN
PU P VV NN NN
NN PU VV NN NN
Blank NN VV PU NN
VV NN VV VV JJ
NN AD AD VV NN
NR VA CC VV DEC
NN NN AD VV PU
AD AD VV VV NN
JJ NN VV PU VV
PU VV VV P NR
P NR VV NN NN
NN NN VV VV VV DT
VV NN VV VV DT
DEG NN VV NN VV
DEC NR VV NN PU
VC NN VA DEC NN NN
NN NR VV VV DT
VV VV DT M NN NN
CS NN CD NN AD
PU AD CD VV VV
NN AD AD AD SB
AD AD SB VV PU Blank
DT NN NN NN JJ
P JJ CC NN NN
PU NN CC NN NN
Blank NN VV PU PU
LC AD AD VV PU
M LC CD VV VV
PU AD AD VV VV
NN NN VV NN NN
JJ NN VV PU NN
LC AD VV VV NN
NN PU VV NN NN
NN NN VV VV NN
NN PU VV VV VV
Blank DT NN VV VV
NN VV VV NN NN
JJ DEG NN NN PU
NN NN VV NN NN
Blank NN VV PU NN
NN NN AD NN AD
NN PU VV NN AD
P NN VV PU NN
PU NN AD VV P
NN NN AD NN NN
JJ NN VV PU NN
VV PU VV VV NN
VV NN VV VV NN
NN VV VV NN NN
PU CC VV NN NN
NR PU NN PU P
DEG NN NN PU VV
Blank NN VV PU PU
VV NN AD VA PU
PU NN VV NN VV
NN NN AD VV PU
VV NN AD VA PU
PU NN AD VV PU
VV PU VV AD NN
NR NN AD VV PU
NN NN AD VV PU
AD VV AD VV PU
NN CD VV VV NN
JJ NN VV PU NN
PU NN VV VV JJ
NN CD VV VV NN
NN PU VV NN NN
NN NN NN Blank Blank
PU NN NN NN VV
NN LC VV PU Blank
Blank NN VV NN P
PU VV AD VA DEC
VV AD VV JJ DEG
AD VV JJ DEG NN
Blank Blank P JJ NN
JJ NN NN PU AD
LC NN AD VC NN
CC PN LC DEG JJ
JJ NN VV P NN
NN PU VV NN VV
PU NN VV VV NN
NN NN VV NN NR
NN NN VV NN NN
PU AD VV VV NN
Blank Blank NN PU NN
CC NN AD P NN
NN PU VV NN NN
NN NN AD VV JJ
JJ NN AD PU NR
DEG NN AD VV PU
Blank Blank NN PU NN
NN VV JJ NN PU
NN VV VV P NN
LC VV JJ NN PU
NN PU AD JJ NN
PU CC VV NR DEG
DEG NN AD P NN
DEC NN AD VV NN
NN PU VV PN P
NN AD VV P NN
CD M CC CD NN
PU AD VV VV VV
AD VV VV VV NN
NN PU AD VV PU
DEC NN AD VA PU
NN AD VA PU CD
DEC NR AD LB NR
Blank Blank NN PU VV
NR DEG AD JJ NN
DEG NN VV VV NN
NN PU VV NN VV
NN PU VV NN DEG
NN NN VV NN NN
PU NN VV PU VV
VV PU VV NN NN
VV PU CD NN NN
NN VE JJ NN PU
Blank Blank NN PU NN
NN PU VV P NR
NN NN NN NN P
NN NN VV PU Blank
NN VV VV JJ DEG
VV VV JJ DEG NN
Blank Blank NN PU NN
PU AD VV VV JJ
NN PU VV NN NN
NR PU VV NN NN
NN NN NN PU JJ
NN NN VV NN NN
NN PU NN DEG NN
NN NN NN AD VV
VV VE AD VV PU
Blank Blank NN PU JJ
CC NR VV P NN
NN PU VV JJ NN
NN PU VV PN VV
PN VV CC VV NN
NN NN VV NN P
PU NN VV VV NN
PU CD AD PU NN
PU CD AD PU NN
VV VE JJ NN PU
Blank Blank NN PU NN
PU NN VV VV NN
NN VV VV VV NN
DEG NN NN Blank Blank
PU CC VV NN NN
NN VV JJ NN NN
VV PU VV NR NN
NN VV JJ NN NN
LC NN NN LC NN
CD M JJ NN PU
CD M JJ NN NN
NN NN VV P NN
LC NN P NN NN
CD M JJ NN PU
CD M JJ NN NN
NN NN VV P NN
Blank Blank NN PU CD
NN NN CD M NN NN
JJ NN VV JJ NN
JJ NN VV NN NN
NN NN NN Blank Blank
NN PU VV NN NN
NN PU BA NN CC
PU CC P NN CC
JJ NN AD M PU
NN VV AD M PU
NN NN VV PU NN
NN VV VA PU NR
NR PU AD M NN
NN VV AD M PU
NN NN AD JJ PU
NN VV AD M NN
AD VE AD JJ NN
DEG NN AD M NN
LC PU AD M NN
Blank Blank NN PU NR
PU NR VV AD NN
NR VV AD NN PU
NN PU AD VV DEV
VV DEV VV NN NN
NN VV JJ DEG JJ NN
NN PU VV NN NN
PU NR VV NN NN
NN AD VV NN NN
Blank Blank NN PU NN
NN PU VV NN P
Blank Blank VV NN NN
NN NN VV NN NN
NR NN VV NN NN
NN NN VV VA PU
NN AD VV VV NR CC
NN NN NN NN P
NR NN VV NN AD
NN NN VV NN AD
Blank Blank NN PU NN
PU NN VV AD VV
NN VV AD VV NN
PU PN AD VC PN
Blank Blank JJ NN NN
P NN JJ NN NN
PU PU VV NN NN
CD M JJ NN NN
PU NN AD VV JJ
Blank Blank NN PU JJ
NN PU JJ NN NN
NN VV JJ VV NN
NN DEG NN CC NN
NN P NN JJ NN
NN PU VV NN VV
NN PU VV NR P
NN PU P NN NN
NN AD AD VA PU
Blank Blank VV NR PU
Blank Blank NN PU P
NN NN AD PU NR
Blank Blank P NR VV
NN PU AD VV VV
NN DEG NN Blank Blank
NN PU VV VV FW
JJ NN AD VV VE
Blank Blank NN PU FW
JJ NN VV VV NN
JJ NN VE NN VV NN
NN P JJ NN VV
NN PU VV NN NN
NN P JJ NN PU
CC NN NN LC DEG
NN PU BA CD M
NN NN P NN AD
P NN AD NN VV
NN NN AD VV NN
NR NN AD VV NN
CD PU AD VV NR
Blank Blank NN PU NR
VV NN JJ NN DEG
NN DEG NN CC NN
NN DEG NN CC NN
CC NN NN PU Blank
P NN AD NN NN
AD NN NN LC DEG
CD PU LC DEG NN
Blank Blank AD DT M
NN NN LC DEG NN
NN PU AD VV NN
CD M LC VE NN
CD PU AD VV NN
NN NN AD VA PU
Blank Blank NN PU NN
Blank NN VV JJ NN
NN NN AD VA PU
PU JJ NN NN NN
NN VV AD PU Blank
NR NN AD VV NN
NN LC AD NN VE
NR NN AD VV NN
Blank Blank NN PU NN
NN NN VV AD VV
VV VV DT M JJ NN
NN DEG NN CC P
VV NN NN PU VV
NN PU NN NN NN
PU PU AD CD M
NN CD VV VV CD
PU CD VV VV VV
VV VE JJ NN PU
NN PU AD VV JJ
Blank Blank NN PU JJ
VV NN NN CC JJ
Blank NR AD P NN
NN NN NN NN VV
NN NN NN PU NR
NN VV NN CC NN
NN PU P NR VV
PU AD VV P NR
PU NN VV VV NN
PU AD VV AS NN
Blank Blank NN PU NT
DEC NN NN Blank Blank
NN PU P NR JJ
NR NN NN NN P
NN DEG NN PU Blank
NN NN VV NN P
NN NN VV NN P
Blank Blank NN PU P
NN PU P NN VV
NN PU CS VV VV
NN PU CS VV VV
NN PU VV VV NR
NN DEG NN Blank Blank
PU PU VV NN NN
NN PU VV PN CC
PU PU BA NN CC
DEG NN AD AD VV
NN PU AD NN AD
AD NN AD VV PU
LC NN AD NN AD
Blank Blank NN PU NN
DEG NN NN Blank Blank
NN PU VV NN NN
NN PU BA CD M
PU AD VV NN NN
NN P NN NN VE
NN VE JJ NN PU
VV AD VA PU NN
VV NN AD VV NN
NN VV AD CD M
CD M VA PU NN
NN VV AD VA PU
NN NN AD VV NN
NN AD P NR NN
Blank Blank NN PU NN
PU CC VV VV NN
PU AD VV VV NN
NN AD VV VV NN
NN PU VV NN CC
NN AD VV VV NN
NN PU BA CD JJ
AD VV NN PU Blank
NN NN AD VV NN
Blank Blank NN PU VV
NN PU VV VA DEV
NN PU VV JJ NN
NN PU BA CD M
NN PU VV NN NN
NR NN NN VC JJ NN
NR NN AD VV DEC
NN PU AD VV VV
VV NN AD VA PU
Blank Blank NN PU NN
PU NR AD VV JJ
NN PU VV VV VV
NN PU VV NN P
Blank Blank AD CD M
NN AD AD VV PU
VV AD VA PU Blank
VV NN AD NN VV
NR AD AD VV PU
VV AD VA PU Blank
NR AD AD VV PU
NN VV AD VA PU
Blank Blank NN PU NN
NN PU AD AD VV
NN VE JJ NN PU
DEG NN NN Blank Blank
NN PU VV NN AD
Blank AD VV NN DEC
NN PU AD CD M
PU NN AD VV NN
Blank Blank NN PU NN
NN PU VV VV AD
NN NN NN Blank Blank
NN PU VV PU AD
NN PU BA CD M
Blank Blank AD CD M
PU CC VV NN NN
NN AD VV VV P
PU NN AD VV NN
NN NN AD VV NN
Blank Blank NN PU PU
NN NN AD VA PU
NN NN VV DEC NN
NN NN VV AD VA
NN VV AD VA PU
NT DEG CD M LC
LC PU CD NN VV
VV AS CD DEG NN NN
DEG NN NN CC NN
NN PU VV VV AD
VV DEC NN VV AS
NN VV NN NN DEG
AD NT AD VA DEC
Blank AD NT NN VV
AD NT NN VV PU
NT NN VV PU NN
NN LC AD VA DEC
LC AD VA DEC NN
NN CC CD DEG NN
PU CC VV VV NN
VV NN AD VV PU
AD PU DT M JJ NN
NN LC AD AD VA
VA NN NN CC NN
NN PU VV VV NN
PN AD DT M NN NN
NN DEG NN Blank Blank
NN PU AD JJ NN
NN CC NN NN NN
NN NN AD VV NN
AD VV JJ JJ NN
NR NN AD VV NN
NN NN AD PU NN
NN NN AD VA PU
Blank Blank NN PU NN
VV PU VV VV NN
NN PU VV NN NN
M PU BA CD M
M VE NT VV VV
M VE JJ NN VV
NN NN VV PU NR
VV NN AD PU NN
DEG NN AD VA PU
Blank Blank NN PU NR
CC NR VV P NN
M PU CD VV CD
Blank Blank NN PU CD
NN PU VV NN P
LC NN AD VA DEC
NN SB VV NN VV
NN NN VV PU NN
CC NN VV VV NN
NN AD VV NN VV
VV NN VV VV NN
NR NN VV PU NN
PU NN VV VV NN
VV PU AD VV NN
NN NN VV VV NN
Blank Blank NN PU NN
PU NN VV VV NN
VV PU VV P VV
NN NN LC DEG NN
PU NN CC NN VV
NN PU P NR NN
Blank Blank NN PU NT
NN VV NN PU NN
NN PU VV NN NN
NN PU BA NN AD
PU NN NN PU CC
PU NN VV PU VV
NN PU P DT CD
CD M AD VV PU
Blank NN VV PU NR
Blank NN VV PU VV
NN NN AD VV NN
NN PU CD NN NN
NN VV NN PU NN
PU NN CD NN NN
NN VV NN PU Blank
NN PU P DT CD
CD M AD VV PU
Blank Blank NN PU NN
NN VE JJ NN NN
NN PU VV NR P
NN NN VV NN VV
P NN VV PU VV
PU NN AD VV P
PU NN AD VV PU
Blank Blank NN PU NR
NN PU VV VV CC
JJ NN VV PU NN
Blank Blank NN PU NN
PU NN VV NN NN
DEC JJ NN Blank Blank
NN PU VV NN JJ
NN LC AD VV NN
M PU CD VV CD
M PU CD VV CD
Blank Blank NN PU NN
VV AD VV PU Blank
NN NN NN Blank Blank
NN PU VV NN JJ
NN NN NN CC NN
AD NN VV PU NN
VV CC AD VV PU
Blank Blank CD NN NN
NN NN VA PU NN
NN NN VV PU NN
Blank Blank NN PU NN
JJ NN AD VA PU
Blank Blank AD VA VA
NN PU VV JJ NN
Blank NN VV VV JJ
AD VV VV VV JJ
NR NN VV JJ NN
M PU JJ NN CD
Blank Blank NN PU JJ
PU DT NN VV VV
NN VV VV VV NN
NN NN VV P VV
NN LC VV NN NN
NR DEG NN PU Blank
NN AD VV VV NN CC
NN NN AD VV PU
VV AD AD LC NN
NN NN AD VV PU
NN VV AD NN NN
NN NN AD VV PU
Blank Blank NN PU NN
NN NN VV CC VV
VV DEC NN Blank Blank
NN PU VV JJ NN
NN NN VV CD M
DEG NN AD NN AD
AD NN AD VV PU
NN NN AD VV PU
Blank Blank NN PU JJ
NN NN VV AD VV
PU DT NN VV P
NN DEG NN PU VV
NN PU VV NR P
NN PU AD VV CD
P NN VV NN VE
Blank Blank NN PU NN
AD VE NN NN PU
CC NN NN Blank Blank
NN PU VV NN NN
NN NN CC NN NN
DEG NN CC VV PU
NN AD VA PU Blank
Blank Blank NN PU NR
VV NN AD PU P
NN NN AD VV NN
CD NN VV VV CD
NN NN NN Blank Blank
NN PU AD P NN
NN AD VV PU Blank
NN NN VV PU NR
Blank AD CD NN NN
NN NN VV PU VV
Blank Blank NN PU VV
NN PU VV NN VE
LC PU VV VV NN
PU VV VV NN CD
VV DEC NN PU Blank
NN PU VV NR VV
CD M VV VV NN
NN PU AD JJ AD
JJ AD JJ NN PU
NN NN AD VV PU
Blank Blank AD NN NN
VV NN NN P CD
AD VV JJ JJ NN
Blank Blank NN PU NR
NN PU VV VV JJ
NN PU VV NN VV
VV JJ NN PU Blank
NN VC NN NN PU
PU NN AD VA VV
Blank JJ NN LC P
Blank Blank NN PU NN
NN PU VV NN NN
CD M NN VC NN NN
NN NR VV NN NN
VV PU VV VC VV CC
VC VV CC VV NN
VV AD VA PU NN
M LC AD VV PU
NN VV AD VA PU
VV AD VA PU NN
PU NN VV VV JJ
PU NN NN VA NN
P NR AD AD VV
NR AD AD VV NN
VV M CC VA DEC
PU NR AD JJ NN
NN VV NN VE NN
NN VV NN PU NR
VV VV NN VV NN
VV NN NN PU Blank
NN PU VV JJ NN
NR PU VV PU CC
VV NN NN PU P
NR VV VV PU NR
PU P JJ CC NR
Blank Blank NN PU NN
VV NN VA PU Blank
DEG NN NN Blank Blank
NN PU VV NN NN
NR NN NN CC NN
NN PU VV NN NN
CC NN NN DEG NN
CC NN NN P CD
VV AD VA PU NN
Blank Blank NN PU NN
DEG NN VV VV VV
NN VV VV VV NN
NN PU P NN NN
NN PU VV PN NN
NN DEG NN NN PU
PU CC BA PN AD
NN PU BA PN VV
PU NR AD VV PU
NN AD AD VV PU
Blank Blank NN PU NN
PU NN VV AD VV
NR VV NN PU AD
NN PU P JJ NN LC VV NN
VV NN NN Blank Blank
NN PU VV JJ NN
NN PU BA VV DEC
CC NN AD PU NN
Blank Blank NN PU JJ
VV NN AD VA PU
NN NN VV Blank Blank
NN PU VV VV JJ
JJ NN AD CD M
AD VV JJ JJ NN
Blank Blank NN PU JJ
JJ NN NN NN Blank
Blank Blank DT M NN NN
ETC AD VV VV NN
VV NN CC NN NN
NN DEG NN NN PU
NN PU VV NN NN
NN P CD M NN
NN PU VV NN NN
NN VV AD VV PU
AD VV AD VA PU
NR LC AD VA PU
Blank Blank NN PU NN
NN NN AD VE NN
JJ NN VV P NN
NN PU VV JJ NN
Blank Blank NN PU NN
NN PU VV NR NN
DEG JJ NN PU NN
NN JJ NN CC NN
LC NN NN AD VV
NN NN AD VV NN
NN AD AD VV NN
VV NN AD VE NN
NN AD AD PN VV
Blank Blank NN PU NR
PU VE CC NR VV
NN PU VV NN P
NN PU VV VV NN
VA JJ NN CC NN
JJ JJ NN CC NN
Blank Blank NN PU NN
NN PU VV VV NN
NN PU VV NR CC
NN VV NN PU Blank
DEG NN AD VV AD
Blank Blank NN PU NR
DEG NN AD VV PU
VV PU VV NR VV
VV NR VV VC NN
PU NR VV VV AS
Blank NR VV VV AS
NN AD VV P AD
NN VE JJ DEG NN PU
NN NN NT LC NN VV
VV DEC NN NN PU
NN PU VV NN NN
CC NN AD AD VE
P DT NN NN VV
NN VV AD VV NN
PU NN AD VV P
NN AD VV P NN
PU NN AD VV P
NN AD VV P NN
NN VV AD VV NN
NN VV AD VV NN
Blank Blank NN PU NR
PU NR AD VV NN
NN PU VV AD VV
NN NN VV NN NN
NN PU VV NN NN
LC VV AD VV PU
NN NN AD PU VE
Blank Blank NN PU P
PU NN VV AD VV
M NN VV NN NN
NN NN JJ VV NN
VV NN VV JJ NN
PU DEC JJ VV NN
VV NN VV AD VV
PU AD P NN VV
NN PU P NN VV
Blank Blank AD DT M
PU VV VV JJ NN
CD M CC AD VV
CC AD VV JJ NN
LC PU DT M NN VV
M NN VV JJ DEG
NN VV VV JJ NN
Blank Blank NN PU NR
NN AD AD VV PU
DEG NN AD VA PU
VV PU CD NN VV
CD NN VV JJ DEG
NN NN VV NN VV
PU VV VV JJ DEG
VV CC VV VV NN
DEC NN AD VA AD
NN PU P NN NN
NN NN AD VV VV
NN PU VV NN NN
NN AD VV P JJ
Blank Blank NN PU NN
NN VV JJ NN PU
NN JJ NN LC DEG
NN PU VV JJ NN
VV NN NN LC DEG
P NN VV AD VE
PU NN VV VV DEC
NN NN VV NN VV
NR NN VV NN VV
PU JJ NN NN PU
PU NN VV VV PU
NN AD VV VV DEC
NR NN VV PU CD
NN P VV NN VV
PU JJ NN NN PU
PU NN VV VV AD
Blank Blank NN PU VV
NR NN VV NN VV
VV NN VV NN NN
NN PU AD NN CC
NN CC NN PU Blank
PU NN AD NN PU
PU NN AD NN PU
CD NN LC VE JJ
CD PU P NN PU
Blank Blank NN PU NN
LC NN AD NN VV
LC AD VV VC NN NN
NN PU VV NN JJ
VV NN NN PU VV
NN VV VV NN NN
PU PU CD NN VV
VV NN VV NN P
Blank Blank NN PU CD
NN NN VA PU AD
NN NN AD VE JJ
NN PU VV NN NN
PU P AD VV JJ
Blank Blank NN PU NN
DEG NN AD VA PU
NN PU VV NN NN
Blank Blank NN PU NN
VC NN AD VA DEC
NN NN AD VC VA
VV NN AD VA PU
NN NN AD VA PU
NN VE JJ NN PU
NN PU VV VV NN
NN PU AD NN NN
CC AD VV PN NN
NN PU AD CD M
NN NN VV CD M
NN LC AD VV PU
Blank Blank NN PU NN
DT NN AD P NN
NN PU BA VV DEC
VV VV AD VA DEC
Blank Blank NN PU CD
VV NN VV VV JJ NN
NN PU CD JJ NN
DEG NN NN NN PU
PU PU AD AD VV
NN PU BA NN VV
DEC NN NN CD M
Blank Blank NN PU VV
NR NN JJ NN NN
PU NR JJ NN NN
JJ NN NN Blank Blank
NN PU VV NR NN
NN CC JJ NN NN
NN NN LC DEG NN
NN VV VV PU VV
LC VV JJ NN NN
VV NN CC NN CD
Blank AD VV NT PU
NR NN JJ NN NN
CD P JJ NN NN
VV AS JJ NN NN
AD DT NN AD AD
AD AD VV CD PU
NN CC JJ NN NN
NN VV JJ NN PU
JJ NN CC JJ NN
NN CC JJ NN NN
Blank Blank NN PU NN
NR NN JJ NN NN
NN PU NN AD VC
PU NN AD VC JJ
NN NN LC DEG NN
NN NN LC DEG NN
