NN NN VV PU JJ
NN LC AD NN VE
CD VC JJ NN DEC
NN NN VA PU Blank
NN LC VV VV JJ
P NN VV PU NN
NN NN AD VA VA
AD VA VA PU Blank
NN VE JJ NN PU
NR AD VV PU AD
P NN VA PU Blank
NN PU AD JJ NT
NN VE JJ NN PU
AD VE AD VV PU
VV PU VV NN NN
CC NN AD VA PU
VV AD P NT VA
AD VE JJ NN PU
NN VV AD VV PU
NN DEG NN NN VE
NN NN VV NN NN
M NN VV NN NN
M NN VV OD M
PU AD VV NN VV
Blank Blank AD NN VV
NN PU AD NN NN
Blank Blank JJ NN CD
PU VV JJ NN VA
NN P JJ NN VV
NN NN AD VV NN
CD M JJ VV PU
CD M JJ VV PU
NN VE JJ NN PU
NN NN AD VV NN
NN DEG NN NN VV
DEG NN AD VV NN
M VE JJ NN PU
DEC NN NN Blank Blank
M AD VA PU Blank
NN NN NN LB NN
JJ NN AD VA PU
Blank NR AD VV VC
NR AD VV VC CD M
LC VV VA DEC JJ
PU NN AD VV PU
PU NN AD VA PU
NN NN AD P NN
CD M VA PU Blank
Blank NR AD VV VC
NR AD VV VC AD VV
VV VC AD VV DEC
VV AD VA PU Blank
CD M LC NN CC
CD M LC VV VA
M VV AD JJ NN
LC VV AD VC NN
VV NN NN VC NN CC
NN NN VV VC CD
NN VV JJ NN VV
DEC NN NN Blank Blank
CD M JJ NN VV
AD VV JJ NN PU
VV PU VV VC VA PU
NN NN VV VV NN VV
NN VV CC VV PU
DEG NN AD VV Blank
NN AD VV Blank Blank
FW NN AD P NN
NN NN NN Blank Blank
P JJ NN NN VE
P JJ NN NN VE
PU NN VV VV VA DEC
Blank Blank AD NN VV
JJ VE JJ NN PU
NN NN AD VA PU
NN PU VV VV NN NN
CD M AD NN VE
NN VV VA NN VA
NN JJ NN PU Blank
JJ NN VV VA PU
PN NN AD VA DEC
NN NN VV VV NN NN
NN NR AD AD VV
NR AD AD VV NN
NN VV JJ NN PU
NR NN VV NR VV
VV NR VV VV NN
NN AD VV NR VV
VV NR VV VV NN
NN NN VV NR CC
NN VV VV NR VV
PN AD VV VV NN
NN NN CD M NN JJ
CC NN AD JJ NN
NN VE JJ DEG NN PU
DEG NN AD VA PU
NN VV AD VV PU
VV AD VV PU Blank
NN VV VA PU NN
Blank Blank P NN NN
NN NN NN PU NN
NN PU AD VV CD
DEG NN AD NN VV
DEG NN NN Blank Blank
NN JJ VV NN AD
AD VV JJ NN PU
DT NN AD CC JJ
NN NN AD PU VV
NN NN AD VV PU
VV NN AD VC VV NN
NT VE JJ NN PU
PU NN VV VV JJ NN
PU NN AD JJ NN
PU NN VV NN VV
PU NN VV VV NN VV
VV NN AD NN AD
AD NN AD VA FW
NN AD VV VV JJ NN
NN VV JJ NN NN
NN NN NN PU NN
VV PU P NN NN
NN NN AD VV PU
NN AD VV VV NN NN
M NN VV VV VV M
NN NN AD VV PU
NN NN JJ NN PU
PU NN JJ NN NN
NN CC CD NN NN
NN NN VV VV VV M
VV M VV VV VV NN
PU NN JJ NN NN
NN CC NN VV NN
M CC NN NN AD
NN NN VV PU VV
NN PU NN VV NN
AD VV CD NN NN
NN NN JJ NN PU
NN CC NN NN VV
AD VV JJ NN NN
PU AD VV P NN
AD VV JJ NN PU
DT NN AD VA AD
CD DEG JJ NN PU
NN NN P NR NN
M PU CD NN CD
VV AD VV NN VV
VV PU VV NN NN
VV PU P NN NN
PU AD VV CD M
NN NN VV JJ NN
CD M CD NN NN
NN VV VV NN AD
NN VV VV NN AD
VV NN AD JJ OD
M NN AD VV PU
NR NN VV NN VA
NN VV VV NN NN
AD VV VV NN AD
NN VV VV NN NN
NN VV VV NN NN
VV CC AD AD VV
NN VV JJ JJ NN
CC NN AD VA PU
NN VE JJ NN PU
JJ NN AD VA PU
NN DEG NN NN NN
NN NN AD P CD
AD VV JJ NN PU
NN VE JJ DEG NN
PU VV AD VV PU
NN AD VV VV NN
DEC NN NN Blank Blank
NN NN VV PU NN
NN PU AD P NN
PU NN AD VV DEC
PU AD BA CD NN
NN NN VV PU CD
NN AD AD SB NN
PU PU VV NN LC
NN NN AD AD VV
LC NN NN PU Blank
VV PU VV VV NN VA
NN NR VV NN NN
VV NN NN Blank Blank
LC NR NN VV NN
DT NN AD AD VV
NN NN AD VV PU
VV NN AD VV PU
PU NN AD VA PU
NN NN NN VC NN NN
Blank Blank JJ NN VV
JJ NN VV NN NN
VV NN NN PU VV
NN PU VV CD M
VV NN VV PU Blank
Blank NN VV JJ JJ
NN PU VV NN VV
NN PU VV NN NN
NN LC AD NT JJ
AD NT JJ VV PU
VV LC AD JJ JJ
AD JJ JJ NN PU
NN VV JJ NN PU
NN LC AD AD VV
PU PU VV CD NN
NN NN AD VV PU
NN DEG JJ JJ NN
VV NR CC NR VV
NN LC AD VV AS
AD VV AS CD M
M NN CC NN NN
AD VV AS CD M
M NN CC NN PU
NN VV AS CD PU
M NN CC NN PU
DT NN VV VE NN
VC AD VV VV NR
NN JJ CC NN VV
VE NN CC NN JJ
NN PU AD VV JJ
LC VV AS NR VV
AD VV AS NR VV
Blank NN AD VA AD
P NN AD VA AD
NN VV CC NN NN
VV NN VV NN NN
Blank Blank BA NN NN
NN NN VV NN NN
NN PN VV VV NN NN
NN NN AD VV AD
CD M AD NN VE
NN VV AD JJ NN
NN NN VA PU NN
VV NN AD P CD
CD M LC PU Blank
NN DEC NT NN NN
DEG NN NN AD VV
NN NN AD VV VV
NN NN AD VC VV
NN NN AD P VV
NN AD VA PU NN
NN AD AD VV PU
NN NN VV NN AD
NN NN AD NN VE
AD VE JJ NN PU
VV LC AD P NN
PU CC AD VC NN PU
PU VE JJ JJ NN
NN NN VV PU NN
NN NN JJ NN VC
NN JJ NN VC NN NN
VV NN VV VV NN NN
NN VV AD AD VA
VV AD AD VA PU
NN VV CD VV NN
AD AD VV P NN
M VV JJ NN NN
NN ETC JJ NN VV
NN AD VV VC NN
NN LC VV PU NN
Blank Blank AD VV VA
PU AD BA NN VV
NN PU CD VV JJ
VV VV CD M LC
M LC VV VV NN NN
NN NN AD VV PU
NN PU VV VV VV
DEG NN AD VV NN
NN PU CD AD VV
PU CD AD VV PU
NN PU CD P JJ
NN PU CD P JJ
JJ DEG NT NN Blank
M NN VV VV CD M
AD VE AD VV PU
NN VE AD VV PU
NN VE AD VV PU
NN VE AD VV PU
NN VE JJ NN PU
NN NN NN LC DEG
NN CD VV VV VV
PU JJ NN NN PU
PU NN VV NN PU
NN NN VV CD M
JJ NN VV PU NN
NN NN AD VA PU
AD AD VV NN LC
Blank NN JJ NN NN
VV PU VV NN VV
AD VE JJ NN PU
PU AD VV NN NN
NN NN CC NN NN
VV NN CD VV NN
VV NN CC VV NN
NN CC VV NN PU
NN NN AD CD M
NN NN CC NN NN
NN NN VV NN NN
VV JJ NN JJ NN
NN NN AD VA PU
VV NN VV VA PU
VV NN AD VA PU
PU NN VV NN PU
PU AD P NN VV
NR VV AD VA PU
NN VV AD JJ NN
NN VV JJ NN PU
NN NN AD VV PU
NN NN VA PU JJ
NN NN AD VV PU
PU NN AD VA VV
PU NN AD JJ NN
NN NN AD PU NR
NR NN CC JJ NN
AD VV CC JJ NN
LC VE JJ NN PU
NN NN VV NN NN
NN VV AD JJ NN
NN LC VV NN VA
VV NN VA PU NN
NN NN VV CD NN
NN VV CD NN NN
AD NN CC CD NN
NN CC CD NN PU
NN AD VA PU Blank
M NN VV NN VA
PU NN VV JJ NN
NN NN AD AD VV
PU NN AD P NN
NN NN AD AD VV
PU NN AD P NN
CC NN AD NN VE
NN NN NN Blank Blank
CC PU CC PU NN
NN LC VV VV NN PU
M NN AD VV NN
NN NN AD VA PU
VV NN AD NN NN
NN NN AD VA PU
NN VV VV NN NN
NN NN AD VV CD
CD PU VV NN NN
NN NN AD VV NN
CD LC VV PU VV
CD PU VV NN NN
VV NN AD VV NN
VV NN AD VV NN
NN PU VV OD M
NN NN AD VV CD
CD LC VV PU VV
DT NN AD NN PU
NN LC AD VV AD
AD VV AD VV VV
VV AD VV VV PU
NN ETC JJ NN PU
VV JJ NN Blank Blank
NN NN AD VV PU
PU NN NN PU AD
NN PU AD NN NN
NN NN AD VV JJ
Blank Blank P NN NN
NN NN AD VV JJ
CD M LC DEG NN
NN JJ CD AD NN
Blank Blank AD VV JJ
DEG NN AD P JJ
NN LC VV P NN PU
PU PU CD NN VV
Blank Blank P NN JJ
VV NN VV AD NN
NN NN AD AD VV
NN AD AD VV JJ
NN PU VV P NN
PU AD VV VV P
VV P AD VV NN
PU AD VV VV P
VA PU VV VV NN VA
VV NN VA DEV VV
NN DEG NN NN VV
NN NN VV NN NN
VV NN JJ NN PU
NN NN AD Blank Blank
VV NN AD VA DEC
NN NN AD VV NN
NN NN AD VA DEC
NN AD VA DEC JJ
VA DEC JJ NN LC
AD AD AD VA PU
AD AD VA PU AD
NN NN NN Blank Blank
NR NN AD VV PU
AD VV JJ NN PU
NN PU AD VA PU
NN NN NN PU Blank
NN LC VV NN NN
NN PU VV PN NN
PU VV CD NN NN
Blank NN VV CD M
CD M VV NN AD
PU NN AD VA PU
NN NN AD NN AD
AD NN AD VV PU
NN NN AD PU NT
NN NN AD PU NT
NN NN AD VV NN
NN NN AD CD PU
NN VE JJ NN PU
NN NN AD VV VA
P NN VV NN VE
Blank NN AD CD JJ
NN NN AD VA PU
M AD VV NN NN
M NN VV NN NN
NN NN CC NN PU
PU NN AD VA PU
Blank NN VV PU NN
PU NN CD P JJ
NN PU CD NN NN
NN PU CD VV VV
PU CD VV VV PU
NN NN AD AD VV
PU VV CC VV VV
NN NN VV NN CC
NN NN AD VV NN
DEG NN AD VV PN
VV NN CC JJ NN
NN AD VV NN DEG
NN VE AD AD CD
NN PU CD VV NN
Blank VV VV DEC VC
PU NR VV VV VV
LC VV CD M NN
CC AD VV PU Blank
NN VV JJ NN PU
NN PU VV VV NN NN
NN NN AD VV PU
AD VV JJ NN PU
VV JJ NN PU NN
NN NN VV NN P
PU AD VV VV PU
VA CC AD VA PU
NN DEG NN Blank Blank
NN NN VV PU NN
NN NN VV NN PU
NN NN VV PU NR
PU NR LC NN NN
CD NN VV VV NN NN
NN VV VA PU VV
VA PU VV VV NN VV
VV NN VV VV CD M
VV VV CD M NN
NN LC VV VV NN NN
NT LC VV VV NN JJ
NN NN LC PU CD
NN NN LC VV AD
JJ NN AD VV PU
NN LC VV VV NN NN
AD VV JJ NN PU
NN LC AD VE JJ
AD VE JJ NN PU
DEC NN NN Blank Blank
NN NN VV NN NN
VE VV NN PU CD
NN VE JJ NN PU
NN NN VV NN NN
NN NN AD VV PU
NN VE AD VV PU
PU NN VV NN NN
NN NN JJ NN PU
NN NN AD VV PU
PU NN VV NN NN
NN NN VA PU NR
PU NN VV AD VV
NN VE JJ NN PU
PU NN VV NN AD
PU NN AD VA PU
NN NN AD VV PU
VV NN VV NN LC
LC NN AD VV PU
NN NN VV VV NN NN
VE VV NN PU NN
NN VV JJ NN VV
JJ CC CC JJ NN
NN AD AD VV PU
CD NN AD VV PU
DEG NN NN Blank Blank
NN NN CC NN JJ
NN VV AD VE VV
LC NN AD VC CD PU
NN NN AD VA PU
NN NN VV NN VV
VV AD AD VA PU
PU NN AD JJ VE
JJ VE JJ NN PU
PU CD AS NN NN
NN ETC JJ NN PU
NN NN AD VV PU
VV PU VV NN NN
NN NN VV NN VV
DEG NN CC NN PU
P NN CD M LC
PU NN VV DEC NN
NN VV CC JJ NN
LC NN VV NN NN
NN VV AD VV PU
Blank NR AD VA DEV
VA DEV VV NN NN
PU VV VV VV AD
VV AD CD NN NN
NN NN CC NN JJ
AD VE JJ NN PU
PU NN AD AD VE
AD VE JJ NN PU
Blank Blank CD NN CD
VV PU AD VC VV NN
NN ETC JJ NN PU
DT M NN NN PU
NN VV NN PU Blank
M LC AD NN VE
DEG NN AD PU NN
AD NN AD VV NN
M PU JJ NN VC
PU JJ NN VC NN NN
NN VV CC VV PU
PU P AD OD NN
VV NN AD CD M
CD M AD VV PU
NN NN VV VV AD AD
AD AD AD P NT
NN PU CD VV VV
PU CD VV VV NN VV
CD M VV VV NN NN
CD M VV VV NN LC
AD VE CD NN JJ
NN VV AD VV NN
VV NN AD CD PU
P NN AD VA CC
VA CC VA VV NN
NN PU CD NN VV
VV VV CD NN NN
P JJ CC JJ PU
JJ PU VV VV PU
NN AD AD VV PU
VV NN VV NN NN
NN NN AD JJ AD
AD JJ AD VE NN
NN DEG JJ NN VC
NN NN VV VV NN NN
NN CC AD VA DEC NN NN
NN AD VV AD CD
VV AD CD DEG NN
DEG NN CC NN PU
NN NN VV DEC NN
DEG NN AD VV PU
NN VV AD VV PU
Blank Blank P NN NN
NN NN NN NN PU
PU VV CC VV AD
NN VV CC VV PU
LC VV CC VV PU
NN PU CD VV VV
PU CD VV VV PU
PU PU CD NN VV
PU CD AS NN NN
Blank NN JJ NN CD
NN ETC JJ NN PU
NN VV NN CC JJ
CC JJ NN NN NN
NN VV NT NN Blank
CD PU VV VV P NN
Blank NR VV AD VV
VV AD VV NN NN
PU PU VV P NN
VV VC VV NN NN
JJ NN CC NN NN
NN NN AD VV PU
NN PU VV AD VV
NN JJ NN NN DEG
AD VV NN PU Blank
NN VV CC VV PU
DEG NN NN Blank Blank
VV AD VV VV PU
NN NN AD VV NN
LC AD VV VV AD JJ
VV VV AD JJ NN
LC AD VV VV CD VV
VV VV CD VV NN
NN PU AD VV JJ
VA PU AD PU AD
PU AD VV VV AD VA
VV VV AD VA DEC NN NN
NN NN VV VV AD VA
VV VV AD VA DEC
VV AD VA DEC JJ
NN NN JJ NN VC
NN JJ NN VC NN NN
VV VA CC JJ NN
JJ NN CC NN NN
Blank NN AD VA LC
NN NN CD VV VV
NN CD VV VV NN NN
AD NN VV NN JJ
VV NN JJ NN PU
PU NN AD VA PU
NN PU CD NN NN
VV VV AD VA DEC JJ NN
NN NN AD VA PU
PU NN AD VA PU
NN NN VA PU JJ
NN NN VV NN NN
NN LC VV VV AD JJ
VV VV AD JJ AD
AD JJ AD VV DEC
JJ NN CC CD JJ
NN CC CD JJ NN
NN PU CD NN NN
PU NN AD VV NN
NN VE CD NN NN
LC VV AD VA PU
VV NN CC JJ NN
NN NN VA PU NN
NN CC JJ NN LC
VV AD P JJ NR
PU NN AD VV PU
VV NN AD VV VV PU
NN VE JJ NN NN
NN VV AD VV PU
NN NN AD NN AD
AD NN AD VV PU
Blank Blank BA NN NN
PU NN VV NN NN
NN NN NN Blank Blank
Blank Blank P AD VV
NN NN VV P NN
PU NN VV VV AD
VV VV AD VA DEV
Blank Blank P AD VV
DEC NN VV PU NN
CD PU AD AD VV
CD CD NN DEG NN
NN AD VV VV NN
VV NN VV VV NN
NN LC VV VV DT NN
CD M LC DEG NN
VV AD VV NN NN
NN PU VV NN LC
LC VE AD JJ CD NN P JJ
NN PU VV P NN
Blank DT NN AD P
VV PU VV NN CC
DEG NN AD VA PU
CS VE JJ NN AD VV
NR NN AD VA PU
Blank DT NN P CD
PU AD VV AD VV
VV NN AD VC CD PU
CD PU VV AS CD
VC JJ NN DEG NN
AD AD VV PU VV
Blank JJ NN DEG CD
Blank Blank P JJ DEG
NN PU P DT NN
NN LC AD VE CD
VA NN CC JJ NN
NN VV NN DEC NN
AD VV NN PU PU
NN AD VV PU NN
LC AD VV NN PU
NN LC VV CD M
CD M JJ DEG NN PU
NN NN VV PU NN
JJ NN AD VV NN
VV AS CD NN JJ
PU NR AD AD VV
NR NN AD PU P
NN NN VV PU P
NR NN VV AD VV
NR DEG NN AD VA
NN NN VV PU NN
NN NN VV PU NN
DEG NN AD NR CD
NR NN VV PU NN
DEG NN NN Blank Blank
NR NN VV NN NN
NN NN AD VA PU
NN NN VV PU JJ
NN NN AD NN VA
AD NN VA PU AD
PU AD VV CD M
NN VE JJ NN NN
NR NN VV PU JJ
DEC NN AD VV NN
PU AD VV JJ NN
JJ NN VV VV NN
NN DEG JJ NN PU
CD PU VV VV PU
PU VV VV PU NT
NN AD VV AD VV
AD VV AD VV NN
Blank DT NN VV AS
NN NN VV AS JJ
VV AS CD NN PU
VV AS AD VA DEV VV
NN LC VV VV NN
NN NN AD VA PU
NR NN AD VA PU
CD CD NN PU DT
CD CD NN PU P
PU AD VV PU P
Blank Blank AD NN NN
Blank NN VV NN CC
PU NN CD NN BA
CD NN BA PN VV
VV VE VA DEC JJ
Blank AD VV VV NN NN
VV NN CC JJ JJ
NN AD VA PU NN
PU VE JJ NN VV
NN NN NN Blank Blank
PU AD VV VV PU
NN LC JJ JJ NN
NN LC JJ JJ NN
JJ NN AD CD M
DEG NN NN Blank Blank
Blank Blank AD NN DEG
NN AD VA PU Blank
Blank Blank AD NN NR
NN PU VV JJ NN
NN PU VV VV NR
VV NN NN NN AD
NN PU AD VV NN
NN NN VV PU CD
NN NN AD PU NR
NN NN AD VV PU
NN NN AD PU JJ
NN VE JJ NN PU
NN NN AD VV PU
NN NN AD PU JJ
NN VE JJ NN PU
NR NN VV PU CD
NN AD VV PU VV
VV PU VV AD VV
PU VV AD VV NN
NN AD VV PU NN
NN VE JJ NN PU
NN NN VV PU CD
NN AD VV PU PN
NN NN AD VV PU
NN NN AD VV PU
AD NN AD VV PU
NN AD VV PU PN
AD VE JJ NN PU
JJ NN VV CD NN
PU PU AD VV NN
AD VV AD VV NN
NN NN VV VC NN
Blank Blank BA CD M
Blank Blank BA NN NN
PU NT LC BA NN
NT LC BA NN NN
NN AD VV VV NN
Blank Blank BA NN NN
NN PU VV NN VV
NN PU VV NN PU
DEG NN AD VV PU
CD M AD CD PU
PU P NN NN VV
PU AD VV VV AD
NN PU VV VV NN
CD M JJ NN NN
P NR VV CD NN
Blank Blank P NN NN
NN NN VV NN CC
VV PU P NN NN
NN PU AD P NN
PU PU VV NN NN
NN NN LC P NN
VV PU VV PN NN
VV PU P NN NN
Blank Blank VV NR PU
NN AD AD VV PU
DEC NN LC NN VE
NN NN VV PU NN
PU PN AD AD VV
PU PU AD VV AD
VV NN LC AD NN
NN LC AD NN VE
CD PU VV NR VV
PU DT NN P NN
Blank NN VV PU VV
VV NN AD VV PU
PU PU AD VV VC
Blank DT NN VV PU
DT NN VV PU AD
VV PU AD NN DEG
NN VV VV VV NN
CD PU AD VV NR
CD PU AD VV PU
Blank Blank VV VV NN
NN PU VV NN NN
NN AD VV VV JJ NN
VV PU VV VV VA
P NN AD JJ NN
NN NN AD VV NN
PU NN AD VA NN
M NN AD VV NR
VV NN CC NN PU
VV NN CC NN PU
DEG NN AD VV VA
VV NN AD VA PU
VA PU AD VV VA
AD VV VA DEC NN
VV PU VV VC NN NN
PU VV CD NN VV
NN PU CD VV NN
NT PU CD VV NN
PU VV CD NN NN
NN VV AD VA DEC
NN VV AD VA DEC NN NN
PU VV AD VA PU
VV PU VV VV VV
VV VV VV VV NN
NN VV VA PU VV
CD CD NN PU NN
PU PU VV VV JJ
NN PU VV VV VV
VV VV VV VV NR
Blank Blank P NN NN
NN NN AD VV PU
VV PU VV PN NN
Blank DT NN AD VV
NN NN NN PU Blank
NN VV VV CD M
NN VV VV CD M
NN VV VV CD M
P DT NN NN VV
DT NN NN NN LC
PU VE JJ NN PU
Blank Blank NN NN VV
NN NN VV PU CD
VC PU AD VV NN
Blank P NN LC NN
PU AD VV PN NN
PU AD VV P VV
AD VV AD VA PU NR
NR VV NN VE AD
NN VE AD JJ NN
NN DEG NN Blank Blank
NN LC VV VV PU
LC VV VV PU NR
NR NN AD VV PU
NN NN VV PU NN
NN AD VA PU NN
CD NN LC NN VE
CD NN LC NN AD
PN NN VV VV NR
CD NN LC NN VE
CD CD LC NN AD
Blank NN VV P NN
NN VV CC VV NN
NN PU VV NN NN
NN NN AD VV PU
NN NN AD VV PU
NN AD VA PU NN
NN NN VV PU JJ
NN NN AD JJ NN
PU AD VA PU NN
PU DT NN P NN
M LC AD VA DEC
M NN LC DEG NN
VV NN NN PU AD
PU AD VV CD M
VV LC VV DEC CD
PN NN VV AS JJ
NN NN VV PU P
LC AD VV VV NR DEG
NN PU AD VV NN
NR NN VV VV VC
NN VV VV VC NN PU
NN AD AD VE NN
CD PU AD VV JJ
DEG NN AD VC NN
CD PU AD VV NN
NN VE JJ NN PU
NN NN NN PU VV
DEG NN NN PU JJ
DEG NN NN PU FW
Blank NN VV PU P
VV PU P NN PU
NN AD VV VV CD
NN AD VV VV VV NN
NN AD VA PU Blank
Blank AD P PN NN
AD NN VV VV JJ DEG
NN PU VV VV NN
PU VV VV NN PU
NN CD VV VV AD VA
VV VV AD VA DEC NN NN
DEG NN AD VV LC
LC PU P NR NN
NN NN VV PU P
DEG NN AD VV LC
CD M VV NN NN
NN VV JJ DEG NN
VV JJ NN CD M
NN PU BA DT NN
P NN VV PU VV
VV PU VV PN NN
PU AD BA JJ NN
Blank Blank BA VV VA
NR NN VV AS JJ
NN AD VV VV PU
Blank P VV JJ NN
PU DT NN VV AS
Blank AD VV PU NN
NN DEG AD JJ NN
NN NN VV NN PU
DEG NN AD VV NN
NN PU VV JJ NN
NN NN VV AD VV
PU PU VV NN DEG
NN NN VV PU VV
NN NN JJ NN PU
NN NN AD VV PU
VV PU AD P NN
Blank Blank VV NN CD
DEC NN AD JJ NN
NN NN AD VV PU
PU AD VV PU NN
DEG NN AD VV NN
Blank NN VV PU P
NN AD AD VV PU
Blank AD VV PU P
NN VV JJ NN PU
NN NN VV PU P
NN NN AD VV PU
NN NN AD VV NN
NN PU VV VV NN
M PU AD VV NN
AD VV VV PU NN
Blank NN AD VA VV
NN NN VV VV PU
Blank DT NN AD VV
PU NR NN VV P
VV FW VV NN PU
NN NN VV PU VV
PU PU CS NR PU
Blank Blank P JJ NN
Blank AD VV VV VV NR
NN NN VV PU CD
NN NN VV JJ NN
VV NN AD VV VV
NN NN AD VV PU
AD VE VA DEC NN
DT NN VV VV NN
DEC NN VV VV P
NN PU P VV NN
NN AD AD VV NN
NN PU VV VV CD NN
DEG NN AD NN AD
AD NN AD VV PU
PU PU VV NR P
VV AS AD VA DEC
CD M AD NN NR
VV PU VV CD NN
VV NN VA PU Blank
NN NN JJ NN NN
NN DEG NN Blank Blank
NN PU VV VV NN
DEG NN VV NN NN
NN NN AD VV NN
NN AD VV VV JJ NN
Blank Blank BA JJ VV
NN AD VV VV JJ NN
NN LC VV NR NN
NN VE JJ NN PU
PU NR VV NN P
NN NN VV AD VV
CD NN AD VV NN
NN AD VA PU Blank
NR NN VV PU NN
NN VE JJ NN PU
PU NN AD VV PU
VV PU P CD CD
CD NN VV VV CD
NN LC VV VV DT
NN AD VV VV NN NN
Blank Blank P NN P
PU PU P CD PU
CD PU AD VV NN
PU AD VV PU NR
NN NN AD NN AD
Blank NN AD PU CD
NN VV AD VA PU
VV AD VA PU Blank
VV NN VV VV NN PU
VV NN VV VV NN PU
NN NN VV Blank Blank
PU NN VV VE NN
NN NN AD VV NN
JJ NN CC NN PU
VV VV CC VV PU
DEC NN VV PU NN
PU NN VV NN NN
CD PU AD VV NN
JJ NN CC NN PU
DEC NN VV PU Blank
Blank NN VV PU NN
CD PU AD VV NN
NN NN VV PU NN
Blank NN VV PU P
NN DEG JJ NN VV
NN NN AD NN PU
PU VV JJ NN PU
Blank Blank VV NR VV
VV NR VV AD VV
NN NN VV PU NN
DEG NN AD VV PU
VV PU DT NN AD
DEC NN JJ NN PU
DEC NN NN CC NN
Blank Blank VV P NN
NN NN AD VV PU
NN NN VV PU P
DEG NN AD VV PU
Blank Blank AD VV P
NN VV AD VA DEC NN NN
NN NN VV PU P
VV DEC AD VV NN
NR DEG AD VV NN
NN NN VV PU JJ
PU VE VA DEC NN
Blank Blank P NN NN
CD AD AD VC PU NT
Blank Blank VV VV PU NN
PU NR AD VV NN
CD PU VV NN JJ
AD VV JJ NN NN
PU AD VV VV NR
PU PU VV VV VV
VV VV VV VV NN
Blank NN VV PU VV
VV VE VA DEC NN
M NN AD AD VV
Blank VV VV VV NN
AD NN VV VV NN
NN NN AD AD VV
P NN AD VV NN
VV NN NN Blank Blank
PU AD VV AS JJ
CD NN AD VV NN
VV AD VA PU NN
NN VV AD PU NN
JJ NN VV VV CD
VV CD AD VV NN
CD NN AD VV NN
CD PU P NN NN
NN PU AD NN AD
P NR AD VV NN
NN NN AD CD NN
NN LC AD VV PU
NN DEC NN Blank Blank
NN P NN NN VE
NN NN AD VV VV
NN VE JJ NN PU
CD M VV VV VV DEC
NN NN AD AD P
NN PU CD NN P
NN NN VV AD VV
AD AD VV CC AD
AD VV CC AD VV
CC AD VV VV DEC
M NN AD VV DEC
NN AD VV DEC NN
NN AD VV NN NN
NN AD VV NN NN
NN NN VV NN NN
NN AD VV CD M
JJ NN NN CC NN
VA PU CD AD VE
PU CD AD VE NN
JJ PU CD NN VV
PU NN VA PU CD
NN VE JJ DEG JJ
JJ PU JJ NN PU
NN NN AD PU AD
AD PU AD CD PU
NN AD VV VV VV NR
NN PU CD VV NN
VV NN AD VC CD PU
VV DEC NN Blank Blank
NN LC VV VA DEV
NN PU VV NN NN
NN VV AD VA DEC
NN CC AD VA DEC
PU AD VV NN VA
PU AD VV AD VV
NN NN VV PU NN
Blank Blank AD VV JJ
P AD VV NN NN
VV CC CD NN VV
VV PU VV VV P
PU VV VV P NN
Blank DT NN VV NR
P NN NN NN CC
NN NN VV PU AD
NN NN VV PU JJ
NN AD VA PU NN
NN PU VV NN NR
NN AD VV VV VV
VV VV AD VV JJ
NN LC VV VV NN P
LC NN AD NN PU
NN LC VV VV VE NN
VV NN NN AD VV
NN NN AD VV PU
VV NN NN AD VV
VV NN NN NN VE
VV NN NN AD VV
VV NN NN DEC VV
NN LC VV VV NN
VV VV DT M NN NN
VV NN VV PU VV
PU NN AD VV NN
VV NN VV PU NN
Blank NN VV VV P
PU NN AD VV NN
NN AD VV PU VV
PU NN AD VV NN
NN NN AD VA PU
VV NN VV PU NN
JJ NN VV AD VV
NN VV AD VV NN
DEC NN VV PU VV
DEG NN AD VV PU
VV NN VV PU NR
DEG NN AD SB VV
NN NN VV PU AD
DEG NN AD VA PU
PU AD P NN NN
DEG NN AD VV PU
VV PU AD VE NN NN
PU PU P NN NN
NN VE CD NN PU
DEG NN AD VV PU
VV AD VV VV VV
NN PU VV JJ NN
NN PU AD VV NR
AD VV VV VV NN
LC AD AD VV PU
LC PU AD VV NN
DEC NR AD AD VV
DEC NR AD AD VV
DEG NN P DT NN
Blank NR CD NN VV
VV NN VV PU P
VV PU VV VV AD
VV AD VV VV DEC
NN NN AD NN VV
NN DEG NN Blank Blank
AD P CD NN VV
NN VV VA DEC JJ
VA DEC JJ NN VV
NN NN VV CD M
Blank NN VV PU VV
VV NN AD VA PU
VV AD VA PU NN
NN VE JJ NN PU
NN VE JJ NN PU
PU PU VV NN NR
DEG NN VV VV NN
NN NN VV PU NR
NN NN AD VV CD
NR VV AD VV PU
NR NN VV PU NN
NN NN AD NN VV
NN VV AD VV CD
NN VV AD VV PU
Blank Blank VV NR VV
VV NR VV VV NN
NN AD VV VV NR
VV PU VV NR VV
VV NR VV VV NN
VV DEC AD VV Blank
DEC AD VV Blank Blank
NN NN VV PU CC
Blank Blank VV P NN
NN NN VV JJ NN
NN NN VV PU NN
VV PU AD AD VV
Blank Blank BA NN NN
NN VV NN PU AD
PU AD VV PU P
NN AD VV VV NN
VV NN NN VV PU
PU PU P AD VV
PU VV CD AD AD
CD AD AD VV PU
PU AD P NN AD
PU VV NN VV PU
NN NN AD VA PU
NN VV CD AD VV
VV CD AD VV PU
PU VV AD VV NN
NR NN AD VV P
PU PU VV NN NN
Blank NN AD VV P
PU PU VV NN NN
Blank NN AD VV P
PU PU VV NN NN
DEC NN NN Blank Blank
VV VV JJ NN VV
PU AD VV NN NN
Blank P CD NN VV
NN NN AD VA PU
Blank NN VV NN CD
NN NN AD VA PU
DEG NN NN Blank Blank
NN NN VV PU CD
AD VV AD VV CC
AD VV CC VE JJ
CC VE JJ NN PU
PU AD VV PU P
NN VV AD VV PU
NN PU VV NR P
JJ NN VV P NR
AD AD AD VV NN
NN NN AD VV CD
CD M VV PU Blank
JJ JJ NN PU Blank
Blank AD BA NR VV
VV NN AD VV PU
NN PU VV CD M
NN NN AD JJ NN
NN NN LC CD VV
Blank NN VV PU NN
VV NN NN AD VV
VV NN NN VE JJ
NN PU VV NN AD
VV NN AD VV VV
VA DEV VV NN NN
VV NN AD VV DT
M PU VV DT NN
M NN VV AS NN
NN NN AD VV VV
VV NN CC NN NN
NN NN VV PU P
VV NN CC NN NN
NN CD VV VV PU P
CD M CC CD M
CD M CC CD M
CD M VV VV JJ NN
CD M VV VV CD M
CD M CC CD M
CD M AD JJ NN
NN NN AD VV NN
Blank P AD JJ NN
PU AD VV VV JJ NN
NN CD VV VV PU CD
NN NN VV VV JJ NN
NN DEG CD CC NN
NN NN VV VV VC
NN VV VV VC NR PU
PU NR CC NN NN
NN NN CD AD P
PU AD CD VV NN
CD NN LC PU Blank
NN CD VV VV PU CD
CD NN LC PU Blank
NN VV AD VE NN
