DT NN AD PU NN
JJ NN LC NN VE
NN NN AD JJ NN
NN NN AD JJ NN
NN NN AD VA PU
Blank Blank NN PU NN
NN NN AD VC PN
JJ NN VV VC NN
NN PU VV NR NN
NN NN VV VV NN
NN PU BA CD M
PU VV CD NN VV
NR PU NN PU CD
NN PU CD NN VV
NN NN VV NN NN
NR NN AD PU NR
NN NR NN PU AD
PU CD CC CD PU
PU NN VV AD VV
NN VV AD VV AD
VV AD AD VV NN
Blank Blank NN PU NR
PN NN VV CC P
JJ PU JJ NN VV
NN DEG CD NN PU
Blank Blank AD VE NN
AD VE NN VV PU
VE NN VV PU P
PU P CD NN VV
PU AD VV NN VV
VV NN VV P NN
NN VE JJ NN PU
CC NN LC DEG NN
NN NN AD NN VV
NN PU AD NN VV
NN DEG NN Blank Blank
NN PU VV PN NN
VV VV VV VV NN
NN NN NN JJ NN
NR NN VV VV NN
Blank Blank NN PU NR
NN VV JJ DEG NN NN
VV LC VV VV NN
NN NN NN Blank Blank
NN PU VV AD P
NN VV NN PU Blank
NN PU AD NN NN
DEG NN NN PU NN
JJ NN VV VV NN
Blank Blank NN PU JJ
NN LC VV AD VV
PU P VV JJ NN
NN NN VV VV VV
NN VV AD VA DEC
Blank Blank NN PU VV
P JJ NN VV AS
NN PU VV AD JJ
NN PU VV NN CC
VV NN VV JJ JJ
NN NN AD VV NN
NN VV VV VV JJ
VV NN AD VV NN
Blank Blank NN PU AD
NN VV VV VV JJ
NN PU VV VV VV
PU VV VV VV VV
VV VV VV VV NN
P AD VV NN CC
NN PU BA NN NN
NN NN VV LC PU
LC PU BA NR CC
DT M VV NN NN
MSP VV AD JJ NN
NN AD VV NN VA
NN NN VV VV NN
NN NN AD VV VV
NN AD VV VV CD
NN NR VV VV VV
VV PU VV VV NN
VV NN VV VA CC
LC PU VV AD VV
Blank Blank NN PU AD
PU PN VV VV VV
NN PU VV VV BA
VV VV BA JJ NN
PU AD VV NN DEC
NN PU VV NN NN
NN AD VV PN VV
NN PU AD VV NN
NN LC VV VV NN VV
VV NN CC NN VV
M NN VV VV PU
PU NN VV NN CD
Blank Blank NN PU P
NN LC AD NN DEG
NN NN AD VV PN
NN PU VV AD VV
PU CC AD P NN
PU PU VV VV LC
CC NN LC DEG NN
NN LC AD VV NN NN
AD VV VV NN NN
NN PU BA PN CC
NN PU VV NR P
LC VV AD VV PU
VV NR VV AD VV
NR VV AD VV NN
Blank Blank NN PU NR
PU NR VV VV NN
PU PN AD AD VV
NN PU AD VV NN
PU AD VV NN NN
NN NN LC NN NT
PU DEG NN NN PU
VV DEC NN PU AD
P NN VV PU PU
NT NN NN VV PU
PU NR NN VV PU
PU CD NN CC NN
Blank Blank NN PU NN
NN NN NN VV VV
PU NN NN NN VV
NN NN VV P NN
VV P NN NN PU
NN PU VV NR NR
NN NN VV PU Blank
NN NN VV PU NR
NN LC VV VV NN NN
NN PU CD NN VV
NN NN VV VV JJ NN
NN AD AD VV NN
Blank Blank NN PU NR
NN PU VV VV DEV
NR PU VV NN P
NN PU NN NN NN
NN PU VV NN VV
NR NN VV NN NN
NN NN NN PU VV
LC NN NN PU NR
NN NN AD PU NN
LC NN NN PU NN
Blank Blank NN PU VA
DEV AD VV P VV
NN PU VV NN PU
NN NN VV CD M
NN NN AD AD VV
PU NN VV CD M
NN NN AD AD VV
Blank Blank NN PU NR
NR AD VV AD VV
PU PN AD VC NN
NN DEG NN NN PU
NN LC CD M NN VV
NN NN VV CD M
NN NN LC DEG NN
PU NN VV NN NN
NN LC AD VV JJ
NN NN AD VV JJ
Blank Blank NN PU JJ
NN LC VV NN VV
DT NN VV P NN
NN PU VV NN JJ
PU CC VV PN P
JJ DEG NN NN PU
NN NN VV NR P
Blank Blank BA NN VV
NN NN VV NN NN
NN NN AD VV P
NN NN AD VV P
NN NN VV VV PU
NN VV VV PU NR
NN NN VV VV PU
NN VV VV PU NN
NN NN AD VV P
NN VE JJ NN PU
NN NN AD VV AD
NR NN AD VV VV
VV VE JJ NN NN
Blank Blank NN PU NR
NN PU VV VV CD
VV VV CD NN VV
NN PU VV VV VV
NN PU BA NN NN
NN PU VV CC VV
VV NN VV CD NN
VV PU VV NN NN
PU NN AD JJ NN
Blank Blank NN PU P
VV NN AD VA NN
NR VV VV VV NN
VV NN NN Blank Blank
PU CC VV PN NN
NN PU VV NR PU
Blank Blank NN PU NR
NN PU VV P NN
VV AD VV PU Blank
VV CC VV Blank Blank
VV PU NN CC VV
PU NN NN LC VV
AD PU P CD M
NN VV AD VA PU
NN VV AD VA DEC
NR NN VV JJ NN
DT NN VV PU Blank
Blank Blank NN PU AD
NN CC CD VV NN
DEG NN VV AD VV
PU JJ NT VV NN
NN PU AD VC P
NN NN AD AD VV
NN NN AD VC VV
NN AD VV VV JJ
CC NN NN NN PU
PU VV CS NN VV
NN NN VV VV DEC
CC NN NN ETC NN
PU VV CD NN DEG
NN PU VV JJ NN
NR NN NN NR DEG
PU AD VV VV NR
Blank Blank NN PU JJ
NN NN VV P VV
NN PU VV NR NN
PU PU VV NN VA
NN DEG NN CC NN
NN VV NN PU Blank
PU NR VV VV VV
NN VV NN PU NN
Blank Blank NN PU NR
PU NR VV VV NN
NN PU VV NN NN
NN PU VV NN P
NN DEG NN NN PU
NN PU BA NN NN
Blank Blank NN PU NN
PU NN AD P VV
VC VV CD NN NN
NN PU VV NN NN
NN NN NN JJ NN
NN AD VV AS NN
NN NN VV NN AD
VV NN AD VV P
NN NN VV PU VV
NN NN VV PU CD
NN NN VA PU NN
Blank Blank NN PU NN
NN DEG CD NN PU
PU PN VV VV VV
PN NN VV VV NN
NN LC AD VV NR
Blank Blank CD DEG NN NN
CC NN NN VV NN
NN NN VV NN VV
VV NN VV AD VV
DEG NN NN AD AD
NN AD AD VA PU
NN AD VV PU Blank
VC VV CD NN NN
NN PU AD NN VV
NN NN VV NN NN
NN NN VV PN VV
Blank Blank NN PU NN
VV NN VV JJ NN
VC VV CD NN NN
VV NN VV VV VV
VV VV CD NN NN
VV VV CD NN NN
NN NN NN VV AS
NN PU VV JJ NN
NR PU NN CC NN
LC NR NN CC NN
NN NN NN AD VV
LC NR NN VV NN
Blank Blank NN PU P
VV NN VV CD NN
NN VV CD NN LC
NN VV JJ DEG NN NN
NN NN NN NN CC
NN NN NN NN CC
NN PU VV NN NN
NN NN NN NN PU
NN PU JJ NN NN
P NN BA CD M
PU NN LC P NT
VV NN NN NN PU
VV NN NN NN CD
Blank Blank NN PU NN
LC PU VV AD VV
JJ NN VV VV AD
NN NN NN Blank Blank
NN PU VV NN NN
PU NN VA AD VV
NN PU AD NN NN
NN NN VV PU P
NN NN VV NN NN
NN NN VV JJ NN
NN VV JJ NN VV
Blank Blank NN PU NN
NN PU VV NN NN
VV NN AD VV VV
Blank Blank NN PU NN
NN VE VA DEC NN
CD VE VA DEC NN
NN PU VV NN NN
NN NN VV NR VV
NR NN VV VV NN
NN LC VV VV NN
NN NN AD VA PU
Blank Blank NN PU NR
NN AD AD VA PU
VC JJ NN DEG CD
Blank Blank NN VV PU
Blank NN VV PU NR
DT NN AD AD VV
VV NN VV NN NN
NR PU VV PU Blank
DEG NN AD VV CD
JJ NN VV VV P
VV NN VV VV P
Blank Blank NN PU P
JJ M NN VV VV JJ
NN NN VV VC PN
NN PU VV VV NN
PU VV VV NN NN
M P NN NN AD
NN NN AD JJ M
NN PU VV NN AD
NN CC NN NN PU
NN NN NN CC NN
PU AD VV NN NN
NR NN VV VV JJ
CC NR NN CC NN
CC NR NN CC NN
NN AD AD VV NN
NN AD AD VV NN
PU CD CC CD PU
Blank NN NN NN VV
NN NN VV PU P
NN NN AD PU NR
AD VV VV VV NN
Blank Blank NN PU NN
NN AD VV P JJ
NN PU VV NN JJ
LC VV VV PU NR
NN AD AD VV NN
NN NN VV PU NR
NN NN VV PU NR
NN NN AD VV PU
Blank Blank NN PU NR
NR VV VV VV NN
NN DEG NN NN Blank
NN PU JJ NN P
Blank Blank NT LC VV VV
NT LC VV VV PU
LC VV VV PU NN
PU P CD M NN NN
JJ DEG NN Blank Blank
NN VV NN PU Blank
PU CC VV NN NN
AD PU P NN DEG
NN SB AD NN PU
LC PU P NN NN
Blank Blank NN PU VV
DEC NN VV VV NN
LC VV AD VA DEC
NN PU BA VV NN
LC PU VV VV NN
Blank Blank AD VV NN
LC PU VV PN NN
VV NN VV NR P
Blank Blank NN PU P
NN LC VV VV NN
NN NN NN Blank Blank
VV NN NN PU Blank
VV JJ NN PU Blank
Blank Blank NN NN P
NN VV VV PU P
PU CD VV NN NN
PU CD VV NN NN
PU CD VV NN VV
PU CD VV NN NN
Blank Blank NN PU NR
NN NN VV AD VA
NN VV AD VA CC
NN PU CS VV P
PU CS VV P NN
NN AD VV PN NN
PU AD VV P JJ
VV NN NN PU Blank
NN PU VV AD NN
M LC AD DT M
Blank Blank NN PU AD
AD NN AD P VV
P JJ NN VV NN
NN PU VV PN NN
NN PU P NN VV
NN VV JJ NN LC
Blank Blank NN PU NR
DEC NN AD VC VV
NN PU VV VV JJ
NN NN NN NN NN
NN DEG JJ NN NN
NN NN VV PU NR
NN DEG JJ NN NN
Blank Blank AD NR OD
Blank Blank NN PU NN
DEG NN AD P NR
NN DEG JJ NN NN
NN PU VV NN PU
NN PU VV PN JJ
VV NN VV NN NN
PU NN VV JJ NN
NN NN AD VV JJ
NN PU VV AD VV
PU VV AD VV JJ
Blank Blank NN PU NN
NN PU AD VV NN
NN PU VV NR P
M PU VV VV NR
PU NR VV VV NR
Blank Blank NN PU NR
PU NR VV VV NR
CD M JJ DEG JJ NN
PU NN VV CD PU
NN DEG NN AD VV
AD VV NT VV DEC
VV NT VV DEC NN
NN LC AD VV PU
NN CC VV VV NN
PU AD VV VV NN
VV NR VV VV VV
DT NN AD AD NR
NN DEG NN VV CD
NN PU VV PN NN
PU VE JJ NN PU
NN PU VV NN NN
Blank Blank VV VV NN
NN VE JJ NN NN
NN NN AD AD VA
NN NN VV NN NN
Blank Blank NN PU P
PU P AD VV NN
VV AS NN PU VV
VV AD VV VV JJ
NN PU VV NR NN
PU P VV NN NN
VV NN NN PU Blank
VV NN VV PU CD
VV NN VV VV NR
NN VV VA DEC NN
NN NN VV PU NN
PU NN VV VV NN
VV NN AD VV P
AD VV JJ DEG NN NN
NN NN VV NN AD
NN AD VV VV VV
Blank Blank NN PU AD
NN PU AD NN DEG
DEG NN VV VV NN
NN PU VV NN NN
NN PU VV PN VV
VV PN VV DEC JJ NN
NN NN AD NN NN
Blank Blank NN PU NN
VA PU VV VV NN
PU VV VV NN NN
NN PU VV NR NN
NN NN LC DEG NN
CD PU AD PU VV
CD PU AD VV NN
Blank Blank NN PU NR
NN CD VV VC NN
PU VV VV AD VV
PU AD VV VV NR
NN PU BA PN VV
NN CC NN VA PU
Blank Blank NN PU AD
NN VV VV VV NN
NN PU VV PN P
Blank AD VV VV NN
NN NN VV AD VV
Blank Blank NN PU P
NN PU VV VV NN
NN PU VV NN VV
PU NN NN PU Blank
Blank Blank NN NN CC
M NN NN CC CD
PU NN NN PU CD
Blank VV VV PU P
NN CC AD VA VV
NN LC AD VV CD
P P AD NN PU
DEC NN NN LC DT
NN AD VA PU NN
PU NN NN LC PU
NN CC AD VA VV
NN LC AD VV CD
PU NN NN LC PU
Blank Blank NN PU DT
PU DT NN NN VV
NN NN VV VV JJ
NN NN NN NN Blank
Blank Blank NT LC PU JJ
VV VV NN DEG NN
NN NN AD VV NN
VV AS JJ DEG NN PU
NN ETC CD NN NN
PU CC CD NN PU
NN NN AD VV AS
NN PU AD VV NN
NN AD VV VV NN VV
NN LC VV VV CD JJ
VV VV CD JJ NN
NN LC VV VV CD
NN NN VV PU CD
NN LC VV NN NN
NN LC AD PU Blank
Blank Blank NN PU VV
VV NN VV VV DEC
NN PU VV NN NN
JJ NN VV PU JJ
NN NN AD AD VV
NN AD AD VV PU
NN NN AD AD VV
NN AD AD VV PU
NN NN AD PU JJ
VV NN VV PU JJ
NR VV AD DT CD
CD M AD VV PU
CC NR AD VV P
NN NN VV PU JJ
NN NN AD AD VV
NN AD AD VV PU
Blank Blank NN PU JJ
JJ NN VV VV NR
PU NN VV P JJ
NN NN AD VA PU
NN NN NN DEG CD
NN DEG CD NN AD
NN PU AD VA DEV VV AS
NN DEG NN NN PU
NN PU VV NR NN
P NN VV PU NN
NN NN AD VV PU
NN NN AD VV PU
Blank Blank NN PU NN
VV AD VA PU AD
NN NN AD VV PU
PU AD VV VV JJ
NN PU VV NN NN
Blank Blank VV NR NN
PU VV AD VV PU
PU CD CC CD PU
M NN NN VC NN VE
PU VE JJ NN PU
NN DEG JJ NN NN
CD PU AD VV VE
NN VE JJ NN PU
LC VE JJ JJ NN
Blank Blank NN PU NR
NN PU VV VV NR
PN NN NN VC P
NN PU VV NR NN
NN VC NN NN PU
NN LC AD VV PU
JJ NN LC VE JJ
NN VE JJ NN PU
JJ NN LC VE NN
NN NN LC AD NN
NN NN AD VV JJ
NN NN AD VV JJ
Blank Blank NN PU NR
NN VE JJ NN PU
DEC NN NN Blank Blank
NN PU VV NN NN
NN NN AD NN PU
CC NN AD VE NN
CD PU AD VV NN
CC NN AD AD VE
Blank Blank NN PU NN
AD AD VA PU Blank
FW NN AD VC VV
AD VC VV NN VV
NN PU VV JJ NN
M PU P JJ NN
NR PU AD JJ CC
NN NN AD PU NR
NN NN VA PU CD
PU AD CD M NN
NN VV VA DEC JJ
NN NN VV PU NR
Blank Blank NN PU P
NN PU VV AD VV
VV VV NN PU Blank
NN NN VV PU CD
AD AD AD VV PU
VV NN VV PU CD
NN NN VV PU CD
CD PU VV VV M NN
M NN VV VV M NN
Blank Blank NN PU AD
NN NN AD VV JJ
PU AD AD VA DEC
DEG JJ NN PU Blank
NN NN NN VV JJ
NN PU AD VV NN
PU VV CD VV CD
NN NN VV NR NN
Blank Blank NN PU AD
VV AD VV VV NR
NN PU BA DT NN
NN NN VV NN VV
PU NN AD VV PU
PU P NN VV VV
Blank NR VV DT VV
VV NN VV P VV
Blank Blank NN PU AD
PU CC VV PN VV
NN NN VV Blank Blank
NN PU VV NN NN
VV NN AD VV NN
NN PU AD DT M
M PU NN PU Blank
JJ NN VV PU NN
PU NR NN AD VV
VV AS VA DEC NN
JJ NN VV AD VV
PU NR NN PU VV
Blank Blank NN PU NN
NN PU VV JJ NN
PU VV JJ NN VV
NN NN CC NN NN
NN NN NN CC NN
NN NN AD PU NN
NN NN AD PU NN
PU CD CC CD PU
NN NN AD PU NN
NR NN AD VV PU
PU CD CC CD PU
NN NN AD VV PU
CD NN AD VV NN
NN AD AD VV NN
Blank Blank NN PU JJ
NN PU JJ NN LC
LC NN VV VV NR
NN NN AD VV NN
NN NN NN Blank Blank
NN NN AD VV NN
NN PU VV PN NN
VV NN AD NN NN
NN VV VV VV VV
Blank Blank NN VV VV
VA PU AD VV CD
AD VV CD NN NN
PU VV CD NN NN
PU NN AD NN NN
NN PU BA DT NN
Blank Blank AD VV NN
NN LC VV PN NN
PU CC VV VV NN
PU NN AD VV PU
DEG NN AD VV PU
PU AD VV P NN
Blank Blank NN PU NN
P AD VV NN VV
NN PU VV JJ NN
NN PU VV NR P
NN LC VV NN NN
CD M AD VE VV
VV NN AD JJ NN
JJ NN AD VV PU
VV VV AD VV NR
CD NN AD VV JJ
CD NN AD VV NR
CD PU AD VV NR
Blank Blank NN PU NN
DEG NN VV VV AD
DEC NN NN Blank Blank
NN PU VV P NN
NN NN VV VC NN
NN NN NN DEG NN
VV DEC NN PU NN
PU AD VV NN NN
NN NN AD AD JJ
NN AD AD JJ NN
CC NN LC NN AD
NR VV VV PU NN
Blank Blank NN PU P
NN VE AD JJ NN NN
VV NN AD VA PU
NN NN AD VA PU
NN PU VV VV NN
NN LC VV NN DEC
NN PU VV P NN
PU PU BA NN NN
NN VE JJ NN PU
NN DEG NN AD VE
AD VE JJ NN PU
Blank Blank NN PU NN
NN NN VA PU Blank
AD VV CC VV NN
NN PU VV AD VV
VV NN CC NN NN
LC VV LC CD M
NN NN VV AD VV
AD VV CC VV NN
DEG NN NN CC NN
NN VV DT M NN NN
NN NN VA PU NN
Blank NN VV AD VV
NN VV AD VV NN
Blank Blank NN PU NN
NN NN VV AD VV
VV AD VV NN NN
NN VV NN LC DEG
NN PU VV VV NN
NN NN NN NN VV
NN CC AD VV DEC
CC AD VV DEC NN
VV LC AD VV PU
Blank Blank NN PU P
NN VV AD VA DEC
NN CC VV NN PU
NN PU VV VV NN
DEG NN NN PU Blank
NN PU VV LC NR
PU JJ NN NN CD
JJ NN VV PU AD
VV JJ NN VV PU
JJ NN VV PU NN
AD AD VV VV PU
AD AD AD VV AD
Blank Blank NN PU JJ
NN DEG JJ NN AD
VA PU AD P NN
AD P NN AD NN
NN NN JJ NN CC
PU PU VV PN P
PU VV JJ JJ NN
NN NN AD NN PU
NN PU VV NN NN
NT PU VV NN VV
NN NN VV VV NN
CD CD AD VV PU
CD AD VV PU NN
NN NN LC DEG NN
NN NN LC DEG NN
NR VV VV NN PU
NN NN LC DEG NN
Blank Blank NN PU CD
NN AD VV PU Blank
NN VV VV DEC NN
NN PU VV CD M
VV NN VA PU NN
JJ NN VA PU P
NN AD VA PU Blank
Blank Blank NN PU VV
VV DEC NN AD VA
DEC NN AD VA PU
NN PU VV NN NN
NR PU NN PU NN
NN NN AD PU NN
NN NN VV VV NR
NN NN AD VV PU
VV AD AD VA PU
NN LC AD PU NN
LC NN AD VV PU
VV AD VA PU NN
Blank Blank NN PU NR
NR VE JJ NN NN
NN PU VV NN NN
VV NN NN CC NN
NN AD AD VA PU
NN NN CC NN NN
VV NN AD VV DEC
NN PU AD VV P
NN CC CD NN NN
VV NN CC JJ NN
CD NN VV NR NN
NN AD VA PU Blank
NN AD VA PU NN
NN NN AD VV PU
NN NN AD NR VV
Blank Blank NN PU NN
VV NN AD VA PU
VA PU VV VV NN
PU JJ NN VV NN
NN DEG NN Blank Blank
NN P JJ NN PU
Blank Blank NT LC DEG NN
LC DEG NN VV PU
DEG NN VV PU NN
NN NN AD VV NN
NN CC VV PN NN
NN NN AD VV VV
NN NN AD VV NN
PU CC VV VV P
PU VV AD JJ NN
Blank Blank BA JJ NN
VV NN AD VA DEC
NN NN VV NR NN
NN NN VV PU NR
Blank Blank NN PU AD
NR NN JJ M NN
NR NN JJ M NN
NN PU VV JJ NN
NN VC NN NN PU
PU AD VV PN NN
NN NN VV PU JJ
NN NN JJ NN JJ
VV NN NN PU VV
NN NN NN NN NN
M PU VV NN VV
NN PU VV DT NN
DEC NN NN VV PU
PU AD VV VV CD
JJ NN AD NN AD
NN NN VV VV NN NN
NN NN AD VA PU
NN NN AD AD VA
NN AD AD VA CC
NN PU VV NN PU
LC AD VV VV CD NN
VV VV CD NN NN
NN AD AD JJ NN
Blank Blank NN PU AD
NN NN VV P NR
NN PU VV NN NN
NN NN VV PU Blank
Blank AD VV VV NN
AD VV CD DEG NN VV
NN AD VA PU NN
Blank Blank NN PU NN
NN CC JJ NN NN
NN PU VV JJ NN
PU VV JJ NN NN
NN CC JJ NN DEG
NN PU P NN NN
JJ NN AD PU AD
AD PU AD VV NN
PU CD AD JJ NN
NN NN AD VV PU
PU CD CC CD PU
NN VV JJ JJ JJ
PU CD CC CD PU
Blank Blank NN PU JJ
NN PU JJ NN LC
CC NN VV Blank Blank
NN CC NN NN PU
PU P NN NN NT
NN VV NN PU Blank
NR VV AD CD M
AD PU AD CD M
DEG NN AD VV NN
VV P AD CD M
VV AS AD JJ NN
CC NN NN PU NN
DEC NN NN CC NN
Blank Blank NN PU NT
NN PU NT NN NN
NN AD CD VV P
NN NT VV VV JJ
NN PU VV NN NN
VV NN AD VC NN
NN PU JJ NN AD
NN NN AD VA DEC
Blank Blank NN PU NN
NN NN AD VV NN
JJ JJ CC JJ NN
NR PU AD VA PU
NN NN VV VV VV
NR AD VV VV NN
PU AD VV VV P
Blank AD VV JJ NN
PU AD VV P NN
Blank NN VV VV NN
NN PU VV NN NN
NN NN CC JJ NN
NR NN VV VV PU
AD PU P NN VV
Blank Blank P NN VV
NN NN AD PU CD
VV PU VV AD VV
Blank Blank NN PU NN
NN NN VV VC NN
NN PU VV VV NN
Blank Blank JJ NN VV
NN VE JJ NN CD
Blank Blank NN PU VV
VA PU AD AD VV
NN PU VV NN NN
PU CC VV PN NN
NN VE JJ NN NN
NN AD AD VV PU
VV AD AD VV PU
Blank Blank NN PU NN
PU NN VV VV NN
VV DEC NN Blank Blank
NN PU VV JJ NN
NN CC VV NN PU
VV VV JJ NN NN
AD VV AD PU VV
VV VV JJ NN PU
Blank Blank NN AD NN
NN NN VV VV NN
PN NN VV P AD
VV P AD VV DEC
NN NN AD PU NN
NN NN VV NN NN
JJ NN AD PU NR
Blank Blank NN PU AD
NN PU VV VV NN
Blank Blank NN PU NN
NN PU AD P NN
NN NN AD VV PU
DT NN VV VC NN
NN PU VV NN NN
NN PU AD CD M
JJ NN VV NR CD
AD AD VV JJ NN
AD VV JJ NN PU
Blank Blank NN PU NN
NN NN AD VV P
NN PU VV NN NN
NN NN AD VV P
NN AD BA NN NN
P NN VV PU NN
DEG NN AD VV PU
Blank Blank NN PU NN
CD NN AD VV NN
VV NN VV VV NR
NN PU VV JJ NN
VV DEC NN PU NN
NN NN NN PU Blank
NR NN VV PU P
P NN VV PU NR
LC PU VV AD VV
NN NN VV PU P
P NN VV PU NR
DT NN VV SB VV
Blank Blank NN PU AD
PU AD VV VV NR
NN NN JJ VV NN
NN PU VV NN PU
NN NN JJ VV NN
PU VV JJ VV NN
CD M JJ NN PU
NN PU CC PU CC
NR PU NN CC NN
NN LC VV NN NN
NN PU AD PU NN
PU NN NN AD VV
NN NN AD VV PU
NN PU AD PU NN
CC NN NN AD AD
NN AD AD VV PU
NN NN AD VV PU
NN NN AD PU NN
PU NR NN VV PU
NN VV AD PU NN
NN NN LC VE JJ
NN NN VV PU DT
NN NN VV VV NN VV
NN PU CD VV VV
PU VV CD NN NN
VV AD VA PU AD
VV AD VA PU Blank
Blank Blank NN PU P
NN NN JJ VV NN
LC PU VV VV NR
PU NR VV VV VV
NN NN NN DEG NN
NN PU BA CD M
NN PU NN NN VV
NR DEG NN NN PU
CC NN AD PU NN
CD M AD NN VE
NN VV AD P NN
NN NN VV NN NN
Blank Blank NN PU VV
DEG NN NN PU Blank
NN NN JJ NN NN
NN PU VV VV NN
PU NN JJ NN NN
NN PU VV NN NN
NN VE JJ NN PU
NN NN NN VV NN
NN AD AD VV CD
AD NN AD CD M
CD M AD VV PU
VV AD P NR NN
NR NN AD VV PU
Blank Blank NN PU NN
PU NN VV AD VV
NN NN VV P VV
NN DEG JJ NN PU
NN NN NN CC NN
NN NN NN Blank Blank
NN PU VV NR NN
VV NN VV NN NN
VV NN NN AD AD
NN NN AD AD VV
NN VV VA PU Blank
NN NN VV NN NN
Blank Blank NN PU NR
PU NR VV VV NR
PN NN VV P VV
LC VV VV Blank Blank
PU CC VV PN P
NN PU BA PN VV
PU AD BA PN VV
NN LC NN NN PU
NN NN VV PU VV
NN NN VV PU DT
DT NN VV P NR
VV NN AD VV P
Blank Blank NN PU AD
DT NN VV P JJ
P AD VV NR PU
DEG NN NN Blank Blank
NN PU VV NN NN
PU NN NN CC NN
CC NN VV NN NN
CC NN NN AD AD
NN AD AD JJ NN
PU NN NN CC JJ
NN NN AD AD VV
CC NN NN AD VV
NN LC AD PU NN
NN AD VA PU VV
NN NN VV VV JJ NN
VV VV JJ NN PU
LC CD VV VV VV NN
NN NN AD VV PU
PU CC VV JJ DEG
CC VV JJ DEG NN NN
NN LC VV VV NN LC
Blank Blank NN PU CD
PU VV VV VV NN
Blank Blank AD CD M
NN DEG NN AD VV
VC PU VV NN CC
VV VV NN PU VV
NN NN NN PU VV
NN PU VV JJ DEG
NN NN NN VV PN
Blank JJ NN NN AD
NN AD AD VV NN
NN PU VV NR PU
CD NN AD VV NR
PU NN AD VV NR
CD NN AD VV NR
Blank Blank NN PU NR
NR PU VV VV NN
NN PU VV JJ NN
P VV JJ NN NN
DEC NN VV VV DEC
Blank Blank P NN P
NN LC VV NN NN
NN PU NN NN NN
NN NN VV VV VA
JJ NN AD VV PU
CD M AD VE JJ
NN NN VV PU P
M LC AD NN VE
Blank Blank NN PU VV
VV NN VV VV NN
NN PU VV NN NN
NN LC VV VV JJ NN
NN VV AD PU CD
M NN AD VV CD
Blank Blank NN PU OD
VV PU VV NR NN
NN NN VV P VV
NN DEG NN Blank Blank
CD LC AD VV NN
NN PU P NN NN
NN PU VV NN NN
NR CD NN PU NN
NN NN NN DEG NN
NR CD NN AD VV
CD NN AD VV PU
NN NN NN AD AD
NN AD AD VV PU
NN VV CD AD VC
Blank Blank NN PU VV
NN PU VV VV NN
NN LC VV VV NN
NN NN VV PU VV
NN LC VV VV VV
LC VV VV VV NN
Blank Blank NN PU VV
PU P VV DT NN
DEC NN NN Blank Blank
VV NN VV NN NN
NN NN VV PN NN
LC PU VV VV VV
VV NN VV VV LC
NN NN VV PN VV
VV PN VV AD JJ
PN VV AD JJ NN
Blank Blank NN PU NN
NN PU VV AD VV
NR PU NN PU Blank
NR PU NN PU JJ
NN LC VV NN NN
P NN VV PU NN
NN AD AD VV PU
PU NR NN AD VV
NR NN AD VV PU
NN NN VA PU Blank
NN NN AD PU NR
PU NR NN AD AD
NN AD AD VV PU
Blank Blank NN PU NN
PU NN VV VV NN
NN PU VV NR NN
NN PU BA CD M
NN NN VV NN NN
NN NN VV NN NN
NR NN VV VV CD NN
VV VV CD NN NN
VV PU AD NN CC
NN PU AD VA NN
NN NN AD CD M
NN NN VV PU NR
NN VV AD NN AD
AD NN AD VV PU
NN NN AD CD M
CD M AD VV PU
Blank Blank NN PU NR
PU NR AD P NR
NR VV VV VV NN
NN PU AD VV LC
ETC VV NN PU Blank
PU VE JJ NN VV
Blank Blank NN PU P
NN NN NN Blank Blank
NN PU VV VV DT
NN NN VV PU CD
VV M JJ VA PU
NN NN AD VA PU
NN VE CD NN PU
NN NN AD VA PU
Blank Blank NN PU AD
NN PU NT NN VA
NN AD VV JJ NN
VV JJ NN PU Blank
NN NN VV Blank Blank
NN PU VV JJ NN
NN PU VV NN NN
NN CC CD NN NN
Blank Blank VV NN NN
PU DEG NN PU NN
NN DEG NN PU Blank
NN NN VA PU AD
NN NN VV VV NN NN
NN NN CC NN PU
VV NN NN VC CD
VV NN AD VV PU
NN VV CD VC CD
PU NN VV PU NN
VV NN NN VV PU
P NN VV PU NN
NN NN AD VV PU
VV NN NN AD VV
NN NN AD VV PU
M PU AD PU NN
PU CD CC CD PU
P NN VV PU OD
Blank Blank NN PU NN
NN VV VV VV JJ
VV VV JJ DEG NN
NN VV JJ DEG NN NN
NN PU AD VV NN
NN PU VV JJ NN
CC AD VV PN P
NN PU BA NN NN
NN PU P VV NN
NN PU AD VV NN
Blank Blank NN PU NR
P NN VV VV NN
PU NR VV AD VV
NR VV AD VV DT
PU VV JJ NN NN
CD M JJ NN NN
VV NN AD VV CC
CD NN JJ NN NN
NN VV AD VV NN
CD JJ JJ NN NN
CD PU P NR JJ
NN VV AD VV JJ
CD PU AD VV PU
NN VE AD VV PU
P NN AD VV VV
NN NN AD VV PU
NR NN JJ NN NN
Blank Blank NN PU NR
PN NN VV VE JJ
VV VE JJ NN PU
NN PU VV NR VV
NN VV VV NN NN
JJ NN AD VV P
NN VV AD JJ NN NN
NN PU CD JJ NN
NN NN AD AD VA
NN AD AD VA PU
Blank Blank NN PU NN
PU PN AD VC NR
DEG NN NN Blank Blank
NN PU VV NN CC
M PU P AD VV
PU P AD VV NN
PU PU AD CD M
NR AD P JJ NN
Blank Blank NN PU NN
JJ NN VV VV JJ
NN DEG NN NN CC
NN NN AD NN DEG
NN PU VV NN PU
NN DEG NN NN CC
NN NN AD NN DEG
JJ PU JJ NN NN
NR NN NN NN NN
NN CC CD NN VV
VV VV VV NN PU
NN NN AD NN DEG
NN NN VV PU NN
NN NN AD NN PU
Blank Blank AD NN NN
VV NN VV PU NN
JJ NN AD VA DEC
Blank Blank NN PU NN
CC NN AD VV PU
VV AD VA PU NN
JJ NN AD VA DEC
NN PU VV NN NN
NN NN LC DEG NN
AD AD VV NN PU
VV NN LC DEG NN
NN NN LC DEG NN
NN NN AD VV PU
PU CD CC CD PU
PU NR AD VV PU
LC VE JJ NN PU
NN NN AD VV PU
PU CD CC CD PU
NN VE JJ NN PU
Blank Blank AD NN NN
VV NN VV PU CD
VV PU CD NN NN
NN DEG AD JJ NN
Blank Blank NN PU NR
NR VE VA DEC NN
PU CC VV PN P
NN PU BA DT NN
NN NN VV DT VV
NN NN VV VV VA
PU CC VV P NR
LC VV CD NN PU
NN NN VV VV NR
NN VV VV NR PU
NN LC AD VV P
Blank Blank NN PU AD
DEG NN NN Blank Blank
NN PU NN VV NN
NN VV NN NN PU
NN NN NN CC NN
Blank Blank BA NN VV
NN NN NN NN DEG
PU NN VV AD PU
NN VV AD PU VV
DEC NN AD VV PU
NN NN VV JJ NN
NR NN VV NN NN
NN NN AD VV P
NN NN VV PU NN
Blank Blank NN PU VV
NN VV AD JJ NN
NN PU VV JJ NN
NN AD VV VV NN
NN VV NN PU AD
VV VV VV P NR
CD NN VV P NN
Blank Blank NN PU P
CD M NN CC NN
P VV VV JJ NN
Blank Blank AD NN VV
PU VV JJ NN VV
CD NN CC JJ NN
NN AD VV VC VA DEC
AD VV JJ DEG JJ
NN CC CD JJ NN
NN NN AD VV PU
NN NN VV NN PU
NN VV JJ NN NN
Blank Blank NN PU DT
NN PU VV VV VA
VA PU AD VV P
P JJ NN PU Blank
NN PU VV NN NN
CD M VV NR NN
NN NN NN NN CD
NN PU AD NN AD
AD NN AD NN PU
PU CC VV NR NN
NN NN VV PU JJ
NN NN VV AD VV
NN PU CC NN PU
Blank Blank NN PU VV
NN PU VV JJ JJ
NN NN AD PU AD
VV VV AD VV PU
VV NN AD VV PU
NN AD VA PU Blank
VV VV AD VV NR
NN NN AD VV JJ
Blank Blank NN PU JJ
NN AD VV VV NN
NN AD VA PU NN
PU NN VV AD VV
NN PU AD VV NR
PU PU AD CD M
PU VE JJ NN VV
NN NN LC AD VE
NN LC AD VE JJ
NN NN AD VE JJ
Blank Blank NN PU VV
VV NN CC NN NN
NN NN VV VV NN
NN PU VV NR NN
Blank AD BA NN VV
NN AD AD CD NN
CD NN AD VV PU
VV LC AD PU DT
LC AD AD VV PU
Blank Blank NN PU CD
NR VV VV AD VV
LC NN NN NN VV
NN PU VV LC NN
LC NN NN NN CC
LC NN NN NN PU
NN NN NN NN NN
ETC VV AD VV PU
NN PU AD VV NN
NN LC CD NN NN
NN NN AD VV NN
NN VV VA PU VV
PU VV AD VA PU PU
PU NN AD VV NN
NN NN VV NN NN
NN NN NN VV PU
Blank Blank NN PU LC
LC NN NN NN VV
NN VV AD PU VA
NN PU VV JJ NN
NN CC CD NN NN
JJ NN VV PU Blank
NN NN VV PU NN
NN AD VA PU NN
Blank Blank AD NN NN
VV NN VV PU CD
NN NN AD VA DEC
NN NN VA NN NN
VV NN VV PU NN
VC NN AD VA DEC
VC NN AD VA DEC
Blank Blank NN PU CD
NN NN AD VA DEC
PU CC DT M NN NN
DEG NN NN Blank Blank
NN PU VV NN CC
NR NN NN NN NN
NN CC CD NN VV
VV VV VV NN NN
AD PU VV NN NN
NN CC CD M NN
DEC NN AD VV NN
DEC NN AD VV VV
DEC NN AD VV AD
Blank Blank AD NN VV
NN NN VV P NN
JJ DEG NN NN PU
Blank Blank NN PU NN
NN NN AD VA PU
NN PU AD P VV
NN DEG NN VV JJ
NN PU VV NN JJ
NN NN AD VA DEC
Blank Blank AD JJ NN
Blank Blank AD NN NN
VV NN VV PU P
P MSP VV DEC NN
NN NN AD VA DEC
Blank Blank NN PU NN
NN NN AD VA DEC
NN PU VV VV LC
NN NN AD NN DEG
NN CC CD NN VV
VV VV VV CD NN
NR NN VV PU Blank
NN NN VV PU P
CD PU AD VC NN
NN NN AD VC NN
Blank Blank AD NN NN
VV NN VV NN NN
Blank Blank NN PU NN
NN NN AD VA DEC
NN NN VV VV NN
NN PU VV NR PU
Blank Blank VV NN NN
NN NN AD PU NN
CC NN AD PU AD
CC NN AD VE NN
NN NN AD PU NN
NN AD AD VV PU
PU NN AD AD AD
CC NN AD AD VE
NN NN AD PU NN
NN AD AD VV PU
Blank Blank NN PU NN
NN NN VV VV NN
VV PU VV VV AS
Blank NR AD VV P
NN PU VV NN P
VV NN AD VV NN
NN VV AD VV PU
PU NN AD VV NN
Blank Blank NN PU NN
PU NN AD VV VV
NN VC NN NN PU
LC NR NN PU MSP
AD VV LC DEG NN
NN VV AD VA DEC
LC NR NN AD VV
NR NN AD VV NR
Blank Blank NN PU DT
DT NN VV NN VA
Blank Blank JJ NN NN
NN PU VV JJ NN
PU VV JJ NN NN
CD JJ JJ JJ NN
NN NN NN PU CD
NN AD AD NR NN
NN NN VV PU NR
NN AD VV NN NN
NN VV AD VA PU
Blank Blank NN PU P
NN VV VA DEC NR
VV NN VV VC NN
NN PU VV VV NR
NN AD VV PN NN
NN PU BA VV VE
NN NN VV VV NR
NN NN AD VV PU
NN NN VV PU P
NN NN AD VV PU
NN NN AD JJ NN
NN AD AD VV PU
NN AD AD VV PU
Blank Blank NN PU NR
NR NN AD VV AD
AD VV AD P VV
NN PU VV NN JJ
NN PU VV NN PU
NN PU BA VV DEC
PU VV CC VV JJ
NN NN AD PU OD
NN VE JJ NN NN
VV AD VA PU NN
NN NN VV NN NN
NN NN AD VV NN
VV AD VA PU NN
NN NN AD NR NN
NN AD AD CD M
CD M AD VV PU
NN AD AD CD M
Blank Blank NN PU NN
VA NN AD VV NN
PU VV VV P VV
Blank Blank AD NN AD
VV NN VV PU NN
Blank Blank NN PU NN
NN P AD CD M
CC NN NN Blank Blank
NT PU VV PN NN
NN PU BA PN NN
VV PU AD PU NN
NN PU VV JJ NN
NN PU VV NN NN
CD NN VV VV JJ
VV PU P NN CC
VV AD VV VV PU
Blank Blank NN PU VV
NN NN AD VA PU
VA PU VV VV NN
CC NN VV VV NR
PU NR VV DT VV
NN NN AD VC CD PU
PU NR VV PN CC
Blank Blank NN PU DT
NN PU VV PN CC
CC NN NN VV AS
CC NN VV Blank Blank
NN NN NN CC NN
CC NN NN DEG NN
NN NN VV DT NN
NN NN VV PU Blank
PU VV AD CD M
NN NN NN CC NN
CC NN NN NN CC
DEG JJ NN NN CC
NN NN NN NN PU
NN DEG NN VV AS
Blank Blank NN PU PU
NN NN NN PU AD
NN PU VV PN P
NN NN AD VV P
PU NR VV DT NN
DT NN VV P NR
NN NN VV NN AD
VV NN AD VV VV
AD VV VV VV NN
Blank Blank NN PU AD
P AD VV NN NN
DEC NN VV Blank Blank
NN PU VV CD VV
VV VV JJ NN NN
NN NN VV CD PU
PU NR VV AD VV
NR VV AD VV VV
JJ NN VV CD PU
PU NR VV AD VV
Blank Blank NN PU CD
PU NR AD P VV
DEG NN NN Blank Blank
NN PU VV NR NN
PU CC VV NN VV
VV DT CD JJ DEG
NN CD AD JJ NN
PU P NN NN NN
NN NN AD VV PU
NN VV AD VA DEC NN
LC VE JJ NN PU
Blank Blank BA NN CC
NN AD VV VV NN
Blank Blank P NN PU
NN VV VV PU NR
Blank Blank NN PU NR
NN NN NN Blank Blank
NN PU VV NN NN
VV NN NN PU NN
NN VV NN PU Blank
NN NN VV PU NN
VV NN AD VV NR
NN NN NN CC NN
NN NN VV NN NN
DEG NN AD VV NN
NN NN NN VV PU
NN NN VV PU NN
NN VV VV NN NN
Blank Blank NN PU NN
VV NN AD VA PU
NN NN VV P NN
NN PU VV NN P
NN PU BA NN CD
NN NN VV PU AD
CD PU AD OD M
CD M AD PU AD
CD NN AD VV PU
VV VE JJ NN PU
NN NN VV NN VV
CD M AD NN AD
NN NN VV PU AD
VV NN NN PU CD
NN PU AD VV NN
Blank Blank NN PU VV
NN VV VV VV NN
DT NN AD P VV
NN PU VV P NN
NN VA CC M JJ
JJ JJ CC M JJ
Blank Blank NN PU P
NN PU VV JJ NN
NN VV NN PU VV
CC NN VV VV NR
VV VV CC AD PU
PU NN VV VV NN
NN AD VA PU NN
Blank Blank NN PU JJ
NR NN VV VV NN
NN PU VV NN NN
LC NN NN PU CD
NN NN CC NN VV
LC NN NN AD AD
Blank Blank NN PU NN
PU NN VV P VV
NN PU VV JJ NN
PU NN AD VV PU
Blank Blank NN PU JJ
NN NN VV VV NR
NN PU VV NN NN
PU CC VV PN P
NN NN VV PU VV
NN VV AD VV PU
NN NN VV PU NN
NN VV AD VV JJ
NN VV JJ JJ JJ
Blank Blank NN PU AD
VV VV VV VV VV NN
NN VV VV VV NN
NN NN VV VC NN
NN PU AD AD NN
VV NN AD VV VV
Blank P VA NR VV
NN VV VV NN LC
PU VE JJ NN PU
NN NN AD PU NR
JJ NN AD VA PU
VV NN AD VV NN
Blank Blank NN PU NN
NN NN AD JJ NN
VA PU VV AD VV
PU VV CD NN NN
NN PU VV NN NN
NN LC VV NR NN
NN LC VV NR NN
DEG JJ NN PU Blank
NN DEG NN NN VV
NN NN VV PU P
DEC NN AD AD VA
NN AD AD VA PU
NN NN VV PU NR
LC VE CD JJ DEG
NN NN CC VE NN
Blank Blank NN PU NR
DEC NN VV P NN
DEG NN VV AD VC
CC NR CD NN VV
NN PU JJ NN VV
M NN CC NN PU
PU VV CD NN VV
Blank Blank NN PU NN
PU VV AD VV CC
NN PU AD NN VV
NN PU VV NN P
PU PU AD CD M
NN NN VV CD M
NN JJ NN AD VV
JJ NN AD VV NN
PU NN AD VV PU
Blank Blank NN PU NN
CS JJ NN VA PU
JJ NN VA PU AD
NN NN VV DEC NN
NN JJ NN JJ NN
NN NN AD VV JJ
NN PU VV JJ NN
NN PU VV PN NN
AD PU VV JJ NN
NN PU VV JJ NN
VV JJ NN NN NN
Blank Blank NN PU VV
VV NN VV JJ NN
VV JJ NN NN VV
NN PU VV VV NN
NN PU VV JJ NN
NN NN P NN PU
NN PU P NR JJ
NN NN AD NN VA
Blank Blank AD NN NN
NN NN VV VV NN
Blank Blank NN PU NN
CC NN VV VV VV
NN PU VV NN NN
CC NN NN VV NN
NN VV NN PU Blank
NN VV NN PU Blank
NN VV NN VC NN VV
NN PU CD NN NN
AD VA CC VV NN
CC VV NN NN PU
Blank Blank NN PU NN
NN VA AD VA VV
VV PU AD VV VE
NN PU AD P VV
P VV CC VV NN
NN PU VV AD VV
DEG NN NN Blank Blank
NN PU VV VV NN
VV NN AD VA DEC
JJ NN VV PN NN
Blank Blank BA NN AD
VV NN NN PU P
NN NN VV NN P
VV NN NN PU Blank
NN VE AD JJ NN
PU AD AD VV VV
NN AD AD VV PU
NN LC VV AD VA
LC VV AD VA DEV
NN NN AD VV NN
Blank Blank NN PU VV
NN PU VV VV NN
NN VE AD VA DEC NN PU
NN PU VV PN P
NN NN VV NR DEG
NN NN VV PU NR
Blank NR VV NR P
NR P CD M NN AD
VV NN VV PU NR
NN NN NN AD VV
NN VV VV PU NN
PU NN VV VV NN
PU AD VV P CD
VV P CD VV NN
Blank Blank NN PU NR
NN NN JJ NN NN
NN PU VV NN NN
NN NN JJ NN NN
NN LC VV PU P
Blank Blank NN PU NN
NN NN AD Blank Blank
NN P CD M NN NN
M PU BA NN VV
AD VV CD M NN NN
NN LC CD M NN NN
CD NN AD VA PU
Blank Blank NN PU CD
NN PU CD NN LC
NN NN VV VV CD
NN NN AD VA DEC
VV AD VV PU Blank
M AD VV LC VV
M PU CD NN NN
PU AD VV LC NN
NN NN VV CD NN
NN VV CD NN NN
NN PU CD NN NN
NN NN VV VV P
Blank Blank NN PU NN
NN NN AD NN NN
VV JJ NN PU CD
NN PU CD NN NN
NN VV AD VV PU
CD CC JJ NN NN
NN PU VV JJ NN
PU VV JJ NN NN
NN NN LC DEG NN
NN PU VV PN VV
VV DEC NN NN PU
VV NN NN NN PU
NN VC NN NN PU
PU VV JJ NN NN
M PU JJ NN NN
NN PU JJ NN NN
VV VV CD NN CC
NN NN LC DEG NN
AD PU JJ NN NN
NN PU JJ NN NN
AD VV JJ NN NN
Blank Blank NN PU JJ
NN PU JJ NN NN
NN PU JJ NN NN
VV AD VA PU PN
VA PU VV NN VV
VV NN VV VC CD
VA LC BA NR CC
CD PU AD VV AD
Blank Blank NN PU VV
NN NN VV VV VV
AD VV JJ DEG NN NN
NN PU VV NN NN
NN NN VV VC VV
NN PU VV NN JJ
PU PU CC PU PU
PU PU AD NN LC
Blank Blank NN PU NR
NR NN VV AD VA
NN VV AD VA DEV
NN PU VV NN NN
CD M NN AD VV
M NN AD VV NN
P NR VV AD VA
Blank Blank CD NN JJ
NN NN VV NN VV
Blank Blank NN PU NN
LC NN VA DEC NN PU
NN PU VV VV NN
PU NN CC NN NN
NN NN CC NN VV
NN NN VV VV NR
Blank Blank NN PU NN
PN AD VV P DT
AD AD VV P NN
NN PU VV PN P
PU CC VV PN P
NN PU AD AD NN
NN NN VV PU NN
NN NN VV AD VV
NN VV AD VV NN
Blank Blank NN PU NN
NN NN VV VV NN
NN PU VV VV NN
NN NN VV VV NN
NN PU VV P NN
PU NN VV NN NN
VV NN AD VV NN
VV NN AD VV NN
NN VV VV NN NN
NN NN AD VV NN
NN NN AD VV NN
CD M LC VE JJ
LC VE JJ NN PU
NN LC VV VV PU
LC VV VV PU NN
VV NN AD VA PU
PU NN AD VA PU NN
PU NN AD VA PU JJ
JJ NN AD VA PU NN
NN NN AD VA PU
NN JJ VA PU VE
Blank Blank NN PU NN
PU NN VV VV NN
PU CC AD P PN
JJ NN VV VV NN
AD VV VV VV VV
Blank Blank NN PU NN
DEG JJ NN PU AD
M NN VV AD VV
PU CC VV NN VV
M PU BA NN CC
NN PU AD AD VV
VV NN CC NN VV
NN PU AD AD NN
NN PU AD NN VV
NN AD VV VV JJ NN
VV NN CC NN AD
NN NN JJ NN NN
NN NN VV NR NN
Blank Blank NN PU JJ
NN PU VV VV NN
NN NN VV VV NN
VV NN AD VV Blank
NN DEG NN PU P
DEC NN NN VV P
PU CC VV JJ NN
JJ NN VV VV NN
PU AD AD VV PU
NN VV JJ NN PU
PU PN NN NN DEG
NN NN AD VV VV
DEG NN AD AD VA PU Blank
Blank Blank NN PU VV
NN DEG NN VV AS
PU PN VV P NR
VA DEC NN PU Blank
Blank Blank NN PU P
JJ NN CD NN NN
NN PU AD JJ JJ
CD M AD NN NN
VV VV CD NN NN
NN DEG CD NN NN
CC NN NN VA DEC
LC PU CC P VV
NN AD VV VV VA
VV VV VA DEC NN
NN NN VV PU CD
DEG NN AD VV CD
NN NN VV PU P
P MSP VV DEC NN
VV NN AD VA PU
Blank Blank NN PU NN
DEG NN AD AD AD
AD AD AD VV PU
PU AD VV VV NN
NN PU VV NN NN
NN NN VV AD VC
NN DEC JJ NN PU
NN PU VV NN NN
NR PU CD M NN VV
NN NN VV NN PU
M LC VV VV NN
NN NN VV VV LC
AD AD VV VV VV
Blank Blank NN PU NR
NN NN AD NN CC
DEG NN NN Blank Blank
PU AD VV DT NN
NN LC JJ NN NN
VV NN NN PU P
NN CC CD NN NN
CD M NN NN LC
Blank VV CD NN NN
NN LC AD VA NN
PU PU VV NN CC
NN VV JJ NN PU
NN LC AD VC VV
NN LC AD VC NN
Blank Blank NN PU DT
PU DT NN NN NN
NN PU VV PU NR
VV VV NN NN DEG
CC JJ VV NN PU
Blank Blank AD NN VV
VV NN VV PU NR
Blank Blank NN PU JJ
JJ NN VV PU PU
PU DEG JJ NN NN
NN PU CD NN CC
CC NN AD VC VV
VV DEC JJ NN NN
P NN JJ NN VV
NN PU VV NN CD
P NN JJ NN VV
NN PU BA CD M
NN NN NN PU NN
NN PU VV NN P
NN P JJ NN VV
NN VV VV VV NN
VV AD AD VA PU
NN NN NN PU NN
Blank Blank NN PU NN
P NN JJ NN NN
NN VE JJ NN PU
NN PU BA CD M
NN AD BA PN VV
NN PU VV CC VV
NR PU NN PU NR
CC NN NN PU AD
PU NN NN AD VE
Blank Blank NN PU JJ
DEG NN VV AD VV
DT NN AD P VV
NN DEG NN PU VV
NN NN AD VV NN
VV AD VV PU Blank
NN VV NN NN PU
NN VE VA DEC NN
PU VE JJ NN PU
JJ NN AD VA DEC
NN VE JJ NN PU
Blank Blank NN PU P
NN AD VA VA PU
PU VV VV NT NR
PU VV CD NN NN
NN CC CD NN JJ
AD VA VV VV VV
CC NN VV VV VV
Blank Blank NN PU NN
NN NN AD VA PU
NN ETC CD NN NN
VA PU VV VV P
NN LC AD VV NN
Blank Blank NN PU NN
NN VV CD NN JJ
AD VV LC AD VV
VV LC AD VV NN
NN PU VV CD NN
CD PU P NN CC
Blank Blank NN PU P
NN PU P NN VV
VV NN VV VV NN
NN PU VV VV NN
Blank Blank AD CD M
M LC AD VV VV
LC AD VV VV NN
Blank Blank NN PU VV
VV JJ CC P NN
NN PU VV NN NN
VV NN VV VC JJ
Blank Blank NN PU P
NN NN NN Blank Blank
NN PU VV NR NN
DEC NN CC NN VV
M PU NN NN VC
M PU JJ NN NN
JJ NN NN NN VV
VV NN AD VA PU
VA PU CD NN PU
NN PU AD NN NN
DEG NN AD NN AD
PU NN CD NN P
AD VE JJ NN PU
Blank Blank NN PU NR
NN NN VA DEC NN
NN PU VV NN LC
NN NN AD VV VV
Blank Blank NN PU NN
NN NN AD VA DEC
NN PU JJ NN VC
PU CC BA NN DEG
DEC NN NN VC CD
DEG NN NN VC CD
VV NN AD VA DEC
NN NN VV P JJ
PU P CD NN NN
Blank Blank NN PU JJ
DEG NN AD VA PU
NN NN NN CC NN
NN PU VV JJ NN
NN VV JJ NN NN
NN NN NN PU Blank
NR VV JJ NN PU
Blank Blank NN PU JJ
NN VV VV VV JJ
NN PU VV VV NN
NN CC NT NN NN
VV NN DT M NN NN
NN VV CC VA PU
PU VV AS NN NN
NN VV CC NN DEG
CD PU AD VV NN
Blank Blank NN PU NN
NN NN AD VA PU
VA PU VV VV P
PU AD VV CC AD
AD VV DT M NN NN
NN DEG NN Blank Blank
NN CC AD AD VV
CC AD AD VV P
AD CC AD NN PU
NN DEG AD JJ NN
NN NN AD VA NN
NN NN AD VV NN
CC NN AD VA PU
M VV AD VV DEC
VV VV AD NN DEG
Blank Blank NN PU OD
NN NN AD VV NN
NN NN AD VA PU
VA PU AD VV NN
NN NN VV PU NR
NN NN VV JJ NN
NR PU NN PU JJ
NN NN NN PU VV
NN NN NN PU Blank
NN AD AD VV NN
Blank Blank NN PU DT
PU DT NN NN VV
NN NN VV VV PU
NN VV VV PU P
VV PU P NN NN
P NR CD NN AD
CD NN AD VA PU
NN AD VA PU P
DEG NN AD VV PU
NN NN VV NN NN
NN PU VV NN NN
NN NN VV VV NN VV
VV P NN VV PU
VV PU NN VV NN
NN NN VV PU Blank
Blank Blank NN PU NN
DEC NN AD VV LC
NN PU VV VV NN
PU PU AD JJ NN
PU PU AD JJ NN
PU PU AD JJ NN
Blank Blank NN PU NN
NN NN AD VV PU
LC AD VV VV NN
JJ NN NN CD M
NN NN CD M NN VV
CC NR AD VV P
JJ NN VV VV NN
JJ NN AD VC NN
NR AD VV P NN
Blank Blank NN PU NR
NN PU VV JJ NN
NN NN VV PU NR
AD VV CC VV NR
CD M LC NN VE
Blank Blank P JJ NN
CD M LC NN VE
AD VV VA DEC NN
NN NN VV PU NR
NN NN LC DEG NN
PU PU VV JJ NN
NN NN VA DEV VV
Blank Blank NN PU NN
NN PU VV NR NN
NN LC VV NN NN
Blank Blank NN PU NN
PU NN VV VV NN
NR NN AD P VV
NN DEC AD VV MSP
NN PU VV VV NN
M PU VV VE NN
Blank Blank NN PU NR
PU AD VV NN VV
NN PU AD JJ NN
NN NN NN CC NN
NN NN NN AD VC
NN NN NN VC CD
NN NN NN DEG CD
PU NN AD NN VV
NN NN VV PU DT
NN PU AD NT NN
NN NN AD VA PU
NN AD VA PU Blank
NN NN AD NN AD
PU CD CC CD PU
NN VV AD JJ NN
Blank Blank NN PU NN
NN AD VV VV JJ
NN NN AD VA PU
VV DEC NN PU Blank
VV JJ NN Blank Blank
NN PU VV JJ NN
NN AD VV PN NN
NN NN VV NN NN
CD PU AD NR NN
Blank Blank NN PU JJ
VV PU VV NN VV
VV NN VV P JJ
NN PU VV JJ NN
VV NN AD VV VV
NN AD VV VV NN
AD VV VV NN NN
NN PU AD NN CC
NN PU CD NN PU
NN NN CC PU CC VV VV
Blank Blank BA JJ NN
PU AD VV VV PU
NN NN VV P CD
AD AD VV VV PU
Blank Blank NN PU JJ
VV NN VV P JJ
NN VV P JJ NN LC VV NN
NN LC VV NN NN
NN NN VV PU NR
NN NN VV JJ NN
NR PU NN PU JJ
NN NN NN PU VV
NN NN NN PU Blank
NN AD AD VV NN
Blank Blank NN PU DT
PU DT NN NN VV
NN NN VV VV PU
NN VV VV PU P
VV PU P NN NN
P NR CD NN AD
CD NN AD VA PU
NN AD VA PU P
DEG NN AD VV PU
NN NN AD VV NN
Blank Blank NN PU NR
NT VE AD JJ NN
NN NN VV P NN
NN NN VV Blank Blank
NN PU VV VV NN
DEG NN NN PU AD
NN PU AD CD M
JJ NN VV PU VV
NN NN VV JJ DEG
CD M NN VC CD
PU NN NN VC CD
NN NN NN VC CD
Blank Blank NN PU NN
PU NN VV DEC NN
VV PU VV VV VV
NN PU VV JJ NN
NN NN VV PU NR
AD VV CC VV NR
CD M LC NN VE
Blank Blank P JJ NN
CD M LC NN VE
AD VV VA DEC NN
NN NN VV PU NR
NN NN LC DEG NN
PU PU VV JJ NN
NN NN VA DEV VV
Blank Blank NN PU NN
PU AD VV NN NN
P PN JJ NN PU
NN VA CC NN PU
NN NN VV PU NN
Blank Blank NN PU NN
CD M JJ JJ NN
VV PU VA DEC NN
NN NR JJ DEG NN
NN PU VV PU NR
PU LC JJ NN NN
NN NN NN DEG NN
NN PU VV NN NN
PU VV NN NN NN
LC P JJ NN NN
NN NN NN NN PU
NN PU AD NN NN
NN NN CC JJ NN
VV P CD NN VV
PU P JJ NN NN
DEC NN JJ NN NN
CD PU VV PU P
NN VV CD NN VV
Blank Blank NN PU NR
NN VE AD JJ NN
NN DEG NN NN NN
NN PU AD JJ JJ
CD M AD NN NN
VV DEC CD NN NN
NN DEG CD NN NN
NN NN NN VV VV
NN NN VV VV DEC
Blank Blank NN PU CD
NN AD VV VV NN
NN NN VV VV NN
NN NN NN PU Blank
CD M AD NN NN
NN PU AD JJ JJ
CD M AD NN NN
VV DEC CD NN NN
NN DEG CD NN NN
NN NN NN VV VV
NN NN VV VV DEC
Blank Blank NN PU CD
NN AD VV VV NN
NN NN VV VV NN
NN NN NN PU Blank
NN PU VV JJ NN
NT VV AS JJ NN
NN MSP VV JJ NN
NN NN AD VA PU
Blank Blank NN PU JJ
AD VV VV VV NN
NN NN VV VV JJ
NN PU VV NN NN
NN CD AD NN CC
NN NN LC DEG NN
VV JJ CD NN VV
NN NN AD VA PU
NN LC VV AS CD
VV AS CD NN VV
Blank Blank NN PU NN
NN CD VV P JJ
NN NN CC NN NN
DEC JJ NN CC NN
NN PU VV JJ NN
NN DEC NN JJ NN
NN NN CC PU CC NN NN
PU AD P DT NN
NN VV VV AD NN
Blank VV VV NN VV
Blank Blank P NN NN
NN NN AD JJ NN
VV VV AD P NN
NN VV NN CD M
NN VV AD CD M
VV VV VV NN VV
VC NN CC NN NN
Blank Blank P NN NN
Blank P NN NN AD
NN NN AD NN VV
VV VV AD PU NR
VV VV NN CD M
NN VV NN DEC NN
VV VV JJ DEG NN NR
M NN AD PU NN
VV NN VV NN NN
Blank Blank NN PU VV
NN PU VV VV AD
VV VV AD JJ NN NN
NN NN AD VA DEC
PU AD AD VV VV
VV NN AD VA DEC
NN NN VV AD VV
NN PU VV VV VV
NN PU BA VV DEC
Blank AD VV VV NR
Blank AD BA NR CC
NN MSP VV NR P
NN VV VA PU Blank
NN NN AD VV PU
Blank Blank NN PU NN
NN NN VV PU JJ
NN NR VV VV NN
PU AD P JJ NN LC VV AS
NN DEG NN Blank Blank
NN PU AD AD VV
NN PU AD CD M
CD M LC DT NN
DT NN AD VV NN
NN NN AD VV PU
NN NN AD VV PU
NN NN AD VV NN
NN NN AD VV NN
NN VV VV PU NN
Blank Blank NN PU NN
NN NN VV P NN
LC VV JJ NN PU
Blank Blank NN PU NN
AD NN VV AD CD
VV AD CD DEG JJ
JJ NN NN PU Blank
NN NN AD VV NN
NN PU VV VV NN
LC NN AD VV NN
P VV AD VV PU
M AD VV VV NN
NN NN AD VV AD
AD VV AD VV VV
VV AD VV VV CD
PU DT NN CD M
CD M AD VV NN
DEG NN CC NN AD
CC NN AD VV PU
LC CD AS NN NN
Blank Blank NN PU NN
NN NN AD VV DEC
NN NN AD VV VV
AD VV VV AD VV
NN PU VV NN LC
NN VV VV NN NN
NN ETC JJ NN PU
Blank Blank NN NN NN
NN P NN NN NN
PU AD AD AD AD
AD AD AD VV PU
Blank Blank NN PU NN
NN PU VV NN NN
PU CC VV NN LC
VV NN NN PU VV
PU NR NN VV PU
NN LC VV NN CC
VA PU CD NN NN
PU CD NN VV NN
CD NN NN VV NN
NN NN NN CC NN
NN VE JJ NN PU
NN NN AD JJ VV
NN AD VV VV CD
VV VV CD NN AD
CD NN VV PU Blank
NN AD VV VV NN
Blank Blank NN PU NN
NN NN AD VV PU
NN AD VV AD DEV
CC NN NN Blank Blank
NN PU VV NN NN
VV NN NN CC NN
NR VV NN CC NN
PU NN AD CD PU
M PU VV LB NN
VC NN AD VA DEC
PU AD VV VV NN
Blank Blank NN PU CD
NN PU CD NN NN
NN LC VV VV VV
PU PN VV PN AD
VV PN AD P NN
DEC JJ NN PU Blank
JJ NN JJ NN NN
VV DEC NN Blank Blank
NN PU VV LC NN
NN VV JJ NN NN
NN PU P NN DEG
NN NN AD JJ NN
NN AD AD AD VV
NN NN LC NN NN
CD M VV NN NN
Blank Blank NN PU LC
P VE JJ NN DEC
NN PU VV VA DEV
NN PU VV JJ JJ
NN PU BA NN NN
NR PU AD VV NR
Blank Blank NN PU JJ
PN VV VV VV NN
NN PU VV JJ NN
NN VV NN NN PU
NN NN VV PU P
NN AD VV PU AD
Blank Blank NN PU P
VV PU AD NN VV
NN LC VV P NN
Blank Blank JJ JJ JJ
NN PU VV JJ JJ
PU VV JJ JJ JJ
NN PU AD CD M
NN LC NN PU NN
PU VV CD NN JJ
M LC AD VV NN
LC AD VV NN PU
Blank Blank CD NN JJ
NN NN VV JJ NN
NN NN CC VV DEC
Blank Blank NN PU NN
VV NN JJ CC NN
NN VV NN DEC NR
DEC NN AD VA PU
NN VV NN DEC NR
NN VV CC VV DEC
DEC NN AD VA PU
LC NN VV AD VV
NN PU AD NN JJ
NN PU VV NR P
LC PU AD VV NN
Blank Blank NN PU NR
DEC NN AD VV VV
NR NN VV AD VV
NN VV AD VV VV
NN PU VV VV VV
NN LC VV AS PN
NN VV VV PN NN
P NN NN LC AD
VV NN NN PU Blank
NN PU P NN NN
CD M CC PU CD
NN LC AD AD VV
LC PU VV AD VV
NN NN AD AD VV
Blank Blank VV DT JJ
NN VV VV VV NN
AD AD VV P NN
Blank Blank NN PU JJ
DEG NN VV VV AD
VV VV AD VA PU
PU NN AD VA DEC
VV PU VV VV VV
VV VV VV NN DEG
NN CC JJ NN NN
NN PU VV PN P
Blank Blank BA VV DEC
PU AD VV JJ NN
Blank Blank BA NN NN
NN NN AD VA DEC
PU AD VV NN NN
NN AD AD VV PU
VV VV JJ NN PU
Blank Blank NN PU DT
PU PN VV AD VV
P AD VV NR NN
VV AS NN NN PU
NN DEG NN Blank Blank
NN PU VV NN NN
CC NN AD AD VV
Blank Blank NN PU NN
NN NN AD VV NN
NN VV VV VV JJ
NN PU VV NN NN
CD PU LC DEG NN
NN NN VV PU NR
PU P JJ NN PU
NN NN VV PU AD
LC NR NN AD VC
PU NN AD NN VE
LC NR NN AD VC
PU NN AD NN VE
Blank Blank NN PU NR
NN CD VV VV VV
VV NN VV P VV
CC NN NN Blank Blank
VV NN CC VV DEC
NN VV CC VV DEC
PU AD VV NN VV
M NN P NN NN
PU NN VV NN LC
VV VV JJ NN PU
AD AD VV VV NN
AD VV VV NN PU NN
Blank Blank NN PU NN
NN NN VV PU NR
NN VV AD VV P
CD NN LC PU AD
AD VV AD VV P
NN PU VV NN PU
NN NN VV P NR
VV NR AD NR P
NN PU VV NN NN
DEG NN AD NR P
NR VV AD NR NN
NN NN AD NR NN
NN NN AD NR NN
NN NN AD NN AD
LC PU AD VV AD
AD VV AD NR VV
PU AD VV NR AD
VV NR AD NR P
LC AD VV VV VA
Blank Blank BA NR AD
BA NR AD NR NN
VV NN NN PU NN
DEG NN AD NR CC
DEG NN AD NR CD
JJ DEG NN Blank Blank
NN PU BA CD M
PU AD BA NN NN
CC NR VV P NN
Blank Blank NN PU NR
NR VV JJ DEG NN NN
NN PU VV VV NN
NN PU VV NN P
NN PU VV NN VV
NN VV DT M JJ NN
DEG NN VV VV NR
NN VE JJ NN PU
Blank Blank NN PU NN
NN VV VA DEC NN
NR VE JJ NN PU
CD NN CC NN NN
JJ NN NN PU NR
CC NN LC VE JJ
NN NN LC VE JJ
NN NN NN NN NN
CC NN JJ JJ NN
NN LC AD VE VA
Blank Blank NN PU NR
NN NN CD P NN
P NN JJ NN VA
NN PU VV NR NN
PU AD VV NN CC
NN DEG NN PU Blank
PU PU AD VV NR
NN NN VV NR NN
NN VV VA PU NN
Blank Blank NN PU NR
PU NN NN P NR
NN VV VV VV AS
NN DEG NN NN Blank
NN PU VV NR LC
VA DEC NN NN PU
NN NN VV VV LC
NN NN VV AD VV
VV AD VV NN NN
NN NN VV DEC JJ
Blank Blank NN PU VV
DEC JJ NN NN PU
NN PU VV NN P
VV NN NN CC NN
LC AD VV CD M
NN PU VV NN NN
NN AD AD VV NN
Blank Blank NN PU NN
NN PU VV JJ NN
NN VV VV VC NN
DT NN NN VV PU
NN NN VV PU NR
NN CC VV DEC NN PU
NN NN AD CD M
CD M AD VV PU
NN NN AD VV PU
PU AD VV JJ NN
Blank Blank NN PU VV
VV NN VV VV NN
NN VV VV VV NN
CC NN NN VV NN
NN NN VV NN NN
NN NN VV PN NN
NN NN VV NN NN
Blank Blank NN PU CD
NN DEG NN VV AS
Blank Blank AD JJ NN NN
CC NN NN NN AD
NN AD VV NN NN
DT NN AD VV VV
AD VV VV DEC NN NN
NN PU AD VV VV
VV PU CD M NN CC
AD VV CC VV CD
CC VV CD M NN NN
CC NN VV Blank Blank
NR PU VV JJ NN
PU CC VV PN VV
VV PN VV DEC NN NN
NN CC NN NN PU
PU CC VV PN NN
NN LC VV PN NN
NN PU AD P VV
NR DEG NN AD VV
DEG NN AD VV NR
NN PU VV VV VV
PU AD VV VV NN
DEC NN AD NN NN
NN NN AD VV CC
NN AD AD NN NN
NN NN AD VV PU
Blank Blank NN PU NN
PU NN VV VV NN
