VV NN LC NN VE
NN NN LC NN AD
CD M NN NN LC
NN LC AD VA PU
DEC NN AD VA PU
DEG NN AD VA PU
Blank Blank NN PU JJ
NN P NN AD JJ
NN VE JJ DEG NN NN
JJ DEG NN NN PU
NN VE JJ DEG NN NN
DEG NN NN NN PU
NN PU VV NN NN
NN PU VV VV NN
NN AD P NN CC
NN NN NN NN VA
VV NN AD AD AD
AD AD AD VV PU
NN NN AD AD AD
AD AD AD VV PU
VV NN AD AD AD
AD AD AD VV PU
Blank Blank NN PU NN
NN NN AD VV PU
VV PU VV NN NN
NN P AD NN VV
NN NN VV NN NN
AD VE NN NN PU
NN VV NN Blank Blank
NN PU VV NN NN
NN PU VV PN NN
NN NN AD VV JJ
NN AD VA PU Blank
NN NN VV PU P
NN VV AD VV PU
Blank Blank NN PU CD
NN DEG NN CC NN
NN VV NN NN PU
NN PU VV VV NN
NN VV AD VV PU
LC VV VV PU VV
NN DEC JJ NN CC
Blank Blank NN PU VV
DEG NN VV JJ NN
NN VV AD VV PU
PU P NN VA VV
NN DEC JJ NN CC
NN PU VV NN NN
VV VV CD PU AD
P JJ NN NN NN
DEG NN AD JJ NN
NN AD AD VV PU
NR VV VV VV NN
Blank Blank NN PU NN
VV NN NN PU Blank
NN DEG JJ NN PU
DEG JJ NN PU Blank
NN NN VV P JJ
LC VV AD VV NR
NN VV AD VV AD
Blank Blank NN PU VV
NN NN VV P JJ
DEC NN NN CC NN
NN PU VV P NR
NN PU BA DT NN
PU CD VV AD VV
NN NN VV AD VV
PU VV VA DEC NN
Blank Blank NN PU NN
PU NN VV VV NN
NN NN VV VC VV
Blank NR VV VV VV
NN PU VV JJ NN
NN NN AD JJ NN
Blank Blank NN PU NN
NN NN CC NN NN
NN PU AD NN VV
PU NN NN VA LC
NN NN VV JJ PU
NN NN VV P NN
NR NN VV AD NN
M NN VV VV NR
NN NN VV DT NN
PU AD VV P NN
Blank Blank NN PU AD
NN PU VV VV VV
PU AD VV NN NN
NN CC VV NN PU
NN NN AD VV NR
NN NN AD VV PU
NN NN AD VV PU
NN NN AD NN NN
NN NN AD VV PU
DEG NN NN AD VC
NN AD VV P NR
Blank Blank NN PU NN
NN NN VV P NR
DEG NN NN Blank Blank
NN PU VV NN NN
NN PU VV PN NN
NN PU BA NN NN
VV NN NN NN VV
NR NN VV NN LC
VV AD AD VV PU
CC NN AD VV PU
NN NN AD VV PU
NR VV VV NN NN
NN NN AD VA PU
Blank Blank NN PU VV
NN NN VV VV NN
PU NN VV VC CD
NN PU VV JJ NN
NN NN LC PU CC
CC NN AD VV P
NN PU AD VV P
Blank Blank NN PU JJ
NN PU AD VC JJ
NN AD VV PN NN
LC VV NN PU NN
NN NN VV PU NN
NN VV VV AD JJ
DEG NN NN PU AD
Blank Blank NN PU NN
NN VV VV P JJ
NN NN VV VV JJ
NN PU VV JJ NN
NN NN AD P NN
NN CC AD VA DEC
Blank NN VV NN NN
CC NN VV NN VV
Blank Blank NN PU P
DEC NN VV VV OD
NN PU VV NN NN
NN NN AD NN CC
CC NN AD PU NN
CD PU AD AD AD
PU PU AD NN PU
PU PU AD VV NN
CD PU AD VV NN
Blank Blank NN PU NN
VV VV VV VC JJ
NN PU VV NN NN
CD NN LC DEG NN
NN PU VV NN NN
NN PU BA NN NN
NR PU VV NN LC
NN PU CC P NN
NN AD AD VV PU
NN LC AD VV NN
NN NN VV NN NN
NN NN NN VV VV
Blank Blank NN PU NN
SP PU VV NN AD
VV NN AD P NN
NN PU VV NN NN
NN PU BA NN NN
PU DEG NN PU Blank
NN NN VV P NR
PU PU AD VV P
NR NN AD VV P
NN NN AD VV NR
PU DEG NN VV P
Blank Blank NN PU NN
PU NN AD VV NN
VV NN AD Blank Blank
Blank NN NN NN PU
NN NN NN PU P
NN NN VV NR NN
NN VV CC OD M
M VV VV NN PU Blank
NN P CD M NN NN
M NN NN VV NN
PU P VV NR VV
Blank Blank NT LC PU VV
VV DEC JJ NN PU
PU CC VV JJ JJ
PU NN VA PU Blank
DEG NN VV PU VV
VV NN AD VA DEC NN
NR PU VV PU VV
NR PU JJ NN JJ
Blank Blank CS P NN
NN PU VV VV VV
PU VV VV VV NN
VV NN CC NN PU
NN PU CS JJ JJ
VE JJ NN CC NN
JJ NN CC NN VV
NN PU VV AD AD
NN P CD JJ NN
VV CD CC LC PU
LC PU VV P NN
PU VV P NN NN
VV PU VV VV NR
VV NR CC VV DEC
NN AD VV PN NN
NN NN VV VA DEC
VV AS JJ DEG NN NN
NN NT AD VV VV NN
NN NN NN CC NN
Blank VV CD M VV PU
NN DEC JJ NN PU
NN NN AD VA DEC JJ
DEC NN NT VV VV
NN NT VV VV NN
AD NN AD VV DT
PU P JJ VV NN
NN AD VV VV PU
NN VC AD VV NN NN
NN AD JJ VV VV
NN VV AD VV PU
PU P VV VV JJ
NN NN VV VV JJ
NN PU VV VV NN
P JJ NN LC AD
PU AD VV AD VV
NN PU VV JJ NN
PN VV VV PU CD
VV PU VV VV NN
NN LC AD VV PU
Blank Blank NN PU NR
PU NR AD AD VV
NR AD AD VV NN
NN NN VV VV NN
NN PU VV VV NN
NN PU P AD VV
PU P AD VV NR
NN LC VV NN NN
JJ PU JJ CD PU
Blank Blank NN PU VV
DEG NN NN Blank Blank
NN PU AD NN NN
NN PU VV CD NN
NN DEG NN NN PU
NN PU BA CD M
CC NR NN PU NN
NN NN VV NN NN
NR NN AD PU NR
PU NR NN VV PU
PU NN NN VV PU
P NN VV PU NR
Blank Blank NN PU NR
NN NN VV P NN
LC VV VA PU Blank
NN NN VV AD P
NN P VV VV NN
NN PU VV JJ JJ
DEC P VV VV NN
NN NN VV DEC AD
Blank Blank NN NN VC
NN VC VV VV DEC
PU PU AD NN PU
NN VV NN PU Blank
NN NN VV DEC CD
NN VV VV DEC AD
VV DEC AD NN NN
Blank Blank NN PU JJ
VV NN VV VV VV
VV VV VV VV NN
AD AD VV AD VV
AD VV AD VV NN
NN PU VV NN NN
NN PU BA CD M
Blank Blank VV NN VV
NN PU VV NN NN
NN NN NN PU Blank
PU DT NN NN CD
PU PU AD NN PU
NT PU AD VV PU
NN NN AD VV NN
LC VV CD AD VC
NN NN NN AD VC
Blank Blank NN PU NN
NR NN VV VV NN
VV PU VV CC VV
NN VV CC VV VV
VV DEC NN Blank Blank
NN PU VV JJ NN
JJ NN VV VV NN
NN CC NN NN PU
NN NN VV DT M
P NN VV PU AD
NN NN VV CD PU
CC NN AD NN VE
DT NN AD PU NR
NN VV AD VV PU
NN AD VV PU JJ
DT NN AD PU VV
NN VV AD VV PU
Blank Blank NN PU NR
VV NN AD VA PU AD
AD P AD JJ NN
PU AD VV P NN
CC NR AD VV P
PU P VV DT NN
CC NR AD VV LC
NN PU VV DT NN
LC NR AD VV P
NN CC NN NN PU
CC NR AD VV NN
NN NN VV PU NN
NR NN CD NN NN
NN AD VA PU Blank
VV NN VV PU NT
Blank Blank NN PU NN
VA PU VV VV VV
Blank NR VV NN NR
NN PU AD VV JJ
JJ NN NN PU VV
NN PU VV NR AD
VV NR AD VV P
NN PU VV NN NN
VV NN AD VV NR
NN NN VV SB VV
M VE AD JJ NN
NN PU VV SB NR
SB NR AD VV PU
Blank Blank NN PU VV
VV NN VV P VV
VV PU VV NN VV
NN PU VV NN NN
NN LC VV VA PU
NN PU AD JJ DEG
NN PU VV LC CD
CD PU VV DT NN
NN NN AD PU Blank
Blank Blank NN PU JJ
NN PU VV VV CC
NN PU VV NN NN
NN NN AD VV P
NN PU CC VV NN
Blank Blank NN PU JJ
NN NN AD VA DEC
VV DEC NN Blank Blank
PU AD VV NN NN
NN VV NN PU VV
NN VV NN PU Blank
NN NN AD AD NN
NN AD AD NN NN
LC PU CD NN NN
Blank Blank NN PU NN
VA PU VV VV NN
VV VV NN NN NN
NN PU VV NN NN
NR AD VV VV NN
NN AD VV AD VV
AD VV AD VV NR
AD AD VV VV NN
Blank Blank NN PU NN
NN PU VV PN NN
VV NN AD NN NN
PU NR CD NN PU
Blank Blank NN PU P
NN PU AD VV VV
NN PU VV VV DEC
NN VV VV PU VV
NN VV NN PU AD
NN PU AD CD M
NN NN VV NN CC
VV NN AD VV P
PU PU NN CC NN
Blank Blank NN PU P
Blank VV VV VC VV
NN LC CD NN P
NN PU VV NN NN
Blank Blank NN PU NN
PU PN AD VC NN
NN NN NN Blank Blank
NN PU VV CD NN
NN PU BA NN VV
NN NN CC NN NN
JJ DEG CD NN DEG
NN VV NN NN PU
NN DEG AD JJ CD
NN PU P JJ NN
NN NN VV VV JJ
PN NN VV JJ DEG
NN VV JJ DEG NN PU
NN NN AD VA PU
Blank Blank NN PU CD
NN NN VV P NN
NN LC VV AD VA
LC VV AD VA DEC
Blank Blank NN VC NN
NN AD VV AD NN
AD VV AD NN DEV VV NN
NN DEG NN PU P
VV AS JJ DEG NN NN
DEG NN NN PU Blank
NN PU VV NN NN
P NN VV NN NN
NN NN VV NN DEC
P NN VV PU NN
PU CD CC CD PU
NN NN VV VV NN
NN VV JJ NN VV
Blank Blank NN PU NN
NN NN VV AD VV
NN VV AD VV NN
PU AD VV VV PN
NN VV VA DEC NN
NN PU VV VV NN
NN PU VV PN VV
VV PN VV DEC NN NN
JJ NN VV NN NN
Blank Blank NN PU JJ
JJ NN AD P VV
NN NN NN Blank Blank
NN PU VV CD NR
NN PU VV NN NN
PU DEG NN NN PU
NN AD P NN LC
NN LC AD VV PU
PU CD CC CD PU
PU CD CC CD PU
NN NN LC CD CD
CD CD NN PU AD
NN AD P NN LC
NN LC AD VV PU
PU CD CC CD PU
PU CD CC CD PU
NR NR AD VV NN
Blank Blank NN PU NR
NN NN VV VV NN
NN NN NN Blank Blank
NN PU VV NR JJ
NN NN AD VV NN
PU AD AD AD AD
AD NN AD NN VV
VV AD VA PU NN
PU NN AD AD AD
AD AD AD VV PU
Blank Blank NN PU NR
JJ NN VV AD VA
NN VV AD VA DEV
NN NN NN CC P
NN NN NN Blank Blank
NN PU VV NN NN
NN PU BA CD M
PU NN VV NN NN
CD M AD PU NN
PU PU VV VV NN
NN NN AD JJ JJ
AD JJ JJ NN PU
NN AD VA PU NN
PU NN VV PU NN
Blank Blank NN PU NN
NN NN VV AD VV
DEG NN NN Blank Blank
DEG NN NN PU VV
NN PU VV PU NN
AD VV NN NN PU
NN PU AD CD M
VE NN VV PU CD
M NN AD PU VV
CC NN AD PU NN
Blank Blank NN PU NN
PU NN NN VV PU
NN NN VV PU PU
JJ NN VV VV NN
NN DEC NN NN NN
VV JJ JJ NN NN
NN NN NN Blank Blank
NN PU VV JJ NN
AD VV JJ NN VV
NN PU BA CD M
CD M JJ NN NN
M PU VV CD M
VE NN VV PU NN
P NN VV PU NN
PU CD CC CD PU
NN NN AD VV NN
CD M AD PU NN
AD AD VV JJ JJ
AD VV JJ JJ NN
AD AD VV NN PU
Blank Blank NN PU VV
VC VV JJ NN NN
NN NN VV VC PN
NN NN VV Blank Blank
Blank Blank VV AD VV
NN AD VV VC NN
VC NN NN PU VV
LC PU VV VV NN
PU NR AD VV PU
AD VE JJ NN PU
Blank Blank NN NN NN
NN VV VA ETC NN
NN PU VV NN VV
NN PU BA CD M
NN LC VV JJ NN
LC NN AD PU NN
CC NN AD PU NN
NN NN AD VV NN
Blank Blank NN PU VV
CC NN NN NN Blank
JJ NN NN DEG NN
NN DEG NN AD VV
DEG NN AD VV P
NN NN AD VC NN DEG
AD VC NN DEG NN
NN PU VV NN VA
VA DEC DT M NN VV
M NN VV VV NN
Blank Blank P VV JJ
Blank DT NN P NN
PU NN VV AS NN
PU VV NN PU NN
NN PU AD VV DEC
JJ NN VV Blank Blank
NN NN P CD NN
PU PN VV VA DEV
NN NN NN Blank Blank
NN PU VV VV NN
AD AD VA DEC VV
Blank P NN NN NN
NN PU VV VV DEC
Blank AD VV NN CS
Blank Blank VV NN NN
Blank VV NN NN PU
NN VC AD VA SP
VV NN AD VA DEC
NN AD VA DEC VC
NN VC AD VA NN
VV AS CD M P JJ
NN DEG NN PU VV
P JJ NN VV VV
NN VV VV PU JJ
JJ NN AD P NN
PU CC VV VV NN
VV VV VV JJ CD
VV JJ CD NN DEG
P NT CD NN NN
NN PU VV AS PU
NN PU CD NN AD
AD AD VV NN NN
Blank Blank P NN NN PU PU
AD VE AD DEV VV
P CD LC VV PU
PU AD AD SB VV DEC
DEC NN CC NN NN
NN PU VV NN NN
NN PU VV NN NN
Blank Blank NN VC P NN
Blank Blank NN PU P
JJ CD AS NN VV
NN VV VV JJ DEG
VV VV JJ DEG NN
Blank AD VV VV PU
AD VV VV PU NN
NN NN VV P NN
DEG NN CC NN NN
DEG NN AD VC NN
NN PU VV AD JJ
NR PU AD VV JJ
CD PU AD VV NN
Blank Blank NN PU NR
NN PU VV P NN
PU VV AS VV NN
PU VV NN NN PU
NN PU VV NR PU
NN CC VV NN PU
NN PU VV NN NN
NN PU VV NN NN
PU NN VV NN NN
LC AD VV VV NN
NN NN AD VV PU
LC PU P NN M
DEG NN AD NN NN
NN NN VV VV NN
PN NN AD CD M
Blank Blank NN PU NN
M NN VV VV NN
NN NN AD VV NN
NN NN VV P VV
NN PU VV NN NN
PU MSP VV JJ NN
NN NN VV NN NN
NN NN VV NN NN
NR NN AD NN NN
NN NN VV PU NN
NN LC VV VV NN
Blank Blank NN PU NN
JJ NN VV NN NN
VV NN NN PU Blank
NN PU VV NN PU
LC DEG AD VV NN
VV PU AD NN VV
AD AD P NN PU
NN AD BA NN VV
NN NN VV PU NN
Blank Blank NN PU NR
NN DEG NN Blank Blank
NN PU VV NN NN
NN VV VV DEC NN
VC NN JJ JJ NN
NN PU AD CD M
NN NN AD VV PU
NN NN AD NN VE
Blank Blank NN PU NN
VA PU VV NN NN
NN VV AD VA PU
NN PU VV NN NN
P NN NN DEG NN
Blank Blank NN PU NN
NN CC VV VV DEC
CC VV VV DEC NN
NN PU VV VV NN
VV NN VV VV NN
VV PU AD VV NN
NN NN VV PU P
DEC NN AD VA PU
NN NN AD VA PU
JJ NN LC NN VE
Blank Blank NN PU NN
DEG NN AD AD VA
NN AD AD VA PU
VA PU VV PN VV
VV PN VV VV VA
NN PU VV JJ NN
PU LC AD VE JJ
NN PU VV AD VV
PN NN AD VE NN
PN NN AD VE NN
NN NN VV NN VV
VV NN VV P NR
NN NN VV P NN
NR NN VV VV CD AD
VV VV CD AD M
VV CD AD M NN
Blank NN VV CD M
NN LC AD VV PU
NN NN VV NN VV
NN NN AD VV NN
NN NN AD VV PU
Blank Blank NN PU NN
NN NN VV AD VV
PU AD VV VV NN
P NN AD NN NN
NN PU VV P NN
P NN AD NN NN
NN NN AD NN NN
NN CD CC CD M
NN PU AD NN VV
PU VE JJ NN LC
Blank Blank NN PU P
P NN AD NN NN
NN PU VV NN NN
P NN AD JJ NN
P NN VV NN VE
P NN VV NN VE
P NN VV NN VE
P NN VV NN VE
CC NN AD VE NN
Blank PU NN PU NN
PU PN VV P NN
NN NN VV VV NN
NN PU NN VA VV
CD NN CC CD NN
CD NN CC NN CD
NN DEG NN VV JJ
JJ NN NN VC PU
CD PU P NN PU
P NN VV NN VE
CD NN AD NN VV
CD NN AD NN VV
CD NN AD NN VV
Blank PU NN PU CD
VV AD CD NN NN
NN NN AD VC PN
PU NR AD VV VV NN
NN PU VV NN NN
NN NN VV VV CD
DEC NN VV VV VV
DEC NN VV VV NN
AD AD VV VV NN
Blank PU NN PU NN
CC NN AD VC NN
PU CC VV NN NN
VV P AD JJ NN
CD M LC VV VV
NN VE JJ NN VV
JJ NN VV NR NN
DEG NN AD NN CC
PU CC AD VV P
Blank PU NN PU NN
JJ NN VV VV NN
NN AD VV P NN
PU NN VV NN AD
VV NN VV JJ NN
P NN NN NN AD
CD PU VV NN NN
Blank PU NN PU NN
NN NN VV AD VV
NN DEG NN Blank Blank
NN PU AD VV DEC
Blank Blank BA MSP VV
PU AD VV P NN
CD NN AD VV PU
CD NN AD VV PU
Blank PU NN PU P
NR AD VV VV NN
NN PU VV NN PU
CD VV AD CC CD
VV AD CC CD VV
AD CC CD VV PU
NN NN AD PU NN
CC NN AD VV PU
DEG NN JJ NN VC
NN JJ NN VC NN NN
AD AD VV VV PU
Blank PU NN PU NN
VV NR VV VV AD
VV VV AD VA DEC NN
NN CC AD VA DEC
PU NR CC VV P
NR CC VV P NN
NN NN VV VV NN
VV DEC JJ NN NN
NN PU VV NN NN
PU NN VV NN NN
PU CD AD NN PU
PU CD AD NN PU
CD PU AD NN PU
CD PU AD NN PU
Blank PU NN PU NN
NN CD VV VV NR
VV NN NN PU Blank
NN NN NN Blank Blank
PU VV VV VV NN
PU CC VV PN NN
NN ETC CD NN NN
LC DEG JJ NN NN
PU VE JJ NN PU
NN LC VV VV VV
NN VV AD PU NN
NN NN VV AD VV
NN VV AD VV NN
Blank PU NN PU P
P DT NN NN AD
NN NN VV VV NN
JJ NN VV SB AD
NN VV VV VV NN
NN PU VV NN P
PU NN VV AD VV
NN VV AD VV VV
CD NN VV AD VV
NN NN AD VV PU
CC NN LC AD VV
Blank NN VV VV CD
PU AD VV VV NN
VV VV JJ NN PU
Blank PU NN PU NN
PU NN VV AD VV
NN NN VV VC PN
DEG NN NN Blank Blank
NN PU VV VV NR
NN JJ JJ NN DEG
NN JJ JJ NN DEG
NN PU AD VV NN
PU NN AD VE JJ
NR NN AD VV CD
Blank Blank NN PU NN
NN NN AD VV PU
PU DT NN NN VV
NN NN VV NN NN
CD NN VV P NN
VA DEC JJ NN VV
NN NN AD NN DEG
NN DEG NN NN Blank
NN PU VV JJ NN
NN NN AD NN LC
AD NN LC DEG NN
PN JJ NN CC NN
Blank Blank P NR NN
NN NN JJ NN VV
NN VV NN PU VV
NN PU VV PN P
VA NN LC NN PU
NN NN AD VV NN
NN AD AD VV NN
Blank Blank NN PU NN
PU NN AD VV PU
NN VV JJ NN NN
PU AD VV P NN
NN LC VV NN NR
DEG NN NN VC NN NN
Blank Blank NN PU NN
NR VV VV VV NN
JJ NN AD VA PU
NN LC VV VV JJ
NN PU VV NR NR
NR NR VV VV JJ
NN AD VV NN VV
NN PU VV NN NN
NN DEG NN NN PU
NN PU NN NN P
NN NN VV PU NN
NN NN VV AD VV
VV AD VV JJ NN
VV NN VV DEC JJ
Blank Blank NN PU NN
VV NN VV JJ NN
DEG JJ NN NN PU
NN PU VV JJ CD
Blank NN NN VV CD
M PU AD VV CD
Blank Blank NN PU JJ
AD VV AD VA PU
VV NN VV AD VV
PU NN VV JJ DEG
JJ NN NN P AD
JJ NN NN PU Blank
AD VV JJ NN NN
AD VV NN PU VV
Blank Blank NN PU VV
NN VV JJ DEG NN NN
PU NN VV VV NN
NR PU LC DEG JJ
NN PU VV PN VV
VV PN VV VC VV
NN PU BA NR CC
Blank Blank P NR NN
NN PU BA NR PU
VV PU VV NN NN
LC PU VV NN NN
NN PU VV VV AD
NN PU BA NR CC
LC PU VV VV VV
PU VV VV VV JJ
Blank Blank NN PU AD
PU AD VV NN VV
VV NN VV VV NR
AD NN AD VV VV
NN AD VV VV NN
NN VV CC AD P
PN DEG NN NN PU
NN PU VV NN NN
Blank Blank NN PU NR
P NN AD NN VV
NN PU NN AD P
PU NN AD P NN
NN PU BA JJ NN
NN AD VV PU NR
NN AD AD VE NN
NN NN AD VA PU
PU NN AD VA PU
LC PU AD NN VA
Blank Blank NN PU NR
PU NR VV P NN
NR PU VV AD VA
NN PU VV NN NN
NN VV JJ NN NN
VV PU VV NN NN
LC VE JJ NN PU
NN NN AD VV NR
PU VE JJ NN PU
Blank Blank NN PU NN
NN PU AD VV P
VV ETC CD M NN NN
VV PU VV VV NN
Blank P CD NN DEG
NN DEG NN LC AD
LC AD VV AS NN
PU AD VV NN VV
NN P CD M NN NN
NN NN VV VV NN
Blank Blank NT DEG NN VV
NT DEG NN VV PU
DEG NN VV PU NR
NR P AD NN VV
CC NN AD AD SB VV
VV PU VV JJ NN
VV JJ NN PU Blank
VC JJ NN DEG NN
P NN AD CD PU
Blank PN VV P P
PU VC CD M NN NN
Blank Blank NT PU VV
NT PU VV VV CD
PU VV VV CD M
VV VV CD M NN CC
VV CC AD VV PU
DT NN JJ NN AS
JJ NN NN PU NN
P NN CD M AD VV
VV LC VV VV NN
NN DEG JJ NN PU
NN PU VV VV VV
DEG NN NN AD VV
NN NN AD VV DEC
CD M AD JJ DEG
Blank Blank AD VV PU NN
P NN VV NN PU
CD M VV P NN
NN VC BA NR NN
VV DEC VV P JJ
Blank Blank NN NN VV
NN NN VV PU AD
DEC NR VV P NN
NN VV JJ NN CC
AD VV NN PU Blank
DT NN AD VV DEC
VV AS CD M NN PU
VV PN CC NN NN
DT NN AD VV AS
Blank NR VV VV NR
P AD VV NR VV
NN NN VV NR NR
Blank Blank NN NN VV
NN NN VV PU VV
NN VV AD VV M
VV M AD VV PU
NN NN VV AD VV
PU NN AD VV VV
VV NN VV PU NN
PU NN AD VV M
M NN AD VV PU
Blank DT NN VV PU
DT NN VV PU NR
M NN AD VV M
VV M AD VV PU
P AD VV NR VV
VV AS JJ DEG NN NN
DEG NN NN PU Blank
Blank P VV NR CD
NN PU AD NR AD
Blank AD VV PU NN
NN LC VV AD VV
NN PU BA NR VV
PU AD VV PU VV
DT NN NN NN AD
NN NN AD P VV
NN NN VV VV JJ
NN NN AD VV PU
Blank AD VV PU NN
PU NN VV VV NN
AD AD VA DEV VV
NN PU NN VV NN
Blank NN VV PU NN
AD VE VA DEC NN
Blank AD VV PU NN
P AD VV NN NN
Blank Blank NT LC PU P
NN LC VV CD M
LC SB AD VV PU
NN DEG NN PU Blank
Blank VV NN AD VA
VV NN AD VA DEC JJ NN
NN NT AD AD AD VA PU Blank
AD AD VA DEC NN
VA DEC NN VV PU
DEC NN VV PU NN
NN P CD NN VV
VV NN JJ NN DEG
VV NT NN NN PU
NN DEG JJ NN NN
VV VV CD M NN VV
AD VV CC VV PU
PN P CD M NN VV
PN NN AD VA PU
PU P CD M NN DEG
VV PU NT LC VV JJ
NN NN NN NN DEG
AD AD VE NN PU Blank
VV CD AD JJ DEG
NN DEG NN NN LC
VA DEC NN NN AD
NN PU VV P NN
NN VV CD M NN PU
PU NT AD AD VA PU Blank
Blank DT NN VV PU
DT NN VV PU JJ
JJ NN VV P NN
NN NN VV PU JJ
JJ NN VV VV NR
NN NN VV PU JJ
NN PU VV VV NN
NN NN VV PU JJ
NN NN AD VV PU
VV PU VV NN NN
NN NN VV VC JJ
Blank Blank AD VV NN
Blank P NN NN VV
VV AS AD VV NN
Blank Blank NN NN VV
NN NN VV PU VV
VV AS AD CD M
Blank Blank AD VV NN
VV NN VV VV NN
NN NN AD AD VV
Blank AD VV PU NR
P AD VV NN P
VV NN NN CC NN
NN CC NN Blank Blank
Blank NT NN VV PU
NT NN VV PU DT
Blank DT NN VV JJ
NN NN VV NR JJ
NN P NN NN VV
NN VV NN PU Blank
NN NN NN CC NN
NN NN VV PU NN
LC VV CD VV P
VV CD VV P NR
Blank VV NN NN PU AD
NN NN NN PU Blank
NN NN VV PU CD
NR NN VV P NR
NN DEG NN PU Blank
Blank Blank NN NN VV
NN NN VV PU NN
CC NN NN AD VV
AD NN NN NN PU
M NN VV NR VV
VV NR VV P NN
NN DEG NN VV AS
NN NN VV VV NN
NN PU AD VV PN NN
AD VV AD JJ DEG
VV AD JJ DEG NN NN
NN PU SB VV VC CD
NN ETC CD M NN AD
NN NN CC NR P
AS JJ NN PU Blank
NN NN VV AS VV
AS NN CC NR P
PU AD VV CD NN
NN AD VV P NN
NN NN VV NN NN
PU AD AD VV JJ
NN NN VV PU DT
JJ DEG NN NN Blank
NN DEG NN AD VC
VC NR NN DEG NN
NN NN NN DEC NN
VV AS DT M NN DEG
NN VC VV NR NN
PU AD AD VV P
PU NN AD AD VA
NN AD AD VA PU
NN NN VA PU AD
PU P AD VV NR
P AD VV NR PU
NR VC VV NR NN
NN NN AD VA DEC
NN NN NN LC DEG
NN DEG JJ NN PU
VC NN NN DEG NN
NN DEG NN VV VV
NN VV VV JJ NN
NN SP NT LC NN PU
CC P VV DEC P
P DT CD M NN NN
VV AS NN PU Blank
NN DEG NN PU Blank
VV PU VV P VV
Blank DT NN P NN
Blank NN VV PU VV
VV VV AD JJ DEG
JJ NN CD VV P
M NN AD VV P NN
Blank DT NN P NN
NN NR AD VV PU
P P CD M NN NN
Blank NN NN LC PU
VV DEC NN AD AD
Blank NN AD P CD
AD P CD M NN AD
NN LC AD VV CC
Blank NR VV P NN
PU VV CD M NN NN
Blank Blank NN VV PU
Blank NN VV PU AD
VV NN AD VV VV
PU P CD NN NN
NN NN VV PU AD
NN NN AD AD VA PU Blank
VV NN AD VV VV
VV NN AD VV VV
JJ NN AD VV JJ
Blank NN VV PU NN
VV NN AD VV PU
Blank Blank VV NR NN
VC NN AD VA DEC JJ
VV DEC JJ NN PU
Blank Blank NN CC NN
Blank DT NN P CD
Blank NN VV PU AD
NN NN AD VV NN
JJ NN AD VV P
LC AD VV VV NN CD
NN VV VV PU NR
NR NN VV P JJ
P JJ NN DEG NN
P PN VV VV NN
M NN NN NN PU
PU NT VV DEC NR
NN LC AD VV VV
Blank DT NN VV AD
NN NN NN CC VV
NN VV VV PU NN
PU AD VV NN NN
CD PU AD NR VV
PU DT NN VV CD
CC NN NN PU Blank
Blank NN VV VV NN
NN VV AD JJ NN
PU AD CD AD VA
NN NN VV PU NN
NN VV VV VV NN
VV PU VV VV VV
PU DEG NN NN PU
NN DEG NN PU Blank
NN NN NN VV JJ
NN VV AD VV NN
NN NN CC NN Blank
PU DT NN VV AS
DT NN VV AS NN
NN VV NN PU Blank
VV NN AD VV NN
PU AD AD VV NN
VV AS NN PU Blank
NN NN VV PU NN
NN VC AD VA DEC
DEG NN VV VV AD
VV VV AD VA DEV VA
PU CC VV VA DEV
DEG NN AD VA PU
PU DT NN VV AS
NN NN VV VV VV
PU DT NN VV AS
Blank Blank BA NR NN
PU AD BA NR CC
Blank NN VV PU VV
VA PU AD VV NN
PU PU VV VV NN
NN VV CC VV NN
AD P CD M NN P
P NN AD AD AD VA PU
Blank DT NN VV AD
NN NN NN VV PU
NN NN VV PU AD
NN NN AD VV NN
NN NN VV PU VV
Blank DT NN NN VV
NN NN VV PU NR
VV VV VV DEC NN NN
VC NN AD VA DEC JJ
NN AD AD P NN
CD PU VV NN AD
VV NN AD VA DEC
M NN AD VA PU
M NN VV VV VV
NN VV VV VV NN
NN NN VV VC VV
JJ NN VV PU NN
NN NN LC NN NN
VV NN AD VA PU
NN NN LC NN AD
PU VV AD VA DEC
NN DEG NN VV AS
CD M AD JJ DEG
VV AS VA DEC NN
PU AD VV P NN
LC VV DT M NN MSP
NT NN NN NN PU
VV ETC CD M NN VV
NT DEG NN NN VV
VV AS NN CC NN
NN PU CC DT AD
CC DT AD JJ NN
Blank Blank NT DEG NN
NT DEG NN VV PU
DEG NN VV PU NN
P NT CD M LC PU
LC DEC CD NN VV
NN DEG NN PU NN
NN NN VV VV NN
DEG JJ NN NN AD
NN NN VV VV NN
PU VV CD LC VV
VV PU VV DT NN
NN NN VV PU DT
CC VE JJ NN NN
NN CC NN NN CC
CC NN LC DEG NN
PU VV CD NN DEG
NN NN VV PU VV
PU NN CC NN NN
NN VV VV PU NN
PU NN VV VV NR
M VV CC VV NN
VV NN VV PU NN
JJ NN VV PU NR
PU NR VV P NN
NN PU VV VV NN
VA DEC CD M NN NN
NN PU LC DEG JJ
VV OD CC PU CC OD CD
VV ETC CD M NN LC
NN NN AD VC NT DEG
NT DEG NN NN PU
VV NN VV P NN
NN VV P NN NN
PN VV NN DEG NN
NN NN VV DEC NN
DEC NN NN CC NN
VV NN NN NN LC
VV AD VV PU VV
VV NN VV DEC NN
DEG NN VV VV VV
NN NN NN NN PU
Blank AD VV PU P
VV PU P JJ PU
NN NN NN NN NN
NN PU VV JJ NN
NN NN VV VV CD
CD PU AD VV DT
NN NN VV PU VV
VV AS CD M NN LC
Blank AD VV PU NT
NN NN LC PU Blank
NN VV AD VA DEC NN AD
DEC NN AD VV P
NN NN AD VA DEC NN AD
DEC NN AD VV P
Blank DT NN VV NR
NN NN NN Blank Blank
NN PU AD LB VV
NN PU AD VV AS
Blank Blank VV NN NN
NN VV LC DEG NN
NN PU P NN NN
DT CD NN PU VV
NN NN VV PU P
PU MSP VV NN DEC
NN DEC AD JJ NN
CD PU AD AD VV
AD VE AD JJ NN PU
NN NN NN DEG NN
NN VV AD VA DEC PN NN
PN JJ NN NN CC
NN DEG NN NN Blank
NN DEG NN NN NN
NN P AD CD M
NN DEG NN NN VV
NN DEG NN NN PU
VV AS AD VA DEC
VA DEC NN PU Blank
Blank AD VV AS NT
NN DEG CD NN NN
DEG VV CD M NN NN
NN DEG CD NN NN
PU NN VV PU NN
NN CC NN PU Blank
Blank AD VV PU DT
DEG NN VV DEC JJ
PU AD CD M NN NN
NN CC NN VV AS
AS JJ NN PU P
Blank DT NN VV CD
DT NN VV CD M
NN NN VV PU NN
DEG NN AD P NN
DEG NN AD VA PU
AD PU VV P NN
NN AD VA PU VV
NN AD VA PU NN
NN DEG NN PU MSP
NR NN VV AD VV
NN DEG NN VV NN
CC NN NN PU Blank
NN NN AD VC P
LC PU VV P AD
NN NN AD VA PU
M NN AD NN NN
DEG NN VV PU NN
NN DEG NN PU Blank
Blank DT NN VV CD
DT NN VV CD M
Blank AD VV PU DT
DEC JJ JJ NN VC
NN PU VV DT NN
NN NN VV VV NN
NN VV AD VV DEC
PN VV VV VV NN
LC DEG NN PU Blank
NN NN VV PU JJ
DEG NN AD VC CD
NN PU VV NN DEG
NN NN AD CD PU
NN NN NN NN Blank
CD M JJ NN DEG
NN ETC CD M NN PU
VV DT NN NN PU
VV DEC JJ NN PU
PU DT NN VV AS
PU PU BA NN NN
Blank AD VV PU P
NN NN VV CD PU
NN PU VV VV JJ
CD M VV VV NN
NN PU VV CD M
VV NN LC DEG NN
NN NN VV PU CS
NN NN AD VA PU
VV AS AD VA DEC
NN AD VV AD VA
AD VV AD VA DEV
DT M AD VV CC
NN VV VV PU P
NN NN NN Blank Blank
PU AD VV VV JJ
AD VV VV JJ JJ
NN AD VV AS NN
NN PU P PN NN
P MSP VV DEC NN
Blank Blank VV DT NN
NN NN VV VA DEV
DEC NN VV Blank Blank
Blank DT NN VV AS
DT NN VV AS CD
NN VV VV NN DEG
NN DEG JJ NN CC
DEG JJ NN CC NN
NN NN VV NN PU
NN PU P NN NN
Blank AD VV PU VV
P NN CC NN NN
NN DEG JJ NN CC
DEG JJ NN CC NN
Blank NN VV PU P
DEC NN VV AD VV
NN PU AD VA DEV
VA DEV VV NN PU
NN VV VV JJ NN
VV JJ NN Blank Blank
NT NN NN AD P
NN NN AD P NN NN
NN NN NN PU AD
AD AD VV CC VV
VV AD VV DEC JJ
DEC JJ NN PU NN
NN PU NN NN DEG
Blank Blank VV AS VV
VV AD VV DEC NN
VV NN VV NN PU
NN DEG NN CC NN
VV NN LC VV JJ
NN DEG NN NN DEG
NN VV VV VV NN
NN DEG CD M NN LC
CD M NN LC PU
LC PU VV P JJ
AD AD VV DEC JJ
Blank Blank CS NN VV
CS NN VV VA DEV
PU AD AD VV P CD
VV P CD NN DEG
DEG PU JJ DEG NN
NN NN VV VV CD
NN DEG NN NN VV
NN PU NT LC AD P
NN CC JJ NN NN
PU P BA NN NN
NN NN NN Blank Blank
Blank Blank VV NN NN
VV NN NN CC NN
NN NN AD VA CD
NN DEG JJ NN VC
NN VV VA DEV VV VV
NN DEG JJ NN NN
NN VV JJ NN PU
NN PU VV P NN
NN NN NN CC NN
PU DT NN VV NN
DT NN VV NN NN
NN VV CD NN VV
CD NN VV CC VV
CD M VV NN PU
NN PU P NN MSP
NN NN AD NN VV
NN NN VV PU NN
NN NN VV AD VV
VV AD VV NN VV
PU CC P NN AD
NN VV NN NN NN
NN PU NN NN LC
NN NN NN Blank Blank
NN PU AD VV DEC NN NN
VV DEC NN NN VV
Blank Blank VV CD M
CD M AD NN NN
NN VV NN PU Blank
VV AS CD NN NN
LC DEC CD M NN VV
NN VV NN PU P
VV DEC DT M NN VV
CC AD CD M NN P
NN VV NN PU Blank
Blank Blank NN VV PU
Blank NN VV PU DT
NN NN LC VV JJ
P AD VV CD M
DEG NN VV VV AD
VV AD CD P NN
AD AD VV VV CD
JJ NN CC NN NN
NN CC VV PU Blank
PU MSP VV JJ NN
Blank NN VV PU CD
NN VV AD JJ DEG
VA PU VV VV NN
NN PU VV VV P
Blank Blank VV CD M
JJ NN CD NN NR
LC DEG CD NN PU
DEC JJ NN PU VV
PU VV CD NN NR
Blank NN VV PU DT
VV VV CD JJ NN
NN NN NN Blank Blank
CC JJ NN NN PU
NN NN NN LC NN
NN ETC NN NN VV
VV DEC AD JJ NN
DEC AD JJ NN PU
NN VV NN LC DEG
NN PU VV CC VV
NN VV VV DEC NN
NN VV NN LC DEG
NN PU VV AS JJ
NN CC VV PU VV
CC NN NN ETC NN
NN ETC NN NN DEG
JJ DEG NN NN PU
NN NN NN PU AD
NN PU AD VA DEV
NN NN NN NN LC
VV PU NN NN NN
NN CC NN NN PU
AS NN NN NN DEG
NN NN NN VE AD
NN VE AD JJ DEG NN
NN PU VV NN NN
VV LC VV PU VV
NN VE JJ NN PU
DEG NN AD CD NN
Blank AD VV PU P
NN VV VV AS NN
NN NN VV NN NN
NN DEG NN NN Blank
NN PU VV AD NN
NN NN VV NN NN
NN NN NN NN CC
NN PU BA PN VV
NN NN AD AD VV
NN AD AD VV NN
AD AD VV NN VV
Blank Blank NN NN VV
NN NN VV AD AD
NN VV AD AD VV
NN DEG NN NN CC
NN CC NN NN VV
NN VV CD NN PU
NN NN NN Blank Blank
AD AD AD VV PU
NN VV AD VA DEC
VA DEC NN NN PU
PU AD VV VV CD
AD VV VV CD M
Blank Blank P NN NN
Blank Blank VV BA NN
Blank VV BA NN DEG
NN NN VV PU VV
VV PU VV DEC JJ
NN NN VV VV CD
DT NN VV AD VA
NN VV AD VA DEV P
PU P VV NN DEC
NN VE JJ DEG NN NN
NN VV VV Blank Blank
VV DEC AD JJ DEG
DEC AD JJ DEG NN
NN NN VV VV NN
VV NN CC NN NN
DEG NN VV VV NN
NN PU NN NN NN
Blank Blank BA NN NN
NN NN VV NN NN
NN NN VV VV JJ NN
VV AD VA PU NN
P NN NN CC VV
PU NN NN VV NN
CD M JJ DEG NN PU
LC AD VA DEC NN
Blank DT NN DEG NN
NN VC P JJ NN
NN MSP VV NN NN
P P VV NN LC
NN NN LC DEG NR
NN NN VV NN NN
Blank PN VV VV AS
PN VV VV AS NN LC
VV DEC NN PU AD
NN MSP AD CD NN
PU NN VV VV CD
NN NN VV CD M
DEC NN AD VV NN
M NN LC DEG NN
NN NN AD NN VE
Blank Blank NN PU P
NN PU VV VV JJ
AD VV AD JJ DEG
PU NN AD VA PU
Blank DT NN VV NN
DT NN VV NN DEC
VV NN CC NN AD
NN NN CC NN PU
Blank Blank P NR CD
NR PU LC AD VV
LC AD VV VV DEC
VV NN AD VV PU
Blank Blank NN PU NN
PU NN AD VC VV JJ
VC NT JJ DEG NN
P NR AD JJ DEG
CD M VV P NN
NT DEG NN VV PN
DEG NN VV PN P
NN PU NT VV VV
PU NT VV VV NN
NT VV VV NN VV
VV NN VV VV NN
Blank DT NN VV VV
NN VV VV NN NN
NN CD BA PN VV
NN NN VV NN P
LC VV AD VA PU
VA PU BA NN VV
PU AD VV VV CD
Blank Blank NN PU NN
DEG NN AD VC VV
NN VE AD JJ DEG
Blank DT NN VV VV
NN VV VV NR VV
NN NN VV VV NN
PU NN NN NN NN
NN NN LC VV VV
NN LC VV VV NN
NN P DT M NN NN
Blank Blank NN PU NN
NN NN VV VV NN
VA PU VV VV NN
Blank DT NN VV VV
NN VV VV NN NN
AD PU P NN NN
PU NR NN VC NN
PU PU VV JJ DEG
PU VV JJ DEG NN
Blank Blank NN PU NN
PN NN VV P NN
DEG NN NN Blank Blank
VV NN JJ NN PU
NN NN VV AD VA
NN VV AD VA PU
Blank DT NN VV NR
NN PU VV PN P
NN PU BA CD M
JJ NN NN CC JJ
JJ NN NN PU Blank
JJ NN NN PU CD
AD NN NN PU CD
JJ NN NN NN NN
AD NN NN VV NN
NN VV AD NN NN
JJ NN NN CC JJ
JJ NN NN NN NN
JJ NN NN PU NN
NR NN VV PU P
NN NN AD PU AD
NN NN AD VV PU
NN NN CD VC NN
NN AD VV AD AD
VV AD AD VA PU
AD AD VA PU VV
VA PU VV VV CD NN
VV VV CD NN NN
JJ NN AD VA NN
NN NN VV JJ NN
VC NN CC NN JJ
VV JJ CC JJ JJ
NN JJ CC JJ PU
NN NN AD VV PU
VV AD VA PU NN
CD M LC DEG NN
NN AD VV PU Blank
AD NN CD CD M
CD M LC NN NN
Blank Blank NN PU DT
PU DT NN VV PU
DT NN VV PU P
NN NN NN CC JJ
JJ NN NN PU NR
PU NR VV VV NN
VV NR VV VV JJ
VV VV JJ DEG JJ NN
CC NN NN Blank Blank
PU VV VA DEC NN NN
NN PU VE NN VV NR NN
NR NN VV VV CD
VV VV CD M NN VV
Blank DT NN VV VV
NN VV VV NR VV
NR VV VV PU NN
NN NN VV P NN
Blank Blank NN PU NR
NR NN VV AD VV
PU CC AD P VV
NN NN NN Blank Blank
AD VV VA DEC NN
PU DT NN VV VV
NN VV VV NN NN
PU AD BA NN NN
Blank Blank NN PU AD
VA PU VV CC AD
NN PU NT VV VV
PU NT VV VV NN
NT VV VV NN P
NN P CD M NN VV
NN PU CD NN NN
CD NN NN AD VV
NN AD VV NN VV
VV NN VV VV NN
Blank DT NN P NN
NN VV VV NN P
CC AD VV PN VV
VV PN VV NN PU
NN NN VV PU VV
PU VV VV VV NN
NN NN VV PU VV
PU NN VV PU CD
NN NN VV PU VV
NN VV AD VV PU
NR NN VV PU VV
NN VV AD VV PU
Blank Blank NN PU VV
PU VV VV AD VV
PU NN AD AD VV
NN VE AD VV NN
NN VC AD VA DEC NN
DEC NN AD VA PU
NN VV NN PU VV
NN PU VV NT NN
PN NN VV VV NN
DEG NN AD NN NN
NN NN NN PU Blank
NR PU JJ VV NN
NN NN CC NN PU
CD M AD VA DEC
NN PU VV AD VV
VV NN VV VV JJ
VV SB CD NN NN
SB CD NN NN VV
Blank DT NN P VV
PU PU BA DT CD
PU AD BA VV NN
NN NN VV CD M
NN NN VV PU CD
NN PU VV NN NN
NN NN AD VA VV AS
AD VA VV AS JJ
NR JJ VV VV NN
PU CC VV AD VV
JJ NN JJ NN AD
NN AD VV VV JJ NN
Blank Blank NN PU AD
P JJ NN VV NN
NN DEG DT M NN P
PU AD VV VV NN
VV VC VV PU NR
NN NN VV PU VV
NN PU VV NN VV
PU AD VV PN VV
Blank Blank NT AD VV
AD NN SB VV NN NN
NN AD VV PU Blank
Blank Blank NN VV AD
NN VV AD JJ NN
NN AD AD VV PU
PU NN AD VA VC
NN NN AD VV NN
NN AD AD VV NN
NN NN VV PU NN
NN NN VV PU NN
M NN VV VV NR
Blank Blank NN PU NR
NN AD VV VV NN
DEG NN AD VV NN
NN VC NT LC VV DEC
NN PU CD M AD VV
CC AD VA DEC JJ
NN NN SB VV PU NT
Blank NN VV AD VV
LC VV AD PU Blank
NN AD VV JJ NN CC VV
VV NN VV VV JJ
AD AD VV AD VV
AD VV AD VV NN
LC SB VV PU Blank
NN NN NN DEG NN
NN PU AD VV VV
NN DEG NN Blank Blank
PU DT NN VV VV
DT NN VV VV VV
NN VV VV VV DEC
CD M VV AD VV
M VV AD VV VV
NN DEC JJ NN NN
NN PU AD VC NN PU
PU NN AD VA PU
NN NN AD VV NN
NN NN AD VV NN
VV VV VV NN PU
Blank Blank NN PU NN
NN NN AD VV NN
CD JJ NN DEG NN
PU DT NN DEG NN
NN NN VV PU PN
VV PU VV AS PN VV
AS PN VV VC VV
Blank DT NN VV VV
NN VV VV NN LC
PU JJ NN NN PU
PU NN VV VV AD
CD PU P AD VV
PU PU P NN VV
PU JJ NN NN PU
PU NN VV VV AD
PU AD VV NN CC
NR NN LC VE JJ
Blank Blank NN PU NN
AD SB VV P NN
VV PU VV PN VV
VV PN VV P NN
Blank DT NN VV P
P AD VV PN P
VV NN VV NN NN
VV NN VV VV LC
NN NN VV PU P
NN PU AD PU NR
NN NN VV PU VV
NN NN P NN NN
NN NN AD VV PU
Blank Blank NN PU NN
NN LC VV VV NN
VV PU VV NN P
PU AD VV VV NN
P NR AD VV P
NN NN VV AD VA
NN VV AD VA PU
NN DEG NN NN Blank
LC DEG CD NN AD
NN NN NN PU P
PU P CD JJ NN
NN LC VV P NN
Blank DT NN VV NR
DT NN VV NR P
VV NN VV CD M
VV NN NN NN PU
CD M VV VV NN
M VV VV NN PU
Blank Blank AD VV PU
PU PU CD VV PU
Blank Blank P NN NN
NN ETC BA NN VV
NN PU AD NN VV
VV PU AD NN VV
Blank Blank JJ JJ NN
JJ NN VV VV CC
Blank Blank NN PU NR
VA PU JJ JJ NN
NN NN VV VV PU
VV PU AD VV NN
NN PU CD NN P
NN AD VV NN PU Blank
Blank DT NN VV VV
NN VV VV NN VV
NN PU AD CD M
CC NN VV VV NR
NR VV JJ NN PU
M NN AD VV AD
Blank Blank AD NN VV
VV NN VV PU NN
Blank Blank NN PU NN
VV NR VV VC NN
LC DEG JJ NN AD
JJ NN AD VV VV
Blank DT NN JJ NN
DT NN JJ NN LC
NN JJ NN LC JJ
AD VC CD M NN VV
NN NN VV PU JJ
VV NN CC AD VV
M PU NN VV CD
VV NN NN VV PU
NN NN AD AD VE
AD VE AD VV PU
Blank Blank NN PU DT
NN VE JJ NN PU
VV DEC JJ NN PU
PU P VV PN NN
Blank DT NN P VV
NN VV VV NN AD
NN LC VV NN NN
NN VE CD NN NN
NN NN VV PU NN
CD PU VV NN NN
CD PU VV NN VV
VV NN VV P NN
Blank Blank NN PU VV
VV NN VV VV NN
VV VV NN NN VV
PU P NN VV NN
NN NN VV AD VV
VV AD VV NN P
NN PU VV VV PU
JJ NN NN CC NN
NN NN VV VV CD
PU NN NN CC NN
CC NN NN VV VV
NN PU VV NN NN
NN NN CC NN ETC
Blank NT AD JJ DEG NN VV
NN DEG NN Blank Blank
PU NN AD VA DEC
VV ETC CD NN PU
NN NN AD VA PU
Blank Blank CD NN P
NN NN NN MSP VV
NN DEG NN NN Blank
NN DEG JJ VV NN
CC NN NN NN Blank
Blank Blank P PN NN
CC NN VV VV NN
NN PU VV BA PN
PU VV BA PN VV
LC PU VV AD VV
NR ETC CD M NN NN
CC JJ CC JJ P
NN NN AD VA CC
PU AD VV DT NR
NN NN NN DEG NN
DEG JJ NN PU P
NN PU VV NR NN
NN NN AD VA PU
NN LC VV VV VV
NN NN VV NN P
NN NN AD VE JJ
AD VE JJ NN PU
Blank Blank NN NN NN
NN NN VV P NN
VV PU VV VV NN
Blank Blank VV NN PU
NN VV CD NN VV
Blank NR CD NN VV
NN VV VV PU NN
NN VV NN NN DEG
Blank Blank NN NN NN
Blank NR AD VV NN
NN NN LC DEG NN
NR AD VV NN P
NN VE JJ NN PU
NR NN VV NN P
Blank Blank NN NN JJ
VA PU VV NN AD
VV NN AD VV NN
NN PU VV JJ DEG
NN PU BA NN JJ
NN LC AD VV PU
VV AD VA PU AD
AD AD AD VV NN
NN LC AD VV PU
AD VE AD VV PU
Blank Blank NN PU JJ
NN VV VA DEC NN
PU NN VV VV CD
PU NR VV VV CD
PU AD VV P JJ
AD VV P JJ NN LC VV PN
DEC NN AD VA DEC
NN PU AD VV NN
DEG NN NT LC VV NN
LC VV NN PU JJ
NN PU JJ VV NN
VV NN NN NN Blank
CD M NN NN PU
NN NN CC NN VV
DT NN AD P CD
AD P CD JJ NN
NN DEG NN NN VV
VV NN NN NN Blank
PU P NN NN VV
NN VV AD NN VV
PN P CD NN LC
LC NN AD AD VA PU Blank
NN PU JJ NN NN
NN CC NN NN PU
NN VV VV NN Blank
NN DEG NN P NN
P CD CD M DEG NN
M DEG NN CC NN
NN ETC CD M NN PU
NN NN NN Blank Blank
PU NN AD VV AS
VV AS CD PN NN
NN DEG NN NN PU
CC NN AD NN PU
NN NN VV VV JJ
VV NN AD VV NN
PU NN P PN NN
NN NN AD VE NN
VV NN VV VV CD
DEG NN AD NN NN
NN NN AD VV PU
P NN VV AD VV
NN VV AD VV NR
Blank Blank NN AD VV
NN NN NN VV NN
CC NN NN NN Blank
PN NN AD VA DEC NN
PU AD VV PU Blank
VV AS AD VA DEC
Blank Blank CD NN VV
Blank CD NN VV PU
CD NN VV PU NN
NR NN AD VA DEC
M NN AD VA PU
PU NN AD VA PU
AD PU VV P NR
NN NN AD VV AD
AD VV AD VA DEC
NN NN VV NR NN
NN P CD NN NN
NN DEG NN NN PU
Blank Blank VV NN NN
NN NN VV VV CD
NN VV CC AD VV
NN PU CC NR PU
AD VV JJ NN PU
JJ NN CC NR PU
Blank Blank NN NN NN
NN NN VV VV NN
NR PU AD VV NN
Blank Blank NN NN NN
NN CC JJ DEG NN NN
VV DEC NN NN Blank
Blank PN VV JJ NN
VV NN CC NN PU
VV LC VV VV NN
VV NN CC NN NN
CC NN VV DEC NN NN
DT NN JJ NN SP
NN NN VV P JJ
VV P JJ NN VV
NN PU AD NN VC
PU AD NN VC VV NN
Blank Blank AD NN VV
Blank AD NN VV PU
AD NN VV PU VV
NR PU CD VV VV
PU CD VV VV NN NN
DEC NN CC NN NN
NN NN NN AD VV
NN ETC CD M NN VA
NN VV VV VV JJ
DT NN JJ NN AS
DEG NN NN Blank Blank
Blank Blank VV NN NN
P NN CC NN JJ
Blank Blank NN NN NN
NN NN NN ETC NN
NN NN VV VV NN
Blank Blank VV NR VV
VV NR VV VV VV
NR VV VV VV NN
VV NN AD VV NR
VV NR CC VV JJ
NN PU VV AS NN
PU VV AS NN NN
JJ NN CC NN NN
Blank Blank VV VV NN
NN NN CC AD VV
NN CC AD VV NN
AD VV CC VV PU
NN NN VV VV VV
Blank Blank NN VV NN
NN NN VV VV PN
Blank Blank VV NN P
NN AD VV PN VV
VV PN VV NN PU
NN PU P NN NN
NN NN NN PU AD
NN VE JJ NN PU
NN AD VV PU NN
Blank Blank NN NN VV
PN NN VV P VV
Blank Blank VV NR VV
AD NR AD VV NR
Blank Blank NN NR VV
NN NR VV VV NR
Blank Blank VV JJ NN
VV PU AD CD M
CD M LC NN NN
NN PU VV JJ NN
NN NN AD PU NN
Blank Blank NN JJ NN
NN PU VV P VV
P PU VV VV JJ
Blank Blank NN NN NN
VV CC VV NN NN
NR PU NN PU NN
VV NN NN AD VV
NN NN AD VV PU
PU NN NN CC NN
AD VV JJ NN PU
VV VE JJ NN PU
Blank Blank NN VA NN
VV DEC NN NN NN
Blank Blank VV NN CC
PU MSP VV NN VV
Blank NN AD CD NN
PU PU VV DT M
P NN VV NN VV
NN NN LC NN NN
NN AD VA PU NN
DEG NN AD VV NN
Blank Blank NN VV VV
NN NN AD VA DEC
Blank DT NN VV NN
NN LC VV NN NN
CC NR NN NN NN
P NR VV VV DEC
NN NN VV AS NR
NN NN VV NR NN
Blank Blank NN NR PU
CC NR VV VC NR
NN NN VV NN NN
Blank Blank VV AD P
NN NN VV NN NN
PU AD VV NN JJ
VV NN AD NR VV
M NN VV NN DEC
VE NN VV NN JJ
NN NN VV NN NN
NN NN NN AD VV
Blank Blank NN AD P
LC VV VV NN NN
PU VV VV VV NN
NN VV VV VC VV
NN AD VV VV NR
Blank Blank VV NN CD
NN DEG NN PU NN
NN CC VV NN VV
PU NN AD VV NR
VV LC VV AD VV
Blank Blank NN NN P
PN NN VV VV NR
Blank Blank VV NN NN
NR NN NN NN P
AD VV JJ DEG NN
PU NN VV NN NN
AD VV AD CD CC
NN NR AD VV PU
AD VE CD JJ DEG
AD VV JJ DEG NN
Blank Blank NN NN AD
Blank Blank NN NN NR
Blank NN NN NN NR
NN NN NN NN NR
DEC JJ JJ NN VV
M PU AD VV PN
PU PU VV NN NN
VV NN AD VV NN
Blank Blank NN NN NR
DEG NN AD VA PU
NN NN VV NN NN
Blank Blank VV CD M
NN CC VV CD M
NN AD AD VV PU
Blank NN VV VV NN
NN CC VV AD VV
VV AD VV NN PU
VA PU VV NN NN
NN NN VV VV PU
CD M VV AD VA
CD M NN NN VA
Blank Blank NN NN NN
LC PU VV VV CD
VV CC VV NN PU
VA NN NN Blank Blank
Blank Blank NN NN NN
Blank Blank P NN NN
NN NN AD AD VA
DEC JJ JJ NN PU
DT M NN AD VV
DEC JJ JJ NN PU
Blank Blank NN NN NN
CC NN NN Blank Blank
Blank Blank VV JJ NN
NR PU VV VV NN
VV PN VV NN PU
Blank Blank NN NR VV
NN NR VV P VV
NN PU VV AD VV
PU VV AD VV NN
Blank Blank NN VV P
NN LC AD VA PU
VV NN AD JJ NN
VV PU VV VV NN
Blank NN VV NN DEC
NN NN CC NN PU
AD VV CC VV JJ
NN NN VV P NN
NN LC CD M NN VV
VV NN VV VV NN
VV CD LC PU AD
Blank Blank NN NN P
NN NN NN NN Blank
Blank Blank VV NN NN
CD M JJ NN PU
Blank Blank NN VV P
Blank NN VV P NN
VA PU VV VV NN
JJ NN CD NN NN
VV DEC CD NN PU
NN NN VE NN VV VV
NN PU VV P NN
Blank Blank NN NN NR
Blank Blank NN NN NR
PU DEG NN PU Blank
Blank Blank NT LC DEG NN
LC DEG NN VV PU
DEG NN VV PU NN
P NN JJ NN DEG
Blank Blank VV JJ NN
M PU P NN NN
P NR AD NN JJ
Blank Blank NN P JJ
NN VE JJ NN PU
Blank Blank VV NN CD
NN NN AD VV P
NN PU VV NR VV
VV AD AD VV PU
Blank Blank NN NN CD
NN NN VV P VV
NN PU VV AS NN
PU PN VV NN NN
DEG NN NN VV PU
NN NN VV PU NN
PU PU VV NN NN
NN CD AD VV AS
Blank Blank NN NN NN
PU CC AD VV AS
VV NN JJ DEG NN NN
PU NN VV VV VV
Blank DT NN P NN
NN AD VV VV NN
NN VV VV AD VV
AD P VV NN DT
Blank Blank NN P NN
NN AD JJ NN DT
PU P AD VV JJ
DEG NN AD VA PU
NN NN VV JJ DEG
DEG NN AD VV JJ
PU NN VV NN NN
DT NN AD PU VV
Blank Blank P DT CD
Blank Blank NN NR VC
NN LC JJ DEG NN
Blank Blank NN VA NN
LC AD VV NN NN
NN VV VV CD M
Blank Blank NN NN VV
VV DEC JJ NN PU
NN PU CC VV VV
DEC NN NN VC JJ NN
NN PU VV AD AD
NN PU NN NN VV
NN VC CD PU CD
Blank NN AD NN NN
PU VE JJ NN PU
M PU CD NN NN
NN VV CC VV PU
VE NN CC AD VV
Blank Blank NN NN VV
Blank Blank VV NN VV
PU JJ NN VC JJ NN
NN VE CD NN PU
NN PU VV NN NN
NN VV CC VV PU
NN PU VV NN NN
NN VV AD NN PU
Blank Blank NN NN NN
VV JJ NN PU Blank
Blank Blank VV NN LC
NN PU BA JJ NN
NN VV NN PU Blank
DEG NN AD VV NN
NN NN AD P VV
NR PU AD NN NN
AD VV AD VV LC
VV LC AD VV PU
Blank Blank NN NR PU
PU NN VV VC JJ
P NN VV DEC CD
JJ DEG NN VV NN
Blank Blank VV NN NN
NN NN AD VV NN
NN NN AD NN VE
NN NN AD PU NN
Blank Blank NN NN NN
PU NN AD P NN
NN DEC AD VV PU
Blank Blank VV NN NN
Blank NN AD CD M
NN NN AD VA PU
VA PU AD VV NN
PU P AD NN VV
JJ NN AD VA AD
AD VA AD VV NN
PU P AD NN VE
Blank Blank NN P NN
DEC VV VV P NN
VV DEC NN CC JJ
Blank Blank VV NN NN
LC NR NN VV NN
NN VV NN PU Blank
PU CD NN CC JJ
NN VV AD VV PU
LC NR NN P NN
AD AD AD VV PU
Blank Blank NN JJ NN
VV NN VV NN DEC
Blank Blank VV NR NN
DT NN VV NR NN
NN VV CD M JJ NN
NN NN AD VA PU
VV NN JJ NN PU
Blank Blank NN P NR
PU AD VV VV JJ
NN DEG NN PU NN
DEG JJ NN Blank Blank
Blank Blank NN CD VA
CD NT VV NN CC
NN CC VV NN PU
CD PU AD VV CD
CC NN AD VA PU
AD VV JJ JJ NN
Blank Blank NN CD VA
VV NN AD VA PU
PU VC AD VA DEC
DEG JJ NN Blank Blank
Blank Blank VV NN NN
Blank NN AD CD M
CD M AD NN AD
CD M AD NN VE
Blank Blank NN VV NN
VV JJ NN PU Blank
VV VV AD AD VV
NN NN VV VV VV
NN VV VV VV NN
PU PN JJ P NN
Blank Blank NN NN NN
NN VE JJ DEG NN PU
VV PU VV PN VV
PU AD VA PU Blank
Blank Blank NN NR NR
VV NN AD VA PU
VA PU VV VV NN
M NN VV Blank Blank
Blank Blank VV VV VV
NN NN CC NN NN
CD M AD NN AD
Blank Blank NN VV NN
Blank Blank VV NN NN
DEG JJ NN PU NN
NN NN AD VA PU VV
Blank Blank NN NN NN
NN JJ NN AD VA
VV PU AD VV NN
NT NR VV DEC JJ
LB NN CD NN MSP
JJ NN AD VA DEC NN NN
NN DEG NN PU Blank
JJ NN AD VV NT
VV VV JJ NN PU
DEG NN AD VA PU
Blank Blank VV NN NN
NN PU AD VA AD
NN NN LC NN DEG
VV NN AD NN VA
CD PU AD OD M
PU AD VV NN NN
NN PU AD VV P
NN VE JJ NN PU
Blank Blank NN NN NN
DEG NN VV NN NN
NN DEG NT VV CC
NT VV CC VV PU
DEC NN AD VE NN
NN VV NN PU Blank
CD PU JJ NN VV
CD PU JJ NN VV
Blank Blank NN DT NN
DEG JJ NN Blank Blank
Blank Blank VV JJ NR
PU NN AD CD M
PU CC NN NN PU
PU PU AD CD M
NN PU VV NN VE
NN NN AD PU NN
NN NN AD VV VV
NN AD AD VV VV
Blank Blank NN NR P
NN LC VV VV NN
VV PU AD NR VV
CC NN AD VA PU
NN NN VV Blank Blank
Blank Blank VV JJ JJ
Blank NN AD CD M
CD M AD NN VE
Blank Blank NN NN VV
NN CC AD VV NN
NN VV NN PU Blank
PU VV JJ NN VV
VV NN VV PU JJ
VV VV CC VV NN
Blank Blank NN NN VC
NN DEC JJ NN PU
CC NN VV AD VV
VV AD VV PU Blank
CD M JJ DEG JJ JJ
NN DEG NN AD VV
AD VV JJ DEG NN PU
ETC NN VV NN CD
Blank DT NN VV AD
PU CC AD P NN
NN DEG NN Blank Blank
Blank Blank NN NR AD
NN P P NN AD
VV PU AD CD M
CC NN NN PU CC
NN AD AD JJ AD
AD JJ AD VV PU
VV NN AD VV NN
VE NN AD VV NN
CC NN NN VV PU
VV NN AD VV NN
VV VV AD VV NN
CC NN NN NN NN
NN AD AD VV NN
VV PU NN P NN
NN VV JJ DEG NN NN
Blank Blank VV JJ JJ
NN NN AD VV NN
NN NN AD VV NN
NR NN AD VV NN
NN NN LC AD NN
NN LC AD NN VE
Blank Blank NN NN NN
VV PU VV VV NN
PU AD VV VV NN
VV AD CD JJ NN
NN PU VV VV AD JJ
VV VV AD JJ NN
DEC JJ NN Blank Blank
Blank Blank VV NR NN
VV NN AD AD VV
Blank Blank NN NN NR
NN NN AD JJ NN
NN NN VV VC NR
NN DEG JJ NN PU
PU NN AD JJ NN
VV JJ NN PU Blank
VV CC VV Blank Blank
NN NN NN NN NN
Blank AD VV PU NN
NN NN AD VV PU
VV PU VV AS DT
NN DEG NN VV JJ
PU AD VV VV P
VV NN NN Blank Blank
JJ NN AD VA DEC
P NN NN VA NN
CC NN NN NN NN
Blank AD VV PU P
VV PU P NN NN
NN NN VV VV VV
NN VV AD CD NN
VC VV JJ CD M
Blank DT NN P AD
NN PU VV CD M
CD M VV AD VV
DT NN P NR NN
NN DEG JJ NN PU
NN NN CC NN AD
NN MSP VV NN DEC
Blank AD VV PU VV
PU MSP VV DEC NN
DEC NN VV P CD
NN NN NN Blank Blank
NN NN AD CD M
NN PU VV PU NN
Blank AD VV VE NN
NN NN VV PU AD
NN NN VV VE NN
NN LC CD NN JJ
NN PU VV CD M
VV PU VV VV PU
PU AD VV JJ NN
NN NN VV PU DT
DT NN VV AD VV
NN NN VA CC NN
PU AD AD DEV VV
PU AD VV VV NN
NN VE AD VA DEC NN PU
NN NN NN NN Blank
DT M AD VE CD
VV NN AD VV CD
NN NN NN NN PU
NN NN VV NN PU
NR PU VV NN PU
Blank NR NN P VV
NN P VV VV NN
NN VA LC DEG NN
VV AS AD VA DEC NN
NN VV JJ DEG NN PU
NN NN NN Blank Blank
Blank Blank VV CD M
NN PU AD VV CD
AD VV CD NN CD
NN NN NN Blank Blank
NN VE JJ NN PU
Blank DT NN VV AS
MSP VV JJ NN NN
NN NN VV PU DT
VV VV AD VA DEC
Blank Blank BA DT NN
CD PU VV AD VA
PU VV AD VA DEV
NN DEG NN Blank Blank
Blank Blank AD P CD
DEG NN NN CC JJ
Blank VV CD AD P
AD VV AD PU Blank
P PN AD AD VV
AD VV NN PU Blank
LC PU P NR NN
NN NN VV VV NR
NN VV VV NR NN
NN DEG NN PU Blank
NN VV NN DEC JJ
NN PU VV CD M
Blank AD BA DT M
PU AD P NN NN
NN VV VV ETC JJ
Blank AD VV PU DT
NN VV AD VA DEC
AD VV JJ DEG NN PU
NN DEG CD NN NN
NN VV NN PU Blank
Blank AD VV PU MSP
PU MSP VV NN DEC
JJ CC AD VV NN
LC AD VV VV MSP
Blank AD BA NN AD
Blank DT NN P NN
VV NN AD NN VV
AS NN CD M NN
NN PU VV P NN
NN CC AD JJ NN
Blank NN VV PU JJ
JJ NN VV VV JJ
NN NN VV JJ BA
VV JJ BA NN VV
JJ NN VV VV NN
CD M VV AD VV
Blank Blank NN VV AS
Blank NN VV AS P
Blank P VV NN NN
JJ NN NN VC NN PU
PN NN VV AD VV
PU P AD JJ NN
NN NN VV PU VV
VV PU VV DEC NN
DEC NN VV AD VV
NN DEG NN PU P
Blank DT NN VV CD
DT NN VV CD M
Blank Blank JJ DEG NN
P NR VV VV DEC
NN NN VV VV NN
NN NN VV PU DT
DT NN VV P NN
PU NN VV P NN
PU AD VV AD VV
NN PU VV VV NN
VV VV NN NN CC
NN NN NN Blank Blank
PU AD VV VV P
AD VV VV P NN
NN NN NN NN VV
NN NN VV NN PU
NN PU BA VV DEC
PN NN VV DT NN
DT NN VV AD VA
NN VV AD VA VV
VV NN VV VV CD
CD PU VV VV DT NN
DT NN VV AD VV
NN CC NN NN NN
NN NN NN Blank Blank
NN P AD VA DEC
NN VC AD VA NN
Blank Blank VV NN DEC
NN CC NN NN NN
NN NN NN PU Blank
Blank AD VV PU NN
NN VV AD VA DEC
NN PU VV VV AD
VV VV AD CD DEG
AD VV CC VV NN
NN NN NN Blank Blank
PU AD CD JJ NN
Blank DT NN VV AS
VV AS CD JJ NN
PU VV AD VV NN
Blank P VV DT NN
NN NN NN PU VV
NN PU VV NN VV
VV NN VV AD VV
NN PU VV DT NN
DT NN VV VV VV
NN VV VV VV NN
ETC JJ NN PU AD
VV PU AD NN NN
Blank Blank VV VV NN
Blank AD VV PU NN
Blank Blank AD VV JJ
PU JJ AD VV CD
M NN LC PU NN
NN DEG AD VV NN
VV NN AD VV P
NN PU AD VV VV
PU AD VV VV NN
VV NN JJ NN PU
VV PU VV AS NN
DEG NN NN Blank Blank
Blank Blank VV NN NN
VV NN CC VV JJ
AD VV AD PU Blank
NN NN AD VC JJ NN
Blank AD VV PU CD
NN NN AD JJ NN
NN NN AD VV SB
NN PU AD VV SB
NN AD VV VV NN
NN NN NN NN VV
AD PU P JJ NN
NN VE AD VA DEC
VV PU VV MSP VV
Blank AD VV P NN
DEC NN AD VV P
Blank NN AD NN NN
VV NN VA PU VV
NN NN AD VA DEC
Blank AD VV PU NN
PN NN AD VA PU
NN NN NN DEG CD
VV AS VV PU Blank
DEC NN AD VV VV
VV VV AD VA DEC
Blank DT NN VV BA
DT NN VV BA NN
NN VV BA NN VV
CD M VV VV NN
Blank P NN NN DEG
NN NN VV PU P
PU P JJ NN DEG
DEG NN VV AD VA
NN VV AD VA DEV
JJ NN AD VA VC
NN AD VV VV CD
AD VV VV VV NN
NN NN VA PU NN
DEG NN LC NN NN
CC NN AD JJ CD
NN PU VV CD M
NN NN VV PU VA
NN NN VV VA DEV
NN NN VV VA PU
NN CC BA DT NN
NN PU BA NN DEG
AD VV AD JJ CD
Blank Blank BA DT JJ
DEC NR AD VV JJ
NN NN VV NN NN
NN PU VV VV VA
Blank CS CD NN AD
CS CD NN AD VV
NN AD VV CD M
AD VV CD M VV JJ
NN DEG NN AD AD
Blank PN AD VC P
AD DT NN AD VV
NN VV JJ NN NN
NN CC NN NN NN
NN PU BA NN NN
VV AS NN PU NN
PU NN VV NN VV
