AD NN AD AD VV
VV P DT M DEG NN
PU NN CD VV VV
NN CD VV VV NN
NN AD AD M NN
NN CC JJ NN NN
PU VV VV DEC NN LC
JJ NN AD VV NN
DEG NN AD VV JJ
NN AD VV NN NN
PU VC CD P NN
VV PU VV P VV
NN AD VV P NN
Blank AD VV AD VV
NN NN VA DEC NN
NT VV VV DEC NN
PU AD VV DT CD
VV DT CD VE NN
NN PU AD NN PU
NN AD AD NN VC
VV AD VV VV NN
NN VV VV VV NN
NN VE CD VA PU
NN VV CD VV PU
NN VV VV VV CD
VV VV CD NN NN
NN VC CD NN MSP
NN MSP VV VV AD
MSP VV VV AD VV
VV VV AD VV NN
VV AD VV VV VV
PU AD P NN VV
AD DEC NN VV VV
NN VV VV VV NN
VV NN CC NN VV
PU PN VV NN DEG
DEG DT NN DEG NN
NN NN NN NN DEG
NN DEG AD JJ CC
JJ CC AD JJ DEG
NT PU JJ DEG NN
NN NN CC VV VV
VV NN AD VA DEC
AS AD CD DEG NN
AS NR AD VA DEC
AS AD CD DEG NN
NN MSP VV JJ DEG
CC NR CD NN PU
CD M JJ NN PU
PU NT AD VV NR
VV AS CD AD P
NN PU VV NR VV
AD VV VE NN VV JJ
P AD AD VV P NR
Blank Blank CD NN VC
AD VC P NN NN
LC AD VV VV CC
NN DEG CD NN AD
NN NN AD NN NN
NN PU CC NN PU
NN PU VV VV NN
LC DEG NN NN PU
SP PU CC VV AD
AD PU AD LB VV
VV VV VV DEC DT
NN PU CC VV NN
AD NN VV AD VA
NN VV AD VA PU
VV NN AD VA PU
CC NN AD AD VA
NN AD AD VA PU
VV NN CC NN VV
CC NN VV AD VA
NN VV AD VA DEV
PN PU CD NN NN
PU AD AD AD VV
AD AD VV NN LC
AD VV LC DEG NN
Blank VV VV VV NN
VV NN AD VA DEC
PU AD VV AD VV
NN AD VV AD VV
NN AD AD VA PU
AD AD VA PU NN
NN NN VA PU AD
LC PU AD AD VV
VV NN AD VA PU
NN VV CD M AD
M AD CD M PU
VV NN VV VV NN
VV NN AD VA DEC
PU AD VV AD VV
PU AD VV AD VV
M VV AD VA SP
NN NN AD AD VA
NN AD AD VA PU
NN VV JJ NN PU
Blank Blank AD VV NN
Blank Blank CD NN AD
NN NN CC NN PU
PU NN AD P CD
AD P CD M CC
Blank Blank DT NN AD
PU NN AD VA DEC NN AD
NN AD VV VV NN
P NN AD AD VV
NR PU NN LC VV VV
NN LC VV VV VV
NN NN LC DEG CD
VC AD VV VV PU
NN PU AD P DT
AD P DT M NN DEG
AD VE DT M NN PU
AD VV CD VV NN
AD VV CD VV NR
PU CC CD M NN
NN P CD M LC
P AD CD DEG NN
PU AD CD NN VV
VV AS CD VV NR
DT NN AD VV JJ
NR DEG JJ NN NN
DEG NN AD VC PU
NN PU AD AD VC
Blank Blank CD P NN
PU VE CD M JJ DEG
Blank Blank CD M NN NN
NN DEG DT M NN NN
Blank Blank AD AD VV
Blank AD AD VV DEC
Blank NN CD NN NN
NN NN AD VV P
NR PU VV P DT
Blank Blank CD P VV
VA PU CD NN AD
JJ NN AD P NR
NT VE AD NN PU
NN PU CD VV NN
Blank NT AD NN NN
NN PU AD VV NR
PU CC CD NN NN
Blank Blank NT LC PU VC
AD AD VA PU P
NN NN CC NN NN
NN NN AD VV VV
NN AD VV VV JJ
NT PU P CD NN
PU P CD NN CC
NN AD AD AD VV VV
AD VV VV VV DEC
AD AD BA NN NN
VV AS CD NN DEG
NN CC NN NN PU
NN DEC NN PU Blank
AD VV BA NN NN
AD AD AD AD VV
VV DEC DT M NN NN
DT M NN NN VV
VV DEC CD AD VC
NN PU NN NN VV PU DT
NN VV CC VV P
CC VV NN DEC NN
NN NN AD VA DEC
CD M VV VV DEC
CS PN VV AD CC
VV AD CC VV P
AD CC VV P NN
JJ NN VV PU P
M PU AD CD M
NN PU CD P JJ
NN JJ NN CC NN
VC NT VV VV JJ
AD VC VV NR NR
LC PU CC P NR
NN PU AD VV NR
PU JJ NN AD VV
DEG NN AD VC CD
NN AD VA PU NN
PU NN AD VV NR
NN VE CD NN NN
CD M LC PU JJ
VA PU AD NN VV
NN NN VV VV NN
AD NN VA PU NN
NN NN AD VE NR
AD VE CD NR NN
NR LC AD VA DEC
NN PU AD VV CD
P NR AD VV PU
Blank Blank AD AD AD
PU AD VV P PU
MSP VV DT M P NN
NN PU AD CC VV
PU AD CC VV VV
AD CC VV VV NN
VC VE CD M JJ
NN NN VA VV PU
DEG NN VV PU AD
PU AD VV VV NN
Blank Blank AD PU VV
NN AD VV P CD
Blank Blank AD P VV
PU AD VV VV CD
Blank Blank P NN VV
PU AD VV VV NN
JJ NN AD P NN
P NN CC NN AD
Blank AD VV BA NN
Blank AD CD AD JJ
AD CD AD JJ DEG
NN AD VV VE JJ
VE JJ CC JJ DEG
NT NN AD VA PU
VA PU AD VA DEC
PU AD VA DEC NN
Blank VE NN VV NN
VE NN VV NN VE
NN CC CD M NN
NN NN VV SB VV
AD AD VA DEC NN
AD VE CD NN AD
PU AD VE NN AD VV
NN PU AD NR CC
Blank Blank VE NN VV PU NN
JJ NN AD VV NN
DEG NN AD P NN
PU VV AS NN DEC
NN VV CD SB AD
AD VV CD SB VV
NN PU VV VV NN
PU VC VV CS NN
LC AD VV LB DT
P NN CC VA NN
NN NN VV P NN
DEG NN VV VV P
LC DEG NN VV PU
DEG NN VV PU VV
P NN CC NN DEC
NN PU VV P NN
NN PU VV NN P
DEC NN VV SB VV
P NN AD P NN
P NN CC NN DEG
NN NN CC NN LC
M AD VV VV DEC
DEC NN NN PU P
PU P CS NN VV
CC NN AD VA PU
VA NN VV P VV
VV NN CC VV NN
VV AD VV VV PU
NN MSP VV DEC NN
VV VV CC VV NN
AD VV CC VV NN
VV AD CD NN PU
NN VC JJ DEG NN
NN NN AD VA PU
NN AD SB VV PU NN
AD VV JJ NN NN
PU P VV NN NN
Blank Blank AD LC PU
NN PU AD NN DEG
NN VV AD AD VA
NN AD VV VV NN
Blank Blank AD NN P
AD P DT M NN NN
VV M NN P PU
NN P JJ NN VV
AD VV AD VA CD
AD VA CD PU Blank
Blank Blank CS P NN
VV NN LC VV PU
NN PU VV VV NN
DT M VV VV CD
P NN LC DEG NN
PU AD VV VV VV
NN PU CS AD VV
VV NN CC NN AD
M NN VV VV NN
Blank Blank CD NN NN
Blank NN VV P NN
NN PU AD VC VV
AD VC VV NN CC
VV NN CC NN PU
NN ETC AD AD VV
NN NN AD AD NN
NN AD VV VV VV
PU NR SB VV NN CC
VV AS CD DEG NN PU
NN AD AD AD SB
DEG NN NN AD AD
PU AD CS NN VV
P NN AD VV LC
NN AD VV P NN
DEG NN VV DER CD
NN NN AD VV PU
NN LC AD JJ DEG CD
Blank Blank JJ P NN
Blank Blank P NN PU NT
PU JJ AD VV VA
VV VV CD M DEG
NN AD VV VV CD
AD NN AD VV CD
Blank AD NN VC P
SB NN AD VV MSP
DT NN NN VV CD
DT NN NN AD VV
Blank Blank VV VV VV
NN DEG AD VA DEC
DEG AD VA DEC NN
LC AD CD M NN CC
AD P VV NR NN
Blank Blank AD CD DEG
NN LC SB VV CC VV
Blank NN VV CD M
NN AD VV VV NN
DEG NN VV PU DT
AD NN VV VV JJ
AD NN AD VA PU
DEC NN VV PU VV
P NN VV PU PN
NN LC AD VV NN
VE NN VV PU Blank
Blank Blank P VV NN
NN NN AD VV NN
NN AD VV NN NN
NN AD VV PN VC
Blank Blank PN AD VV PU PN
NT VV VV DT CD
NN VC VV VV NN
NN DEG JJ NN CC
CC PN LC DEG JJ
Blank P CD JJ NN
P CD JJ NN P
LC AD VV VV CC
VV CC VV PN PU
NN AD SB VV JJ NN
VV JJ NN NN PU
NN AD VV NN VC
VC P JJ NN VV
AD VE AS NN VC
NR AD VV DT NN
NN DEG NN PU Blank
Blank Blank NR VV AS NN
PU NN AD VA DEC
NN PU VV NN VC
Blank NR VV NN VV
VV P AD VA DEC
NN NR VV AS NN
NN DEG NN VV AS
NN DEG NN CC NN
Blank NN VV BA CD
NN VV BA CD M
NT LC CD VA DEC
DEC NN SB VV PU PN
VV PU AD CD DT
PU AD CD DT NN
VV VC CD JJ NN
VC CD JJ NN DEG
NN DEG NN VV P
DEG NN NN AD NN
PU CC CD DT VA
VA DEV VV PU NN
NN LC VV DEC DT
PN AD VV NN PU
NN PU P JJ DEG
NN PN VV NN DEG
DEG NN CC NN DEG
Blank AD P NN NN
NN AD SB VV PU NN
DEC DT JJ NN AD
NN AD VV P CD
NN LC AD VA DEC
CD M JJ NN PU
PU DT JJ NN AD
AD VV VV VV AD
NN AD VV CC VV
VV CC VV P CD
NN NN AD P AD
AD VV VV VV DEC
Blank CS AD CD NN
CS AD CD NN NN
AD CD NN NN VV PN AD
M AD JJ DEG NN
NN AD VV NN PU
AD VV NN PU Blank
Blank Blank NT VV DEC
Blank NT VV DEC NN
DEG NN AD VA PU
VA PU CD NN NN
NN VV CD NN CC
NT VV JJ NN DEC
NN DEC AD VA DEC
CD M JJ NN VV
NN AD VV AS NR
NN VC BA NN LC
VV VV CD NN DEC
NN VC VV CD M
CD M VV VV NN
CD M AD JJ DEG
NN PU CC VV CD
CD M AD JJ DEG
PU AD PN VV JJ NN
PN VV JJ NN DEG
NN AD AD AD AD VC
PU NN CC JJ DEG
PN AD VV VV CD
VV VV CD NN VV
NN PU CD NN VV
PU CD NN VV CS NN
CS NN AD VV JJ
AD VV JJ NN DEG
AD AD VV AD VV
AD VV AD VV DT
PU DT CD M NN VV
CD M NN VV NN VV
VV NN VV AD VV
NN VV AD VV JJ
AD VV JJ NN DEG
NN NN NT CC NN
CC NN AD VA DEC
Blank Blank NT DEG NN
NN VV AD VV PU
DT NN AD AD VV VV
AD AD VV NN DEC
VV NN NN NN NN
PU NT VV CC VV
NN DEG NN PU Blank
Blank Blank DT JJ NN
NN PU CD NN NN
DEG NN VV PU Blank
NN NN AD VV PN
NN NN VV NN VA
PN AD VV P NN
NN NN VV AS NN
NR NR VV PU PU
PU NR VV NN VV
VV NN VV VV PN
VE JJ NN DEG NN
PU PN AD AD VV
AD AD VV PN VC
VC JJ CC JJ NN
PU PN AD AD VV
CD M NN NN VV
VV VE CD NN VV
NN PU VV P DT
NN NN AD VV P
VV PU P NN NN
NN PU VV DEC NN
NN NN VV NN NN
NN NN VV PU AD
DEG NN NN PU Blank
NN NN AD AD VV
NN AD AD VV VV
DEC NN CC NN PU
JJ NN CC NN DEC
AD VV NN PU Blank
Blank Blank AD JJ NN
CD M VV VA DEC
VA DEC NN PU Blank
NN NN VV P JJ
NN VV P JJ VA
CC VV NN PU VV
DEG NN LC VV PU
DT NN VV VV PU
NN VV VV PU AD
VV PU AD NN VV
VV AS AD VA DEC
VA DEC NN NN NN
NN PU CS VE AS
NN AD AD AD VV
NN MSP VV NN NN
DEG NN AD AD VA
NN AD AD VA PU
PU AD AD VV AD VV
VV VV CD NN NN
PU NN VV NN DEG
NN PU VV VV NN
P AD VV VV VV
VV DER VA PU Blank
AD VC VV VV NN
VC VV VV NN P
CD M VV VV DEC
LC VV AD VA DEC
NN CC AD VA DEC
VV VC AD VV AS
VV AS CD NN NN
NN NN CC PU NN
AD NN SB VV VC NT
PU NN CD DEC NN
VV PU SB VV NN DEG
Blank DT JJ NN AD
Blank PN AD AD AD VV
AD VE CD DEG NN CC
DEG NN CC NN VV
CC NN NN LC DEG
NR VV AD VV DEC
Blank CS PN AD JJ
PU AD P AD VA DEC NN LC NN AD
LC NN AD VV NR
NN PU AD VC P
DEG VV AD VC NR
NR NN CC NN PU
NN AD AD AD AD VV
NN DEG JJ NN PU
VV NR VV VV NN
P NT VV PU NR
VV DEC AD JJ VV
PU DEG JJ NN PU
CD M JJ NN PU
AD VE CD DT AD
VV AS CD NN PU
NR PU NN PU VV
Blank Blank NR VV PN VC
P NT BA NN NN
JJ NN CC M NN
LC VV AD VA DEC
NN NN AD VA PU
NN ETC CD M NN PU
DT NN NN P NN
NN VC JJ VV NR
VV NR CC NR PU
LC PU CD VV NN
P NR SB VV PU NN
CD NN LC PU AD
VV PU AD VV NN
Blank PU AD PU P
NR PU CD NR NN
DEG NN CC NN VV
NN AD BA PN VV
NN NN VV P NR
Blank Blank AD VE CD
NN PU VV VE CD
NR VE AD CD M
DEC NN NN VA CD
Blank Blank NN LC PU AD
LC PU AD P NR
NN VC PN VV NN PU
AD AD VV LB NN
NN AD AD VV PU
NN VV AD JJ NN
NN AD VV VV PU
NN PU VV VV VV
Blank Blank AD VA DEC
NN PU CD NR NN
PU VC VV CD M
CD M CC CD M
M DEG JJ NN PU
NN LC AD AD VV
LC AD AD VV DEC
Blank NN AD JJ DEG
NN AD JJ DEG NN
Blank Blank JJ DEG NN
DEG NN CC PN NN
DEG NN AD VC JJ
AD VC JJ NN DEC
NN DEC JJ NN PU
NN AD VV VV VV NN
Blank Blank JJ NN NN
CD M AD VA DEC
Blank Blank AD VV NN AD
PU PN AD VC JJ
AD VC JJ CC JJ
VC JJ CC JJ DEG
VV NN CC JJ NN
NN PU VV CD M
NN PU CC NN PU
NN PU AD VV P
NN CC VV VE VV
CD M CC NN JJ
M CC NN JJ NN
PN AD VV VC NN
PU AD AD VC P
PU AD VV VV DT
PU AD VV VV VV
AD VV VV VV NN
NN AD VV VV DT
AD VV VV DT JJ
NN PU CC AD P
Blank Blank CD VV NN
VV NN CC VV DT
VC PU CS VV DT
DEG NN VV SB VV
PN NN AD VV VA
AD VV VA DEC NN
MSP VV JJ DEG NN NN
NN NN VV PU VV
Blank Blank DT VV NN
VE AS AD VA DEC
NN PU AD DEV VV
PU AD AD AD VV
AD VV AS DT VV
NN VC VV NN P
NN NN VV P VV
P VV CD NN NN
NN NN NN PU VV
PU VV NN VV NN
P VV JJ DEG NN LC
NN VC VV NN P
NN AD SB VV VV PN
PU AD VV SB VV
PU NN VV P CD
LC AD VV P CD
Blank PN AD VV CD
PU PU AD CD CC
M PU CC PU AD
CC PU AD CD M
PU NN SB VV CD AD
VE NN VV SB VV
NN VV SB VV CD JJ
DT NN AD VV NN
P PN CC PN DEG
NN NN CC PN NN
P PN VV NN DEC
VV NN VV AD VV
VV PN CC PN DEG
NN PU AD PN VV
NN PU AD AD VE
P NT VV AD CD
NT VV AD CD DEG
PU NR VV PU AD
VV PU AD VV PU
PU CS PN PU DT
JJ NN AD VV NN
DEC NN SB VV NN PU
NN PU CC NN VV
PU NN AD SB VV
PU AD VV VV PU
NN PU AD NN NN
NN AD AD NN P
M NN VV SB P
VV PU CC P VE
CC P VE NN DEC DT
VV VV CC AD VV
NN PU VV SB VV
SB VV AD VV NR
DEC NN SB VV NN PU
VE AD CD DEG NN
PU NN AD P NN
NN AD P NN SB
PU AD SB VV AD AD
SB VV AD AD VV
VC NR VV PN DEG
P NT VV NN DEC
PU DT NN VV NN LC
NN PU AD JJ NT
LC VV AD VA DEC
NR VV CD M P
NR NR AD VV PU
NN LC AD VA DEC
NR NR VV NR NN
P NN VV NR AD
M NN VV AD VV
NN VV VV VV DEC
NR NR AD VV CC
VV PU AD VV NR
NR VV CD NN VV
AD VC VA PU AD
DEC NN VV P NN
NR NN AD VA AD
Blank Blank P NR CD
VV VV CD NN CC
PU PU CS PN VC
PN AD VV VV DT
PU PU CS PN VC
PN AD VV VV DT
NR VV VV PU PN
VV NN CC VV NR
DEG CD M CC DT
NN AD VV VC PN
PN AD VV VV SP
NR AD AD P AD
P AD VV CD P
AD VV CD P NR
PU AD VV NR DEG
Blank Blank P NR VV
PU NR AD VV NR
NR AD VV NR DEG
NR NR AD VV AD VV
LC PU VV AD VC
NR AD VV VA DEC
NN AD AD VV PN
LC VV CD NN CC
PU P AD JJ DEG
NR NR AD AD VV NR
AD AD VV NR AD
VV VV CD NN NN
Blank Blank P NR NR
NN AD VV NR NR
NR PU AD VE CD
Blank NN AD AD VV
NN AD AD VV VV
AD AD VV VV CD
PU AD VV VE AD
DEG NN VV VV NN
PU NR CC NR PU
CD M JJ DEG NN NN
Blank Blank JJ NN NN
NN DEG CD CC NN
VC JJ NN DEG NN
PU JJ VV OD NN
NN LC VV VV NN
DEG NN AD VV JJ
NT NN NN MSP VV
NN DEG CD VC JJ
CD NN LC DEG NN
LC DEG NN PU AD
NN NN CC NN NN
VV AS CD NN NN
VE NN AD VA DEC
NN VV CD CD M
VV AS CD VV DEC
Blank Blank P NN NN
PU VV BA CD NN
NN PU VV NT JJ
CC NN VV VV DT
NN PU JJ NN VE
AD VV VV VV NN
DEG NN AD JJ PU
NN VV CC VV PU
PU AD CD VV PU
AD AD VE CD NN PU
Blank Blank NN LC PU DT
DEG NN AD JJ PU
DEG NN AD VA DEC
PU AD P NR VV
NN AD AD VA PU
AD AD VA PU AD
Blank CS CD NN VV
CS CD NN VV NN NN
NN NN CC NN NN
NN VE JJ NN PU
PU PN VV PN AD
VV PN AD VC CD
AD VE NN VV PN
VE NN VV PN AD
DT NN AD VA PU
Blank NN AD VV CD
NN AD VV CD M
CD M SB VV JJ DEG
NN PU AD VV VV
NN PU NN PU NN
Blank Blank VV P NN
P NN CC JJ NN
CC NN NN PU NR
CD NN AD VV PU
DT NT VV VC NN
VC NN NN DEG NN
VV DT P NT NN
NT NN VV VV JJ
PU VV AD VV VV
AD VV VV VV NN
NN DEG NN PU Blank
AS NN NN CD NN
NN VV AD JJ NN PU
AD PN VV AD VV
AD NN VV AD VV
NN NN AD AD VV
NN NN AD VE NN
PU AD CD NN VV
P NT LC VV PU
VV NN VV AS P PU
VV NN NN MSP VV
VV NN NN NN CD
PU AD VV P CD
P CD CD M NN VV
Blank Blank NN NN CC
CC NN AD P JJ
VV DEC NN NN VV
NN DEG NN NN VV
PU JJ NN NN AD
NN NN NN AD VV
AD VV CD SP PU
NN DEG NN SB VV
DEG NN SB VV VC VE
Blank Blank CD NR NN
VV PU AD VV DEC
VC JJ NN AD LB
NT DEG NN PU NR
NR NN AD VV NN
NN NN NN DEG NN
NT VV VV DEC NN
NN VC CD LB NN
VV DEC NN NN PU
PU AD VV P CD
P CD CD M NN VV
AS PU CD NN AD
DEC NN NN NN PU
NN NN NN PU Blank
NR VV NN NN PU
NN NN NN NN ETC
DEC NN NN NN VE
PU NN NN NN PU
PU NN NN NN NN
NR NN NN NN PU
NR NN NN NN NN
NR NN NN NN PU
NR AD VV NN PU
NT NN NN AD VV
NN VV VV NN CC
NN CC VV JJ NN
VE AD VA DEC NN
Blank Blank P NR DEG
NR VE AD CD DEG
NN VE AS JJ NN
Blank NN AD CD DEC
DEC NN VV VE JJ
PU AD VV VV NR
PU AD VV VV NN
NN PU VE NN VV VV VV
VV VV VV NN VV
PU VE CD NN DEC
VE CD NN DEC NN VV PU NN
LC PU VV VV JJ
CC NN VV AD VV
AD AD VV PU AD
VE NN VV VV NN
NN PU CS VE NN
NN NN VV P NN
PU AD VV VV NN
PU AD VV PU NN
PU VC VV NN PU
CD M NN NN PU
PU VV VV PU NN
PU MSP VV NN PU
DEG NN AD VV DEC
Blank Blank DT NN AD
PU NR VV NN PU
NN PU VV NN VC
NN ETC CD JJ DEG
NN MSP VV DEC NN
AD VV VA DEC NN
NN VV VV CC VV
NN NN NN NN PU
DEG NN NN NN PU
VA DEC NN NN PU
NN DEG NN PU NT
Blank AD SB VV PU NN
VV AS CD JJ NN
AD CD CD M NN VV
PU NN CC VV NN
NR NN AD P NR
NR PU VV PU NT
PU NN AD VV DEC
NR NN AD VA DEC
CD M LC PU NR
DT NN AD CD DEG
NN CC CD NN PU
Blank NR BA DT NN
NN CD NN PU Blank
VC AD VV NN PU
PU NN AD CD M
PU P CD NN NN
NN NN AD NN CC
PU AD AD VV VE
AD AD VV VE CD
VV VE CD M VV
CD M LC PU Blank
ETC NN CC VV P
NN CC VV P NN
DT NN AD CD AD
AD CD AD CD NN
PU VE VV CD VV
Blank AD AD CD CC
NN AD VV NN PU
Blank P CD NR NR
AD VE AD CD NN
PU PU AD VC NN
Blank Blank CD NN VV
AD VE CD VC NN
VV PU CC NN NN
NR NN VV DEC JJ
Blank Blank NR NN VV PU CD
PU P PN VV PU AD
VA CC CD NN VV
NN VV VV VV NN
JJ NN NN PU Blank
VV NN VV VV PU
VV NN VV NN VV
AD VC VV P NN
NN AD VV VV DEC
NN PU AD VV NN
DEC NN VV VV FW
NN VV CS NN NN
JJ NN VV VV PU
PN VV AD VA DEC
NN VV AD VA DEC
Blank Blank PN VV PU NN
Blank Blank PN VV NN NN
NN VV AD AD VV NN
AD PU VV NN NN
Blank Blank CS VV VV
NN AD VV VV VV
DT NN VV VV CD
NN AD VV VV VV
NN LC VV PU AD
VV VV SB VV PU NN
Blank Blank VV NN VV CS NN
NN VV CS NN LC
DT NN VV P NN
JJ NN VV VV CC
VV CC VV P NN
LC PU DT NN VV VV NN
NN VV VV NN NN
NN NN VV VV PU
JJ NN VV VV PU
VV PU CC JJ NN
P NN VV VV PU
AD JJ CC JJ PU
Blank NN AD VC VV
PU NR VV DT NN
JJ NN LC DEG NN
PN VV VV AS VA
AD AD CD NN DEG
LC VC VV P JJ
Blank NT AD VV VV
NN LC CC NN VV
NN PU PN VV NN VC
PN AD AD VV NN
NN LC VV VV VV
NN NN VV VV VV
NN AD VV P PN
VV NN VV VV DEC
NN AD VV P VV
VV NN VV P DT
NN CC CD DT NN
VV NN VV VA DEV
AD VV VV AD VC
DEG JJ NN PU VV
AD PN AD VC NN
P NN NN LC PU
PU P VV VV NN
VV AS CD NN PU
PU PN VV VV P
DEC NN VV VV DEC
LC DEG NN PU Blank
Blank Blank VV VV VV
Blank VV VV VV VV
VV VV VV VV NN
NN AD VV P VV
NN VV VV VV DEC
VV DEC NN PU Blank
PU NN CC NN PU
CD M JJ DEG NN CC
NN PU AD VV NN
CC DT JJ NN PU
PN VC CD NN CC
NN DEG JJ NN PU
NN VC AD VA SP
PU AD CC VA DEC
VV AD AD VA PU
AD AD VA PU Blank
NN DEG JJ NN PU
NN LC VV AS P
NN PU AD VE NN
NN NN SB VV VC VV
AD DT VV P NT
NR PU VV NN DEC
SB VV VV JJ NN
NR NR VV NR DEG
CC AD AD VA DEC
NT PU P NR VV
P NR VV PU NR
NN VC BA JJ DEG
NN LC AD AD VV
LC AD AD VV DEC
PU CC BA NN VV
JJ NN AD VV AS
Blank Blank CS BA NN
Blank CS BA NN VV
NN VV BA NN NN
PU AD VV AD VV
NN NN CS VV NN
PU AD VV VV VV
PU AD BA PN NN
Blank Blank CS BA CD
Blank CS BA CD NN
NN VV BA CD NN
PU AD VV AD VV
NN VC BA NN NN
CC NN LC PU NR
DEG NN VV VV NN
DEG NN VV VV NN
PU AD BA NN NN
Blank PN AD VV NN
PU AD AD VV NN
CC NR JJ DEG NN NN
NN LC AD SB VV
DEC NN AD SB VV
PN NN AD VC JJ
DEG NN NN PU Blank
Blank NN NN VC VV
NN VC VV P JJ
NN PU CC JJ NN
PU AD VV DEC VV
PU NN NN AD SB
NN AD SB VV VC PU
PU NN BA NN P
MSP VV VV DEC NN
DEG NN NN AD P
NN NN NN DEG NN
DEG NN NN P DT
DEG PU CD NN VC
AD DEV VV VE JJ
VV AD VE NN VV PU
AD AD AD VV VV VV
AD VE NN PU Blank
CD P NN LC AD VV
PU AD VV NR NN
PU VC AD VA DEC
NN PU AD VA DEC
CD NN AD VV NN
Blank NN VV P VV
DEV NN AD VC P
NN NR VV PU NN
NN VA AD VC PU
PU LB AD DT NN
AD VC AD PU VV
AD P JJ DEG NN
NR PU CC P JJ
NN AD AD SB VV
PN VC AD VV AD
AD VV AD AD AD
VV AD AD AD VV
NR NN AD VV VV
NN NN AD VV NN
NN PU VV SB VV
PU SB AD VV PU
NN AD VV VA DEV
PN AD VV AS CD M
DEC NN AD PU AD
LC PU P NN NR NN
VV AS CD M NN
CD M AD AD AD
AD AD BA NR VV
NN NN AD VV VV
NN AD VV VV NN
PU NN AD VV P
AD VV BA NN VV
Blank Blank P NN AD
AD AD VV VV NN
Blank Blank P AD PN
NN PN AD CD NN
VV AS AD CD M
CD M VV PN VV
NT PU AD VV CD
Blank Blank CS CD M
VV PU CC AD VV
M NN AD P VV
Blank Blank CS CD M
DT NN AD VV AD
DT NN VV AD VA
Blank Blank CS P AD
NN PU AD VE CD
DEG NN AD VV PU
AD CD CD NN AD
CD NN AD VV VA
NN PN AD AD VV
DEC NN AD AD JJ
JJ NN AD VA PU
DEG NN AD NN CC
NN P AD VV NN
P AD VV NN CD
VV JJ CD PU Blank
Blank Blank P NN NN
PU PN VV PN AD
VV DEC JJ NN PU
CC AD BA PN VV
NN VV NN PU Blank
Blank PN VV NR AD
VV NR AD AD VC
PU AD AD VV PU
PU AD VV AD VV
VV LC VV VV VV
NN LC VV VV VV
P NN AD VA PU
Blank Blank P NN DT M
P NN DT M NN DEG
AD VV AS NN AD
AD AD VV VV VV
VV LC VV P NN
NN VV CD DEG NN PU
NN LC VV AD SB
VV AD SB VV PU VV
Blank CS PN PU VV
PU NR AD VE JJ
DEG NN AD AD VV
AD AD VV NN DEG
DEG NN VV VV CD
CD M AD VV DEC
NN AD VV VV CD
DT NN VV VV PU
NN PU CS AD VV
PU NN AD VV CD
AD VV CD NN MSP
JJ NN CC JJ NN
DEC NN AD PU Blank
NN AD VV JJ NN
AD VC VV NN LC
NN LC VV VV NN
AD VV NN DEC NN
NN DEG JJ SB VV
VV NN CC DT VV
NN NN AD P JJ
NN DEG JJ NN NN
PU AD AD DEV VV VV
LC NN SB VV VC VA
NN PU AD LB VV
NN PU CC P PN
NN AD AD SB VV
VC VV CC VV VV
VV DEC DT M NN PU
Blank Blank JJ NN NN
CD M AD JJ DEG
LC LC CD OD M
JJ NN AD CD M
NN NN AD CD M
PU NN AD VV AD
AD VV AD PU Blank
Blank Blank JJ NN VC
PU AD VV VV JJ
Blank Blank CD NN AD
NN NN AD VA PU
NN AD VA PU CD
AD AD AD VA PU
NN NN VV VV NN
NN DEC NN PU Blank
JJ NN VV PU DT
NR PU CC NR NT
PU NR AD NT PN
NN AD VV VV PU
NN PU AD NN VV
AD NN VV VV NN
Blank NN BA NN NN
NN NN VV VC P
CD M JJ NN PU
AD VV CD DEG NN NN
AD SB VV VC AD
NN PU CD VC VV
CD VC VV NN NN
LC AD AD P NN
DT CD NN NN PU
PU AD BA NN NN
PN VA CC NN DEG
NN NN AD AD VV
AD AD VV VV PU
NN PU AD ETC PU
PU PN AD VC VV
P PN AD VV PU
Blank Blank P NN VV
VC VV AS PU PN
M NN LC VE AS
AD VC CD NN DEG
NN PU VV VV AD
AD VC JJ DEG NN
CS NN AD SB VV VC AD
NN AD VV VV DEC
PU AD AD VE CD
AD VE CD NN P
AD PN AD AD VV
CC DT JJ DEG PU NN
NN PU VV VV VV
VV VE JJ NN NN
VV NN VV VV JJ
JJ CC VV VV NR
NR AD VV VV VV
NN DEG CD NN NN
Blank Blank P NR CC
PU AD VV AD AD
AD PU PN VV PU VV
CD M NN AD VV
NN AD VV NN AD
NN AD VV VV DEC
NN AD AD VA DEC
Blank Blank CD NN PU
PU AD AD DEV AD
AD DEV AD NN NN
AD VE AD JJ NN PU
AD VV CD DEG VV
AD NN VV P CD
VV P CD DT DEG
Blank Blank P NN VA
P NN VA DEC NN
JJ NN AD PU Blank
Blank Blank JJ NN LC PU VV
AD VC AD VV NN
Blank Blank CD NN AD
VV NN CC JJ DEG
DEG NN VV P JJ
NN VV P JJ NN LC VV P
PU AD VV VV VV
NR AD VV VA DEV
NT NN AD VV VV NN
VV NN VV VV SB
P VV AD VV VV PU
Blank PN AD P JJ
VV DEC NN VV VV
DEC NN VV VV PU
DEG NR AD VC CD
PU AD VV PN AD
NN PU AD VV NN
NN PU AD PN AD
NR VV AS NN PU
NN VV AD VA PU
NR DEG JJ NN PU
OD NN LC PU NR
VV MSP AD VV DEC
Blank Blank P NR NN
Blank Blank P NN PU
AD AD P VV PU
PU PU AD VC VV
AD VC VV NR P
NN PU P PN AD
AD VV VV P NN
