JJ DEG NT NN Blank
NN NN VV VV NR
NN AD VV AD VV
PU AD VV P VV
NN NN VV PU NN
NN PU AD VC P
NN NN CC VV JJ
NN AD VV VE CD
NN ETC VV VV NN
NN VV AD NN VA
NN VV VV VV NN
NN CC JJ NN NN
NN PU VV VV NN
NN NN NN LC DEG
VV DEC NN CC NN
NN CC NN NN AD
NN NN AD VE NN
ETC PU DT M NN NN
NN VV VV NN P
NN MSP VV NN AD
VV NN AD VE NN
VA NN CC NN VV
NN PU VV VV NN
NN VV CD DEG NN
DEG NN NN PU Blank
Blank NR VV NR NN
NN VV AD VA DEC
NR PU VV NR NN
CC VV AD VA DEC
DEC NN AD VA PU AD
NN VV NN CC NN
NN NN CD NN NN
NN VE JJ NN PU
NN PU VV VV NN
VV VV NN NN PU
NN PU VV AD VV
VV DEC NN AD VV
DEC NN AD VV NN
CD PU NN NN VV
VV DEC CD M VV NN
PU NN VV JJ DEG
NN PU VV VV NN
PU VV VV NN NN
DEC NN VV PU NR
NN JJ NN NN AD VV
NN NN AD VV PU
Blank PN VV P NN
NN NN AD VV VV
VV VV NN PU AD
NN NN VV NN NN
PU NN AD VV PU
PU NN AD VV PU
PU AD AD VV NN
AD AD VV NN NN
NT NN CC JJ DEG
NN NN AD JJ PU
VV VE JJ DEG NN PU
PU PU AD AD VV
AD AD VV VV NN
AD VV VV NN DEG
DEG CD NN PU AD
AD AD VV VV NN
AD VV VV NN DEG
PU AD CD VV NN
NN PU AD JJ NN LC VV AS
NN DEG NN PU JJ
JJ NN VV JJ DEG
JJ DEG NN DT NN
NN AD VV AD JJ
AD VV AD JJ DEG NN
JJ DEG NN PU AD
PU AD VV VV NN
AD VV VV NN PU
NN PU VV VA DEC
NN DEG NN PU Blank
NN PU CD VV NN
NN LC AD DEV NN
JJ DEG NN CC NN
NN DEG NN AD VA
DEG NN AD VA PU
NN NN CC JJ NN
NN VV AD VA DEV
NN AD VV AD VA
AD VV AD VA DEC NN
PU AD VV P NR
NN NN AD VA PU
PU VV AD VA DEC
VV AS AD VA DEC
NN NN VV AD VA
NN VV AD VA DEC
NN PU VV AD VA
PU VV AD VA DEC NN
VA DEC NN NN NN
CC NN AD VV NN
VV VC VV JJ NN
JJ NN CC NN LC
LC NN AD VV CD
AD VV CD VA CC
CD VA CC VA VV
Blank Blank P NN NN
DEC JJ NN CC NN
NN PU AD VV NN
NN NN AD VC NN VV
AD NN AD VA PU
PU VE JJ DEG NN CC
VV DEC JJ NN AD
NN AD VV VV PU
NN NN AD AD VV
AD AD VV VV VV
NN NN AD VA PU
PU AD AD VA DEC
VV NN AD VA CC
NN PU AD P NN
PU AD P NN LC
VV NN AD VA CC
LC AD VA PU Blank
NN NN AD VA PU
NN VV AD VV VV
VV NN AD VV PU
VC NT AD VA DEC
Blank NN JJ NN NN
NN NN NN LC NN
NN CD LC DEG NN
P NN AD VV PU
NN AD VV PU AD
JJ NN VV NN NN
NN NN LC PU VV
VV JJ AD VV CD
ETC NN NN VV AS
NN NN VV NN NN
NN VV CC VV PU
PU VV JJ NN NN
Blank Blank VV VV VV
Blank VV VV VV NN
VV VV JJ NN NN
Blank NN VV PU NN
NN DEC JJ NN NN
NN PU VV VV VA
NN PU JJ NN DEG
NN DEG JJ NN NN
CC NN NN PU AD
NN NN NN ETC PU
NN LC VV VV NN
PU DT NN JJ NN
PU PU AD JJ NN
NN NN VV JJ NN
PU AD VV NN NN
NN CD LC PU VV
AD VV LC PU VV
VA DEC JJ NN NN
NN PU AD VV VV
Blank Blank NN VV VV NN
NN NN AD VA PU NR
DT NN VV AS P
PU NN VV VV P
NN NN CC NN NN
NN PU VV VV DEC
NN VV JJ NN NN
NN PU AD NN AD
AD VV VV JJ NN
NN PU VV AD VV
NN VV JJ NN NN
NN PU VV AD VV
NN NN AD NN VV
NN AD NN VV VV PU
PU PU VV P NN
PU NN VV VV JJ
VV PU VV AD VV
DT NN VV PU VV
NN NN JJ NN NN
PU P JJ NN NN
DEG NN NN LC VV
LC VV CD NN PU
PU AD AD VE JJ
M P VV NN DEC
Blank DT NN VV NN
NN NN VV NN NN
NN NN NN Blank Blank
NN DEG JJ NN NN
Blank Blank VE NN VV PU CD
Blank NN VV AD VV
NN NN AD AD VA
NN AD AD VA PU
NN VV AD VA PU
LC AD VV VV NN
PU AD VV VV NN
DEG NN AD JJ NN
NN VV NN NN VV
NN NN VV AS NN
NN NN VV AD VV
NN VV AD VV NN
DEC OD AS VV NN
NN PU AD VV NN
NN PU AD VV NN
NR VV VV NN PU
P DT NN NN LC
NN NN AD VV NN
NN PU VV NN VV
NN NN AD VV NN
NR NN AD VV NN
Blank Blank VV AS NN
NN VV AD VA DEC
NN NN AD VA PU
NN NN CS VV VV
NN AD AD VV NN
VV NN VV AS NN
NN NN VV AD VV
NN VV AD VV NN
NN MSP AD VV P
LC NN AD VV NN
NN PU VV P NN
NN NN AD VV NN
NN PU VV NN AD
NN AD VV VV NN
VV NN AD JJ NN
DEG OD AS NN PU
AD NN VV PU NN
NN DEG NT NN AD
NT NN AD VV AD
NN VV NN NN VA
NN NN AD VA PU
AD AD AD VA PU
NN VV AD VA DEC
PU NN AD VV NN
NN NN AD VA PU
NN AD AD VA PU
PN DEG NN LC AD
LC AD VV AS DT
NN NN AD NN NN
NN NN AD VA PU
PU NN AD VA PU
VA PU VV NN NN
NN AD AD VV NN
NN NN AD AD VV
NN NN VV VV JJ
VV NN AD JJ NN
Blank NT AD VV PU VV
NN NN JJ DEG NN NN
NN NN AD VA DEV
Blank NT JJ DEG NN NN
NN NN VV VV NN
PU AD AD VA PU
VA PU AD VV NN
Blank Blank P VV BA
P VV BA NN NN
NN NN AD VV PU
Blank DT NN CD M
NN ETC JJ NN PU
NN LC VV AD VV
VV PU CC VV JJ
NN NN CC NN NN
NN NN AD Blank Blank
Blank Blank P NR JJ
Blank Blank AD NR NN
VV DEC JJ NN VE
VV P JJ NN LC
PU CC AD JJ NN
NN VV JJ NN LC
Blank NN VV VV VV
Blank DT NN CC JJ
NN NN NN DEC NN
NN DEC NN AD VV
NN LC P NR MSP
Blank Blank JJ NN VC
AD P BA NN DEG
CD PU BA NN DEG
CD PU JJ NN LC
AD P VV NN CC
VV NN CC P NN
P NN AD AD VV
NN AD AD VV PN
NN NN AD VA PU
NN NN AD VA PU
PU AD AD VV NN
DEG NN AD VV NN
NN PU JJ NN VC
VV NN AD VV NN
VV NN AD VV NN
NN NN NN LC PU
AD NN AD NN AD
NN DEG JJ NN VC
NN VV VA DEC NN
DT NN VV VV PU
NN VV VV PU P
PU AD P JJ NN
VE NN P JJ NN
PU AD P VA DEC
DEC NR VV MSP VV
VV MSP VV NN NN
AD VV JJ DEG NN
PU AD CD NN VV
Blank Blank NN VV PU
Blank NN VV PU CD
VV PU CD NN P
AD AD VV VV PU
NN PU VV NN VV
Blank NN CS VV NN
LC AD VV VV DT
PU AD VV DT NN
CD PU NN PU P
NN ETC CD M NN NN
NN NN VV VV NN
NN NN CD VC JJ
AD VV CC JJ NN
JJ NN AD VV PU
NN NN AD VA DEC
NN NN AD AD VV
NN VV AD AD VV
VV NN VV AD JJ
NN VV AD JJ NN
AD JJ NN DEV VV
VV VA CC VA DEC
NN NN NN Blank Blank
JJ NN AD VA DEC
MSP AD AD VV PU
PU NN AD VA PU
VC DT NN DEG NN
PU P NN NN CC
P NN NN NN AD
NN NN AD VA DEC
NN AD VA DEC VC
NN NN AD VV PU
NN NN AD VV PU
VV PU VV NN DEG
DEG NN AD VV VV
VV PU CD NN NN
LC PU AD VE CD
AD VV JJ NN PU
NN PU AD VA PU
VV NN NN PU OD
NR NN AD CD PU
VV NN AD JJ NN
NN LC AD VV NN
AD NN CC AD JJ
CC AD JJ NN PU
NN VC VV CD PN
NN NN VV NN VV
PU PN VV P NN
NN NN VV VV NN
NN VE JJ NN NN
NN VE JJ NN NN
NN NN CC JJ JJ
NN NN AD VA PU
NN AD AD JJ NN
JJ NN NN PU VV
NN PU VV CD PN
NN NN AD VA PU
VV DEC AD JJ NN NN
NN VV CC VV VV
MSP VV CD DEG NN CD
LC PU AD VV NN
JJ NN CC NN AD
PU AD VV VV JJ
VV PU VV NN AD
VV NN AD NN NN
NN NN AD VV PU
NN NN VV JJ NN
NN LC P NN LC
VV NN AD VV PU
NN AD AD VV PU
VV DEC NN LC AD
AD AD VV AS CD
VV AS CD NN NN
Blank DT NN NN VV
NN NN VV NR P
LC VV AD VA PU
LC VV AD VA PU
NN PU VV CD PN
VV LC AD VV AS
NN PU VV CD PN
VV VV VV VV NN
NR ETC NN NN NN
NN LC VV VV NN
P DT NN DEG CD
VA PU VV NN VV
LC VV VV AD VV
VV VV AD VV NN
LC AD VV VV CD
VV VV CD DEG NN NN
NN VE CD DEG NN VV
NN NN AD VA PU
PU VE JJ JJ NN
NN NN VV NN NN
NN NN AD VV NN
PN NN VV VV NN
NN VE JJ NN NN
NN NN NN PU VV
NN PU VV CD PN
VV AD VV CC VV
NN DEG NN Blank Blank
Blank Blank CD JJ NN
VV LC AD AD VV
VA AD VV VV VV
VE AS AD VV PU
AD AD VV VA PU
VA PU VV VV PU
PU AD VV VV NN
NR NN VV P NN
P NN JJ NN NN
PU AD VV VV AD
VV VV AD JJ NN
CD M AD JJ DEG JJ
VV ETC JJ NN PU
PU VV CD M NN AD
NN AD VV VV NN
NN VC NT LC VV DEC
DEC NN AD VV P
AD AD VV VV NN
PU AD VV VV NN
VV P AD JJ NN
NN NN AD VV VV
Blank Blank NT NN VV
Blank NT NN VV PU
NT NN VV PU NR
NN ETC CD M NN NN
NN NN NN AD VV
NN AD VV NR VV
VV NR VV VA DEC
NN DEG JJ NN VC
PU VV VV NN VV
NN PU VV NN NN
PU AD VV VV P
PU AD VV VV JJ
VV NN AD VA PU
VA PU AD VV VV NN
JJ NN VV VV NN
LC NN VV NR LC
VV NR LC NN NN
AD NN VV NR LC
VV NR LC NN NN
AD VV VV PN NN
PU PU VV VV NN
NN NN AD VE NN
AD VV VV PN NN
PU AD VV VV NN
DEC CD AS NN NN
VV PU VV VC P
NN LC AD VE JJ
AD VE JJ NN PU
PU PU VV JJ JJ
NN VV JJ NN VV
Blank Blank JJ NN NN
VA PU NR ETC VV PN NN
PN JJ NN AD P
JJ NN AD P NN
NN AD VV VV NN
PN JJ NN VV NN
NN NN VV VE NN
PU AD NN VC NN PU
VC VV JJ NN VV
VV DEC JJ NN PU
NN NN AD VE PU
VV AD VV VV CD
PU AD VV AD VV
Blank Blank JJ NN NN
PU PU VV VV NN
Blank Blank NR ETC VV NN NN
NN DEG JJ NN CC
VC VV JJ NN NN
NN NN AD VA DEC
Blank Blank P PN NN
LC PU VV VV DT
PU VV VV DT NN
PU AD VV VV NN
VV NN NN NN PU
VC VV JJ NN NN
NN AD AD VE JJ
PU AD VV VV NN
NR JJ NN VC NN JJ
NN PU AD CD JJ
AD CD JJ NN NN
VV NN VV VV NN
VV PU SB VV VC AD
VV VC AD JJ NN
Blank Blank P VE NN
NN NN VV P NN
NN DEG NN NN PU Blank
NN NN SB VV VC NN
PU CC VV VV NN
NN PU JJ NN PU
AD AD VV VV NN
VV NN VV NN NN
Blank Blank JJ NN NN
DEG NN AD VE NN
PU NN VA PU CD
VA PU CD NN AD
NN VV JJ NN VV
NN PU VV AD AD
NN NN VV P NN
LC NN AD VA PU
SB VV CC SB NN
NN NN AD VA PU
VV NN VV VV NN
VV LC VV NN VA
NN LC VV VV NN
AD VV JJ NN PU
PU AD VV AD VV
VV AD VV NN NN
CD M JJ NN PU
NN PU VV VV NN
VV PU AD AD VV
NN PU VV P NN
PU VV P NN NN
PU NN AD VE VV
NN VV CD AD NN
NN PU AD VV JJ
NN NN AD VA DEC
NN PU VV VV PN
NN NN AD NN VV
DEC NN VV PU NN
DEG NN VV VA DEV
VA DEV VV VV VV
VV NN VV VV NN
AD NN AD VV CD
DEG NN VV P AD
VV P AD VA DEC
NN AD VV VV SP
DEG NN AD VV PU
LC NN VV NN NN
NN LC VV VV AD
VA AD AD AD VA
M NN AD AD VV
AD AD VV AD VV
AD VV AD VV MSP
PU AD AD VV NN
NN AD VV NN NN
NN NN VV VV NN
NN VV VV NN VV
NN PU AD CD NN DEG
NN NN P NT VE
VE AS AD JJ NN PU
NN DEC NN AD AD
AD VE AD VV PU
Blank Blank NT LC P NN
PN NN VV P NN
NN PU CD NN VV
PU CD NN VV NN NN
NN NN AD VV AD VV
NN JJ NN P AD
AD VV VA PU NN
PU NN AD AD VE
NN NN CC JJ NN
PU PN VV VV NN
PU CC VV VV VV
CC VV VV VV NN
NN NN VV VV JJ
DEC NN VV VV NN
Blank Blank NT P P
P NN VV DEC NR
Blank NR CS AD VV
NN NN AD AD VV
NN VV CC NR VA
CD PU NN CD M
Blank NT AD VV P
PU P CD VE NN
Blank Blank NT VE P
NN NN CC NN VV
VV DEC NN PU AD
NR VV VV VV PU
CS NN AD VA PU
NN AD VV VV NN
PU NR CS VV PU
Blank NN CC NN NN
Blank Blank VE NN VV VV VV
VV AS AD JJ DEG
Blank Blank NT NN NN
NN PU AD VA DEV
VV AD VA CC AD
AD VV VV VV PU
VV PU VV CD PU
P NN CS AD AD
CS AD AD VV PU
PU AD VV VV VV
NN NN CC VV NN
PU AD VV VE AD
VV VE AD VA DEC
NN DEC NN PU VV
NN VV JJ NN PU
VC CD AD VA CC
CC NN AD VA DEC
NN PU VV AD VA
PU VV AD VA DEC
VV AD VA DEC NN
P NN AD VA DEC
DEG NN AD VV NN
NN NN VV VV NN
NN PU NN NN CC
NN PU VV VV NN
VV AD AD VV VV
PU AD VV AD VV
PN VE AD JJ DEG
Blank NR VV VV NN
VV NN AD NN DT
NN PU VV VV PU
PU NT CD NN AD
Blank Blank VV VV NN
JJ NN CC NN PU
AD VV JJ JJ NN
NN NN AD PU NN
Blank Blank VV AD VV
CD PU VV NN PU
CD NN VV VV NN
Blank Blank NT LC P NN
NN AD AD VV PU
NR NN AD VV VV
NN CC JJ NN PU
Blank NN AD NN PU
PU PU AD VE NN
NN NN AD VA PU
VA PU P NN AD
P NN AD VA LC
PU PU AD VV VV
PU AD VV VV CD
VV VV CD NN VA
PU VV VA PU VA
NR NN VV VV CC
VV VV CC VV DEV
LC VV AD JJ NN
VE JJ JJ JJ PU
VV NN AD PU CD
NT NN AD VA DEC
NN AD VA DEC NN M
Blank Blank NN LC NN NN
AD NN VV AD VA
NN VV AD VA PU
NN NN AD VA PU
PU PN JJ JJ NN
NN VC JJ JJ DEG
CC AD JJ NN NN
AD VV AD AD VV
NN ETC JJ NN PU
AD PU PN VV VV VV
NR PU VV VV JJ
NN VV NN CC JJ
CC JJ NN NN NN
NN VV NT NN Blank
NN NN VV NN NN
NN NN CD VV JJ
NN NN CD VV NN
NN NN AD JJ NN
NN AD JJ NN PU
NN NN VV DEC NN
NN NN CD VV VA
NN CD VV VA VV
VV VA VV NN NN
DT NN VV PN PU
NN NN AD VA PU
NN VV JJ VV NN
VV NN CC NN NN
AD AD VV NN DEG
NN VV NN VC NN VV
NN VV VV VV NN
NN NN VV PU NN
VV NN CC NN NN
NN DEG JJ NN VA
NN NN JJ NN LC
AD VV JJ NN PU
LC NN VV JJ NN
NN VC JJ NN PU
PU VV AD VA DEC
NN CS VE NN VV PU NN
PU PU AD VV VV
PU AD VV VV NN
NN AD VV AD JJ
JJ DEG NN PU Blank
Blank AD CD NN AD
VV PU VV P NT
Blank AD VV AD VV
AD VV AD VV VV
NN NN NN VE JJ
JJ DEG NT NN PU
NN PU VV AD VV
PU VV AD VV VV
NN NN VV VV NN
PU AD AD VV DEC
NR VV VV P NN
NN MSP VV VV NN
DEC NN CC NN NN
P NN VV NN NN
NN PU NN NN CC
NN AD AD VV PU
NN NN VV VV NN
Blank NN VV PU NR
VV VE JJ NN PU
NN VV AD VV PU
PU NN AD CD M
VV AD VA PU Blank
Blank Blank VV NR NN
NR NN VV VV NN
PU AD VV VV NN
AD VV VV NN NN
NN NN NN VV PU
NN NN VV PU NR
CC NN AD VV NN
VV NN AD VV PU
NR ETC VV JJ NN
LC AD VV PU DT
NN VV AD VV PU
VV AD P JJ NR
PU NN AD VV PU
VV NN AD VV VV PU
Blank Blank CD NN VV
CD NN VV VV VC
VV DEC AD JJ DEG
DEC AD JJ DEG NN
LC PU VV AD VV
NR AD AD VA PU
PU PN AD VC P
NN DEG JJ NN NN
NN NN AD VA PU VA
NN DEG NN NN AD
PU AD VV NN NN
NN NN VV P AD
NR VE JJ NN PU
Blank Blank AD VC NN
VC NN VV VV VV
P DT DT M NN NN
NN NN AD P VV
PU NN VV VV DEC
DEC NN AD VA PU
NN VV VV VV DT
NN AD VV VV NN
NN AD VV VV PN
PU AD VV VV DT
CD PU VV P NN
VV AD VV AD VV
AD VV AD VV NN
VV AD VV VV NN
PU AD VV VV NN
NN NN AD VV PU
AD PU CD VV NN
NN PU VV VV VV
NN NN AD PU VV
AD PU VV AD VV
PU VV AD VV NR
NN NN NN Blank Blank
NN PU AD VA DEV
Blank Blank P NN NN VV PU NN
NN VV NN NN PU
PU AD CD NN VC
P JJ NN VV NN
NN NN AD VA VV
NN LC VV VV P
VV VV P NN NN
NN NN VV DEC NN
DT NN VV DEC NN
VV AS AD VA DEC
VA PU VV VV NN
VV AD VV VV VE
NN VE AD VA DEC NN PU
LC VE CD AD PU
Blank AD VV VV NN
AD VV VV NN NN
P NN CD M JJ NN
NN LC AD VV PU
VV PU VV VV JJ
PU AD AD AD VV NN
AD AD VV NN VV
AD AD BA PN VV
Blank Blank AD CD M LC P NN
NN DEG NN AD VA
VA PU CD NN VV
CD NN VV PU NN
NN PU AD VV P
DEC NN AD VA PU
NN NN AD AD AD VV PU CD
VE NN VV PU NN
VV NN VV VV NN
VV PU VV VV NR
P NR VV AD VV
NR VV AD VV P
LC PU VV VV NR
Blank DT VV VV NR
DT VV VV NR P
Blank AD VE NN VV P NN
PU NR VV VV JJ
NN PU VV P VV
AD NR VV P DT
Blank DT NN DEG NN
NN NN VV PU NR
AD NR VV P JJ
NN PU AD P NN
NN PN CC VV NN
NN VV CD M NN NN
NN LC AD VA DEC
AD NT AD VA DEC NN AD
VA DEC NN AD VV
NN AD VV PU AD
VV NN AD P PN
NN AD P PN VV
VA DEC NN PU AD
Blank Blank CD M NN P
PU P CD M NN AD
Blank Blank VV VV NR
Blank VV VV NR PU
NN VV VV VC PN
NN NN AD JJ NN
JJ NN AD VV PU
JJ NN VV VV NN
NN NN VV PU NR
NN NN VV NR VV
Blank AD VE NN VV PU
VE NN VV PU P
PU DT NN VV PU
DT NN VV PU NR
NR P CD NN NN
VV PU VV NR CC
NN PU VV P NR
Blank DT NN VV AS
DEG NN NN PU AD
PU AD VV NR NN
NR NN VV AD VV
DEG NN NN AD VA
NN NN VV PU NR
NN AD VV PU NR
AD AD VV VV NN
DEG NN NN Blank Blank
Blank Blank NT LC PN NN
NN VV AD VV NN
CC VV VA PU P
NT PU CD DEG NN VV
CD DEG NN VV VV
DEG NN VV VV NN
NN NN AD VE NN
NN AD VE NN DEC NN
DEG NN VV VV DT
CD PU NN PU P
NN AD VV VV P
NN PU CD NN NN
NN VV CC JJ NN
P NN AD SB AD VV
Blank AD NN VV PU JJ
Blank NN NN VV PU
NN NN VV PU P
NN AD BA NN VV
NN PU CD M NN VV
CD M NN VV PU
M NN VV PU VV
NN PU VV VV PN
Blank DT NN VV AS
DT NN VV AS NR
DT NN VV JJ NN
PU PN VV JJ NN
VV NN VV VV NN
VV NN VV VV NN
NN VV AD SB AD VV
Blank DT NN VV NN
DT NN VV NN NN
AD NN VV VC NR
NN NN CD VV AS
Blank DT NN LC PU
PU NR AD AD VV
AS PN CD JJ DEG
Blank DT NN VV P
NN NN LC NN DEG
NN DEG NN PU AD
NN PU AD P JJ
P JJ NN NN NN
NN VV JJ NN PU
VC NN AD VA DEC
NN PU VV P VV
NN AD VV P NN
NN PU AD NN NN
JJ NN CC VV PU
Blank Blank NT DEG NN
NT DEG NN VV PU
DEG NN VV PU NN
NN PU AD CD VC
PU AD CD VC P
DEG NN CC NN NN
CD PU NN VV PU
PU NN VV PU NN
NN MSP VV PN CC
Blank NN VV PU P
DEG NN NN AD VV
Blank Blank VV NN PU
DEG NN VV VV P
AD VV VV PU P
JJ NN NN AD AD
NN AD AD VV JJ
Blank Blank VV P NN
NN DEG JJ NN PU
NN PU VV VV P
PU VV VV P NN
VV PU AD NN VV
NR AD VV VV NN
DEG NN CC NN DEG
Blank DT NN P NN
DEG NN NN NN P
NN PU VV NN PU
NN NN VV VV NN
PU VV VV NN VV
NN LC CS VV NN
NN PU AD VV NN
Blank Blank AD NN NN
PU NN AD NN NN
NN NN AD VA PU
VV PU AD VV JJ
PU AD VV JJ NN
NR NN AD VA PU
VA PU AD VV NN
Blank Blank P NT NR
PU PN JJ NN NN
PU NN VV VV NN
PU VV CD NN NN
AD VE VA DEC JJ
NN LC VV VV NN CC
VV NN CC JJ NN
P VV JJ JJ NN
JJ NN CC NN DEG
PU NT CD NN VV
CD NN VV DT NN
LC NR NN P VV JJ
P VV JJ JJ NN
VV NN P JJ NN
NN LC VV P NN VV
NN VV CC VV VV
AD VV JJ DEG NN
PU NN AD VE JJ
JJ DEG AD VA NN
NN NN CC NN VV
NN VV JJ JJ DEG
VV JJ JJ DEG NN
Blank AD VV BA NN
AD VV BA NN NN
Blank NR AD VE NN
NN PU AD VE NN
VV PU CC NN ETC
PU AD AD VV PU
Blank Blank CD P NN
NN NN CC DT NN
LC AD VV PU Blank
VV NN VV VV AD
VV VV AD JJ DEG
DEG NN NN PU Blank
VV NN AD VV VC
NN AD VV VC NN VA
NN PU P NN NN
NN NN NN VC JJ NN
JJ NN CC JJ NN
NN PU CD JJ NN
NN AD VV VE NN
NN NN VV VV NN
NN VV VV NN NN
NN PU VV JJ NN
NN VV VV VV JJ
NN NN AD VV VC
NN AD VV VC NN VA
JJ NN VV NN VV
LC VV VV VE JJ
VV VE JJ NN PU
LC VV AD CD PU
VV NN AD AD VV
NN AD AD VV PU
PU NN AD VV JJ
NN AD VV JJ NN
NN VV CC VV VV
NN NN P NN NN
NN NN CC VV AD
NN AD VV P NN
Blank Blank AD VV PU NN
Blank NT VV PU NR
AD AD VV VV VV
AD VV VV VV VV
VV NN NN NN NN
Blank Blank P NT NR
NN PU AD AD VV DT
AD AD VV DT M
NT VV VV NR LC
LC PU VV AD VV
NR ETC P NT NR
NN JJ NN VV CD M
PU P VV DT NN
DT NN CD VC NN
PU AD VV NN JJ
NN DEG CD NN NN
NN NN NN Blank Blank
DEG NN AD VC CD PU
PU CC NT NN VE
NN VE AD VV DEC
NN NN VV VV CD
AD VE JJ DEG NN NN
NN PU VV VV NN
Blank DT NN NN VV
NN NN VV PU AD
NN VV AD VA DEC
P DT NN AD VC
P NN NN VV NN NN
NN DEC JJ NN VV
Blank DT NN NN VV
NN NN VV PU AD
CD PU VV P NN
NN NN CC NN NN
NN NN AD VA VV
NN NN NN VV PU
NN NN VV PU VV
VV PU VV VV VV
VV NN AD VV PU
Blank NR VV NN VV
NN NN CC VV NN
NN NN AD VC NN
NN VV JJ NN PU
Blank NN VV VV NN
NN NN NN NN DEG
NN AD VV VV NN
PU DEG NN NN VV
NN NN VV PU NN
PU NN VV VV NN
Blank Blank NT LC PU P
P NN NN DEG NN
NR ETC VV PU NR
NR VV VV VV NN
CD PU VV NN LC
PU NN VV VV VV
P DT NN NN VA
NN NN VA PU Blank
PU AD VV VV AD
VV VV AD JJ NN
Blank DT NN CD M
VV NN VV PU NN
VC NN VV PU Blank
Blank DT NN JJ JJ
DT NN JJ JJ NN
CC NN NN VV JJ PU
NN VV JJ PU CD
NN PU VV VV NN
AD VV JJ JJ NN
NN AD VV JJ NN
DEG NN NN Blank Blank
NN NN AD P NR
NN NN VV VV VV NN
PU AD CD NN NN
VV AS JJ DEG JJ NN
Blank NN VV VV NN
PU VV NT LC DEG NN
NN DEG NN NN PU
PU NR VV P NN
P AD VV DEC NN
NN AD AD VE NN
NR NN VV PU NR
CD PU NN DEG NR
NT DEG NN VV NN
DEG NN VV NN AD
VV NN AD VC P
CD M AD JJ DEG
NN PU VV P NN
LC AD VV VV P
NN PU VV NN LC
NN NN VV P DT
VV AS AD JJ DEG
AS AD JJ DEG NN
NN PU VV NR AD
NR AD VV VV NN
PU P AD JJ NN
NN VV JJ DEG NN
NN PU VV P JJ
NN LC AD VC VV
Blank P VV NR P
PU NN VV P JJ
JJ NN AD VE VV
NN PU VV NR DEG
NN DEC NN PU DT
CD M NN VV NR
PU PN AD P AD
Blank Blank NT NN VV
Blank NT NN VV PU
NT NN VV PU CD
PU PU CD NN LC
AD VE CD NN PU
VE CD NN PU Blank
ETC AD VV PU AD
NR ETC VV NN VV
VV NN VV P P
P P AD CD M
P AD CD M JJ
Blank AD VE NN NN VV NN
NN NN VV NN DEC
Blank AD CD NN NN
PU AD VV VV VV
NN AD AD VV VE
CD M AD JJ NN
NN VV NN LC AD
NN LC AD AD VV
LC AD AD VV DEC
Blank DT NN NN JJ
NN VV NN PU AD
DEG NN NN VV P
NN NN VV P NN
VV NN VV VV JJ
NN VV VV VV PU
VV VV VV PU NN
NN NN AD VV NN
Blank Blank VV NN NN
NN AD VV P NN
AD PU P NR NN
NN VV CC NR NN
NN AD VV AD VV
NN PU BA NR CC
NN NN VV VE NN
NN PU VV VV VA
NN VV NN PU Blank
NR NN VV PU CD
NN NN AD VV NN
NN VV AD VE NN
NN NN VV PU P
NN NN AD VV PU
CC NN AD VV PU
NN AD VV PU PN
AD VE JJ NN PU
PN AD VV CD NN
CD NN AD P NN
NN NN AD VV PU
PU VV JJ NN PU
Blank Blank VV NR NN
NR NN AD P VV
Blank Blank VE NN NN NR DEG
AD DT NN LC VV
NN AD VA PU JJ
VV NN AD VV CD
NN PU VE NN VV DEC
NN AD VV P NN
PU NN VV AD VC
NN LC CD NN VV
NN NN AD VA PU Blank
VV AD VV PU Blank
AD AD VV CD JJ
M PU NN VV PN
PU NN VV PN DT
CC NN CD M JJ NN
CD PU AD VV NN
Blank VV VV VV M
NN NN VV VC VV
JJ NN AD VV NN
CD PU NN VV CC
CC AD VV VV NN
Blank AD VV NN AD
VV NN AD P VV
NN DEG JJ NN MSP
DT NN VV AD P NR
VV AD VA PU PN
PN NN VV VC PU
NN VV CD VV P
NN VV CD NN CC
AD VV CD CC VE
VV CD CC VE NN
Blank Blank AD PU NN
DEC NN AD VC VV
NN NN VV PU NR
NN VV AD VV NN
NR NN AD VV P
NR ETC NN VV PU
ETC NN VV PU NR
NR DEG VV NN CC
NN DEG JJ NN VV
CD PU NN NN NN
DEG NN AD VA PU
PU CC VV NN DEG
DEG NN AD VV NN
Blank AD VV NR JJ
VV VV VV P NN
NN NN VV P NN
NR NN AD VV VV
AD VV VV VV VV
NR DEG AD VV VC
VC NN CC VV NN
PU NT VV VV AS VV
VV VV AS VV DEC
VV NN CC NN AD
CC NN AD VV VV
AD VV VV VV VV
NN NN VV P NN
NN VV CC VV MSP
SB VV CC VV PU
NT DEG NN VV PU
DEG NN VV PU NR
DEG NN AD P NR
VV NN AD VV CD
Blank AD VV PU P
VV VV AS VV DEC
NN NN VV PU VV
PU VV AS NN CC
VV PU VV NN AD
VV NN AD VV VV
AD VV VV VC NR
VC NT VV DEC JJ
PU PU AD VV P
CS P CD NN VV
NR NN AD VV PU
Blank Blank AD PU NR
VV VV VV P NR
CD PU NN VV NN
PU NN VV NN NN
VV NN VV NN PU
PU NN VV AD P
M NN VV P NN
Blank Blank AD PU NR
NN NN VV PU CD
PU PU VV NN VV
VV NN VV VC NR
NR NN AD VV P
VV NN AD VV VE
Blank Blank VE NN VV NN NN
Blank Blank AD PU NR
P PU AD P NN
NN CC NN NN VV
AD VV DT M NN NN
NN NN JJ NN P
PU VV VV VC NR
P JJ NN NN DEG
NN NN CC VV NN
VV AS NN LC DEG NN
Blank Blank NT NN VV
Blank NT NN VV PU
NT NN VV PU NR
Blank NR AD VV VV
AD VV VV VV NN
VV ETC CD NN PU
P PU AD P VV
NN CC JJ NN NN
NN VV JJ NN NN
JJ NN NN DEG NN
NN PU AD VE NN NN
Blank Blank P NN PU VV
CC NN VV VV NN
NN ETC CD M NN NN
PU CC VV VV NN
LC AD VV VV NN
PU DT NN P VV
NN VV NN NN PU
Blank DT NN P VV
NN LC VV VV PU
NN LC VV VV NN NN
Blank DT NN AD VV
DT NN VV AD JJ
NN VV AD JJ NN
NN PU VV P JJ
NN VV AD VA DEC
PU VV AD VA DEC NN NN
PU NN AD VA PU
NN AD VV NN NN
NN LC VV VV PU
VV AS CD NN NN
NN LC VV VV NN VV
PU PN AD VC NN
NN NN VV PU VV
NN PU VV VV VV
VV VV VV VV NN
AD DT NN LC AD
LC AD VV VV PU
VV PU JJ NN LC
NN AD VA PU AD
NN PU VV VV P
LC VV JJ JJ NN
NN PU VE NN VV JJ
DEC NN AD VV NN
Blank DT NN VV PU
DT NN VV PU NN
NN PU VV NN VV
NN VC VV SP PU Blank
Blank AD NN LC VV
NN LC VV VV NR
NN AD AD P NR
P PU VV VC NR
CD PU VV NN VV
VV NN VV P VV
AD PU NN ETC VV VV VV
Blank Blank AD VV NN
PU AD VV JJ NN PU Blank
NR ETC NN VV PU
ETC NN VV PU NN
NN PU VV JJ NN
JJ NN VV VE VA
NN VE AD VA DEC
PU P JJ NN LC
PU PN AD VV NN
NN CC JJ DEG AD
NN NN CS VV NN
NN NN VV VV VV
PU AD AD VV PN
Blank NN AD NN VC
NN AD NN VC P NN
PU JJ NN NN PU
JJ NN NN PU NN
NN CC VV VV PU
DT NN AD VV PU
VV PU VV NN NN
NN NN VV PU DT
PU DT NN NN NN
Blank Blank VV NN NN
NN NN AD VV PU
PU VE AD JJ NN AD
NN AD VV VV VV
JJ AD VV NN VE
P DT NN NN NN
NN NN VV VV JJ
NN NN VV PU JJ
Blank PN AD P NN
NN AD VV VV VV
PU VV CD NN NN
PU NN VV NR ETC
NN AD VV VV VC
PU PU AD VV VV NN
Blank AD NN VV NN VV
LC AD VV VV NN
VV AD VV P JJ
AD VV P JJ NN
P JJ NN PU NN
ETC JJ NN PU NN
Blank Blank CS P DT
AD VV VV VV CD
CD PU CS P DT
CD PU VV DT NN
NN NN NN NN NN
NN CD VV P DT
NN NN AD AD VV
AD NN VV VV JJ
NN CD VV AD VV
CD VV AD VV PU
Blank Blank CD NN VV
Blank CD NN VV PU
CD NN VV PU VV
NN ETC CD NN AD
CC NN AD VV NN
VV VV VV VC NN
NN NN VV P NN
Blank Blank NR ETC VV PU P
NN AD VV P NN
JJ DEG NN VV PU
DEG NN VV PU NR
PU NR AD P VV
VA DEC JJ NN NN
Blank Blank CD NN NN
CD NN NN VV PU
NN NN VV PU CD
VV PU CD NN NN
NN NN VV VV NN NN
NN AD VV VV NN
PU PN AD VC NN
Blank DT NN VV PU
DT NN VV PU NN
NN NN AD VV PU
AD NN AD VV NN
NN NN NN VV PU
VV PU VV NN NN
VV PU VV NN P
NN VV JJ DEG NN NN
VV PU VV NN P
NN NN VV VC P
DEC PU AD VC PN
NN NN VV DEC VV
CD CD LC PU Blank
NN DEC JJ NN VV
JJ DEG NN NN PU
NN PU NN NN NN
NN NN AD NN NN
JJ NN AD JJ NN
NT DT NN NN AD
NN NN AD VA DEC
PU DT NN AD VV
Blank NN VV NN NN
NN NT AD AD VV NN
DEG NN NN PU Blank
Blank DT NN NN DEG
PU VV AD JJ NN
Blank AD VV VV DEC
VC DT NN VC NN
NN NN NN PU AD
Blank DT NN VV AS
NN PU VV NN DEG
Blank Blank VE NN VV NN VV
PU DT NN VV VV
DT NN VV VV PU
PU PU VV NN NN
NN AD VE NN VV JJ
AD VE CD NN VV
VE CD NN VV NN
CD NN VV NN M
DEG NN AD VV JJ
NN VV VV VV JJ
Blank DT NN VV DT
DT NN VV DT NN
P JJ NN NN VA
NN NN AD JJ PU
NN AD JJ PU CD
DEG NN NN AD VA
NN NN AD VA PU
Blank DT NN P NN
JJ NN VV AS NN
AD PU PN VV NN NN
NN NN VV VV NN
NN NN VV DEC NN
VC NT AD JJ DEG VV NN
NN PU CD NN CC
NN AD VV NN VV
VV NN VV VV NN
NN NN AD AD VV
NN AD AD VV VV VV
AD VV VV VV JJ DEG
PU NN CD NN AD
AD AD VV VV JJ DEG
Blank NN AD VV VV
NN AD VV VV VV
AD NN NN VV PU
NN NN VV PU Blank
NN PU NN LC NN VV
LC NN VV P VV
PU AD VV VV NN
NN NN NN VV NN
NN NN VV NN AD
NN AD VV VV VV
AS JJ NN PU Blank
CD M JJ DEG VV NN
NN NR VV AD VV
AD AD VV VV NN
P DT NN LC PU
PN AD VV CD M
Blank DT NN VV AS NR
NN PU VV AS CD
NN PU VV AS DT
PU AD VV AS VV
AD DT NN VC CD
NN NN NN PU PN
DEG NN NN LC VV
LC VV VV CC VV
NN NN NN Blank Blank
NN NN VV VV VV
NN VV VV VV DEC
NN VE AD JJ DEG
NN DEG NN PU PN
PU PN VV DT NN
NN NN NN PU Blank
NN LC VV PU NN
PU NN VV DEC NN
PU PN AD VC P
P NN VV DEC NN
NN AD VV VV NN
PU NN VV AS CD
NN PU VV P NN
NN PU PN VV NN VV
VV NN VV VC CD
JJ DEG NN PU Blank
CC NN NN Blank Blank
CD PU VV AS OD
AD NN AD VA DEC
VV AD BA NN LC
NN LC AD CD VV
LC AD CD VV PU
VV PU CS NN AD
CS NN AD VA CC
AD VA CC NN VV
P NN AD LC PU
LC PU AD VV AD
VV AD AD VV NN
PU VV AD AD P
NN NN AD VV CC
P NN NN VV PU
VV PU NN LC VV AS
OD M VV AS JJ
NN PU VV NN NN
DEC NN AD VA PU
NT NN AD AD VV VV
NN DEG NN NN PU Blank
NN NN VV VV NN
CD PU VV VA CC
NN PU NN LC VV AS
NN NN VV VV NN
VV NN CC NN NN
PU CC VV AD VV
CD PU P NN NN
VV NN CC NR NN
PU NN CC NN NN
VV NN AD AD VA
NN AD AD VA PU
NN AD VV VV LC
NN LC AD VV VV
LC AD VV VV NN
CD PU P NN VE
VE NN CC NN NN
NN VV VA LC PU
PU NN CC NN NN
NN NN AD VV VV
NN AD VV VV VV
VV VV AD VA CC VV
AD VA CC VV AD
VV NN VV AD VV
NN NN JJ NN NN
NN NN VV VV VV
VV JJ CD M NN PU
NN NN AD VA CC
NN NN AD VA PU AD
AD VA CC NN NN
NN NN VV NN JJ
AD VA CC NN NN
Blank Blank P VV AD
P VV AD VA LC
LC PU AD P VV
PU AD AD VV NN
VV PU CS VV NN
NN NN CC JJ NN
VV NN AD AD VA
NN AD AD VA PU
PU PU AD VV VV
Blank Blank NR ETC VV P NN
NN VV CC AD NN
VV CC AD NN PU
NN NN AD VA PU
NN NN CC NN NN
VV NN AD AD VV
VV PU VV VV VV
PU CC VV VV JJ
PU AD P JJ NN LC VV AS
VA NN AD VA DEC
NN AD VV VV JJ
PU AD VV P NN
NN PU AD VV CD
NN NN AD VA PU
NN NN VV VV AD
OD M AD VV NN
PU VV CD M NN CC
NN CC AD VV PU
NN ETC CD M JJ NN
NN PU AD VV VE
NN LC VV VV CD
NN LC VV PU P
DEC NN AD VV PU
Blank DT NN P NN
PU AD VV PU AD
VV PU AD CD DEG
DEG NN VV VV VV
NN LC VV CD M
PU AD VV NN PU
Blank DT NN NN AD
NN NN AD VV JJ
JJ NN AD CD DEC
PU P NN VV JJ PU
NN VV JJ PU CD
CD NN VV AS P
NN VV JJ NN PU
PU DT NN VV AS
PU AD VV VV NN
NN NN VV VV NN
NN PU VV AS NR
M NN NN NN LC PU
NN NN VV VV NN
VV LC AD VV LC
CD M NN AD VV
NN AD VV PU NN
Blank DT NN VV PU
DT NN VV PU JJ
JJ NN VV VV NR
DEG NN AD VV PU
DEG NN AD JJ NN
JJ NN AD VV PU
VV PU VV NN NN
NN NN AD VV PU
CC NN AD JJ NN
VV PU AD VC P
AD VV VV NN CC
CC NN AD VV NN
Blank Blank NT CD M
CD M NN AD NT
M NN AD NT VV
NN PU VV NT NN
NN NN VV VV NR
NN PU VV NN CC
PU PN VV NN VC
AS NN VV NN PU
DEG NN AD P JJ
NT DEG NN VV VV
DEG NN VV VV NN
Blank Blank AD VV NN NN
AD VV NN NN DEG
NN LC VV NN AD
NN AD AD VA PU
NN LC AD BA NN
NN PU VV AD JJ
PU VV AD JJ NN
P NN NN AD PU
NR PU VV JJ NN
PU DT NN VV P
DT NN VV P NN
NN PU CD NN AD
NN PU VV P NN
AD AD VV VV PU
Blank Blank NN VV PU
Blank NN VV PU CD
AD AD VA PU AD
VV DEC NN NN PU
Blank NT NN NN VV NN VV
PU AD CD VV P
NN PU AD AD VV
Blank DT NN VV PU
DT NN VV PU CS
NN VV VA DEC NN
NN CC JJ NN AD
Blank Blank VE NN NN NN
PU AD AD AD VV
VC AD AD AD P
P DT NN LC NR
NN PU VV P NN
NN AD VA PU NN
PU NN AD AD VV P
AD AD VV AD VV
VV AD VV NN P
PU P VV AS NN
PU AD VV NN VC
NN DEG NN VV PU
PU DT NN VV NN
DT NN VV NN VV
NN PU VV VV NN
PU AD VV VV NN
NN VV VV NN PU
NN VV NN PU Blank
JJ DEG NN NN PU
NN NN NN PU AD
Blank DT NN VV JJ
NN PU AD DEV VV NN
CC JJ NN DEG CD
Blank DT NN VV DEC
NN NN VV NR NN
AD VV AD VA PU
NN CC JJ NN PU
VE JJ CD M NN DEG
CD PU VV PU AD
VV PU AD CD DEG
DEG NN VV VV VV
NN LC VV CD M
PU AD VV NN PU
Blank DT NN NN AD
NN NN AD VV JJ
JJ NN AD CD DEC
PU P NN VV JJ PU
NN VV JJ PU CD
CD NN VV AS P
NN VV JJ NN PU
PU DT NN VV AS
PU AD VV VV NN
NR VV CD NN JJ
LC NN AD VA DEC
M PU VV P NN
DT NN VV VV CD
VV VV CD M NN NN
NN NN VV VV JJ
Blank VE NN VV PU
VE NN VV PU NN
NN NN VV AD VV
NN VV AD VV NN
NN NN VV CC VV
NN NN VV AD P
NN LC VV AD VV
PU AD VV VV VV
AD VV VV VV VV
NN NN VV VV P
DT NN VV PU NR
VV NN VV P VV
NN PU VV P NN
NN LC VV SB VV
Blank DT NN P AD
NN NN CC NN NN
NN NN VV Blank Blank
AD VV NN PU AD
VV AS NN PU Blank
NN PU VV AS NN
NN NN VV AD VV
NN NN VV PU NN
VV VV VV VV NN
NN PU VV AS NN
Blank AD VV PU NN
VV VV VV VV NN
VC NT VV DEC NN
NN NN VV PU NN
VV VV VV AD VV
AS PN VV VV NN
NN PU AD VV NN
NN NN VV VC NN
NN NN CC NN VV
VV DEC JJ NN NN
NN NN VV PU NN
VV VV VV VV CD
VV NN NN PU VV
NN NN VV PU NN
NN NN AD AD VA PU VV
VV AD VV PU Blank
Blank AD VV VV PU
AD VV VV PU P
NN VV AD VV VV
LC LC VV VV JJ
NN NN VV PU NN
CC VV AD JJ NN
NN NN AD VA PU
PU NR VE NN VV JJ
NN VV JJ NN VA
Blank Blank CD NN VV
CD NN VV PU NR
PU PU P NR VV
AD VV AD VV PU
Blank NT AD VV LC
LC NN AD P VV
NN NN AD AD VA PU Blank
NN NN VV PU VV
AD VV AD VV PU
VV PU VV NR VV
VV NR VV VV AS
VV AS JJ NN LC
VV P JJ NN VV
PU AD VV NN VV
NN VV VV VV NR
VA PU VV JJ NN
PU VV JJ NN LC
AD VV VV VV NN
NN NN VV VV NN
NN PU VV P NN
Blank DT NN AD VV
NN AD VV AS NN
PU AD VV JJ NN
AD VV JJ NN NR
NN NN AD VV PU
VV PU VV NN LC
CD PU NN VV NN
PU NN VV NN NN
PU PN VV NN LC
Blank DT NN LC PU
NN PU VV VV LC
DEC NR AD VV PU
NN AD AD VV PU
VV PU VV VV NN
VV NN VV VV NN
JJ NN VV NN NN
VC NN AD VA DEC
LC NN AD VV VV
NN VV VV AD VV
VV VV AD VV NR
PU AD AD VV NN
PN JJ NN VV JJ
JJ NN VV JJ NN
VV PU AD NN AD
NN NN VV VV NN
NN NN AD VA PU
AD VV VV PU Blank
NN NN AD VV NN
NN NN NN Blank Blank
NN DEG NN AD VV
NN AD AD VA PU
NN AD AD VA PU
OD M VV NN NN
AD NR SB VV VC NN
DT CD NN VV AS
VV NN NN DEG NN
Blank NT VV NN NN
VV NN VV VV CD
VV PU CD M NN VV
VV NN AD CD NN
NN CC CD NN NN
NN CC NN VV DEC NN
PU PU VV NN NN
P NN AD VV DEC
PU NN VV OD M
AD AD VV PN VE
PU P JJ DEG NN
NN LC VV VV VV
DEG NN VV AS NN
P NN VV VV VV
Blank PN AD P NT
PU AD BA VV DEC
JJ NN VV PU P
NR CD VV AD JJ
CD VV AD JJ NN
P AD VV NN DEC
NN NN VV PU VV
NN NN VV P NN
NN PU VV NN VV
AD AD VV AD VV
VV AD VV VV PU
PU AD VV P NN
NN PU NN NN VV
NN NN VV VC NN
VC NN VV VV NN
PN AD VV VV VV
NN NN VV NN VV
VV NN VV VV NN
NN VV VV PU Blank
PU DT NN P NN
CC AD VV DT NN
P AD VV DT JJ
VV AS NN NN PU
Blank NT VV DT CD
CD NN VV P NN
VV PU AD P VV
Blank NT NN VV PU
NT NN VV PU NN
NN VV AD DT NN
AD AD VV VV NN
P JJ BA NN VV
NN LC VV PU NN
NN AD VV NN DEG
P JJ NN NN PU
Blank DT NN AD VV
PU AD BA VV DEC
JJ NN VV PU P
NR CD VV AD JJ
CD VV AD JJ NN
P AD VV NN DEC
NN NN VV PU VV
NN NN VV P NN
NN PU VV NN VV
AD AD VV AD VV
VV AD VV VV PU
PU AD VV P NN
NN PU NN NN VV
NN NN VV VC NN
VC NN VV VV NN
PN AD VV VV VV
NN NN VV NN VV
VV NN VV VV NN
NN VV VV PU Blank
PU DT NN P NN
CC AD VV DT NN
P AD VV DT JJ
VV AS NN NN PU
AD VV CC VV NN
NN AD VV NN JJ
VV LC AD VV NN
Blank VE NN VV PU
VE NN VV PU VV
VV AS VA DEC NN
NN LC VV VV NN
AD VV JJ NN PU
Blank DT NN P VV
AD NN CC NN NN
NN PU VV VV NN
NN NN VA PU NN
NN NN NN VV PU
NN NN AD JJ NN
AD AD VV NN NN
NN AD VA PU JJ
NN PU VV NN P
Blank DT NN VV PU
DT NN VV PU JJ
AD VV AD VV PU
VV PU VV NN NN
NN PU VV P NN
VV NN AD VV VV
NN NN VV JJ NN
VV NN CC NN NN
NN AD VA PU Blank
NN LC VV AD VV
NN NN NN PU Blank
NN VV NN LC DEG
NN NN AD VA PU
VA PU AD VV NN
NN AD VV VC NN NN
AD VC VV AD VV
Blank P NN CC NN
NN PU VV AD VV
P JJ NN VV NN
Blank DT NN VV DEC
NN PU VV VV CD NN
NN AD AD VV NN
PU DT NN NN LC
PU MSP VV DEC NR
DEC NN VV VV PU
NN VV VV PU SB
PU AD VV SB VV
JJ NN VV PU VV
NN NN AD VV DEC
VC AD VV VV DEC
PU VV AD VA DEC
NN PU AD VV P
NN LC VV NN NN
DEG NN NN AD VV
NN NN AD VV P
VV AD CD P VV
JJ DEG NN NN PU
PN AD VV P CD
PU NN VV NN NN
PU AD VV P NN
PU AD VV VV VV
CC NN VV DEC NN
OD M VV NN CD
PU CC VV VV NN
NN CD VV VV NN
VC VV JJ NN NN
NN LC AD VA DEC
NN PU P NN NN
DEG NN AD AD NN
NN AD VV NN VV
VV VE JJ DEG NN
CD PU VV PU NN
NN PU VV NN NN
VV NN VV P JJ
NN NN AD VV JJ
NN PU NR ETC VV NN CD
P NN VV VV VV
JJ NN VV AD VV
JJ NN CC VV NN
NN VC VV VV NN
VV NN VV VV NN
Blank DT NN VV VV
DT NN VV VV AD
AD VV JJ NN PU
NN PU VV NR CD
NN PU VV VV JJ
VV JJ NN NN NN
NN CC NN NN JJ
NN NN JJ NN PU
VC JJ NN NN NN
NN DEG JJ NN PU
NN VE AD JJ DEG
Blank DT NN LC AD
JJ NN VV PU NR
PU PU VV NR CD
VV NN NN VV PU
NN NN VV PU CD
NN NN AD VA PU
NN CS AD VA PU
DT NN VV PU NR
Blank Blank NN VV PU
Blank NN VV PU P
VV PU P NR CD
PU NN AD VV JJ
AD VV JJ DEG JJ
PU NN VV VV VV
NN VV VV VV NN
Blank DT NN NN NN
NN NN NN NN VV
NN NN VV PU AD
VV PU AD VV CD
NN DEG NN NN VC
CC VC NN NN AD
NN NN AD NN DEG
PU AD VV VV NN
DEG NN NN NN PU
Blank DT NN VV PU
DT NN VV PU NR
NN VV VV VV JJ
NN PU VV VV NN
VV VV NN NN CC
PU JJ NN NN CD
NN VV VV VV NN
VV JJ NN PU Blank
CD DEG JJ NN PU
NR ETC VV JJ JJ
NR NN AD VV PU
NN NN VV VV JJ
JJ NN VV JJ NN
NN LC VV VV NR
VV LC VV VV NN
LC AD VV VV CD
NN NN LC VV JJ
Blank DT NN VV DEC
CD PU NN VV DT
PU NN VV DT NN
NN NN VV NN NN
P PN NN PU DT
VV NN AD VA DEC
NN PU NN CD M
PU AD VV NN VV
VV NN VV VV NN
Blank DT NN P JJ
DT DEG CD M NN
M NN NN PU VV
NN PU VV AS NR
PU AD VV NR NN
NN VV VV AD VV
VV PU VV DT NN
NN NN VV VV PU
VV AD AD VV NR
PU AD AD NR PU
PN NN AD AD VA PU VV
MSP AD VV PU Blank
AD PU VV JJ NN
NN PU AD P PN
NN NN AD VV VV
VV VV VV NN NN
Blank NT AD VV DEC NN VV
VV NN AD VC NN
VV VV AD JJ PU CD
Blank P JJ NN LC
VV NN AD VA PU
NN AD AD VA PU
JJ NN AD AD VV NN
AD VV NN PU Blank
NN NN NN LC PU
NN AD VV VV DT
NN NN AD VA PU
NN AD AD VA PU
AD AD VA PU Blank
LC PU VV AD P
Blank DT NN NN VV
NN NN VV PU P
VV PU P NN NN
AD VE JJ NN PU
VV AD VA PU NR
VV NN AD VA PU
NN AD VA PU AD
JJ NN VA PU AD
NN NN AD VA PU
VA AD VV PU PU
NN AD VA PU Blank
Blank Blank VV P NN
NN NN NN PU P
NN NN AD VA PU
NN NN AD VA PU
DEC NN AD VV VV
NN AD AD VA PU
Blank DT NN NN VV
NN NN VV PU MSP
VV P JJ NN LC
NN LC VA DEC NN
NN AD VA PU VV
CD M LC PU NN
NN AD VV AD VV
AD AD VA PU AD
NN VV AD VA MSP
PU AD VV VV DEC
NN NN AD VV NN
NN AD VV VV JJ
PU NN NN VV NN
JJ NN AD NN NN
VV MSP VV VV NN
DEC NN AD VA VA
NN NN VV AD VV
CD PU AD VA AD
VV PU AD VA AD
VV MSP AD AD VV
PU DT NN NN NN
PU P NN LC VV PU
VV VC CD M NN NN
VV VC CD NN AD
PN NN AD VA PU
Blank Blank NN VV PU
Blank NN VV PU NN
ETC NN CC NN DEG
DT NN CC NN VV
CC NN VV VV NR
DEG DT CC CD NN
DT CC CD NN PU
NR SB VV NN NN
AD VV CC VV VV
Blank JJ NN VV PU
JJ NN VV PU NR
Blank DT NN NN VV
NN NN VV PU P
NN NN AD PU NR
JJ NN AD VA PU
NN VV AD P NN
NN NN AD NN NN
NN NN AD VV PU
CC NN LC PU VV
LC PU VV NR VE
NN NN AD NN NN
NN VE JJ NN PU
NN PU VV NR VV
VV NR VV VV NN
Blank DT NN AD VV
NN AD VV PU NR
CC NN AD NN NN
PU AD VV NR VV
VV NR VV AD VV
NN LC AD VV PU
VA AD VV NN NN
M PU AD VA DEC VV
NN JJ NN VV VE
JJ NN VV VE AD
VV VE AD JJ NN PU
Blank Blank P VV DEC
NN NN VV VV PU
NN PU AD VA PU AD
VA PU AD VA DEC
PU AD VA DEC NN
PN NN VV VE DT
VE DT NN PU NR
NN NN AD P DT
NN MSP SB VV PU Blank
NN PU JJ NN NN
NN AD VA PU VV
VA PU VV VC NN NN
VA PU CS JJ NN
CS JJ NN VA VV
NN VA VV VV NN
VV NN CC NN PU
DT NN JJ NN VV
NN PU VV VV CD
DT NN VV DEC CD
VV AS VA DEC NN
DEC NN NN VC VV
ETC JJ NN PU P
CC PU CC PU PN
Blank DT NN VV DEC CD
VV VV AD VA PU
Blank DT NN VV DEC CD
AD AD VV VV PU
NN NN AD VV JJ
PU AD VV DEC NN
NN ETC AD AD VV
ETC AD AD VV DT
NN VV CD NN PU
NT DEG NN NN PU
NN NN AD VA DEC
NN PU JJ VV NN
NN NN CC NN PU
NN NN VV VV VV
NN AD VV VV VV
PU NN CC JJ VV
NN PU VV AD VV
NN NN AD VC NN PU
NN NN AD AD VV
NN AD AD VV DEC
NN VE AD JJ NN PU
NN VV VV AD VV
VV PU VV NN NN
VV NN VV NR NN
PN P NN NN VV
VV NN NN NN NN
VV AS NN PU Blank
PU AD VV PU AD
M NN AD P NR
NN DEG NN PU AD
AD VV CD NN VV
NN DEG NN PU Blank
NR NN JJ M NN
Blank DT NN P NN
LC NN CC NN NN
CD PU CC NR PU
VV LC VV NN VV
NN AD VV VV NN
NN VV AD VA PU AD
NN NN VV VV PU
Blank DT NN VV NN
DEC NN AD VA PU
PU AD VV VV NN
DEG JJ NN PU NN
NN PU VV VV BA
VV VV BA DT NN
BA DT NN DEG NN
VV VC JJ M NN
NN NN AD VC NN
NN ETC CD M NN NN
NN P JJ NN NR
Blank DT NN VV NN
VV NN JJ NN NR
DEG NN NN VV AS
JJ DEG NN NN PU
PU DT NN AD VV
NN AD VV VV NN
AD AD VV PU Blank
Blank Blank NN VV PU
Blank NN VV PU P
VV PU P DT M
PU P DT M NN DEG
NN DEG CD PU NN
PU NN VV VV CD
VV VV CD M NN PU
PU NN CC JJ PU
NN VC VV NN VV
NN PU DT M NN VV
CD M JJ NN LC
NN VC VV NN VA
NN LC AD JJ NN
JJ NN CC JJ NN
NN NN CD VC NN
VC NN CC NN PU
PU NN VV AD VV
JJ MSP VV DEC DT
VV DEC DT M NN NN
DT NN AD AD P
NN PU AD VV JJ
AD AD VV VV PU
AD P VA DEC NN
NR NN VV VV NN
VV NN CC NN PU
PU NN AD P NN
NN AD P NN NN
AD AD VA PU AD
NN VA AD VA PU
CD M AD JJ DEG
AD VC CD NN VV
CD NN VV VV JJ
P NN AD VA PU
Blank NR AD NN AD
AD NN AD AD VV
VV NN AD VV NN
VV NN CC CD VV
NN PU AD AD VE
NN AD VV NN AD
AD VV CC VV VV
NN NN AD VA VV
VA VV CC VA PU
VV NN CC NN PU
NN NN CC JJ NN
JJ NN AD VA PU
NN AD VA PU VV
VV PU AD VV PU
JJ NN NN PU Blank
VV PU AD AD VV
NN NN CC JJ CD
CC JJ CD DEG JJ
NN NN AD VV P
DT NN CD VV VA
CD VV VA DEC NN
AD VV JJ DEG NN
Blank P CD JJ DEG
VV NN VV VV NN
NN NN VV VC NN PU
NN DEG NN PU Blank
VV PU VV VC JJ NN
Blank P AD JJ NN
JJ NN VV VV NN
PU P AD VA DEC
DEC NN VV VV JJ
JJ NN CC JJ NN
NN NN CC JJ NN
Blank NN VV VV NN
JJ NN NN VV PU
NN NN VV PU P
JJ NN VV VV NN
AD NN VV VV NN
PU PU VV NN NN
Blank DT NN VV PU
DT NN VV PU JJ
Blank Blank VE NN VV PU NR
PU AD VV VV CD
NN NN NN AD AD
NN NN AD AD VA
NN AD AD VA PU
VA PU NN LC VV VV
NN LC VV VV NR
AD PU VV VV NR
PU VV VV NR NN
NN NN AD VV NN
NN PU VV VC NN VV
NN AD VV PU NN
NN PU VV NN LC
NN NN AD AD VA PU Blank
AD VC DT M NN NN
Blank Blank P NN VV
VV NN VV VV PU
PU AD VV VV NN
PU AD VV VC NN NN
AD AD CC AD DEV
DEV VV VV VV NN
Blank DT NN VV PU
DT NN VV PU CD
VV AD AD VV PU
VV PU VV NR NN
PU DT NN VV PU
DT NN VV PU JJ
NN PU VV P JJ
NN NN NN CC NN
NN AD VV PU JJ
AD AD VV VV NN
M VV JJ NN VV
Blank DT NN VV PU
DT NN VV PU JJ
CD NN VV VV NN
VV AS NN NN PU
NN DEG NN PU NR
NN PU VV VV VV
NN VE JJ NN PU
NN NN AD VV PU
CC AD VV AD VV
NN PU VV AD VV
LC P AD VA DEC
VV LC AD VV VV JJ
VV LC VV VV VV
CD PU VV DEC NN
NN PU VV AD P
PU NN AD VA PU
LC PU AD VV NN
NN PU VV VV NN
NN NN AD VV PU
NN PU PN VV DT NN
VV DEC NN Blank Blank
Blank Blank NN VV PU
Blank NN VV PU NN
NN VV CD NN VV
NN PU AD VV NN
NN PU VV VV AD VA
VV VV AD VA DEC
NR ETC NN VV NN
ETC NN VV NN NN
AD VV VV VV NN
VV PU BA PN VV
AD PU VV JJ NN
NN NN JJ NN NN
NN NR VV AD AD
NR VV AD AD AD
DT NN AD AD NN
NN LC VV VV VV NN
NN NN VV JJ NN
DEG NN NN AD PU
NN AD VV NN NN
MSP AD VV PN NN
DEG NN VV VV NN
NN NN VV PU JJ
NN NN AD VV PU
VV PU VV JJ NN
CD NN AD VV NN
NN PU VV P NN
VV DEC JJ NN PU
NR VV JJ JJ NN
NN PU VA DEC NN
Blank DT NN VV PU
DT NN VV PU AD
VV PU VV JJ NN
JJ NN AD VV VC P
AD NN VV VV VV
NN CC AS VV DEC
NN AD VV JJ NN PU Blank
VV DEC JJ NN VV
CD M VV AD VV
NN VE AD JJ DEG
Blank Blank AD P NN NN
NR PU VV AD VV
NN PU VV PN NN
NN VV CD M NN JJ
NN DEG NN CC NN
CD M CC CD M
M CC CD M NN CC
NN PU AD VV P
NR NN AD VV NN
VV AS CD NN VV
NN PU VV NR JJ
JJ NN AD VV P
AD VE CD JJ NN
Blank DT NN VV NR
DT NN VV NR VV
AD AD VV PU CC
NN VC VV NN NN
NN NN VV AD VV
NR NN VV VV JJ
NN NN AD AD VV
NN NN VV VV NN
Blank DT NN VV NR
VV NN NN P CD
PU VV AD VA DEC
CD PU AD VV P
NN NN AD VA PU
LC AD VV VV NN
NN PU P JJ NN LC VV P
PU DT NN P VV
VV DEC NN VV AS
NN NN AD VV P
NN VV VV VV NN
NN NN CC NN NN
CD PU NN VV PU
PU NN VV PU JJ
VV VV VV VV CD
Blank Blank NT VE NN
Blank NT VE NN VV PU NR
NN NN NN VV PU
NN NN VV PU NR
CC P CD NN VV
NN AD VV AD VV
AD VV AD VV NR
DEG JJ NN PU Blank
VC AD VV DEC JJ
PU DEG JJ NN LC
Blank NR AD AD VV
PU NN AD VV VV
AD VV VV VV CD
NN NN VV VV PU
Blank Blank NT VE NN
Blank NT VE NN VV PU JJ
NN NN AD JJ NN
NN CD AD VV VV
NN P CD M JJ NN
VV VV CC VV PU
Blank JJ NN VV PU
JJ NN VV PU AD
DEC NN VV VV NN
NN DEC NN NN PU
VV PN NN NN NN
Blank DT NN VV NN
DT NN VV NN NN
NN NN AD VV VV
AD VV VV VV NN
PU AD VV NN NN
VV VV VV P NN
VV VV CC VV VV
NN NN JJ NN NN
Blank Blank NT LC PU P
VV JJ NN PU CD
NN NN VV VC PU
VC PU P NN NN
PU VV CC NN MSP
NN MSP AD VV LC
VV DEC CD NN VV
NN NN CC NN NN
PU VV JJ DEG NN
JJ NN VV AD VV
LC PU VV AD VV
NN DEG NN CC JJ
NN AD VV PU OD
NN NN NN PU NR
NN AD AD CD M
CD M AD VV PU
Blank Blank NT LC DEG NN
LC DEG NN NN VV
NN NN VV PU NR
PU P DT M NN VV
NN AD AD VV PU
PU VV CD DEG NN NN
DEG NN NN PU AD
Blank DT NN NN VV
NN NN VV PU P
NN AD AD VV PU
NN AD AD CD M
CD M AD VV PU
DEG NN AD CD M
CD M AD VV VV
PU AD VV P NN
Blank DT NN NN VV
NN NN VV PU NN
PU NN VV AD VV
NN VV AD VV NR
NN DEG JJ NN PU
VV DEC JJ NN NN
NN NN NN Blank Blank
VC NN VA DEC JJ NN
Blank CS NT LC NN DEG
VV AS AD JJ NN PU
NN AD AD VV PU
NN PU NT NN VA
AD AD VV VV PU
PU CC AD VA DEC
Blank P CD M JJ NN
NN NN NN LC VV
NN LC VV PU P
P NN VA DEC NN
CD M AD VE NN
NN NN VV AD JJ
NN VV AD JJ NN
NN AD VV AD VV
AD VV AD VV NR
Blank NN NN VV NN
NN NN VV NN VV
VV NN VV P NN
VV P NN NN VV
NN VC NT LC VV AD
NT LC VV AD VA
LC VV AD VA DEC NN NN
PU P CD M JJ NN
LC VV AS NN PU
PU P CD JJ NN
PU PU VV PN VV
VV PN VV VC CD
NN PU AD VV VV
AD VV VV VV NN
NN NN VV P VV
PU VV CC P NN
PU AD VV P JJ
Blank DT NN NN VV
NN NN VV PU NR
PU NR VV VV NR
VV PU VV NR VV
PU DT NN VV NN
DT NN VV NN VV
VV NN VV VV NN
NN NN VV VV AS
PU NR AD VV NN
DEG NN NN Blank Blank
NN DEG JJ NN NN
JJ NN NN PU VV
PU PN JJ NN VC
NN VV CD M JJ NN
NN DEG CD M NN NN
NR NN VV AD VV
Blank Blank CD NN VV
Blank CD NN VV PU NN
PU NN VV VV NN
CD PU NN AD JJ
NN PU VV VV NN
NN PU VV VV NN
NR ETC VV VV NN
NN NN NN P JJ
NN VV NN PU CC
NN NN VV PU JJ
VV AD VV VV NN
Blank Blank VE NN VV PU NN
NN VV VV VV NN
Blank DT NN P NN
NN VV NN NN PU
VV NN NN PU NN
NN AD VA PU AD
NN NN VV VV VA DEC
VV VV VA DEC NN
NN NN AD VV PU
VV PU VV JJ DEG
PU VV JJ DEG NN NN
NN AD VV VV NN CC
NN PU VV VC NN NN
NN NN AD VV PU
AD VV VV VV NN
DEG NN VV VV NN
PU NN NN CC NN
NN AD VV VV NN
NN VV VV P JJ
NN DEG NN Blank Blank
Blank Blank NT PU NR
NN NN CC NN VV
VV DEC NN PU AD
PU AD VV NN NN
ETC AD VV NN VC
DT NN VV NN NN
PU NN VV VV AD
NN PU VV PN VV
LC DEG NN NN VA
DEG NN NN NN PU
PN NN NN VV PU
NN DEG NN VV PU
AD AD VV AS AD
CD PU NN VV PU
PN AD VV AS NN
AS NN VV VV NN
Blank Blank P NN VV
NN AD VV P VV
LC VV CD JJ M P VV
VV DEC NN PU AD
PU AD VV PN NN
PN NN AD VV NN
PU PN VV VV NN
NN NN AD VA DEC
PU DT NN NN VV
NN NN VV NN NN
NN PU VV VV NN
VV AS NN PU VV
NN PU VV NN NN
DEC NN NN Blank Blank
VV NN AD VA DEC
VV PU AD VV NN
Blank AD VV VV NN
AD VV VV NN NN
VV LC VV VV NN
PU AD VV VV NN
P DT NN LC VV
NN PU JJ NN CC
Blank NN NN VV PU
NN NN VV PU NN
NN PU VV VV NN
Blank DT NN LC PU
LC AD VV VV NN VV
PU CC VV VV NN
AD PU PN VV VV LC
Blank DT NN AD VV
PU CC VV NN NN
VA DEC NN PU P
DEG NN NN PU Blank
NN NN NN Blank Blank
NN DEG AD JJ NN
DEG AD JJ NN PU
VV DEC JJ NN PU
NN PU AD JJ NN
PU AD JJ NN PU
PU LC VV VV NN
PU NN VV VV NN
NN NN AD VV CD
PU NN CD VV NN
NN PU CD JJ P
ETC PU AD VV NN
PU NN AD VA PU
VA AD VV VV VV
NN VE CD M NN VV
M NN VV VV VV
VV PU VV VV DT
VV JJ CD M PU CS
M PU CS AD VC
NN VV AD VA DEC
JJ NN CC JJ NN
NR NN VA LC PU
LC PU AD VV JJ
PU PU VV VV NN
PU NT AD VV DEC VC NN
VE JJ NN VV PU Blank
VV NN AD VA VV
AD VA VV VV JJ
VV VV JJ NN VA
NN ETC JJ NN PU
NN LC AD VA VV
AD VV JJ NN VA
NN VV JJ VA PU
VV NN CD NN NN
NN NN VV VV CD M
CD M JJ NN PU
PU AD VV P NN
NN NN AD VA PU
VV CC AD VV ETC
VV ETC JJ NN PU
PU NN NN NN VE
NN AD VV VV NN NN
NN AD VV VV CD NN
VV VV CD NN NN
CC NN NN PU NN
NN VC VV DEC AD
VV DEC AD JJ AD
AD JJ AD JJ DEG
PU VC AD MSP VV
AD MSP VV DEC JJ
NN AD AD VV P
NN NN CC NN VV
VE JJ NN PU CD
VV M AD NN NN
NN NN VV CD JJ
PU AD AD NN NN
NN NN VV AD VA
NN VV AD VA DEV
VA DEV VV NN NN
NN NN AD VA DEC
VV NR AD AD VV
Blank DT NN VV NN
VV M JJ VA PU
NN NN AD VA PU
NN VE CD NN VV
NN AD VV NN VV
VV PU VV NR VV
VV NR VV VV NN
NN PU NT NN VA
NN NN AD VA PU AD
PU AD VV NN AD
VV NN AD VA PU
VV NN NN NN PU
DEG NN NN Blank Blank
CD M JJ PU VV
AD VE NN VV NN
VE NN VV NN NN
Blank VE NN VV NN
VE NN VV NN NN
PU NN AD VV PU
AD VV JJ NN PU
AD AD AD VV NN
PU P NN NN NN
CD PU NN VV NN
PU NN VV NN NN
DEG NN AD VV PU
NN NN VV VV NN
NR PU VV VV NN
P VV CD M NN NN
NN PU NN NN NN
NN PU NN NN VE
PU PN JJ NN VE
Blank DT NN VV AS
PU AD VV PU JJ
CC NN AD VA JJ
NN NN AD VV PU
VV PU VV NN AD
VV NN AD VV AD VV
AD AD VV AD VV
VV AD VV JJ NN
PU NR AD VV PU
Blank Blank VV NN VV
VV PU VV VV NN
JJ NN VV VV JJ
PU AD VV PU AD
Blank DT NN P NN
JJ DT NN PU VV
NN PU VV AS JJ
PU AD VV PU VV
DEC NN AD VV JJ
Blank DT NN NN AD
NN AD VV PU P
NR AD AD VV PU
PU VV VA DEC NN
NN VV AD VV NN
NN NN VV PU P
VV PU P NR PU
VC NN AD VA DEC
NN PU AD DT NN
NN AD AD VV PU
Blank DT NN DEG NN
VV NN VV PU NN
NN NR AD JJ NN
PU NN AD JJ NN
PU NN NN VV P VV
NN VV CD M NN AD
M NN AD VV JJ
NN VV CD NN VV
VV AS CD NN NN
NN NN VV VV NN
NN DEG CD NN NN
Blank DT NN NN VV
NN NN VV PU NN
NN VE JJ JJ PU
JJ PU VV P VV
JJ DEG JJ NN NN
NN VV CC NN NN
AD VV VV PU VV
VV NN AD VA PU
Blank DT NN CS VV
NN CS VV NR CC
AD VE VA DEC NN
NN NN AD VV JJ
PN NT VV AD VV
Blank Blank VV VV NN
PU NN VV VE NN
NN PU VV VV PU
VV NN CC NN PU
JJ NN CC JJ NN
PN VV CD M NN NN
Blank Blank NT AD VA
NT AD VA DEC NN
VA DEC NN VV PU
DEC NN VV PU NR
NN PU AD P DT
NN VV CD M NN NN
Blank Blank VE NN VV PU NR
PU NR AD P DT
P DT CD M VV NN
Blank Blank NT PU P
NN DEG NN AD VA
NN AD VA PU AD
NR ETC VV PU NN
PU AD VE NN VV PU NR
PU NR VV P DT
DEG NN CC VV DT
CD NN VV AD P
LC NN AD VV DEC
MSP VV JJ DEG NN CC
DEG NN CC P DT
AD VV NN PU Blank
DEG NN NN Blank Blank
Blank Blank NN VV NN VV PU P
Blank Blank P NN NN
CC NN AD VV VV NN
NN PU P NN NN
PU NN VV VV CD
VV CD AS NN VV
NN NN AD AD VV
NN AD AD VV VV NN
Blank Blank P VV DEC
NN PU VV AS NN
NN NN P PU CD
Blank NN VV AS NN
AS NN VV AD VV
NN NN VV VV VV
NN VV VV VV NN
JJ NN VV PU AD
VV PU AD AD VV
NN AD VV DT NN
LC VV AD VA PU
VV AD VA PU NN
NN NN AD AD VV
VV PU VV CD M
VV PU VV VA DEC
CC JJ NN PU PU
NN NN NN VV PU
NN P JJ DEG NN NN
Blank Blank CS VV NN
PU AD VV AD VV
DT NN AD P VV
NN NN VV PU NR
Blank DT NN VV NN
NN PU VV NR P
NN LC AD AD VE
DEG NN NN NN NN
CD M VV VV NN NN
NN PU VV DT NN
NN PU VV VV DEC
NN VV VV VV NN
LC NN VV AD VV
NN VV CD NN NN
NN NN CD VV NN
VV NN VV CD JJ
NN VV CD JJ NN
NN NN VV NN VV
PU NN AD AD P
PU NN VV VV VV
DEG NN AD VV P
NN AD AD AD VV VV
NN VV JJ VV VV
NN NN VV P AD
VV P AD VA DEC
NN LC AD VV CD
PU NN VV VV AD
VV VV AD AD VA
VV AD AD VA DEC
VV PU LC PU Blank
NN NN NN DEG NN
VV AS P AD VA
AS P AD VA DEC
NN AD AD VV P NN
NN VV JJ NN PU
NN LC VV VV VV
LC VV VV VV NN
NN PU VA DEC NN
PU PN VV AD VV
PN VV AD VV NN
NN P AD VV NN
VV AD CD DEG NN
NN VE JJ DEG NN
Blank NN VV P CD
VV P CD M NN NN
NN NN NN VV PU
NN NN VV PU NN
PU NN AD VE NN
DEC NN AD VV VV P
NN PU VV VV CD
M NN AD VA DEC NN NN
NN LC VV VV VV NN
NN NN JJ NN P
NN PU P NN NN
VV VV JJ NN AD VV
NN AD VV BA PN
AD VV BA PN VV
PU P AD AD VA
P AD AD VA DEC
AD NN VA DEC NN NN
Blank DT NN VV VV
NN NN VV AS NN
PU PN AD VV VV
VV JJ NN PU VV
DEG NN NN PU Blank
VV NN LC DEG JJ
VV NN CC VV NN
Blank DT NN VV NN
VV AS NN CC NN
LC PU VV VV NN
NN NN LC DEG JJ
JJ NN VV P JJ
Blank Blank NN VV PU
Blank NN VV PU NR
NR CD VV VV CD
AD VV VV DT NN
Blank AD VV PU NR
NR CD VV P NR
JJ NN AD AD VV NN
AD VV NN PU PN
VV AD VV PU Blank
NN PU VV NR CD
CD NN VV P NN
P AD VV JJ NN
Blank Blank AD NN VV
NN DEG JJ JJ NN
NN PU AD VV JJ
PU AD VV VV DT
Blank DT NN AD VV
DT NN AD VV NN
PU VC VV NN NN
DEG NN NN P NN
VV AD VV NN PU Blank
JJ NN NN LC PU
LC PU AD VV NN
AD VE CD NN AD
VE CD NN AD AD
CD NN AD AD VV
NT AD VA DEC NN
VV NN AD VA PU
LC VV NN VV NN
Blank NT AD VV NN PU
DEC NN AD JJ PU
CD NN VV VV NN
NN NN VV VV JJ
CD M LC PU Blank
Blank PN AD P JJ
VV PU VV AD VC
PU VV AD VC P
NN VV AD VV NN
PU AD AD VV VV
NN AD VV VV NN
DEG NN AD VV VV
NN AD VV AD VV
Blank Blank NN VV NN
Blank NN VV NN VV
VV NN VV VV NN
Blank Blank NR ETC VV PN P
NN AD AD VC P
LC PU NR ETC VV VC P
PU AD VV VV NN
PU AD VV VV NN
NN NN VV P NN
VV P NN NN NN
AD VV JJ NN PU
NN DEG NN PU AD
JJ JJ NN DEG NN
NN NN NN VC NR
JJ NN CC NN NN
NN PU AD AD VV
Blank DT NN VV PU
DT NN VV PU NR
CD NN AD VA NN
NN CC VV NR NN
VV PU VV PN P
NN LC AD VE JJ
AD VE JJ NN PU
NR VV VV PU NN
CC NN VA PU AD
DEG NN CC NN PU
NN PU VV PN VV
VV PN VV VC JJ
Blank DT NN VV NR
NR VV VV PU P
PU PU VV JJ M
NN VV VA DEC NN
Blank Blank BA NN NN
CD PU VV AD VV
NN VV AD VA DEC
AD NN VV BA PN
NN VV BA PN P
LC PU VV AD P
VV JJ NN PU CD
Blank NT VV VV NR
NR NN VV DEC NN
DEC NN AD VA PU NN
NN VC AD VA DEC
VC AD VA DEC NN NN
Blank DT NN VV AS
PU AD VV NN CD
Blank PN VV JJ M
NN AD VV VV NR
NN VE JJ DEG NN NN
PU AD BA NN CD
NR NN NN NN AD
PU DT NN NN VV
NN NN VV PU JJ
NN VE AD JJ DEG
PU AD AD P NR
NN NN AD VV PU
NN NN NN VV NN
NN NN VV NN DEC
DEG JJ NN NN CC
Blank Blank NT LC CD M
NT LC CD M NN VV
CD M NN VV PU
M NN VV PU CD
DEG NN AD VC NN
NN NN AD VV PU
VV NN VV VV NN
Blank Blank NN VV PU
Blank NN VV PU P
JJ NN AD PU JJ
JJ NN VV AD VV
Blank DT NN AD VV
NN AD VV P NN
NN NN AD NN CC
NN NN AD VV PU
DEG NN AD NN CC
NN AD AD VV PU
DT NN VV NN JJ
JJ NN AD JJ JJ
JJ NN VV AD VA
DEG NN AD VA PU
Blank Blank NN VV PU
Blank NN VV PU VV
NR ETC NN VV JJ
ETC NN VV JJ JJ
JJ NN AD JJ JJ
NN AD VV NN NN
Blank DT NN VV PU
DT NN VV PU JJ
DEG NN AD NN CC
NN NN AD VV PU
VV PU VV JJ JJ
JJ NN VV VV NN
PU AD VV VV NN
PU AD VV VV NN
NN VA VV P NN
PU AD AD VV SB NN
NN NN AD JJ NN
JJ NN AD VV PU
Blank Blank VE NN VV NR AD
VV NR AD P VV
Blank DT NN VV NR
DT NN VV NR AD
VV NR AD VV AS
NR AD AD VV NR
VV PU AD VV NN
NN NN AD VV JJ
NN PU NT LC P NN
Blank DT NN VV AS
DT NN VV AS NR
NN PU VV NR CC
LC NN AD VV PU
AD NR CC NR DEG
Blank DT NN LC PU
NN NN AD AD AD
AD NT LC PU AD
NN AD AD VV PU
NN PU AD VV AS
Blank DT NN LC PU
VV NN VA PU NN
NR AD AD VV JJ
NN AD VV AD VV
AD VV AD VV VV
VA PU AD VV NN
PU NN AD VA PU
PU AD VV VV PU
NN AD VV VV VV
AD PU AD AD VV
M VV CC VV PU
VA PU AD VC VV
Blank DT NN LC PU
VV VV VV VV VV
VV VV CC VV PU
VV VV JJ DEG NN PU
NN PU P VV NN
CC PU CC PU VC
VA LC AD VA PU
PN VC VV VV SP
PU NN AD VA PU
NN AD VV VV VV
PU DT NN NN VV
NN NN VV PU VV
NN NN VV VV NN
PU NR AD VA DEC
PU NN AD VA DEC
NN AD VV VV NN
Blank Blank AD VV PU
PU NN VV VV VV
AD AD VV AD VV
PU NN AD P JJ
NN NN AD VA DEC
JJ NN CC NN LC
PU AD AD NN NN
NN NN AD VA PU
NN NN VA PU VV
VV DEV AD VA PU
LC PU AD VV JJ
Blank NT NN VV PU
NT NN VV PU JJ
VV LC VV VV P
NN VV VA DEC NN
NN CS VV VV CD
VV VV CD NN PU
PU AD JJ NN VV
VV PU VV VC VV CC
VC VV CC VV PU
NN AD VV VV DEC
NN P JJ NN NN
NN NN VV P JJ
PU AD VV P NN
M NN VV VV VV
M PU VV AD VV
P NN AD VV P
Blank DT NN P JJ
NN VE AD VV NN
NN NN VV P JJ
NN AD VV VV CD
PU CC VV VV NN
PU AD VV VV NN
NN LC DT M NN VV
NN VV AD VA DEC
LC NN NN NN VV
CD PU NN VV PU
PU NN VV PU CD
VV VE JJ NN PU
Blank NT AD VV P
NT AD VV P NN
NN PU VV VV VV
PU VV VV VV VV
P NN AD VV NN
VV NN AD VV PU
CD PU VV VV PU
PU VV VV PU NN
NN NN NN NN VV
M NN VV CD PU
NN NN NN VV VV
NN PU NT NN CC
NN NN VA PU Blank
VV NN NN NN VC
Blank DT NN NN AD
NN AD VV AS DT
Blank NN NN NN LC
NN LC VV VV NN
Blank Blank NR ETC VV VV NR
VV NN VV VV NN
Blank Blank NR ETC NN VV PU VE
DEG NN VV NN NN
NN NN NN VV NN
NN NN VA PU VV
DEG NN NN PU Blank
Blank Blank NR ETC NN NN NN
NN NN NN NN CC
NN NN NN NN DEG
NN VE JJ NN PU
PU PU JJ NN LC
NR DEG JJ NN VV
PN NN VV PU NR
DEG NN AD P NN
NN NN NN NN DEG
DEG NN VV PU NN
Blank Blank PN VV PU NR
VV NN JJ DEG NN
PU VV AD VA PU
NN PN AD VV JJ
NN PU VV VV NN
DT NN VV AD VV
NN VV AD VV NN
NN NN AD VA PU
NN NN AD VA PU
NN PU VV VV NN
P DT NN PU PN
NN PU PN VV NN NN
CC NN AD VV P NN
Blank Blank CD NN VV
CD NN VV NN AD
VV NN NN VV AS
NN PU VV NN VV
NN VV VA DEC NN
Blank AD VE NN VV NN NN
NN NN VV PU NN
P NN VV VV PU
PN NN AD VC P
JJ DEG CC JJ DEG
JJ DEG CD NN NN
NN VV CD M NN NN
CC NN LC AD VV
VV AS JJ DEG NN PU
Blank Blank NN VV PU
Blank NN VV PU VV
PU VV VV VV NN
NN NN SB VV VC NN
NN NN VV PU NN
DEC NN AD VV JJ
NN AD VA PU VV
PU VV AD AD VV
VV PU VV NN VC
CD M VV VV DEC
NN PU VV VV NN
AD SB CD NN VV
CD NN VV PU Blank
Blank DT NN VV P
DT NN VV P NN
NN NN CC NN VV
Blank Blank AD NN NN
VV AD VV PU NN
NN NN CC NN VV
Blank Blank CD DEG NN NN
DEG NN NN VV PU
NN NN VV PU NN
VA AD AD VA DEC
NN NN AD VC CD M
VV NN VV PU AD
NN NN AD AD NN
M PU VV AD NN
NR ETC VV PU NN
NN AD VA PU Blank
Blank DT NN NN AD
NN AD VV PU P
PU P CD NN NN
VV NN AD VV PU
VA AD VA PU AD
AD VV CD M NN
VV NN CC AD NN
Blank DT NN NN VV
NN NN VV JJ NN
AD P CD NN VV
NN AD VV NN NN
NN NN NN NN PU
NN PU VV NR AD
NN NN AD VA DEC
NN AD VA DEC NN
NN NN AD VA DEC
CC NN VV AD VV
DEG NN NN Blank Blank
Blank NN AD CD NN
Blank Blank NT LC P NN
NN DEG NN AD VA
DEG NN AD VA PU AD
AD NN AD VA PU
PU CC NN NN AD
Blank DT NN JJ NN
NR NN NN NN CC
NN NN AD VA NN
VA NN VV NN PU
DT NN VV DEC NN
NN NN AD VV PU
NN PU VV NN VC
NN DT NN NN VV
Blank DT NN NN VV
NN NN VV PU NN
NN VE JJ DEG NN PU
AD AD AD VA PU
VA PU AD P NN
VV DEC JJ NN NN
NR PU VV VV JJ
NN VV VV VV NN
AD AD VE NN NN VC
VV NN AD JJ NN
NN NN AD CD PU
NN NN VV PU P
JJ DEG NN NN PU
AD AD VV VV DEC
NN NN CS VV NN
NN NN AD VV PU
PU PN AD VC P
Blank Blank NR ETC VV NN VV
NN NN VV NN NN
NN NN AD VA PU
NN NN VV VV NN
NN AD VV PU P
LC VV AS VV NN
NN PU VV VV NN
NN DEG NN CC NN
PU NN VV VC VV
VC NN AD VA DEC NN
PU NN VV VV NN
P NN JJ DEG NR
AD VV VV VV NN
NN PU CD M NN NN
VV LC AD VA PU
NN PU AD P VV
NN NN AD NN VV
NN NN AD VV CD
AD VV CD NN PU
NN NN NN AD VA
NN NN AD VA PU
VA PU AD AD VV
Blank Blank CD NN NN
NN PU CS VV AD
CS VV AD AD VV
DEG NN AD VA PU
Blank NT VV DEC NN
NR NN NN NN CC
NN NN AD VA NN
VA NN VV NN PU
DT NN VV DEC NN
NN NN AD VV PU
Blank DT NN NN VV
NN NN VV PU CD
NN NN AD VA DEC
Blank Blank AD DT CD
NN NN VV VV CD
Blank DT NN NN NN
DEC NN AD VV JJ
PU PN AD P NN
NN AD VV PU CD
NN CC JJ NN NR
NN NN AD PU CD
NN NN NN PU NR
NN PU BA NN VV
NN DEG NN PU AD
PU VC VV DEC NN
Blank NN NN VV PU VE
NN NN AD NN AD
Blank Blank VE NN VV VV CC
VV VV CC VA PU
VA PU AD VV VV
AD VV VV VV NN
NN VV VV VV NN
Blank DT NN NN AD
NN AD VV PU VV
PU VV CC VA PU
VA PU AD VV P
Blank Blank NT LC P NN
NN DEG NN VV P
Blank DT NN NN VV
NN NN VV PU NR
VV NN VV P NN
NN NN VV VV NN
VV DEC DT M NN NN
NN NN VV VV NN
CC VV CD DEG NN PU
NN NT VV AD VA
CD PU NN VV NR
PU NN VV NR CC
NR ETC VV AS P
NN NN AD NN DEG
NN NN VV PU AD
ETC DEG NN VV NR
DEG NN VV NR CC
DEG NN LC AD VC
Blank DT NN NN VV
NN NN VV PU NN
JJ NN VV PU NR
NN NN VV NR VC
NN NN VV CC VV
VV CC VV VV ON
NR VV VV VV PN
PU CC VV AD VV
CC VV LC DEG NN
Blank DT NN VV NN
DT NN VV NN P
DEC NN AD VV JJ
NN AD AD VV PU
Blank NN NN VV PU
NN NN VV PU NN
PU NN AD P NN
Blank NN NN VV PU
NN NN VV PU NN
Blank AD VE NN VV PU NN
NN JJ NN CC NN
NN NN VV VV PU
