NN AD VV P NN
NN VE JJ NN PU
PU DT NN VV VV
NN AD VV NN NN
NN NN AD VA PU
NT DEG NN AD VV
P NN CC NN VV
NN NN AD AD VV
VV DEC NN Blank Blank
NT DEG NN LC VV
NN LC VV VV VE
DEG NN AD VE NN
Blank AD AD LC PU
VV NN VV AD VV
NN NN AD VA PU
DEC NN AD VA PU
NN NN VV VV NR
Blank AD P VV AD
ETC NN AD VA PU
NN AD AD VA PU
NN AD VV AD AD
AD VV AD AD VV
NN DEC JJ NN PU
Blank Blank AD VV VV
AD VV VV DEC VC
VV NN VV VV AD
VV VV AD VA DEC NN PU
P DT NN VV PU
NN VV VV PU CC
NN VV AD NN VV
NN VV CD NN VV
NN NN AD PU AD
NN NN VV NN NN
CC NR VV DEC JJ
NR ETC NN DEG CD
NN NN VV NN DEG
NN LC AD VV DEC
AD VC AD NN CC
AD NN CC AD VV
PU AD AD LC PU
VV NN AD AD NN
NN AD AD NN NN
NN P AD NN NN
AD VA CD PU Blank
NN DEG JJ NN VC
NN NN LC DEG NN
CC VV VV NN CC
JJ NN LC DEG AD
CC NR LC VV JJ
LC VV JJ NN PU
NN P VV NN NN
NN AD VV VV NN
NR PU NN VV NN
PU NN VV NN NN
NN VE VA DEC NN
VV VE JJ DEG NN PU
DEC NN VV PU VV
NN NN VV NN VV
NN VV JJ NN NN
NN NN AD AD VA DEC
LC PU VV NN AD
VV NN AD VA PU
Blank Blank P NN NN
PU NN VV DEC NN
DEC NN AD VV PU
PU VE CD M NN
NN NN AD VA PU PN
PU PN VV NR VV
DEC NN AD VA PU
NN AD VV P P
JJ NN AD VV PU
VV CD AS NN NN
NN NN AD PU AD
PU AD P P VV
MSP VV AD VA DEC NN NN
AD VV VV NN PU
LC NN AD VA LC
NN NN VV VV NR
VV NN NN NN PU
Blank Blank NN VV PU
Blank NN VV PU AD
PU NN VV AD VV
JJ NN VV JJ NN PU Blank
JJ NN NN Blank Blank
JJ NN AD PU P
PU AD P NN NN
DEG NN AD AD VV
P JJ NN VV JJ
JJ NN VV JJ NN
Blank P NN NN VV
Blank NN NN AD VV
NN AD VV PU CD
NN AD VV VV NN
PU AD VV VV NN
PU NN NN AD VV
NN AD VV PU CD
PU PU P VV NN
VV VV JJ NN LC PU
LC PU AD VV VV NN
VV JJ AD VV CC
DEG JJ JJ NN PU
NN PU AD VV VV NN
NN PU VV VV VV
PU VV VV VV NN
PU AD P JJ NN LC VV VV
NN NN VV PU P
Blank AD VV PU P
VV DEC NN VA PU
Blank Blank VV PN NN
NN PU VV VC P
VV VC P VV NN
NN VV JJ NN MSP
Blank DT NN AD VV
DT NN AD VV VE
NN DEG NN PU Blank
Blank P NN NN LC
NN AD AD VA PU
AD AD VA PU Blank
Blank NN AD VC P
AD VE AD JJ DEG NN CC
NN AD VV AD VV
DEG NN AD P CD
CD M LC PU AD
NN AD VA PU NN
NN AD VV VV PU
DEG NN AD VA PU
DEG NN CC NN NN
NN AD VV VV NN
AD PU NN LC VV
NN AD VV NN PU
NN VV AD VA PU AD
VV AS AD VA DEC
NN NN VV PU AD
DEG NN VV VV AD
VV VV AD VA DEC JJ NN
JJ NN AD VA PU
NN NN AD VA PU
VA PU VV VV JJ
NN PU VV VV AD
NN VE JJ DEG NN NN
DEG NN AD VV P NN
DEG JJ NN MSP VV
VV JJ NN PU AD
NN NN VV P NN
NN VV CD NN NN
NN DEG NN Blank Blank
PU DT NN VV NN
DEG NN NN VV PU
NN NN VV PU NN
P DT NN VV DEC NN
Blank AD VE NN VV PU NN
PU AD AD VV NN
AD PU VV VV PU
PU VV VV PU NN
NN AD VV VV NN
NN PU AD VC P
PU PN AD VV VV
DEC NN VV VV AS
Blank Blank CD NN VV
NN NN VV P NN
AD AD VV P NN
NN NN NN PU Blank
NN PU VV VV NN
NN NN VV VV NN
NN NN VV PU NN
NN AD VV VV VA DEV
VV VV VA DEV VV
PU PN VV PN VV
NN PU P JJ NN
CD M JJ NN PU
PU AD VV PU AD
JJ NN CC NN NN
AD VE VA DEC NN
Blank NN VV PU DT
NN NN VV AD VA
NN VV AD VA VV
NN PU CS VV PU
NN AD VV VV AD
VV VV AD JJ NN PU
AD PU AD VV JJ
DEG NN CC NN NN
NN NN AD VV NN
VV AD VV PU Blank
NN DEG NN Blank Blank
JJ NN CC NN MSP
DEG NN NN NN CC
AD NN NN AD VC
Blank NN NN DEG NN
VV NN AD VA DEC
NN NN AD VV PU
Blank NN CD VV NN
NN LC NN NN DEG
AD VV AS NN NN
AS NN NN PU AD
PU AD AD JJ NN
AD AD JJ NN NR
NN NN NN PU PN
PU PN AD AD VV
PN VV VV VV PU VV
VE AS VA DEC NN
PU AD AD LC PU
VA DER VA PU Blank
NN DEG NN NN VC
DT NN VV NN NN
Blank Blank NN VV PU
Blank NN VV PU NN
PU DEG CD NN PU
VV VE JJ DEG NN
PU AD VV JJ NN
PU PN VV NN NN
DEG NN AD VC VV
VC VV DT M NN NN
DEC NN AD VV DEC
AD VE NN VV PU
VE NN VV PU P
PU AD AD NN NN
NN NN NN AD VV
NN AD VV PU NN
NN NN AD VV JJ
Blank Blank AD P NN
CD M NN PU Blank
ETC DEG NN VV PU
DEG NN VV PU P
DEG NN AD VA PU
NN AD VA PU AD
CD PU VV P NN
VV AS VV PU Blank
Blank Blank AD PU NN
Blank JJ NN VV PU
JJ NN VV PU VV
NN NN VV VC VV
AD LB JJ NN MSP
PU PN VV P JJ
LC NN AD AD VV NN
AD VV NN PU Blank
Blank DT NN JJ DEG
NN PU VV PN VV
VV PN VV VV AD
NN AD VV VV VV
DEG NN NN VV VC
LC VV AD JJ NN
CD PU VV NN VV
AD AD VV AS NN
Blank AD VV NN NN
P NN VV CD VV
NN VV CD VV PU
NN VE AD JJ DEG
NN AD AD VA PU
Blank DT NN NN VV
NN NN VV PU P
VV LC VV VV VV
PU CC AD P VV
VV PN AD VV PU
NN DEG NN AD VV
VV AD CD DEG NN
NN VV AD JJ NN
LC NN LC VV VA
NR ETC VV PU NN
DEC NN AD JJ VV
DEC NN AD VV PU
VV NN VV CD VV
NN VV CD VV NN
ETC AD VV PU CD
NN NN VV VV VV
Blank Blank AD PU VV
JJ NN CC NN NN
NN NN VV P VV
CC NN LC DEG NN
NN NN VV JJ DEG
PU AD P VV NR
AD VV VV JJ NN
VV VV JJ NN LC VV DT
VV DT NN NN PU
NN PU VV NR VV
LC NN AD AD LC
JJ NN VV JJ NN PU Blank
PU DT NN VV NN
NN VV NN PU PN
PU PN AD AD VV
NN LC VV NN NN
PU PN AD VC PN
PU AD VE NN VV VV NN
DEC NN VV VV JJ
PU PN VV DT NN
NR VV AD VV VV NN
CC NN LC DEG NN
LC PN VV VV VV
PN VV VV VV JJ
JJ NN VV JJ NN
JJ NN NN PU Blank
NN DEG NN Blank Blank
NN VV AD VA PU VV
VA PU VV JJ NN
NN AD VV VA DEC
NN NN VV CC NN
VV PU VV JJ NN
DEG NN VV VV NN
PU AD VV PU P
VV VV VV AD JJ
VV VV AD JJ NN
NN PU VV P NN
NN PU AD P NN
NN NN AD VC CD
VV CD VV PU NN
PU NN LC AD VE
M NN VV PU P
NN MSP VV PU BA
NR ETC BA NR PU
VA PU VV AD P
NN NN AD P NN
NN DEG NN PU CD
PU AD VV AD VV
AD VV AD VV LC
VA PU VV NN NN
NN VC AD VA SP
NN NN AD VV NN
NN AD VV NN NN
NN NN VV P NN
PN NN AD VA PU
NN PU AD AD VV P
NN NN NN PU Blank
NN NN NN PU VV
NN PU AD VV VV
PU NN AD NN LC
Blank Blank P VV NN
NN LC AD VV PU
PU VC NN NN VA
NN DEG JJ NN PU
PU VV AD VV DEC
NN NN VV VC NN NN
NN AD P CD M
NN LC VV JJ NN
NN VV VV P JJ
JJ NN VV PU NN
CD PU VV VV NN
NN PU VV VV VV
Blank Blank VV NN NN
AD VV AD VA PU
DEV NN AD VA PU
NN NN AD VA PU
DEG NN AD VA PU
PU AD AD AD VV
AD AD VV NN NN
NN DEG CD NN CC
NN CC CD NN NN
Blank Blank VE NN VV PU AD
NN NN VV VV NN
DEG NN VV AS AD
VV AS AD JJ DEG
VV VV CD M NN CC
NN AD VV VV PU
PU VV CD NN VV
CC NN LC DEG NN
AD VC P NN DEG
PU DT NN DEG NN
DEG PU VV P NN
PU VV P NN NN
DEG PU VV P AD
VV NN VV VV VV
Blank Blank P NN DEG
NN PU VV BA NN
NN AD VV NN DEG
PU AD VV VV CD
VV VV CD NN CC
CD NN CC JJ NN
Blank NN AD VC CD
CD M AD VA DEC
PU PN VV NN P
NN NN VA PU CC
Blank DT NN VA DEV
NN NN AD VA PU
NN AD VA PU NT
DEG NN VV VV NN
NN VV VV NN DEC
NN AD VV AD P
PU AD BA JJ NN
NN DEG CD NN NN
LC PU VV P NN
DEG NN NN Blank Blank
NN P AD JJ NN
NN LC VV SB NN
NN VV JJ DEG NN CC
CC NN VV VV NN
NN DEC JJ VV NN
NN LC AD VA DEC
PU PN JJ NN VC
NN DEG JJ NN PU
NN NN VV VV NN
NN PU AD VA DEV
JJ NN VV NN NN
Blank Blank NN VV PU
Blank NN VV PU AD
DEC NN AD VV CD
NR DEG JJ NN NN
NR VV AD VA DEC
NN AD P NR DEG
PU PN JJ NN NN
NN VC P JJ NN
NN PU VV AD AD
PU VV AD AD VV
NN VV AD VA DEC
NN NN VV AD VV
NN PU VV P JJ
PU VE AD JJ DEG NN
ETC AD VV DEC NN
NR ETC BA PN VV
NN PU VV JJ NN
NN VE CD NN LC
NN VE VA DEC NN
PN NN VV VC NR
NN NN VV AS NN
NN NN NN PU NN
VV AD VA PU VA
NN AD VA PU AD
PU NN AD VV PU
NN P LC DEG NN
Blank AD VV NN NN
PU AD VV AD VV
Blank AD VV VV VA
AD VV VV VA DEC
VA DEC NN VC PU
NN DEG JJ NN PU
PU AD VV VV VV
VV NN LC DEG NN
PU P VV JJ NN
Blank Blank P NN DEG
VV NN CC NN NN
P NN CC CD NN
NN NN VV VV AD
VV AD CD DEG NN
NN NN AD AD VV
AD VV JJ DEG NN PU
NN NN NN Blank Blank
NN DEG JJ NN VC
NN AD BA PN NN
PN NN AD VV VA
AD VV P NN DEG
VV P NN DEG NN
VC VV AD JJ DEG
VV AD JJ DEG NN PU
VA CC VV VV NN
NN DEG JJ NN PU
Blank DT NN AD VV
LC DEG CD NN NN
DEG CD NN NN PU
LC PU BA NN NN
JJ DEG AD VV PU
PU NN AD AD VA
NN AD AD VA PU
VA PU VV VV NR NN
SP PU AD VV VV NN
CC NN NN Blank Blank
Blank DT NN LC PU
PU P VV AD P
NN DEG NN PU Blank
AS DT NN NN DEG
NN DEG CD NN NN
P NN LC DEG NN
AD DEV BA CD M
NN LC VV PU PN
CC VV VV AS NN
DT NN VV VV NN
PU CC VV AD PU
PU CD NN NN NN
NN NN LC DEG NN
NN AD VV PU AD
PU AD VV P MSP
AD VV P MSP VV
MSP VV JJ NN PU
NN DEG JJ NN NN
Blank Blank P NR NN
VV DEC JJ NN PU
NN NN AD VV DEC
DEC NN SB VV VC NN
VV DEC JJ NN PU
NN DEG AD VA PU
PU VV DT M JJ NN
JJ NN VV AD VV
NN DEG AD JJ NN
NN NN VV PU M
NN VV VA PU NN
NN LC VV PU VV
NN AD VV PU VV
VV NN AD VV DEC
VA DEV VV NN CC
NN DEG JJ NN NN
NN VC NN VV NN
NN LC VV VV PU P
VV AS AD VA DEC
Blank Blank VV DT NN
NN NN VV P NN
NN VV P NN NN
VV AS AD M NN
NN NN NN Blank Blank
VV NN VV VV NN
PU AD VV VV NN
DEG NN VV VV PU VV
PU AD VV VV NN
DEC NN VV DEC NN
NN NN VV AD JJ
NN VV AD JJ NN
NN DEG NN Blank Blank
NN VC AD VA CC
DEG NN CC NN VC
NN NN AD VA PU
VV NN VV P VV
VV NN AD VA DEC
PU AD VV AD VV
DEC NN AD VV NN
NN VC AD VA DEC
Blank P CD NN NN
NN NN AD NN NN
M NN AD VV VV
NN AD VV VV VV
VV DT VV DEC VV M
VV M AD JJ NN
NN AD AD NN NN
VV VV AD VA DEC
NN AD VV AD VA
AD VV AD VA PU
JJ AD VV VV P
NN NN AD NN NN
NN NN AD VA DEV
PU P CD JJ NN
NN VV CD NN NN
NN PU JJ NN AD
VC M AD NN PU
Blank DT NN VV DEC
VV DEC CD JJ NN
JJ NN VV AD VA
NN VV AD VA DEV
NN PU VV P NN
PU AD AD VA VV
NN AD CD NN JJ
NN NN AD VA PU
AD VV VV AD VV
VV VV AD VV DEC
DEG NN NN Blank Blank
Blank Blank P NN NN
NN NN AD VA PU
VV NN VV AD VV
NN VV AD VV NN
Blank Blank BA VV NN
PU CC VV VV JJ
P NN VV DEC NN NN
NN PU AD JJ NN
PU PU VV VV JJ
NN NN VV PU VV
NN LC VV VV VA
Blank AD P NN P
DEG NN VV NN PU
NN VV NN PU Blank
AD VV VV CD JJ
VA PU VV JJ NN PU Blank
NN NN NN Blank Blank
NN NN NT LC DEG NN
LC DEG NN VV PU
DEG NN VV PU NN
PU AD AD VV PU
VV PU CS NN NN
Blank JJ NN VV PU
JJ NN VV PU CD
NN NN VV AD VV
Blank Blank VV AD VV
VV AD VV PU VV
NN NN VV PU CD
NN NN JJ NN P
Blank DT NN VV P
DT NN VV P NN
PU AD AD VV PU
NN PU AD VV VV
PU AD VV VV PN
NN NN AD VV PU
VA PU AD P AD
AD DEV VV LC NN
NN PU P NN NN
NN NN CC NN NN
VV NN VV NN CC
NN PU AD VC DT CD
CD M NN NN DEG
NN NN VV JJ NN
NN NN AD CD M
PU PN VV P NN
NN PU VV P NN
PU PU VV AD VV
PU VV AD VV NN
PU AD VV P NN
NN NN VV NR VC
CD M VV P NN
NN VE JJ NN PU
NN PU NN VV PU
PU NN VV PU NN
Blank Blank P NN NN
VV NN AD AD VV
DEC JJ CC JJ NN
ETC PU VV VV NN
NN PU VV P NN
PU AD VV P NN
NN NN VV NN VV
VV NN VV VV NN
Blank DT NN VV DEC
JJ DEG JJ NN PU
PU VV AD VA DEC
DT NN VV VV NN
NN CC CD M NN NN
P NN VV CD VV
NN VV CD VV PU
NN NN AD VA DEC
DEG NN NN CC NN
NN NN VV PU VV
VV PU VV AS PU
NN PU VV VV NN
NN NN AD VA PU Blank
NN NN VV AD VV
NN VV AD VV PN
P NN BA NR VV
DT NN VV AD DEV
DEG NN NN Blank Blank
CC NN LC VV P
NN LC VV P JJ
NN VV VV AD VV
DT M NN LC VV
VV VC VV AD BA
VV AD BA VV CD
BA VV CD NN DEG
JJ NN AD VV PU
NN NN VV VV NN
NN PU VV AD VV
PU PU BA NN PU
VV VC VV P NN
NN NN LC VV NN
NN PU AD NN NN
JJ NN VV VV NN
NN PU VV NN NN
Blank DT NN P JJ
LC PU NN VV AS
PU NN VV AS DT
Blank P VV NN P
M NN AD VA PU
NN VV AD VA DEC
NT PN AD VV P
DEC NN VV VA VV
PU AD VV VV NR
NN NN VV NN VV
NN VV VV AD VV
NN NN AD VA PU
VA PU AD VC NN PU
NN NN AD JJ NN LC VV NN
DEC NN AD VV NN
NN VV CC AD VV
VV CC AD VV NN
PU AD AD NN NN
NN NN VV VV JJ
Blank Blank P CD LC
M NN AD VA PU
NN NN VV PU VV
NN PU VV DT M
PU AD VV AS NN
NR ETC BA NN NN
LC PU VV CD M
PU AD VV PU NN
NN NN AD AD VV
PU NN NN PU CD
PU PU VV NN NN
LC VV NN PU Blank
NN NN VV VV PU
NN NN AD VA PU
VA PU VV NN VV
M NN AD VV NN
VA PU VV DT NN
CD NN AD VA PU
AD PU VV DT NN
VV AS CD NN NN
VA PU VV DT NN
Blank P NN VV P
NN PU VV AS CD
NN NN LC DEG NN
PU AD VV AD VV
DEG NN NN Blank Blank
LC PU CD P NN
DEG NN NN PU NN
Blank AD VV NN VV
VV NN CC JJ NN
NR AD VV VV CD
VV VV CD NN NN
PU AD VV VV JJ
DT NN VV PU NR
NN NN AD VE VV
Blank Blank VE NN VV PU NN
NN NN AD VV P
VV NN AD VV PU
PU PU VV AD VV
NN AD VV VV P
VV P CD NN DEG
JJ NN CC JJ NN
VA PU VV VV VC
PU VV VV VC NN
PU VV CD NN NN
PU AD AD VC NN
VA PU VV CD NN
CD NN LC VV AD
NN LC VV AD VV
NN PU VV VV VV NN
NN AD VV VV NN
NN VV VV VV CD
VV VV CD NN LC
NN NN AD VV NN
VV NN JJ NN CC
JJ NN CC VV PU
NN PU VV P NN
Blank Blank VE NN VV PU NN
DEG NN VV VV VV
NN LC VV P NN
VV AD VV PU Blank
NN NN VV VC CD
NN AD VV VV NN
PU NT AD VV CD
AD VV CD M NN VV
MSP VV AD VA DEC
AD AD VV VV CD
DEG NN VV P VV
PU AD VV VV VV
VV VV AD JJ DEG
AD VC VA PU VA
PU VA VV VV NN
PU JJ NN P NN
VV NN NN P NN
VV NN VV AD VA
PU AD P DT NN
PU AD VV VV VV
VV VV AD VA DEC
NN VV CD NN PU
NN NN AD VV NN
NN NN VV VV OD
NN DEC CD NN PU
CD M AD JJ DEG
DT NN AD VV NN
AD VV VV VV NR
NN NN VV PU VV
PU VV AD JJ NN
AD VE CD M NN
CD M NN VV PU
M NN VV PU NR
NN NN VV PU NR
AD VE AD VA DEC
NN PU VV DT NN
DT NN VV VV NN
NN VV VV DEC NN
PU DT NN P VV
NN VC NN NN PU
PU AD VV DT NN
NN NN VV PU NN
CC NR VV VC NR
DEG NN AD VV VV
NN NN VV PU NN
NN VV AD VA PU
PU NN VV VV NN
PU AD VV VV NN
Blank PN VV VV DEC
NR ETC NN NN VV
NN NN VV PU NR
DEG NN NN LC PU
NR NN CD NN VV
P DT NN LC PU
NN AD VA PU AD
NN AD AD VA PU
AD AD VA PU Blank
AD AD VV VV NT
VV DEC AD P AD
AD AD VV PU Blank
PU AD SB VV VC VV
LC PU AD VV PU VV
CC NR LC AD VV
JJ NN AD AD VA PU Blank
Blank NN VV PU JJ
CD M JJ NN PU
AD PU NT LC P NR
CC NR LC JJ NN
NN DEG NN VV AS
NN PU VV NN CC
NN PU CC NR DEG
AD PN VV PU P
NT NR VV VC VV
NN NN VV PU NR
NN VV AD VA PU
NN VV AD VA PU
Blank Blank VV NR VV
VV NR VV VV NR
CD PU VV PU P
VV PU P P NN
OD M VV NN NN
NN NN VV VA DEV
PU NN VV VV NR
NN NN AD VC DT
AD VC DT M NN CC
NN NN CC NN NN
VV PU CC CD M
NN AD VV PU Blank
Blank Blank AD VV NN
DEG NN VE NN VC VV
PU AD AD VC P
DEG NN AD VV P
AD P DT M NN LC
VV CC NN AD VV
CC NN AD VV PU
PU AD VV VV NN
PU VV VV NN NN
LC PU VV PN NN
VV AS AD CD PU
PU PN VV NN NN
NN VV LC VV NN
NN NN AD NN NR
NN LC VV PU VV
DEG NN VV VV AD
VV VV AD JJ NN
CC VV CC VV AS
VV PU VV VV NN
CS NN VV P NN
AD AD VV VV NN
VV LC AD AD VV
NN PU VV VV NN
PU VV CC VV NN
Blank VE NN AD VV
NN AD VV PU NN
DEG NN VV VV NN
NN ETC CD M NN NN
NN P NN VV NN
NN DEG NN PU AD
PU AD BA DT NN
Blank AD VV NN NN
LC VE CD NN NN
NN NN VV P NN
PU AD CS VV AD
VV AD VV NN NN
VV JJ NN PU Blank
NN NN AD VA PU
NN DEC NN VV PU
DEC JJ NN PU Blank
VA PU VV VV VV
NN NN AD VA PU
VV DEC JJ NN Blank
AD VV AD JJ NN PU
NN AD AD P NN
VV NN AD VA PU
AD VE NN VV PU
VE NN VV PU NN
LC VE AD JJ NN
NN PU VV NN CC
NN PU VV NN AD
NN LC AD VV PU
Blank DT NN VV JJ
PU P CD M NN PU
PU AD VV PU NN
VV NN AD P NN
VV DEC JJ NN PU
VV VV AD CD DEG
VV AD CD DEG JJ
DEG JJ NN NN CC
ETC DEC NN VA PU
NN NN VV PU P
AD DEV AD VV NN
Blank Blank NT DEG NN NN PU NN
VV NN AD JJ PU
NN NN AD VA PU
NN LC AD VV NN
DT CD NN AD VV
OD M VV VV NN
VV NN JJ VV CD
NN PU P NN VV
VV NN VV VV PU
PU NN AD VA VV
VV NN CC NN PU
NN PU CD NN NN
NN NN CC JJ NN
NN LC VV VV NN AD
Blank VV NN NN VV
NN NN VV PU NN
AD DEC JJ NN NN
AD PU CD NN NN
NN AD VA DEC NN
DEC NN AD JJ VV
JJ VV CC NN PU
NN PU P NN NN
P NN NN PU NN
NN NN VV VC NN
Blank AD VV PU VV
VV AD VV P M
PU JJ NN VV JJ
JJ NN VV JJ NN VV PU
JJ NN VV PU Blank
LC VV AD JJ NN
NN NN AD VV NN
NN AD NN AD VV
NN NN VV PU NN
AD DEV AD VV NN
NN PU VV NN AD
NN AD VV P NN
LC VV JJ NN PU
Blank DT NN NN VC
DEG JJ NN VV AS
CC CD JJ NN PU
AD P JJ NN NN
PU AD AD VV VC VV
CD PU CD JJ NN
Blank AD VV VV PU
AD VV VV PU VV
NN VE CD NN PU
AD DEV AD VV NN
VV AS CD NN NN
NN PU VV NN AD
NN AD AD VV P DT
VC AD VV NN AD
Blank Blank AD VV NN
VV NN JJ NN NN
M VV CD M NN NN
DEG NN VV PU NN
VV VV CC VV VV
NN VV NT LC NN VV
LC NN VV DEC NN
CC NN NN LC AD
AD VV JJ DEG NN
NN NN NN NN VE
NN ETC CD M NN PU
VV AD AD VV PU
LC VV AD VA DEC VC JJ
PU P JJ NN NN
DEC NN NN AD AD
P AD VV NN P
NN P JJ NN NN
PU AD VV P VV
VV AS NN PU VV
P NN JJ NN JJ
Blank DT NN AD VV
NN NN JJ NN NN
NN NN NN VV NN
NN PU VV VV NR
AD AD VV VV NN
NN DEG AD VV PU
NN VV LC DEG NN
NN VV JJ DEG NN PU
NN NN NN LC PU
NN DEG NN AD VA
DEG NN AD VA PU
PU P NN NN PU
NN LC VV NN NN
DT NN VV DEC P
AD VV NN PU Blank
DEC NN AD VV AS
NN PU AD AD VV
AD VV CD NN NN
JJ NN NN VV AD
NR ETC NN VV PU
ETC NN VV PU NR
VV AD AD VA PU
NN PU VV VV NN
DEC NR AD VV PU
PU PN AD P NN
NN NN AD VA PU
PU AD VV VV PN
NN NN AD VV PU
NN VV VA PU VV
VA PU VV NN PU
NN VV JJ NN NN
NN PU VV VA PU
AD AD VV P DT
VV AD VV PU Blank
Blank DT NN AD VV
PU AD VV PN P
NN VV VV VV AS
NN ETC CD M NN AD
DEC JJ NN PU NR
NN DEG JJ NN NN
NN VV VV AD VV
AD DT NN VC VA
NN VV VV VV VA
PU NN NN AD VV
NN NN AD VV PU
PU NN NN AD VV
NR NN NN AD P
NR NN NN AD VV
NR NN NN AD VV
M NN VV P NR
PU NN AD VV VV
PU AD VV P JJ
VV AD VV P NN
VC JJ JJ DEG NN NN
VC NN AD VV DEC
VV DEC JJ NN NN
PU VV VA DEC VV
P DT NN LC PU
Blank AD VV PU NN
P NR CC NR NN
NN VV AD VV PU
LC PU VV NR CC
VV NR CC NR P
VV VV VA DEC NN
Blank AD VV PU P
P NR CC NR NN
LC PU VV NN CC
VV NN CC NN P
NN VV VV VV AD VV
Blank Blank VV PU NR
VV DEC AD VV NN
VV PU AD VV VV
PU AD VV VV NN
VV DEC AD NN NN
Blank NN NT DEG NN
DEG NN NN PU NR
VV AD VV PU Blank
Blank DT NN P VV
NN PU VV NR NN
DEC NN NN PU Blank
Blank DT NN VV CD
NN PU VV VV NN
NN PU VV DT M
NN PU VV AD VV
NN PU VV NR NN
P AD VV NR NN
PU DT NN VV VV
Blank AD VV PU VV
VV NN VV VV NR
NN AD VV VV NR
CD M NN PU VV
NN PU VV VV VV
NN NN AD VV CD
CD NN AD P NN
CD NN AD P NN
OD PU P NN PU CD
NN NN VV VV NN
VV AD VV P VV
NN PU VV VV P
Blank Blank P DT CD
NN NN VV PU DT
PU DT NN LC VV
VV PU VV P NN
LC AD VV VV JJ
VV VV JJ DEG NN
AD PU VV DT CD
DEV VV VV P NN
VV DEC NN JJ PU
DEG NN VV PU NR
LC AD VV VC PN
PU AD VV AD P
Blank Blank NN NN PU
NN PU VV PU NR
PU NR VV AD VV
LC AD VV P NN
NN PU VE NN VV PU
VE NN VV PU VV
CD PU VV VV NN
PU NN VV NN CC
DT NN VV PU P
VV DT NN CC NN
NN JJ NN DEG NN
PU PN VV CD NN
DEC NN VV VV NN
NN DEC CD NN PU
CD NN VV AD VA
NN VV AD VA VV
AS DT NN LC MSP
LC MSP VV VV DEC
Blank DT NN NN P
CC PN VV DEC NN PU
DEG JJ NN AD VV
AD VV NN PU Blank
CD M AD JJ DEG
NN DEG NN AD VC
NN VV VV DEC NN
AD AD VV VV CD
VV PU VV VV VA
DEG NN NN PU VV
NN PU VV P PN
NN VV NN PU CC
NN DEC NN NN PU
VV DEC CD NN PU
NN VV JJ DEG NN NN
PU P AD JJ NN
NN NN VV AS NN
NN NN VV DT NN
NN PU VV VV DEC
DEC NN VV VV NN
NN NN VV PU NN
DEG NN VV VV NN
NN NN AD VV PU
VV CC VV NN NN
NN PU VV NN NN
NN VV AD VA DEC NN PU
P NN CD M LC P
NN DEG NN LC VV
NN LC VV PU CD
LC PU AD AD VV
VA DEC NN PN NN
NN CC VV AS NN
NN NN VV PU NN
NN AD VV PU VV
VV PU VV NR VV
VV NR VV VV AS
NN ETC CD M NN LC
Blank AD VV PU NR
LC AD VV PU NR
DEG NN AD VV NN
NN AD VV NR VV
NN PU VV P CD
VV P CD M NN DEG
CD M AD VE NN NN
Blank DT NN DEG NN
DEG NN VV PU NN
VV NN AD VV AS
Blank Blank VV VV PU
Blank VV VV PU P
DEC NN AD VV VV NN
PU AD VV AS NR DEG
VV NN AD P NN
Blank Blank NT LC DEG NN
LC DEG NN VV PU
DEG NN VV PU NN
JJ NN AD AD VA PU Blank
Blank NN VV P NN
NN PU AD VV AD
AD SB CD NN VV
VV DEC NN PU Blank
NN NN NN NN P
NR NN AD P AD
VV PU AD VV CC
AD VV CC NN NN
NN NN CD M NN VV
PU AD CD VV P
NN NN CC NN NN
DEG NN NN PU CD
LC DEG CD AD AD
PU AD P NN NN
PU AD VV NR PU
VV NN AD CD PU
NN PU VV AD VV
NN NN VV VV NN
PU NN VV PU NN
NN NN VV AD VV
NN PU VV NN VV
VV NN VV SB AD
NN LC VV PU NN
Blank PN VV PU NN
NN NN VV PU NN
CD NN VV VV NN
NN PU VV PU NN
NN VE JJ NN PU
NN NN VV PU NN
LC CD VV VV NN
VV NN AD VV PU
VV PU VV NN VV
VV NN VV P NN
NN VE JJ NN NN
DEV AD VV PU Blank
Blank Blank AD CD M
NN DEG CD M VV NN
PU AD AD P NN
VV AS CD JJ PU
Blank Blank VV NR SB
VV NR SB VV VC P
VV NN AD VA DEC
NN CC NN PU VV
NN PU VV P NN
NN ETC NN VV JJ
NN NN AD VA PU
NN PU VV OD CD
JJ DEG NN AD VV
NN AD VV PU NN
LC DEC CD M NN NN
AD VV CD M DEG
VV AS CD DEG NN PU
PN MSP VV PU VV
VV AS CD M VV
PU AD VV DT NN
VV AS CD M JJ
P AD VV CC VV
CC NN AD VV JJ
NN DEG CD NN CC
NN CC CD M NN NN
NN DEG JJ NN PU
CD NN VV AS NN
AD AD VV AS PN
NN AD VV JJ NN
VV PU VV PN VV
VV LC VV AD VV
AD AD VV PU PN
VV VV CD NN VV
CD NN VV AD P
PU VV CD NN NN
PN VC AD VA DEC
VA DEC NN PU P
DEG NN AD VC P
VV NN VV VV NN
NN MSP AD P VV
VV PU VV AD VV
PU VV AD VV NN
NN VV NN VV MSP
VV NN VV MSP VV
NN VV JJ DEG NN NN
AD P NN VV NN
AD VV AD JJ NN
VV PU NT LC VV DEC
VV DEC NN AD VV
PU NN VV P CD
JJ DEG JJ NN NN
AD PU CD P NN
VV DEC NN AD VV
AD PU P NN NN
NN AD VV DEC AD
VV DEC AD VA LC
SB AD VV NN PU
PU NN VV AS NN
NN PU VV NN NN
LC PU VV AD LB
PU AD VV VV VV
AD PU P NN VV
LC PU VV VV VV
PU VV VV VV NN
NN NN AD VV CD
CD PU VV CD NN
Blank Blank AD NN VV
AD AD VV PU P
PU NN NN ETC NN
NN NN AD PU VV
VV NN NN P NN
Blank NN NN P VV
VV NN LC NN AD
PU PU VV AD VV
NN NN LC PU NN
PU NN NN NN CC
VV NN NN NN NN
VA PU AD NN P
AD VV NN PU CD
Blank AD VV DEC NN
NN NN AD VA PU
Blank Blank AD NN CC
DEC NN NN AD VV
Blank Blank P CD NN
Blank P CD NN SB
Blank NR AD CD M
VV NN NN PU Blank
AD NN NN AD VC
NN NN AD VC NN
CD PU AD VV CD
Blank PN VV PU NN
NN NN VV VC VV
PU AD VV VC NN
VV NN NN PU NN
NN NN VV JJ NN PU Blank
Blank Blank AD PU VV
VV NN VV VV JJ
P PN JJ NN PU
PU AD VV AD VV
AD VV AD VV NN
NN AD VV VV AD
AD VV CC AD VV
VV AD VV VV VE
PU VC VV NN NN
NN NN LC AD NN
NN DEG AD JJ NN
LC PU CS VV NR
LC VV CD NN VV
NN NN AD VA PU Blank
NN LC CD NN AD
NN AD VV NN NN
LC NN AD VA PU
PU AD VV VV NN
PU CC NN LC VV DT
NN VV VV VV NR
NR DEG CD NN PU
NN AD AD VA PU
NN AD VE NN VV NR ETC
NN VV CD M VV
PU NN AD VA PU
DEG JJ NN AD VA
JJ NN AD VA PU
PU AD VV VV VV
LC VV CD VV VV
JJ NN AD VA ETC
PU LB VV VV VV
LB VV VV VV NN
PU CC VV VV VV
AD VV NN PU Blank
Blank Blank VV P DT
VV NN VV P NT
NT AD VV DT M
AD VV DT M NN CC
DEC NN LC DEG JJ
NT LB VV PN NN
VV NN NN VV PU
NN NN VV PU NN
DT NN SB VV VC NR
PU NN VV JJ DT
NN NN AD VC P
NT VE CD NN VV
CD NN VV PU NR
NN NN LC DEG JJ
ETC NN VV AS NN
NN PU VV NR CD
NR CD VV P DT
NR ETC NN VV PU
ETC NN VV PU VV
P NT VV PU NN
NN CD VV P NN
PU CC AD VV NR
NN PU VV NR CD
NR CD VV P P
PU PN VV P NN
NN CD AD VV NN
DEG VV CC CD NN
CD NN AD VV CD
MSP AD VV NN CD
NN LC VV VV DEC
PU PN AD P AD
P AD VV NN CD
VC VV NN NN VV
M PU VV VV NN
AD AD VV VV NN
DEG NN VV PU P
NR NN VV VV NN
NN AD VV PU P
PU NR VV CD NN
NR VV CD NN NN
NN NN VV PU JJ
NN PU VV P VV
VV AS JJ DEG NN NN
DEG NN NN PU Blank
PU PU VV NN NN
NN NN VV VV NR
NT NR VV PU NR
DEG NN VV VV NR
PU PU VV NN NN
DT NN VV PU P
NN PU VV NN NN
Blank Blank VV NN PU NR
NR NN LC AD VV
PU PU VV NR VV
VV NR VV P NR
NN NN VV PU P
DEC NN VV VV NR
NN PU VV NR P
VV PU VV NR CC
P NN LC DEG NN
PU NN NN DEG JJ
JJ AD VV VV NR
Blank Blank NT LC CD NN
NT LC CD NN VV
LC CD NN VV NR
CD NN VV NR NN
AD P DT NN LC
DEG VV VV VV NN
Blank Blank VV NR P
NN NN VV PU NN
Blank Blank VV NR NN
NR NN VV VC NN
NN LC VV AD P NR
PU PN AD P NR
Blank DT NN VV PU
DT NN VV PU NN
NN NN VV VV JJ
VA PU AD VV P
NN P VV JJ NN
NN PU VV AS CD
NN CC NN Blank Blank
Blank Blank NT LC PU JJ
VV VV JJ NN NN
NN PU AD VV AS
CD M JJ DEG JJ NN
NN LC AD VV CD
LC AD VV CD NN
AD VV CD NN AD
PU AD AD VE JJ
VV AS AD VA DEC NN PU
NT AD VV CD NN
AD VV CD NN AD
AD CC CD DEG JJ NN
JJ NN AD AD VV PU
AD AD VV PU PN
NN NN AD AD VV PU
NN PU VV VV AD
NN VV AD VA DEC
JJ JJ JJ DEG JJ NN
Blank Blank NT LC VV PU
NT LC VV PU JJ
P NN VV AS PN
VV NN VV PU DT
NN LC VV CD PU
NN DEG NN AD VC
DEG NN AD VC VV
NN PU VV VV NN
AD VV CC VV CD
CC VV CD M NN NN
NN PU AD VC P
P NN CC JJ DEG
OD M VV PU CD
PU AD VV CD NN
AD VV CD NN NN
Blank DT NN P NN
NN LC VV PU NN
DEG NN AD VA PU
DEG NN VV PU NN
NN NN VV PU VV
VV NN P NN NN
NN NN VV PU VV
NN NN P NN NN
NN NN AD VV PU
Blank DT NN AD VV
PU NN VV VV NN
NN AD VV VV JJ
AD PN VV PU NR
PU NN AD VC CD
PU P CD M JJ NN
NN DEG NN VV AS
NN DEG NN AD AD
DEG NN AD AD VC
AD VC VV NN VV
VV NN VV P PN
NN NN AD VV PU
NN LC VV NN NN
P NN VV VV NN
NN NN NN PU NN
NN NN AD VA DEC JJ
NN AD VV PU Blank
Blank Blank NN NN VV
NN NN VV PU AD
PU OD CC OD PU
AD AD VV NN DEG
PU NN CC NN VV
NN NN VV JJ NN
NN DEG CD M NN PU
Blank DT NN NN VV
NN NN VV NN NN
PU AD VV VV DEC
DEC NN CC NN VV
VV VV CC VV PU
NN PU VV NN DEC
DEG NN AD VC P
NN NN VV VV NN
CD AD VV VV NN
AD AD VE NN DEC NN
NN ETC VV VV NN
JJ DEG NN NN P
NN DEG NN CC NN
PU DEG NN PU Blank
Blank NN NN VV PU
NN NN VV PU NR
NN PU BA NN NN
Blank Blank NT LC DEG NN
LC DEG NN VV PU
DEG NN VV PU NR
DEG NN AD CD VC
NN AD CD VC VV
CD M AD JJ DEG
Blank AD CD NN VV
AD CD NN VV PU
CD NN VV PU NR
M PU CC NN DEG
PU PN VV VC VA
Blank AD VV PU NN
NN VV JJ NN PU
NN PU VV P NN
Blank Blank AD VV PU
Blank AD VV PU NN
NN DEG NN LC PU
NN NN AD AD VA
NN AD AD VA PU
Blank DT NN VV PU
DT NN VV PU VV
P DT CD M NN NN
NN VV JJ NN PU
VV AD VV PU Blank
LC PU AD VV JJ
NN DEG NN PU AD
PU AD VV AS P
DEC NN VV AD VV
DEC JJ NN VV AS
AD VV AD VA PU
LC PU VV VV NN
Blank PN VV PU NR
DEG NN VV P NN
P DT NN LC PU
NN VV VV NN PU
NN NN VV PU AD
Blank PN VV PU NR
NN NN VV P NN
NN VV CC VV DEC
VC PN JJ DEG VV
NN PU VV CD M
AD VV AD JJ NN
NN NN VV PU NT
NN CD VV AD VV
DT NN VV PU NR
NR NR VV AD VV
NN PU VV VV DT
VV AS CD NN DEG
Blank Blank BA NN VV
AD VV CD NN PU
PU AD BA NN VV
AD VV VV NR DEG
DEG NN AD VV VA NN
PU AD AD VV NN
Blank Blank VE NN VV PU NR
NN NN VV P NN
CC NN LC DEG NN
Blank AD VV PU NR
NN PU AD VA PU
PU AD VA PU Blank
NR ETC VV PU JJ
JJ NN AD VV VV
AD VV VV VV CD
DT AD VV PU NR
P NN VV VV NN
Blank NN VV PU NR
NN PU VV P PN
NN VV CC VV AS
Blank Blank CD NN VV
Blank CD NN VV PU
CD NN VV PU NN
NN VV JJ NN LC VC P
VV NN AD NN DEG
P DT NN LC PU
LC PU VV NN NN
NN VV VV VV NN
PU JJ VV JJ NN
NN NN VV VV CD
NN NN VV PU NR
VV VV VV VV CD
NN NN AD P VV
NT AD VV DEC JJ
VV DEC JJ NN PU
VV VV VV VV NN
DEC NN AD VV VV VV
DEC NN VV VV NN
PU P CD NN DEG
NN LC VV NR VC
NN AD VV VV NR
Blank DT NN VV AS
DT NN VV AS CD
NN AD AD AD VA
AD AD AD VA DEC
LC VE JJ NN NN
NN PU VV NN VV
PU AD AD VV VC P
VV NN BA NN VV
DEC NN VV VV DEC
NR NN VV NN P
LC AD VV P DT
NN NN VV PU NN
PU NN VV VV P JJ
NN AD AD VV DEC
DT NN VV PU NN
PU NN VV VV CD
NN AD AD VA PU
DEG NN AD P P
NN AD AD VA PU
NN VC VV JJ NN
VV DEC AD JJ DEG
DEC AD JJ DEG NN PU
DEG NN VV PU P
NN NN NN LC PU
PU NN VV AD VV
NN NN NN LC DEG
Blank Blank AD DEV VV
AD DEV VV VV AS
NR P VV DEC VV
VV DEC VV VV NN
PU AD VV VV NN
NN AD VV VV NN
PU AD VV VV P
CD NN CC CD NN
NN AD VV P NN
PU AD VV VV P
JJ DEG NN VV PU
DEG NN VV PU NN
DEG NN AD P PN
PU AD AD P CD
NN VC AD VA SP
NN AD AD VV VV
AD AD VV VV DT
NN MSP VV DEC NN
NN VC VV NN NN
AD VE AD JJ DEG
VV VV CD NN PU
NN CC VV P VV
NN AD VV JJ NN
VC PN NT VV DEC
DEG DT NN PU CD
DEG JJ NN NN VV
NN NN VV PU PU
DEC VV CD P NN
NN ETC CD M NN LC
VV P JJ NN DEG
PU AD VV DEC NN
CD NN VV NN NN
LC PU VV AD VV
PU VV AD VV NN
NN AD VV JJ NN
NN NN VV PU DT
NN PU VV AD VV
NN AD VV PU NN
AD AD AD VA DEC
VE DT NN PU PN
NN NN AD AD VA PU Blank
Blank DT NN P NN
NN NN VV PU NN
NN NN VV PU NN
NN NN AD P CD
AD P CD NN JJ
P PN VV NN CD
NN VV CD NN VV
AD VE CD NN NN
VE CD NN NN VV
NN NN VV PU NR
PU P CD NN VV
AD AD VV VE JJ
PN NN NN VV DEC NR
AD PU VV PU JJ
AD AD AD VA DEC
NN AD VV PU NN
NN NN VV AD VV
M DEG NN NN PU
NN PU AD VE NN P
PN AD VV PU NN
PN AD VV PU NN
NN NN VV AD VV
Blank Blank NT LC PU NN
AD VV CD NN DEG
VV CD NN DEG NN
NN DEG NN PU CD
NN LC VV VV NN
VV NN NN PU Blank
NN NN VV PU NN
NN VE CD M NN VV
Blank PN VV AS NN
VA PU VV NN VA
NN CD AD AD VE
VE AD CD DEG JJ
NN NN VV NN VA
DEG NN VV VV VA
M NN AD AD VA PU VV
JJ DEG NN NN PU
PU DT NN AD VV
AD AD AD VV AD
Blank Blank AD VV NN
NN NN CC NN NN
NN NN NN VV PU
PU P CD NN LC
Blank Blank NN VV PU
Blank NN VV PU NN
Blank Blank VA DEC NN
NN VV AD VV NN
Blank NN VV PU JJ
NN NN NN PU Blank
Blank AD VV PU NR
NN NN NN AD AD
NN NN AD AD JJ
NN AD AD JJ NN
PU PN VV NN AD
AD VV VV P NN
AD VV AS NN CC
CC VV AS VV NN
VV DEC JJ NN PU
AD VV VV NN NN
NN NN VV PU VV
NN NN VV AD VV
NN VV AD VV NN
VV PU AD VV JJ
NN PU VV NN NN
LC NN AD VV VV
AD VV VV VV NN
DEC NN AD VA PU
Blank Blank NN VV PU
Blank NN VV PU JJ
LC VV JJ DEG NN
NN VV VV VV JJ
PU VC AD VA DEC
Blank Blank VA DEC NN
VA DEC NN VV PU
DEC NN VV PU NN
DEG NN VV VV VV
PN DEG NN NN VV
VV NN VV VV NN
PU PN VV NN VC
NN NN NN VV PU
PU CC AD VV NN
NN PU AD VV VV
PU AD VV VV VV
VV DEC NN NN NN
DT M NN VV NN
AD AD VV VV VV
VC CD AD VA DEC
VV NN VV AS CD
CD M AD JJ DEG
Blank AD VV DT NN
PU AD CD DEG VV
PU DT NN CC NT
NT DEG NN VV PU
PU PN VV NR NN
NN VV JJ NN PU
Blank Blank AD VV NN
DEG NN AD VA PU
DEG NN AD AD VV JJ
JJ DEG NN PU Blank
Blank NT NN VV NR
NT NN VV NR NN
Blank PN VV NR NN
DEG NN AD VA PU
VA PU AD P NR
NN VV VA DEC NN
DEC NN AD VA PU
VA PU AD VV AS
VV AS AD VA DEC
CD M AD VA DEC
NN DEG NN AD VV
DEG NN AD VV VV
NN NN AD P NT
OD M SB VV AD VV
NN ETC CD M NN NN
VV PU CC NN PU
PU VV AD JJ PU
PU AD VV P NN
VV DEC CD M NN NN
NN LC VV NN DEG
DEG NN CC VV PU
LC PU VV P VV
VV VV AD VV P
CD NN CC LC DEG
DEG NN AD VV NR
NN ETC CD M NN PU
Blank DT NN VV PU
DT NN VV PU VV
M NN VV NN AD
NN AD AD P VV
VV AS AD VA DEC
PU PN VV VV NN
NN PU VV VV NN
Blank NR VV PU NN
PU NN VV VV NN
P DT NN LC PU
PU PN VV NN DEG
DEG NN VV VV NN
AD PN VV PU NR
DEG NN AD VC PN
Blank P VV DT NN
VV DT NN PU PN
PU AD VV PU JJ
NN AD VV AS PN
PN DEG NN PU Blank
Blank Blank P NN DEG
PN AD VV PU CS
VV PU CS NN AD
NR PU CC AD VV
DEG NN VV VV PU
AD PU CS P NR
DEG NN CC NN VV
DEG NN VV VV PU
NR PN VV VV PU
VV NN CC NN LC
NN AD VV PU NN
PU NN VV P PN
P AD VV PN DEG
PN DEG NN PU PN
PU AD VV PU NR
VV PU AD VC P
NN NN CD PU PN
NN NN VV NN NN
NN NN AD VV VV
DT PU CC DT PU
VV AD VV PU Blank
Blank Blank NT AD VE
NT AD VE NN VV PU NR
PU AD VV P DT
AD VV CC CD VV
VV CC CD VV DT
PU NN VV VV NN
AD NN VV VV VV
PU NN AD VA DEC
NN NN VV VV VV
VV NN AD JJ NN
VC P NN NN NN
NN LC CD JJ DEG
NN VC NN AD VA
VC NN AD VA DEC
Blank P VV NN P
VV AS NN PU Blank
NN NN VV PU NN
LC VV AD AD VA
VV AD AD VA DEC
PU PN VV DT NN
NN NN AD VE AS
JJ NN AD VA DEC
NN DEG CD NN NN
Blank Blank AD NN NN
NN NN VV AD VV
LC DEG CD NN CC
NN CC AD AD NN
NN PU AD VV NN
VV NN VV AD VV
AD DT NN VV PU
DT NN VV PU NN
PU NN VV VV NR
NN AD VV VV NN
NN LC NN AD VA
LC NN AD VA PU
VA PU AD P DT
NN NN VV PU NN
AD VE VA DEC NN
Blank AD VE NN VV PU NN
NN NN VV BA NN
NN VV CD NN NN
PU P JJ DEG NN
LC AD VV VV NN
PU NN VV VV NR
NR PU LC DEG NN
Blank Blank CS NN NN
M PU AD VV NN
PU NN VV VV P
NN NN VV PU NN
LC VE VA DEC NN
NN NN VV PU NN
CS VV AD AD VA
VV AD AD VA PU
Blank AD VV PU NN
DEG NN AD VE VA
AD VV AD VA PU
NN VV AD AD VA
VV AD AD VA PU
DEG NN AD VA P
P PU CC VV DEC
DEC AD VV JJ NN PU Blank
NN NN AD VV P
NN NN LC DEG NN
NN VV VA PU NN
PU NN AD VV P
NN NN AD VV P
DEG NN CC NN PU
NN PU VV NN NN
NN ETC VV VV DT
VV NN JJ NN DEG
NN PU AD JJ NN LC VV P
DEG JJ NN PU Blank
VC AD VV DEC NN
NN PU VV VV JJ
NN NN VV PN VV
PN VV AD VA DEC
NN PU VV PN VV
NN NN NN PU Blank
NN PU VV VV NN
PU VV VV NN VV
VV NN AD CD DEG
VV PU CC NN NN
NN NN AD VA PU
DEC NN AD AD VV
NN NN AD VA PU
VV VV CD NN VV
NN NN AD AD VA
NN AD AD VA PU
P NN AD VV NN
PU AD BA NN PU
Blank CS VV PU PN
VV AS AD CD PU
NN PU VV NN NN
NN NN VV VV NN
NN DEG AD JJ NN
NN PU VV VV VV VV
Blank Blank BA NN NN
NN AD VV AD VA
NN PU VV VV DEC
NN NN AD VA PU
LC PU AD VV JJ
PU VV AD NR NN
NN PU VV VA PU
VV VV AD JJ NN
NN PU AD VV VV
VV NN VV NN PU
NN AD VV P AD
NN NN VV PU NN
NT AD BA DT NN
DEG NN NN PU Blank
CC NN NN PU AD
VV NN JJ DEG NN NN
NN PU VV NN NN
CC NN LC DEG NN
DT NN VV VV VV
Blank DT NN VV NN
VV NN AD AD VA
NN AD AD VA PU
NN PU VV CD M
DEG NN AD VV VV AD
VV VV AD JJ NN
JJ NN VV PU Blank
Blank AD VV PU JJ
NN VV VA DEC NN
NN NN VV PU JJ
AD VV AD VA DEC NN PU
PU DT NN VV AS
NN AD VV AS JJ
NT VV VA DEC NN
LC DEG CD NN NN
NN NN AD VE NN
NN NN VV PU VV
PU PN AD P DT
DEC NN CC NN VE
VV P CD NN NN
PU AD VV VV VV
VV VV AD VA DEC
NN PU CS VV VA
PU VV VV VV NN
PU NT CD NN AD
CD NN AD AD VA
AD AD VA DEC NN
VV PN VV P NN
NN VV AD VA DEC NN CC
DEC NN CC NN NN
NN PU VV P JJ
NR PU VV VV P
NN VV AD JJ DEG
CD M AD JJ DEG
NN NN CC NN NN
NN DEG NN AD P
Blank AD NN NN VV
NN NN VV PU NN
VV PU AD AD VV
Blank NN LC DEG VV
AS AD VA DEC NN
JJ NN CC PN DEG
PU AD VV JJ NN
VV JJ NN PU Blank
NR VV AD VA DEC
AD VV NN NN VV
NN NN NN VV AS NN
VV PN CD M NN NN
PU AD AD P NR
AD VV VV VV NN
DEG NN VV PU NR
NN NN VV PU AD
Blank PN VV NN VV
VV NN VV VV NN
Blank Blank VV NN NN VV
NN NN VV VV NN
NN LC CD DEG AD
AD NN AD P NN
NN LC AD AD AD
NN PU CC VV NN
NN PU CC SB VV
Blank NN CS VV VV
VV NN CC P NR
Blank DT NN VV P
VV PU VV NN CC
VV PU VV NR AD
VV NR AD CD NN
NR AD CD NN P
AD AD VV PU NR
Blank AD VE NN VV PU NR
CD NN AD VV P
DEG NN VV JJ DEG
JJ DEG NN PU Blank
DEG NN AD AD VA PU Blank
NN AD VV AS NN
NR NN AD VV P
NN AD VV P NN
NN AD VV VV NR
PU AD AD AD VV VV
AD AD VV VV CD
Blank DT NN VV PU
DT NN VV PU AD
NN VV VV VV PU
VV VV VV PU VV
NN AD VV VV NN
VV NN VV PU VV
VV NR CC NR DEG
NN AD AD VV AS
NN PU VV NR CC
Blank DT NN P NN
PU AD VV NN VV
VA PU AD VV P
NN NN LC NN DEG
NN NN VV PU AD
VV NN CC JJ NN
Blank Blank CD NN VV
Blank CD NN VV PU
CD NN VV PU NR
NN LC VV AD VV
NN LC AD VV NR
PN NN NN VV PU
NN NN VV PU P
LC AD VV VV VV
Blank NN VV PU NN
VV NN AD VV NN
NN PU VV VV NN
NN JJ NN VV PU
JJ NN VV PU NR
FW CD VV P NN
NR CD AD VV NN
NN DEG NN AD AD
AD VV NN PU Blank
Blank DT NN NN NN
NN NN VV PU P
PU PU VV NN NN
Blank P VV NR FW
NN NN VV PU NR
VV AD VV AD VV
AD VV AD VV NR
NN PU VV NR FW
FW CD VV VV NR
Blank Blank P NN NN PU NR
P AD VV NR FW
NN NN VV PU CD
VV NN CC CD M
NN NN VV PU AD
PU PU VV NR FW
NN AD VV PU NR
FW CD VV P NN
NN PU AD NN NN
DT CD NN AD VV
PU P VV NN NN
DEG NN NN VC P NN
Blank VE NN VV PU
VE NN VV PU NN
NN AD VV VV NN
DEC NN VV VV SB
VV VV SB VV NN NN
NR NN AD VV VV
NN AD VV VV NN
NN AD VV VV NN
Blank Blank NN VV PU
Blank NN VV PU P
NN VV JJ NN LC
VV VV CC VV JJ
DEG NN NN VC NN DEC
AD AD AD VV PU
P DT NN LC PU
PU PN VV AS P
VV NN NN VC NN NN
FW NN AD JJ NN
NN NN VV AD VA
NN VV AD VA DEC
JJ DEG NN VV PU
DEG NN VV PU NR
VV AD VV VV NN
P AD VV DT CD
PU DT NN VV AS
VV AS CD M NN P
Blank AD VV PU DT
VV PU DT M JJ NN
NN AD VV VV NN
VV PU VV NR NN
DEG NN VV VV NN
DT CD NN PU Blank
Blank P NN NN NN
PU DT NN VV AS
Blank AD VV PU NN
CD NN VV PU NR
DEG NN AD VC P
NN NN SB VV VC NN
VV DEC JJ NN PU
PU AD VV LB CD
Blank DT NN DEG NN
VV NN VV PU P
CD NN AD VV PU
CD NN VV PU NN
Blank AD VV PU NR
P DT NN NN LC
NN LC VV VV PU
LC VV VV PU NR
VV AD VV PU Blank
CD M AD JJ DEG
NN ETC CD NN DEG
Blank Blank P NN PU NR
PU PN VV VV NN
NN AD VV DER AD
VV DER AD VA PU
Blank Blank VV PU NT
NT PU VV PU VV
DEC NN VV VE CD
PN AD VV AS P
Blank AD VV PU CD
CD PU VV PU P
NN NN VV VV VV
DT NN NN DEG NN
NN NN AD VA PU
LB NR AD VA PU
NN AD VV PU NR
NN PU VV NN VV
LC NN AD AD VV
AD AD VV VV NN
NN AD VV JJ DEG
JJ DEG NN PU Blank
AD PU VV VV PU
PU VV VV PU JJ
VV NN AD AD VV
CC VV VV AD P
VV AD VV JJ DEG
JJ DEG NN PU Blank
CD PU VV AS JJ
Blank Blank NN VV PU
Blank NN VV PU AD
NN DEG CD JJ M NN LC
CD PU NN VV PU
PU NN VV PU NR
NR ETC NN VV PU
ETC NN VV PU P
NN PU VV VV PU
PU VV VV PU JJ
VA PU VV NN P
DT NN VV P NN
DEG JJ NN CC NN
NN AD VV JJ NN PU Blank
DT NN VV PU NN
P AD VV DEC NN
CD PU VV JJ DEG
NN PU VV P NN
LC NN VV P NN
NN AD VV VV NN
DEG NN NN PU Blank
PU NN VV VV NR
Blank AD VV PU P
NN NN AD VV PU
Blank AD VV PU NR
LC VV AD VV PU
AD AD VV PU NR
NR CD VV VV AS
NN PU VV VV NN
PU VV VV NN LC
CD M NN NN NN
NR PU VV VV JJ
NN NN VV PU NR
VV AD VA PU NN
Blank PN VV PU NR
NN NN NN AD AD
NN AD AD VA PU
AD AD VA PU AD
NN NN NN AD VA
NN NN AD VA PU
Blank AD VV PU NR
NR CD VV VV AS
NN VE JJ DEG NN PU
AD VV AD VA DEC
NN PU CS VV NN
PU NR CD NN VV
VA PU VV NN CC
VV DEC NN PU Blank
VV NN AD VA PU
VV PU VV NR P
NN PU VV P NN
NN NN AD VA AD
PU NR CD NN LC
VC NN AD VA PU
P NN VV VV NN
VV NN AD VV PU
NN NN AD VV PU
NN DEG CD NN NN
AD VC AD JJ DEG
LC SB VV PU CD
NN LC AD AD VA
NN LC VV AS CD
NN NN VA DEC NN
VV NN VV VV CD
CD M NN NN NN
NN DEG JJ NN PU
P AD VV NN P
PU DT NN VV AS
PU AD VV VV VV
NN PU VV VV JJ
Blank DT NN VV VV
NN PU VV AD VA
PU VV AD VA PU
VA DEV VV VV NN
PU P JJ DEG NN NN
CD PU VV PU Blank
NN NN VV PU VV
VA PU AD VC P
VV NN NN VA DEC
JJ NN AD VA PU
VV DEC NN VV PU
DEC NN VV PU P
VV NN AD VA PU
VV NN AD VA PU
NN DEG NN VV PU
DEG NN VV PU NN
NN NN AD VA PU
PU AD VV PU AD
Blank PN VV VV PU
PN VV VV PU AD
Blank DT NN NN VV
NN NN VV PU NN
PU AD VV PU JJ
PU DEG NN NN AD
Blank AD VV VV PU
AD VV VV PU P
LC PU P AD VV
NN NN AD VV PU
NN PU VV JJ NN
NN VV AD VV VC LC
Blank DT NN VV AS
NN PU NN VV NN
PU NN VV NN VV
NN AD VV JJ NN PU Blank
NR P CD M JJ NN
AD P CD NN NN
NN AD VV PU NR
NN NN AD AD AD VA PU
PU DT NN VV PU
DT NN VV PU NR
NR AD VV VV NR
PU AD VV VV NR
DEG NN VV PU NR
PN NN AD P AD
AD P AD VA DEC
NN VA VV P NN
AD VV CC VV PU
Blank NN VV VV NN
NN NN VV VV NN
NN NN VV VV NN
VE NN VV NN CC
NN NN VV VV VV VA
Blank Blank NT NN VV
Blank NT NN VV PU
NT NN VV PU P
NN NN VV VV P
P DT CD NN LC
DEG NN VV VV VC
NN VV VV VC PN VV
Blank Blank CD JJ NN
PU AD VV DEC CD
PU AD VV VV NN
AD AD VV PU NR
NN NN VV VV NN
PU PN VV NN AD
AD DEV VV PU CD
PN DEG NN NN LC
PU AD VV NN NN
NN NN CC NR PU
NN AD VV VV NR
PU AD VV VV NR
NN AD VV SB VV
NN VV AD NN NN
AD AD VV VA DEC
AD PU AD VV NR
NN NN AD VV NR
AD PN AD JJ NN
NN AD VV VV P
PU VV CC JJ NN
NN NN NN LC DEG
LC DEG JJ NN PU
VV PU VE NN VV NR PU
NN VV VV VV NN
AD VE CD NN NR
VC NN CC VV VV
Blank Blank NT VV VV
Blank NT VV VV PU
NT VV VV PU P
NN PU CS VV NN
NN AD VV VV NR
Blank Blank CD NN AD
Blank CD NN AD VV
NN AD VV AS NN
NN AD VV VV NN
Blank Blank NT VE NN
VE NN VV PU VV
PU VV CC VV NN
NN VV VV VV NN
Blank PN P AD JJ NN LC VV AS
NN LC VV AS NN
NN AD VV VV NN
Blank PN NT VV PU
CD PU VV PU NR
NN VV VV VV JJ
VV DEC NN PU CD
Blank PN VV PU NR
NN LC AD VV VV NN
NN NN CC JJ NN
NN VV VV PU NN
NN CC NN PU Blank
PU DT NN VV NN
DT NN VV NN VV
VV NN VV P VV
Blank PN VV AS CD
NN PU VV NR NN
NN NN AD P NT
NN CC NN AD VA
NN PU AD P NN
NN NN VV PN P
NN DEG NN AD AD
NN AD AD VA PU
PU P CD NN LC
NN NN AD AD VA PU Blank
NN ETC CD M NN PU
LC AD VV CD M
AD VV CD M AD VV
Blank Blank CD DEG NN CC
Blank NR VV VV NN
NN ETC CD M NN VV
PU AD VV VC VV NN
Blank DT NN NN NN
NN PU P NR DEG
NN NN NN NN P
Blank Blank NN NN VV
NN NN VV PU NN
PU CC NN NN NR
NN NN VV PU AD
AD VV VV VV NN
PU NN AD P NN
P NN VV VV PU
Blank Blank NN VV PU
Blank NN VV PU NN
DEC NN AD P NN
VV NN VV JJ NN PU Blank
NN LC VA DEC JJ JJ
PU CS VV PU NN
M NN LC PU Blank
NN NN AD CD M
Blank Blank NT DEG NN VV
NT DEG NN VV PU
DEG NN VV PU NN
JJ NN LC AD VV
AD AD VE CD NN VA
VE CD NN VA DEV
VA DEV VV PU Blank
Blank P VV NR P
P NN NN DEG NN
NN PU VV NN CC
PU CC VV PN P
LC DEG NN NN PU
NN NN VV PU AD
NN NN AD VV VV
CC NN AD VV DT
NN NN VV PU P
M VV JJ NN PU
AD VV AD VV NN
Blank AD VV VV PU
AD VV VV PU NR
NN NN AD VV PU
Blank AD VV PU NN
PU NN VV P NN
VV PU AD VC VV
PU AD AD VV NN
NN NN VV VV JJ NN
VV PU VV VV NN
PU DT NN CC NN
NN AD BA PN NN
DEG NN AD VE NR
VV PU VV VV NN
NN PU VV BA NN
PU VV BA NN NN
NN NN VV PU P
PN VV VV PU NR
PU P JJ NN VV
NR NN AD VV AD
NN PU VV NN CC
AD NN AD P VV
Blank NR VV P NN
Blank VE NN PU CD
CD PU VV PU P
NN NN VV VV NR
DT M NN VV PU
M NN VV PU AD
PU AD VV NN LC
NN PU VV NN CC
NN NN NN AD VV
AD VV NN PU Blank
NN AD VV NN CC
PU CC VV PN P
LC DEG NN NN PU
Blank AD VV PU NN
PU NN VV VV NN
PU PN VV VC P
PU NN VV VV NN
PU NR VE NN VV NN
PU AD VV VV NN
NN NN AD AD AD VA PU Blank
NN VV CC VV NN
NN NN AD P CD
AD P CD NN VV
P PN VV PU VV
PU PN VV NN NN
NN LC VA PU Blank
AD PU VV NN NN
VV NN AD VV NN
DEC NN AD VA PU
DT NN AD VV VV
NN AD VV VV NR
PU PN VV VV NR
NR CD VV AD VV
PU P VV JJ DEG
NN MSP VV NR CD
PU AD VV PU VV
VV CC AD VV NR
NN PU VV NR CD
NN DEG CD NN NN
NN AD AD AD VA PU Blank
Blank PN VV PU NR
DEG NN AD VC VV
DEG NN AD VV VV NR
NN NN VV LC DEG
NN VV NN PU CC
VV AD VV PU Blank
VV P CD M NN NN
LC VV CD NN DEG
Blank NT VV P JJ
VV P JJ NN LC
NN DEC AD VV AD
CD DEG AD VV VV
AD VV VV VV NR
NN PU VV PN NR
NR CD AD VV CD
NN NN AD VA DEC
NN AD VA DEC NN
Blank Blank NN VC NR P
AD VE NN VV PU
VE NN VV PU NR
Blank NN VV P P
Blank AD VV PU DT
DEG NN AD VV NN
VV NN CC PU CC NN NN
Blank Blank P NN NN
NN NN AD VC P
Blank Blank P NN PU P
PU NN VV P VV
VA DEC JJ JJ NN
NN NT VV VV PU
NT VV VV PU NR
CC NN VV P NR
Blank AD VV PU AD
NN VV VA DEC NN
NN VV JJ NN PU
NN PU VV NN DEC
Blank AD VE NN VV PU NR
PU NN VV P NR
NN NT VV PU CD
CD PU VV PU P
AD VV VV VV NN
PU DT NN P NN
NR VV VV AS NN
Blank Blank VV VV PU
Blank VV VV PU NN
NN NN LC DEG JJ
PU DT NN P NN
NN PU VV AS NN
Blank DT VV VC VV
VV VC VV NR VV
VA DEC NN NN PU
NN VV AD VV Blank
NN DEG JJ NN PU
P NN NN LC VV
NN LC VV VV VV
VV VV VV NN NN
Blank Blank NT LC PU NR
NR DEG NN PU Blank
Blank Blank NN NN VV
NN NN VV PU NN
NN VV NN VV VV
VV NN VV VV NR
NN VV VV NR NN
Blank DT NN NN NN
NN VV NN PU Blank
AS NN AD VA PU
PU AD AD VA DEC
Blank DT NN NN DEG
M PU P NN VV
P NN VV VV VC
VV VC JJ NN NN
VV NN JJ NN NN
NN NN AD VV PU
VV PU VV NR NN
PN NN VV VC NR
NR DEG AD JJ NN
DEG AD JJ NN PU
Blank DT NN VV PU
DT NN VV PU NR
JJ NN AD NN NN
NN NN AD VV PU
VV PU VV VV NR
VV NN AD VV AD
Blank Blank NT DEG NN VV
NT DEG NN VV PU
DEG NN VV PU VV
Blank DT NN NN DEG
VV AS CD M VV NN
NT DEG NN NN AD
PU AD VV AD VV
AD VV AD VV AD
CD P DT M JJ NN
Blank Blank NN VV PU
Blank NN VV PU NR
PU DT NN NN VV
NN NN VV PU VV
NT DEG NN NN VA
Blank Blank VV VV VC
Blank VV VV VC P
LC VV VV VV P
VV PU VV NR CD
VV AD VV PU Blank
NN LC AD VV JJ
VV VV VV PU Blank
PU DT NN NN CC
NR NN NN NN VV
AD AD VV AS CD
VV AS CD VA DEC
NT DEG NN VV AS
NR VC JJ VV NN
NN PU VV VV NN
NN NN NN VV PU
NN NN VV PU NR
Blank DT NN VV PU
DT NN VV PU P
VV PU P NN NN
PU NN NN AD VV
NN PU AD P JJ
JJ PU AD P JJ NN
Blank Blank VV NR P
VV NN NN PU AD
Blank NT NN VV PU
NT NN VV PU NR
LC PU P VV VV
VV VV CC VV NN
NN LC JJ DEG JJ
NN NN AD AD VA PU Blank
NR ETC NN VV PU
ETC NN VV PU AD
Blank DT NN NN VV
NN NN VV PU P
VV PU P NN NN
NN NN AD P NN
NN VV JJ NN PU
NN PU VV NN P
VV VV AD CD M
CD NN AD VV CD
CD NN AD VV CD
NN NN VV PU NR
CD PU NN VV PU
PU NN VV PU NR
PN VV VV PU NR
Blank NT NN VV PU
NT NN VV PU NR
Blank Blank VE NN VV PU NN
NN NN NN VV PU
NN NN VV PU NN
Blank DT NN VV PU
DT NN VV PU P
VV PU P NN NN
NN VV AD VV PU
VV PU VV NN P
PU DT NN NN VV
NN NN VV PU P
PU NN NN VV PU
VV PU VV NR JJ
NN NN VV PU NR
PN VV VV PU NR
PU DT NN VV PU
DT NN VV PU NR
NN NN VV VV NR
Blank PN VV DEC NN VC
DEG JJ NN VV AD
VV NN NN NN PU
PU LC VV PU Blank
Blank NR SB VV P NN
NN NN VV AD VV
NN VV AD VV VV
NN DEG JJ NN VV
JJ NN VV VV VV
NN PU VV P NN
PN AD VV BA JJ
AD VV BA JJ NN
Blank NN CS VV NN
AD AD VV VV NN
DEG VV VV VV NN
NN DEG JJ NN PU
NN AD VV VV NN
NN NN AD AD VV
NN AD AD VV JJ
NN NN AD VV P NN
NT AD VV PU NN
LC DEC CD M NN NN
PN DEG NN NN PU NN
VV NN AD VA DEC
NN NN VV NN CC
Blank Blank CS BA NN
Blank CS BA NN VV
VV LC VV P NN
NN NN NN NN PU
NN NN VV PU P
Blank Blank VV NN NN
DEG NN VV AD P
Blank DT NN AD VV
NN AD VV NN P
NN NN AD AD VA PU VV
VA PU VV JJ NN PU Blank
CD M VV DEC NN VC
JJ NN VV VV VV NN
DT NN CC DT VV
CD M VV DEC NN VC
NN NN CC NN CD
CD NN LC DEG JJ
PU AD CC AD DEV
PU DT NN VV PN
PN AD VV NN DEC
VV AS JJ DEG NN PU
Blank DT NN VV AS
DT NN VV AS CD
PU PN NN VC PU
NN NN VV VV CD
LC NN VV P NN
CD PU AD VV NN
VV NN VV VV JJ
VV NN VV CD VV
NN VV CD VV NN
Blank NR AD P NN
NN NN AD VV NN
NN AD VV VV NN
Blank DT NN NN VV
NN NN VV PU VV
NN NN VV VV CD
DEC NN AD AD VA PU Blank
DEG NN AD VV NN
PU AD AD VV NN
Blank VV VV VV NN
NN VV VV PU NN
NN NN VV P NR
AD PU VV AD VV
VV AD VV NN NN
NN NR VV VV NR
NN LC VV PU NR
Blank PN VV NR DEG
NN VV AD VV NN
PN NN AD VV VV
P AD VV NR VV
PU NN AD VV NN
PU P NN NN VV
LC AD VV DEC PU
CD PU CC NR PU
NN PU CC NR PU
Blank Blank NT LC PU NR
Blank Blank AD VV VV
Blank AD VV VV PU
AD VV VV PU NR
P NN NN NN LC
NR NN AD SB VV
VV VV CC VV PU
CD PU VV PU NR
CD AD VV VV NN
NR CD VV VV VV
VV NT AD AD VV NN
AD VV NN PU Blank
NN NN VV AS NN
PU AD VV PU NR
P DT NN LC PU
NN AD VV AS NR
Blank AD VV VV PU
AD VV VV PU NR
P AD VV NR CD
NR CD VV VV VV
NN LC AD VV PU
PU NN VV NR CD
AD AD VV PU NR
PU NR VV DEC PU
NN PU AD P VV
NT DEG NN AD VV
NN AD VV NN P
PN AD VV NR CD
NR CD AD P NR
VC NT NN AD VA
NT NN AD VA DEC
NN AD VA DEC CD
Blank Blank NT NN VV
Blank NT NN VV PU
NT NN VV PU NN
PU NN VV VV CD
VV VV CD M NN VV
AD AD VV P NN
VV P NN NN NN
AD AD VV P NN
NR ETC VV PU NN
PU NN VV P NN
JJ NN VV VV NN
NT VV NN PU Blank
NN NN NN LC VV
NN LC VV NN P
Blank Blank AD PU PN
PU PN VV NN DEC
NN AD AD VC VV
P DT NN LC PU
NN NN VV NN P
NN AD VV PU AD
P AD VV NR CD
PU AD VV NR CD
Blank NN VV PU P
VV PU P VV NR
AD PU P NR CD
Blank AD VV PU NR
AD VV NN PU Blank
NN NN AD NR CD
PN AD VV VE DT
NR CD VV AD VV
VV AD VV P VV
NN AD VV PU Blank
PU DT NN VV NR
DT NN VV NR CD
PN DEG NN NN VV
NN NN VV PU NR
P AD VV NN VV
DEG NN NN NN NN
M PU VV AD NN
PU VV AD NN VV
DEC NN VV PU CS
NN NN AD VA PU
NN NN AD VA PU
NN DEC CD NN AD
NN AD AD JJ PU
PU AD AD JJ PU
LC DEG CD JJ DEG
DEG NN CS VV VV
VV PU AD VA DEV
LC AD AD VA PU
DEG NN CS LB DT
DT NN AD AD VV
NN AD AD VV PU
Blank AD VV PU NN
NN VE VA DEC NN
JJ NN LC AD VV
VV NN VV PU VA
LC PU AD VV P
Blank AD VV CD M
NN NN LC DEG JJ
JJ NN AD P NN
NN CD NN VC P
NN LC AD VA PU
LC AD VA PU AD
JJ NN LC DEG NN
DEG NN AD VA PU VV
VA PU VV NN NN
DEC NN AD VV OD
NN LC NN AD VA
LC AD VV PN DEG
NR NN VV P NR
Blank PN AD VC NN
P PN VV NN LC
AD VV CC VV NR
VV VE JJ NN PU
NN LC VV PU VV
PU PN AD VC P
DEG DT JJ JJ NN
M NN NN VV PU
VA PU AD VC P
LC DEG JJ NN NN
NT AD SB VV VC VV
Blank Blank NT VV NN
Blank NT VV NN PU NN
NN AD VV VV JJ
NN NN CD DEG NN
AD AD VE NN VV PU
VE NN VV PU P
PU P CD M NN NN
DEG NN VV VV VV
Blank Blank NT NN VV
Blank NT NN VV PU
NT NN VV PU P
CD M AD JJ DEG
Blank AD VE NN VV PU
VE NN VV PU NR
DEG NN VV VC CD
AD DT NN VV PU
DT NN VV PU NN
DEG NN VV VV CD
NN LC VV VV VV
LC VV VV VV VV
VV VV VV VV NN
Blank AD VV NR P
Blank Blank NT LC NN NN
CD M NN PU P
JJ DEG NN PU Blank
NN DEG NN LC PU
JJ NN AD VC AD
NN NN CC NN AD
DEC NN CC P NN
PU AD VV NN VV
DEG NN AD AD VV
AD AD VV VV VV
