JJ DEG NN NN VV
NN DEG NN NN Blank
Blank Blank NN VV NN NN VV CD NN
NN VV CD NN VV
NT DEG NN VV NN
DEG NN VV NN VV
DEC NN CC VV VC JJ
DEG PU VV VV VV
NN NN P JJ NN LC AD VV
LC AD VV VV VV
PU CC VV VA DEV
DT NN VV VV NN
NN PU AD CD NN
NR NN AD VV DEC
P NN AD VV PU
NN AD AD VV NN
Blank Blank NN PU CD
NN VV AD VA DEC
NN NN JJ NN NN
NN DEG NN Blank Blank
NN PU VV BA JJ
PU VV BA JJ DEG
Blank DT NN LC VV
NN NN VV NN VV
NN NN AD NN CC
Blank Blank BA CD NN
NT PU VV JJ NN
NN PU VV NN NN
DT NN VV AD VV
PU NN VV JJ NN
JJ NN VV VV NN
CD NN VV VV PU
VV VV NN VV VA
NN VV VA DEC NN
JJ NN VV P NN
PU NT VV AD VV
NT VV AD VV NN
Blank Blank NN PU NN
NN NN VV Blank Blank
PU NN AD VA PU
VA PU AD P VV
NN AD AD AD VV
NT AD VV NN PU AD
NN PU AD CD NN
PU AD CD NN NN
Blank DT NN VV VV
NN VV VV NN VV
VV VV CD NN PN
NN PU CD NN PN
VV PU CD NN PN
NN PU CD NN PN
M NN CC P NN
Blank Blank AD CD M
CD M CD VV CD
CD M CD VV CD
PU NN VV VE NN
Blank Blank NN PU VV
AD VV NN PU Blank
NN AD VV VV P
Blank DT NN VV VV
DT NN VV VV NN
NN NN AD VV NN
VV NN AD VV NN
Blank Blank NN PU NN
NN NN VV VV NN
NN NN AD VV NN
VV NN NN NN VV
LC NN AD VA DEC
Blank Blank CD NN VV
Blank CD NN VV NN
CD NN VV NN PU
PU VV AD VA DEC VV
NN PU VV VV NN
VV NN LC DEG NN
DT NN NN NN NN
CC AD VV PN VV
VV PN VV DEC NN PU
NN NN VV PU P
NN NN AD VV PU
DEG NN AD NN AD
NN NN VV PU P
DEG NN NN AD VV
NN NN AD VV PU
NN NN VV PU P
Blank Blank NN PU VV
PU VV VV VA DEV
DT NN AD P VV
NR PU VV AD VV
NN NN AD AD VA PU Blank
Blank DT NN VV NN
DT NN VV NN JJ
NN AD VV PU NN
VV VE JJ NN PU
AD VV VV VV NN
AD NN VV VV PN
VV VE AD VV NN
Blank Blank NN PU VV
PU PN VV DEC NN VC
P NN AD VV NN
VV NN NN Blank Blank
NN PU NN AD VV
NN AD VV PN VV
VV PN VV VV NN
P NR AD VV NN
VV PU AD DT M
PU AD DT M NN P
P NN AD VV NN
Blank Blank NN PU NN
NN DEC NN Blank Blank
NN NT AD AD AD VA PU CD
VA PU CD VV NN
PU CD VV NN NN
DEG NN VV VV JJ
PU DT NN JJ NN
DT NN JJ NN NN
NN JJ NN NN NN
CD NN LC NN VE
CD NN LC NN VE
Blank Blank NN PU NN
Blank Blank NT LC PU NN
NN NN NN NN VV
AD AD VV NR P
CD M VV VV NN VV
PU NR VV AD VA
PU CC VV VV NN
NN VA CC AD VV
CC AD VV VV DEC
AD VV VV DEC NN
NN LC AD VV CD
LC AD VV CD M
AD AD VV VV NN
AD VV VV NN DEG
Blank Blank NN PU NR
PU NR VV VA DEC
NN PU AD P NR
VV NN NN CC NN
NN DEG NN NN Blank
Blank Blank JJ NN PU
Blank NT NN VV PU
NT NN VV PU NN
PU NN VV P JJ
VV NN AD NN DEG
LC DEG NN NN PU
JJ NN NN CC NN
NN LC AD SB VV PU
NN NN AD VC NN VV
VC NN VV PU NN
PU NN AD VV NN
NN AD VV NN DEC
NN PU VV CD NN
DEC JJ NN PU Blank
VV NN CC JJ NN
NN NN VV PU NR
Blank Blank NN PU NN
P NN VV AD VV
PU NN CC NN AD
CC NN AD VV VE NN
VE NN NN PU Blank
VV NN AD VV PU
AD VV CC AD VV
PU AD VV AD VV
VV AD VV VV DT
NN LC VV VV NN
VV NN CC AD VV
NN ETC AD VV PU
VV DEC NN Blank Blank
VV NN VV PU NN
NN NN VV VV NN
NN VV AD AD VV
PU NT AD AD VA PU Blank
VV NN NN NN NN
VV DEC CD NN VV
NN NN AD VV JJ
NN PU VV PU Blank
Blank NN VV NN VV
Blank Blank NN PU NN
NR NN VV P NN
NR NN VV P NN
VV NN VV P NN
LC NN AD VA DEC
AD VV AD P NN
NN NN CC NN P
Blank DT NN VV VV
NN VV VV NR PU
NN VV NN NN PU
NN PU VV NN NN
AD VV AD JJ NN
VV NN NN AD VV
VV NN NN NN VE
VV NN NN AD VV
VV NN NN NN VE
Blank Blank NN PU NR
NN VE VA DEC NN
PN NN VV P VV
PU CC AD VV NR
PU NN VV P VV
PN NN VV VV NN
NN VV AD AD VV PU AD
VV NN AD AD VV
NN NN AD AD VA PU Blank
Blank DT NN VV NN
NN PU BA NN NN
NN LC VV NN NN
LC AD AD VV P
PU AD VV LB VV
NN VV VV AD VV
VV VV AD VV NN
PU AD VV LB VV
NN NN VV PU NN
CC NR LC PU VV
NN NN VV PU P
PU AD VV SB VV
Blank Blank NN PU NN
NN NN VV SB VV
VV AD VV VV VV
VA PU AD CD M
Blank AD VV VV VV
P AD VV VV VV
NN PU VV VV NN
CC NR CD NN VV
NN PU VV JJ NN
NN PU AD VV NR
LC PU AD VV NN
DEC NR AD AD VV
DEC NR AD AD VV
DEG NN P DT NN
Blank Blank AD NN NN
NN NN VV PU VV
JJ NN VV VV DT
Blank Blank NN PU P
P AD VV VV DEC
NN NN AD NN VV
NN DEG NN Blank Blank
PU NN AD NN JJ
NR PU VV NN CC
CC NN AD NN VV
PN VV CD NN VV
NN NN AD AD VA PU Blank
Blank DT NN P VV
NN NR CD NN JJ
PU P VV NR P
NN NN AD NN NN
NN CC CD NN JJ
NN NN AD NN VV
NN P CD M NN VV
NN NN AD VV CD
VV NR AD VV JJ
Blank Blank NN PU NR
NN NN CD NN JJ
VV NR AD VV P
VV NN AD NN VV
VV DEC AD VV Blank
DEC AD VV Blank Blank
NN P JJ NN DEG
VV NN CD M P NN
DEG NN AD AD VA PU Blank
Blank DT NN VV VV
NN VV VV NN NN
NN AD VV P VV
PU CC BA CD M
NN VV NN PU Blank
PU AD CC AD VV
NN PU CC AD VV
NN LC VV NN NN
NR NN VV PU VV
Blank Blank BA NR VV
NN VV NN PU AD
PU AD VV PU P
NN AD VV VV NN
VV NN NN VV PU
LC PU VV AD VV
PU VV AD VV NN
Blank Blank NN PU NN
AD AD VV P VV
VA PU AD VV VV
PU JJ NN DEG JJ
PU NN VV DT NN
Blank DT NN VV VV
NN VV VV NN PU
Blank Blank NN PU NN
DEC NN AD VV PU
DEG NN AD VV PU
VV PU VV VV JJ
VV JJ NN NN NN
DEC NN NN Blank Blank
PU DEG NN VV CD
NN VV CD NN NN
VV CD NN NN PU AD
PU AD NN NN AD
Blank DT NN VV VV
NN VV VV NN VV
NN NN VV CD M
Blank Blank CD NN VV
NN VV VA DEC NN
Blank Blank NN PU NN
NN CD VV NR NN
NN PU VV VC P
DEG NN NN Blank Blank
PU P CD NN LC
DEG NN AD AD VV NN
AD VV NN PU Blank
Blank DT NN VV NN
VV PU VV NN NN
NN NN AD VV P
NN PU BA JJ NN
LC PU AD NN VV
NN NN AD CD M
NN NN AD VV P
VV PU AD CD PU
NN VV AD VV PU
NN NN VV P OD
NN NN VV NN VV
CD PU P JJ NN
NN NN VV CD NN
CD NN AD VV LC
VV NN AD VV PU
Blank Blank NN PU NN
PU NN AD VV NN
NN NN VV VV CD
PU VE CD M NN VV
Blank DT NN VV NN
NN NN NN JJ NN
VV NN NN PU DT
P NN VV VE CD
CD M VV CD PU
PU AD VV VE JJ
CD M CC CD M
CD M VV VV NN NN
CD M VV NN NN
NN VV VV VE CD
NN AD VV VV NN NN
Blank Blank NN PU P
PU P CD NN NN
LC AD VV VV VV
NN NN VV VV NN
NN NN CC NN NN
NN NN AD AD VA PU Blank
Blank DT NN VV VV
NN VV VV NN NN
NR PU VV NN P
PU NN VV VV CD
Blank Blank NN PU NN
PU NN VV VV CD
CC NN AD VC PN
NN NN VV Blank Blank
NN CC VA DEC VV
NN PU VA DEV VV
Blank AD VV CD M
Blank DT NN VV P
NN PU VV AD LC
NR NN NN AD NN
NN NN AD NN VV
Blank Blank NN PU DT
NN NN NN Blank Blank
VV DEC JJ NN NN
Blank DT NN VV VV
NN VV VV NR NN
PU CC VV PN VV
VV PN VV DEC NN PU
NN PU VV NN AD
VV NN AD VV PU
VV AD AD VV PU
Blank Blank NN PU NN
NN AD VV VV NN
PN NN VV P VV
VV NN NN Blank Blank
NN PU NT VE CD
NT VE CD M NN VV
CD M NN VV PU
M NN VV PU VV
NN VV AD NN DEG
Blank DT NN VV VV
NN VV VV VV CD
P NN VV VV CD
NN CC AS NN NN
NN NN P NN NN
NN NN P NN NN
NN NN VV PU OD
NN AD AD NN AD
Blank Blank NN PU VV
NN NN VV AD VV
Blank Blank AD VV VV
CD NN VV VV CD
NN PU VE NN VV NR PU
NN VV AD NN DEG
PU DT NN P NN
NN PU VV PN P
NN NN VV NN PU
NN NN VV NR NN
Blank Blank NN PU NN
NN PU AD VV AS
DEG NN NN VV AS
DEC NN NN PU Blank
DEC NN NN Blank Blank
CD M AD JJ DEG NN
CS NN AD VA PU
AD NN AD VA PU
CC NN NN NN PU
Blank DT NN VV NN
NN VV NN NR P
NN PU VV NR VV
NN VV NN PU Blank
Blank Blank NN PU P
NN VV AD VA DEC
NN CC JJ DEG NN
NN PU VV VV NN
NN NN NN Blank Blank
PU VE NN VV DT
VE NN VV DT NN
LC VV JJ DEG VV NN
AD AD VV VV VV
VV VV VV JJ NN
CD PU VV NN LC
NN NN VA PU CD
NN NN VV DT NN
NN AD AD VV NN
Blank Blank NN PU JJ
NN VV JJ DEG NN NN
PU AD VV AD VV
AD VV AD VV NN
NN PU VV VV NN
NN NN VV P P
Blank NN NN CC VV
NN DEG NN NN Blank
DEG JJ NN PU NN
NN PU NN VV PU
PU NN VV PU NN
NN CC CD VC VV
LC VV AD PN JJ
Blank AD VV NN VV
P NN NN CC VV
NN NR AD VV VC
NN NN AD AD VA PU Blank
Blank DT NN VV VV
NN VV VV NR P
NN PU VV NR VV
VV DEC NN NN PU
LC PU VV NR P
DEC NN AD VV PU
NN VV AD VV PU
Blank Blank NN PU NR
PU PN AD VC NR
NN PU NN VV NN
PU NN VV NN NN
NN NN VV VV NN
DEG NN AD AD VA PU AD
NN VV VV NN NN
DEC NN NN NN NN
NN NN VV PU AD
NN NN VV VV NN
NN AD VV PU NN
NN NN VV PU NN
Blank Blank NN PU NN
PU NN VV VV NN
NN VE JJ NN PU
NN DEG NN LC VV
LC VV AD VA PU
NN NN AD VV VV
AD VV VV NN DEG
PU AD VV NR AD
DEG JJ NN PU Blank
VV NN AD VV NN
Blank Blank NN PU AD
P NN NN DEC NN
DEG NN NN VV AS
NN DEG JJ JJ NN
AD VE JJ NN NN
NN PU NN VV VV
PU NN VV VV NN
NN NN VV AD NN
NN VV AD NN VV NN
PU AD VV VV NN
Blank DT NN VV P
VV P NN VV NN
NN PU VV VV NN
VV NN VV JJ NN
NN AD VA PU NN
PU AD P PN NN
PU AD VV AD VV
Blank Blank NN PU VV
P NN VV AD VV
PU CC VV VV NR
NN PU VV VV NN
NN NN VV PU AD
VV PU AD NN NN
NN NR P JJ NN LC VV VV
NN LC VV VV NN
VV DEC DT M JJ NN
JJ NN P JJ NN LC VV VV
NN LC VV VV PN
Blank DT NN VV NR
LC NN CC NN PU
M PU VV NN VA
NN VV NN NN PU
NN AD VV VV VV
Blank Blank NN PU NR
AD VV CC VV NN
DEC NN NN Blank Blank
NR PU VV JJ NN
NN NN AD AD AD VA PU
Blank DT NN VV VV
NN VV VV NR P
NN PU BA NR CC
BA NR CC NR NN
CD PU CC NR PU
NR PU CC NR PU
PU PU VV PN P
VV JJ NN PU Blank
NN NN VV PU NR
VV VV JJ NN PU
NN NN VV NR VV
DEC NN AD P NN
NN NN VV NR VV
Blank Blank NN PU NR
CC NR AD VV NN
PU NR VV VV NN
NN AD AD AD VE
AD AD VE NN VV PU Blank
Blank DT NN VV VV
NN VV VV CD JJ
NN PU VV PN P
NN AD AD VV NN
AD VE JJ NN PU
Blank Blank NN PU NR
PU NR VV AD VV
NN PU VV NR VV
VV NR VV P NN
LC PU VV VV CD
VV VV CD M NN NN
Blank DT NN AD NN
DT NN AD NN NN
NN PU VV PN P
PU CC VV PN VV
VV PN VV DEC NN NN
PU NN VV VV CD
PN AD VV VV NR
Blank Blank NN PU NN
NN NN VV P VV
VV DEC NN Blank Blank
PU P CD M NN NN
Blank DT NN VV VV
NN VV VV NR NR
PU NN AD NN VV
NN NN AD PU NN
NN NN AD PU NN
Blank Blank NN PU NN
PU NN VV VV NN
NN NN JJ NN VV
JJ NN VV VV NR
PU AD VV VV JJ
NN NN AD AD VA PU Blank
Blank DT NN VV VV
NN VV VV JJ NN
Blank Blank NN PU NR
NN DEG NN Blank Blank
NN PU VV P BA
VV P BA NN NN
Blank DT NN VV VV
NN VV VV NN NN
DEC NN AD VV JJ
DEC NN AD VV VV
Blank Blank NN PU NN
NN NN VV VC VV
NN NN AD VA PU
NN AD VA PU NN
NN PU AD VV VV
Blank DT NN VV VV
NN VV VV NR VV
PU VV CC VV AD
VV AD VV VV DEC
NN VV CD NN VV
NN VC CD VV CD
NN P CD VV CD
NN NN VV NN NN
PU PU CD NN VV
VV AD VV VV NN
VV NN VV VE NN
Blank Blank NN PU NR
VV VV JJ DEG NN PU
NN VV AD VA DEC
Blank NR VV VV NR
PU NN NN VV PU
NN NN VV PU VV
JJ NN NN PU Blank
Blank DT NN VV VV
NN VV VV NR JJ
NN AD AD VV PU
NN NN VV PU VV
DEG NN AD VV PU
NN NN VV PU NN
VV VV AD VV PU
NR NN VV PU P
NN PU AD VV PU
Blank Blank NN PU JJ
DEG NN VV VV NN
PU P NN VV NN
NN DEG NN VV AS
NN VV VV Blank Blank
NN VE CD NN PU
NN PU BA PN P
DT NN NN CD M
PU AD VV DT NN
NN PU VV AS VV
PU NN VV AS NR
NN NN NN NN AD
NN NN AD NN VV
NN M VV VV NN
NN VV VA DEC NN
Blank Blank NN PU NN
NN M VV VV NN
PU VE NN VV VV
VE NN VV VV NN
VV VV CC VV PU
PU AD CD NN NN
DEG NN AD AD VA PU Blank
Blank DT NN P NN
PU MSP VV PN JJ
CD NN LC DEG NN
DEG NN AD VV CC
AD VV CC VV PU
DEG NN AD VV PN
Blank Blank NN PU NN
CC NN VV P PU
P PU AD VV CD
NN DEG NN Blank Blank
PU VE NN VV NN
VE NN VV NN NN
PU DT NN VV P
NN PU VV PN LC
VV PN LC DEG NN
CC NR LC DEG NN
JJ NN NN PU CD
DEG NN AD VV NN
NN AD AD VV PU
NN AD AD VV PU
Blank Blank NN PU NN
VV JJ NN NN NN
NN NN AD AD VA PU Blank
Blank DT NN VV VV
NN VV VV NR AD
NR PU VV NR AD
NN NN VV PU NR
AD NN VV VV NR
VV PU VV NN VV
Blank Blank NN PU NR
NN NN VV VV CD
CC NN VV P NN
DEG JJ NN NN Blank
LC VE AD VV PU
CC PN AD VV P
NN NN VV AD VV
NN VV AD VV NN
JJ JJ NN NN PU
NN NN AD VV PU
PU NR CC NR VV
CC NN AD VV PU
CD PU AD VV ETC
VV VC NT LC VV NN
NN NN VA DEV VV NN
VV PU VV VV VA
NN VV NN NN NN
PU NR NN CC NR
CC NR AD NR CC
NR NN AD NR CC
Blank Blank NN PU P
NN LC VV VV AD
VV VV AD VA DEC
DEC NN AD VA PU
Blank DT NN JJ DEG
NN AD VV PU NN
NN NN VV AD VV
Blank DT NN VV VV
NN VV VV NN VV
NN NN VV VV NN
NN NN VV PU VV
M AD VV NN AD
NN NN VV PU VV
NN VV JJ DEG NN
PU NN AD VE NN
NN NN VV PU P
NN VV JJ NN PU
Blank Blank NN PU NN
PU NN VV VV CD
NN NN VV P NN
Blank DT NN VV NR
DT NN VV NR NN
NN NN AD NN PU
CD PU AD VV NN
NN NN AD PU NN
NR CD AD NN CC
Blank Blank NN PU NN
JJ NN AD VV NN
VV NN NN NN VV
NN PU NN DEG NN
NN DEG NN VV PU
DEG NN VV PU VV
Blank DT NN VV VV
NN VV VV NN VV
VC NN BA NN VV
M PU VV NN DEC
Blank Blank VV NN LC
VV LC VV NN NN
CC NN LC AD AD
NN LC AD AD VE
NN NN VV PU NT
CD M LC DEG AD
LC DEG AD AD AD
Blank Blank NN PU NN
DEC NN VV P VA
VA DEC NN PU Blank
NN NN NN CC NR
DEC NN NN Blank Blank
NN NN AD VC NN NN
Blank DT NN VV NN
DT NN VV NN PU
PU P VV VV DEC
OD NN VV NR JJ
NN NN VV NN PU
NN LC AD VV PU
Blank Blank NN PU NR
PU CD VV VV NN
NN PU VV NR P
NN VV JJ DEG NN NN
NN VC NT VV DEC
VC NT VV DEC CD
NN LC AD NN NN
Blank DT NN VV VV
NN VV VV NN NN
CC NN AD CD M
NN NN VV PU P
DEG NN AD VV DEC
Blank Blank AD NN NN
NN NN VV PU NN
Blank Blank NN PU NR
NN PU VV VV NN
CC NN NN NN DEG
PU VC NT NN AD
VC NT NN AD VA
NT NN AD VA DEC CD M
PU P CD M NN NN
Blank DT NN VV VV
NN VV VV NN JJ
VV VV AD VV PU
NR NN AD PU NN
NR NN AD PU NR
VV VV AD VV PU
NR NN AD PU VV
NR NN AD PU NR
NN NN AD VV PU
NN NN AD PU AD
NR NN AD PU NR
NN VV AD VV PU
NR NN AD PU NN
Blank Blank NN PU P
VV NN VV VA DEV
NN NN NN Blank Blank
NN LC AD VV CC
AD VC AD VA PU
NN VV VV NR PU
PU CC VV PN JJ
NN NN NN NN NN
NN NN AD VC CD
NN VV VV VV CD
VV VV NR CD PU
NN NN AD NN AD
AD NN AD VV PU
Blank Blank NN PU NR
CC NR VV VV NN
NN PU VV CD NN
NN NN VV VV AD
VV VV AD VA DEC NN PU
NN NN NN Blank Blank
NN NN VV NN AD
VV NN AD VA PU
NN NN AD VA PU
Blank DT NN VV NN
VV NN NN PU NN
NN VV VV JJ NN
AD VV CC NN NN
Blank Blank VV NN VV
JJ NN AD VC NN
Blank Blank NN PU JJ
VV NN VV VV VV
NN VE JJ JJ NN
CC NN LC DEG JJ
NN ETC CD M NN PU
NN PU VV VV JJ
NN LC VV PU Blank
DT NN JJ P JJ
NN NN NN NN Blank
NN NN AD AD VV
PU VV AD VE NN DEC
NN LC VV VV JJ
CC DT CD M NN NN
DEG NN NN NN CD
NN NN AD NN JJ
NN PU CD NN JJ
VV DEC JJ NN PU
NN DEG JJ NN NN
AD VV VV VV NN
VC NT VV DEC NN
Blank DT NN VV VV
NN VV VV NN P
NN NN AD NN JJ
NN PU AD NR PU
NN P CD NN VV
AD VV VV VV PN
Blank NN VV VV NR
PU NN VV VV NN
Blank Blank NN PU NN
PU NN VV VV JJ
Blank NN VV P VV
NN DEG NN Blank Blank
AD VE NN VV PU
VE NN VV PU VV
Blank DT NN VV P
NN PU VV PN P
NN PU AD NN NN
NN NN AD NN NN
NN VV AD VA DEC PN NN
CD NN VV VV NN
NN NN VV NN NN
Blank Blank NN PU NN
PU PN JJ NN NN
NN PU NN VV NN
PU NN VV NN CC
PU DT NN VV VV
NN VV VV NR PU
NR NN AD PU NN
LC NR NN P CD
Blank Blank NN PU NR
VV VV VV VV NN
AD P CD M NN NN
NN LC VV NN CD
Blank DT NN VV P
NN PU VV NN CD
NN NN LC DEG NN
NN AD AD VV P
NN NN AD VV P
NN AD AD VV AD
AD PU VV CD VV
VV VV CC VV P
LC AD AD VV P
LC PU VV NN CD
DEG NN AD VC NN
Blank Blank NN PU AD
NN NT AD AD AD VA PU
PU DT NN VV VV
NN VV VV NN PU
NN NN VV NR CD
PU NR VV VV CD
DEC NN AD VV PU
Blank Blank NN PU NR
PU NR VV VV CD
DT NN VV SB NR
VV PU VV NR VV
NN NN NN DEG JJ
NN PU VV AD VA
VA DEV VV NN DEG
VV VV VV NR NN
NN PU VV JJ NN
CC NN VV NN NN
CD CD NN NN AD
Blank Blank NN PU NN
NR NN VV VV NN
NN DEG NN VV PU
DEG NN VV PU NR
LC VV VA DEC JJ
NN NN VV VC CD
Blank DT NN VV NN
PU VV VV VV NR
JJ NN VV PU NR
NN NN VV NN DEC
NN NN AD VV NR
Blank Blank NN PU NN
NN DEG CD NN AD
Blank NR CD M NN NN
NN PU AD VV AS
DEG NN NN Blank Blank
NN NN VA PU VC
Blank DT NN VV VV
NN VV VV NR PU
NN PU CC JJ NN
NN PU AD CD M
M DEG AD P NN
NN PU VV VV VV
PU AD VV NR VV
NN NN AD PU CD
Blank Blank AD NN NR
VV NN VV VV VV
NN VV VV VV NR
PU NR AD VV VV
NN VE JJ JJ NN
Blank Blank NN PU NN
JJ NN CC NN VV
CC NN VV VV VV
NN NN AD VA VV
DEG NN NN Blank Blank
NN PU VV NN VV
P NN VV NN VA
VV NN VV P JJ
CD NN VV CD FW
FW CD VV VE NN
PU P NN VV PU
VV NN VV VV CD
VV NN VV P NR
PU CC VV NN VV
Blank Blank NN PU DT
PU AD VV VV JJ
NN NN AD VA DEC JJ
NN NN AD VV NN
NN DEC NN NN PU
VC AD VV AD VV
AD VV AD VV P
LC PU AD P JJ
P PN VV NN CC
NN CC NN NN VV
NN PU NT LC NN NN
NN NN AD VV PU
NN PU CD NN VV
PU CD NN VV NN
CD NN VV NN VC
NN NN AD VV VV
NN AD VV VV NN
VE JJ NN PU Blank
Blank DT NN VV VV
NN VV VV NN VV
NN NN CC NN DEG
NN PU LC DEG NN
NN CC CD NN VV
VV NN AD NN VE
NN PU CD NN VV
VV NN VV VV VV
NN VV VV VV NN
NN VV VV PU CD
NN JJ CC NN NN
NN AD VV AS JJ
Blank Blank NN PU CD
NN VV VV CD M
NN CC NT NN PU
Blank Blank NN PU VV
VA PU NT NN NN
NN PU NN VV PU
PU NN VV PU NN
NR PU VV VV NN
NN VE VA DEC NN
NN DEG NN PU Blank
Blank DT NN VV VV
NN VV VV JJ JJ
NN CC VV DEC JJ NN
NN LC AD JJ NN
JJ NN AD AD VA
NN AD AD VA PU
DEG NN AD VV PU
NN LC AD AD VE
LC AD AD VE NN
Blank Blank NN PU NR
NN LC AD VV NR
NN NN AD VA PU
NN VE JJ NN PU
Blank Blank NT LC DEG NN
LC DEG NN VV NN
DEG NN VV NN NN
NN VV VV NN NN
NN NN AD VV VV
NN AD VV VV NN
Blank NN VV PU PU
NN VV VV VV NN
JJ NN VV PU NN
NN NN VV AD VV
NN NN VV SB VV
NN VV SB VV VC NN
NN VV AD VV NN
Blank DT NN VV VV
NN VV VV VV NN
PU P AD NR NN
ETC NN VV AD VV
Blank NN VV PU P
PU NR VV NN VV
VV JJ NN NN DEG
CC VV AD CD NN
PU NR VV AD VV
CD PU AD VV NN
Blank AD VV PU NR
PU NR VV P NN
NN NN VV NN NN
PU AD VV NN DEC
DEC NN VV VV PN
NN NN AD VV PU
PU AD SB VV VC NN
VV NN VV NN NN
JJ NN AD AD AD VA PU Blank
NN NN VV NN NN
NN PU VV AS NN
AS NN VV VV VV
NN NN VV VV VV
NN NN VV NN NN
Blank NN VV PU P
JJ NN CC JJ NN
NN AD VV VV NN
VV NN VV NN NN
NN AD VV VV VV
NN AD VV VV VV
DT NN VV PU NR
VV NN VV NN NN
NN VV VV VV JJ
Blank AD VE NN VV NN VV
NN VV VV VV JJ
NN PU AD VV AS
Blank DT NN VV VV
NN VV VV NN NN
PU AD VV NR JJ
Blank NN VV PU VV
NN VE JJ NN PU
AD VE JJ NN PU
JJ NN VV PU CD
VV AD VV VV JJ
PU AD VV VV PN
NN PU VV NN VV
VV NN VV P NN
VV AS JJ DEG NN PU
CD M VV AD VV
Blank DT NN VV VV
CD M NN NN VV
DT NN VV PN AD
NN PU VV P VE
NN VV CC VV NR
Blank NN VV PU PU
DT NN VV NN NN
NN VV VV NR VV
NN PU VV VV P
PU CC VV PN P
Blank NN VV PU P
M NN VV AD VV
NN VV AD VV NN
M VV VV SB VV
NN NN VV NR VV
VV NN VE NN DEC NN
NR AD VV AD VV
JJ NN VV NR VV
NR VV JJ VV P
PU PN VV VC NN
NN NN VV VV NN
NN VV VV VV VV
NN CD AD VV AS
NR CD AD VV DEC
NR CD AD VV NN
NR NN VV NN NN
Blank NN VV PU NT
DEC NN AD VV NN
DEC NN AD VV NN
JJ NN VV PU AD
PU PN VV NN CD
NN DEG NN Blank Blank
P AD VV NN NN
NN P JJ NN PU
VV AS AD VV PU
AS AD VV PU Blank
VV AS NN PU P
Blank NN VV PU NN
NN VE JJ NN PU
NN NN AD VV NN
VV NN AD VA PU
VA PU VV CC VV
Blank DT NN VV VV
NN VV VV NN NN
NN PU VV PN P
CD M CC CD M
NN NN VV NN JJ
Blank NN VV PU PU
NN PU AD VV NN
PU NN VV NN CD
VV AD VA PU Blank
DEG NN AD AD LC
NN NN AD VV PU
DEG NN AD NN NN
JJ NN VV PU VV
JJ VV JJ NN NN
PN NN VV P VV
Blank P VV NN NN
DT NN VV AS NN
M NN CC NN NN
Blank NN VV PU NN
VV NN CC NN NN
NR VV AD NN LC
NN AD VA PU NN
PU AD VV AD VV
AD VV AD VV NR
NR NN VV SB NR
NR PU CC NR NN
NN NN VV NN LC
NN NN VV NN NN
JJ NN VV PU NR
PN NN VV P NR
NR PU VV NN NN
Blank Blank P NN NN
PU NR VV AD VV
NR VV AD VV NN
Blank DT NN VV VV
NN VV VV JJ NN
PU VV JJ JJ NN
Blank NN VV PU NN
PU NN AD VA PU
JJ NN VV PU P
NN VV VV JJ JJ
NR PU VV NN NN
NN NN VV NN NN
Blank NN VV PU PU
NR NN AD VV NN
NN AD AD VV NN
NN NN AD VV PU
NN VV AD VV PU
NN AD P NN CC
NN NN AD VV PU
NN AD VV PU NR
NN VV AD VV PU
NN AD AD VV PU
JJ NN VV PU NR
PU NR AD P VV
NN VC VV NN NN
Blank Blank NT DEG NN
NT DEG NN AD VV
NN AD VV AS NR
NN NN LC DEG JJ
Blank P VV NN NN
NN NN LC DEG JJ
PU AD VV VV NN
PU AD VV NR NN
NN NN VV NR NN
DT NN VV AD DEC
NN NN VV VV NN
PU PN AD VV NN
NN ETC JJ NN PU
PU CC VV AS NR
DT NN NN NN NN
CC AD VV PN VV
Blank NN VV PU CD
NN PU CC CD M
NN NN VV NR NN
NN NN NN VV PU
NN NN NN PU NN
NN PU CC CD M
JJ NN VV NN VV
Blank DT NN VV VV
NN VV VV NN NN
NR PU VV NN NN
NN PU VV NN NN
Blank NN VV PU VV
AD VE AD VV PU
NN VC NN PU LC
JJ NN VV PU CD
PU NN VV AD VV
NN VV AD VV PU
Blank P VV NN P
NN PU VV NT PU
Blank NN VV PU NT
NN VE JJ NN PU
DEG NN VV VV NN
CD PU AD VV PU
PU CD CC CD PU
PU CD CC CD PU
NN VE JJ NN PU
DEG NN VV VV NN
NR CD AD VV PU
PU CD CC CD PU
NN NN VV PU NT
DEG NN VV NN NN
JJ NN VV PU NT
NN VE JJ NN PU
CD NN VV AD VV
NN VV AD VV P
NN NN VV P VV
NN VV VV NR NN
NN NN VV NR VV
NN NN NN AD VV
VV DEC NN AD AD
NN DEC NN PU NN
AD VV AD VV PU
JJ NN VV PU AD
DEG NN VV CC VV
VV NN VV VV NN
AD AD AD VA PU
VA PU NN VV NR
PU NN VV NR P
Blank P VV VV P
NN NN AD NN CD
Blank NN VV PU NR
VV NN AD VV NN
VV VE JJ NN PU
VV NN AD VV PU
JJ NN VV PU NN
LC PU VV AD VV
Blank DT NN VV VV
DT NN VV VV P
NN VV VV NN NN
Blank NN VV PU JJ
VV VE JJ NN PU
PU NN VV AD VV
PU AD VV PU NN
PU NN VV AD VV
JJ NN VV PU NN
DEG NN AD VC PN
Blank P VV NR NN
PU DT NN VV AS
PU AD BA DT NN
PU AD VV NN VV
Blank P VV NR NN
PN NN VV PU VV
JJ NN VV PU NR
NN NN VV VV NN
PN NN VV P NN
DT NN NN NN NN
Blank NN VV PU VV
NN NN NN VC AD
NN NN AD VV PU
NN NN NN AD AD
NN NN AD AD VV
VV NN AD VV PU
NN NN NN NN PU
VV PU CD VV PU
VV PU CD NN VV
NN NN AD AD VV
NN AD AD VV PU
NN NN AD PU NN
NN VV AD VV PU
DEG NN AD VV PU
NN LC NN VV PU
LC NN VV PU NN
NN VV CD DEG NN PU
NN LC VV CD JJ
LC VV CD JJ DEG
Blank AD VV PU NN
NN DEG NN NN Blank
DEG NN NN Blank Blank
Blank P VV NR VV
NN DEG NN PU Blank
NR PU CC NN NN
NN PU NN PU Blank
Blank NN VV PU NR
CC NN NN AD AD
NN NN AD AD VA
NN AD AD VA PU
DT NN VV PU VV
P AD VV NR DEG
AS NN NN PU Blank
Blank DT NN VV VV
NN VV VV NN NN
NN NN VV VV NN
PU NR VV VV NN
P NN VV PU NR
JJ NN VV PU NR
PU NR VV VV NN
NN NN VV P VV
NN NN VV AD VV
Blank DT NN VV NN
NN PU VV NR NN
NR NN AD VV VV
NN NN VV NN NN
NN AD VV AS NR
NN NN VV PU NN
NN NN AD VV NN
JJ NN VV PU NN
NN NN AD VV NR
Blank AD VV PU NR
VV NN VV P NN
Blank Blank JJ JJ NN
CC NN NN DEG NN
Blank P VV JJ JJ
P VV JJ JJ NN
NN DEG CD NN NN
NN PU VV AD VV
PU VV JJ JJ NN
NR PU NN DEG NN
Blank NN VV VV PU
CC NN NN AD VV
NN NN AD VV PU
CC NN NN VE JJ
NN VE JJ NN PU
CC NN NN AD VV
NN NN AD VV PU
JJ NN VV PU JJ
NN VV JJ JJ NN
NN LC AD VE NR
VV NN NN VV NN
NN VV VV VV AD
NR PU NN PU Blank
Blank NN VV PU NR
PU NR VV AD VV
CC NN NN PU AD
JJ NN VV PU NR
DEG NN JJ NN VC
NN JJ NN VC VV JJ
PU NN VV P VV
NN VV VV CD PU
NN NN VV NN NN
NN VV VV JJ VV
NR PU VV VV NN
Blank NN VV PU P
NR AD AD VV PU
PU NN VV JJ NN
NN VV JJ NN JJ
NN NN AD VV PU
VV VE JJ NN PU
PU NN AD AD VV NN
NR AD VV VV NN
JJ NN VV PU NR
PU AD VV VV CD
Blank DT NN VV VV
NN VV VV NN PU
NN CC VV DEC NN NN
VV AD CC AD VV
NN DEG NN PU CC
Blank Blank BA VV JJ
NN PU VV PN P
Blank AD VV PU NN
NN PU VV VV NN
PU AD VV VV NN
CD PU AD VV AS
VV NN LC PU Blank
Blank JJ NN VV PU
JJ NN VV PU VV
VV AD VV VV NN
PU PN AD VC P
Blank P VV P JJ
PU DT NN P NN
VV NN VV PN NN
Blank NN VV PU VV
PU JJ CC JJ NN
VV NN VV VV AD CD
PU AD VV VV NR
PU AD CD VC NN AD
JJ NN VV PU P
NN NN VV VV NN
NN VV VV NR PU
NN NN NN PU VV
NN NN AD PU NN
Blank NN VV PU FW
VV NN AD VV NN
NN LC VV NN DEC
JJ NN VV PU VV
VV NN VV VA DEV
Blank DT NN VV P
NN PU VV NN PU
PU CC VV PN NN
Blank Blank VV NN NN
NR PU NN CC NN
NN NN VV NN NN
Blank NN VV PU P
VV NN AD VA PU
NN NN AD VV PU
VV NN AD VA PU
PU NN AD VV PU
NR NN AD VV PU
NN NN AD VV PU
NN NN AD VV PU
Blank NR VV VV NN
JJ NN VV PU NR
PU NR AD VV NN
VV NN AD VV CC
NN NN VV P NR
NN VV NN NN NN
VV NN BA JJ NN
Blank NN VV PU NN
NN NN AD NN AD
P NN VV PU CD
NN AD AD VV PU
NN NN AD PU NN
NN AD AD VV PU
JJ NN VV PU NN
PU NN VV P VV
NN PU VV NR P
NN VV VV NN NN
Blank Blank BA NR PU
NN NN VV PU P
VV VV AD VV PU
JJ NN VV NN LC
Blank DT NN VV VV
NN VV VV NN VV
LC NN NN CC NN
NN NN VV PU AD
VV PU AD NN PU
NN PU JJ NN NN
NN NN AD VA NN
CD NN AD VV PU
NN NN VV PU NN
CD NN VV VV NN
DEG NN NN CC NN
NN NN VV SB VV
VV PU CD LB NN
NR NN VV PU NN
JJ NN VV PU NR
NN PU AD JJ NN
DEG NN VV AD VV
NN DEG NN NN Blank
NN VV CC NN NN
Blank VE NN VV CD
VE NN VV CD NN
NN VV CD NN NN
ETC NN CC NN NN
NN P BA NN VV
PU P CD NN NN
NN LC VV DT NN
VV VV CC NN NN
CD NN CC CD NN
NN NN VV DEC JJ NN
NN NN SB VV VC CD
VV VC CD CD NN
PU AD VV P NN
NN VV VV P NN
PU NN VV NN NN
Blank NN VV PU PU
NN NN AD NN NN
NN NN NN NN NN
NN NN CC NN PU
NN PU CD VV JJ
NN PU AD VV PU
JJ NN VV PU NN
PU NN VV P NR
NN DEG CD NN NN
NN NN NN Blank Blank
Blank P VV NN NN
PU AD VV VV CD
VV VV CD NN NN
NN MSP VV PN NN
Blank NN VV PU PU
CD NN LC PU AD
LC PU AD NN NN
NN LC VV VV VV
AD VV VA PU NN
NN NN VV PU NR
NN VE JJ NN PU
PU JJ CD NN NN
VV NN AD VV NR
JJ NN CS VV AD
VV AD VV AD VV
AD VV AD VV CD
NN PU VV NN VV
NR DEG CD NN NN
AD VE AD VA DEC
JJ NN VV PU AD
VV PU AD NN NN
NN NN VV VA DEV
DEV VV VV NN NN
PU AD VV VV VV
AD VV VV VV P
NN DEG NN Blank Blank
NN VV NN PU AD
NN DEG NN VV NN
VV AS AD VV PU
Blank NN VV PU PU
CD PU AD VV NN
NR VE JJ NN PU
JJ NN NN PU NN
NN PU NN CC NN
NN DEC JJ NN PU
JJ NN VV PU NN
NN VV AD VA DEC
VV DEC JJ NN PU
NN VC CD JJ NN
PU AD DT NN NN
Blank AD VA DEC NN
DEC NN VV PU NN
NN PU JJ NN VC
PU JJ NN VC NN NN
DT NN VV AS NN
NN VV VV NN NN
NN CC VV NN PU
NN LC VV NR CC
Blank P VV NR CC
VV DEC NN NN PU
Blank NN VV PU NR
NN PU VV JJ DEG
DEG CD NN NN NN
NN AD AD VV JJ
VV NN AD VV NN
M VV JJ NN PU
CD M AD VE NN PU
AD VV JJ NN PU
VV VE JJ NN PU
Blank DT NN NN VV
NN NN VV PU NR
AD VV VV VV NN
VV NR VV VC VV
NN VV VV NN NN
Blank AD VV JJ M
NN NN LC DEG NN
PU CD CC CD PU
PU AD VV VV JJ
M NN VV VV NN
CD PU VV AD VV
JJ NN VV AS JJ
DEC VV VV VV JJ
NN VC JJ NN NN
PU NN VV VV NN
Blank AD VA DEC NN
DEC NN VV PU NN
LC AD VV VV PU
Blank Blank VV JJ NN
NN PU VV VV NN
NN PU VV VV NN
LC DEG CD M NN CC
NN PU VV VV NN
VV CC VV VV NN
NN AD VV VV NN
NN PU AD VV NN
NN NN AD VV DEC
Blank JJ NN VV PU
JJ NN VV PU NR
PU NR AD P NR
VV PU AD VV NR
VV NR VV VV NN
Blank DT NN VV VV
NN VV VV CD M
DEG NN AD VV NR
Blank NN VV PU NN
VV DEC AD VV P
NN PU AD VV NR
LC NN NN VV PU
JJ NN VV NR VV
VV NR VV P NN
Blank Blank NT LC VV PU
NT LC VV PU NN
AD NN AD AD VA PU Blank
NN NN VV AS NN
NR PU VV VV NN
AD VV CD M NN NN
PU AD VV AS DT
NN PU VV NN PU
Blank NN VV PU JJ
VV NN AD VV NN
CD PU VV VV VV
PU CC VV SB NN
VV PU VV DT NN
JJ NN VV PU P
DT NN VV SB VV
AD CD VV VV NR
PN NN VV P NN
CD M VV VV VV
VV VV VV NN LC
NN NN LC JJ NN
DEG JJ NN NN PU
PU NR AD AD VV
NN NN VV NN LC
DT NN AD VV NN
VV CC BA PN JJ
PU NN VV NR NN
Blank AD VV PU PN
CC NN NN VV AS
Blank AD VA DEC NN
DEC NN VV PU VV
CD M NT SB VV
AD VV AD VV VV
VV AD VV VV DT
VV VV DT M NN PU
NN NN CD M NN NN
DEG JJ NN NN PU
Blank DT NN VV DT
NN PU VV NN NN
Blank NN VV PU PU
NN NN AD VV NR
Blank AD VV PU NN
VE AD CD NN NN
NN NN VV P NN
NN VC NN NN PU
NN VV VV NN NN
PU VV LC DEG NN
LC VV VV NN JJ
NN P NN P NN
NN CD NN PU NN
Blank NN VV PU NN
NN NN AD AD VV
VV AS AD AD P NN
NN AD AD VV NR
DEC NN NN AD VV
NN NN AD VV NR
JJ NN VV PU NN
PU AD VV VV JJ
PU NN CC NN AD
NN ETC JJ NN NN
NN ETC CD NN VV
PU P CD JJ NN
DEG NN CC NN PU
PU ETC JJ NN NN
DEG NN NN NN DEG
NN NN VV PU VV
PU PU VV P NN
Blank NN VV PU CD
NN PU AD VV CD
PU PU VV NN VV
NN NN VV AD VV
NN PU VV NN NN
DEC NN VV AD VV
NN AD VV VV NN
NN NN VV DEC NN
PU AD VV NN DEC
NN VV VV NN NN
NN NN AD VV NN
PU NN VV DT M
PU DEG NN PU NN
NR PU NN PU NN
NN NN VV NN NN
Blank NN VV PU P
NR DEG NN AD VV
NN NN NN PU NN
NN NN AD VV PU
NN NN AD VV PU
NR DEG NN AD VV
NN NN NN PU NN
NN NN AD VV PU
NN NN AD VV PU
PU CD CC CD PU
Blank Blank P JJ NN
PU PN VV VV NN
DEC NN AD VC NR
NN DEG CD NN AD
P CD NN LC PN
AD AD SB VV PU AD
AD P NT CD M
P NT CD M DEG
M DEG NN AD AD
AD AD VV AS PN
PU NR SB VV VC NN
VC PU JJ NN NN
PU AD VV PU JJ
NN DEG NN Blank Blank
Blank DT NN VV NN
PU LC AD JJ NN
Blank NN VV PU PU
NN AD AD VV NN
NN NN AD VV PU
NN AD VV PU Blank
NN VV VA DEC NN
Blank Blank P NN NN
JJ NN VV PU NN
NN NN VV VV NN
CD DEG NN NN Blank
NN VV VV P NN
NN NN VV NN LC
JJ NN NN PU JJ
Blank NN VV PU JJ
NN LC VV VV CD NN
VV VV CD NN NN
JJ NN NN AD VV
NN NN AD VV PU
NN PU VV AD VV
NN AD VV AD VV
JJ NN VV PU NN
PU NN VV VV NN
DT NN AD P NN
Blank P VV NR PU
PU AD VV VV AS
AD VV VV AS NR
Blank Blank BA JJ NR
PU CD CC CD PU
VV NN CC NR NN
NN NN NN PU VV
Blank NN VV PU CD
NN NN NN PU NR
NN AD AD VV CD
PU PU VV NN VV
PU CD CC CD LC
NN VV AD VV PU
AD VV JJ NN PU
JJ NN VV PU NR
PU NR VV VV NN
PU PN AD VC PN
VV NN VV NN Blank
Blank Blank AD DEV VV
AD DEV VV VV PU
DEV VV VV PU NN
NN NN VV NN VV
VV NN VV VC CD
NN NN VV PU NN
NN PU AD P NN
Blank DT NN P NN
NN LC VV AS NN
PU CC VV PN VV
VV PN VV DEC NN NN
NN AD CC P NN
CD NN VV NN NN
CD PU CC PU CC NR PU
Blank NN VV PU NR
PU NR CC NR PU
NN AD VV VV JJ
NN NN VV AD VV
CC VV JJ DEG NN NN
AD AD VV VV NR
NN AD AD VV P
DEC NN VV NN NN
JJ NN VV PU NN
PU NN AD VV VV
VV NN VV NN NN
Blank NN VV VV VV
VV AD VV VV NN
NN VV VV VV NN
NN DEG NN PU P
Blank NN VV PU P
NN NN NN AD VV
NN NN AD VV PU
NN NN NN AD AD
NN AD AD VV PU
NN AD AD VV PU
NN NN AD VV PU
NN NN AD VV PU
NN VE JJ NN PU
JJ NN VV PU NN
NN AD VA PU Blank
NN VV AS VV VV
Blank DT NN VV VV
NN VV VV NN NN
PU NN AD VV P
NN PU BA VV DEC
Blank NN VV PU CC
NN NN AD VV PU
NN AD AD VV PU
PU AD AD VV PU
JJ NN VV PU NR
NN VV AS NN VV
AS NN VV VV AD
PU DT NN VV NN
NN LC VV NN NN
NN VV VV NN ETC
Blank NN VV PU NN
VV PU VV VC JJ DEG
AD DEV AD VV DEC
DEC NR CC VV NN
Blank AD VV PU NN
NN VV VV NN NN
Blank Blank BA NR NN
Blank NN VV NN PU
PU NN VV VV NN
NN NN NN PU NN
Blank DT NN AD VV
NN AD VV PU NR
PU NR AD P VV
NN PU VV NR NN
NN LC VV JJ NN
NN NN VV PU VV
Blank Blank NN PU NR
PU AD VV VV VV
Blank Blank VV NN AD
NN AD VV P VV
NN PU VV P VV
NR PU VV NN VV
NN LC VV NN NN
NN NN AD VA PU
VV NN CC PU CC NN NN
NN PU VV P NN
Blank Blank NN PU VV
CD M AD JJ DEG
NN PU VV VV NN
VV NN NN PU Blank
VV NN CC NN PU
PU NN VA PU NN
NN PU VV NR NN
Blank Blank BA NN NN
NN NN P JJ NN
NN NN VV NN CD
Blank Blank NN PU NR
NN VE JJ NN PU
NN VV JJ NN VA
NN NN VV VV CD AD
VV CD AD NN JJ
PN NN VV VV CD
VV CD AD JJ JJ
PU VE JJ NN PU
AD NN VV VV CD NN
VV VV CD NN VA
AD VA CC VA PU
NN PU VV NR NN
DEG JJ NN PU NN
NN JJ NN CC NN
LC NN NN AD VV
NN NN AD VV NN
NN AD AD VV NN
VV NN AD VE NN
NN AD AD PN VV
Blank Blank NN PU NR
PU VE CC NR VV
NN PU VV NN P
Blank Blank NN NN CD
PU VV AD PU NN
CC NN AD NN NN
VV PU AD JJ M
PU DEG NN PU Blank
NN NN NN VV VV
NN NN NN VC NN
Blank Blank NN PU NN
NN NN AD P VV
PU PN VV VV VV
NN PU VV NN NN
AD AD VV NN CD
LC NN NN PU NN
NN VE JJ NN PU
CD M NN AD VC
CD NN AD VA VV
NN AD VA VV PU
CD NN AD VE JJ
AD VE JJ NN PU
CD NN AD VA VV
NN AD VA VV PU
CD NN AD AD NN
CC NN AD VE JJ
AD VE JJ NN PU
CC NN AD VE JJ
AD VE JJ NN PU
NN LC AD NN AD
JJ NN AD VE JJ
AD VE JJ NN PU
Blank Blank NN PU NN
NN NN VV VV NN
NN PU VV VV PU
DEG NN JJ NN CC
CC NN JJ NN NN
NN VV NN VV PU
CC NN AD NN DEG
P NN AD NN VA
P NN AD NN AD
DEC NN AD AD VV
NR NN AD AD VV
Blank Blank NN PU NN
NN PU VV AD VV
NN PU VV JJ JJ
PU CC VV PN VV
VV PN VV DEC NN PU
Blank Blank NN PU AD
NN NN VV VV NN
NN NN VV AD VV
NN PU VV JJ NN
VV NN AD VA DEC
DEG NN AD VA PU
NR NN AD VV JJ
Blank Blank NN PU NN
PU NN VV P NR
NN AD VV NR NN
NN PU AD JJ NN
NN VE JJ DEG NN PU
NN PU AD NN NN
PU NN VV VV NN NN
AD NN VV VV JJ NN
VV PU CD NN NN
VV PU CD AD NN
PU CD AD NN NN
NN PU AD VA AD
NN NN AD PU AD
PU AD AD VV PU
PU PU VV NN NN
NN PU VV NN NN
NN NN AD NN NN
Blank Blank NN PU VV
NN NN AD VV NN
VV NN AD NN AD
NN PU VV NN VV
PU NN AD VV NN
PU NN AD VV NN
PU NN AD VV NN
Blank Blank NN PU NN
VV PU VV NN NN
NN DEC JJ NN VV
VV NN VV P NN
NN PU VV NN JJ
NN PU VV NR JJ
NN VV NN P JJ
Blank Blank NN PU NR
NN VV AD VA DEC
NN PU VV VV NN
DEC JJ NN PU Blank
NN PU VV NR NN
NR NN AD JJ NN
JJ NN AD VV PU
CD M AD NN VE
NN VE JJ NN PU
Blank Blank NN PU NN
NR NN AD VV PU
NN VV VV P NN
Blank NN VV CD NN
NN NN AD NN PU
NN PU VV NN CD
NN LC VV AD VE CD
P NN VV PU NN
NN NN AD VV PU
NN VE JJ NN PU
Blank Blank NN PU P
NN VE JJ NN PU
NN AD VV P NN
NN PU VV VV NN
PU NR VV P NN
NN PU VV NR NN
NN NN AD NN VE
NN VV VV VV JJ NN
Blank Blank NN PU NN
DEG NN AD VV PN
NN NN VV NN NN
NN JJ NN CC JJ
NN PU VV NN NN
NN PU VV PN JJ
NN AD AD JJ JJ
AD JJ JJ NN PU
NN NN AD VV PU
VV LC AD VV PU
Blank Blank NN PU NN
NN NN VV VV NN
NN PU VV NN NN
PU P VV NN AD
VV NN NN PU Blank
NN PU AD CD NN
DEG NN NN PU NN
CC NN NN DEG NN
VV VE JJ NN PU
Blank Blank NN PU NN
NN VE JJ DEG JJ
NN PU AD NR CD
Blank Blank VV NR PU
Blank Blank NN PU NN
CD PU AD P P
NN PU VV NN NN
NN VV NN PU Blank
CD PU AD VV NN
PU AD VV VV PU
NN NN VV PU NN
PU AD VV VV PU
Blank Blank NN PU NN
NN VV NN PU Blank
NN NN CD P CD
NN VV NN PU NN
M PU CD NN CC
M NN AD VC JJ
JJ NN VV NN PU
Blank Blank NN PU NN
NN VV AD PU VV
NN AD VV VC NR NN
NN JJ NN VV PU
PU AD VV PN P
NN NN LC DEG NN
NN DEG NN VV NN
NN CC NN PU Blank
JJ NN AD PU NN
Blank Blank NN PU NR
AD NN AD SB VV
VV PU AD VV PU
NN NN VV VV CD JJ
VV PU VV VV NN JJ
AD PU CD NN VV
CD NN VV VV NN NN
NN LC NN Blank Blank
VV JJ NN PU Blank
NN VV JJ NN VC
VV JJ NN VC JJ
NR NN VV VV VA DEC
LC NN AD VA NN VA
VA NN VV NN DEC
NN NN AD CD JJ
NN AD CD JJ NN
NN NN AD VA PU
PU NN CC NN PU
NN NN AD VA PU
Blank Blank NN NN NN
NN VE JJ DEG NN PU
VV AD VV CC VV
VV CC VV PU AD
AD PN VV VV DT
Blank AD VV VV CC
M PU NT AD VV
VV NN VV VV CD DEG
VV VV CD DEG NN CC
AD VV CD VV PU
CD M VV VV NN CD
PU VV CD NN PU
PU NN JJ NN NN
NN VV NN PU VV
NN PU VV NN DEC
NN VV NN PU Blank
NN AD AD VV PU
NN NN AD PU NN
NN NN AD VV NN
NN NN AD NN AD
AD NN AD VV PU
CC NN AD PU NN
Blank Blank NN PU NN
NN VV JJ NN PU
NN PU VV VV NR
NN PU BA OD CD
NN PU VV NN VV
LC PU AD NN NN
Blank Blank NN PU NN
NN PU AD JJ NN
NN PU AD VV NN
PU NN AD VV CD
M PU P NR NN
CD M AD PU NN
P MSP VV NN LC
P MSP VV DEC NN
Blank Blank NN PU NN
VV DEC CD NN AD
NN LC AD AD VV
CD DEG NN VE JJ
NN VE JJ NN PU
NN PU VV NN NN
NN PU BA CD M
CC NN VV NR VV
NN PU VV VV NN PU
NN NN VA PU VV
NN NN VV VV NN VV
NN VV CC VV PU
Blank Blank NN PU NR
JJ NN AD VA DEC CD NN
VA DEC CD NN NN
VV PU AD VV PU
JJ NN VV NN NN
LC NN AD VV PU
NN NN AD P NR
P NT LC PU Blank
Blank Blank NN PU AD
JJ NN JJ NN LC VV NN
AD NN VV NN NN
NN VV JJ DEG NN
NN DEC JJ NN PU
NN PU VV NR PU
NN VV NN PU Blank
NR PU AD VV JJ
NR NN AD VV JJ
NR NN AD VV NN
DEG NN AD VV JJ
Blank Blank NN PU NN
NN VV VV VV NN
NN LC VV VV JJ
NN PU VV JJ NN
NN NN AD VV JJ
Blank Blank NN PU NN
NN DEG JJ NN PU
M PU CC NN PU
PU JJ JJ NN PU
PU NN AD VC NN
CD M AD PU JJ
VV AD AD VV PU
NN VE JJ NN PU
Blank Blank NN PU NN
NN AD VV AD VV
VV NN VV VV VV
VV VV CC VV NN
PU NN AD VA PU
NN VV CD NN NN
PU NN CC NN NN
PU VV CD NN CC
VV PU CD NN VV
CD NN VV VV VV NN
Blank NN AD VV PU
VV PU AD JJ NN
PU NN AD VV PU
PU JJ AD CD PU
NN NN AD VV NN
NN P AD VA PU
NN PU VV M NN
NN NN VV CD M
VV VE JJ NN PU
JJ NN AD VV PU
JJ JJ JJ AD JJ
JJ JJ AD JJ NN
NN VE CD DEG SB NN
VV NN AD JJ NN
Blank Blank NN PU M
NN VV CD DEG NN NN
AD VV VV VV NN
NN PU AD NN NN
VV PU CD VV PU
AD VV AD JJ NN
AD NN AD VV NN
PU CC AD AD VA
CC AD AD VA DEC JJ M
NN PU CD NN VV
VV PU AD JJ NN
NN NN AD VV NR
NN PU VV P DT
VV NN AD AD VA
NN AD AD VA PU
PU CD NT CD M
PU CD AD CD M
CD CC NT CD M
NN NN VV PU NN
NN PU AD VV NN
NN PU NT CD M
Blank Blank CD NN JJ
NN NN VV PU VV
P NN NT CD M
Blank Blank NN PU VE
NN PU VV NR NN
NN NN VV NN AD
PU NR VV VA DEV
NN AD AD VV PU
Blank Blank NN PU NR
NN VV VA DEC NN
NN PU VV VV PN
VV NN NN PU Blank
NN PU VV NN AD
PU CC VV NN AD
PU NR CC PU CC NN CD
NN LC VV NN NN
NN LC AD PU NN
VV NN NN AD VA
NN NN AD VA NN
NN NN VV PU NR
Blank Blank NN PU NN
NN PU AD VC VV
DEC NN NN Blank Blank
NN PU VV AD VV
LC PU CS NN VV
NN NN CC NN PU
DT M VV NN CC
NN NN VV NN NN
Blank Blank NN PU VV
NN NN VV P NR
NN NN VV VV NN
NN PU VV VA DEV
LC AD BA PN VV
LC NN VV NN NN
NN NN CC NN NN
NN NN VV PU CD
NN NN AD PU NN
NN NN AD VA PU
Blank Blank NN PU NR
PU NR VV AD VV
AD VV NN PU Blank
NN PU VV NR NN
CD PU AD VV JJ
NN NN VV PU NN
PU NN VV VV CC
CD PU AD VV AD
NN NN VV PU VV
CD PU AD VV AD
Blank Blank NN PU NR
NN PU VV JJ NN
NN VV VV PU AD
NN AD VA PU NN
VV VV CC NN VV
NN NN VV PU NR
M LC VV VE JJ
Blank Blank NN PU JJ
CD M AD VA PU
CC NN AD VA DEC
Blank NN AD VV VV
PU NN AD VA PU
NN NN AD VA PU
NN NN VV NN CC
PU MSP VV PN VV
Blank Blank NN PU NR
NN NN AD P VV
NN DEG NN NN Blank
NN PU AD VV NN
PU AD VV NN NN
NN NN AD CD M
PU NN AD VA PU
VA PU AD VV PU
AD NN VV VV NN NN
PU AD VV VV NN VV
Blank Blank JJ NN NN
PU AD VV AS JJ
CD NN AD PU CD
AD PU CD NN NN
NN NN AD VV NN
VV PU AD NN LC
NN PU JJ NN NN
NN PU VV NN PU
NN VV JJ NN NN
VV NN AD CD NN
JJ NN NN PU Blank
NN LC AD JJ NN
VV PU AD DT M
NN NN NN PU Blank
NN NN VV PU NN
CD NN AD NN VE
NN NN AD VV PU
VV AD VA PU NN
NN NN AD VA VV
M NN AD VV PU
Blank Blank NN PU NN
NN VE JJ NN VV
NN VE JJ NN NN
NN PU VV NN NN
P NN VV PU AD
Blank Blank NN PU AD
AD VV JJ NN NN
NN PU VV AD NN
PU VV AD NN VV NN
NN PU VV VV P NN
NN DEG NN Blank Blank
NN PU VV NN NN
P NN VV NN NN
NN VV AD VV PU
Blank Blank NN PU VV
NN NN VV AD VV
NN PU VV NN NN
VV NN AD VV VV
NN PU CC VV NN
NN NN VV NN NN
VV NN AD VV PU
NN NR AD PU NR
NR VV VA DEC NN
VV NN AD VA PU
Blank Blank NN PU NN
VV NN VV P NN
NN VV CD NN PU
PU NN CD NN CC
AD NN AD VV NN
VV CC AD NN NN
NN VV CD M NN NN
NN PU VV NN NN
NN NN NN VV NN
NN NN AD VV NN
AD VV AD PU NN
NN NN AD PU NN
Blank Blank NN PU NN
NN VV AD VA DEC
NN DEG NN VV VV
NN PU VV NN LC
PU NN NN VC NN PU
NN NN VA PU NN
NN NN VV NN VV
Blank Blank NN PU NN
VV JJ NN PU JJ
NN VE NN NN PU
DEV VV CD M PN JJ
JJ NN AD VV VV
NN NN AD JJ NN NN
DT M CD DEG JJ NN
VV NN CC NN PU
NN PU CD NN NN
NN PU CD NN NN
M NN JJ NN NN
NN PU VV NN JJ
VV NN JJ NN NN
JJ NN NN PU Blank
NN NN AD VV CD
PU NN AD VA DEC
NN NN VV PU NN
CC NN AD P NN
P NN CC JJ JJ
Blank Blank NN PU P
P DT NN NN LC
LC VE JJ NN DEG
PU CC CD VC JJ
VV VE DT M NN PU
NN PU VV NR P
NR VV AD VV JJ
PU NR VV VV NR
Blank Blank NN PU NR
PU NR VV VV NR
PU PN AD VC NR
NN PU VV PN NR
PN NR CC PU CC CD PU
VV NN VV VV CD
VV VV CD DEG NR
NN VE JJ NN PU
DEG NN AD VV PU
Blank Blank NN PU PN
NN LC VV P VV
DEG NN NN Blank Blank
NN PU VV CD NN
VV NN NN PU Blank
CC NR NN PU P
JJ NN VV CD NN
PU NN NN AD VV
PU NN NN AD VV
PU NN NN AD VV
PU NN NN AD VV
Blank Blank VV CD NN
NN NN VV AD VV
LC NR NN PU NN
Blank Blank NN PU CD
CC NR NN DEG NN
LC NN NN CC NN
CC NN NN DEG NN
PU VE VA DEC NN
VV DEC CD M NN
NN PU VV NN NN
NN PU AD JJ NN
AD VV VV AD VV
VV PU VV VV NR
Blank Blank NN PU NR
P AD VV NR CD
VV NN AD VA DEC
Blank Blank NN PU MSP
NN PU AD VV NT
VV NT VV NR NN
Blank Blank NT CD M
CD VV AS JJ NN
Blank Blank NT CD M
NN DEC JJ NN PU
Blank Blank CS LC VV
PU CD VV VV NN
NN NN CC JJ NN
Blank Blank NN PU NN
VA PU VV VV NN
NN DEG NN NN Blank
CD M JJ DEG JJ NN
NN VV JJ NN PU
VV JJ NN PU Blank
PU NT VV CD NN
NT VV CD NN CC
NN PU AD VA DEC NN
PU AD CD NN VV
JJ JJ NN PU Blank
Blank Blank PN NN NN VV P JJ
Blank NN AD P NN
NN AD P NN NN
PN NN NN VC AD VV
NN PU AD VE NN
PU VV DT M JJ NN
Blank Blank P VV NN
Blank P VV NN VV
Blank Blank VV CS VV
NN PU VV VV NN
NN PU VV NN NN
NN VV CD NN NN
NN LC AD JJ NN
Blank Blank NN PU NR
JJ NN VV P JJ
CD DEG NN PU VV
NN PU VV NR VV
PU NN AD VA NN
PU NN AD JJ JJ
NN VV AD NN VE
NN PU AD NN VE
Blank Blank NN PU NR
LC PU AD VV NN
NR CD AD VE JJ
AD VE JJ NN PU
PU P VV NR NN
NN VV AD VV VC
Blank Blank NN PU NR
PU PN AD VV NN
NN PU BA NR VV
CD MSP VV CD DEC
Blank Blank BA NR P
Blank Blank NN PU NN
NN M VV VV CD
DEG NN NN PU Blank
NN NN VV PU Blank
NN NN AD VV NN
AD VV CD JJ M
Blank Blank NN PU NN
NN PU VV AD NN
VV PU VV NN NN
PU DEG NN PU VV
NN NN VV NN PU
NN NN VV NN NN
VV NN AD PU NN
NN NN AD VV PU
NN NN NN VV PU
Blank Blank NN PU AD
NN NN VV P VV
NN PU VV AD NN
NN PU VV NN NN
NN DEG NN NN PU
NN PU AD VV JJ
NN NN VV NN NN
NN NN AD NN PU
CC NN AD VV NN
NR PU NN PU Blank
NN NN AD PU NN
NN NN AD NN VV
NN NN VV NN PU
PU AD P NN NN
NN NN AD NN CC
NN NN AD PU NN
NN P VV NN NN
PU NR NN AD VV
NN AD VV PU NN
PU NR NN VV PU
Blank Blank NN PU NN
PU NN VV VV NN
NN PU VV CC AD
NN PU VV NN NN
CD NN VV VV NN
VV NN VV NN NN
PU NN NN PU Blank
NN VV JJ DEG NN NN
PU CD CC CD PU
NN NN AD VV PU
NN AD VV NN NN
NN NN VV VV NN
NR DEG AD VV PU
Blank Blank NN PU NN
NN NN VV P NN
VV DEC AD VV VV
NN PU VV JJ NN
CC NN NN PU VV
DEG NN NN VC VV PU
VV NN CC NN NR
Blank Blank NN PU NN
DT NN VV VV NN
NN NN NN Blank Blank
PU AD VV PN P
NN VV NN PU Blank
NN VE AD JJ DEG
NN NN VV VV NN
NN NN VV VV NN
Blank Blank NN PU NN
PU NN VV VV VV
NN NN NN NN PU
NN VV VV PU Blank
Blank Blank NN VV NN
P VV NN VV NN
VV NN VV VV VV
VV VV VV VV CD
NN LC AD VV NN
Blank Blank NN PU AD
NN VV VV AD VV
NN VV DT M NN NN
AD VV JJ JJ NN
CD M JJ NN NN
NN NN AD NN DEG
AD VV AD VA DEC
JJ NN VV AD VV
VA DEC NN PU Blank
Blank Blank NT VV DEC
Blank NT VV DEC VV
NR PU VV P NN
LC AD VV VV JJ PU
LC VV VA DEC NN
Blank Blank NN VV NN
Blank NN VV NN NN
PU NN NN ETC NN
NN NN VV PN VV
VV PN VV P NN
NN PU VV NN NN
NN NN LC DEG NN
Blank Blank NN PU NN
DEC NN AD P NN
NN PU AD VV AD
CC NN NN Blank Blank
NN PU AD JJ NN
NN PU NN VV NN
NN PU CC P NN
LC JJ JJ NN PU
PU NN AD VA AD
P VV AD AD VV VV
Blank Blank NN PU JJ
NN AD VV VV OD
PU AD P JJ NN LC VV AS
NN NN AD Blank Blank
NN PU AD P NN
NN PU CC LC VV
NN PU AD CD M
Blank Blank NN PU JJ
VV NN AD VA DEC NN PU
NN NN AD Blank Blank
NN PU AD NN CC
Blank Blank AD CD M
Blank Blank NN PU NN
NN NN AD VV NN
AD AD AD VV NN
VV VV CD M NN NN
NR PU VV NN DEV
DEV P CD M NN CC
NN NR VV VV JJ
AD PU CD NN CC
DT NN JJ NN NR
P NN VV VV CD
CC NN VV Blank Blank
NN PU VV NN P
NN NN VV NN NN
NN VV AD VV PU
NN NN VV PU NN
P PN VV PU Blank
Blank Blank NN PU NN
NN NN AD VC P
NN PU VV NN VV
NN CC NN NN PU
CC NN AD PU NR
Blank Blank NN PU NN
M NN VV AD VV
NN NN VV P NN
P NN VV VV NN
NN PU VV AD NN
NN NN VV NN NN
NN NN AD NN NN
Blank Blank NN PU NN
NN NN VV AD VV
VV PU VV P JJ
NN PU VV NN VV
PU CC VV PN VV
VV PN VV DEC NN PU
NN NN AD VV PU
NN NN VV PU NR
Blank Blank NN PU NN
CC NR VV P NN
NN PU VV NN NN
LC NN NN DEG NN
NN PU NN CC NN
NN NN VV PU Blank
LC NN NN P NN
DEC NN AD VV PU
Blank Blank NN PU NN
NN NN AD P VV
NN PU VV VV PU
DT NN NN VC NN NN
NN VV VV VV NN
NN DEG JJ NN PU
Blank Blank NN PU NN
NN AD VV AD VV
NN NN VV VV NN
VV VV NN NN VV
NN PU VV JJ NN
JJ NN VV PU NN
PU AD VV NR PU
NN NN VV PU VV
Blank Blank NN PU NN
PU CC AD VV AS
PU PU VV NN DT
M LC AD PU AD
Blank Blank NN PU NN
NN NN VA PU AD
NN PU VV PN NN
NN PU BA NR NN
NR NN AD NN NN
Blank Blank NN PU JJ
NN NN AD VA PU
NN VV AD JJ NN
NN PU VV NR PU
NN PU VV NN NN
NN NN NN PU NN
PU NR VV VV JJ
NN NN AD PU NR
Blank Blank NN PU P
P NR VV AD VV
NN PU VV VV NN
NN PU VV NN P
NN NN VV NN NN
NN AD AD DT M
NN NN NN CC NN
NN NN AD VV PU
Blank Blank NN PU NN
PU NN AD P VV
NN P JJ NN NN
NN PU VV VV VV
NN NN JJ NN NN
NN PU AD CD NN
Blank Blank NN PU VV
VV NN VV AD VV
NN VV AD VV NR
NN LC VV CD M
NN LC VV CD M
AD AD VV NN VV
Blank Blank NN PU NN
NN VV VV P NN
VV VE JJ NN PU
NN VV VV P NN
NN DEG NN NN Blank
VC NN AD VA DEC JJ
NN NN AD VA PU
M JJ AD CD PU
PU P CD M NN NN
NN DEG NN NN Blank
CD M AD JJ DEG
NN PU VV P NN
Blank Blank BA NR CD
LC PU VV BA PN
PU VV BA PN VV
DEC NN AD VV JJ
NN AD VV JJ NN
PU NN AD VA PU
NN NN AD VC NN
CC P DT M NN DEG
DEG NN NN NN VV
CD PU VV NN P
NN DEG NN NN PU
VV AD AD CD NN
NN NN P PN AD
Blank Blank NN PU NN
PU NN VV VV AD
VV VV VV VC NN
NN PU VV PN P
NN DEG JJ NN PU
NN NN NN NN NN
DEG NN VA PU NN
NN NN VV NN NN
NN NN AD DT NN
DT NN AD VV PU
NN NN VV NN VV
VV NN AD DT NN
DT NN AD VV PU
CD PU P NN NN
VV AS AD CD PU
NN NN VV NN NN
NN VV JJ NN PU
NN PU P DT NN
DT NN AD VV PU
Blank Blank NN PU NN
NN NN AD VV AS
NN NN VV VV NN
NN NN NN Blank Blank
NN PU VV JJ NN
CC PU CC PU NN
VV PU VV NN VV
VV NN VV CD M
AD VV VV CD M
Blank Blank NN PU CD
CD M VV AD VV
NN PU VV PN AD
NN PU BA P DT
PU AD BA DT M
NN PU VV NN VV
VV NN VV NN PU
NN NN AD VV PU
NN NN AD VV NN
NN AD AD VV PU
Blank Blank NN PU NN
NN NR VV VV NN
VV DEC NN NN Blank
DEC NN NN VV NN
ETC PU AD NN VV
DEG JJ NN AD VA
NN AD VA PU Blank
DEC JJ NN NN VV
NN DEG NN Blank Blank
NN PU VV JJ NN
PU CC VV PN VV
VV PN VV NN PU
JJ NN VV NN NN
NN AD AD JJ NN
NN NN AD NN VE
Blank Blank NN PU P
CC VV VV VV NN
NN PU VV CD CC
PU VV CD CC JJ
PU CC VV PN NN
NN CD BA PN VV
NN NN VV VV NN
VV NN AD VA PU
NN AD VA DEV VV
VV NN NN AD VV
NN VV VV AD VV
NN VE JJ NN PU
Blank Blank NN PU AD
NN VV VV VA DEV
VV PU AD P VV
NN PU VV NN NN
PU NN VV NN NN
PU P VV NN CC
CC NN VV NN NN
NN VV LC DEG NN
PU VV JJ VV M
AD VV VV NN NN
LC NN NN P AD
AD VV VV NN NN
NN NN AD JJ NN
NN NN NN P NN
