这
项
转变
也
改变
了
蒙
德里安
创作
的
方向
，
开启
新
造型
主义
的
思考
方向
。

1911
年
蒙
德里安
见识
了
毕加索
和
布拉克
等
立体派
的
作品
，
感受
<ccue>
极
</ccue>
大
的
震撼
。

立体派
讲究
的
立体
事实
和
明确
客观
都
是
蒙
德里安
追求
的
目标
。

随后
前往
巴黎
<ccue>
研究
</ccue>
立体派
的
绘画
风格
。

他
不断
分析
眼睛
所
见
的
影像
，
并且
加入
了
音乐性
作品
充满
了
节奏感
。

蒙
德里安
成功
的
从
立体派
中
吸取
精华
，
作品
以
抽象
的
方式
<ccue>
呈现
</ccue>
，
并
加入
了
自我
的
风格
，
脱离
了
立体派
。

生命
中
最后
四
年
，
蒙
德里安
移居
美国
纽约市
，
在
这
五光十色
的
大
都会
，
蒙
德里安
感受
到
没有
战事
纷扰
的
世界
，
在
纽约
创作
的
作品
比
过去
更为
明亮
、
更为
抽像
，
反映
了
纽约
的
现代
经验
。

他
融合
了
过去
不同
时期
作品
风格
加以
延伸
，
色彩
、
线条
<ccue>
呈现
</ccue>
轻快
的
律动
，
画面
的
音乐性
在此
达到
最高
境界
。

偏见

偏见
（
英文
prejudice
，
源自
“
prejudge
”
，
预先
<ccue>
判断
</ccue>
）
指的
是
不
给
别人
以
公正
的
考查
便
贸然
作出
<ccue>
判断
</ccue>
。

这
种
<ccue>
判断
</ccue>
没有
任何
证据
，
只
凭
先入为主
的
成见
而然
。

原因
是
怀持
偏见
的
人
所
见
的
不
是
个人
而是
群体
。

这些
人
<ccue>
看来
</ccue>
，
一
个
民族
<ccue>
或者
</ccue>
一
个
地区
内
的
成员
都
“
一律
相同
”
，
具有
共同
的
特征
、
性格
和
习惯
。

怀持
偏见
的
人
<ccue>
往往
</ccue>
拼命
维护
自己
的
偏见
；
即使
事实
<ccue>
证明
</ccue>
他
错了
，
他
仍会
坚持
下去
。

《
今日
心理学
》
杂志
<ccue>
指出
</ccue>
，
怀
持
偏见
的
人
“
喜欢
留意
和
记忆
‘
某
’
人
的
行动
与
他
所
定
的
形像
相符
之
处
，
但
却
拒
絶
与
该
形像
相反
的
证据
。

偏见
<ccue>
可以
</ccue>
助长
偏见
，
从而
产生
更加
不良
的
后果
。

被
偏见
影响
<ccue>
较
</ccue>
深
的
人
<ccue>
往往
</ccue>
失去
自尊心
，
以致
他们
实际
在
生活
上
变成
像
别人
所
<ccue>
期望
</ccue>
的
一样
。

压迫
之下
的
受害者
<ccue>
可能
</ccue>
变成
充满
愤恨
，
对
偏见
更加
敏感
，
以致
<ccue>
有时
</ccue>
在
其实
没有
偏见
存在
的
地方
也
<ccue>
看出
</ccue>
偏见
。

任何
外族
人士
若非
被
人
以
不当
的
<ccue>
怀疑
</ccue>
相看
便是
<ccue>
被
视为
</ccue>
潜在
的
仇敌
。

偏执
己见
的
人
对
事情
<ccue>
往往
</ccue>
有
先入为主
的
看法
，
<ccue>
当
</ccue>
事实
与其
看法
相左
时
，
这些
人
<ccue>
会
</ccue>
加以
歪曲
、
误解
、
<ccue>
或者
</ccue>
不予
理会
。

偏见
<ccue>
可能
</ccue>
来自
一
个
人
家庭
价值观
，
也
<ccue>
有
可能
</ccue>
由于
<ccue>
一些
</ccue>
人
鼓吹
<ccue>
一些
</ccue>
对
其它
种族
，
地域
<ccue>
或者
</ccue>
文化
不
正确
的
观点
产生
。

偏见
所
<ccue>
依据
</ccue>
的
，
充其量
只
是
半
事实
半
杜撰
，
<ccue>
最
</ccue>
糟糕
的
则
是
盲目
的
假象
和
全然
的
无知
。

偏见
之所以
产生
是
因为
人们
不
属于
同
一
“
阵营
”
。

每
一
个
人
都
<ccue>
有
可能
</ccue>
在
不知不觉
间
对
人
产生
偏见
。

《
了解
偏见
和
歧视
》
<ccue>
指出
</ccue>
：
“
关于
偏见
，
<ccue>
研究
</ccue>
<ccue>
显示
</ccue>
有
三
点
<ccue>
十分
</ccue>
重要
：
（
1
）
人
<ccue>
只要
</ccue>
<ccue>
会
</ccue>
思考
，
<ccue>
会
</ccue>
说话
，
多多少少
都
<ccue>
会
</ccue>
对
人有
偏见
。

（
2
）
人
<ccue>
往往
</ccue>
要
刻意
做出
努力
，
才
<ccue>
能
</ccue>
降低
对
别人
的
偏见
。

（
3
）
人
要
有
足够
的
推动力
才能
消除
偏见
”
。

贫穷

贫穷
是
个
<ccue>
很
</ccue>
<ccue>
广泛
的
</ccue>
观念
，
没有
<ccue>
绝对
</ccue>
的
定义
。

在
中文
裏
，
贫
、
穷
两
字
本
解作
“
<ccue>
极度
</ccue>
不足
”
，
满足
与否
则
是
个
<ccue>
很
</ccue>
个人
的
感觉
，
日常
使用
裏
则
<ccue>
指
</ccue>
“
缺乏
钱财
，
生活
拮据
困乏
”
。

不过
，
现代
的
贫穷
不
限于
钱财
方面
的
不足
，
贫穷
<ccue>
可
</ccue>
形容
人类
一般
生活
情况
<ccue>
非常
</ccue>
困难
、
资源
短缺
。

<ccue>
有些
人
认为
</ccue>
贫穷
的
定义
是
主观
、
具
<ccue>
比较
</ccue>
性的
；
有人
<ccue>
认为
</ccue>
是
关乎
道德
标准
的
；
也
<ccue>
有
人
认为
</ccue>
<ccue>
可以
</ccue>
从
科学
角度
去
理解
贫穷
的
意思
。

以下
都
<ccue>
有
可能
</ccue>
导致
贫穷
。

此外
，
它
<ccue>
指出
</ccue>
贫穷
（
定义
的
第一
<ccue>
部份
</ccue>
）
与
极端
贫穷
（
定义
的
第二
<ccue>
部份
</ccue>
）
的
<ccue>
接近
</ccue>
性
与
差异性
，
这
两
种
情况
看
起来
都
缘于
<ccue>
相似
</ccue>
的
现象
，
造成
其
根本
差异
之
处
在于
所
丧失
之
安全感
的
数量
，
幅度
及
持续
的
时间
。

它
同时
也
<ccue>
指出
</ccue>
：
贫穷
与
极端
贫穷
的
界线
是
真实
存在
的
，
但
，
也
是
<ccue>
会
</ccue>
流动
的
。

多重
不稳定
的
状况
长期
持续
，
<ccue>
有时
</ccue>
甚至
超过
好几
代
，
是
让
贫穷
恶化
为
赤贫
的
一
个
因素
。

<ccue>
指出
</ccue>
极端
贫穷
的
形成
是
由于
不稳定
情况
的
长期
累积
，
这
定义
同时
也
引
我们
进入
各
项
人权
的
不可分割
及
唇齿相依
的
领域
。

虽然
<ccue>
人们
普遍
认为
</ccue>
贫穷
及
失业
是
因为
懒惰
所
造成
，
然而
即便是
世界上
每个
国民
平均
<ccue>
最
</ccue>
富有
的
国家
如
美国
，
目前
仍
有
<ccue>
数百万
</ccue>
人
处于
在职
贫穷
（
workingpoor
）
的
状态
，
亦
即
其
并未
享有
福利
<ccue>
或
</ccue>
其他
立即
的
公众
援助
<ccue>
计划
</ccue>
，
以致
其
无法
跨越
贫穷线
。

政治
的
集权
<ccue>
在
一定
程度
上
</ccue>
也
不利于
财富
的
均衡
，
有
<ccue>
相当
</ccue>
比例
的
贫困
人口
生活
在
资源
丰富
的
国家
。

贫穷
门槛

贫穷
门槛
又
<ccue>
称
</ccue>
贫穷
线
<ccue>
或
</ccue>
贫困
线
，
是
为
满足
生活
标准
而
需
的
最低
收入
水平
。

一
如
贫穷
的
认定
，
在
已
发展
国家
里
贫穷
门槛
（
如
美国
）
的
认定
标准
<ccue>
明显
</ccue>
比
第三
世界
高
。

如何
厘定
贫穷
门槛
<ccue>
时常
</ccue>
引起
广泛
讨论
。

实际上
，
不同
国家
都
有
不同
的
贫穷
门槛
，
但
<ccue>
普遍
</ccue>
来说
他们
都
<ccue>
会
</ccue>
利用
单一
贫穷
门槛
来
<ccue>
比较
</ccue>
经济
福利
程度
。

在
<ccue>
比较
</ccue>
国际
间
的
贫穷
<ccue>
时
常
</ccue>
以
购买力
平价
为
基准
，
避免
贫穷
门槛
因
兑换率
改变
。

因此
“
以
少于
一
美元
生活
一
天
”
解释
为
“
一
天
内
购买
货物
及
服务
的
总
开支
少于
在
美国
以
一
美元
所
<ccue>
能
</ccue>
购买
货物
及
服务
”
（
自行
生产
的
货物
及
服务
也
计算
在内
）
。

<ccue>
几乎
</ccue>
所有
社会
都
有
贫穷
的
民众
。

贫穷
门槛
是
一
个
有用
的
经济
工具
，
<ccue>
可以
</ccue>
用来
统计
贫困
人口
，
并
有助
政府
来
<ccue>
考虑
</ccue>
<ccue>
是否
</ccue>
利用
福利
、
失业
保险
去
减少
贫穷
。

厘定
贫穷
门槛
须要
找出
所有
必需品
总
开支
，
即
成人
一
年
开支
的
平均数
。

此
方法
是
<ccue>
评估
</ccue>
<ccue>
能够
</ccue>
维持
<ccue>
可
</ccue>
忍受
的
生活
的
最少
开支
。

其
基础
源自
美国
贫穷
门槛
，
并随
通货膨胀
上升
。

在
发展中
国家
，
<ccue>
最
</ccue>
昂贵
的
开支
<ccue>
常
</ccue>
是
房屋
租金
。

因为
它
对
贫穷
门槛
有
<ccue>
很
大
</ccue>
影响
，
经济师
<ccue>
常常
</ccue>
留意
房地产
市场
及
住屋
价格
。

对于
不同
情况
，
个别
因素
也
<ccue>
会
</ccue>
<ccue>
考虑
</ccue>
，
譬如
<ccue>
是否
</ccue>
单亲
，
<ccue>
是否
</ccue>
年老
幼小
，
婚姻
状况
等等
。

使用
贫穷
门槛
<ccue>
会
</ccue>
有
<ccue>
很多
</ccue>
问题
。

因为
收入
仅仅
高于
<ccue>
或
</ccue>
仅仅
低于
贫穷
门槛
对
当事人
没有
什么
差别
，
贫穷
的
影响
效果
是
渐进式
而
并非
割裂式
，
同样
的
低收入
对
不同
人
有
不同
影响
。

为了
克服
这个
困难
，
<ccue>
有时候
</ccue>
需要
利用
收入
不
平等
度量
。

贫穷
门槛
倚靠
对
收入
数字
上
量度
。

<ccue>
如果
</ccue>
也
<ccue>
考虑
</ccue>
其他
人类
发展
指标
如
健康
、
教育
，
它们
也
要
量化
，
但
这
不
是
一
个
简单
的
工作
。

在于
经济
上
，
分为
两
类
的
贫穷
：
<ccue>
绝对
</ccue>
贫穷
和
<ccue>
相对
</ccue>
贫穷
。

在于
政治
上
，
<ccue>
很多
</ccue>
国家
的
政府
以
对抗
及
消灭
贫穷
为
社会
福利
的
工作
目标
，
为
达成
目标
，
<ccue>
许多
</ccue>
政府
也
设置
有
专门
处理
贫穷
问题
的
组织
<ccue>
或
</ccue>
机构
。

这些
机构
所
做
的
工作
<ccue>
主要
</ccue>
以
人口
普查
<ccue>
研究
</ccue>
以及
确认
低
收入
户
为多
。

在
积极
的
作为
方面
，
则
包括
了
住房
供给
<ccue>
计划
</ccue>
、
社会
津贴
、
特殊
工作
机会
<ccue>
或
</ccue>
提供
生活
必需品
。

某些
意识
形态
（
例如
马克思主义
）
<ccue>
认为
</ccue>
经济学家
及
政治
人物
为了
制造
贫穷
而
努力
奔走
。

其他
理论
则
<ccue>
认为
</ccue>
贫穷
是
一
种
经济
系统
失败
的
征象
，
也
是
犯罪
的
<ccue>
主要
</ccue>
原因
。

例如
美国
2010年
9月
美联社
<ccue>
报道
</ccue>
；
美国
的
贫穷
平均
比率
为
15%
，
其中
非
裔
和
拉丁美洲
裔
又
<ccue>
特别
</ccue>
高过
其他
群体
，
因为
非裔
和
拉丁美洲
裔
的
上
一
代
生活
在
种族
歧视
的
社会
<ccue>
比较
</ccue>
难
有
<ccue>
较
</ccue>
高
社会
地位
发展
机会
，
从而
使下
一
代
从
出生
开始
受
的
教育
和
照护
就
<ccue>
较
</ccue>
差
，
导致
世袭
贫穷
的
现象
发生
，
<ccue>
可能
</ccue>
又
<ccue>
会
</ccue>
祸及
更
下
一
代
。

所以
从
法律
面
而言
，
在
<ccue>
许多
</ccue>
已
发展
国家
之中
，
贫穷
是
法定
减轻
刑罚
事由
之一
。

<ccue>
立法者
通常
认为
</ccue>
，
一
个
人
<ccue>
能否
</ccue>
清楚
认知
社会
及
法律
所
接受
的
行为
，
系
受到
其
<ccue>
通常
</ccue>
且
经常性
地处
于
生活
穷困
状态
中
所
影响
。

由于
穷人
心理
压力
的
增加
，
贫穷
<ccue>
通常
</ccue>
<ccue>
被
认为
</ccue>
导致
犯罪率
升高
。

在
教育
方面
，
贫穷
影响
学生
自学习
环境
中
获利
的
能力
，
特别是
那些
出身
贫穷
家庭
的
学生
，
亚伯拉罕
马斯洛
的
需求
层次
理论
中
提及
，
对于
安全
、
安稳
的
家
、
衣物
及
正常
饮食
的
需求
影响
到
他们
的
学习
能力
。

此外
，
在
教育
循环
当中
也
有
<ccue>
所谓
的
</ccue>
马太
效应
（
此
词
原
与
教育
相关
，
不过
也
<ccue>
可以
</ccue>
<ccue>
很
</ccue>
容易
的
转换
至
贫穷
上
）
，
即
“
贫者
愈
贫
、
富者
愈
富
”
的
现象
。

平斯克
惨案

平斯克
惨案
是
一
起
波兰
军队
在
1919年
4月
占领
平斯克
以来
，
以
35
位
犹太人
居民
当作
俘虏
处决
的
屠杀
事件
，
发生
在
波苏战争
的
初期
阶段
。

当地
的
犹太人
在
开会
中途
被
波兰
士兵
强行
逮捕
，
由
波兰
军官
审判
是
一
起
布尔什维克
的
阴谋
会议
，
于是
不
经由
法庭
对
这些
嫌疑犯
下令
实行
处决
。

在
波苏战争
中
，
波兰
军队
于
1919年
3月
初
占领
了
平斯克
。

4月
5日
，
<ccue>
大约
</ccue>
有
75
到
100
名
犹太
居民
聚集
在
当地
名为
BethHamm
的
会堂
，
讨论
如何
分配
美国
所
提供
的
救灾
援助
，
本次
会议
已经
获得
了
波兰
军管
当局
的
批准
。

波兰
少校
纳
巴特
-
鲁兹尼斯
基
（
AleksanderNorbut-Luczynski
）
听到
传言
，
<ccue>
说
</ccue>
这
次
会议
是
布尔什维克
分子
在
密谋
在
明斯克
进行
武装
起义
。

他
没有
进行
调查
，
就
马上
逮捕
和
命令
处决
与会者
中
的
35
人
。

在
逮捕
后
短暂
的
<ccue>
数
</ccue>
小时
内
，
35
名
拘禁
者
被
命令
背靠
市镇
教堂
的
墙壁
列成
一
排
，
集体
枪毙
。

剩下
的
残留
者
连同
男女
全部
被
扒光
衣服
和
毒打
，
隔日
早晨
，
有
3
位
伤者
<ccue>
被
发现
</ccue>
还
存活
，
被
波兰
士兵
打死
。

最初
的
调查
报告
是
<ccue>
根据
</ccue>
美国
调查
人员
弗朗西斯·弗戎扎克
（
FrancisFronczak
；
FranciszekFronczak
）
对
事件
的
记录
和
描述
所
做出
的
，
报告
确认
了
波兰
方面
所
<ccue>
宣称
</ccue>
的
：
处决
的
人
都
是
布尔什维克
的
阴谋
分子
。

弗戎扎克
是
经
美国
国务院
准许
，
于
1918年
5月
来到
欧洲
的
。

他
是
美国
波兰
国家
部门
的
领导人
，
曾
任
纽约州
水牛城
的
健康
专员
。

他
冒充
美国
陆军
中校
的
身分
，
获得
了
在
平斯克
调查
当地
的
卫生
条件
的
权力
。

他
<ccue>
还是
</ccue>
罗曼·德莫夫斯基
领导
的
波兰
全
国
委员会
（
PolishNationalCommittee
）
的
一
员
[
13
]
，
负责
该
组织
的
公益
事业
部门
。

弗朗西斯
并不
是
事件
的
目击者
，
却
接受
了
鲁
兹尼斯
基
的
说法
，
<ccue>
认为
</ccue>
这
次
援助
分配
会议
<ccue>
事实上
</ccue>
就是
布尔什维克
在
密谋
获取
武器
。

用来
袭击
平斯克
的
<ccue>
少量
</ccue>
波兰
驻军
。

他
本人
还
<ccue>
声称
</ccue>
，
从
犹太人
会议厅
听到
枪声
。

<ccue>
当
</ccue>
他
赶到
处决
犹太人
的
广场
时
，
听到
了
一
名
已经
受了
致命伤
的
犹太人
承认
了
是
在
密谋
。

最初
有关
屠杀
的
电报
，
和
波兰
军方
的
调查
报告
均
<ccue>
在
很
大
程度
上
</ccue>
以
弗朗西斯
的
证词
为
基础
，
否认
地方
当局
存在
任何
不法
行为
，
并
谴责
犹太
受害者
。

即使
波兰
政府
企图
压制
大
屠杀
的
内情
，
国际
媒体
对
该
事件
的
记述
仍
造成
强烈
反响
。

事件
的
另
一
版
本
基于
美国
犹太
联合
分配
委员会
（
AmericanJewishJointDistributionCommittee
）
的
代表
巴尼特·朱克曼
（
BarnetZuckerman
）
的
陈述
，
。

4月
1日
到
5
日
，
他
曾
在
平斯克
和
当地
的
领导人
商讨
美国
提供
救灾
援助
的
分配
问题
。

平斯克
惨案
发生
的
4月
5日
夜
，
他
已经
到了
一百七十
公里
外
的
布列斯特
。

他
从
逃出
平斯克
的
人
那里
得到
消息
，
并
没有
返回
平斯克
，
而是
马上
逃到
华沙
。

而
他
所
公布
的
事件
中
这样
<ccue>
指出
</ccue>
：
“
一起
对
无辜
平民
的
大开
杀戒
”
（
A
"
MassacreofInnocentCivilians
"
）
。

美国
历史
学家
诺曼
·
戴维斯
（
NormanDavies
）
对
这
次
会议
<ccue>
是否
</ccue>
曾
明确
授权
<ccue>
表示
</ccue>
疑问
，
并
<ccue>
指出
</ccue>
：
“
对
这
次
非法
会议
的
本质
，
<ccue>
到底
</ccue>
是
布尔什维克
小团体
的
密谋
，
<ccue>
还是
</ccue>
当地
合作社
的
集会
，
抑或是
美国
救援
委员会
的
开会
讨论
，
从来
没有
被
厘清
。

理查
·
卢卡斯
（
RichardLukas
）
<ccue>
将
</ccue>
平斯克
惨案
描述
为
对
35
名
布尔什维克
渗透
分子
的
死刑
（
anexecutionofathirty-fiveBolshevikinfiltrators
）
，
从
美国
调查
人员
来看
理应
<ccue>
如此
</ccue>
[
14
]
。

大卫·恩格尔
（
DavidEngel
）
另外
提到
摩根索
调查
报告
，
这
是
由
美国
外交官
亨利·摩根索
（
HenryMorgenthau
）
率领
的
调查团
深入
调查
平斯克
和
当时
发生
的
其他
屠杀
之后
<ccue>
提出
</ccue>
报告
。

摩根索
报告
与
戴维斯
和
卢卡斯
的
记述
相
矛盾
。

报告
还
<ccue>
发现
</ccue>
波兰
的
官方
<ccue>
声明
</ccue>
，
波兰
指挥官
<ccue>
安东尼
·
利索
夫
斯基
（
AntoniListowski
）
声称
</ccue>
波兰
军队
遭受
了
犹太人
的
攻击
，
是
毫
无
<ccue>
根据
</ccue>
的
[
15
]
。

<ccue>
几
</ccue>
天
后
在
平斯克
的
犹太
居民
被
波兰
军管
当局
罚款
，
索讨
罚金
10万
马克
。

讽刺
的
是
，
在
屠杀
前不久
平斯克
的
犹太人
救济
委员会
也
收到
相同
的
数额
[
16
]
。

波兰
集团
司令
<ccue>
利索
夫
斯基
宣称
</ccue>
那个
聚会
就
是
布尔什维克
党人
的
会议
，
并且
是
犹太
居民
攻击
波兰
军队
，
这
种
犯罪
理由
带出
了
全面
紧张
的
军事
行动
[
17
]
。

波兰
军方
拒绝
给
调查
人员
查看
文件
，
而且
不管是
军官
和
士兵
都
没有
被
处罚
。

鲁兹尼斯
基
少校
没有
因此
而
遭受
指责
，
他
之后
在
波兰
军中
被
调派
并
晋升
为
中校
（
1919年
）
和
上将
（
1924年
）
[
18
]
。

波
议院
（
波兰
议会
）
对
整个
事件
做出
批评
，
但是
波兰
军方
代表
则
否认
有
任何
不当
的
行为
。

在
同
时期
的
西方
各
大
报纸
，
把
惨案
比做
“
平斯克
的
波兰式
屠场
”
（
thePolishPogromatPinsk
）
[
19
]
，
并
引起
<ccue>
广泛
的
</ccue>
公众
议论
。

<ccue>
当
</ccue>
波兰
政府
的
请求
传到
伍德罗·威尔逊
耳
中
，
美国
派员
到
波兰
调查
所
<ccue>
声称
</ccue>
的
暴行
[
20
]
:
587
。

派覆
调查
的
美国
外交官
亨利·摩根索
，
在
1919年
10月
3日
出版
他
的
调查
报告
。

<ccue>
根据
</ccue>
委员会
的
调查
结果
，
总共
<ccue>
约
</ccue>
300
名
犹太人
在
这
起
和
有关
事件
中
流离失所
，
委员会
也
严词
批评
鲁兹
尼斯
基
少校
的
做法
，
以及
他
上司
对于
平斯克
事件
的
处理
[
21
]
。

美国
报纸
《
纽约
时报
》
和
《
发言人
评论报
》
（
TheSpokesman-Review
）
都
对
事件
做出
<ccue>
报道
</ccue>
：
“
<ccue>
根据
</ccue>
来自
犹太者
复国
协会
（
Zionistassociation
）
哥本哈根
中心
办公室
的
报告
，
在一起
平斯克
的
集体
屠杀
中
，
56
名
犹太人
被
杀害
，
有
40
人
遭遇
监禁
和
粗暴
对待
。

<ccue>
据说
</ccue>
，
还有
3
名
女性
被
鞭打
。

还有
报告
<ccue>
说
</ccue>
犹太
教堂
被
强制
关闭
，
犹太人
也
被
强迫
劳动
[
22
]
[
23
]
。

平台
游戏

平台
游戏
，
亦
<ccue>
被
称为
</ccue>
横向
卷轴
游戏
<ccue>
或
</ccue>
横
版
闯关
游戏
。

是指
如
《
超级
马里奥
》
一样
在
2D
水平
面上
使用
<ccue>
各
种
</ccue>
方式
<ccue>
或者
</ccue>
跳跃
（
甚至
滑翔
）
穿过
障碍
的
游戏
方式
。

在
进入
3D
时代
之前
，
动作
游戏
<ccue>
通常
</ccue>
为
此类
。

著名
的
平台
动作
游戏
还有
《
冒险
岛
》
、
《
索尼克
》
等
。

<ccue>
近
几
年
</ccue>
，
电脑
上涌
现出
了
更多
此
类
游戏
，
<ccue>
通常
</ccue>
为
游戏
爱好者
开发
，
属于
同人
游戏
、
独立
游戏
的
一
大
分支
。

如
《
洞窟
物语
》
、
《
X-Moto
》
。

此
类
游戏
也
是
卡普空
的
招牌
类型
，
如
《
洛克人
》
、
《
红侠乔伊
》
等
。

坡
的
敬酒者

坡
的
敬酒者
是
<ccue>
指
</ccue>
自
1949年
起
，
直
至
2009年
每年
都
<ccue>
会
</ccue>
到
爱伦·坡
墓前
拜祭
的
神秘
人
。

坡
的
敬酒者
自
1949年
，
即
爱伦·坡
逝世
一百
周年
起
，
每
年
的
1月
19日
的
午夜
至
清晨
时分
，
都
<ccue>
会
</ccue>
带
同
三
枝
红
玫瑰
和
半
支
干邑
白兰地
到
坡
位
于
巴尔的摩
西敏
墓园
的
墓前
拜祭
，
从来
无人
知道
这
位
来访者
带
同
三
枝
红
玫瑰
和
半
支
干邑
白兰地
的
原因
，
不过
这个
神秘
人
维持
了
这
项
神秘
的
传统
超过
六十
年
。

直
至
2010年
，
坡
的
敬酒者
没有
再出现
，
一般
被
理解
为
坡
的
敬酒者
在
坡
的
200
周年
冥寿
后
不
再
拜祭
，
2011年
坡
的
敬酒者
亦
没有
出现
，
爱伦·坡
故居
纪念馆
的
馆长
杰夫·杰若姆
<ccue>
表示
</ccue>
，
<ccue>
会
</ccue>
再
<ccue>
观察
</ccue>
<ccue>
多
</ccue>
一
年
才
决定
这
项
神秘
的
传统
<ccue>
是否
</ccue>
正式
结束
。

坡
的
敬酒者
的
身份
一直
无
人
知晓
，
直到
现时
为止
，
只有
一
个
人
<ccue>
声称
</ccue>
自己
是
坡
的
敬酒者
，
不过
一般
人
都
不
认同
。

2007年
，
威斯敏斯特
礼堂
一
位
前
历史
学家
92
岁
的
（
SamPorpora
）
<ccue>
山姆·波波拉
自称
</ccue>
自己
就
是
坡
的
敬酒者
，
自
70年代
起
就
到
巴尔的摩
拜祭
，
<ccue>
希望
</ccue>
唤回
大众
对
爱伦·坡
的
关注
。

但
他
的
说辞
<ccue>
很
</ccue>
快
就
受到
质疑
，
杰夫·杰若
姆指坡
的
敬酒者
<ccue>
最
</ccue>
早
的
记载
<ccue>
可
</ccue>
追溯
至
1949年
的
巴尔的摩
晚报
，
因此
<ccue>
认为
</ccue>
这
位
70年代
才
出现
的
并
非
真正
的
坡
的
敬酒者
。

自
1993年
起
，
坡
的
敬酒者
间
中会
留下
神秘
的
字条
，
1993年
他
留下
的
字条
上
写上
“
火炬
<ccue>
会
</ccue>
传承
下去
”
。

1998年
，
另
一
张
字条
<ccue>
声明
</ccue>
最初
的
坡
的
敬酒者
已经
逝世
，
<ccue>
会
</ccue>
由
其
儿子
接任
。

2001年
，
坡
的
敬酒者
在
超级
杯
的
决赛
前
留言
，
呼吁
纽约
巨人
击败
巴尔的摩
乌鸦
，
讽刺
的
是
，
这
支
取名
自
爱伦·坡
诗作
乌鸦
的
球队
嬴得
首
次
超级
杯
。

2004年
，
坡
的
敬酒
者
最后
一
次
留言
，
时
值
伊拉克
战争
，
法国
与
美国
关系
变得
紧张
，
字条
上
写
着
爱伦·坡
的
墓地
容
不下
法国
干邑
。

扑克牌

扑克牌
（
PlayingCards
）
，
简称
扑克
。

昔日
俗称
“
荷兰牌
”
，
香港
俗称
啤牌
（
简称
“
啤
”
<ccue>
或
</ccue>
“
牌
”
，
以
“
副
”
为
量词
）
，
一
种
游戏
工具
。

<ccue>
通常
</ccue>
指用
于
牌类
游戏
的
手掌
大小
的
厚
纸片
或者薄
塑料
片
。

一般
有
54
张
，
分
四
个
花色
（
英语
：
Suit
(
cards
)
）
，
每
种
花色
13
张
，
另加
两
张
“
王
”
（
JOKER
）
。

四
种
花色
分别
为
黑桃
(
又
名
葵扇
)
、
红心
(
又
名
红桃
)
、
梅花
(
又
名
草花
)
、
方块
(
又
名
阶砖
<ccue>
或
</ccue>
方片
，
川渝
地区
称为
"
巴片
"
)
，
黑桃
和
梅花
是
黑色
的
，
另
两
种
是
红心
和
方块
是
红色
的
。

关于
扑克牌
（
Poker
）
的
起源
还
不
是
<ccue>
完全
</ccue>
<ccue>
能够
</ccue>
确定
，
不过
<ccue>
一般
认为
</ccue>
是
源自于
十二
、
十三
世纪
南宋
时期
传出
的
中国
的
叶子戏
。

叶子
戏
早
在
唐代
就
出现
了
，
依照
四
季
分成
四
种
类别
，
扑克牌
的
四
种
花色
也
有
类似
的
说法
。

也
<ccue>
有
人
认为
</ccue>
麻将
与
牌九
也
与
早期
的
叶子
戏
有关
。

另
一
个
<ccue>
较
</ccue>
广泛
认定
是
相传
由
塔
罗
牌
演变
而
成
，
因为
两
种
牌均
分为
四
种
花色
，
人头牌
亦
与
塔罗牌
中
的
宫殿
牌
不谋而合
。

同时
亦
<ccue>
有
人
相信
</ccue>
扑克牌
是
<ccue>
完全
</ccue>
是
阿特兰蒂斯
的
发明
，
跟
以上
所
讲
的
都
没有
关系
。

<ccue>
一些
</ccue>
<ccue>
权威
人士
认为
</ccue>
，
印度
比
中国
更
<ccue>
有
可能
</ccue>
是
纸牌
的
起源地
。

有
人
<ccue>
提出
</ccue>
欧洲
早期
的
纸牌
（
塔罗牌
）
与
印度教
神话
中
的
女神
Ardhanari
<ccue>
之间
</ccue>
，
有
<ccue>
一定
的
</ccue>
联系
。

这
位
女神
的
形象
有
四
只手
，
每
只
手中
分别
持有
魔杖
、
杯子
、
宝剑
和
圆环
（
代表
金钱
）
。

在
欧洲
早期
的
<ccue>
一些
</ccue>
纸牌
中
，
也
印有
与
此
类似
的
图案
符号
。

<ccue>
有
一
个
说法
</ccue>
是
，
纸牌
是
由
原先
<ccue>
可能
</ccue>
是
一
个
印度
民族
的
吉普赛人
传入
欧洲
的
。

他们
穿过
波斯
、
阿拉伯
进入
埃及
，
由
埃及
到达
欧洲
，
他们
中
的
一
<ccue>
部分
</ccue>
<ccue>
约
</ccue>
100
<ccue>
多
人
</ccue>
，
于
1427年
进入
巴黎
。

注
：
Ardhanari
<ccue>
应该
</ccue>
是
<ccue>
指
</ccue>
湿婆
之
妻
　卡利
女神
，
印度
神话
中
有
<ccue>
较
多
</ccue>
描述
：
卡利
女神
（
Kali
）
“
以水
创造
血脉
、
以
火
创造
元气
、
以
土
创造
肉身
、
以
风
创造
呼吸
”
。

早
在
14
世纪
<ccue>
或
</ccue>
更早
的
时候
，
欧洲
<ccue>
很多
</ccue>
地方
，
出名
的
有
纽伦堡
、
奥格斯堡
和
乌尔姆
（
Ulm
）
，
已经
生
産
纸牌
。

意大利
的
塔罗特牌
（
TAROT
）
<ccue>
可能
</ccue>
比
德国
纸牌
出现
的
年代
爲早
：
在
一
份
年代
爲
1299年
的
意大利
文件
中
，
已经
提到
塔罗特牌
。

布拉
本
特
公爵
夫人
约翰娜
于
1379年
在
荷兰
曾
讲授
<ccue>
过
</ccue>
纸牌
，
在
西班牙
<ccue>
至
少
</ccue>
于
1371年
已经
有
了
纸牌
。

<ccue>
可能
</ccue>
是
摩尔人
<ccue>
或
</ccue>
撒拉逊人
把
纸牌
从
西班牙
带
人
意大利
的
，
但是
<ccue>
试图
</ccue>
<ccue>
说明
</ccue>
纸牌
一
词
的
西班牙语
naipes
与
阿拉伯语
nabi
的
相似性
的
意图
，
没有
获得
成功
。

纸牌
传入
英国
的
时间
，
比
传入
欧洲
其他
国家
更
晚
<ccue>
一些
</ccue>
。

乔叟
于
1400年
去世
，
虽然
他
曾
历数
当时
的
<ccue>
各
种
</ccue>
娱乐
活动
，
但
从未
提到
<ccue>
过
</ccue>
纸牌
：
“
他们
跳舞
，
他们
下棋
和
饮宴
。

”
关于
爱德华
一世
穿着
带
翻
边
的
盛装
玩
四
个
王
（
k
）
的
游戏
的
资料
，
<ccue>
几乎
</ccue>
肯定
是
<ccue>
指
</ccue>
的
某
种
其他
游戏
，
<ccue>
也许
</ccue>
是
某
种
形式
的
棋戏
。

资料
中
最早
确凿
提到
关于
英国
扑克牌
的
时间
，
是
1465年
，
这
一
年
英国
的
扑克牌
制造商
向
爱德华
四世
申请
禁止
进口
外国
制造
的
扑克牌
，
并
有
一
<ccue>
适当
</ccue>
的
法令
<ccue>
可以
</ccue>
作爲
佐证
。

C.P.哈格拉维
在
他
所著的
《
扑克牌
历史
》
一
书
中
写道
：
“
有
一
个
关于
哥伦布
和
他
的
水手们
的
传说
故事
，
<ccue>
说
</ccue>
这些
水手
酷爱
赌博
，
<ccue>
当
</ccue>
他们
在
茫茫
而
又
神秘
的
大
海上
遭遇
到
风暴
的
袭击
时
，
他们
由于
迷信
引起
的
恐怖
，
把
他们
的
扑克牌
全部
扔进
了
大海
。

后来
在
他们
到达
了
陆地
之后
，
他们
又
爲
这
件
鲁莽
的
行动
感到
后悔
，
于是
他们
就
在
这个
新
的
国度
裏
用
一
种
树叶
又
制成
了
<ccue>
一些
</ccue>
扑克牌
，
这些
扑克牌
引起
了
印地安人
的
<ccue>
很
大
</ccue>
兴趣
。

”
噶塞拉索·德·纳·威加
所
讲
的
材料
（
《
佛罗里达
历史
》
）
，
<ccue>
说
</ccue>
西班牙
士兵
在
1534年
那
次
远征
中
，
用
皮制
扑克牌
玩牌
。

这个
说法
<ccue>
看来
</ccue>
不仅仅
只是
一
个
传说
。

墨西哥人
<ccue>
很
</ccue>
早就
有
了
纸牌戏
，
当时
墨西哥人
<ccue>
称
</ccue>
之
爲
(
amapa-tolli
)
，
其中
amapa
的
意思
是
纸片
，
而
tolli
的
意思
是
游戏
。

早期
的
扑克牌
<ccue>
很
可能
</ccue>
是
在
14
世纪
后半
由
埃及
传入
欧洲
的
，
这时
扑克牌
的
形式
已经
和
现在
<ccue>
很
</ccue>
<ccue>
接近
</ccue>
了
。

人头牌
再
十五
世纪
前
半
出现
，
<ccue>
约
</ccue>
在
1480年
从
法国
发展
出现
在
通行
的
四
种
花色
。

15
世纪
时
<ccue>
通常
</ccue>
把
K
当成
是
<ccue>
最
</ccue>
大
的
牌
，
Ace
则
是
<ccue>
最
</ccue>
小
的
牌
。

现在
<ccue>
将
</ccue>
Ace
当成
最大
，
2
当成
<ccue>
最
</ccue>
小
的
方式
<ccue>
可能
</ccue>
是
从
十八
世纪
晚期
法国
大
革命
后才
开始
的
。

葡萄牙人

葡萄牙人
是
欧洲
的
一
个
民族
。

<ccue>
主要
</ccue>
居住
在
欧洲
西南部
伊比利亚半岛
西端
的
葡萄牙
。

以
葡萄牙语
为
母语
。

<ccue>
多
</ccue>
信奉
天主教
。

葡萄牙人
是
葡萄牙
的
主体
民族
，
在
葡萄牙
居住
的
葡萄牙人
<ccue>
约
</ccue>
有
1000万
。

此外
有
<ccue>
大量
的
</ccue>
葡萄牙人
移民
到
欧洲
的
其他
国家
及
葡萄牙
的
殖民地
。

在
欧洲
国家
中
，
以
法国
的
葡萄牙人
移民
最多
。

此外
葡萄牙人
占了
卢森堡
人口
的
13%
。

葡萄牙语
维基百科

葡萄牙语
维基百科
为
维基百科
协作
<ccue>
计划
</ccue>
之
葡萄牙语
版本
，
由
非营利
组织
──
维基
媒体
基金会
维持
负责
。

目前
为
各
语言
维基百科
<ccue>
计划
</ccue>
中
规模
排名
第10
（
依
条目
量
计算
）
的
维基百科
。

<ccue>
计划
</ccue>
开始于
2001年
，
至
2012年
6月
8日
已
有
超过
737,994
个
条目
。

2007年
10月
，
葡萄牙语
维基百科
使用
机器人
<ccue>
大量
</ccue>
创建
鸟类
和
美国
城市
的
条目
，
使
条目
数量
从
10月
初
的
290000
条
激增
至
10月
底
的
335000
条
。

葡属
东非

葡属
东非
又
<ccue>
称
</ccue>
葡属
莫桑比克
，
是
葡萄牙
在
非洲
东部
地区
殖民地
的
统称
。

葡萄牙
在
1498年
首
次
到达
东非
海岸
，
并
在此之后
开始
建设
殖民
据点
。

葡萄牙
曾
致力
在
当地
植入
葡萄牙
文化
。

1951年
，
葡
属
东非
改为
葡萄牙
的
海外省
。

1975年
，
葡
属
东非
宣布
独立
，
也就是
今天
的
莫桑比克
。

普拉
昌达

普拉
昌达
是
尼泊尔
政治家
及
信奉
毛泽东
主义
的
革命家
，
尼泊尔
第一
大
党
——
尼泊尔
共产党
（
毛主义
）
主席
。

2008年
8月
15日
当选
尼泊尔
联邦
民主
共和国
首
任
总理
。

1996年
2月
13日
，
尼共
（
毛主义
）
离开
城市
脱离
政治
主流
，
进入
偏远
乡村
发动
武装
斗争
，
建立
自己
的
政权
和
根据地
，
并
组织
了
军队
。

从此
尼泊尔
进入
内战
时代
。

政府
方面
于
2001年
和
2003年
两
次
与之
和谈
。

但
因为
分歧
<ccue>
严重
</ccue>
，
和谈
破裂
。

政府
随即
宣布
尼共
（
毛主义
）
为
恐怖
组织
。

2004年
底
开始
，
尼共
（
毛主义
）
对
加德满都
发动
武装
。

2005年
11月
，
尼共
（
毛主义
）
与
七
党
联盟
联
开始
携起手来
，
共同
对付
国王
。

2006年
七
党
联盟
成立
新
政府
后
，
双方
<ccue>
多次
</ccue>
和谈
。

8月
，
双方
分别
致信
联合国
秘书长
安南
，
一致
要求
协助
管理
双方
武器
和
军队
。

2006年
11月
21日
，
在
联合国
斡旋
下
，
七
党
联盟
政府
与
尼共
（
毛主义
）
签署
和平
协议
，
结束
内战
。

2009年
5月
4日
，
在
尼泊尔
首都
加德满都
，
尼泊尔
共产党
（
毛主义
）
主席
普拉
昌达
通过
电视
发表
讲话
，
宣布
辞去
总理
职务
。

基于
现
政府
在
本
任期
内
难以
继续
取得
人民
<ccue>
希望
</ccue>
的
成就
，
因此
宣布
辞去
总理
职务
。

该
事件
的
<ccue>
普遍
</ccue>
导火索
<ccue>
被
认为
</ccue>
是
尼军
参谋长
卡特瓦尔
的
去留
问题
。

普拉
昌达
所在
的
执政
联盟
第一
大
党
尼
联共
（
毛主义
）
力主
<ccue>
将
</ccue>
卡特
瓦尔
解职
，
但
总统
和
执政
联盟
第二
大
党
持
相反
意见
。

普勒港

普勒港
是
位于
英格兰
南部
多塞特郡
的
大型
自然
港湾
，
普勒
小
镇
就
位于
其
海岸线
上
。

本
港湾
为
一
座
沉降
谷地
，
于
冰河
时期
晚期
构成
，
并且
是
<ccue>
多条
</ccue>
河流
的
出海口
，
规模
<ccue>
最
</ccue>
大
的
河流
为
芙伦河
（
RiverFrome
）
。

本
港湾
在前
罗马
时期
有
着
<ccue>
很
</ccue>
长
的
人类
殖民史
。

普勒港
有
着
大规模
的
浅滩
（
平均
深度
：
48
厘米
）
，
并且
从
霍尔斯
海湾
口起
，
有
一
个
横贯
整个
普勒
港湾
的
深
掘
水道
。

普勒港
是
<ccue>
数个
</ccue>
<ccue>
宣称
</ccue>
是
全球
最大
<ccue>
或是
</ccue>
第2
大
的
自然
港湾
之一
（
包含
爱尔兰
的
寇克港
，
CorkHarbour
，
和
加拿大
的
哈尔法克斯港
，
HalifaxHarbour
）
。

然而
，
全球
还
有
<ccue>
很多
</ccue>
规模
比
上述
还
大
的
港湾
，
包含
新西兰
的
凯帕拉
港
。

普利茅斯
弟兄会

弟兄
运动
〔
Brethrenmovement
〕
开始于
1820年代
后期
，
于
爱尔兰
和
英国
的
基督教
改革
运动
，
以
达秘
、
慕勒
、
葛若弗斯
等
为
<ccue>
主要
</ccue>
代表
人物
。

他们
<ccue>
特别
</ccue>
强调
遵守
圣经
的话
，
弃掉
形式
上
的
组织
，
没有
总会
、
分会
，
没有
牧师
、
平信徒
，
所有
信徒
<ccue>
称
</ccue>
对方
“
弟兄
”
和
“
姐妹
”
。

外人
<ccue>
根据
</ccue>
他们
的
特点
来
称呼
他们
为
“
普利茅斯
弟兄会
”
（
PlymouthBrethren
）
。

1820年代
后期
，
弟兄
运动
<ccue>
几乎
</ccue>
在
同一
时间
在
不同
地方
，
包括
都柏林
、
伦敦
、
普利茅斯
等
地
开始
〔
并
非
集中
普利茅斯
〕
，
各
群体
<ccue>
之间
</ccue>
一
开始
没有
直接
接触
。

1825年
，
在
都柏林
，
爱德华·克伦宁
（
EdwardCronin
）
和
爱德华·威尔逊
（
EdwardWilson
）
决定
脱离
宗派
，
开始
在
家中
自行
聚会
、
擘饼
，
开始
了
第一
次
的
“
奉
主名
聚会
”
，
后来
，
爱德华·威尔逊
离开
英国
，
但是
法兰
西斯·赫契生
、
约翰·贝勒特
、
约翰·纳尔逊
·
达秘
、
安东尼·葛若弗斯
陆续
加入
了
他们
。

<ccue>
几乎
</ccue>
同时
，
约翰·柏纽尔
(
第二
任刚
克利顿
男爵
)
和
他
的
朋友
也
开始
了
另
一
处
类似
的
“
奉
主名
聚会
”
。

后来
他们
彼此
<ccue>
发现
</ccue>
了
对方
的
存在
，
于是
集中
在
都柏林
菲茨
威廉
广场
9
号
的
赫契生
住所
聚会
。

后来
人数
加多
，
于是
约翰·柏纽尔
租下
安
及
亚街
一
座
拍卖
场所
，
作为
聚会
场所
。

他们
开始
不
提
教派
分歧
，
只
奉
耶稣
基督
的
名
在
各
人家
中
聚会
。

，
一同
读经
、
祷告
、
自由
交流
属灵
经验
，
特别是
在
每
个
主日
举行
一同
记念
耶稣
的
擘饼
聚会
（
breakbread
，
又
<ccue>
称
</ccue>
TheLord'sSupper
<ccue>
或
</ccue>
TheLord'sTable
）
，
<ccue>
表明
</ccue>
他们
在
基督
里
的
合一
。

人数
增加
以后
，
已经
没有
一
个
家庭
<ccue>
可以
</ccue>
容纳
，
于是
他们
就
租
了
一
个
拍卖场
，
作主
日
聚会
之
用
；
到
星期六
，
他们
到
那里
动手
移开
家具
。

这
是
爱尔兰
聚会
的
开始
。

由于
他们
到
各处
旅行
，
类似
的
“
奉
主名
聚会
”
就
在
爱尔兰
和
英格兰
各地
兴起
，
形成
一
个
声势
浩大
的
运动
，
在
称为
普利茅斯
弟兄
<ccue>
会
</ccue>
。

1848年
，
他们
中间
就
因为
<ccue>
是否
</ccue>
接纳
所有
信徒
参加
的
擘饼
聚会
的
问题
，
而
分成
了
“
闭关
弟兄会
”
（
ExclusiveBrethren
）
和
“
开放
弟兄会
”
（
OpenBrethren
）
两
派
。

因
弟兄
运动
的
影响
，
<ccue>
许多
</ccue>
教会
开始
强调
不
属于
任何
宗派
。

弟兄
运动
的
<ccue>
许多
</ccue>
学说
现在
已
被
广泛
被
基督教界
接受
。

弟兄
运动
在
华人
教会
中
也
留下
了
<ccue>
很
大
的
</ccue>
影响
。

例如
倪柝声
的
《
教会
的
正统
》
<ccue>
认为
</ccue>
弟兄
运动
是
《
启示录
》
第
2
至
3
章
中
，
回到
使徒
正统
，
弟兄
相爱
的
非拉铁非
教会
。

普利茅斯
殖民地

普利茅斯
殖民地
，
又
<ccue>
称
</ccue>
新普利茅斯
<ccue>
或
</ccue>
普利茅斯湾
殖民地
，
是
英国
1620年
至
1691年
间
在
北美
的
殖民地
。

拓垦
者
在
普利茅斯
殖民地
的
第一
个
定居点
是
先前
由
约翰·史密斯
上尉
勘测
、
命名
的
新普利茅斯
，
即
今日
马萨诸塞州
普利茅斯
。

它
后来
成为
殖民
首都
，
全盛
时期
<ccue>
几乎
</ccue>
占领
了
现今
马萨诸塞州
东南部
的
所有
土地
。

普利茅斯
殖民地
由
一
群
分离
主义者
和
英国国
教徒
，
即
后来
合称
的
清教徒
前辈
移民
所
兴建
，
和
维吉尼亚州
詹姆斯
镇
一样
，
都
属
英国
在
北美洲
最早
成功
建立
的
殖民地
，
也
是
新英格兰
规模
<ccue>
最
</ccue>
大
、
历史
<ccue>
最
</ccue>
悠久
的
英国
拓
垦地
。

在
帕图
西
特
族
的
印第安人
史
广
<ccue>
多
</ccue>
的
帮助
下
，
殖民者
和
酋长
马萨索德
顺利
定下
契约
，
才
确保
了
殖民地
的
建立
。

普利茅斯
殖民地
在
菲利普
国王
战争
（
<ccue>
最
</ccue>
早
的
北美
印第安
战争
之一
）
扮演
了
核心
角色
。

殖民地
最终
在
1691年
被
马萨诸塞州湾
殖民地
并吞
。

普罗提诺

普罗提诺
，
又译柏
罗丁
（
希腊语
：
Πλωτνο
，
204年
－
270年
）
，
新
柏拉图
学派
<ccue>
最
</ccue>
著名
的
哲学家
，
更
<ccue>
被
认为
</ccue>
是
新
柏拉图
主义
之
父
。

<ccue>
大部分
</ccue>
关于
普罗提诺
的
记载
都
来自
他
的
学生
波菲利
（
公元
232－304年
）
所
编纂
的
普罗提诺
的
《
六
部
九章集
》
的
序言
中
。

<ccue>
普罗提诺
主张
</ccue>
有
神论
，
同时
<ccue>
主张
</ccue>
迷信
与
法术
。

他
不
是
基督徒
，
但
他
的
哲学
对
当时
基督教
的
教父
哲学
产生
了
<ccue>
极
</ccue>
大
影响
。

普罗提诺
出生
于
埃及
，
青年
时在
亚历山大
港
求学
，
并
一直
居住
到
39
岁
。

他
的
老师
是
新柏拉图
主义
的
创立人
安莫尼乌斯·萨卡斯
。

鳍足类

鳍足
类
是
鳍足
亚目
（
Pinnipedia
）
、
鳍脚亚目
<ccue>
或
</ccue>
鳍足
目的
动物
。

“
鳍足
”
是
源自
拉丁文
，
意思
是
“
长着
像鳍
一样
的
脚
”
。

这
一
类
的
动物
身体
成
纺锤形
，
四
肢
为
鳍状
，
<ccue>
高度
</ccue>
适应
水中
的
生活
。

全世界
总共
<ccue>
大约
</ccue>
有
两千万
只
鳍足
动物
。

鳍足
类
动物
起源于
一
类
陆生
哺乳
动物
进入
海洋
生活
，
这
类
动物
<ccue>
可能
</ccue>
类似于
今天
的
狼
和
狮子
。

鳍足
类
动物
后来
发展
出
两
个
分支
，
一
支
是
有
耳廓
的
海狮
类
和
海象
类
，
另
一
支
是
没有
耳廓
的
海豹
类
。

鳍足
类
动物
<ccue>
到底
</ccue>
作为
一
个
目
与
食肉目
并列
，
<ccue>
还是
</ccue>
作为
食肉
目下
的
一
个
亚目
，
<ccue>
多年
</ccue>
以来
一直
有
争议
。

鳍足
类
动物
与
其它
食肉目
动物
相比
在
形态
和
生活
方式
的确
不同
。

但
因为
<ccue>
最
</ccue>
早
的
鳍足
类
动物
的
化石
是
中新世
时期
，
而
哺乳纲
其他
各
目
最晚
出现
在
始新世
，
这
也
成为
不
<ccue>
能
</ccue>
成立
鳍足
目的
原因
。

前
哥伦布
时期

前
哥伦布
时期
（
英语
：
Pre-Columbian
）
又
<ccue>
称
</ccue>
印地安
时期
是
<ccue>
指
</ccue>
新
大陆
在
<ccue>
明显
</ccue>
受到
来自
欧洲
文化
影响
前
的
历史
时期
。

就
字面
上来
理解
，
这
段
时期
<ccue>
似乎
</ccue>
<ccue>
指
</ccue>
西班牙
航海家
克里斯多福·哥伦布
于
1492年
时
第一
次
来到
美洲
大陆
前
的
历史
，
但
实际上
，
“
前
哥伦布
时期
”
<ccue>
通常
</ccue>
还
涵盖
到
当地
印地安
文化
在
哥伦布
登陆
美洲
大陆
之后
<ccue>
数十
</ccue>
年
，
<ccue>
或
</ccue>
<ccue>
几
</ccue>
世纪
后
的
历史
，
直
到
这些
印地安
文化
显著
受到
欧洲
文化
的
影响
及
侵略
。

“
前
哥伦布
时期
”
这个
词
<ccue>
常常
</ccue>
在
讨论
新
大陆
的
印地安
文明
时
提到
，
例如
中部
美洲
诸
文明
──
阿兹
提克
帝国
、
马雅
文明
，
以及
位于
南美
安地斯
山脉
的
印加
文明
及
莫切
文化
等等
。

氢氧化钾

氢氧化钾
俗称
苛性钾
，
白色
固体
，
溶于
水
、
醇
，
但
不
溶于醚
。

在
空气
中
<ccue>
极
</ccue>
易
吸湿
而
潮解
。

可与
二氧化碳
反应
生成
碳酸钾
。

所以
它
会被
用作
吸收
二氧化碳
之
用
。

有
强烈
腐蚀性
，
<ccue>
常
用
</ccue>
于
制取
碳酸钾
，
固体
氢氧化钾
为
白色
正交
结晶
，
有
块状
和
片状
两
种
，
溶于
水
放出
大
量热
。

吸入
后
强烈
刺激
呼吸道
<ccue>
或
</ccue>
造成
灼伤
。

皮肤
和
眼
直接
接触
<ccue>
可
</ccue>
引起
灼伤
，
<ccue>
一旦
</ccue>
眼睛
<ccue>
或
</ccue>
皮肤
接触
到
氢氧化钾
，
迅速
<ccue>
将
</ccue>
受伤
部位
以水
不断
冲洗
15
分钟
以上
；
口服
<ccue>
会
</ccue>
灼伤
消化道
，
<ccue>
可
</ccue>
致命
。

氢氧化钾
用作
生产
钾盐
，
如
高锰酸钾
、
亚硝酸钾
、
磷酸
氢二
钾
等
。

日化
工业
用作
制造
肥皂
。

电池
工业用
于
制造
碱性
电池
的
电解质
。

权力

权力
是
一
种
广泛
存在
的
社会
现象
，
是
政治学
、
国际
关系
与
国际
政治学
的
核心
概念
。

关于
上述
四
种
定义
，
由于
个别
研究者
<ccue>
研究
</ccue>
领域
各
有
侧重
，
因此
不同
的
文献
和
学人
，
<ccue>
可能
</ccue>
使用
不同
的
定义
。

例如
社会学
、
文化
批判
、
论述
<ccue>
研究
</ccue>
(
discoursestudies
)
等
领域
<ccue>
可能
</ccue>
侧重
“
宰制
关系
”
。

政治
哲学
侧重
个人
、
团体
、
国家
等
单位
追逐
的
目标
的
<ccue>
探讨
</ccue>
。

国际
政治学
则
侧重
国际
行为者
影响力
的
度量
。

由于
权力
天生
的
强制性
和
不平等性
，
人们
<ccue>
常常
</ccue>
<ccue>
将
</ccue>
权力
与
恶相提并论
。

但是
权力
也
是
人类
社会
维持
运作
的
必然
手段
。

<ccue>
当
</ccue>
权力
作为
力量
的
正当性
失去
后
，
<ccue>
往往
</ccue>
<ccue>
会
</ccue>
蜕变
成
赤裸裸
的
暴力
。

中文
的
“
权力
”
一
词
来自
对
英语
power
的
翻译
。

power
来自
拉丁语
potestsa
<ccue>
或
</ccue>
potentia
，
引申
自
拉丁语
动词
potere
，
意为
<ccue>
可以
</ccue>
做
某
件
事
，
权力
则指
通过
意志
的
运用
以
达到
某
种
目的
的
能力
。

汉语
里
的
“
权
”
是
公平
，
平衡
的
意思
，
并
没有
英文
power
中
能力
的
含义
。

英文
power
翻译
成
“
权力
”
是
后人
的
附会
。

权力
作为
人类
社会
的
<ccue>
普遍
</ccue>
现象
，
在
东西方
古代
哲学
文献
即被
广泛
<ccue>
探讨
</ccue>
。

在
柏拉图
、
亚里士多德
、
马基维利
、
霍布斯
、
孔子
、
韩非
等
人
的
言论
<ccue>
或
</ccue>
著作
中
，
都
曾
直接
<ccue>
或
</ccue>
间接
讨论
到
权力
的
要素
、
正当性
或非
正当性
权力
的
<ccue>
评价
</ccue>
、
权力
的
取得
与
丧失
等
伦理
与
现实
问题
。

例如
<ccue>
柏拉图
与
亚里士多德
认为
</ccue>
，
哲学
性的
知识
<ccue>
或
</ccue>
公民
制订
的
法律
，
都可为
政治
权力
的
来源
，
而由
一
人
、
<ccue>
少数
</ccue>
寡头
<ccue>
或
</ccue>
<ccue>
多数
</ccue>
人
所
掌握
。

孔子
在
论语
曾
<ccue>
提出
</ccue>
“
足食
、
足兵
、
民信
”
三
项
统治者
的
权力
资源
，
即
经济
条件
、
军事
实力
、
和
政治
正当性
。

韩非
则
以
“
势
”
的
概念
定义
权力
资源
，
区分
了
物质性
资源
(
“
天造
之
势
”
，
如
国土
资源
等
)
与
非物质性
资源
(
“
人
设
之
势
”
，
如
政体
、
法令
、
统治
策略
的
优劣
)
等
[
来源
请求
]
。

现代
政治
学的
兴起
与
对
权力
的
分析
密不可分
。

美国
政治
学家
拉斯
威尔
(
H.Lasswell
)
在
1950年代
<ccue>
提出
</ccue>
，
分析
权力
即
<ccue>
研究
</ccue>
“
谁
、
赢得
何物
、
何时
、
如何
赢得
？
”
(
Whogetwhat
,
whenandhow
)
的
主题
。

美国
国际
政治
学家
摩根索
(
HansMorgenthau
)
也
在
1950年代
<ccue>
提出
</ccue>
“
作为
利益
的
权力
”
观念
，
区分
了
包括
人口
、
地理
、
经济
、
战略
等
权力
资源
，
并
断言
国际
政治
的
本质
即
对
此等
资源
的
无止境
的
追逐
。

此等
见解
<ccue>
大致
</ccue>
奠定
了
现代
政治学
<ccue>
研究
</ccue>
权力
的
<ccue>
主要
</ccue>
方向
。

另外
，
在
社会学
、
人类学
、
心理学
以及
社会
科学
中的
跨科际
流派
，
如
结构
主义
、
精神
分析
、
女性
主义
等
学说
中
，
权力
关系
被
进一步
追溯
到
人类
意识
的
形成
以及
语言
符号
衍生
的
宰制
关系
。

如
原始
父权
宰制
与
反抗
发展
出
了
现代
公
／
私领域
二
分
和
宰制
／
反抗
关系
；
人类
文明
、
社会
固
有的
对
个人
本能
(
id
,
ego
)
的
压制
及其
引发
的
不满
现象
；
又
如
话语
论述
中
，
被
政治
、
经济
力量
强制
灌输
、
支持
的
观念
，
所
形成
的
文化
霸权
的
宰制
(
<ccue>
有时
</ccue>
称为
软
权力
)
等等
。

上述
<ccue>
研究
</ccue>
皆
从
不同
的
角度
拓展
了
权力
<ccue>
研究
</ccue>
的
视野
。

政治学
上
对
权力
的
界定
，
注重
于
权力
双方
所
具有
的
不平等性
而
带来
的
控制性
与
强制性
。

个体
对
权力
的
遵从
不
是
来自于
恐惧
，
而
是
权利
的
合法性
所
带来
的
反抗
权力
<ccue>
可能
</ccue>
导致
的
惩罚
。

但是
国家
对
权力
的
行使
只
依赖
暴力
的话
，
则
<ccue>
会
</ccue>
形成
暴政
，
无法
使
权力
稳固
，
社会
稳定
。

关于
拥有
权力
的
主体
，
历来
存在
甚多
争论
。

一般性
的
看法
是
，
行使
权力
的
主体
(
<ccue>
或
</ccue>
载体
、
单位
，
bearer
,
unit
)
<ccue>
可以
</ccue>
是
个人
<ccue>
或
</ccue>
团体
。

团体性
的
权力
单位
<ccue>
最
</ccue>
大
的
是
“
国家
”
(
state
)
，
合理化
其
权力
行使
的
理由
是
主权
理论
。

然而
从
个人
到
国家
中间
，
仍
存在
大小
不同
的
权力
单位
，
包括
<ccue>
若干
</ccue>
具有
跨国
力量
的
组织
与
团体
。

在
国际
政治
中
，
<ccue>
很多
</ccue>
时候
国际
组织
与
跨国
企业
的
资源
和
影响力
，
<ccue>
远
</ccue>
<ccue>
较
</ccue>
<ccue>
多数
</ccue>
中小型
国家
为
大
。

例如
亚洲
金融
风暴
中
，
热钱
背后
的
跨国性
对冲基金
的
力量
就比
<ccue>
许多
</ccue>
东盟
国家
的
中央
银行
为
大
。

而
盖
达
组织
的
武装
力量
和
政治
影响力
，
也
<ccue>
远
</ccue>
超过
某些
中小型
的
中东
国家
。

即使
大
国
也
必须
畏惧
三
分
。

然而
从
方法论
与
本体论
的
角度
来看
，
也
<ccue>
有
论者
认为
</ccue>
，
权力
最终
的
载体
仍
是
个人
(
individuals
)
，
“
团体
”
(
grouping
)
仅
是
个人
行使
权力
的
凭借
和
工具
，
本身
并
无
自
有的
权力
。

过于
强调
“
团体
”
容易
导致
崇拜
集体
的
迷思
，
其
论证
矮化
“
人
”
的
地位
却
突出
集体
的
地位
。

但
<ccue>
反对者
以为
</ccue>
，
“
团体
”
的
运作
规律
已
非
团体
中的
个别人
所能
主导
，
所以
“
团体
”
有
其
自身
的
自主
与
能动性
(
dynamics
)
。

这
两
种
争议
间
并
不
存在
最终
<ccue>
结论
</ccue>
[
来源
请求
]
。

另
<ccue>
有
论者
认为
</ccue>
，
权力
的
控制
主体
，
虽然
外界
<ccue>
表现
为
</ccue>
人
<ccue>
或
</ccue>
组织
的
决定
，
对
人性
的
溯源
却
最终
体现
在
由人
的
想法
，
思考
，
欲望
，
<ccue>
判断
</ccue>
。

因此
，
权力
的
实施
过程
最终
<ccue>
表现
为
</ccue>
讨论
，
决策
，
执行
，
服从
等
各个
逐渐
影响
放大
的
过程
，
这个
过程
表述
为
权力
，
<ccue>
在
某种
意义
上
</ccue>
，
等同于
能量
，
也
<ccue>
可以
</ccue>
<ccue>
按照
</ccue>
物理学
的
原理
对
权力
作为
力
的
属性
进行
分析
，
最终
的
权力
是
由人
的
自身
的
一
种
理想
与
现实
的
理性
<ccue>
判断
</ccue>
中和
最后
所
导致
的
一
种
经过
强化
为
所有
主体
意识
的
一
种
强制力
，
然而
在
最终
的
源泉
来自
实际
决策者
的
种种
主观
意识
所
决定
。

[
来源
请求
]
<ccue>
肯
尼斯
·
加尔布雷斯
更
指出
</ccue>
，
权力
的
基础
包括
了
人格
、
财产
和
组织
。

权力
的
基础
有赖于
强大
的
人格
，
权力
的
分配
受制于
财产
，
权力
的
掌握
和
运用
则
依赖于
阶级
、
阶层
、
政党
、
社团
等
组织
。

而
<ccue>
埃济翁
尼
则
认为
</ccue>
权力
的
基础
是
武力
手段
、
物质
奖励
和
合法性
象征
（
例如
声望
<ccue>
或
</ccue>
爱戴
）
。

丹尼斯·朗把
权力
基础
分为
财富
、
声望
、
专长
等
个人
资源
，
以及
集体
资源
。

未来
学
家托
夫勒
还
<ccue>
提出
</ccue>
了
“
权力
转移
”
理论
，
<ccue>
认为
</ccue>
权力
已经
从
传统
的
暴力
、
财产
转移
到
了
知识
上
。

作为
一
种
社会
关系
，
权力
的
<ccue>
表现
</ccue>
形式
有
<ccue>
多
种
</ccue>
。

<ccue>
根据
</ccue>
权力
运用
领域
的
不同
，
<ccue>
可以
</ccue>
分为
。

目前
学界
仍
<ccue>
普遍
</ccue>
接受
美国
拥有
<ccue>
相对
</ccue>
<ccue>
较
</ccue>
强
的
软
国力
。

这
一
软
国力
<ccue>
表现
</ccue>
在
美国
的
自由
经济
体制
和
民主
政治
制度
，
以及
此
一
体制
所
支持
的
发展
创新
环境
。

另外
，
美国
式
的
、
自由
放任
型
资本主义
的
生活
方式
，
鼓励
个人
各显神通
地
追求
财富
与
发展
，
也
是
各
国
优秀
人才
不断
流入
美国
，
帮助
美国
维持
经济
增长
、
科学
领先
和
与
军事
优势
的
重要
原因
。

但是
此
种
体制
，
以及
2000年
布什
就任
后
的
系列
政策
，
则
<ccue>
被
批评
</ccue>
为
<ccue>
严重
</ccue>
折损
美国
软
国力
，
使
美国
在
全球
各
地
追逐
利益
时
，
付出
<ccue>
许多
</ccue>
不必
要
的
代价
。

人口
控制

人口
控制
的
合理
做法
是
让
总和
生育率
<ccue>
接近
</ccue>
二
。

但
在
非
发达
国家
是
<ccue>
指
</ccue>
减少
人口
增长
，
一般
是
通过
减少
出生率
来
实现
。

<ccue>
通常
情况
下
</ccue>
，
人口
控制
是
自愿
的
，
<ccue>
大多
</ccue>
由于
贫困
<ccue>
或
</ccue>
宗教
，
但
<ccue>
有时
</ccue>
是
通过
政府
强制
执行
。

人口
控制
一般
是
为了
提高
生活
质量
<ccue>
或是
</ccue>
防治
马尔萨斯
灾难
。

一般
是
以
优生学
，
种族
主义
实践
。

在
中国
<ccue>
很
</ccue>
早
就
体认
到
人口
的
压力
。

清末
薛福成
曾经
宣扬
中国
存在
人口
<ccue>
绝对
</ccue>
过剩
的
论调
，
“
昔居
一
人
之
庐舍
，
而今
居
二十人
”
。

民国
十一
年
山
额
夫人
（
Mrs.MargaretSanger
）
<ccue>
应
</ccue>
中国
北京
大学
之
请
，
讲
〈
产儿
限制
(
BirthControl
)
的
什么
与
怎样
〉
，
由
胡适
之
翻译
。

1957年
6月
，
在
第一
届
全
国
人民
代表
大会
第四
次
会议
上
，
马寅初
<ccue>
提出
</ccue>
了
他
的
《
新
人口
理论
》
。

<ccue>
根据
</ccue>
对
50年代
早期
的
人口
发展
趋势
的
统计
，
<ccue>
他
判断
</ccue>
高速
人口
增长
不利于
将来
中国
的
发展
。

因此
，
他
<ccue>
建议
</ccue>
政府
控制
生育率
。

在
发达
国家
及
新兴
工业
国家
，
减少
生育率
企业
剥削
劳工
、
炒作
房价
来
实现
，
这些
国家
面临
的
问题
是
生育率
<ccue>
过
</ccue>
低
，
公众
意见
是
要
鼓励
生育
。

人物
摄影

人物
摄影
就是
以
人为
主题
的
摄影
，
例如
儿童
、
艺人
等
。

随着
照相机
的
发明
和
普及
，
人像
摄影
已经
成为
一
种
<ccue>
最
</ccue>
经济
和
<ccue>
最
</ccue>
容易
去
记录
人像
的
方法
，
相比
曾经
被
广泛
推崇
的
肖像画
。

起初
在
19世纪
中叶
，
由于
对
<ccue>
大量
</ccue>
肖像画
的
需要
，
银板照相法
得到
了
普及
。

这
也
是
<ccue>
最
</ccue>
早
的
摄影
方法
之一
。

随之
<ccue>
一些
</ccue>
生产
这
种
底片
的
工作室
出现
在
世界
各
大
城市
，
甚至
<ccue>
一些
</ccue>
日产量
高
达
500
片
之
<ccue>
多
</ccue>
。

照片
中
被
摄物
体被
放置
于
细腻
的
背景
之下
，
充分
的
利用
来自
窗户
外
的
自然光
和
一切
<ccue>
能够
</ccue>
反射
光线
的
镜子
。

这些
早期
的
作品
无不
<ccue>
呈现
</ccue>
出
一
种
人们
在
科学
技术
上
的
挑战
，
和
一
种
绘画
艺术
与
短短
30
秒
曝光
时间
的
完美
结合
。

妊娠

人类
的
妊娠
从
最后
一
次
月经
到
分娩
持续
<ccue>
大约
</ccue>
40
星期
（
从
排卵
算起
是
38
周
）
。

分娩
是
生产
的
术语
。

<ccue>
许多
</ccue>
社会
以及
法律
<ccue>
将
</ccue>
妊娠
分为
三
期
。

怀孕
初期
有
<ccue>
很
</ccue>
高
的
流产
机率
。

中期
开始
胎儿
就
发展
到
<ccue>
可以
</ccue>
跟踪
监测
。

后期
胎儿
就
开始
有
母体
外
存活
能力
。

由于
这个
能力
，
<ccue>
许多
</ccue>
法律
和
习俗
就
视
这
时期
的
胎儿
为
个人
。

妊娠
始
见于
汉朝
王充
所
著
的
《
论衡·命义
》
：
“
妊娠
之时
遭
得
恶
也
，
故
遭
雷雨
之
变
，
长大
夭死
。

”
<ccue>
根据
</ccue>
《
说文解字
》
：
“
妊
，
孕也
。

”
娠
，
则
解作
胎儿
，
如
《
汉
书
·
卷一·高帝纪
上
》
所
记载
“
已
而
有娠
，
遂
产
高祖
。

妊娠
的
开始
<ccue>
可
</ccue>
由
<ccue>
数种
</ccue>
方式
确定
。

其一
是
侦测
新
形成
的
胎盘
所
产生
的
荷尔蒙
。

临床
的
尿液
与
血液
检查
<ccue>
可以
</ccue>
在
受孕
后
6-8
天
内
侦测
妊娠
。

家用
的
尿液
检查
则
<ccue>
通常
</ccue>
要
12-15
天
后
才
有效
侦测
。

这
两
种
方式
都
只
<ccue>
能
</ccue>
侦测
妊娠
而
无法
<ccue>
得知
</ccue>
受孕
的
日期
。

其二
妊娠
也
<ccue>
可
</ccue>
由
月经
的
中断
确定
。

月经
中断
早于
任何
妊娠
早期
症状
（
如
害喜
）
。

实际上
医生
<ccue>
通常
</ccue>
以
女性
报告
的
上次
月经
的
第一
天
来
计算
受孕
日
（
即
胚胎
的
“
年纪
”
）
。

除非
只有
<ccue>
很
</ccue>
少
的
性行为
，
无从
<ccue>
得知
</ccue>
受孕
的
确切
日期
。

由于
受孕
日期
<ccue>
难以
确定
</ccue>
，
胚胎
与
胎儿
也
只
在
科学
上
区分
，
<ccue>
不
会
</ccue>
在
实际
的
怀孕
中
区分
。

受孕
还
<ccue>
可
</ccue>
更
进
一
步
分为
卵子
在
输卵管
中
遇到
精子
的
受精
以及
后来
的
着床
。

色素体

色素体
又
<ccue>
称
</ccue>
质体
，
是
植物
、
藻类
、
光合
营性
（
Phototroph
）
细菌
中
所
含
有的
一
种
囊泡
，
与
光合
作用
有关
。

囊泡
中
含有
菌绿素
与
类
胡萝
蔔素
。

在
紫
细菌
中
，
如
Rhodospirillumrubrum
，
色素
体
的
膜
上天
生就
拥有
捕
光
蛋白
。

而
绿硫菌
的
色素体
则
拥有
一
种
特殊
的
天线
复合体
（
antennacomplex
）
，
这
种
色素体
<ccue>
被
称为
</ccue>
绿色
体
。

诗歌

诗
是
一
门
历史
悠久
的
艺术
。

早期
企图
界定
诗歌
的
有
亚里斯多德
的
《
诗学
》
，
<ccue>
主要
</ccue>
聚焦
于
修辞
以及
戏剧
、
歌曲
与
喜剧
中
措辞
的
运用
。

后来
<ccue>
人们
认为
</ccue>
诗
的
特点
在于
<ccue>
可以
</ccue>
吟诵
，
以及
如
字句
段落
的
格式
与
韵律
的
要求
，
并
强调
诗
的
美感
，
称为
韵文
，
以
此
与
散文
相
区别
。

至
二十
世纪
中期
，
诗
的
定义
转为
宽松
，
即
以
语言
作
的
<ccue>
基本
</ccue>
创作
。

诗
来源于
上古
人类
的
原始
宗教
、
神话
及
口传
文学
、
劳动
号子
和
民歌
。

古时
<ccue>
很多
</ccue>
诗
是
<ccue>
可以
</ccue>
歌唱
的
，
诗
<ccue>
常
</ccue>
和
音乐
、
舞蹈
结合
在一起
，
因此
亦
称为
“
诗歌
”
。

最早
有
纪载
的
诗歌
是
印度
的
《
吠陀
》
(
1700
-
1200
BC
)
。

欧洲
在
古希腊
时期
开始
有
诗歌
，
著名
的
诗人
有
荷马
、
萨福
和平
达
等
。

古
罗马
时间
著名
的
诗人
有
卡图鲁斯
、
维尔吉
和
贺拉斯
等
。

<ccue>
一些
</ccue>
长篇
的
诗歌
描述
了
历史
和
神话
故事
，
又
称为
史诗
。

亚里斯多德
的
《
诗学
》
开始
对
诗作
出
论述
，
其
著作
对
后来
欧洲
和
中东
的
诗歌
都
有
影响
。

中世纪
时
基督教
的
仪式
中
<ccue>
常常
</ccue>
<ccue>
会
</ccue>
吟诵
圣诗
，
民间
亦
<ccue>
常常
</ccue>
有
游吟
诗人
到处
唱
诵诗
歌
。

文艺
复兴
时期
英国
有
著名
诗人
和
剧作家
莎士比亚
(
1564-1616
)
创作
了
<ccue>
不少
</ccue>
十四
行诗
，
在
他
的
戏剧
中
也
有
<ccue>
不少
</ccue>
诗歌
。

之后
产生
了
抒情诗
、
田园诗
等
类型
，
直
到
二十
世纪
中期
，
现代
诗
的
定义
转为
宽松
，
即
以
语言
作
的
<ccue>
基本
</ccue>
创作
。

近代
更
有
数字
诗兴
起
。

现在
诗
<ccue>
常常
</ccue>
发表
于
专门
杂志
（
如
西方
<ccue>
最
</ccue>
古老
的
《
诗
》
与
《
牛津
诗歌
》
）
、
个人
作品集
、
众
作家
诗选集
、
与
英美
诗歌
翻译
选辑
等
。

中国
诗
<ccue>
很
多
</ccue>
时
称为
“
诗词
”
<ccue>
或
</ccue>
“
诗词
歌赋
”
。

中国
的
诗词
有
悠久
的
历史
，
早期
的
诗词
有
《
诗经
》
、
《
楚辞
》
和
汉
《
乐府
》
等
。

<ccue>
据
赵翼
统计
</ccue>
《
左传
》
引
《
诗经
》
有
二百一十七
处
。

唐宋
元
是
诗词
鼎盛
的
时代
，
一般
称作
唐诗
、
宋词
、
元曲
，
但
古体诗
和
近体诗
在
唐
以前
已经
出现
，
在
唐宋
之后
亦
有
<ccue>
很多
</ccue>
人
创作
诗词
。

诗词
有
<ccue>
一定
的
</ccue>
格律
要求
，
<ccue>
据
考证
</ccue>
有
<ccue>
不少
</ccue>
诗词
本来
是
<ccue>
可以
</ccue>
歌唱
的
，
但
<ccue>
大多数
</ccue>
音乐
已经
失传
。

明清
两
代
章回
小说
和
戏曲
兴起
，
<ccue>
不少
</ccue>
小说
和
戏曲
之中
亦
含有
诗词
。

民国
时期
五四
运动
推广
白话文
，
<ccue>
不少
</ccue>
人
开始
创作
现代
诗
，
打破
了
以往
诗词
对
格律
的
要求
。

诗
除了
表达
作者
的
思想
和
情感
，
亦
反映
社会
文化
，
富于
想象
，
语言
具有
节奏
韵律
，
传统
的
诗歌
亦
<ccue>
常常
</ccue>
对
结构
格式
有
<ccue>
一定
</ccue>
要求
。

诗
的
特点
在于
除了
<ccue>
可以
</ccue>
阅读
，
亦
宜于
吟诵
，
又
<ccue>
或者
</ccue>
和
其它
艺术
形式
结合
表演
。

诗
<ccue>
常
</ccue>
透过
特定
的
形象
和
技巧
，
让
字词
除了
表面
意义
之外
，
蕴含
另
一
层
意义
，
<ccue>
或
</ccue>
唤起
情感
共鸣
。

无论
西方
<ccue>
或
</ccue>
中国
的
诗
都
着重
字词
的
声韵
，
<ccue>
常常
</ccue>
利用
押韵
<ccue>
将
</ccue>
句子
的
结尾
关联
起来
。

汉语
本身
有
平仄
声调
的
分别
，
因此
<ccue>
不少
</ccue>
诗词
对
字句
的
声调
有
<ccue>
一定
的
</ccue>
格式
要求
，
称为
格律
。

传统
诗
对
每
一
句
的
字节
的
数目
，
以及
句子
的
数目
都
有
<ccue>
一定
的
</ccue>
格式
要求
，
利用
整齐
的
句子
<ccue>
或
</ccue>
不规则
的
长短句
来
达致
节奏
上
的
美感
，
如
西方
的
十四
行诗
，
和
中国
的
近体诗
有
五
言
絶诗
、
七
言
律诗
等
格式
。

食
胎盘
行为

食
胎盘
行为
是
一
种
哺乳
动物
在
自己
的
幼仔
出生
后
吃掉
胎盘
的
行为
。

食
胎盘
行为
在
包括
食草
动物
在内
的
有胎盘类
动物
中
是
一
个
<ccue>
普遍
</ccue>
现象
。

其中
仅有
<ccue>
少量
</ccue>
物种
没有
这
种
行为
，
包括
鳍足类
、
鲸类
、
骆驼
和
人类
。

学术
上
，
对
食
胎盘
行为
的
生物学
机制
有
<ccue>
多
种
</ccue>
解释
。

有
观点
<ccue>
认为
</ccue>
，
自然界
中
发生
的
食
胎盘
行为
<ccue>
主要
</ccue>
是
为了
隐藏
痕迹
以
避免
遭到
捕食者
的
追踪
。

但
动物
并不
<ccue>
会
</ccue>
<ccue>
将
</ccue>
生产
时
流出
的
液体
清理
干净
，
仍然
<ccue>
会
</ccue>
留下
气味
而
被
搜索
到
。

另
一
种
解释
是
，
食草
动物
因为
妊娠
生产
而
改变
食性
，
变得
更加
嗜肉
。

还有
观点
<ccue>
认为
</ccue>
动物
在
产前
食欲
下降
，
进食量
减少
，
导致
产后
感觉
饥饿
<ccue>
或是
</ccue>
单纯
的
补充
能量
。

不过
这
两
种
观点
也
都
存在
漏洞
，
缺乏
相关
证据
。

有
<ccue>
研究
</ccue>
<ccue>
证实
</ccue>
，
胎盘
的
摄取
<ccue>
能够
</ccue>
对
怀孕
鼠
起到
缓解
疼痛
的
作用
，
其中
<ccue>
可能
</ccue>
含有
特殊
物质
被
命为
胎盘
阿片
作用
加强
因子
（
PlacentalOpioid-EnhancingFactor
，
POEF
）
。

实验鼠
在
摄取
胎盘
后
，
体内
的
阿片
类
物质
的
镇痛
作用
有
适度
提升
。

这些
内
成性
阿片
类
物质
，
如
内啡肽
和
强啡肽
，
与
中枢
神经
系统
产生
的
麻醉
物质
紧密
相关
。

这些
内
成性
阿片
类
物质
在
母体
生产
过程
中会
不断
增加
，
使得
母体
对
疼痛
的
忍耐力
有所
提升
。

<ccue>
当
</ccue>
个体
摄入
胎盘
<ccue>
或
</ccue>
羊水
后
，
阿片
类
物质
对
痛觉
阈限
的
作用
效果
有
显著
提升
。

摄入
肉类
食物
的
对照组
实验鼠
的
痛阈
则
没有
<ccue>
明显
</ccue>
变化
。

目前
还
没有
任何
科学
<ccue>
研究
</ccue>
<ccue>
证实
</ccue>
这
种
食
胎盘
行为
同样
<ccue>
能够
</ccue>
对
人类
起到
镇痛
作用
。

人类
是
<ccue>
少有
</ccue>
的
无食
胎盘
行为
的
哺乳
动物
之一
。

实验
<ccue>
表明
</ccue>
未
育鼠
吃
不
吃
胎盘
取决于
<ccue>
是否
</ccue>
有
对应
的
基因
，
因而
人类
没有
食
胎盘
行为
<ccue>
可能
</ccue>
是
由于
基因型
决定
了
。

胎盘
在
<ccue>
许多
</ccue>
文化
中
都
是
受到
崇敬
的
，
吃
胎盘
是
一
种
禁忌
，
<ccue>
几乎
没有
</ccue>
证据
<ccue>
显示
</ccue>
人类
有
任何
吃
胎盘
的
习惯
。

脱落
的
胎盘
<ccue>
大多
</ccue>
被
作为
废物
掩埋
<ccue>
或
</ccue>
烧毁
。

虽然
都市
传说
流传
着
巴斯克人
吃
胎盘
的
故事
，
但
至今
也
没有
<ccue>
发现
</ccue>
任何
相关
证据
，
并且
在
巴斯克语
中
，
“
karena
”
胎盘
这个
词
与
“
gizajana
”
食人
这个
词
也
没有
语源
上
的
关联
。

尽管
<ccue>
如此
</ccue>
，
在
<ccue>
一部分
</ccue>
文化
中
胎盘
仍然
被
据信
有
特殊
功能
而
被
食用
。

在
中医学
中
，
由
胎盘
制成
的
紫河车
<ccue>
被
认为
</ccue>
具有
滋补
功效
，
用于
治疗
不孕
不育
、
阳痿
等
疾病
。

目前
也
有
假说
<ccue>
认为
</ccue>
胎盘
<ccue>
可以
</ccue>
治疗
产后
抑郁症
和
其他
产后
综合征
。

但
英国
皇家
妇产
科学院
妇产科
医生
马吉·博尔特
驳斥
了
这
一
观点
，
并
<ccue>
表示
</ccue>
食用
胎盘
并没有
任何
医学
理由
作为
支撑
。

苏联
的
人口
转移

苏联
的
人口
转移
<ccue>
可
</ccue>
分为
以下
<ccue>
几
大
</ccue>
类
：
驱逐
“
反
苏
“
的
人口
类别
，
<ccue>
通常
</ccue>
被
列为
工贼
，
驱逐
的
整个
民族
，
劳动力
转移
，
组织
迁移
，
并
在
相反
的
方向
填补
了
种族
清洗
的
领土
。

在
斯大林
农业
集体化
时期
，
富农
被
<ccue>
指
</ccue>
破坏者
，
不论
其
国籍
<ccue>
大量
</ccue>
移居
到
西伯利亚
和
中亚
，
一直
持续
到
1950年
初
。

<ccue>
根据
</ccue>
苏联
档案
在
1930年
和
1931年
有
1803392
人
被
送到
劳动
殖民地
和
营地
。

1317022
到达
了
目的地
。

1931年
后
继续
对
规模
<ccue>
较
</ccue>
小
驱逐
。

富农
和
他们
的
亲属
劳动
殖民地
中
死亡
的
人数
为
389521
。

搬移
民族
是
斯大林
处理
问题
民族
的
办法
，
<ccue>
通常
</ccue>
是
发配
到
西伯利亚
与
中亚
。

与
以前
不同
斯大林
是
全民族
发配
，
在
第二
次
世界
大战
时
<ccue>
很多
</ccue>
民族
被指
通敌
被
发配
，
这
深刻
地
影响
了
苏联
的
民族
地图
。

1932-1936
开始
驱逐
白俄罗斯
，
乌克兰
和
俄罗斯
欧洲
<ccue>
部分
</ccue>
的
波兰人
、
1937年
朝鲜人
发配
中亚
、
在
1939年
苏联
入侵
波兰
后
，
新
征服
的
波兰
东部
1.5万
人
被
驱逐
出境
。

波罗的海
三
国
也
<ccue>
如此
</ccue>
，
波罗的海
整个
成人
人口
的
10％
被
驱逐
出境
，
<ccue>
或
</ccue>
送到
劳改营
。

第二
次
世界
大战
期间
，
特别是
在
1943年
至
1944年
，
苏联
政府
进行
了
一
系列
的
驱逐
。

<ccue>
约
</ccue>
有
1.9亿
人
被
驱逐
到
西伯利亚
和
中亚
各
共和国
。

<ccue>
最
</ccue>
有名
的
是
克里米亚
鞑靼人
与
车臣
人
的
驱逐
。

从
黑海
沿岸
地区
驱逐
其他
<ccue>
少数
</ccue>
民族
包括
保加利亚人
，
希腊人
，
亚美尼亚人
。

战
后
东
普鲁士
成为
加里宁
格勒
，
人口
也
被
俄罗斯人
取代
。

在
民族
被
发配
后
，
俄罗斯人
<ccue>
通常
</ccue>
<ccue>
很
</ccue>
快
填充
空虚
引起
民族
问题
。

陶器

陶器
是
用
黏土
<ccue>
或
</ccue>
陶土
经
捏制
成形
后
烧制
而
成
的
器具
。

陶器
历史
悠久
，
在
新
石器
时代
就
已
初见
简单
粗糙
的
陶器
。

陶器
在
古代
作为
一
种
生活
用品
，
在
现在
一般
作为
工艺品
收藏
。

<ccue>
一般
认为
</ccue>
<ccue>
最
</ccue>
早
的
陶器
是
手制
的
，
并
在
篝火
（
bonfires
）
烧制
。

烧制
时间
短
但
火
达到
的
最高
温度
<ccue>
可以
</ccue>
<ccue>
很
</ccue>
高
，
<ccue>
约
</ccue>
在
900
℃
<ccue>
左右
</ccue>
，
而且
达到
的
速度
<ccue>
很
</ccue>
快
。

黏土
与
沙
、
砂砾
、
打碎
的
贝壳
<ccue>
或
</ccue>
打碎
的
陶器
调合
后
<ccue>
会
</ccue>
被
用来
制造
篝火
烧制
陶瓷器
，
这
是
因为
它们
提供
了
一
个
开放
的
坯体
质地
令
水
及
其他
挥发性
成分
<ccue>
可以
</ccue>
轻易
离开
。

黏土
中
<ccue>
较
</ccue>
粗糙
的
粒子
亦
<ccue>
会
</ccue>
发挥
在
冷却
时限制
陶器
坯体
内部
收缩
的
作用
，
此
过程
以
缓慢
速度
进行
，
并
减低
热
<ccue>
应
</ccue>
力及
破裂
的
危机
。

早期
以
篝火
烧制
的
陶器
<ccue>
主要
</ccue>
是
圆
底
的
，
用意
是
避免
尖锐
的
角令
破裂
容易
发生
。

最早
有
目的
而
建设
的
窑
是
穴窑
（
pitkiln
）
<ccue>
或
</ccue>
沟窑
（
trenchkiln
）
，
即在
地面
掘
一
个
洞
再
在
上面
铺满
燃料
。

在
地面
的
洞
提供
了
隔离层
，
令
烧制
过程
<ccue>
可以
</ccue>
有
更
佳
的
控制
。

最早
已
知
的
陶瓷器
是
格拉
维特
文化
小
雕像
，
例如
在
现今
捷克
下
维斯
特
尼采
（
DolniVestonice
）
境内
<ccue>
发现
</ccue>
的
陶器
：
下
维斯
特
尼采
爱神
（
VenusofDolní
Věstonice
）
。

这
是
一
个
爱神
维纳斯
的
小
雕像
，
<ccue>
可以
</ccue>
追溯
到
前
29,000年
至
前
25,000年
（
格拉
维特
文化
（
Gravettian
）
）
，
<ccue>
表现
为
</ccue>
一
个
裸露
女性
的
形态
雕像
。

而
<ccue>
最
</ccue>
古老
陶制
容器
是
中国
江西
仙人洞
文化
的
陶器
罐
碎片
，
于
2012年
<ccue>
发现
</ccue>
的
。

<ccue>
大约
</ccue>
追溯
到
前
20,000年
至
前
19,000年
。

在
之前
2004年
中国
江西
仙人洞
文化
中3B1
层
就
出土
的
条纹
陶
，
其
烧制
年代
<ccue>
至少
</ccue>
在
13000年
以上
。

而
日本
早期
绳文人
<ccue>
约
</ccue>
在前
10,500年
也
制造
陶器
罐
。

绳文
<ccue>
指
</ccue>
的
是
在
黏土
容器
及
塑像
上
利用
绳
缠绕
棒子
所
加上
的
记号
。

在前
10,000年
制造
的
陶器
亦
在
中国
出土
。

有
迹象
<ccue>
显示
</ccue>
北非
的
陶器
在
距今
10,000年
前
独立
发展
出来
的
，
而
南美
的
陶器
则
是
在
距今
7,000年
前
。

陶轮
在
美索不达米亚
<ccue>
约
</ccue>
在前
6,000年
至
前
4,000年
（
欧贝德
时期
（
Ubaidperiod
）
）
发明
，
为
陶器
生产
带来
革命
。

因为
它的
出现
，
专门化
的
陶艺家
<ccue>
可以
</ccue>
满足
世界
一
级
城市
的
发展
需要
。

而
在
中国
的
跨湖桥
文化
（
前
6000年
至
前
5200年
）
中
也
<ccue>
发现
</ccue>
了
使用
陶轮
的
痕迹
。

。

陶器
在
古
印度
梅
赫尔格尔
（
Mehrgarh
）
时期
二
期
（
前
5500年
-
前
4800年
）
及
三
期
（
前
4800年
-
前
3500年
）
被
使用
，
当时
为
陶瓷
新
石器
时代
<ccue>
或
</ccue>
红铜
时代
。

陶器
，
包括
那些
称为
ed-Dur
容器
的
，
源自
印度河
流域
，
在
印度河
流域
文明
不同
的
地点
<ccue>
发现
</ccue>
[
13
]
。

<ccue>
约
</ccue>
在
700年
阿拉伯人
对
北非
的
入侵
终止
了
北非
陶器
的
商贸业
，
而
制陶业
的
中心
被
带回
欧洲
，
但
其
质素
并不
佳
。

天象仪

天象仪
是
安放
在
建筑物
剧场
内
的
一
种
仪器
，
<ccue>
主要
</ccue>
用于
展示
天文
和
夜空
有关
的
教育
与
娱乐
节目
，
<ccue>
或
</ccue>
用于
天文
导航
的
训练
。

<ccue>
大多数
</ccue>
天象仪
的
<ccue>
主要
</ccue>
特征
是
有
巨大
的
圆顶
投影
屏幕
，
<ccue>
可以
</ccue>
在
上面
<ccue>
呈现
</ccue>
恒星
、
行星
和
其他
的
天体
，
也
<ccue>
可以
</ccue>
演出
和
模拟
它们
在
天球
上
复杂
的
运动
和
移动
的
现象
。

<ccue>
可以
</ccue>
使用
<ccue>
多
种
</ccue>
技术
创建
天体
的
场景
，
例如
结合
光学
和
机电
技术
等
精密
工程
的
恒星
球
，
幻灯片
投影机
、
放映机
、
全天
投影
系统
和
雷射
。

无论
使用
那些
技术
，
目的
都
是
<ccue>
将
</ccue>
天空
中的
目标
连结
在
一起
，
提供
它们
精确
的
位置
和
<ccue>
相对
</ccue>
运动
。

典型
的
系统
<ccue>
可以
</ccue>
依照
地球
上
的
纬度
任意
的
设置
一
个
时间
点
，
无论是
过去
<ccue>
或
</ccue>
未来
，
<ccue>
呈现
</ccue>
出
世界
任一
地点
夜晚
的
天空
。

天象仪
已经
<ccue>
普遍
</ccue>
得
无所不在
，
<ccue>
有些
</ccue>
甚至
是
私人
所
拥有
的
。

<ccue>
粗略
的
</ccue>
<ccue>
估计
</ccue>
在
美国
每
十万
人
就
有
一
个
天象仪
，
这些
天象仪
所在
的
场所
大小不一
，
从
海顿
天象馆
直径
20
米
可容纳
430
人
的
圆顶
，
到
直径
3
米
席地而坐
的
可携式
充气
圆顶
都
有
。

这些
<ccue>
可以
</ccue>
携带
的
天象仪
<ccue>
可以
</ccue>
提供
在
那些
常设
装置
的
博物馆
和
科学
中心
之外
的
教学
服务
。

阿基米德
<ccue>
被
认为
</ccue>
是
第一
位
拥有
<ccue>
可以
</ccue>
<ccue>
预测
</ccue>
太阳
、
月球
与
行星
运动
的
原始
天象仪
的
人
，
安提基
特拉
机械
的
<ccue>
发现
</ccue>
，
<ccue>
证明
</ccue>
这
种
设备
在
古代
早
就
已经
存在
。

JohannesCampanus
(
1220-1296
)
在
他
著作
的
TheoricaPlanetarum
描述
了
天象仪
的
结构
和
制作
的
方法
。

这
种
设备
在
今天
<ccue>
通常
</ccue>
称为
太阳系仪
(
Orrery
这个
名称
来自
一
位
爱尔兰
的
贵族
：
18
世纪
的
Orrery
伯爵
曾经
建造
了
一
个
)
。

<ccue>
事实上
</ccue>
，
今天
有
<ccue>
许多
的
</ccue>
天象仪
仍
<ccue>
被
称为
</ccue>
太阳系仪
投影器
，
因为
它们
只
<ccue>
能
</ccue>
<ccue>
将
</ccue>
太阳
和
环绕
着
的
行星
(
<ccue>
通常
</ccue>
只从
金星
到
土星
)
相对于
时间
的
运动
，
在
圆顶
上
正确
的
<ccue>
呈现
</ccue>
出来
。

在
18
世纪
，
太阳系仪
的
传统
大小
限制
了
它们
的
影响
，
在
该
世纪
结束
时
，
教育
工作者
才
尝试
制做
<ccue>
较大
</ccue>
尺寸
的
模拟
天空
。

亚当
沃克
(
1730
-
1821
)
和
他
的
儿子
，
<ccue>
试图
</ccue>
<ccue>
将
</ccue>
教育
的
<ccue>
期望
</ccue>
融合
在
戏剧
的
幻想
中的
努力
是
值得
注意
的
。

沃克
的
Eidouranion
是
他们
在
公开
演讲
和
戏剧
演出
时
的
核心
。

沃克
的
儿子
在
介绍
这个
精致
的
机械
时
，
描述
他
是
个
20
尺
高
，
27
尺
直径
：
在
开始
操作
前
，
它
垂直
站立
在
观众
之前
，
这个
球体
是
<ccue>
如此
</ccue>
的
巨大
，
在
距离
剧场
<ccue>
很
</ccue>
<ccue>
远
</ccue>
的
地方
都
<ccue>
能
</ccue>
看
得
见
。

每
颗
行星
和
卫星
<ccue>
似乎
</ccue>
都
是
单独
的
悬在
空中
，
没有
任何
的
支撑
，
也
没有
任何
明确
的
理由
日复一日
。

年复一年
的
运转
着
。

其他
的
演讲者
提升
它们
自己
的
设备
：
RE
劳埃德
公布
他
的
Dioastrodoxon
，
<ccue>
或
</ccue>
称为
巨大
透明
的
太阳系仪
；
在
1825年
，
WilliamKitchener
提供
他
自己
的
Ouranologia
，
这
是
直径
42
英尺
（
13
米
）
42
尺
(
13
米
)
的
大圆
。

但
这些
设备
<ccue>
几乎
</ccue>
都
牺牲
了
天文学
上
的
精确性
，
只是
以
耸动
的
影像
对
人们
的
景观
和
感觉
挑战
。

<ccue>
最
</ccue>
古老
的
，
仍
<ccue>
能够
</ccue>
操作
的
天象仪
存在
于
荷兰
的
小
镇
法兰
内克
。

他
被
建造
在
EiseEisinga
(
1744-1828
)
的
房屋
的
客厅
中
。

Eisinga
的
天象仪
于
1781年
建造
完成
，
花
了
他
7
年
的
时间
。

在
1905年
，
位于
德国
慕尼黑
德
意志
伯
物
馆
的
奥斯卡·冯·米勒
(
1855-1934
)
委托
在
耶拿
的
卡尔
蔡司
光学
公司
的
总
工程师
MSendtner
，
后来
由
FranzMeyer
接手
，
更新
原本
由
齿轮
驱动
的
太阳系仪
。

那
是
当时
<ccue>
最
</ccue>
大
的
机械式
天象仪
，
<ccue>
可以
</ccue>
演示
以
地球
为
中心
和
以
太阳
为
中心
的
两
种
运动
。

德意志
博物馆
的
这件
展示
受到
一
次
大战
的
影响
一度
中断
，
直到
1924年
才
完成
。

行星
的
运动
使用
电动
马达
，
沿着
架空
的
轨道
运行
：
土星
轨道
的
直径
达到
11.25
米
，
电
灯泡
<ccue>
可以
</ccue>
在
墙面
上
投射
出
180
颗
恒星
。

<ccue>
当
</ccue>
这
件
工作
还
在
进行
时
，
冯
米勒
也
在
蔡司
的
工厂
工作
，
与
德国
天文学家
马克斯·沃夫
，
海德堡
大学
LandessternwarteHeidelberg-Knigstuhl
天文台
台长
，
合作
，
进行
一
种
全新
和
新型
的
设计
，
灵感
则
来自
芝加哥
科学院
工作
的
WallaceW.Atwood
和
出自
卡尔·蔡司
WaltherBauersfeld
的
想法
。

结果
是
安装
在
一
间
半球型
房间
中心
，
<ccue>
可以
</ccue>
利用
内部
的
光学
投射
出
恒星
和
行星
的
光
点
，
并且
演示
所有
必要
运动
状况
的
天象仪
设计
。

在
1923年
8月
，
第一
架
蔡司
天象仪
(
地
一带
模组
)
在
耸立
在
蔡司工司
屋顶
上
，
直径
16
米
半球
的
球心
，
<ccue>
将
</ccue>
夜空
的
图像
投影
在
砌上
白
石膏
的
混凝土
穹顶
。

第一
次
公开
的
播放
则
是
于
1923年
10月
21日
在
慕尼黑
的
德意志
博物馆
举行
。

在
第二
次
大战
之前
，
<ccue>
几乎
</ccue>
所有
的
天象仪
都
是
蔡司公司
制造
的
，
只有
唯一
的
例外
，
由
名为
Korkosz
的
两
兄
弟
建造
，
一
个
是
在
麻塞诸塞州春
田
市
，
和
另
一
个
在
加利福尼亚
圣荷西
，
由
美国
的
玫瑰
十字会
(
RosicrucianAMORC
)
下
的
订单
。

<ccue>
当
</ccue>
德国
在
二
次
大战
后
分裂
成
东德
和
西德
时
，
蔡司公司
也
分裂
为
两部分
，
留在
东德
耶拿
的
是
传统
的
总部
，
而有
<ccue>
部分
</ccue>
迁移
到
西德
。

设计
出
第一
架
蔡司
天象仪
的
WaltherBauersfeld
，
直到
1959年
过世
时
都
留在
耶拿
。

西德
的
蔡司公司
在
1954年
恢复
大型
天象仪
的
产制
，
<ccue>
几
年
</ccue>
后
东德
蔡司
也
恢复
小型
天象仪
的
生产
。

同时间
，
缺乏
天象仪
制造商
的
特殊
环境
，
也
造成
<ccue>
一些
</ccue>
机构
尝试
发展
出
独立
的
模型
，
像是
加利福尼亚州
科学院
在
旧金山市
金门
大桥
公园
建造
的
，
从
1952年
一直
工作
到
2003年
。

另
一
架
由
Korkosz
兄弟
为
波士顿
科学
博物馆
建造
的
天象仪
，
在
<ccue>
很
</ccue>
长的
一
段
时间
内
，
是
唯一
<ccue>
能
</ccue>
投射
出
天王星
的
，
<ccue>
大多数
</ccue>
的
天象仪
都
因为
只有
在
<ccue>
最
</ccue>
好
的
条件
下
肉眼
才
<ccue>
能
</ccue>
看见
的
理由
，
<ccue>
将
</ccue>
天王星
省略
掉
了
。

<ccue>
担心
</ccue>
<ccue>
会
</ccue>
因为
失去
在
太空
中
<ccue>
发现
</ccue>
新
事物
的
机会
而
丧失
领先
优势
，
受到
刺激
的
美国
在
1950
和
60年代
的
太空
竞赛
时期
，
在
全
美
各
地
的
高级
中学
安装
了
超过
1,200
架
的
天象仪
，
为
天象仪
在
全球
的
普及
提供
了
<ccue>
很
大
的
</ccue>
推动力
。

<ccue>
阿曼德·史匹哲
认为
</ccue>
小而
便宜
的
天象仪
有
市场
的
价值
，
于是
推出
他
的
第一
个
模型
，
史
匹哲A
，
从
一
个
12
面体
投
射出
恒星
的
设计
，
从而
减少
了
创建
一
个
球体
所需要
的
加工
费用
。

行星
虽然
不
<ccue>
能
</ccue>
由
机械
投射
，
但
<ccue>
可以
</ccue>
用
手动
来
移动
。

在
之后
又
推出
了
<ccue>
数种
</ccue>
功能
晋阶
的
模组
，
最后
一
种
是
A3P
，
<ccue>
可以
</ccue>
投射
超过
一千
颗
的
恒星
，
并
<ccue>
可以
</ccue>
用
马达
变换
纬度
、
周日
运动
、
太阳
的
周年
运动
、
月球
(
包括
相位
变化
)
和
行星
。

从
1964年
至
1980年代
，
有
<ccue>
数
百
个
</ccue>
中学
、
高中
，
甚至
小型
博物馆
都
安装
了
这
种
模组
。

日本
从
1960年代
也
进入
天象仪
的
制造
商务
，
武藤
殊式
会社
和美
乐
达
这
两
家
公司
都
成功
的
行销
<ccue>
几
种
</ccue>
不同
的
模组
。

武藤
公司
<ccue>
特别
</ccue>
成功
，
经由
日本
教育部
<ccue>
将
</ccue>
它们
<ccue>
最
</ccue>
小
的
E-3
<ccue>
或
</ccue>
E-5型
(
数字
代表
相
对应
的
圆顶
直径
)
分送
给
日本
国内
的
每个
小学
。

在
纽约市
海顿
天象馆
的
知名
讲师
，
菲利浦·斯特恩
(
PhillipStern
)
，
有
个
创意
，
要
剑
造
一
架
可编程
控制
的
天象仪
。

他
在
1967年
介绍
的
阿波罗
模组
，
采用
塑胶
程式
模板
，
录制
讲词
电影带
。

由于
自己
无力
支付
研发
所
需
费用
，
斯特恩
成为
Viewlex
公司
天象仪
部门
的
主管
，
这
是
位于
长岛
的
一
间
中等
规模
的
视听
公司
。

<ccue>
大约
</ccue>
制做
了
30
种
套装
节目
，
<ccue>
可以
</ccue>
提供
不同
程度
的
内容
给
民众
观赏
与
学习
，
而且
操作者
还
<ccue>
可以
</ccue>
在
天象仪
上
即时
执行
自己
创建
的
天象
节目
。

阿波罗
的
买主
<ccue>
可以
</ccue>
任意
的
挑选
两
个
套装
节目
，
并且
还
<ccue>
可以
</ccue>
选购
更多
其他
的
节目
。

在
售出
了
<ccue>
数百
个
</ccue>
之后
，
在
1970年代
末期
，
Viewlex
宣布
破产
，
但
原因
与
天象仪
的
业务
无关
。

在
1970年代
，
OmniMax
影片
系统
(
就是
现在
的
IMAXDome
)
被
构思
在
天象仪
的
银幕
上
放映
。

<ccue>
最近
</ccue>
，
<ccue>
有
一些
</ccue>
天象馆
已经
重新
定位
自己
是
圆顶
剧场
(
dometheaters
)
，
更
<ccue>
广泛
的
</ccue>
产品
包括
宽
银幕
<ccue>
或
</ccue>
环场
影片
、
全天域
视频
和
雷射
绘图
模组
。

麻塞诸塞州
的
星空
实验室
在
1977年
发展
出
第一
个
<ccue>
可以
</ccue>
携带
的
天象仪
，
它
<ccue>
能
</ccue>
从
可移动
的
圆柱
投
射出
恒星
、
<ccue>
许多
</ccue>
神话
的
星座图
、
天球
坐标
系统
和
其他
<ccue>
许多
</ccue>
天体
(
Viewlex
和
其他
人也
有
自行
发展
的
可携式
天象仪
)
。

<ccue>
当
</ccue>
1989年
两
德
统一时
，
两
间
蔡司公司
也
合而为一
，
它们
在
天象仪
的
产品
也
涵盖
了
各种
大小
不同
的
圆顶
。

在
1983年
，
Evans&Sutherland
安装
了
第一
架
使用
电脑
影像
的
天象仪
(
犹他州
盐湖
城
的
汉森
天象馆
)
，
使用
DigistarI
数位
投影机
以
向量
图
来
<ccue>
显示
</ccue>
星场
，
效果
如同
简图
一
样
好
。

最新
一
代
的
天象仪
<ccue>
完全
</ccue>
使用
数位
投影
系统
，
并
使用
全天域
视频
技术
。

这
给
操作
人员
<ccue>
极
</ccue>
大
的
灵活性
，
不
只
<ccue>
可以
</ccue>
<ccue>
显示
</ccue>
现
从
地球
<ccue>
能
</ccue>
看见
的
夜空
，
还
<ccue>
能
</ccue>
<ccue>
显示
</ccue>
任何
他们
想
<ccue>
呈现
</ccue>
的
影象
(
包括
从
距离
遥远
的
太空
和
时间
所
见到
的
夜空
)
。

新
一
代
的
家用
天象仪
在
大平
贵
之
(
TakayukiOhira
)
和
世嘉
公司
的
合作
下于
日本
推出
。

2005年
在
爱知
博览会
的
展示
，
使
大平
成为
全球
知名
的
可携式
天象仪
研发
首脑
人物
。

他
的
家庭
之
星
天象仪
<ccue>
可以
</ccue>
装在
一
个
小盒子
内
，
其
大小
仅
<ccue>
能
</ccue>
供
家庭
使用
，
但
却
<ccue>
可以
</ccue>
在
天花板
上
投射
出
一万
颗
的
恒星
，
使
它
足以
做为
半
专业
的
使用
。

在
天象
厅
观看
体验
的
现实性
取决于
影像
的
动态
范围
，
也就是
黑暗
和
光亮
的
对比
。

这
对
任何
一
个
半球形
的
投影
环境
都
<ccue>
可
</ccue>
<ccue>
说
</ccue>
是
一
种
挑战
，
因为
在
圆顶
的
一
侧
投射
出
明亮
的
影像
，
<ccue>
会
</ccue>
<ccue>
将
</ccue>
光线
反射
至
另外
一
侧
，
"
提升
"
黑暗
水平
使
整
个
的
影像
<ccue>
看起来
</ccue>
失去
真实感
。

因为
传统
天象仪
的
演示
<ccue>
主要
</ccue>
是
在
黑暗
的
背景
上
<ccue>
显示
</ccue>
出
小
光
点
(
也就是
恒星
)
，
这
还
不
是
一
个
重要
的
问题
，
但是
数位
投影
系统
开始
用
明亮
的
物件
填充
了
圆顶
的
<ccue>
大部分
</ccue>
，
这
就
成
了
一
个
大
问题
(
例如
，
在
出现
太阳
的
巨大
影像
前后
)
。

因为
这样
，
现代
的
天象
厅
圆顶
<ccue>
通常
</ccue>
<ccue>
不
会
</ccue>
绘画
成
白色
，
而
宁愿
使用
中
灰色
，
使
反射率
降到
只有
35-50%
。

这
<ccue>
会
</ccue>
增加
对比度
和
感知
的
水平
。

圆顶
的
另
一
个
挑战
是
要
使
接缝
尽可能
的
消失
于
无形
。

绘画
圆顶
是
一
种
<ccue>
主要
</ccue>
的
手段
，
<ccue>
如果
</ccue>
做得
<ccue>
适当
</ccue>
，
接缝
<ccue>
几乎
</ccue>
<ccue>
可以
</ccue>
<ccue>
完全
</ccue>
被
消除
。

<ccue>
传统
上
</ccue>
，
天象厅
的
圆顶
是
水平
架设
的
，
以
匹配
真实
自然
环境
真实
的
夜空
。

但是
，
因为
这样
的
结构
需要
配置
<ccue>
高度
</ccue>
倾斜
的
椅子
才
<ccue>
能
</ccue>
舒适
的
"
直接
向上
"
<ccue>
观察
</ccue>
，
越来越
<ccue>
多
</ccue>
的
圆顶
被
修
渐
成对
水平
倾斜
5
至
30
度
<ccue>
之间
</ccue>
，
以
获得
更
大
的
舒适度
。

倾斜
的
圆顶
倾向于
<ccue>
会
</ccue>
创造
出
一
个
最适宜
观赏
的
和
受到
偏爱
的
'
甜
斑点
(
热门区
)
'
，
<ccue>
大约
</ccue>
集中
在
圆顶
的
最低点
至
最高处
三分之一
处
。

倾斜
圆顶
的
座椅
安排
一般
都
像
体育场
一样
，
是
分层
成列
的
排列
；
水平
式
圆顶
的
座位
<ccue>
通常
</ccue>
成
圆弧
列
，
同心圆
排列
(
面向
中心
)
<ccue>
或
</ccue>
偏心
圆弧
列
(
面像
前方
)
。

<ccue>
有些
</ccue>
天象馆
<ccue>
偶尔
</ccue>
<ccue>
会
</ccue>
在
座椅
的
扶手
上
安装
控制器
，
像是
按钮
<ccue>
或
</ccue>
摇杆
，
让
观众
<ccue>
可以
</ccue>
回馈
以
即时
的
影响
节目
的
剧情
。

<ccue>
根据
</ccue>
日本
朝日
新闻社
的
一
篇
<ccue>
报道
</ccue>
，
现时
全球
<ccue>
最
</ccue>
大
的
天文
圆顶
，
分别
位于
中国
的
北京市
和
日本
爱媛县
新居滨
市
。

现在
日本
名古屋市
科学
馆
兴建
中
的
一
座
天文
圆顶
，
<ccue>
预计
</ccue>
于
明年
（
2011年
）
春季
完成
并
取代
前
两
者
，
成为
全球
<ccue>
最
</ccue>
大
的
天文
圆顶
。

传统
的
天象仪
投影
设备
使用
内置
灯泡
的
空心
球
，
以
针孔
<ccue>
呈现
</ccue>
每
一
颗
恒星
，
因此
这个
球
称为
"
恒
星球
(
starball
)
"
。

对
<ccue>
最
</ccue>
亮
的
<ccue>
一些
</ccue>
恒星
(
例如
：
天狼星
、
老人星
、
织女星
)
，
洞孔
必须
够大
才
<ccue>
能
</ccue>
通过
足够
的
光量
，
因此
必须
要
一
个
小
透镜
<ccue>
将
</ccue>
光线
聚集
在
圆顶
上
产生
锐利
的
光
点
。

在
以后
和
现代
天象仪
的
恒星
球
，
这些
亮星
<ccue>
通常
</ccue>
<ccue>
会
</ccue>
有
独立
的
、
形状
像
手电筒
的
投影器
，
以
单独
的
透镜
聚集
灯光
，
并联
上
断路器
<ccue>
或
</ccue>
遮
罩以
防止
投影机
投射
到
'
地平线
'
下方
。

恒星
球
<ccue>
通常
</ccue>
安置
在
架
台上
，
它
<ccue>
可以
</ccue>
整体
的
旋转
以
模拟
地球
的
周日
运动
，
并且
<ccue>
可以
</ccue>
改变
模拟
的
纬度
。

<ccue>
通常
</ccue>
，
这
也
<ccue>
意味
着
</ccue>
它
也
<ccue>
可以
</ccue>
旋转
来
制造
分点
岁差
的
现象
。

<ccue>
有时
</ccue>
，
恒星
球
<ccue>
会
</ccue>
附加
上
黄道
南极
，
在
这
种
情况
下
，
不
<ccue>
能
</ccue>
进行
<ccue>
太
</ccue>
南方
的
<ccue>
观察
</ccue>
，
因为
投影
在
圆顶
上
的
南天
<ccue>
会
</ccue>
是
一
片
黑暗
的
区域
。

<ccue>
有些
</ccue>
恒星
投影
是
用在
支架
两
端
像
哑铃
一样
相
对着
的
两
个
球
，
在
这
种
情况
下
，
天空中
全部
的
恒星
，
无论是
极区
<ccue>
还是
</ccue>
任何
其他
的
区域
，
全部
都
<ccue>
能
</ccue>
显现
出来
。

但是
，
在
两
颗
球
重叠
的
<ccue>
部分
</ccue>
(
<ccue>
通常
</ccue>
是
赤道
区域
)
的
投射
必须
<ccue>
能
</ccue>
重叠
并
相互
匹配
在一起
。

更小
的
天象仪
投影
器
包括
一
套
恒星
、
太阳
、
月球
和
行星
，
还有
各式各样
的
星云
。

更大
的
投影机
还
包括
彗星
和
更
<ccue>
多
</ccue>
<ccue>
可
</ccue>
选择
的
恒星
。

额外
增加
的
投影机
<ccue>
可以
</ccue>
在
屏幕
的
周边
<ccue>
显示
</ccue>
暮
曙光
(
包含
完整
的
城市
<ccue>
或
</ccue>
乡村
景色
)
和
银河
，
其它
的
还有
座
标线
和
星座
、
摄影
的
幻灯片
、
雷射秀
，
和
<ccue>
显示
</ccue>
其他
的
影像
。

每
颗
行星
都
被
明锐
聚焦
的
灯光
投射
在
圆顶
上
成为
光
点
。

行星
投影仪
都
必须
有
转动
的
机械
装置
<ccue>
可以
</ccue>
移动
位置
，
从而
<ccue>
可以
</ccue>
模拟
这些
行星
的
运动
。

尽管
<ccue>
能
</ccue>
提供
良好
的
观测
经验
，
传统
的
恒
星球
投影器
仍然
受到
<ccue>
一些
</ccue>
固
有的
限制
。

从
一
个
实用
的
观点
看
，
在
低
光度
的
环境
下
，
眼睛
需要
<ccue>
几
</ccue>
分钟
才
<ccue>
能
</ccue>
完成
黑暗
适应
，
恒星
球
在
教学
上
的
用途
被
局限
地球
环境
下
看见
的
夜空
。

最后
，
对
<ccue>
多数
</ccue>
传统
放映机
的
挑战
是
<ccue>
各
种
</ccue>
不同
投影
系统
的
覆盖
，
要
正常
的
<ccue>
呈现
</ccue>
掩星
是
无能为力
的
。

这就是说
<ccue>
当
</ccue>
行星
投射
在
星场
时
，
<ccue>
应该
</ccue>
被
遮蔽
的
恒星
依然
<ccue>
会
</ccue>
在
行星
的
影像
上
闪耀
着
，
贬低
了
观众
观赏
的
品质
。

另
一
个
相关
的
原因
，
是
<ccue>
有些
</ccue>
天象仪
<ccue>
会
</ccue>
<ccue>
将
</ccue>
地平线
以下
的
恒星
投射
在
圆顶
下方
的
墙面
上
<ccue>
或是
</ccue>
地板
上
，
<ccue>
或是
</ccue>
(
对
亮星
<ccue>
或
</ccue>
行星
)
<ccue>
会
</ccue>
照射
到
某些
观众
并
在
它们
的
眼睛
中
闪烁
著
。

但是
，
新
生产
的
光学
机械
投影机
使用
光纤
技术
来
<ccue>
呈现
</ccue>
恒星
，
使
天空
的
<ccue>
显示
</ccue>
更
<ccue>
接近
</ccue>
真实
的
图像
，
远比
任何
数位
星象
投影机
的
效果
更
好
。

越来越
<ccue>
多
</ccue>
的
天象仪
使用
数位
技术
来
取代
整个
系统
内
互相
关联
和
环绕
着
传统
灯泡
的
投影机
，
以
解决
系统
所
受到
的
限制
。

相较于
传统
灯泡
的
天象仪
，
数位
天象仪
的
制造商
<ccue>
自称
</ccue>
不仅
<ccue>
能
</ccue>
降低
了
维修
的
成本
，
还
<ccue>
能
</ccue>
提高
了
可靠度
，
因为
只
需要
使用
<ccue>
少数
</ccue>
<ccue>
几
个
</ccue>
的
移动
机制
，
并且
这
<ccue>
几
个
</ccue>
独立
的
系统
不再
需要
与
圆顶
同步
运动
。

<ccue>
有些
</ccue>
天象馆
在
同
一
个
圆顶
中
混合
了
传统
的
光学
投影机
与
数位
这
两
种
技术
。

一
个
全
数位化
的
天象仪
，
圆顶
内
的
影像
<ccue>
通常
</ccue>
是
由
电脑
来
生成
，
然后
使用
包括
阴极
射线管
、
LCD
、
DLP
<ccue>
或
</ccue>
雷射
投影机
等
<ccue>
各
种
</ccue>
设备
来
<ccue>
将
</ccue>
影像
投射
道
圆顶
上
。

<ccue>
有时
</ccue>
在
<ccue>
接近
</ccue>
圆顶
的
中心点
用
单一
的
鱼眼
镜头
<ccue>
将
</ccue>
灯光
投射
到
整个
圆顶
，
而
在
其他
的
配置
中
，
<ccue>
会
</ccue>
在
环绕
圆顶
地平线
附近
，
使用
<ccue>
几
个
</ccue>
投影机
投射
出
无缝
接合
的
影像
。

所有
数位
投影机
的
系统
都
<ccue>
将
</ccue>
夜晚
的
星空
图像
作成
一
个
巨大
的
像素
阵列
，
<ccue>
一般来说
</ccue>
，
一
个
系统
<ccue>
可以
</ccue>
<ccue>
显示
</ccue>
的
像素
越
<ccue>
多
</ccue>
，
观看
时
的
体验
也
就
越好
。

当时
第一
代
的
数位
投影机
还
没有
足够
的
像素
<ccue>
可以
</ccue>
与
传统
的
高
画质
灯泡
投影机
相匹敌
，
而
现在
的
高端
系统
已经
达到
人类
视力
解像
力
的
极限值
。

LCD
投影机
在
投射
出
真实
的
黑色
光线
上
有
其
基础
能力
的
极限
，
因而
限制
了
他们
在
天象仪
上
的
应用
。

LCOS
和
改良
<ccue>
过
</ccue>
的
LCOS
投影机
已经
改善
了
液晶
的
对比
比率
，
同时
也
消除
了
像素
<ccue>
之间
</ccue>
<ccue>
微小
</ccue>
缝隙
的
“
屏幕
门
”
现象
。

“
黑
芯片
”
DLP
投影机
改善
了
标准
DLP
投影机
的
设计
，
并且
对
明亮
的
影像
提供
了
更
便宜
的
解决
方案
，
但是
投影机
需要
实体
的
阻绝
器
。

由于
技术
的
成熟
和
价格
的
降低
，
使
雷射
投影机
用于
圆顶
的
前途
看好
，
它
提供
了
明亮
的
影像
、
大
的
动态
范围
和
宽广
的
色彩
空间
。

铁血
战士

铁血
战士
（
英语
：
Predator
）
是
出现
在
科幻
电影
系列
《
铁血
战士
》
中
一
个
虚构
的
外星生命
，
其
特点
是
它
把
狩猎
猎物
当成
是
一
种
娱乐
消遣
<ccue>
或
</ccue>
体育
运动
。

在
1987年
的
电影
《
铁血
战士
》
中
首次
引入
并
作为
其
<ccue>
主要
</ccue>
对手
，
以及
后来
在续
集中
返回
的
《
铁血
战士
2
》
（
1990年
）
，
其
故事
设定
在
第一
部
的
十
年
后
（
1997年
）
。

和
《
新
铁血
战士
》
（
2010年
）
。

以及
出现
在
AVP
（
异形
大战
铁血
战士
）
系列
：
《
异形
大战
铁血
战士
》
（
2004年
）
，
和
《
异形
大战
铁血
战士
2
：
安魂曲
》
（
2007年
）
。

同源
多倍体

同源
多倍体
是
由
某个
细胞
在
分裂
过程
中
姐妹
染色
单体
<ccue>
或
</ccue>
同源
染色体
分离
失败
使
染色体
数目
加倍
造成
的
多倍体
。

由于
同源
多倍体
个体
每个
细胞
中
染色体组
<ccue>
数
</ccue>
<ccue>
可能
</ccue>
为
奇数
，
使
它们
在
减数
分裂
中
无法
正确
配对
和平
均
分离
，
因而
同源
多倍体
个体
<ccue>
可能
</ccue>
不育
。

同源
多倍体
发生
了
正常
染色体
<ccue>
数
</ccue>
的
加倍
，
但是
所有
的
染色体
都
来源于
同
一
个
物种
，
并且
<ccue>
常常
</ccue>
是
来自
同
一
个
个体
。

同源
多倍体
<ccue>
可以
</ccue>
源于
有丝分裂
异常
，
也可
源于
因
减数
第二
次
分裂
失败
而
造成
的
二倍体
配子
。

同源
多倍体
<ccue>
常常
</ccue>
不育
是
因为
减数
分裂
时
3
条
<ccue>
或
</ccue>
更多
条
同源
染色体
不
<ccue>
能
</ccue>
形成
二价
体
（
成对
）
，
而是
形成
多价体
（
3
条
<ccue>
或
</ccue>
更
<ccue>
多
</ccue>
的
联会
染色体
）
。

这
使得
分裂
时
发生
染色体
变异
，
配子
便
不
<ccue>
能
</ccue>
包含
一
套
完整
的
染色体
。

通过
实验
操作
得到
的
人工
同源
多倍体
<ccue>
往往
</ccue>
比
他们
的
二倍体
亲本
适合
度低
。

悉尼港

悉尼港
又
叫
杰克逊
港
，
是
澳洲
悉尼
的
天然
海港
。

悉尼
歌剧院
及
悉尼港
大桥
均
座落
于
该
处
。

香港
清朝
初期
历史

香港
于
清朝
初期
，
受到
迁界
令
的
影响
，
<ccue>
几乎
</ccue>
<ccue>
完全
</ccue>
摧毁
了
自
唐宋
以来
的
经济
和
社会
发展
。

纵使
后来
成功
争取
复界
，
可是
<ccue>
不少
</ccue>
传统
经济
活动
已
不
<ccue>
能
</ccue>
恢复
。

另一方面
，
随着
欧洲
列强
的
势力
染指
东亚
，
<ccue>
邻近
</ccue>
中国
当时
唯一
对
外
商埠
广州
的
香港
地区
自然
也
无可避免
受到
影响
。

<ccue>
当
</ccue>
清朝
政府
于
第一
次
鸦片
战争
战败
后
，
香港岛
便被
割让
给
英国
，
使
香港
踏入
殖民地
时期
。

硝酸钾

硝酸钾
是
钾
的
硝酸盐
，
实验式
KNO3
(
硝酸钾
是
离子化
合物
，
并没有
分子
，
所以
没有
分子量
，
只有
式量
)
。

外观
为
透明
无色
<ccue>
或
</ccue>
白色
粉末
，
无味
，
比重
（
水
=
1
）
为
2.11
。

在
水中
的
溶解度
为
13g/100
mL
（
因
温度
而
异
，
温度
越
高
溶解度
越
高
，
在
其他
化学
物质
之中
，
硝酸钾
溶解度
变化
是
<ccue>
相当
</ccue>
<ccue>
明显
</ccue>
的
）
。

潮解性
<ccue>
较
</ccue>
硝酸钠
为
低
，
有
冷却
刺激
盐味
。

溶于
水
，
<ccue>
稍
</ccue>
溶于
乙醇
。

硝酸钾
俗称
火硝
<ccue>
或
</ccue>
土硝
。

<ccue>
主要
</ccue>
用于
焰火
、
黑色
火药
、
火柴
、
导火索
、
烛芯
、
烟草
、
彩电
显像管
、
药物
、
化学
试剂
、
催化剂
、
陶瓷
釉彩
、
玻璃
、
复合
肥料
、
及
花卉
、
蔬菜
、
果树
等
经济
作物
的
叶面喷
施肥料
等
。

对
敏感
牙齿
有
舒缓
作用
，
所以
有
<ccue>
很多
</ccue>
牙膏
也
有
硝酸钾
。

高热
放出
氧气
;
遇有机物
、
还原剂
、
木炭
、
硫
、
磷
等
易燃物
可燃
;
燃烧
产生
有毒
氮氧化物
烟雾
。

操作
时
<ccue>
应
</ccue>
佩戴
氯丁
橡胶
手套
。

肖像

肖像画
是
一
种
<ccue>
表现
</ccue>
人类
形象
的
绘画
，
东亚
很早
经
有
肖像画
。

西的
像画
发展
自
文艺
复兴
时期
。

随着
摄影
技术
的
发展
，
肖像画
也
进入
了
摄影
领域
。

其
主体
内容
必须
是
单
个
的
人物
画像
，
<ccue>
通常
</ccue>
脸部
是
<ccue>
表现
</ccue>
的
焦点
，
肖像
的
<ccue>
主要
</ccue>
<ccue>
表现
</ccue>
方式
是
抓住
势
，
对
五官
进行
细致
刻画
。

鸭嘴兽

鸭嘴兽
（
学名
：
Ornithorhynchusanatinus
）
是
单孔目
动物
。

种类
<ccue>
极
</ccue>
少
，
同
属
之中
只有
鸭嘴兽
一
种
动物
。

鸭嘴兽
是
半
水生
哺乳
动物
，
栖地
在
澳大利亚
东部
地区
和
塔斯马尼亚州
。

连同
其他
四
种
针鼹
，
这
是
第五
种
单孔目
哺乳
动物
——
单孔目
是
唯一
的
产卵
哺乳
动物
，
并不
是
借由
分娩
而是
下蛋
的
方式
产出
下
一
代
。

由
<ccue>
发现
</ccue>
相关物
种的
化石
纪录
知道
，
它
是
其属
（
ornithorhynchus
）
唯一
的
活
代表
。

当它
的
标本
送到
博物馆
时
，
奇怪
的
外观
、
产蛋
却
<ccue>
会
</ccue>
哺乳
、
鸭子
般
的
嘴
、
水獭
般
的
尾巴
和
四肢
等
莫名其妙
特征
，
使得
当时
欧洲
的
<ccue>
分类学家
认为
</ccue>
这
是
人为
精心
设计
出来
的
物种
。

鸭嘴兽
是
为数不多
的
有毒
哺乳类
动物
；
雄性
鸭嘴
兽
的
后肢
有
尖刺
，
<ccue>
可
</ccue>
分泌
有毒
物质
，
人类
<ccue>
一旦
</ccue>
被
刺到
后
<ccue>
会
</ccue>
产生
巨痛
。

鸭嘴兽
的
独特性
，
使
它
成为
演化
生物学
<ccue>
研究
</ccue>
的
重要
对象
。

鸭嘴兽
已
成为
澳大利亚
的
象征
，
<ccue>
常
</ccue>
作为
全国性
活动
的
吉祥物
；
另外
，
澳大利亚
20
分
硬币
反面
图案
就是
在
水里
的
鸭嘴兽
。

直
到
20
世纪
初
，
它们
仍
因为
人类
对
毛皮
需求
而
被
猎杀
。

虽然
圈养
<ccue>
计划
</ccue>
成功
有限
且
鸭嘴兽
易受
环境
污染
影响
，
但是
经过
人工
保护
，
它们
目前
还
没有
灭绝
的
危险
。

鸭嘴兽
是
一
种
奇怪
的
动物
，
因为
一般
的
哺乳类
动物
都
是
胎生
的
，
但
这
种
澳大利亚
产
的
动物
却是
卵生
的
。

在
所有
哺乳类
动物
中
，
只有
它们
和
另
一
种
也
是
澳
洲产
的
珍兽
针鼹
是
卵生
的
。

除了
哺乳期
外
，
鸭嘴兽
一
生
都
<ccue>
过
</ccue>
著
独居
的
生活
。

它们
喜欢
栖习
在
河
川中
，
用
它们
那
锐利
而且
带有
蹼的脚
在
水中
来去
自如
，
并
在
河岸
、
湖岸
上
挖洞
居住
。

鸭嘴兽
是
夜行性
动物
，
也
是
肉食性
动物
，
<ccue>
通常
</ccue>
在
清晨
和
黄昏
的
时候
在
水边
猎食
甲壳类
、
蚯蚓
等
动物
。

鸭嘴兽
体型
<ccue>
不
大
</ccue>
，
<ccue>
通常
</ccue>
长成
的
鸭嘴兽
体长
只有
三十
到
四十八
厘米
长
；
尾
长在
十
到
十五
厘米
间
；
体重
只有
零点五
公斤
到
两
公斤
而已
。

它们
刚
孵化
时
体型
更小
，
这
时候
小
鸭嘴兽
<ccue>
会
</ccue>
从
母兽
腹部
泌乳孔
吸吮
乳汁
维生
，
然后
慢慢
发育
，
经过
四
个
月
的
哺乳期
，
才
<ccue>
能够
</ccue>
独立
生活
，
但是
要到
两
岁
半
才
算
成年
。

研究生

在
台湾
，
研究生
<ccue>
主要
</ccue>
分为
“
一般
生
”
和
“
在
职专
班
生
”
。

一般
生为
在
<ccue>
研究
</ccue>
机构
内
全日制
学习
的
研究生
，
而
在
职专
班
生为
学习
的
同时
，
依然
在
原
工作
岗位
工作
的
研究生
。

研究生
是
<ccue>
指
</ccue>
获得
学士
学位
<ccue>
或
</ccue>
等同
学历
后
继续
深造
并
攻读
硕士
<ccue>
或
</ccue>
博士
学位
的
学生
，
包括
硕士
研究生
和
博士
研究生
。

在
美国
，
大学
毕业
并
取得
文学士
（
BachelorofArts
）
<ccue>
或
</ccue>
理学士
（
BachelorofScience
）
学位
以后
，
<ccue>
可
</ccue>
直接
申请
在
研究所
（
graduateschool
）
攻读
博士
学位
，
也可以
选择
只读
硕士
学位
。

在
美国
，
研究生
（
graduatestudent
）
<ccue>
通常
</ccue>
是
指在
研究所
的
博士
<ccue>
或
</ccue>
硕士
研究生
，
而
不
包括
在
医学院
攻读
“
医学
博士
”
（
MedicinDoctor
,
DoctorofMedicine
）
的
医科
生
，
<ccue>
通常
</ccue>
也
不
包括
在
法学院
攻读
“
法律
博士
”
（
JurisDoctor
,
DoctorofLaw
）
及
在
商学院
攻读
“
工商
管理
硕士
”
（
MastersofBusinessAdministration
）
的
学生
。

研究所
必须
通过
地区性
的
教育
委员会
认证
，
其
颁授
的
博士
<ccue>
或
</ccue>
硕士
等
高等
学位
方能
被
<ccue>
普遍
</ccue>
承认
。

但
研究生
的
入学
、
课程
、
培养
、
毕业
等
的
具体
安排
，
则
均
由
各
个
研究所
自主
决定
。

学术
研究型
的
博士
学位
，
<ccue>
通常
</ccue>
需要
5－6
年
的
时间
，
但
经过
7
－
8
年
甚至
更
长
才
<ccue>
能
</ccue>
毕业
的
学生
，
也
为数不少
；
硕士
学位
，
<ccue>
可以
</ccue>
在
1－2年
完成
。

<ccue>
根据
</ccue>
美国
教育部
的
《
2003年
教育
统计
文摘
》
，
2001－2002
学年
，
有
482,118
人
（
199,120
男生
，
282,998
女生
）
获得
硕士
学位
，
80,698
人
（
42,507
男生
，
38,191
女生
）
获得
一
类
职业
学位
（
医学
、
牙科
、
法律
等
博士
学位
）
，
44,160
人
（
23,708
男生
，
20,452
女生
）
获得
博士
学位
；
而
到
2005－2006
学年
<ccue>
预计
</ccue>
有
51.3万
人
（
21.5万
男生
，
29.8万
女生
）
获得
硕士
学位
，
8.9万
人
（
4.7万
男生
，
4.2万
女生
）
获得
一
类
职业
学位
，
4.5万
人
（
2.4万
男生
，
2.1万
女生
）
获得
博士
学位
。

在
2000年
颁授
的
所有
研究生
学位
中
，
科技类
占
13%
（
自然
科学
3.4%
，
数学
与
计算机
3.4%
，
工程
6.2%
）
。

另外
，
在
非
英语
国家
接受
大学
教育
的
学生
，
需要
通过
测试
美国
校园
英语
水平
的
托福
考试
（
TOEFL
,
TestOfEnglishasaForeignLanguage
）
，
方能
获得
正式
的
录取
；
美国
大使馆
一般
也
同样
要求
学生
签证
（
F-1
）
申请人
有
合格
的
托福
成绩
。

异域镇魂曲

异域镇魂曲
是
由
美国
Interplay
公司
旗下
的
黑岛
工作室
（
BlackIsleStudio
）
制作
并于
1999年
发行
的
一
个
基于
高级
龙与
地下城
规则
的
电脑
角色
扮演
游戏
。

中国
大陆
的
简体
中文
版本
也
译作
异域
惊魂
曲
，
由
北京
新
天地
互动
多媒体
技术
有限
公司
代理
汉化
。

本
游戏
的
故事
背景
为
龙与
地下城
中
的
一
个
<ccue>
较为
</ccue>
冷门
的
战役
模组
异度
风景
，
而
由于
该
模组
本身
即
<ccue>
较
</ccue>
偏向
哲学
层面
的
<ccue>
探讨
</ccue>
，
使得
人物
的
对白
充满
了
艰深
晦涩
的
哲学
思考
，
剧情
和
设定
庞大
繁杂
，
加上
画风
阴暗
怪诞
，
操作
困难
，
因此
这
款
游戏
并不
<ccue>
十分
</ccue>
畅销
，
但
仍
被
<ccue>
一些
</ccue>
玩家
视为
欧
美
角色
扮演
游戏
史上
的
巅峰
之
作
。

玩家
在
游戏
里
扮演
一
名
<ccue>
被
称为
</ccue>
“
无名氏
”
的
角色
。

无名氏
拥有
不死
的
特性
，
但是
随着
每
一
次
的
死亡
，
先前
的
记忆
<ccue>
会
</ccue>
丧失
。

游戏
的
过程
就是
玩家
不断
追寻
无名氏
前世
遗失
的
记忆
的
过程
。

故事
开始
于
印记
城
（
简体
版译
作法
印城
）
，
无名氏
从
一
个
位于
闹市区
（
Hive
）
的
停尸
间里
醒来
。

显然
他
刚刚
被
杀死
一
次
，
并
被
收尸
人
卖到
万
亡
<ccue>
会
</ccue>
（
清除
者
）
的
总部
停尸
房
里
等待
安葬
。

他
见到
了
的
一
个
漂浮
的
骷髅
头
莫
提
，
并由
他
背上
的
刺青
知道
了
关于
一
个
叫法
络德
的
人和
一
本
日志
。

在
停尸
房
的
一
个
陵墓
旁
，
无名氏
<ccue>
会
</ccue>
遇到
认识
自己
的
鬼魂
黛娜拉
。

于是
无名氏
离开
停尸
间
，
开始
寻找
法络德
的
下落
。

因
强大
的
巫术
作用
成为
不
死
之
身
的
男人
，
即使
肉体
受
重创
也
<ccue>
会
</ccue>
迅速
复原
，
死亡
的
代价
对
无名氏
来说
就是
忘掉
先前
的
记忆
，
连
名字
都
忘
了
所以
<ccue>
被
称为
</ccue>
无名氏
，
<ccue>
当
</ccue>
他
再度
复活
后
因为
失忆
，
<ccue>
会
</ccue>
<ccue>
表现
出
</ccue>
不同
的
人格
跟
行为
模式
。

外表
<ccue>
看起来
</ccue>
满是
伤疤
。

<ccue>
有些
</ccue>
人
并不
<ccue>
会
</ccue>
选择
加入
以上
任何
一
个
团体
组织
，
因为
他们
并不
确定
在
这
<ccue>
众多
</ccue>
派系
中
究竟
哪个
组织
的
看法
<ccue>
比较
</ccue>
正确
，
<ccue>
他们
认为
</ccue>
<ccue>
还是
</ccue>
维持
个人
独特
价值观
<ccue>
比较
</ccue>
自由
而且
妥当
。

为了
实际
生活
的
需要
，
即使
不
加入
其他
派系
，
<ccue>
还是
</ccue>
有
人
照应
跟
互通
信息
<ccue>
会
</ccue>
让
生活
<ccue>
比较
</ccue>
好过
，
所以
<ccue>
有
一些
</ccue>
拥有
个别
独特
价值观
的
人们
组成
了
自由
联合会
，
裏面
没有
领袖
，
也
没有
硬性
的
组织
结构
，
也
无
共同
的
明确
目标
，
纯粹
是
个
互助性
质的
团体
。

音高
重音

音高
重音
是
一
种
世界上
<ccue>
很多
</ccue>
语言
（
如
日语
、
吴语等
）
都
含有
的
重音
系统
（
另
一
种
是
音强
重音
）
。

在
音高
重音
语言
裏
，
一
个
词
裏
的
每个
音节
的
音调
取决于
该
音节
在
词裏
出现
的
位置
。

而
声调
语言
中
，
每个
音节
有
自己
固定
的
声调
，
它
的
声调
和
它
在
词裏
出现
的
位置
无关
。

比如
对于
同样
都
只有
低
高
两
调
之
分
的
音高
重音
语言
和
声调
语言
，
一
个
双音节词
[
aba
]
，
在
音高
重音
语言
裏
只
有
两
种
<ccue>
可能
的
</ccue>
音调
：
[
ába
]
<ccue>
或
</ccue>
[
abá
]
。

而
在
声调
语言
中
<ccue>
可能
</ccue>
有
四
种
：
低
低调
[
àbà
]
、
高
高调
[
ábá
]
、
高
低调
[
ábà
]
、
低
高调
[
àbá
]
。

日语
<ccue>
通常
</ccue>
被
认爲
有
音高
重音
（
<ccue>
事实上
</ccue>
日语
属
非
重音
语言
）
。

不过
不
像
塞尔维亚
-
克罗地亚语
，
日语
只有
20%
的
词汇
有
音高
重音
，
另外
80%
则
没有
重音
。

音位
降阶
<ccue>
或许
</ccue>
比
音高
重音
<ccue>
能
</ccue>
更
准确
地
描述
日语
的
重音
特点
。

一
个
词
的
音调
不断
上升
直
到
音位
降阶
，
之后
音调
<ccue>
急剧
</ccue>
下降
。

在
双音节
词
裏
，
这
<ccue>
表现
</ccue>
为高
-
低
和
低
-
高的
对立
。

无重音
词
也
是
低
-
高
，
但是
后继
音节
的
音调
使
它
有别于
有重
音词
。

吴语
特别是
上海话
、
宁波
话
已经
逐渐
从
声调
语言
演变
成
一
种
音高
重音
语言
。

以
上海话
为例
。

上海话
每个
字
单独
读
时
，
依然
有
固定
的
声调
：
阴平
（
调值
53
）
、
阴去
（
调值
34
）
、
阳去
（
调值
13
）
、
阴入
（
调值
5
）
、
阳入
（
调值
2
）
。

但是
在
口语
的
词句
裏
，
字
的
声调
消失
，
而
代之以
高
、
中
、
低
三
个
音调
。

词首
如
果是
阳去
<ccue>
或
</ccue>
阳入字
，
则
该
字
只
<ccue>
可能
</ccue>
是
低
音调
（
调值
22
<ccue>
或
</ccue>
11
）
；
词首
如
果是
阴去
<ccue>
或
</ccue>
阴入字
，
则
该
字
只
<ccue>
可能
</ccue>
是
中
音调
（
调值
33
）
；
词首
如
果是
阴平
字
，
则
该
字
只
<ccue>
可能
</ccue>
是
高音调
（
调值
55
）
。

多音节
词
裏
，
第一
个
字
的
音调
决定
了
该
词
裏
其他
所有
字
的
音调
。

<ccue>
如果
</ccue>
第一
个
字
是
高音调
，
后面
的
字
都
读
中
音调
；
<ccue>
如果
</ccue>
第一
个
字
读
中
音调
<ccue>
或
</ccue>
低
音调
，
那麽
第二
个
字
读
高音调
，
再
后面
的
字读
中
音调
。

吴语
临绍
小片
慈溪
话
只
剩
4
个
声调
，
4
个
无
任何
辨
义作
用
的
声调
：
阴舒
，
阳舒
，
阴入
，
阳入
。

阴阳
是
<ccue>
可以
</ccue>
通过
声母
的
清浊
来
区别
的
，
而
舒入
则
是
和
韵母
有关
。

也就是说
，
在
慈溪
话中
，
声调
已经
是
没有
了
作用
。

那
它
就
已经
<ccue>
可以
说
</ccue>
<ccue>
完全
</ccue>
是
一
种
音高
重音
语言
了
。

罂粟目

罂粟
目
在
生物
分类学
上
是
双子叶
植物
纲
中
的
一
个
目
。

一般
为
草本
<ccue>
或
</ccue>
灌木
，
枝叶
破损
后
，
<ccue>
常
</ccue>
有
黄色
<ccue>
或
</ccue>
白色
液汁
流出
，
花
单
生
。

其中
罂粟
的
汁液
<ccue>
可以
</ccue>
制
鸦片
，
含有
30
<ccue>
多
种
</ccue>
生物碱
。

APGII
分类法
中
已
撤销
这个
目
。

撤销
后
，
与
原
罂粟
目
<ccue>
最
</ccue>
<ccue>
接近
</ccue>
者
为
罂粟科
。

罂粟籽

罂粟籽
，
又
名
御米
，
罂粟
的
种子
，
是
一
种
在
世界
各地
广泛
使用
的
调味料
，
<ccue>
许多
</ccue>
地区
也
<ccue>
将
</ccue>
它
当成
一
种
草药
来
使用
。

一般
使用
方法
为
原
粒
<ccue>
或
</ccue>
经
研磨
后
，
加入
烘焙
食品
<ccue>
或
</ccue>
酱料
中
以
增加
食品
风味
。

有
记载
在
苏美
文明
时代
，
人类
已经
<ccue>
会
</ccue>
使用
罂粟籽
。

罂粟籽
的
形状
如
肾脏
，
长度
<ccue>
通常
</ccue>
少于
一
毫米
。

除
制作
鸦片
的
罂粟
外
，
其他
罂粟
目
植物
的
种子
一般
<ccue>
不
会
</ccue>
作为
食物
用途
。

罂粟
可用
<ccue>
部分
</ccue>
包括
枝
、
叶
、
壳
等
，
其中
罂粟籽
中
的
麻醉性
生物
碱
<ccue>
含量
</ccue>
最少
，
而且
作爲
调味料
被
广泛
使用
。

在
1992年
，
国际
标准
ISO
676－1982
中
已
<ccue>
将
</ccue>
罂粟籽
列入
调味料
名录
。

中国
于
1991年
颁布
的
《
香辛料
和
调味品
名称
和
内含
物
的
测定
》
标准
中
，
“
香辛料
和
调味品
名称
表
”
也
明确
标明
：
罂粟
，
可使用
<ccue>
部分
</ccue>
，
如
种子
。

另外
，
《
美国
联邦
政府
条
列
手册
》
、
《
大英
百科全书
》
等
，
均
记载
罂粟
籽爲
安全
可食用
物质
。

罂粟
原
产于
地中海
，
现
<ccue>
主要
</ccue>
产地
为
荷兰
与
加拿大
。

地中海
一带
使用
罂粟
籽有
悠久
历史
，
在
面包
、
蛋糕
，
曲奇
饼
上
均
有
使用
。

在
中欧
地区
，
罂粟籽
夹心
馅饼
是
一
道
流传
甚广
料理
，
在
圣诞
节时
<ccue>
尤其
</ccue>
受
欢迎
。

在
巴尔干
半岛
，
罂粟籽
甚至
<ccue>
会
</ccue>
用
于
制作
糖果
上
。

在
印度
、
伊朗
等地
的
一般
家常
菜肴
，
亦
不时
加入
罂粟籽
。

《
中药
大
辞典
》
<ccue>
称
</ccue>
，
罂粟籽
又
名
御米
，
性甘平
无毒
，
治
反胃
、
腹痛
、
泻痢
、
脱肛
。

另外
，
《
辞海
》
中
记述
，
罂粟籽
含油
50%
，
<ccue>
可
</ccue>
榨油
。

榨出
的
油
称为
罂粟
籽油
<ccue>
或
</ccue>
御米油
，
功能
有
敛肺
，
涩肠
、
止痛
。

主治
久
咳
、
久泻
、
久痢
，
胸腹
诸痛等症
。

罂粟
籽油
无色
无味
，
所以
有
被
用作
皮肤
保湿
。

再者
，
由于
罂粟
籽油
在
常温
下
<ccue>
能够
</ccue>
变干
，
所以
<ccue>
很多
</ccue>
画家
用
它
来
做
油画
原料
。

它的
优势
是
干了
以后
<ccue>
不
会
</ccue>
变色
，
劣势
在于
干
的
速度
<ccue>
比较
</ccue>
慢
。

在
油光漆
<ccue>
或者
</ccue>
肥皂
中
，
也
有
使用
罂粟
籽油
的
。

硬件
虚拟化

在
计算机
科学
中
，
硬件
虚拟化
是
一
种
对
计算机
<ccue>
或
</ccue>
操作
系统
的
虚拟
。

虚拟化
对
用户
隐藏
了
真实
的
计算机
硬件
，
<ccue>
表现
出
</ccue>
另
一
个
抽象
计算
平台
。

虚拟化
在
1960年
为了
描述
虚拟机
(
实验性
的
IBMM
44/44
X
系统
)
这个
概念
被
第一
次
<ccue>
提出
</ccue>
。

对
虚拟机
的
架设
和
管理
<ccue>
被
称为
</ccue>
平台
虚拟化
，
现在
也
<ccue>
被
称为
</ccue>
服务器
虚拟化
。

平台
虚拟化
<ccue>
表现
为
</ccue>
在
一
个
给定
的
硬件
平台
上
宿主
机
创造
一
个
模拟
的
计算机
环境
(
虚拟机
)
提供
给
客户机
。

客户机
软件
对于
用户
应用
程序
没有
限制
;
<ccue>
许多
</ccue>
宿主
机
允许
运行
真实
的
操作
系统
。

客户机
就
<ccue>
好像
</ccue>
直接
运行
在
计算机
硬件
上
，
伴随
着
<ccue>
几
个
</ccue>
<ccue>
明显
</ccue>
的
警告
。

虚拟机
对
硬件
资源
(
如
网络
，
显示器
，
键盘
，
硬盘
)
的
访问
被
统一
管理
在
一
个
比
处理器
和
系统
内存
更
有
限制性
的
层次
上
。

客户
软件
<ccue>
经常
</ccue>
被
限制
访问
计算机
周边
设备
，
<ccue>
或者
</ccue>
被
限制
在
<ccue>
较
</ccue>
低
的
设备
性能
上
，
这
取决于
宿主
机
硬件
访问
策略
设定
。

在
计算机
集群
中
，
<ccue>
许多
</ccue>
小型
服务器
正在
被
一
个
大型
服务器
取代
以
增加
硬件
资源
的
利用率
（
如
CPU
等
）
。

虽然
硬件
正在
被
整合
，
但是
典型
的
操作
系统
仍然
是
独立
的
。

取而代之
地
，
每
一
个
运行
在
独立
的
服务器
上
的
操作
系统
被
转移
到
在
虚拟
机中
。

大型
的
服务器
<ccue>
可以
</ccue>
“
寄宿
”
<ccue>
许多
</ccue>
这样
的
“
客户
”
虚拟机
。

这
就
是
物理
到
虚拟
（
Physical-to
-
Virtual
,
P2V
）
的
转换
。

虚拟机
比
真实
的
机器
<ccue>
可以
</ccue>
被
更
容易
从
外部
被
控制
和
检查
，
并且
<ccue>
可以
</ccue>
配置
更
灵活
。

这
在
内核
开发
与
操作
系统
课程
教学
中
<ccue>
尤为
</ccue>
有用
。

创建
一
个
新
的
虚拟机
不
需要
预先
购买
硬件
。

同时
，
一
个
新
的
虚拟机
<ccue>
可以
</ccue>
容易
地
从
一
台
计算机
转移
到
另
一
台
上
。

举例来说
，
一
个
销售员
<ccue>
可以
</ccue>
复制
一
个
包含
试用
版
软件
的
虚拟机
到
他
的
笔记本
电脑
去
访问
他
的
客户
而
不用
更换
电脑
。

类似的
，
虚拟机
中
的
故障
<ccue>
不
会
</ccue>
对
宿主
机
产生
损害
，
所以
<ccue>
不
会
</ccue>
令
笔记本
上
的
操作
系统
死机
。

由于
<ccue>
可以
</ccue>
被
容易
地
迁移
，
虚拟机
<ccue>
可以
</ccue>
被
用
于
远距离
灾难
恢复
方案
。

平台
虚拟化
的
方案
有
<ccue>
很多
</ccue>
。

在
操作
系统
层
虚拟化
（
OS-levelvirtualization
）
中
，
独立
主机
被
虚拟化
在
操作
系统
层
中
，
这
使得
<ccue>
多
个
</ccue>
独立
且
安全
虚拟化
的
服务器
运行
在
一
台
计算
机上
。

客户
操作
系统
环境
与
宿主
服务器
分享
同
一
个
操作
系统
，
例如
，
相同
的
系统
内核
被
用来
创建
客户机
环境
。

程序
运行
在
<ccue>
被
视为
</ccue>
独立
系统
的
客户机
环境
中
。

邮政
编码

邮政
编码
是
一
个
国家
<ccue>
或
</ccue>
地区
为
实现
邮件
分拣
自动化
和
邮政
网络
数字化
，
加快
邮件
传递
速度
，
而
把
全
国
划分
的
编码
方式
。

邮政
编码
制度
已
成为
衡量
一
个
国家
通信
技术
和
邮政
服务
水平
的
标准
之一
。

邮政
编码
最早
是
由
乌克来
所
发明
的
。

但是
第三
年
却
被
放弃
直
到
再度
被
德国
采用
为止
。

<ccue>
大多数
</ccue>
国家
<ccue>
或
</ccue>
地区
的
邮政
系统
都
使用
邮政
编码
，
但
有
<ccue>
少数
</ccue>
例外
。

爱尔兰
、
巴拿马
、
牙买加
和
香港
都
不
使用
邮政
编码
，
而
新西兰
只
在
投寄
<ccue>
大量
</ccue>
邮件
时
才
使用
。

<ccue>
许多
</ccue>
国家
<ccue>
或
</ccue>
地区
的
邮政
编码
是
用
数字
，
但如
英国
及
加拿大
也
有
使用
罗马
字
及
数字
混用
编码
。

使用
数字
编号
的
国家
<ccue>
或
</ccue>
地区
也
用
不同
位数
，
如
美国
使用
5
<ccue>
或
</ccue>
9
位
数字
，
墨西哥
使用
5
位
数字
，
澳大利亚
使用
4
位
数字
，
印度
使用
6
位
数字
。

编码
格式
最为
复杂
的
为
英国
。

中华
民国
的
邮政
编码
，
采行
3+2
制度
。

前
3
码
为
台湾
368
个
乡镇
市区
专用
码
（
新竹市
与
嘉义
市
其下
虽
有
分区
，
但
邮政
编码
不分码
）
，
加上
南海
诸岛
东沙
、
南沙
（
以上
两
区
皆
隶属
高雄市
旗津区
管辖
）
及
钓鱼台
列屿
（
台湾
<ccue>
将
</ccue>
该
岛
划为
宜兰县
头
城镇
的
行政区
，
目前
为
日本
占有
管辖
，
参看
钓鱼台
列屿
主权
问题
）
，
后
2
码
为
<ccue>
大量
</ccue>
用户
专用
码
<ccue>
或是
</ccue>
投递
责任区
码
。

普通
写
前
3
码
即可
，
例如
新竹市
为
300
，
但
<ccue>
若
</ccue>
写
5
码
<ccue>
可
</ccue>
加快
邮件
递送
速度
。

<ccue>
大部分
</ccue>
地区
的
房屋
门牌
有
注明
所在地
乡
、
镇
、
市
、
区名
及其
邮政
编码
，
例外
如
台北市
全
市
门牌
无
标示
区名
和
邮政
编码
。

中华
邮政
<ccue>
建议
</ccue>
在
国内
直
式
标准
信封
背面
加印
邮政
编码
一览表
，
以便
查阅
。

台湾
除
台北市
及
其他
省辖市
地址
<ccue>
有时
</ccue>
不
写
区名外
，
（
例如
台北市
中正
区
中山
南路
简
为
台北市
中山
南路
）
但
邮政
单位
仍
<ccue>
建议
</ccue>
各市
地址
<ccue>
应
</ccue>
写
区名
及
邮政
编码
，
以
减少
查阅
及
分拣
的
麻烦
。

<ccue>
预测
</ccue>
分析

<ccue>
预测
</ccue>
分析
（
英语
：
predictiveanalysis
）
是
<ccue>
指
</ccue>
一
类
对
数据
<ccue>
假设
</ccue>
的
<ccue>
预测
</ccue>
性
分析
。

其
<ccue>
表现
</ccue>
在
使用
数据
挖掘
技术
、
历史
数据
和
对
未来
状况
的
<ccue>
假设
</ccue>
，
<ccue>
预测
</ccue>
如
顾客
对
某
报价
有所
反映
的
<ccue>
或
</ccue>
购买
某
一
产品
的
可能性
等
时间
的
结果
。

<ccue>
预言
</ccue>

是
对
未来
<ccue>
将
</ccue>
发生
的
事情
的
预报
<ccue>
或者
</ccue>
断言
。

<ccue>
一般
来
说
</ccue>
<ccue>
预言
</ccue>
指的
不
是
通过
科学
规律
对
未来
所
作
的
计算
而
<ccue>
得出
</ccue>
的
<ccue>
结论
</ccue>
，
而
是
<ccue>
指
</ccue>
某
人
通过
超能力
出于
灵感
获得
的
预报
。

这个
概念
还
包括
着
通过
神力
<ccue>
或者
</ccue>
非凡
的
能力
所
获得
的
对
现时
的
真理
和
事实
的
宣布
。

<ccue>
最
常见
</ccue>
的
<ccue>
预言
</ccue>
是
在
社会
<ccue>
或者
</ccue>
宗教
危机
时期
对
未来
的
警告
。

在
<ccue>
许多
</ccue>
重要
的
宗教
著作
中
都
纪录
有
这样
的
<ccue>
预言
</ccue>
。

<ccue>
许多
</ccue>
预言者
被
尊为
先知
，
获得
社会
的
承认
，
其他
要求
自己
获得
这样
的
待遇
。

历史
上
有
<ccue>
不少
</ccue>
国王
<ccue>
或者
</ccue>
皇帝
通过
“
<ccue>
预言
</ccue>
”
来
确定
自己
的
地位
，
中国
历史
上
刘邦
是
第一
位
后来
使用
非凡
的
迹象
来
确定
和
巩固
自己
的
皇帝
地位
的
皇帝
。

不过
也
有
<ccue>
许多
</ccue>
预言者
因为
<ccue>
预言
</ccue>
不
受
欢迎
的
内容
而
被
恨
，
甚至
受到
迫害
。

<ccue>
一般
来
说
</ccue>
<ccue>
预言
</ccue>
需要
有
<ccue>
一定
的
</ccue>
格式
<ccue>
或者
</ccue>
由
专门
的
人
<ccue>
说
</ccue>
出来
才
<ccue>
能
</ccue>
被
算作
<ccue>
预言
</ccue>
，
比如
一般
人
日常
<ccue>
说
</ccue>
“
这
也
<ccue>
不
会
</ccue>
改变
什么
”
在
社会学
里
不
被
归纳
为
<ccue>
预言
</ccue>
。

此外
在
社会学
里
还
有自
证
<ccue>
预言
</ccue>
的
现象
。

早期
基督教

原始
基督教
，
是
<ccue>
指
</ccue>
处于
产生
初期
的
基督教
，
<ccue>
约
</ccue>
在
第1
世纪
20
至
30年代
出现
于
巴勒斯坦
犹太人
中
。

信众
视
后被
彼拉
<ccue>
多
</ccue>
处死
的
拿撒勒人
耶稣
基督
为
领袖
，
延续
其
传道
运动
。

与其
后的
罗马
国教
及
现今
的
基督
宗教
不尽相同
，
分别
<ccue>
尤其
</ccue>
<ccue>
可
</ccue>
见于
其
体系
和
系统化
教义
等
。

这
项
名称
<ccue>
有时
</ccue>
仅
局限
使用
于
耶稣
的
最初
追随者
门徒
（
使徒
）
而且
信仰
遵照
十二
门徒
（
十二
使徒
）
学习
和
讲道
，
他们
同时代
的
人
、
以及
接续
使徒
的
后继者
。

原始
基督教
亦
有
泛指
于
耶稣
被
钉死
后
到
公元
325年
第一
次
尼
西亚
公
会议
<ccue>
之间
</ccue>
，
长达
三
个
世纪
之
久
的
基督
宗教
。

原始
基督教
初
由
耶稣
四
出
周游
讲道
，
<ccue>
大都
</ccue>
为
流传
的
口传
资料
<ccue>
或
</ccue>
片断
杂记
等
。

及至
1
世纪
末
至
2
世纪
上半叶
，
陆续
出现
<ccue>
一些
</ccue>
文书
记录
。

文书
记录
<ccue>
主要
</ccue>
为
书信
及
传记
，
原始
基督教
的
活动
亦
有
被
非宗教
性质
的
历史
文献
所
记载
。

原始
基督教
的
文书
记录
后
经
辗转
传抄
和
编选
，
被
承认
的
各
卷
正典
后
成为
《
圣经
新约
》
。

<ccue>
尤其
</ccue>
从
中世纪
后期
至
近代
，
古老
修院
、
图书馆
和
考古学
的
<ccue>
发现
</ccue>
，
找到
了
<ccue>
一些
</ccue>
圣经
抄本
和
残片
。

经籍
文献
和
非宗教
性质
的
历史
文献
，
为
原始
基督教
运动
提供
了
<ccue>
大量
</ccue>
宝贵
的
考证
<ccue>
依据
</ccue>
。

基督教
产生
后
其
信徒
的
社会
成分
有
自由民
，
也
有
奴隶
和
被
释放
的
奴隶
，
但
<ccue>
主要
</ccue>
以
下层
民众
为主
。

在
基督教
早期
阶段
，
基督教会
曾
实行
财产
共有
，
外界
视其
为
一
种
秘密
宗教
组织
。

到
尼禄
皇帝
（
54年
—
68年
）
在位
时
，
教会
的
人数
已
增长
到
不可忽视
的
程度
，
从
公元
60年代
中期
罗马
帝国
政府
的
逼害
就
开始
了
。

当时
教徒
<ccue>
普遍
</ccue>
不
分
种族
及
社会
阶层
，
就
连
当时
的
奴隶
在
信主
以后
亦
<ccue>
可
</ccue>
即时
被
接纳
为
弟兄
。

在
此后
的
<ccue>
几
个
</ccue>
世纪
，
社会
各
阶层
愈来愈
<ccue>
多
人
</ccue>
加入
教会
，
二世纪
末
罗马
社会
上层
也
开始
有
人
信教
。

到
君士坦丁
一
世
在位
时
，
在
<ccue>
不少
</ccue>
省份
中
已
有
<ccue>
不少
</ccue>
基督徒
担任
重要
职务
，
拥有
<ccue>
能
</ccue>
<ccue>
左右
</ccue>
国家
事务
的
权力
。

为了
得到
基督徒
的
支持
，
并
<ccue>
期望
</ccue>
以
一
神论
代替
<ccue>
多
</ccue>
神论
来
重建
一
个
统一
的
罗马
帝国
，
313
年
君士坦丁
发布
了
米兰
诏令
，
基督教
从此
成为
合法
宗教
，
基督徒
的
人身
和
财产
获得
了
法律
的
保护
。

这样
，
罗马
人民
不论
贫富
都
<ccue>
可
</ccue>
拜
在
基督
门下
。

基督教
<ccue>
会
</ccue>
反对
民族
区别
，
因此
有
<ccue>
不少
</ccue>
外族
包括
日耳曼人
、
哥
德人
都
开始
信奉
基督教
。

传统
希腊
罗马
神话
的
多神
信仰
仍然
存活
了
一
个
<ccue>
多
</ccue>
世纪
，
但
和
一
神
教
的
基督教
冲突
日增
，
在
亚历山大
城
在
宗主
教区
利罗治下
，
驱逐
了
犹太
教人
、
焚烧
了
亚历山大
图书馆
，
<ccue>
自称
</ccue>
信奉
基督
的
暴徒
更
杀害
了
希腊
哲学家
希帕提娅
，
进一步
标志
着
古典
哲学
辉煌
的
时期
告一段落
，
代之而起
的
是
基督教
神学
的
时代
。

但
一神论
并没有
带来
一统
的
罗马
帝国
，
反而
宗教
的
争端
渐多
。

在
君士坦丁堡
及
帝国
的
东部
，
希腊语
仍然
是
流通
的
语言
，
新约
圣经
亦
是
以
希腊语
流传
。

在
罗马
及
帝国
的
西部
，
则
以
拉丁文
传教
。

在
罗马
、
君士坦丁堡
、
安提亚
、
亚历山大
城
、
耶路撒冷
的
牧区
互
不
统属
。

在
<ccue>
几
次
</ccue>
的
大公
会议
中
，
基督教
被
国
教化
，
三位一体
被
确立
为
正统
，
但
其他
学说
则
<ccue>
被
视为
</ccue>
异端
，
聂斯脱利
被
逐出
教会
在
中东
形成
东方
亚述
教会
，
阿里乌
教派
亦
被
逐出
教会
。

早期
人类
对火
的
使用

早期
人类
对火
的
使用
是
人类
文化
演化
的
转折点
，
使
人类
繁衍
。

火
的
使用
令
人类
烹煮
食物
，
并
从
加热
<ccue>
过
</ccue>
的
食物
中
摄取
蛋白质
和
碳水化合物
。

火
又
提供
温暖
，
使
人类
在
寒冷
的
夜间
，
及至
寒冷
的
气候
中
活动
。

火
提供
了
天然
光源
外
的
另
一
选择
，
也
给予
人类
抵御
外来
食肉
动物
的
入侵
的
能力
。

火
的
使用
以及
其
伴随
而
来
的
光亮
给
人类
的
行为
方式
带来
了
重大
改变
。

[
14
]
人类
的
活动
不再
限制
于
白昼
的
长短
。

另外
，
<ccue>
一些
</ccue>
哺乳
动物
和
咬人
的
昆虫
<ccue>
会
</ccue>
躲避
火
和
烟
。

通过
火对热
蛋白质
的
加热
也
改善
了
食物
的
营养
价值
。

哈佛
大学
的
<ccue>
RichardWrangham
认为
</ccue>
食用
烹饪
<ccue>
过
</ccue>
的
植物性
食物
<ccue>
可能
</ccue>
因此
而
扩大
人类
脑
容量
，
因为
这样
<ccue>
可以
</ccue>
使
淀粉
食物
中
的
复合
碳水化合物
更
容易
地
被
身体
所
吸收
，
并且
使
人类
得以
摄取
更多
卡路里
。

人类
对
食物
的
烹饪
<ccue>
很
</ccue>
<ccue>
明显
</ccue>
是
从
被
烧焦
变黑
的
哺乳
动物
的
骨头
中
<ccue>
发现
</ccue>
的
，
这
种
烹饪
让
肉类
更
容易
食用
，
并且
通过
让
肉类
自身
更
容易
被
消化
，
从
蛋白质
获取
营养
变得
更
容易
。

[
23
]
[
24
]
消化
熟肉
所
需
的
能量
<ccue>
较
</ccue>
消化
生肉
的
少
，
烹制
糊状
胶原
蛋白
<ccue>
或
</ccue>
其它
结缔
组织
的
情况
也
一样
，
“
<ccue>
将
</ccue>
原本
紧紧
贴在
一起
的
糖类
分解
，
让
它们
更易
被
吸收
。

”
[
24
]
烹饪
杀死
了
食物
中
的
寄生虫
和
病菌
。

早期
西里尔
字母

早期
西里尔
字母
为
一
书写
系统
，
发展
于
10
世纪
的
第一
保
加利亚
帝国
，
用来
书写
古
教会
斯拉夫语
圣言
。

<ccue>
当
</ccue>
基督教
于
864年
成为
其
国定
宗教
，
国王
鲍里斯
一
世
授命
此
一
字母
的
制作
。

奥荷瑞德
的
克莱门特
发展
了
此
一
字母
，
并
以
他
的
老师
圣
西
利尔
的
姓名
来
命名
。

圣
名
利尔
是
一
位
传教士
，
他
和
他
的
哥哥
圣麦佐迪
一起
创造
出
了
格拉
哥里
字母
，
其为
斯拉夫
语族
早期
所
使用
的
字母
，
并
影响
了
早期
西里尔
字母
的
系统
。

此
一
字母
亦
受
了
希腊
字母
、
拉丁
字母
，
甚至
希伯来
字母
的
影响
。

之后
<ccue>
数
个
</ccue>
世纪
，
西里尔
字母
为了
适用于
口语
上
而
有
了
些
改变
，
用
以来
符合
其
国语
的
特征
，
并
被
使用
在
学院
改革
及
政令
上
。

西里尔
字母
的
书写
系统
在
东欧
及
亚洲
等
区域
被
使用
着
。

早期
印象派

印象派
（
英语
：
Impressionism
）
，
是
于
1860年代
法国
展开
的
艺术
运动
、
画风
。

印象派
的
命名
源自于
莫奈于
1874年
的
画作
《
印象
·
日出
》
，
遭到
学院派
的
攻击
，
并
被
评论家
路易斯·勒罗伊
（
LouisLeroy
）
挖苦
是
“
印象派
（
起源
）
。

印象派
画作
<ccue>
常见
的
</ccue>
特色
是
笔触
未
经
修饰
而
显见
，
构图
宽广
无边
，
<ccue>
尤其
</ccue>
着重于
光影
的
改变
、
对
时间
的
印象
，
并
以
生活
中
的
平凡
事物
做为
描绘
对象
。

著名
的
艺术家
有
克劳德
·
莫内
、
爱德华·马奈
、
窦加
、
皮耶
-
奥古斯特
·
雷诺阿
等
，
其中
塞尚
后
开创
了
后印象派
。

在
视觉
艺术
领域
的
印象派
后
，
<ccue>
很
</ccue>
快
的
便
出现
了
印象乐派
、
印象
文
学派
等
其他
领域
的
类似
派别
。

印象主义
画派
是
19世纪
重要
的
艺术
流派
之一
，
它
兴起
于
19世纪
60
~
70年代
，
名于
1874年
此
画派
画家
的
第一
次
联展
。

19世纪
最后
三十
年
里
，
它
成为
法国
艺术
的
主流
，
并
影响
到
整个
欧
美
画坛
。

如果说
文艺
复兴
运动
是
近代
绘画
的
开端
，
确立
了
科学
的
素描
造型
体系
，
把
明暗
、
透视
、
解剖
等
知识
科学
地
运用
到
造型
艺术
之中
；
那么
印象派
则
是
现代
绘画
的
起点
，
它
完成
了
绘画
中
色彩
造型
的
变革
，
<ccue>
将
</ccue>
光
与
色
的
科学
观念
引入
到
绘画
之中
，
革新
了
传统
固
有色
观念
，
创立
了
以
光源
色
和
环境
色
为
核心
的
现代
写生
色彩学
。

它
还
认识
到
艺术
形式
的
独特
的
审美
价值
，
在
形式
方面
进行
了
大胆
的
<ccue>
探索
</ccue>
，
为
现代
艺术
的
产生
奠定
了
基础
。

相对于
欧洲
传统
的
古典
主义
艺术
来说
，
以
德拉克洛瓦
为
代表
的
浪漫
主义
<ccue>
可以
说
</ccue>
是
第一
次
革命
浪潮
，
以
库尔贝为
代表
的
现实
主义
<ccue>
可以
</ccue>
成为
第二
次
革命
浪潮
，
以
马奈
、
莫奈
、
德加
等
人为
代表
的
印象主义
运动
则
<ccue>
可
</ccue>
称为
第三
次
革命
浪潮
。

印象派
画家
虽然
仍
选择
了
写实主义
的
描绘
方式
，
但是
<ccue>
发现
</ccue>
了
在
人工
条件
下
描绘
对象
的
方法
。

<ccue>
当
</ccue>
他们
仔细
<ccue>
研究
</ccue>
了
传统
的
写实
法则
后
<ccue>
发现
</ccue>
，
传统
艺术
的
再现
自然
是
建立
在
一
个
错误
的
观念
之上
的
。

因为
传统
绘画
，
画家
写生
<ccue>
大都
</ccue>
在
室内
，
<ccue>
主要
</ccue>
依靠
室内
光
在
物体
上
产生
柔和
的
明暗
变化
来
画
对象
。

这些
画
虽然
也
有
<ccue>
不少
</ccue>
<ccue>
微妙
的
</ccue>
色彩
变化
，
但是
这
种
方法
始终
是
基于
固有色
的
观点
来
描写
对象
的
，
因此
总的
色彩
倾向
是
棕色调
。

人们
也
养成
了
欣赏
这
种
油画
的
习惯
，
以至
<ccue>
很
</ccue>
少
有
人
细心
去
<ccue>
研究
</ccue>
在外
光下
<ccue>
会
</ccue>
产生
怎样
的
色彩
效果
。

印象派
画家
肩负
起
了
重新
<ccue>
研究
</ccue>
光
与
色彩
之
关系
的
历史
任务
。

他们
不再
<ccue>
依据
</ccue>
传统
的
法则
和
教条
，
在
受到
巴比松
画派
和
英国
风景
画家
户外
写生
的
启迪
后
，
他们
大胆
地
走出
画室
，
面对
自然
进行
写生
创作
。

他们
在
室外
写生
后
<ccue>
很
</ccue>
少
回
画室
再
整理
，
让
作品
保持
室外
写生
的
生动性
。

而
巴比松
画派
在外
写生
后
，
<ccue>
大多
</ccue>
是
绘画室
进行
创作
整理
的
。

印象派
画家
<ccue>
根据
</ccue>
当代
科学
的
发展
，
了解
光
的
构成
，
光
和
色
的
关系
，
依靠
自己
眼睛
的
<ccue>
观察
</ccue>
去
再现
对象
的
光
和
色在
视觉
中
造成
的
印象
。

这样
，
人们
在
把握
色彩
方面
完成
了
一
次
伟大
的
革命
。

现在
美术
学院
教授
的
色彩
理论
以及
条件
色
、
对比色
、
色彩
三
要素
等
广为
人知
的
色彩
知识
均
源于
印象派
对
色彩
的
<ccue>
研究
</ccue>
成果
。

<ccue>
很多
</ccue>
人
不
了解
印象派
，
<ccue>
以为
</ccue>
这
是
一
个
<ccue>
相当
</ccue>
前卫
的
西方
现代
艺术
流派
，
其实
印象派
只是
一
个
同
传统
艺术
一脉相承
的
画派
。

因为
传统
艺术
<ccue>
主要
</ccue>
是
在
遵循
模仿
写实
的
道路
上
发展
，
印象派
并未
放弃
这个
基本点
，
它
的
目标
不过
是
更
真实
地
从光
和
色
的
角度
认识
和
再现
对象
。

不同
之
处
仅
在于
传统
艺术
只
注意
了
对象
的
明暗
关系
变化
，
印象派
却
<ccue>
研究
</ccue>
了
光
在
物体
上
造成
的
丰富
色彩
效果
。

<ccue>
可以
说
</ccue>
印象派
是
传统
艺术
走向
现代
艺术
的
转折
的
起点
。

早期
智人

早期
智人
（
英语
：
ArchaicHomosapiens
）
，
又
<ccue>
称
</ccue>
古老型
智人
，
<ccue>
通常
</ccue>
<ccue>
指
</ccue>
距今
20多
万
年
前
出现
的
体质
特征
上
介于
直立人
和
晚期
智人
<ccue>
之间
</ccue>
的
人类
。

早期
中国史
<ccue>
研究
</ccue>

早期
中国史
研究会
的
前身
为
一
个
运作
<ccue>
将近
</ccue>
十
年
（
2002-
）
的
学术
社群
，
<ccue>
主要
</ccue>
是
由
台湾
大学
历
史学系
出身
为主
的
年轻
研究者
组成
，
过去
<ccue>
或
</ccue>
称为
“
台湾
大学
中国
中古史
读书会
”
，
一般
通称
为
“
台大
中古史
读书会
”
。

最初
的
参与者
包含
，
赵立新
、
蔡宗宪
、
郑雅如
、
林韵柔
、
王安泰
、
凃宗呈
、
林宗阅
、
许凯翔
、
吴修安
、
王万隽
、
林枫珏
、
邱建智
、
胡云薇
、
古
怡青
、
黄玫茵
、
刘欣宁
等
台湾
地区
以外
的
研究者
。

《
早期
中国史
<ccue>
研究
</ccue>
》
的
特色
为
不仅
收录
一般
的
论文
、
<ccue>
研究
</ccue>
讨论
和
书评
，
同时
收录
目前
台湾
中文
期刊
一般
不予
收录
的
文章
类别
，
并
规划
发展
有别
一般
的
<ccue>
研究
</ccue>
文献
类别
，
例如
<ccue>
研究
</ccue>
札记
、
书介
、
史料
解题
等等
。

由于
该
研究会
经费
<ccue>
完全
</ccue>
独立
，
在
未获
任何
补助
的
情形
下
，
以
会费
为
<ccue>
主要
</ccue>
收入
，
也
因此
目前
该
刊
采取
会员
投稿制
，
同时
采行
严格
的
双
匿名
审查
制度
。

该
研究会
与
刊物
由于
拥有
<ccue>
相当
</ccue>
一
批
具有
热忱
与
理想
的
成员
，
尽管
未获
外在
环境
的
支持
以及
经费
有限
的
条件
下
，
仍然
办理
得
<ccue>
甚为
</ccue>
有声有色
，
获得
各
地学界
的
回响
，
是
台湾
历史
学界
一
种
独立
运作
、
小而
精致
的
<ccue>
研究
</ccue>
社群
的
代表
之一
。

《
早期
中国史
<ccue>
研究
</ccue>
》
目前
出刊
至
第三
卷
第二
期
（
2011年
12月
）
。

枕头

枕头
的
种类
<ccue>
很多
</ccue>
，
有
：
羽绒
枕头
、
中空
棉枕
、
保健
枕头
等等
，
而
不同种类
的
枕头
有
着
不同
的
功效
。

羽绒
枕头
已
有
<ccue>
相当
的
</ccue>
历史
，
但
至今
仍然
盛行
。

<ccue>
据
</ccue>
了解
，
羽绒
枕头
<ccue>
主要
</ccue>
成分
以
鹅
、
鸭
等
的
绒毛
为主
，
三角形
骨架
架构
的
绒毛
，
跟随
温度
的
变化
而
自然
地
收缩
膨胀
，
这
类
枕头
就
容易
定型
，
而
羽绒
纤维
有
强力
的
回复
弹力
，
用
一
段
时间
后
用力
拍打
，
便
<ccue>
会
</ccue>
恢复
蓬松
原状
。

慢
回弹
枕头
是
70年代
高科技
产物
。

慢
回弹
起源于
美国
航天局
，
为了
缓解
宇航员
身上
的
压力
而
研发
的
一
种
聚氨酯
的
材料
。

后被
广泛
运用
于
民用
，
如
枕头
、
床垫
等
。

慢
回弹
枕头
<ccue>
主要
</ccue>
特性
<ccue>
表现
</ccue>
在
能量
的
分散
特性
，
因此
对
人体
的
直接
压迫
<ccue>
会
</ccue>
<ccue>
较
</ccue>
其他
材质
要
低
。

也
因为
这
特性
，
枕头
<ccue>
可
</ccue>
随
头颈
位置
的
改变
，
自动
发生
形变
，
随时
保持
与
颈部
紧密
结合
的
位置
；
早期
的
技术
，
慢
回弹
<ccue>
会
</ccue>
有
温感
特性
，
<ccue>
会
</ccue>
随
温度
变化
而
改变
软硬度
及
回弹
的
速度
，
同时
也
是
疏水
的
材质
，
与
天然
有机
材质
特性
<ccue>
明显
</ccue>
不同
，
这
类
的
技术
以
泰
普尔
Tempur
为
主体
。

而
现今
，
<ccue>
最
</ccue>
新
的
技术
发展
趋势
是
恒温性
的
材质
，
材料
相对于
环境
改变
要
少
，
硬度
变化
低
。

同时
，
亲水
特性
使
慢
回弹
更
具备
亲肤
特性
，
更
环保
的
材料
使
亲水
慢
回弹
只
应用
在
医疗
及
化妆
等
高端
用途
，
<ccue>
近
几
年
</ccue>
，
新
发展
的
coolfoam
技术
，
使
高端
应用
更为
普及
了
，
Honk
已经
<ccue>
将
</ccue>
其
应用
在
高端
的
枕头
及
床垫
等
跟
环保
与
舒适
的
领域
了
。

<ccue>
部分
</ccue>
人
不
喜欢
软绵绵
的
枕头
，
<ccue>
觉得
</ccue>
那
不
踏实
，
而
定型
枕头
正好
适合
这
类
人
使用
。

定型
枕头
是
按
人体
特征
设计
的
，
但是
<ccue>
会
</ccue>
<ccue>
比较
</ccue>
硬
。

古时
的
硬枕
不
是
用来
枕头
，
而是
用来
承起
颈部
，
所以
形状
<ccue>
比较
</ccue>
狭长
，
而且
中间
突起
。

后期
到
现代
的
，
一般
都
是
中间
凹下
去的
，
好
让
头
枕
在
里面
。

纤维
枕头
是
以
人造
纤维
为主
，
因为
柔软
、
透气
性好
而
成为
枕头
市场
的
生力军
。

多孔
枕头
：
多孔
枕头
里面
多孔
纤维
都
是
采用
高科技
制作
而
成
的
，
孔
的
数量
越高
，
所
包含
的
科技
<ccue>
含量
</ccue>
也
越
高
，
而
透气性
也
<ccue>
会
</ccue>
越好
。

这
类
高科技
的
人造
纤维
枕头
，
优点
在于
弹性
好
、
柔软
舒适
、
变形
后
易于
恢复
原状
，
且
透气
性好
，
又
容易
清洗
，
所以
<ccue>
很
</ccue>
受
欢迎
。

螺旋
纤维
枕头
：
螺旋
纤维
也
是
人造
纤维
中
的
一
员
，
它
具有
多孔
棉
的
所有
优点
，
但
与
多孔
纤维
不同
的
是
，
它
是
由
更
高
新
技术
制作
而
成
的
，
特大
孔径
的
螺旋
架构
，
弹性
比起
<ccue>
多
</ccue>
孔
棉
更
好
、
更
柔软
。

荞麦
枕头
：
荞麦
对
人体
有
明目
的
功效
，
而
把
荞麦
壳
放在
枕头
里
慢慢
地
挪动
，
<ccue>
能
</ccue>
起到
按摩
的
功用
，
<ccue>
能
</ccue>
舒缓解
颈部
疲劳
。

竹炭
枕头
：
<ccue>
可以
</ccue>
促进
血液
循环
、
消除
疲劳
、
吸湿
、
安神
、
提升
睡眠
能力
。

对
<ccue>
较
</ccue>
潮湿
地区
的
居民
有
更
佳
的
效果
。

香蒲
枕头
：
现代
的
工艺
是
以
香蒲
雌花
用来
作为
枕头
的
<ccue>
主要
</ccue>
成份
，
来
制成
香蒲
枕头
。

香蒲
具
清火
明目
、
去
脾胃
伏
火
、
活血
通脉
、
降压
安神
的
功效
，
<ccue>
会
</ccue>
跟随
温度
的
上升
而
散发
出
药效
，
对
人体
产生
作用
。

薰衣草
枕头
：
在
枕头
里
塞
一
包
薰衣草
，
让
怡人
的
清香味
围绕
在
枕边
，
伴
主人
入睡
，
有
浪漫
又
有
安睡
的
功效
，
更
<ccue>
可以
</ccue>
提升
睡眠
的
能力
。

决
明子
枕头
：
以
决
明子
作为
<ccue>
主要
</ccue>
成分
的
枕头
，
对
青盲
内障
、
头目
眩晕
、
头痛
血压
高的
人
有
良好
的
疗效
。

正电子
发射
计算机
断层
扫描

正电子
发射
计算机
断层
扫描
是
一
种
核
医学
成像
技术
，
它
为
全身
提供
三维
的
和
功能
运作
的
图像
。

正电子
发射
计算机
断层
扫描
既
是
医学
也
是
<ccue>
研究
</ccue>
的
工具
。

在
肿瘤学
临床
医学
影像
和癌
扩散
方面
的
<ccue>
研究
</ccue>
方面
有
着
<ccue>
大量
的
</ccue>
应用
。

PET
(
PositronEmissionComputedTomography
，
PET
)
的
全称为
正电子
发射
计算机
断层
扫描
，
是
核
医学
领域
最先进
的
临床
检查
影像
技术
。

PET
技术
是
目前
唯一
的
用
解剖
形态
方式
进行
功能
、
代谢
和
受体
显像
的
技术
，
具有
无
创伤
性的
特点
，
是
目前
临床
上
用以
诊断
和
指导
治疗
肿瘤
<ccue>
最
</ccue>
佳
手段
之一
。

<ccue>
当
</ccue>
注射
到
人体
内
的
放射性
同位素
经历
正
电子
放射
衰变
时
(
又
称为
正
电子
的
β
衰变
)
,
它
释放
出
一
个
正电子
(
即
一
个
电子
<ccue>
相对
</ccue>
<ccue>
应
</ccue>
的
反粒子
)
.
在
经历
了
<ccue>
几
个
</ccue>
毫米
的
旅行
后
，
正电子
将会
与
生物
体中
的
一
个
电子
遭遇
并
湮灭
，
产生
一
对
湮灭
光子
射向
<ccue>
几乎
</ccue>
背对背
的
两
个
方向
。

<ccue>
当
</ccue>
它们
遇到
侦测
器
中
的
闪烁
晶体
物质
时
，
<ccue>
会
</ccue>
造成
一
点
光亮
，
而
被
光敏
感
的
光电
倍增管
<ccue>
或
</ccue>
雪崩
光电
二极管
所
探测
到
。

此种
技术
依靠
对于
一
对
光子
的
并发
事件
(
同时
事例
)
探测
，
非
同时
发生
抵达
侦测
器
（
即
相差
<ccue>
几
个
</ccue>
奈秒
以上
的
时间
）
的
光子
<ccue>
将
</ccue>
<ccue>
被
视为
</ccue>
背景
事件
而
不
<ccue>
考虑
</ccue>
在
其中
。

PET
扫描
是非
侵入
性的
，
但是
<ccue>
会
</ccue>
暴露
在
放射性
同位素
下
。

放射
总量
<ccue>
很
</ccue>
少
，
<ccue>
通常
</ccue>
在
7
个
毫
单位
Sv
<ccue>
左右
</ccue>
。

与
之
相比
，
在
英国
平均
每
年
环境
辐射
达到
2.2mSv
,
胸部
X
光辐射
0.02mSv，CT
胸部
辐射
8
mSv
，
空中
乘务
人员
每
年
接受
辐射
2-6mSv
，
而
在
康沃尔
郡
每
年
环境
辐射
达到
7.8mSv
。

(
数据
来源
，
英国
国家
辐射
保护
协会
)
.
然而
，
在
临床
应用
领域
，
PET
一般
与
CT
同时
运用
，
介于
PET
对
软
组织
成像
的
优势
结合
成熟
的
CT
技术
，
PET/CT
是
现在
商业
PET
的
<ccue>
主要
</ccue>
形式
，
市面
上
<ccue>
几乎
没有
</ccue>
独立
的
医用
PET
销售
。

政策

政策
（
英语
：
Policy
）
泛指
政府
、
机构
、
组织
<ccue>
或
</ccue>
个人
为
实现
目标
而
订立
的
<ccue>
计划
</ccue>
。

政策
包含
一连串
经过
规划
和
有组织
的
行动
<ccue>
或
</ccue>
活动
。

推行
政策
的
过程
包括
：
了解
及
制定
<ccue>
各
种
</ccue>
可行
方案
，
订立
日程
<ccue>
或
</ccue>
开支
优次
，
然后
<ccue>
考虑
</ccue>
它们
的
影响
来
选择
要
采取
的
行动
。

政策
<ccue>
可以
</ccue>
在
政治
、
管理
、
财经
及
行政
架构
上
发挥
作用
以
达到
<ccue>
各
种
</ccue>
目标
。

政策
目标
因应
各
组织
的
需要
及
背景
而
订立
，
所以
每个
政策
都
有
差异
。

但
概括
而言
，
政策
都
是
为了
避免
组织
预见
到
的
负面
情况
发生
，
<ccue>
或是
</ccue>
为
谋求
某些
利益
而
制订
的
。

大
财团
为
政策
拨款
是
避免
负面
情况
发生
的
其中
之一
个
例子
。

<ccue>
多数
</ccue>
的
大公司
会为
大笔
拨款
制定
准则
及
拨款
程序
，
组织
<ccue>
可
</ccue>
透过
标准
拨款
程序
来
减少
资源
浪费
及
统一
拨款
的
准则
。

美国
加州
由于
提供
1500
美元
的
税务
优惠
及
开放
高
流量
汽车
道路
给
混合
动力
车辆
的
使用者
使用
，
所以
混合
动力
车辆
<ccue>
大量
</ccue>
增加
。

在
此例
中
，
组织
（
加州
州政府
）
为了
制造
正面
影响
（
增加
混合
动力
车辆
的
使用者
）
而
使用
了
一
系列
的
政策
（
税务
优惠
及
道路
使用权
）
。

政策
<ccue>
显示
</ccue>
组织
的
目的
。

政策
借由
引导
<ccue>
各
种
</ccue>
决定
的
建立
来
影响
世界
。

