爱尔兰

爱尔兰
（
爱尔兰语
：
éire
；
英语
：
Ireland
）
，
通称
爱尔兰
共和国
（
爱尔兰语
：
Poblachtnahéireann
；
英语
：
RepublicofIreland
）
是
一
个
欧洲
国家
，
欧盟
成员国
之一
，
位
于
欧洲
西北
海岸
的
爱尔兰岛
，
<ccue>
约
</ccue>
占
该
岛
南部
的
5/6
面积
。

剩余
东北部
的
1/6
面积
属于
英国
，
<ccue>
称
</ccue>
北爱尔兰
。

首都
位于
爱尔兰岛
东部
的
都柏林
。

爱尔兰
在
2011年
共
计有
458万
人口
，
是
一
个
议会
共和制
国家
。

此外
爱尔兰
也是
欧洲
联盟
、
欧洲
理事会
、
经济
合作
与
发展
、
世界
贸易
组织
和
联合国
组织
的
成员
。

爱尔兰
共和国
成立于
1922年
的
爱尔兰
自由邦
，
结束
了
大英帝国
的
统治
，
独立
战争
后
签订
了
英爱条约
，
爱尔兰
独立
，
但
东北方
的
的
领土
选择
继续
留在
联合
王国内
，
形成
了
北爱尔兰
。

宪法
规定
国名
为
爱尔兰
，
但是
这个
名字
在
外交
上
<ccue>
有时候
</ccue>
有
争议
，
法定
以
爱尔兰
共和国
（
爱尔兰语
：
Poblachtnahéireann
）
来
叙述
国家
。

爱尔兰
在
1922年
之前
为
大不列颠
和
爱尔兰
联合
王国
的
一
个
组成
<ccue>
部分
</ccue>
。

1845年
因为
马铃薯
欠收
问题
造成
爱尔兰
大
饑荒
，
英国
政府
在
<ccue>
能
</ccue>
进口
美洲
粮食
的
情况
下
却
未
提供
<ccue>
太
多
</ccue>
协助
，
造成
四分之一
的
爱尔兰
人口
减少
，
让
<ccue>
许多
</ccue>
爱尔兰人
对
英国
产生
不满
。

1919年
，
<ccue>
大多数
</ccue>
于
1918年
大选
中
当选
的
爱尔兰
议员
拒绝
在
英国
下
议院
任职
，
他们
自行
组成
了
爱尔兰
议会
（
爱尔兰语
：
Dáiléireann
）
，
并
于
1919年
1月
以
独立
的
“
爱尔兰
共和国
”
的
名义
发布
了
单方
独立
宣言
。

当时
，
爱尔兰
没有
得到
国际
上
的
承认
，
但
在
英爱
战争
（
亦称
爱尔兰
独立
战争
）
后
，
英
爱
双方
代表
达成
英爱条约
，
给予
爱尔兰
合法
的
自治权
，
即
自治领
地位
。

爱尔兰
于
1949年
4月
宣布
成立
共和国
之后
，
自动
退出
了
英联邦
。

（
英
联邦
于
1950年
才
更改
规则
，
允许
印度
以
共和国
的
身份
留在
英联邦
之内
）
。

虽然
爱尔兰
并没有
重新
申请
加入
英
联邦
，
但是
它
保留
了
<ccue>
许多
</ccue>
成员国
的
权利
，
如
：
爱尔兰
公民
在
英国
享有
所有
英国
公民
权利
，
包括
参选
英国
国内
选举
和
参加
英国
军队
的
权利
。

朝鲜

朝鲜
民主
主义
人民
共和国
是
位于
东亚
朝鲜
半岛
北部
的
国家
，
简称
“
朝鲜
”
，
另
因
其
地理
位置
而
称为
“
北朝鲜
”
、
“
北韩
”
，
首都
为
平壤
。

其成
立于
二战
后
的
1948年
9月
9日
，
位
于
朝鲜
半岛
北部
（
领土
<ccue>
约
</ccue>
占
半岛
总
面积
的
5/9
）
。

南部
与
韩国
以
三八
线
朝韩
非
军事区
分隔
，
北部
与
中国
和
俄罗斯
接壤
，
西
临
黄海
，
东
临
日本海
。

朝鲜
是
由
金日成
所
<ccue>
提出
</ccue>
的
主体
思想
主导
国家
政策
。

由
朝鲜
劳动党
一
党
专政
，
而
经济
政治
体系
则
由
严格
激进
的
先
军政
治所
主导
，
是
坚持
<ccue>
计划
</ccue>
经济
、
个人
崇拜
的
社会主义
国家
，
金日成
、
金正日
、
金正恩
祖孙
三
代
先后
成为
朝鲜
<ccue>
最
</ccue>
高
领导人
。

1991年
9月
17日
同
韩国
一
道
加入
联合国
。

朝鲜
核
问题
是
东北亚
局势
紧张
的
重要
因素
。

<ccue>
根据
</ccue>
考古
所得
，
早
在
远古
时期
朝鲜
半岛
之上
就
已
有
人类
居住
。

朝鲜
半岛
的
旧石器
时代
始于
公元前
50万年
，
公元前
5千年
进入
新
石器
时代
，
公元前
10
世纪
开始
进入
青铜器
时代
[
13
]
。

到了
公元前
4
世纪
进入
铁器
时代
[
14
]
。

朝鲜
民主
主义
人民
共和国
官方
<ccue>
宣称
</ccue>
大同江
流域
的
朝鲜
文化
是
世界
古老
的
文明
之一
[
15
]
，
最早
有
文字
记载
的
历史
在
公元
前
35年
[
16
]
。

而
中国史
书
《
尚书
大传
》
是
<ccue>
最
</ccue>
早
记载
商周
时代
的
移民
箕子
朝鲜
方
国
的
文献
，
同时
也
是
<ccue>
最
</ccue>
早
提及
朝鲜
的
文献
，
<ccue>
据
推断
</ccue>
<ccue>
大约
</ccue>
在
公元前
900年
<ccue>
左右
</ccue>
。

<ccue>
根据
</ccue>
中国
西汉
史书
记载
，
前
三
国
时期
，
朝鲜
半岛
北部
及
中国
东北
分布
著
夫余
、
沃沮
、
濊貊
、
东濊
，
朝鲜
半岛
南部
为
三
韩
部落
。

进入
4
世纪
以后
，
高句丽
在
鸭绿江
流域
兴起
，
统一
北部
的
各
部落
国家
及
汉四郡
。

在
西南部
，
百
济
消灭
了
马
韩
54
国
。

东南部
的
辰韩
也
由
12
国合
并为
新罗
。

朝鲜
半岛
形成
高句丽
、
新罗
、
百
济
三
国
鼎立
时期
，
史
<ccue>
称
</ccue>
“
朝鲜
三
国
时代
”
。

公元
7
世纪
新罗
在
唐朝
的
帮助
下
统一
朝鲜
半岛
大同江
以南
，
史
<ccue>
称
</ccue>
“
统一
新罗
时代
”
。

大同江
以北
的
高句丽
故地
被
唐朝
渤海国
等
继承
。

904年
，
新罗
僧人
金
弓裔
建立
“
后
高句丽
”
。

918年
，
后
高句丽
大将
王建
建立
高丽
政权
，
亦
<ccue>
称
</ccue>
“
王
氏
高丽
”
。

并
深受
中国
儒家
思想
以及
佛教
的
影响
。

1392年
，
高丽
大将
李成桂
建立
政权
，
定
国号
为
朝鲜
，
史
<ccue>
称
</ccue>
“
李氏朝鲜
”
。

1896年
，
中
日
甲午战争
后
，
中
日
马关
条约
中
协定
了
清朝
承认
朝鲜
自主
，
当时
日本
控制
下
的
朝鲜
宣布
终止
与
清朝
的
册封
关系
，
日本
扶持
建立
了
临时性
、
过渡性
的
大韩
帝国
傀儡
政权
。

1910年
“
日韩
合并
”
。

1945年
2月
，
二战
结束
后
，
<ccue>
根据
</ccue>
雅尔塔
会议
的
安排
，
朝鲜
半岛
由
美
苏英中
4
国
共同
托管
。

此后
朝鲜
半岛
因
苏美
势力
范围
被
划分
为
南北
两
块
并
分别
建政
，
北方
苏联
势力
范围
的
“
朝鲜
民主
主义
人民
共和国
”
，
以及
南方
处于
美国
势力
范围
内
的
“
大韩民国
”
。

1950年
6月
25日
，
韩战
爆发
。

朝鲜
率先
撕毁
雅尔塔
协定
，
越过
三八
线
。

入侵
韩国
。

导致
当时
美国
等
主导
的
联合国
通过
决议
发动
了
联合国军
支援
韩国
。

在
1953年
7月
27日
，
联合国军
支援
的
韩国
同
苏联
和
中国
支援
的
朝鲜
<ccue>
最
</ccue>
终于
板门店
签署
《
朝鲜
停战
协定
》
，
朝鲜
半岛
沿
三八
线
非军事
区划
分为
两
个
国家
，
亦
标志
着
历时
3
年
的
韩战
形式
上
的
结束
。

马来西亚

马来西亚
，
简称
大
马
（
马来语
：
Malaysia
）
，
地处
东南亚
，
是
一
个
由
十三
州
和
三
个
联邦
直辖区
组成
的
联邦制
国家
，
面积
有
329,845
平方公里
。

马来西亚
共
分为
两
大
<ccue>
部分
</ccue>
，
<ccue>
之间
</ccue>
有
南海
相
隔着
：
一
个
是
位于
马来半岛
的
西马来西亚
，
北接
泰国
，
南部
隔着
柔佛
海峡
，
以
新柔
长堤
和
第二
通道
与
新加坡
和
印尼
廖内群岛
接壤
；
另
一
个
是
东马来西亚
，
位于
婆罗洲
岛上
的
北部
，
南
邻
印度尼西亚
的
加里曼丹
，
而
文莱国
则
地处
纳闽
、
沙巴州
和
砂
拉
越
州
<ccue>
之间
</ccue>
，
由于
马来西亚
的
地理
位置
<ccue>
接近
</ccue>
赤道
，
故
马来西亚
的
气候
属于
亚洲
热带
型
雨林
气候
。

首都
吉隆坡
，
联邦
政府
所在地
则
位于
布城
。

全
国
人口
超过
2800万
。

马来西亚
的
法定
国教
虽然
为
伊斯兰教
，
但
人民
于
宪法
下
依旧
享有
多元
宗教
自由
；
族群
方面
，
马来西亚
是
由
马来人
、
华人
、
印度人
、
伊
班
人
、
卡达
山人
及
其他
<ccue>
少数
</ccue>
民族
共同
建立
、
组成
的
国家
。

马来西亚
的
国家
元首
称为
<ccue>
最
</ccue>
高
元首
，
而
政府
由
国会
最大
党
<ccue>
或
</ccue>
联盟
领袖
的
总理
所
领导
，
政治
体制
是
沿袭
自
英国
的
西敏寺
制度
。

外交
方面
，
马来西亚
在
1957年
9月
17日
加入
联合国
，
也
是
环
印度洋
区域
合作
联盟
、
亚洲
太平洋
经济
合作
组织
、
大
英国
协
、
不结盟
运动
和
伊斯兰
会议
组织
的
成员国
，
同时
也
是
东南亚
国家
联盟
（
英语
：
ASEAN
）
的
创立
国
之一
。

<ccue>
主要
</ccue>
参与
的
军事
行动
有
五
国
联合
防卫
和
联合国
维和
行动
。

人类
在
这个
区域
栖息
的
<ccue>
最
</ccue>
古老
证据
<ccue>
可
</ccue>
追溯
到
距今
四万
年
前
。

第一
批
居住
在
马来半岛
的
人类
是
尼格利陀人
，
又称矮
黑人
[
28
]
。

古代
印度人
<ccue>
称
</ccue>
马来半岛
为
黄金
半岛
（
印度
文
：
Suvarnadvipa
，
英文
：
GoldenPeninsula
）
。

在
托勒密
的
世界
地图
上
，
也
<ccue>
称
</ccue>
马来半岛
为
黄金
半岛
（
拉丁语
：
GoldenChersonese
）
，
马六甲
海峡
则
称为
象牙
海湾
（
拉丁语
：
SinusSabaricus
）
[
29
]
。

华人
与
印度人
在
2
世纪
与
3
世纪
在
这个
区域
建立
<ccue>
许多
</ccue>
贸易
港
与
城镇
，
<ccue>
依据
</ccue>
中国
史料
记载
，
数量
多达
30
个
。

两
国
对
马来西亚
的
地域
文化
影响
深远
。

在
公元
的
最初
<ccue>
几
个
</ccue>
世纪
直
至
14
世纪初
，
马来半岛
的
人们
<ccue>
主要
</ccue>
信仰
佛教
和
印度教
等等
的
印度
宗教
，
早
在
4
世纪
，
更
采用
梵语
做为
书写
文字
[
30
]
。

在
7
世纪
到
13
世纪
<ccue>
之间
</ccue>
，
马来半岛
的
<ccue>
许多
</ccue>
地区
由
三佛齐
帝国
所
统治
，
其中
心
位于
苏门达腊
的
巨港
。

在
三佛齐
衰
落后
，
以
爪哇
为
统治
中心
的
满者伯夷
帝国
对于
<ccue>
大部分
</ccue>
的
印度尼西亚
、
马来半岛
及
婆罗洲
沿海
地区
具有
影响力
。

马来西亚
的
人口
是
世界
第
43
位
，
领土
是
世界
第
66
位
，
人口
2,800万
，
土地
面积
329,847
平方公里
。

位于
赤道
北部
，
纬度
介于
北纬
1
度
与
8
度
（
有
一
小
块
区域
在
1
度
以南
）
，
经度
介于
东经
99
度
与
120
度
<ccue>
之间
</ccue>
。

马来西亚
<ccue>
主要
</ccue>
由
东马
及
西马
组成
，
中间
隔着
南海
。

陆地
相接
的
邻国
有
西马
北部
的
泰国
，
以及
东马
的
文莱
和
印尼
。

并与
南方
的
新加坡
通过
柔佛
海峡
相
连接
，
领海
邻接
越南
[
74
]
与
菲律宾
[
75
]
。

陆地
边界
现在
已
清楚
划定
，
并
<ccue>
大略
</ccue>
<ccue>
依据
</ccue>
地理
特征
来
界定
，
例如
：
玻璃市
河
（
PerlisRiver
）
、
哥乐河
（
GolokRiver
）
与
PagalayanCanal
。

<ccue>
主张
</ccue>
对
<ccue>
部分
</ccue>
南海
岛屿
拥有
主权
，
但
海域
疆界
依然
<ccue>
有待
</ccue>
继续
协商
。

马来西亚
是
唯一
在
亚洲
大陆
与
马来群岛
都
拥有
领土
的
国家
[
76
]
，
位于
柔佛州
南方
的
丹绒比亚
是
亚洲
大陆
的
最南端
[
77
]
[
78
]
。

马六甲
海峡
位于
苏门答腊
与
西马
中间
，
堪称
世界
<ccue>
最
</ccue>
重要
的
海运
渠道
[
79
]
。

马来西亚
是
<ccue>
相对
</ccue>
开放
的
以
国家
利益
为
导向
与
新兴
工业化
市场
经济体
[
89
]
[
90
]
。

国家
透过
宏观
经济
<ccue>
计划
</ccue>
，
在
指引
经济
活动
上
发挥
了
重要
作用
，
但
其
重要性
逐渐
下降
。

马来西亚
拥有
亚洲
最佳
的
经济
纪录
，
国内
生产
总值
从
1957
至
2005年
，
每
年
平均
增长
6.5%
[
59
]
。

2007年
，
马来西亚
是
东南亚
第三
大
经济体
，
并且
<ccue>
依据
</ccue>
购买力
平价
是
全球
第
29
位
的
经济体
，
国内
生产
总值
净额
在
2008年
是
2,220亿
美元
[
91
]
。

2007年
之后
，
维持
5%
－7%
的
成长率
[
92
]
。

2009
的
国民
平均
所
得
是
美金
14,900
元
。

2009年
的
国内
生产
总值
是
3,836亿
美元
，
每
人
平均
国内
生产
总值
是
8,100
美元
[
93
]
。

美国

考古学
<ccue>
研究
</ccue>
<ccue>
表明
</ccue>
，
美国
原住民
中
的
<ccue>
大多数
</ccue>
是
黄种人
的
后裔
，
人类
开始
于
公元前
5万
年
<ccue>
左右
</ccue>
出现
在
美洲
。

<ccue>
基本
</ccue>
与
人类
出现
在
日本
和
斯堪的纳维亚
的
时间
相同
。

史前
移民
来自
亚洲
和
欧洲
。

<ccue>
主要
</ccue>
的
移民
活动
发生
在
<ccue>
约
</ccue>
1.4万
－
1.1万
年
前
。

之后
形成
美洲
原住民
。

美国
的
国土
面积
是
世界
第三
<ccue>
或者
</ccue>
第四
大
，
仅
次于
俄罗斯
、
加拿大
，
在
中国
之前
<ccue>
或
</ccue>
之后
。

美国
国土
地形
变化多端
，
尤其是
在
西部
。

东
海岸
沿海
地区
有
着
海岸
平原
，
在
南部
<ccue>
较为
</ccue>
宽广
，
而
在
北部
<ccue>
较为
</ccue>
狭窄
，
海岸
平原
在
新泽西州
以北
并不
存在
，
不过
在
长岛
等
地
也
<ccue>
有
一些
</ccue>
冰川
沉积
平原
。

在
海岸
平原
后方
的
是
地形
起伏
的
山麓
地带
，
延伸
到
位于
北卡罗来纳
州
和
新罕
布什尔
州
、
高
1830
米
的
阿巴拉契
亚
山脉
为止
。

在
阿巴拉契
亚
山脉
以西
是
美国
中西部
地带
的
内部
平原
，
这里
<ccue>
相对
</ccue>
而言
<ccue>
较为
</ccue>
平坦
，
五
大
湖
和
密西西比河
-
密苏里河
流域
—
世界上
第四
大
的
河域
[
38
]
也
位于
这里
。

在
密西西比河
以西
，
内部
平原
的
地形
开始
上升
，
最后
进入
美国
中部
面积
广阔
而
地形
特色
<ccue>
稀少
</ccue>
的
大
平原
。

伊拉克

伊拉克
共和国
，
一
个
位于
亚洲
西南部
中东
地区
的
国家
。

与
它
接壤
的
国家
，
在
南方
是
沙特阿拉伯
、
科威特
，
北方
是
土耳其
，
西北
是
叙利亚
，
伊朗
和
约旦
各位
于
其
东西
两
侧
。

伊拉克
所在
的
地区
在
历史
上
曾
<ccue>
被
称为
</ccue>
美索不达米亚
，
是
人类
文明
的
<ccue>
主要
</ccue>
发源
地
之一
。

伊拉克
名义
上
是
民主
的
共和国
政体
。

实际上
直
至
2003年
前
都
是
由
复兴党
控制
的
专制
体制
，
特别是
萨达姆
成为
总统
之后
。

在
上一次
总统
选举
中
，
萨达姆
获得
了
99%
以上
的
选票
；
而
他
是
唯一
的
候选人
。

伊拉克
议会
为
一
院制
，
称为
国民
议会
<ccue>
或
</ccue>
"
Majlisal-Watani
"
,
拥有
250
个
议席
，
议员
任期
四
年
。

2003年
萨达姆·侯赛因
政权
被
推翻
后
，
伊拉克
开始
政权
重建
工作
。

2005年
5月
3日
，
在
美国
的
占领
下
，
伊拉克
过渡
政府
正式
宣誓
就职
。

伊拉克
位于
亚洲
西南部
，
阿拉伯
半岛
东北部
，
北接
土耳其
，
东
邻
伊朗
，
西毗
叙利亚
、
约旦
，
南
连
沙特阿拉伯
、
科威特
，
东南
濒
波斯湾
。

伊拉克
的
<ccue>
大部分
</ccue>
国土
都
是
沙漠
。

但
位于
幼发拉底河
和
底格里斯河
<ccue>
之间
</ccue>
的
地区
宜于
农耕
，
物产
丰富
。

两
条
大
河
每
年
<ccue>
将
</ccue>
7千万
立方米
的
泥沙
送入
河口
三角洲
地区
。

伊拉克
东南部
有
海岸线
与
波斯湾
相接
。

临海
地区
和
阿拉伯河
沿岸
都
曾
是
沼泽
湿地
，
但
<ccue>
很多
</ccue>
湿地
在
1990年代
被
排干
。

伊拉克
的
北部
<ccue>
主要
</ccue>
是
山地
，
最高点
为
HajiIbrahim
，
海拔
3600
米
。

当地
气候
为
热带
沙漠
气候
，
冬季
凉爽
，
夏季
干热
晴朗
。

北部
山区
冬季
气温
<ccue>
较
</ccue>
低
，
<ccue>
偶尔
</ccue>
<ccue>
会
</ccue>
有
大雪
，
甚至
<ccue>
会
</ccue>
由此
引起
水灾
。

首都
巴格达
位于
国家
的
中部
，
底格里斯河
穿城
而
<ccue>
过
</ccue>
。

其他
<ccue>
主要
</ccue>
城市
包括
南部
的
巴士拉
和
北部
的
摩苏尔
。

伊拉克
的
国花
为
月季
。

石油
工业
是
伊拉克
的
经济
支柱
，
原油
储量
排名
世界
第三
，
仅
次于
沙特阿拉伯
和
伊朗
，
<ccue>
传统
上
</ccue>
提供
95%
的
国家
外汇
收入
。

1980年代
，
由于
两
伊
战争
<ccue>
大量
的
</ccue>
战争
开销
以及
石油
生产
能力
的
破坏
，
伊拉克
政府
不得不
紧缩
开支
，
<ccue>
大量
</ccue>
借款
，
并
拖延
还款
时间
。

战争
造成
的
经济
损失
<ccue>
估计
</ccue>
超过
1000亿
美元
。

1988年
战争
结束
后
，
随着
采油
和
管道
设施
的
重建
，
石油
出口
逐步
恢复
。

伊朗

伊朗
伊斯兰
共和国
，
简称
伊朗
，
成立于
1979年
，
1935年
以前
称为
波斯
，
位于
亚洲
西南部
，
属
中东
国家
，
伊朗
中北部
紧靠
裏海
、
南
靠
波斯湾
和
阿拉伯海
。

伊朗
相邻
国家
：
东
邻
巴基斯坦
和
阿富汗
，
东北部
与
土库曼斯坦
接壤
，
西北
与
阿塞拜疆
和
亚美尼亚
为邻
，
西界
土耳其
和
伊拉克
。

包括
伊朗
在内
的
西亚
(
又
<ccue>
称
</ccue>
中东
地区
)
远在
旧石器
时代
已
有
先民
居住
,
<ccue>
约
</ccue>
3000年
前
已
建立
<ccue>
一些
</ccue>
邦国
,
当时
曾
称为
埃兰
，
然后
又
先后
经历
了
亚述
、
米底王国
、
阿契美尼
德王
朝等
。

西元前
4
世纪
中叶
，
波斯
的
阿契美尼
德王
朝
国力
式微
，
遭
马其顿
王国
亚历山大
大帝
所
灭
。

亚历山大
大帝
死后
帝国
分裂
，
伊朗
一带
落入
塞琉
古
帝国
手中
，
之后
又
经历
了
波斯
的
安息
和
萨珊
王朝
。

和
<ccue>
多数
</ccue>
极权
政体
不同
的
是
，
伊朗
<ccue>
自称
</ccue>
是
中东
（
或者是
西亚
地区
）
<ccue>
最
</ccue>
民主
的
国家
。

伊朗
是
一
个
多党制
的
国家
，
有着
<ccue>
较为
</ccue>
发达
的
选举
制度
，
选举
结果
<ccue>
能
</ccue>
<ccue>
在
相当
程度
上
</ccue>
反应
真实
民意
。

类似
威权
政府
，
伊朗
<ccue>
在
一定
限度
内
</ccue>
容忍
公民
生活
方式
的
多元
选择权
。

这
种
<ccue>
将
</ccue>
神权
统治
和
民主
选举
相结合
的
“
伊斯兰
共和制
”
迄今
仍是
独一无二
的
政治
体制
。

越南

<ccue>
根据
</ccue>
越南
的
神话
传说
，
越南
历史
<ccue>
可
</ccue>
从
现代
上溯
至
4000年
前
。

公元前
3
世纪
，
中国
秦朝
征服
越南
北部
地区
。

在
前
1
世纪
至
10世纪
的
<ccue>
大部份
</ccue>
时间
中
，
越南
是
在
中国
古代
各
政权
的
统治
之下
。

968年
，
丁部领
统一
境内
的
割据
势力
而
建国
，
在
李朝
建立
后
受
宋朝
承认
其
主权
。

在
脱离
北
属
之后
的
历史
中
，
越南
成为
其
朝贡
国
<ccue>
或
</ccue>
藩属国
。

越南
目前
由
越南
共产党
执政
。

越共
是
越南
唯一
的
执政党
，
对
越南
行政
、
立法
、
司法
各个
部门
的
机构
直接
掌控
，
并
由
越共
党员
担任
各
部门
的
政务
职位
。

各
级
地方
政府
也
皆
由
越共
党员
组成
。

越南
宪法
规定
，
国会
设有
国防
与
安全
委员会
负责
审查
和
监督
国防
安全
政策
的
执行
；
国家
机关
设有
国防
与
安全
委员会
协助
越南
国家
主席
统帅
武装
力量
。

名义
上
国家
主席
统帅
人民
武装
力量
，
兼任
国防
与
安全
会议
主席
，
但
实际上
越共
中央
军事
党委
是
最高
军事
决策
机构
，
越共
中央
总书记
兼任
中央
军委
书记
，
通过
国防部
对
全
国
武装
力量
实行
统一
领导
和
指挥
。

越南
全
国
<ccue>
大约
</ccue>
331,688
平方千米
。

地形
包括
有
丘陵
和
茂密
的
森林
，
平地
面积
不
超过
20%
。

山地
面积
占
40%
，
丘陵
占
40%
，
森林
占
42%
。

北部
地区
由
高原
和
红河
三角洲
组成
。

东部
分割
成
沿海
低地
、
长
山山脉
及
高地
，
以及
湄公河
三角洲
。

气候
属
热带
季风
气候
，
湿度
常年
平均
为
84%
<ccue>
左右
</ccue>
。

年
降雨量
从
120
厘米
到
300
厘米
不等
，
年
气温
介乎
5
到
37
摄氏度
<ccue>
之间
</ccue>
。

种植
稻米
1986年
开始
施行
革新
开放
。

1996年
越
共
八
大
<ccue>
提出
</ccue>
要
大力
推进
国家
工业化
、
现代化
。

2001年
越共
九
大
确定
建立
社会
主义
市场
经济
体制
。

1990-2006年
国内
生产
总值
年均
增长
7.7%
。

2003年
越南
克服
了
非典
（
SARS
）
和
自然
灾害
影响
。

国内
生产
总值
（
2008年
）
<ccue>
约
</ccue>
893亿
美元
。

平均
国民
所得
现
<ccue>
约
</ccue>
1000
美元
。

目前
尚
落
后于
<ccue>
大部分
</ccue>
的
东盟
会员国
，
仅
高于
缅甸
、
柬埔寨
和
老挝
等
。

越南
为
未来
11
国
成员
。

曹操

史书
评论
曹操
：
“
明略
最优
”
，
“
治世
之
<ccue>
能
</ccue>
臣
，
乱世
之
奸雄
”
，
“
抑
可谓
<ccue>
非常
</ccue>
之人
，
超世之杰矣
。

”
《
资治通鉴
》
引
谋士
荀彧
、
郭嘉
对
曹操
的
<ccue>
评价
</ccue>
，
说曹
有
十
胜
，
即
“
道
、
义
、
治
、
度
、
谋
、
德
、
仁
、
明
、
文
、
武
”
[
48
]
。

著名
的
《
让
县
自明
本
志令
》
作于
建安
十五
年
（
210
年
）
，
光明磊落
，
字字
真挚
。

曹操
感性
地
<ccue>
说
</ccue>
：
“
使
天下
无
有
孤
，
不
知
<ccue>
当
</ccue>
<ccue>
几
</ccue>
人
称帝
，
<ccue>
几
</ccue>
人
称王
。

”
同时
也
<ccue>
揭示
</ccue>
他
年少
志愿
：
在
天下
太平
后
隐居
故里
，
<ccue>
过
</ccue>
这
夏天
打猎
、
冬天
读书
的
愿望
，
但
身居
高位
，
夙愿
难
遂
。

曹操
在
其
军事
生涯
中
，
曾
发动
<ccue>
多
次
</ccue>
屠城
，
受到
屠杀
的
战俘
与
平民
达
<ccue>
数
</ccue>
<ccue>
十万
之
多
</ccue>
。

曹操
统一
中国
北方
，
创立
魏国
。

那时
黄河
流域
是
中国
的
中心
地区
。

他
改革
了
东汉
的
<ccue>
许多
</ccue>
恶政
，
抑制
豪强
，
发展
生产
，
实行
屯田制
，
还
督促
开荒
，
推行
法治
，
提倡
节俭
，
使
遭受
大破坏
的
社会
开始
稳定
、
恢复
、
发展
。

这些
难道
不
<ccue>
应该
</ccue>
肯定
？
难道
不
是
了不起
？
<ccue>
说
</ccue>
曹操
是
白脸
奸臣
，
书上
那么
写
，
戏
里
这么
演
，
老百姓
这么
<ccue>
说
</ccue>
，
那
是
封建
正统
观念
所
制造
的
冤案
，
还有
那些
反动
士族
，
他们
是
封建
文化
的
垄断者
，
他们
写
东西
就是
维护
封建
正统
，
这
个案
要
翻
。

李鸿章

史学界
正面
的
<ccue>
评价
认为
</ccue>
，
他
与
曾国藩
等
人
主导
洋务
运动
是
其
进步
的
<ccue>
表现
</ccue>
。

他
也
有
外交
上
维护
中国
的
事迹
，
如在
八国
联军
攻占
北京
后
独自
前往
谈判
，
最终
以
义和团
叛乱
挟持
清廷
为
外交
借口
[
32
]
，
不
割地
而
平息
事件
。

1896年
，
美国
<ccue>
《
纽约
时报
》
认为
</ccue>
美国
民众
对
李访美
反响
热烈
是
因为
“
都想
一
睹
清国
总理
大臣
的
风采
，
因为
此
人
统治
的
人口
比
全
欧洲
君
主们
所辖
子民
的
总和
还多
“
国宾
礼遇
”
不仅
<ccue>
表明
</ccue>
了
他
个人
的
崇高
尊严
，
同时
也
<ccue>
表明
</ccue>
了
大清
帝国
的
伟大
。
”

李鸿章
访俄
，
俄罗斯
帝国
财政
大臣
维特
评论
对
李鸿章
的
印象
时
<ccue>
说
</ccue>
：
“
<ccue>
我
认为
</ccue>
李
是
一
个
卓越
的
人物
，
当然
他
是
中国人
，
没受
<ccue>
过
</ccue>
一点
欧洲
教育
，
但
受
<ccue>
过
</ccue>
高深
的
中国
教育
，
而
<ccue>
主要
</ccue>
的
是
他
有
一
副
出色
的
健全
的
头脑
，
善于
清晰
地
思考
。

正
因为
<ccue>
如此
</ccue>
，
他
在
中国
历史
上
，
在
治理
中国
方面
起
<ccue>
过
</ccue>
重要
的
作用
，
这
就
不足为奇
了
。

当时
治理
中华
帝国
的
实际上
就是
李鸿章
。

<ccue>
有
传闻
说
</ccue>
俾斯麦
<ccue>
得知
</ccue>
李
<ccue>
被
称为
</ccue>
“
东方
俾斯麦
”
后
<ccue>
说
</ccue>
：
“
我
<ccue>
可
</ccue>
不
想
被
人
称为
欧洲
李鸿章
。

毛泽东

直
至
今日
，
毛泽东
在
中国
及
世界
各
国
仍
是
一
个
<ccue>
评价
</ccue>
不一
的
人物
。

中国
共产党
<ccue>
宣称
</ccue>
：
毛泽东
在
抗日战争
中
领导
了
敌后
人民
战争
，
与
正面
战场
上
的
国民党
军
军队
一起
取得
抗日
的
胜利
[
56
]
。

毛领
导
的
土地
改革
，
使
占
中国
<ccue>
绝大多数
</ccue>
人口
的
农民
暂时
获得
了
自己
的
土地
。

毛领导
中共
推翻
了
国民
政府
，
统一
了
中国
大陆
，
<ccue>
将
</ccue>
之前
国民
政府
未
<ccue>
能
</ccue>
有效
统治
的
<ccue>
部分
</ccue>
地区
（
如
西藏
）
归于
中国
中央
政府
的
统治
之下
。

人民
革命
给予
农民
与
工人
在
历史
上
从未
有
<ccue>
过
</ccue>
的
政治
地位
[
57
]
，
并
支持
妇权
运动
[
58
]
。

毛时代
的
中国
是
中国
有史以来
人口
增长
速度
<ccue>
最
</ccue>
快
的
时期
，
同时
毛泽东
也
于
50年代
<ccue>
提出
</ccue>
人口
<ccue>
计划
</ccue>
的
概念
，
并且
中国
<ccue>
最
</ccue>
早
的
<ccue>
计划
</ccue>
生育
部门
是
在
60年代
成立
的
国务院
<ccue>
计划
</ccue>
生育
办公室
，
只是
毛泽东
时代
的
<ccue>
计划
</ccue>
生育
不
是
80年代
实行
的
强制性
一
胎
化
政策
，
而
是
以
宣传
方式
在
自觉
自愿
的
前提
下
推广
优育
节育
。

毛泽东
掌握
政权
期间
中国人
的
人均
寿命
从
1949年
前
战争
时期
的
30
岁
不到
，
提高
到
和平
建设
时期
的
1973
-
75年
间
的
<ccue>
约
</ccue>
65
岁
（
男
63.6
，
女
66.3
）
[
60
]
。

<ccue>
一些
</ccue>
<ccue>
农民
和
农业
学者
认为
</ccue>
毛泽东
主政
时期
推行
合作化
，
通过
发动
集体
劳动
大力
发展
农业
基础
设施
建设
，
特别是
农村
水利
和
农业
机械化
推广
。

毛泽东
肯定
是
本世纪
<ccue>
最
</ccue>
大
的
英雄
人物
之一
。

<ccue>
批评
毛泽东
者
认为
</ccue>
这
是
毛泽东
的
真心
“
感谢
”
让
中国
共产党
取得
最终
胜利
[
82
]
[
83
]
，
而
<ccue>
支持
毛泽东
者
认为
</ccue>
这
是
毛泽东
反讽
的
“
感谢
”
语言
。

1957年
毛泽东
发动
的
反右
运动
，
受害者
超过
五十五万
人
。

针对
毛泽东
给
郭沫若
的
诗
“
劝
君
莫
骂
秦始皇
，
焚书
之
事
待
商量
。

祖
龙
虽
死魂
犹在
，
孔丘
名
高
实
秕糠
”
，
胡星斗
（
北京
理工
大学
教授
、
经济学
教研室
主任
）
<ccue>
说
</ccue>
：
“
<ccue>
他
（
毛泽东
）
认为
</ccue>
‘
治理
中国
需要
马克思
加
秦始皇
’
，
并且
<ccue>
自称
</ccue>
‘
坑儒
比
秦始皇
还
<ccue>
多
</ccue>
’
。

毛泽东
于
1962年
至
1965年
间
，
批评
对于
资产阶级
、
知识
份子
其
子女
的
政策
太过
仁慈
，
阶级
色彩
、
政治
倾向
不够
<ccue>
明显
</ccue>
,
不
该
有
升学
的
<ccue>
可能
</ccue>
。

进一步
造
知识
断层
。

秦始皇

秦始皇
是
中国
历史
上
一
位
<ccue>
极
</ccue>
富
传奇
色彩
的
雄才
<ccue>
大略
</ccue>
的
划时代
人物
。

他
是
中国
第一
位
皇帝
，
是
皇帝
尊
号
的
创立者
，
是
中国
皇帝
制度
创立者
，
也
是
使
中国
进入
了
中央
集权
帝制
时代
的
第一
人
。

他
一
生
并
天下
、
<ccue>
称
</ccue>
皇帝
、
废
分封
、
置
郡县
、
征
百
越
、
逐
匈奴
、
修
长城
、
通
沟渠
、
销
兵器
、
迁
富豪
、
车
同
轨
、
书
同
文
、
钱
同
币
、
币
同形
、
度
同
尺
、
权
同衡
、
行
同伦
、
一
法度
、
以法
治国
、
焚书坑儒
，
对于
中国
之
大
一
统
、
对于
中国
政制
之
创建
、
对于
中国
版图
之
确立
、
对于
中国
民族
之
传承
，
都
起到
了
不可磨灭
的
关键
作用
，
对
后世
的
中国
和
世界
产生
了
不可估量
的
深远
影响
。

但
自古以来
，
秦始皇
一直
是
一
个
备受
争议
的
人物
，
誉之者
<ccue>
称
</ccue>
其
为
首创
统一
局面
的
“
千古
一
帝
”
，
毁
之
者
则
<ccue>
称
</ccue>
其为
专制
独裁
的
“
一
代
暴君
”
。

孙中山

对于
孙中山
的
中国
历史
贡献
分析
，
<ccue>
主要
</ccue>
是
<ccue>
认为
</ccue>
孙中山
的确
是
近代
倡导
共和
革命
，
成功
组织
成分
复杂
的
<ccue>
各
种
</ccue>
反满
势力
，
并
注入
西方
现代
政治
理论
与
宪政
思想
成分
的
领导人
。

而
孙中山
虽
亦
重视
掌握
领袖
权力
，
但
<ccue>
较
</ccue>
具
理想
色彩
，
<ccue>
较
</ccue>
能为
制度
建设
之
需要
而
放弃
政治
资源
。

孙中山
虽
倡导
武力
推翻
满清
君主
专制
，
武力
弭平
军阀
割据
，
但
使用
之
手段
<ccue>
较为
</ccue>
温和
，
善后
措施
<ccue>
较为
</ccue>
宽容
，
不
采
<ccue>
彻底
</ccue>
铲除
之
作法
，
与
蒋中正
<ccue>
或
</ccue>
毛泽东
等
强调
组织
纪律
而
严厉
惩处
反对者
不同
[
参
59
]
。

孙中山
亦
为
中国
政经
现代化
之
重要
阶段性
人物
。

孙中山
<ccue>
较
</ccue>
全面
地
整合
了
近代
西方
民主
思想
的
重要
成分
，
包括
宪政
民主
、
直接
民权
(
选举
、
罢免
、
创制
、
复决
、
权力
制衡
。

另
加上
其
个人
<ccue>
认为
</ccue>
有
必要
保留
的
中国
传统
制度
机构
——
监察
权
与
考试
权
，
以及
他
个人
<ccue>
提出
</ccue>
的
“
权能
区分
”
、
“
全民
政治
”
、
“
革命
民权
”
等等
的
民权
主义
理论
，
形成
五
权
宪法
学说
。

对
西方
重要
民主
思想
在
中国
的
普及
，
具有
推动性
作用
，
促成
其
创立
与
坚持
其
理念
的
中国
国民党
与
西化
民主派
和
共产主义
派对
中国
未来
建设
的
深入
<ccue>
探索
</ccue>
。

而
孙中山
在
其中
采取
修正
与
创新
<ccue>
主张
</ccue>
，
但
却
坚持
民主
共和
之
宪政
体制
，
至今
仍
有
其
价值
[
参
59
]
。

个别
反
传统
和
民族
虚无主义者
如
<ccue>
刘宗正
指责
</ccue>
孙中山
有
“
大汉
沙文
主义
”
的
思想
，
<ccue>
指出
</ccue>
孙中山
<ccue>
试图
</ccue>
宣扬
汉族
同化
<ccue>
少数
</ccue>
民族
的
合法性
，
例如
：
“
就
历史
上
<ccue>
说
</ccue>
，
我们
四万万
汉族
是
从那
一
条
路
走来
的
呢
？
也
是
自
帝国
主义
一
条
路
走来
的
。

我们
的
祖宗
从前
<ccue>
常
用
</ccue>
政治
力去
侵略
弱小
民族
”
(
民族
主义
第四
讲
)
、
“
中国
自
秦汉
而后
，
都
是
一
个
民族
造成
一
个
国家
”
(
民族
主义
第一
讲
)
[
参
68
]
。

“
<ccue>
有
人
说
</ccue>
，
清室
推翻
以后
，
民族
主义
<ccue>
可以
</ccue>
不
要
。

这
话
实在
错了
。

现在
<ccue>
说
</ccue>
五
族
共和
，
我们
国内
何止
五
族
呢
？
<ccue>
我
的
意思
</ccue>
，
<ccue>
应该
</ccue>
把
我们
中国
所有
各
民族
融化
成
一
个
中华
民族
。

”
但
通观
孙中山
的
民族主义
言论
，
其实
更
<ccue>
接近
</ccue>
美国
的
国族
主义
，
即
美利坚
国族
，
以
汉族
为
主体
，
对
内
求
各
族
平等
，
对外
求
平等
，
融合
而
成为
中华
民族
的
国
族
。

<ccue>
有
一些
</ccue>
<ccue>
研究
</ccue>
<ccue>
假设
</ccue>
孙中山
对
日本
的
态度
有
权宜
投机
的
嫌疑
。

孙中山
为
换取
日本
支援
革命
，
曾
<ccue>
主张
</ccue>
把
中国
东北
，
也就是
满族
发源地
——
满洲
，
让
给
日本
。

与
阴谋
侵占
中国
东北
的
日本
黑
龙
<ccue>
会
</ccue>
关系
密切
。

此种
看法
与
内地
十八
省
“
驱除
鞑虏
”
后
放弃
满
蒙
西藏
的
情绪
相契
(
革命党
在
长江
中游
等
地
使用
之
旗帜
即为
十八
星
旗
)
，
然而
此类
<ccue>
主张
</ccue>
虽然
在
辛亥
革命
前后
的
革命
组织
中
<ccue>
相当
</ccue>
普通
。

但
<ccue>
据
</ccue>
日本
《
产经
新闻
》
连载
之
蒋
总统
秘录
对此
流言
之
考证
结果
载之
，
此话
出处
出于
日本
极右
之
军国
主义
政党
黑
龙
会所
编
之
《
东亚
先觉
志士
传记
》
，
而
<ccue>
据
考证
</ccue>
此
书
<ccue>
会
</ccue>
编撰
捏造
此
言论
<ccue>
主要
</ccue>
系
为了
让
日本
发动
侵华
战争
合理化
，
且
孙中山
在
其
革命
蓝图
中
—
不仅
东北
，
连
台湾
都
列
在
中国
的
版图
内
；
台湾
在
1895年
因
马关
条约
，
被
日本
所
割据
，
当时
已
被
日本
继续
殖民
统治
了
十二
年
，
但
孙中山
连
对于
在
情况
之下
的
台湾
，
都
<ccue>
主张
</ccue>
属于
中国
，
何况
中国
主权
仍
存
的
东三省
。

武则天

对于
武则天
，
从
唐代
开始
，
历来
有
<ccue>
各
种
</ccue>
不同
的
<ccue>
评价
</ccue>
，
角度
也
各
不
相同
。

唐代
前期
，
由于
所有
的
皇帝
都
是
她
的
直系
子孙
，
并且
儒家
正统
观念
还
没
<ccue>
完全
</ccue>
占据
统治
地位
，
所以
当时
对
武则天
的
<ccue>
评价
</ccue>
<ccue>
相对
</ccue>
<ccue>
比较
</ccue>
积极
正面
。

但
随着
时间
的
推移
，
特别是
司马光
所
主编
之
《
资治通鉴
》
，
对
武氏
严厉
批判
。

到了
南宋
期间
，
程朱理学
在
中国
思想
上
占据
了
主导
地位
，
轻
女的
舆论
决定
了
对
武则天
的
<ccue>
评价
</ccue>
。

譬如
明末
清初
的
时候
，
著名
的
思想家
王夫之
，
就
曾
<ccue>
评价
</ccue>
武则天
“
鬼神
之所不容
，
臣民
之所共怨
”
。

惟
不
<ccue>
可
</ccue>
否认
的
是
，
武后
善
治国
、
重视
延揽
人才
，
首创
科举
考试
的
“
殿试
”
制度
，
而且
知人
善任
，
<ccue>
能
</ccue>
重用
狄仁杰
、
张柬之
、
桓彦范
、
敬晖
、
姚崇
等
中兴
名臣
。

国家
在
武则天
主政
期间
，
政策
稳当
、
兵略
妥善
、
文化
复兴
、
百姓
富裕
，
故
有
“
贞观
遗风
”
的
美誉
，
亦
为
其
孙
唐玄宗
的
开元
之
治
打下
了
长治久安
的
基础
，
武则天
对
历史
做出
<ccue>
过
</ccue>
巨大
的
贡献
。

另外
武则天
也
有
<ccue>
不少
</ccue>
负面
<ccue>
评价
</ccue>
，
岑仲勉
<ccue>
说
</ccue>
，
“
武
后任
事
率性
，
好恶
无定
，
终其
临
朝
之
日
，
计
曾
任
宰相
七十三
人
”
。

其
主政
初期
，
由于
大兴
告密
之
风
，
重用
酷吏
周兴
、
来俊臣
等
，
加上
后世
史学家
不齿于
她
违反
传统
的
礼教
，
身为
女子
，
竟然
拥有
<ccue>
不少
</ccue>
男性
嫔妃
（
称为
“
男宠
”
）
，
也
公开
与
<ccue>
多名
</ccue>
男性
欢好
，
不以为耻
，
所以
史书
内
都
对
她
的
所作所为
大加
鞭鞑
，
直
斥
其
阴险
、
残忍
、
善
弄
权术
，
与
中宗
时
韋后
之
专政
，
合称
为
武韦
之
乱
。

但
赵翼
为
武则天
的
私生活
辩护
，
<ccue>
说
</ccue>
：
“
人主
富有
四海
，
妃嫔
动
千百
，
后
既
为
女王
，
而
所
宠幸
不过
<ccue>
数
</ccue>
人
，
固
亦
未
足
深
怪
，
故后
初
不
以为讳
，
而且
不必讳
也
。

袁崇焕

袁崇焕
是
一
位
<ccue>
极
</ccue>
具
争议
的
历史
人物
，
关于
其
事迹
、
评论
<ccue>
几
</ccue>
百
年
来
一直
争论不休
，
正如
孟森
在
《
明
本
兵
梁廷栋
请
斩
袁崇焕
原
疏附
跋
》
中
提及
，
明末
时期
历史
记载
<ccue>
十分
</ccue>
混乱
，
即使
是
与其
耳目
相关
的
人
，
其
恩怨
纠葛
也
<ccue>
尤其
</ccue>
复杂
[
174
]
。

其中
，
<ccue>
主要
</ccue>
争议
的
集中
点
是
袁崇焕
杀死
毛
文龙
、
<ccue>
是否
</ccue>
背叛
明朝
政府
等
。

袁崇焕
在
辽东
时
的
同事
王
在
晋
在
《
三
朝
辽
事
实录
》
中
<ccue>
表示
</ccue>
，
袁崇焕
虽然
死于
国法
，
但是
其
在
宁远
之战
等
战绩
功劳
不
<ccue>
应
</ccue>
埋没
[
175
]
。

作为
敌对
政权
的
清朝
政府
，
也
对
袁崇焕
赞赏
有加
。

张廷玉
等
在
官方
史书
《
明史
》
中
<ccue>
主张
</ccue>
袁崇焕
妄杀
毛
文龙
，
而
崇祯帝
误杀
袁崇焕
。

此
指使
自毁
长城
，
加速
了
明朝
的
灭亡
[
176
]
。

而
乾隆
皇帝
亦
<ccue>
表示
</ccue>
，
袁崇焕
虽然
与
清朝
为难
，
但是
忠于
职守
，
只是
因为
明朝
皇帝
昏庸
，
以至于
被
斩杀
，
值得
怜悯
[
177
]
。

则
对于
明末
时期
大将
徐石麒
则
<ccue>
认为
</ccue>
袁崇焕
表面
主战
而
实际
主和
，
并
以
杀毛
文龙
示信
后金
[
178
]
。

而
在
文人
学术
中
，
相关
的
争议
则
更为
突出
。

明末
清初
文人
计
六
奇
在
《
明
季
北
<ccue>
略
</ccue>
》
<ccue>
主张
</ccue>
袁崇焕
诛杀
毛
文龙
，
如同
宋朝
时期
秦桧
用
十二
道
金牌
矫诏杀
岳飞
[
179
]
，
但是
<ccue>
认为
</ccue>
崇祯
皇帝
杀死
袁崇焕
为冤
[
180
]
。

中华
民国
初年
，
国学
大师
梁启超
在
《
袁督
师传
》
则
赞赏
袁崇焕
在
历史
中
的
重要
作用
为
“
以
一
身
之
言
动
、
进退
、
生死
，
关系
国家
之
安危
、
民族
之
隆
替
者
”
[
181
]
。

中华
人民
共和国
时期
，
<ccue>
毛泽东
也
主张
</ccue>
袁崇焕
为
“
爱国
领袖
”
，
并
要求
北京
政府
保护
其
祠庙
[
182
]
。

<ccue>
部分
</ccue>
<ccue>
学者
认为
</ccue>
袁崇焕
杀
毛
文龙
为
泄私愤
[
183
]
。

<ccue>
也
有
说
</ccue>
有
证据
毛
文龙
当时
要
降
女真
[
184
]
，
袁崇焕
杀
毛
文龙
的
事情
“
一
无
错处
”
[
185
]
。

按
袁崇焕
上
疏
，
毛
文龙
死
前
六
个
月
早
已
无生
（
除非
接受
袁崇焕
的
领导
）
，
并不
是
因为
叛国
。

[
186
]
毛
文龙
被
杀
后
有
徐尔一[187
]
等
人上
疏
为
其
鸣冤
。

三
个
月
后
就
发生
了
“
己巳
之
变
”
，
清军
兵临
北京
城下
，
明廷
大臣们
<ccue>
多
</ccue>
归因于
毛
文龙
死
后
女真
无
后顾之忧
所致
[
188
]
[
189
]
。

更
重要
的
是
袁崇焕
<ccue>
将
</ccue>
原是
中原
宿敌
的
辽人
，
利用
关内
资金
武装
到
牙齿
，
这
批
毫
无
忠诚度
的
军人
便是
清兵
入关
后
攻城
掠地
的
主力
，
而
毛
文龙
部
<ccue>
多半
</ccue>
是
对
明室
政权
忠诚度
<ccue>
较
</ccue>
高
的
中原
沿海
居民
，
而
清廷
为
奖赏
袁部
将士
而
为
其
平反
，
并不
是
站在
汉人
立场
评断
，
中共
因
其
窜政
初期
，
利用
伪
满洲国
<ccue>
大量
</ccue>
伪军
，
解放军
内部
有
<ccue>
很大
</ccue>
<ccue>
部分
</ccue>
满族
将领
，
故
延续
此
论调
。

曾国藩

曾国藩
一生
笃好
学问
，
作文
每
日
不辍
，
是
名副其实
的
儒家
。

欧阳兆
熊
<ccue>
说
</ccue>
曾国藩
一生
三
变
:
早年
讲
理学
；
办理
团练
军务
时
讲
申韩
；
后学
老庄
。

曾国藩
处理
天津
教案
不力
，
曾
被
辛亥
革命
后
的
<ccue>
部分
</ccue>
革命
党人
斥
为
“
开
就地
正法
之
先河
”
。

中华
人民
共和国
成立
后
，
由于
<ccue>
各
种
</ccue>
政治
原因
，
对
曾国藩
等
封建
时期
的
人物
大加
斥责
。

但
自
文化
大
革命
后
学术界
政治
气氛
下降
后
，
对
曾国藩
的
<ccue>
评价
</ccue>
日趋
活跃
，
不乏
赞誉
之
声
。

天津
教案
发生
之时
，
曾国藩
已
患
重病
，
<ccue>
李扬帆
认为
</ccue>
“
曾国藩
实际上
死于
处理
天津
教案
导致
的
精神
打击
。

在
如履薄冰
的
对外
关系
处理
中
，
他
的
忠
、
信
、
笃
、
敬
四
字
秘诀
，
未
<ccue>
能
</ccue>
挽救
自己
的
名声
乃至
生命
。

中国
现代史
上
两
位
著名
人物
蒋中正
和
毛泽东
都
<ccue>
高度
</ccue>
<ccue>
评价
</ccue>
<ccue>
过
</ccue>
曾国藩
。

毛泽东
曾
<ccue>
说
</ccue>
“
愚意
所谓
本源
者
，
倡学
而已
矣
。

博学
如
基础
，
今人
无学
，
故
基础
不厚
，
进
惧倾记
。

愚于
近人
，
独服
曾
文正
，
观
其
收拾
洪
杨一役
，
完满
无缺
。

使以
今人
易
其位
，
其
<ccue>
能
</ccue>
如
彼
之
完满乎
？
”
即使
在
晚年
，
<ccue>
他
还
曾
说
</ccue>
：
曾国藩
是
地主
阶级
<ccue>
最
</ccue>
厉害
的
人物
。

蒋中正
对
曾国藩
更
是
顶礼
膜拜
，
<ccue>
认为
</ccue>
曾国藩
为人
之
道
，
“
足
为
吾人
之
师资
”
，
“
其
著作
为
任何
政治家
所
必读
”
。

他
把
《
曾
胡
治兵
语录
》
当作
教导
高级
将领
的
教科书
[
13
]
，
自己
又
<ccue>
将
</ccue>
《
曾文正公
全集
》
<ccue>
常
</ccue>
置
案旁
，
终生
拜读
不辍
。

徐中
<ccue>
约
</ccue>
在
《
中国
近代史
》
中
<ccue>
如此
</ccue>
<ccue>
评价
</ccue>
曾
：
“
曾国藩
的
政治家
风度
、
品格
及
个人
修养
<ccue>
很少
</ccue>
有
人
<ccue>
能
</ccue>
予
匹敌
。

他
<ccue>
或许
</ccue>
是
十九
世纪
中国
<ccue>
最
</ccue>
受
人
敬仰
、
<ccue>
最
</ccue>
伟大
的
学者型
官员
”
，
他
随后
说到
“
但是
他
却
被
马克思
主义
学者
斥责
为
汉奸
刽子手
，
为了
满清
异族
统治者
的
利益
，
背叛
及
屠杀
了
同胞
”
。

[
14
]
徐评
论道
“
曾国藩
虽然
并非
才华横溢
，
但
却
是
一
位
坚持
信念
、
孜孜不倦
的
士人
”
，
“
在
居留
京城
其间
，
他
与
<ccue>
一些
</ccue>
宋派
理学
的
首要
人物
交友
，
并
从
他们
那里
获取
了
对
“
静
”
、
“
耐
”
和
“
<ccue>
约
</ccue>
”
的
领悟
，
这些
信念
运用
到
实际
事务
中
，
即
<ccue>
意味
着
</ccue>
处变
不惊
、
临危不惧
和
务实
克己
。

他
在
日后
的
生涯
中将
<ccue>
大大
</ccue>
利益
于
这些
品格
”
[
15
]
。

曾国藩
也
是
心狠手辣
之
军事家
，
他
在家
书中
即
<ccue>
自称
</ccue>
“
自
以
杀
贼
为
志
，
何必
以多
杀
为
悔
”
。

[
16
]
曾国藩
的
幕僚
赵
烈
文
在
《
<ccue>
能
</ccue>
静
居
日记
》
有
详细
记载
南京城
破
：
“
…
…
沿街
死尸
十
之
九
皆
老者
。

其
幼孩
未
满
二三
岁
者
亦斫戮
<ccue>
以为
</ccue>
戏
，
匍匐
道上
。

妇女
四十
岁
以下
者
一
人
俱
无
，
老者
无
不
负伤
，
<ccue>
或
</ccue>
十
余
刀
，
<ccue>
数十
</ccue>
刀
…
…
”
。

彭玉麟
见状
不满
，
先后
二
次
（
1861年
安庆
之
围
与
1864年
金陵
之
围
）
致函
曾国藩
，
要求
大义
灭亲
。

当时
金陵
士大夫
有
隐语
：
“
昨夜
诸侯
今
庶人
，
江宁
民家
尽
死人
！
”
（
昨夜
诸侯
今
庶人
，
<ccue>
指
</ccue>
“
曾
”
为
“
国藩
”
）
。

南京
百姓
至今
仍
以
“
曾
剃头
”
“
曾
屠户
”
[
17
]
等
词
称呼
曾国藩
、
曾国荃
兄弟
，
形容
曾国藩
、
曾国荃
兄弟
攻打
南京
时
，
屠杀
平民
无数
。

PlayStation3

PlayStation
3
，
简称
为
：
PS3
，
是
索尼
电脑
娱乐
所
开发
的
家用
游戏机
，
也
是
该
公司
推出
的
第三
款
电视
游戏机
。

PlayStation3
于
2006年
11月
11日
在
日本
发售
，
同年
11月
17日
于
美国
、
香港
及
台湾
上市
，
2007年
3月
23日
于
欧洲
和
大洋洲
推出
。

刚
推出
时分
别是
配有
20
GB
硬盘
的
<ccue>
基本
</ccue>
款式
，
以及
配有
60
GB
硬盘
和
<ccue>
部份
</ccue>
额外
功能
（
无线
联网
）
的
高级
机种
（
20
GB
的
机种
并未
于
欧洲
和
大洋洲
发行
）
。

2009年
9月
，
PlayStation3
推出
<ccue>
较
</ccue>
薄
及
更大
容量
的
改良
机型
PS3Slim
[
13
]
。

2012年
9月
，
推出
更
轻巧
的
新型
PlayStation
3
。

PlayStation3
与
前代
机种
的
差异
之
处
之一
，
是
提供
称为
“
PlayStationNetwork
”
的
整合
网络
游戏
服务
[
14
]
，
与
索尼
之前
由
各
家
游戏
厂商
各自
提供
在线
服务
的
政策
不同
[
15
]
。

此外
，
其他
的
<ccue>
主要
</ccue>
特色
包括
强大
的
多媒体
兼容
功能
[
16
]
、
与
PlayStationPortable
（
PSP
）
的
链接
能力
[
17
]
，
以及
使用
高品质
蓝
光
光盘
（
Blu-rayDisc
）
作为
<ccue>
主要
</ccue>
的
储存
媒体
[
18
]
。

PlayStation3
同时
也
是
市场
上
第一
款
支持
Blu-Ray2.0
的
蓝光
播放器
[
19
]
。

PlayStation3
为
微软
Xbox
360
和
任天堂
Wii
的
市场
竞争者
，
同
为
第七
世代
游戏
主机
。

索尼
在
2005年
5月
16日
于
电子
娱乐
展览
（
E3
）
上
正式
对外
宣布
PlayStation3
的
消息
[
21
]
。

当时
并未
展出
<ccue>
可
</ccue>
实际
操作
的
主机
[
22
]
，
在
2005年
9月
的
东京
电玩展
中
也
没有
试玩
主机
的
设置
[
23
]
，
但
在
两
个
展览
中
，
索尼
使用
软件
开发
工具包
（
SDK
）
和
兼容
的
电脑
硬件
进行
<ccue>
部份
</ccue>
游戏
的
展示
[
22
]
[
23
]
（
例如
《
合金
装备
4
：
爱国者
之
枪
》
[
22
]
）
。

同时
也
公开
了
PlayStation3
<ccue>
预测
</ccue>
的
性能
画面
示范
影片
（
包含
《
FinalFantasyVII
》
的
技术
展示
[
24
]
）
。

在
2005年
5月
公布
的
最初
硬件
配置
包括
两
个
HDMI
连接
端口
、
三
个
以太
网路
连接
端口
，
以及
六
个
USB
连接
端口
[
25
]
；
然而
，
在
一
年
后
（
2006年
）
的
电子
娱乐
展览
上
，
缩减
为
一
个
HDMI
连接
端口
、
一
个
以太
网络
连接
端口
，
以及
四
个
USB
连接
端口
，
目的
是
为了
降低
制造
成本
[
26
]
。

此外
，
当时
也
发表
了
两
款
机种
：
20
GB
与
60
GB
的
机型
，
分别
定价
499
和
599
美元
。

仅
有
60
GB
的
机种
配置
HDMI
、
Wi-Fi
无线
网络
、
读卡机
和
银色
的
立体
标志
。

同时
也
公布
了
全球
发售
时程
：
日本
于
2006年
11月
11日
推出
，
北美洲
和
欧洲
则
紧接
于
11月
17日
发售
[
27
]
。

在
2006年
9月
6日
，
索尼
宣布
由于
蓝光
光盘
（
Blu-rayDisc
）
相关
零件
的
短缺
，
PAL
制式
的
机型
（
适用
欧洲
及
大洋洲
）
<ccue>
将
会
</ccue>
延迟
至
2007年
3月
推出
[
28
]
。

之后
，
于
2006年
9月
22日
的
东京
电玩展
中
，
索尼
宣布
<ccue>
将
</ccue>
在
20
GB
的
机种
上
加入
HDMI
链接
端口
，
但
银色
标志
、
读卡机
、
Wi-Fi
功能
则
仅限
60
GB
机种
独有
[
29
]
。

此外
，
日本
地区
20
GB
机种
预定
售价
降低
两
成
[
30
]
，
60
GB
机种
则
采用
开放
售价
（
オープン価格
）
[
30
]
。

此外
在
电玩
展中
，
索尼
展出
了
27
款
<ccue>
可
</ccue>
供
游玩
的
游戏
软件
[
31
]
。

PlayStationHome

《
PlayStationHome
》
（
注册
商标
：
Home
）
是
新力
电脑
娱乐
（
SCE
）
于
2005年
发布
，
提供
给
PlayStation3
用户
的
一
个
网上
社交
平台
，
预定
2008年
第一
季
透过
“
PlayStationStore
”
采用
免费
下载
方式
发放
给
所有
地方
的
用户
。

在
《
Home
》
之下
，
玩家
<ccue>
可
</ccue>
使用
丰富
的
原件
来
打造
属于
自己
的
3D
虚拟
分身
，
从
性别
、
发型
、
脸型
、
衣着
、
配件
等
都可以
自由
挑选
。

每个
玩家
都
<ccue>
会
</ccue>
拥有
自己
的
家
，
打造
自己
的
居家
生活
环境
，
改变
家中
的
壁纸
、
家具
等
<ccue>
数
</ccue>
之
不
尽
的
配置
。

虚拟
分身
和
配置
均
<ccue>
可以
</ccue>
透过
“
PlayStationStore
”
（
PSStore
）
<ccue>
或
</ccue>
透过
特定
的
游戏
来
下载
扩充
。

《
Home
》
在
最初
启动
后
，
玩家
<ccue>
将
</ccue>
进入
初始
的
中央
大厅
社交
空间
，
透过
USB
键盘
<ccue>
或
</ccue>
蓝
牙
耳机
来
与
其他
玩家
进行
文字
语音
闲聊
、
交友
或约战
等
。

另外
，
玩家
更
<ccue>
可
</ccue>
邀请
其他
好友
玩家
到
自己
家中
举办
虚拟
派对
，
透过
家中
的
电视
<ccue>
或
</ccue>
相
框
来
分享
主机
中
所
储存
的
影片
与
相片
。

包括
服装
、
配件
以及
家具
等
物件
。

《
Home
》
提供
了
<ccue>
各
种
</ccue>
不同
主题
的
区域
，
例如
可与
其他
玩家
一同
游玩
保龄球
、
台球
、
大型
电玩
等
休闲
游戏
的
“
Home
游戏
空间
”
，
<ccue>
可
</ccue>
欣赏
电影
、
游戏
预告
<ccue>
或
</ccue>
玩家
上传
影片
的
“
Home
剧院
”
，
以及
像是
“
运动
大厅
”
等
供
游戏
或非
游戏
厂商
自行
建构
玩家
社群
的
主题
区域
，
提供
各式各样
的
社交
平台
。

《
Home
》
提供
了
让
玩家
展示
各
个
连线
模式
进行
的
游戏
中
所
获得
成就
的
“
荣誉
殿堂
”
，
玩家
在
连线
模式
进行
的
游戏
中
获得
的
成就
<ccue>
将
</ccue>
具体
化为
<ccue>
各
种
</ccue>
3D
造型
的
动态
战利品
，
收集
战利品
在
自己
专属
的
荣誉
殿堂
中
供
玩家
进行
公开
<ccue>
或
</ccue>
私人
的
展示
，
<ccue>
或者
</ccue>
<ccue>
将
</ccue>
战利品
放置
于
自己
的
家作
装饰
及
摆设
。

<ccue>
各
种
</ccue>
《
Home
》
虚拟
空间
的
导览
、
功能
与
设定
选项
，
都
<ccue>
可
</ccue>
透过
“
虚拟
PDA
”
的
多媒体
工作
列来
进行
操作
。

Poppers

Poppers
是
<ccue>
各
种
</ccue>
亚硝酸酯
——
特别是
异丙基
亚硝酸盐
（
2-propylnitrite
）
、
异
亚硝酸盐
（
2-methylpropylnitrite
）
以及
<ccue>
较为
</ccue>
罕见
的
亚硝酸
丁酯
（
isoamylnitrite
）
和
亚硝酸异戊酯
（
isopentylnitrite
）
——
的
代称
。

亚硝酸
异戊酯
在
医学
上
<ccue>
常
</ccue>
用作
氰化物
中毒
的
解毒剂
，
但是
“
Poppers
”
一
词
仅
限于
指代
其
作为
娱乐性
药物
。

亚硝酸
异戊酯
及
其他
<ccue>
数种
</ccue>
亚硝酸酯
<ccue>
常
</ccue>
见于
空气
清新
剂
、
磁头
清洁剂
及
指甲油
去除
剂中
，
因此
也
<ccue>
常
</ccue>
<ccue>
会
</ccue>
被
用于
提高
性快感
。

这些
产品
自
20世纪
70年代
起
成为
了
一
种
俱乐部
文化
。

由于
吸入
后
<ccue>
会
</ccue>
产生
急促
的
炙热
感和
眩晕感
，
使用
Poppers
已
有
<ccue>
较
长
的
</ccue>
历史
。

尽管
<ccue>
至少
</ccue>
有
一
份
分析
<ccue>
指出
</ccue>
，
Poppers
对于
社会
和
个体
的
危害
风险
相比
其他
娱乐性
药物
所
带来
的
风险
要
小
，
但是
有
其他
的
案例
<ccue>
表明
</ccue>
其
<ccue>
可能
</ccue>
导致
<ccue>
严重
</ccue>
的
副作用
。

一
份
在
《
新
英格兰
医学
杂志
》
发表
的
信件
<ccue>
表示
</ccue>
，
一
位
眼科
医师
记录
了
四
例
因
使用
Poppers
导致
视力
发生
临时性
变化
的
案例
。

<ccue>
有些
</ccue>
证据
<ccue>
表明
</ccue>
即便是
<ccue>
偶尔
</ccue>
使用
也
<ccue>
可能
会
</ccue>
影响
视力
。

意外
吞咽
Popper
瓶中
之
液体
（
而
不
是
吸入
液体
的
挥发物
）
是
<ccue>
相当
</ccue>
危险
的
，
并且
<ccue>
可能
会
</ccue>
致命
。

1844年
，
法国
化学家
巴拉尔
（
AntoineJérmeBalard
）
合成
了
亚硝酸异戊酯
。

苏格兰
内
科学家
托马斯·劳德·勃隆顿
爵士
（
1844年
3月
14日
–
1916年
9月
16日
）
受到
先前
其
与
亚瑟
·
加姆
季
（
ArthurGamgee
）
及
本杰明
·
沃德·理查德
森
（
BenjaminWardRichardson
）
<ccue>
研究
</ccue>
的
启发
，
最先
<ccue>
将
</ccue>
亚硝酸
异戊酯
用于
治疗
心绞痛
。

勃隆顿
爵士
<ccue>
推论
</ccue>
<ccue>
认为
</ccue>
，
亚硝酸
异戊酯
<ccue>
会
</ccue>
使
患者
的
冠状
动脉
扩张
，
进而
增加
流向
心脏
肌肉
的
血流
，
因而
缓解
心绞痛
。

进一步
<ccue>
研究
</ccue>
<ccue>
表明
</ccue>
，
<ccue>
少量
</ccue>
的
亚硝酸
烷基
酯会
促使
<ccue>
可
</ccue>
用作
氰化物
中毒
解毒剂
的
高铁
血红
蛋白
的
生成
。

<ccue>
当
</ccue>
高铁
血红
蛋白
遇到
氰化物
后
会合
成为
无毒
的
氰化
高铁
血红
蛋白
。

急救
人员
<ccue>
通常
</ccue>
<ccue>
会
</ccue>
携带
一
个
包含
亚硝酸酯
的
氰化物
中毒
急救包
，
例如
<ccue>
常见
的
</ccue>
TaylorPharmaceutical
氰化物
中毒
解毒剂
。

《
时代
》
杂志
和
《
华尔街
日报
》
曾
<ccue>
报道
</ccue>
“
Poppers
潮
”
初现
于
男性
同性恋
中用
于
增强
性快感
，
随后
因为
产品
营销
而
“
快速
传播
到
先锋
的
异性恋
中
”
。

20世纪
70年代
的
一
系列
采访
<ccue>
表明
</ccue>
Poppers
的
用户
群体
及其
广泛
，
包括
建筑
工人
、
在
“
纽约
新潮
夜
店
”
的
“
时尚
的
纽约
东区
夫妇
”
、
“
陷于
忙碌
的
公关
工作
”
的
洛杉矶
女商
（
她
向
采访者
透露
“
我
现在
就
想用
Poppers
”
）
以及
在
“
全
国
各
地
的
闪光灯
下
和
迪斯科
舞曲
中
”
的
狂热
迪斯科
舞者
。

尽管
<ccue>
很
</ccue>
难
获得
用户
调查
，
但
1988年
的
一
份
<ccue>
研究
</ccue>
<ccue>
表明
</ccue>
在
巴尔的摩
及
华盛顿
哥伦比亚
特区
，
百分之六十九
的
男
男性
行为
使用
了
Poppers
，
而
前
一
年
的
使用率
为
百分之二十一
。

调查
也
<ccue>
发现
</ccue>
该
地区
中
百分之十一
的
娱乐性
药物
使用者
使用
Poppers
，
其中
百分之二十二
为
“
重度
滥用者
”
，
首
次
使用
Poppers
的
平均
年龄
为
25.6
岁
。

上述
测量
组
均
使用
Poppers
来
达到
吸毒
后
的
快感
，
但是
参与
男男性
行为
的
参测者
<ccue>
通常
</ccue>
更
习惯
在
性行为
中
使用
。

报告
<ccue>
指出
</ccue>
这
类
参测者
在
艾滋病
爆发
后
减少
了
Poppers
的
使用
，
而
<ccue>
将
</ccue>
Poppers
用于
娱乐性
药品
的
测量
组
并
无
减少
使用
的
迹象
。

[
15
]
1987年
美国
参议员
委托
美国
卫生
及
公共
服务
部
的
调查
<ccue>
表明
</ccue>
，
全
美
少于
百分之三
的
人口
曾
使用
<ccue>
过
</ccue>
Poppers
。

由于
各
大
制药厂
出于
公共
关系
和
各
项
法规
的
限制
，
<ccue>
很
</ccue>
少
有
未成年人
使用
Poppers
的
案例
。

[
17
]
2005年
发表
的
一
份
论文
关注
了
2000年
及
2001年
的
全
美
药物
使用
调查
中
12
岁
－
17
岁
的
青少年
承认
使用
Poppers
的
数据
。

总体而言
，
百分之一点五
的
青少年
受访者
承认
曾
使用
Poppers
，
而
在
大于
14
岁
的
青少年
受访者
中
这个
比例
为
百分之一点八
。

使用
Poppers
亦
和
居住于
非
都
<ccue>
会
</ccue>
地区
、
先前
曾
使用
（
与
药物
滥用
治疗
无关
的
）
心理
健康
服务
、
过失
行为
、
受访
前
一
年
的
酒精
及
药物
滥用
和
依赖
以及
多重
药物
使用
有关
。

[
18
]
和
这个
调查
相反
的
是
，
在
英格兰
西北
地区
，
百分之二十
自行
报告
使用
Poppers
的
案例
为
16
岁
的
未成年人
。

吸入
亚硝酸盐
<ccue>
能够
</ccue>
放松
全身
上下
平滑肌
，
包括
肛门
和
阴道
处
的
括约肌
。

<ccue>
尚
不
清楚
</ccue>
亚硝酸盐
<ccue>
是否
</ccue>
<ccue>
会
</ccue>
对
大脑
产生
直接
的
影响
，
但是
由于
吸入
后
<ccue>
会
</ccue>
使
血管
周围
的
肌肉
松弛
，
血管
<ccue>
会
</ccue>
扩张
因而
血压
<ccue>
会
</ccue>
降低
，
这
会使
使用者
在
<ccue>
几
</ccue>
分钟
内
体会
到
激动
和
暖意
。

[
19
]
因此
，
不
<ccue>
能
</ccue>
在
服用
伟哥
<ccue>
或
</ccue>
希
爱
力
的
同时
使用
Poppers
，
因为
这
两
种
药物
亦
<ccue>
会
</ccue>
降低
使用者
的
血压
，
进而
<ccue>
可能
会
</ccue>
威胁
生命
。

[
20
]
[
21
]
亚硝酸
烷基
酯
<ccue>
常
</ccue>
被
用作
俱乐部
毒品
以
增强
性快感
。

用药
后
因
心跳
加快
所
导致
的
眩晕
感
、
愉悦
感
及
其他
感觉
<ccue>
被
认为
</ccue>
<ccue>
能够
</ccue>
增强
性欲
和
快感
。

<ccue>
常见
的
</ccue>
副作用
包括
头痛
[
24
]
，
<ccue>
在
某些
情况
下
</ccue>
<ccue>
会
</ccue>
初现
暂时
的
勃起
问题
。

其他
的
风险
包括
<ccue>
如果
</ccue>
Poppers
的
液体溅
撒在
皮肤上
则
<ccue>
可能
会
</ccue>
导致
烧伤
。

罕见
的
情况
下
，
过量
使用
Poppers
则
<ccue>
可能
会
</ccue>
导致
窒息
、
心律
不整
、
心血管
抑制
、
一氧化碳
中毒
、
肝肾
中毒
、
面部
皮肤炎
以及
粘膜
、
肺部
<ccue>
或
</ccue>
皮肤
的
瘙痒
。

罕见
情况
下
（
因
超量
使用
Poppers
而
诱发
）
亦
<ccue>
可
</ccue>
导致
正铁
血红
蛋白
血症
和
溶血
反应
。

[
来源
请求
]
因
吞咽
（
而非
吸服
）
导致
的
过量
用量
<ccue>
可能
会
</ccue>
导致
发绀
、
失去
意识
、
昏迷
甚至
死亡
。

过量
使用
Poppers
<ccue>
会
</ccue>
促进
高铁
血红
蛋白
的
生成
，
这时
需
使用
亚甲蓝
治疗
。

[
25
]
[
26
]
[
27
]
意外
吞服
戊
亚硝酸盐
<ccue>
或
</ccue>
丁基
亚硝酸盐
<ccue>
可能
会
</ccue>
诱发
类
脂性
肺炎
。

PostgreSQL

PostgreSQL
是
自由
的
对象
-
关系
数据库
服务器
（
数据库
管理
系统
）
，
在
灵活
的
BSD
-
风格
许可证
下
发行
。

它
在
其他
开放
源代码
数据库
系统
（
比如
MySQL
和
Firebird
）
，
和
专有
系统
比如
Oracle
、
Sybase
、
IBM
的
DB2
和
MicrosoftSQLServer
之外
，
为
用户
又
提供
了
一
种
选择
。

PostgreSQL
经历
了
长
时间
的
演变
，
开始
于
在
UCBerkeley
的
Ingres
<ccue>
计划
</ccue>
。

这个
<ccue>
计划
</ccue>
的
领导者
MichaelStonebraker
在
1982年
离开
Berkeley
去
商业化
Ingres
，
但是
最后
<ccue>
还是
</ccue>
返回
了
学术界
。

在
1985年
返回
Berkeley
之后
，
Stonebraker
开始
了
post-
Ingres
<ccue>
计划
</ccue>
来
致力于
在
1980年代
早期
变得
日益
清楚
的
、
当代
数据库
系统
的
问题
。

Postgres
和
Ingres
的
代码
库
开始
（
并
保持
）
<ccue>
完全
</ccue>
分离
了
。

结果
的
<ccue>
计划
</ccue>
叫
Postgres
，
目标
是
介入
增加
对
类型
的
<ccue>
完全
</ccue>
支持
所需要
的
<ccue>
最
</ccue>
小
数目
的
特征
。

这些
特征
包括
定义
类型
的
能力
，
还有
<ccue>
完全
</ccue>
描述
至今
广泛
使用
但
由
用户
<ccue>
完全
</ccue>
维护
着
的
联系
的
能力
。

在
Postgres
中
数据库
"
理解
"
联系
，
并
<ccue>
可以
</ccue>
使用
规则
以
自然
的
方式
在
有关
的
表中
检索
信息
。

从
1986年
开始
项目组
发表
了
<ccue>
一些
</ccue>
描述
系统
<ccue>
基本
</ccue>
原理
的
论文
，
并
在
1988年
这
项
<ccue>
计划
</ccue>
建成
并
运行
了
一
个
原型
版本
。

项目
组
在
1989年
六月
向
<ccue>
少数
</ccue>
用户
发行
了
版本
1
，
随后
在
1990年
六月
发行
了
带有
重写
后
的
规则
系统
的
版本
2
。

1991年
的
版本
3
再次
重写
了
规则
系统
，
并
增加
了
对
<ccue>
多
个
</ccue>
存储
管理器
和
改进
的
查询
引擎
的
支持
。

在
1993年
就
有
<ccue>
大量
的
</ccue>
用户
存在
了
，
并
开始
用
对
支持
和
特征
的
要求
淹没
这个
<ccue>
计划
</ccue>
。

在
发行
了
<ccue>
主要
</ccue>
作为
最后
清理
的
版本
4
之后
<ccue>
计划
</ccue>
就
终止
了
。

尽管
Postgres
<ccue>
计划
</ccue>
正式
的
终止
了
，
BSD
许可证
（
Berkeley
在
其下
发行
的
Postgres
）
确
使
开放
源代码
开发者
获得
复本
并
进一步
开发
系统
。

在
1994年
两
个
UCBerkeley
大学
的
研究生
，
AndrewYu
和
JollyChen
，
增加
了
一
个
SQL
语言
解释器
来
替代
早先
的
基于
Ingres
的
QUEL
系统
，
创建
了
Postgres95
。

代码
随后
被
发行
到
web
上来
在
世界
上
找寻
它
自己
的
出路
。

在
1996年
<ccue>
计划
</ccue>
被
重命名
了
：
为了
反映
数据库
的
新
SQL
查询
语言
，
Postgres
95
变成
了
PostgreSQL
。

第一
次
PostgreSQL
发行
形成
了
版本
6.0
。

随后
来自
世界
各地
的
一
组
数据库
开发者
和
志愿者
，
通过
Internet
协作
起来
，
维护
着
这
套
软件
。

自从
版本
6.0
之后
，
出现
了
<ccue>
很多
</ccue>
后续
发行
，
在
系统
中
也
出现
了
<ccue>
很多
</ccue>
改进
；
在
2005年
1月
19日
，
版本
8.0
成为
当前
发行
。

由
8.0
后
，
PostgreSQL
以
原生
（
Native
）
的
方式
，
执行于
Windows
视窗
系统
。

尽管
许可证
允许
Postgres
的
商业化
，
Postgres
代码
没有
像
Ingres
那样
快速
的
被
商业
开发
--
<ccue>
考虑
</ccue>
到
Postgres
提供
的
好处
这
<ccue>
有些
</ccue>
令
人
惊奇
。

<ccue>
主要
</ccue>
分支
起源于
PaulaHawthorn
（
从
Ingres
转移
来
的
最初
的
Ingres
项目
组
成员
）
和
MichaelStonebraker
组建
Illustra
信息
技术
公司
来
商业化
Postgres
的
时候
。

在
2005年
一月
，
PostgresQL
收到
了
它
来自
数据库
厂商
的
第一
份
援助
。

PervasiveSoftware
（
）
宣布
了
商业
支持
和
社区
参与
。

2000年
，
前
RedHat
投资者
筹组
了
一
间
名为
GreatBridge
的
公司
来
商业化
PostgreSQL
，
以
和
其他
商用
数据库
厂商
竞争
。

GreatBridge
资助
了
好几
位
PostgreSQL
开发者
，
并且
贡献
回馈
了
<ccue>
许多
</ccue>
资源
给
社区
。

然而
到了
2001年
末
，
GreatBridge
终止
了
营运
，
因为
像是
RedHat...
等等
公司
面临
了
严酷
的
竞争
，
且
市场
状况
不佳
。

2001年
，
CommandPrompt
,
Inc.
发布
了
MammothPostgreSQL
，
<ccue>
最
</ccue>
老牌
的
Postgresql
商业
包
。

他们
通过
对
开发者
的
赞助
和
对
如同
PL
/
Perl
、
PL/php
、
维护
PostgreSQLBuildFarm...
等等
方式
来
支持
PostgreSQL
社区
。

2005年
1月
，
PostgreSQL
接到
了
来自
另
一
间
数据库
厂商
PervasiveSoftware
的
支持
，
他们
以
<ccue>
十分
</ccue>
<ccue>
常
</ccue>
见于
NovellNetWare
平台
的
Btrieve
产品
而
闻名
。

他们
宣布
了
进行
商业
支持
和
对
社区
的
参与
。

在
他们
得到
成功
一
段
时间
后
的
2006年
7月
，
PervasiveSoftware
离开
了
PostgreSQL
的
支持
市场
。

在
2005年
中
，
两
间
其他
的
公司
宣布
商业化
PostgreSQL
，
分别
进入
不同
的
利基
市场
。

EnterpriseDB
宣布
<ccue>
将
</ccue>
专注
于
让
使用
Oracle
的
应用
程序
<ccue>
能
</ccue>
更
容易
的
在
PostgreSQL
上
运行
。

Greenplum
则
专注
贡献
在
数据
仓库
和
商业
智能
的
应用
程序
，
<ccue>
尤其
</ccue>
以
BizGres
专案
著称
。

2005年
10月
，
升阳
的
软件
部门
运行
副总裁
JohnLoiacono
谈论
到
：
"
我们
<ccue>
不
会
</ccue>
去
OEM
微软
的
产品
，
我们
正
关注
著
PostgreSQL
"
，
尽管
当时
并没有
任何
规格
发布
。

到了
2005年
11月
，
升阳
宣布
<ccue>
将
</ccue>
支持
PostgreSQL
。

2006年
6月
，
Solaris
10
包含
PostgreSQL
一起
发布
。

至于
PostgreSQL
专案
本身
，
他
继续
著
每
年
一
个
<ccue>
主要
</ccue>
版本
发布
，
以及
次要
的
除错
版本
发布
，
全
都
<ccue>
可以
</ccue>
在
BSD
授权
底下
取得
。

这些
都
是
基于
商业化
厂商
、
支持
公司
、
和
开放
源代码
黑客
。

以上
<ccue>
部分
</ccue>
的
语言
，
甚至
<ccue>
可以
</ccue>
在
触发器
内
执行
。

PostgreSQL
支持
行
返回
函数
：
它们
的
输出
是
一
系列
行
类型
数据
的
集合
，
<ccue>
可以
</ccue>
在
查询
中
<ccue>
当
</ccue>
作表
来
使用
。

函数
也
<ccue>
可以
</ccue>
<ccue>
被
定义
</ccue>
成
以
创建者
<ccue>
或者
</ccue>
调用者
的
身份
运行
。

在
某些
场合
，
<ccue>
或者
</ccue>
其他
的
数据库
产品
中
，
函数
也
<ccue>
会
</ccue>
<ccue>
被
称为
</ccue>
“
存储
过程
”
，
但
技术
上
这
两
者
并
未
有
<ccue>
太
大
</ccue>
分别
。

数据表
的
结构
及
属性
<ccue>
可
</ccue>
从
一
个
“
父
”
表中
继承
，
数据
<ccue>
将
</ccue>
在
两
者
间
共享
。

对子
表中
数据
的
插入
<ccue>
或者
</ccue>
删除
也
<ccue>
将
</ccue>
在
父
表中
体现
，
同样
，
对
父表
作出
的
修改
，
比如
添加
列
等
操作
也
<ccue>
会
</ccue>
导致
子表
产生
相应
改动
。

该
功能
<ccue>
尚
未
</ccue>
<ccue>
完全
</ccue>
实现
，
实际上
，
表
的
约束
尚
不
<ccue>
能
</ccue>
继承
。

比如
，
在
一
张
外联
参考
了
父
表
id
字段
的
表中
，
插入
一
条
具有
子表
中
某
条
记录
id
数据
的
记录
<ccue>
会
</ccue>
导致
失败
，
因为
PostgreSQL
在
对
父表
的
外键
约束
检查
中
<ccue>
不
会
</ccue>
检查
子表
的
内容
。

爱尔兰
共和国

爱尔兰
在
1922年
之前
为
大不列颠
和
爱尔兰
联合
王国
的
一
个
组成
<ccue>
部分
</ccue>
。

1845年
因为
马铃薯
欠收
问题
造成
爱尔兰
大
饑荒
，
英国
政府
在
<ccue>
能
</ccue>
进口
美洲
粮食
的
情况
下
却
未
提供
<ccue>
太
多
</ccue>
协助
，
造成
四分之一
的
爱尔兰
人口
减少
，
让
<ccue>
许多
</ccue>
爱尔兰人
对
英国
产生
不满
。

1919年
，
<ccue>
大多数
</ccue>
于
1918年
大选
中
当选
的
爱尔兰
议员
拒绝
在
英国
下
议院
任职
，
他们
自行
组成
了
爱尔兰
议会
（
爱尔兰语
：
Dáiléireann
）
，
并
于
1919年
1月
以
独立
的
“
爱尔兰
共和国
”
的
名义
发布
了
单方
独立
宣言
。

当时
，
爱尔兰
没有
得到
国际
上
的
承认
，
但
在
英爱
战争
（
亦称
爱尔兰
独立
战争
）
后
，
英
爱
双方
代表
达成
英爱条约
，
给予
爱尔兰
合法
的
自治权
，
即
自治领
地位
。

爱尔兰
成立
爱尔兰
自由邦
，
领土
包括
爱尔兰
全岛
，
但
条约
允许
北方
六
郡
（
即
北爱尔兰
）
不
参加
爱尔兰
自由邦
。

爱尔兰
自由邦
宪法
同时
规定
，
爱尔兰
为
君主立宪制
，
爱尔兰
国王
由
英国
国王
兼任
，
同时
设立
总督
职位
，
议会
实行
两院制
，
成立
“
行政
委员会
”
（
即
内阁
）
，
设立
行政
委员会
主席
职务
。

柏拉图
实在论

柏拉图
实在论
，
哲学
术语
，
用来
称呼
由
希腊
晢学家
柏拉图
建立
的
实在论
观点
。

<ccue>
柏拉图
认为
</ccue>
，
共
相
是
存在
的
，
但是
不
是
以
一般
物理
性的
方式
存在
，
而
是
以
理型
（
idealforms
）
的
方式
存在
。

柏拉图
因此
<ccue>
将
</ccue>
世界
切割
为
两
个
不同
的
区块
：
“
形式
的
”
智慧
世界
、
以及
我们
所
感觉
到
的
世界
。

我们
所
感觉
到
的
世界
是
从
有
智慧
的
形式
<ccue>
或
</ccue>
理想
里
所
复制
的
，
但
这些
复制
版本
并不
完美
。

那些
真正
的
形式
是
完美
的
而且
无法
改变
的
，
而且
只有
使用
智力
加以
理解
才
<ccue>
能
</ccue>
实现
之
，
这
也
<ccue>
表示
</ccue>
了
人
的
智力
并不
包含
知觉
能力
<ccue>
或
</ccue>
想像力
。

板块
构造论

板块
构造论
是
为了
解释
大陆
漂移
现象
而
发展
出
的
一
种
地质学
理论
。

该
理论
<ccue>
认为
</ccue>
，
地球
的
岩石圈
是
由
板块
拼合
而
成
；
全球
分为
六
大
板块
（
1968年
法国
勒皮
雄
划分
）
，
海洋
和
陆地
的
位置
是
不断
变化
的
。

<ccue>
根据
</ccue>
这
种
理论
，
地球
内部
构造
的
<ccue>
最
</ccue>
外层
分为
两部分
：
外层
的
岩石圈
和
内层
的
软流圈
。

这
种
理论
基于
两
种
独立
的
地质
观测
结果
：
海底
扩张
和
大陆
漂移
。

1909年
克罗地亚
地震
学家
莫霍洛维奇
<ccue>
发现
</ccue>
地壳
与
地幔
的
交界
，
即
莫霍
界面
。

1913年
古登堡
<ccue>
发现
</ccue>
了
地幔
与
地核
的
交界
（
即古登堡
界面
）
，
地球
具有
分层
的
现象
，
且
<ccue>
能
</ccue>
具体
<ccue>
说明
</ccue>
分层
的
深度
。

1915年
大气
学家
伟格
纳
<ccue>
根据
</ccue>
地质
证据
，
<ccue>
提出
</ccue>
大陆
漂移
学说
，
因
缺乏
飘移
的
动力
来源
而
不
被
接受
。

1929年
英国
地质
学家
<ccue>
霍姆斯
相信
</ccue>
大陆
地壳
下
的
热对流
是
造成
大陆
分裂
和
飘移
的
原因
，
首次
<ccue>
提出
</ccue>
聚合
与
张裂
的
想法
。

1940年代
，
<ccue>
发现
</ccue>
海洋
地壳
与
大陆
地壳
的
花岗岩
岩质
不同
，
其
厚度
仅
七
公里
。

1954年
日本
地震
学家
和
达清夫
与
美国
地质
学家
班尼奥夫
<ccue>
发现
</ccue>
连接
海沟
与
火山
岛弧
底下
的
震源
分布
，
有
一向
内陆
倾斜
的
带状
区域
（
班
尼奥夫带
）
，
为
板块
构造
学说
想法
的
先驱
。

1956年
澳大利亚
国家
学院
的
艾尔文
等人
测量
陆地
的
古地磁
<ccue>
发现
</ccue>
，
<ccue>
若
</ccue>
回
推
磁极
，
大陆
都
历经
长期
漂移
，
且
移动
路径
与
魏格纳
所
描述
<ccue>
十分
</ccue>
<ccue>
接近
</ccue>
。

1959年
哥伦比亚
大学
的
希森
与
地球
物理学家
萨普
<ccue>
根据
</ccue>
水深
资料
绘出
第一
张
海底
地形图
，
清楚
<ccue>
显示
</ccue>
了
中
洋脊
与
海沟
。

1962年
美国
地质
学家
<ccue>
赫斯
指出
</ccue>
地幔
的
热
对流
导致
海洋
地壳
从中
洋脊
向外
伸张
，
隐没
于
海沟
，
迫使
大陆
水平
移动
。

板块
学说
于焉
成形
，
由
原本
的
水平
移动
思维
进
化成
地球
内部
的
运动
影响
地表
的
想法
。

1960年代
，
得到
陆地
的
古地磁
逆转
时间表
，
也
<ccue>
认为
</ccue>
中
洋脊
两
侧
交互
出现
的
正反
磁极
，
<ccue>
应
</ccue>
为
海洋
地壳
侧向
生长
造成
。

现在
：
已经
<ccue>
能够
</ccue>
掌握
全球
各
地
海洋
地壳
年龄
以及
中
洋脊
扩张
速率
以及
海沟
隐没
速率
，
我们
<ccue>
可以
</ccue>
标出
板块
的
形状
，
分布
以及
移动
速率
及
移动
历史

1968年
法国
的
勒皮
雄
<ccue>
根据
</ccue>
各
方面
的
资料
，
首先
<ccue>
将
</ccue>
全球
岩石圈
分为
六
大
板块
，
即
太平洋
板块
、
欧亚
板块
、
印度洋
板块
、
非洲
板块
、
美洲
板块
和
南极洲
板块
。

随着
<ccue>
研究
</ccue>
工作
的
进展
，
有
人
在
勒皮
雄的
基础
上
在
大板块
中
又
分出
<ccue>
许多
</ccue>
小板块
，
如
在
香港
出版
的
会考
教科书
中学
会考
活学
地理
一
书
中
<ccue>
将
</ccue>
全球
分为
七
大
板块
——
太平洋
板块
、
欧亚
板块
、
非洲
板块
、
印度
-
澳洲
板块
、
北美洲
板块
、
南美洲
板块
和
南极洲
板块
——
以及
六
个
<ccue>
较
</ccue>
小
的
板块
--
阿拉伯
板块
、
菲律宾
板块
、
胡安·德富卡
板块
、
科科斯
板块
、
纳斯卡
板块
、
加勒比
板块
。

而
环太平洋
板块
边界
的
板块
活动
最为
活跃
，
故此
地震
作用
和
火山
作用
也
最为
频密
。

板块
实际上
就是
岩石圈
，
包含
了
地壳
以及
<ccue>
一
小
部分
的
</ccue>
上部
地函
（
地幔
）
。

因此
板块
没有
“
大陆
板块
”
与
“
海洋
板块
”
的
分法
，
只有
依其
成分
组成
命名
为
“
大陆性
的
板块
”
与
“
海洋性
的
板块
”
。

形成
于
11亿
年
前
的
罗迪尼亚
超大陆
这时
开始
分裂
。

前寒武纪
晚期
的
世界
与
现在
的
气候
<ccue>
十分
</ccue>
<ccue>
相近
</ccue>
，
是
一
个
“
冰室
”
世界
。

罗迪尼亚
大陆
<ccue>
大约
</ccue>
在
7.5亿
年
前
分裂
成
两
半
，
形成
了
古
大洋
（
PanthalassicOcean
）
。

具有
硬壳
的
生物
在
寒武纪
第一
次
<ccue>
大量
</ccue>
出现
。

诸
大陆
为
浅海
所
泛滥
。

超大陆
冈瓦
那
开始
在
南极
附近
形成
。

巨神海
（
IapetusOcean
）
在
劳伦
大陆
（
Laurentia
，
北美
）
、
波罗
地
（
Baltica
，
北欧
）
和
西伯利亚
（
Siberia
）
这
<ccue>
几
个
</ccue>
古
大陆
<ccue>
之间
</ccue>
扩张
。

石炭纪
晚期
，
由
北美
及
欧洲
组成
的
大陆
与
南方
的
冈瓦那大陆
碰撞
，
形成
了
盘古
大陆
（
Pangea
）
的
西半
<ccue>
部分
</ccue>
。

南
半球
<ccue>
大部分
</ccue>
被
冰
所
覆盖
，
而
巨大
的
煤炭
沼泽
则
沿着
赤道
形成
。

以
赤道
为
中心
，
盘古
大陆
从
南极
延伸
至
北极
，
并
<ccue>
将
</ccue>
古特提斯
洋
（
Paleo-TethysOcean
）
与
古
大洋
（
panthalassic
）
分隔
在
东
、
西
两
侧
。

二叠纪
时
，
巨大
的
沙漠
覆盖
了
西
盘古
大陆
。

同时
爬行
动物
扩散
到
整个
超
大陆
。

99%
的
生物
在
灭绝
事件
中
消失
，
标志
着
古生代
的
终结
。

形成
于
三叠纪
的
盘古
超
大陆
使
陆生
动物
<ccue>
可以
</ccue>
从
南极
迁徙
到
北极
。

在
二叠纪
-
三叠纪
大
灭绝
之后
，
生命
开始
重新
多样化
。

同时
，
暖
水
生物
群落
扩散
到
整个
特提
斯洋
（
TethysOcean
；
古地中海
）
。

侏罗纪
早期
，
中南亚
开始
形成
。

宽广
的
古地中海
<ccue>
将
</ccue>
北方
大陆
与
冈瓦那大陆
分隔
开
。

尽管
盘古
大陆
依然
完整
，
不过
<ccue>
可以
</ccue>
听到
大陆
开始
分裂
的
隆隆声
。

侏罗纪
中期
，
盘古
大陆
开始
分裂
。

侏罗纪
晚期
，
中
大西洋
是
<ccue>
将
</ccue>
非洲
与
北美
东部
隔开
的
狭窄
海洋
。

东
冈瓦那大陆
开始
与
西
冈瓦那大陆
分离
。

白垩纪
时
南大
西洋
张开
。

印度
从
马达加斯加
分离
，
加速
向北
对着
欧亚大陆
撞去
。

值得
注意
的
是
，
北美
仍
与
欧洲
相连
，
澳大利亚
仍然
是
南极洲
的
一
<ccue>
部分
</ccue>
。

白垩纪
时
全球
的
气候
比
现在
要
温暖
。

恐龙
与
棕榈树
出现
在
现在
的
北极圈
，
南极洲
以及
澳洲
南部
。

虽然
白垩纪
早期
的
<ccue>
极
</ccue>
区
<ccue>
可能
会
</ccue>
<ccue>
有
一些
</ccue>
冰帽
存在
，
但是
整个
中生代
都
没有
任何
大规模
的
冰帽
出现
<ccue>
过
</ccue>
。

白垩纪
是
海盆
迅速
张裂
的
时期
。

中洋脊
迅速
扩张
导致
了
海
平面
的
上升
。

5千万
至
5千5百万
年
前
，
印度
开始
撞击
亚洲
，
形成
了
青藏
高原
和
喜马拉雅山脉
。

原本
与
南极洲
相连
的
澳洲
，
此时
也
开始
迅速
向北
移动
。

恐龙
灭绝
包括
<ccue>
数个
</ccue>
说法
，
但
并
未
有
一致
认同
的
答案
，
其中
之一
为
小
行星
撞击
地球
，
造成
希
克
苏鲁伯
陨石坑
（
Chicxulub
）
，
导致
全球
气候
剧烈
变化
，
恐龙
和
<ccue>
许多
</ccue>
其他
种类
生物
因此
而
灭绝
。

白垩纪
晚期
，
海洋
继续
拓宽
，
印度
<ccue>
接近
</ccue>
亚洲
南缘
。

<ccue>
如果
</ccue>
今天
的
板块
继续
运动
，
大西洋
<ccue>
将
会
</ccue>
拓宽
，
非洲
<ccue>
会
</ccue>
与
欧洲
碰撞
，
并使
地中海
闭合
，
澳洲
<ccue>
将
会
</ccue>
与
东南亚
碰撞
，
加利福尼亚
<ccue>
将
</ccue>
向北
滑移
到
阿拉斯加
海岸
之上
。

沿着
北美
和
南美
东
海岸
<ccue>
将
</ccue>
产生
新
的
潜没
带
，
这
<ccue>
将
</ccue>
消耗
掉
分开
北美
和
非洲
的
海底
。

距今
1亿
年
后
大西洋
中
脊将
潜没
，
各
个
大陆
<ccue>
将
</ccue>
逐渐
靠拢
。

北大西洋
和
南大
西洋
的
海底
<ccue>
将
会
</ccue>
潜没
在
北美
和
南美
之下
，
结果
产生
第二
个
盘古
大陆
——
“
终极
盘古
大陆
”
。

这个
超
大陆
中央
<ccue>
会
</ccue>
陷下
一
个
小
洋盆
。

板块
<ccue>
之间
</ccue>
有
三
种
<ccue>
相对
</ccue>
运动
方式
：
聚合
、
张裂
与
保守
（
错动
）
三
种
方式
，
所以
板块
之
边界
<ccue>
可
</ccue>
分为
张裂型
板块
边界
、
聚合
型板
块
边界
和
错动型
板块
边界
三
种
类型
。

聚合
型板
块
边界
是
板块
相互
挤压
的
地区
，
在
地貌
上
<ccue>
表现
为
</ccue>
海沟
、
火山
岛弧
、
褶曲
山脉
等
。

张裂型
板块
边界
是
板块
相互
拉张
的
地区
，
在
地貌
上
<ccue>
表现
为
</ccue>
裂谷
、
中
洋脊
等
。

错动型
板块
边界
（
保守性
板块
边界
）
是
两
个
板块
互相
摩擦
的
地区
，
转形
断层
发育
，
其
运动
方式
类似
地表
的
走向
滑移
断层
，
因
面积
无
改变
而
称之为
保守性
。

保时捷
959

保时捷
959
是
以
保时捷
911Carrera
为
基础
的
一
款
双
涡轮
增压
后置
四
驱
赛车
，
曾经
参与
<ccue>
过
</ccue>
达喀尔
拉力赛
等
<ccue>
多
项
</ccue>
赛事
并
获得
<ccue>
诸多
</ccue>
奖项
。

然而
这
款
车型
只
从
86年
生产
到
89年
，
产量
也
只
有
区区
几百
辆
。

比雷埃夫斯

比雷埃夫斯
位于
希腊
雅典
以南
萨罗尼
科斯
湾畔
，
是
阿提卡大区
比雷埃夫斯
州
的
首府
。

比雷埃夫斯
自古
就是
雅典
的
港口
，
如今
依然
是
<ccue>
主要
</ccue>
的
造船
和
工业
中心
，
也是
地中海
沿岸
重要
的
商业
港口
。

比萨饼

比萨饼
其
字义
，
<ccue>
根据
</ccue>
字典
上
的
解释
为
：
“
混合
著
不同
香料
、
番茄
及
干
奶酪
烘焗
而
成
的
饼
”
，
是
一
种
原创
于
意大利
的
食品
，
在
全球
<ccue>
颇
</ccue>
受
欢迎
。

比萨饼
的
<ccue>
通常
</ccue>
做法
是
用
发酵
的
圆
面饼
皮
上面
覆盖
番茄酱
、
奶酪
和
其他
配料
，
并
由
烤炉
烤制
而
成
。

奶酪
<ccue>
通常
</ccue>
用
莫萨
里拉
干酪
，
也
有
混用
<ccue>
几
种
</ccue>
奶酪
的
形式
，
包括
帕马
森
干酪
、
罗马
乳酪
（
romano
）
、
意大利
乡村
软酪
（
ricotta
）
<ccue>
或
</ccue>
蒙特瑞·杰克
干酪
（
MontereyJack
）
等
。

<ccue>
据
统计
</ccue>
，
在
意大利
<ccue>
大约
</ccue>
有
两万
<ccue>
多
</ccue>
间
比萨饼店
，
全球
<ccue>
最
</ccue>
大
的
比萨饼
连
锁店
是
美国
的
必胜客
，
达美
乐
比萨饼
则
是
全
美
第二
大
披萨
连锁店
。

公元前
3
世纪
，
罗马
的
第一
部
历史
中
提到
：
“
圆
面饼
上
加
橄榄油
、
香料
和
蜂蜜
，
置于
石上
烤
熟
”
；
以及
“
薄面
饼
上面
放
奶酪
和
蜂蜜
，
并
用
香叶加味
”
。

在
庞培城
遗址
附近
，
考古学家
也
<ccue>
发现
</ccue>
了
类似
现今
比萨
店
的
房址
。

尽管
上述
的
食品
与
今天
的
比萨饼
<ccue>
很
</ccue>
<ccue>
相似
</ccue>
，
然而
现在
比萨饼
必须
的
两
种
原料
－
番茄
和
莫萨
里拉
干酪
，
当时
还
没有
传到
意大利
和
地中海
地区
。

番茄
是
16
世纪
由
美洲
传入
欧洲
的
，
到了
18
世纪
晚期
，
这
种
加有
番茄
的
发酵
面饼
已
成为
那不勒斯
地区
穷人
的
家常
食品
。

比萨饼
逐渐
为
人们
所
喜欢
，
甚至
吸引
外地
的
游客
专程
前往
品尝
。

1830年
前
，
比萨饼
都
是
由
摊贩
<ccue>
或
</ccue>
比萨
烤
房
露天
售卖
，
这
时期
的
那不勒斯
出现
了
世界上
第一
家
真正
的
比萨
饭馆
：
AnticaPizzeriaPortAlba
。

庇护
十二世

庇护
十二
世
也
译为
碧岳
十二
世
，
是
天主教会
第
260
任
教宗
（
1939年
3月
2日
—
1958年
10月
9日
）
。

原名
尤金·派契利
（
EugenioMariaGiuseppeGiovanniPacelli
）
。

2009年
12月
19日
获
列为
可敬者
。

1952年
玛利诺会士
顾伦
神父
于
香港
九龙
牛头
角
龙山
复华村
设立
一
所
新
的
小学
﹐
，
并
于
1953年
1月
25日
由
白英奇
主教
奠基
，
取名
庇护
十二
学校
(
PopePiusXIIPrimarySchool
)
。

该
校
于
1953年
开课
。

复华村
于
1978年
开始
被
清拆
（
香港
政府
清拆复华村
后
在
原址
建成
乐华村
）
。

庇护
十二
学校
亦
于
1979年
被
清拆
，
<ccue>
部份
</ccue>
教职员
转往
玛利诺
<ccue>
会
</ccue>
其他
学校
，
<ccue>
大部份
</ccue>
则
迁到
荃湾
的
柴湾角
天主教
小学
继续
教学
，
不过
办学
权
则
由
玛利诺
神父
<ccue>
会
</ccue>
转交
天主教
香港
教区
。

2009年
柴湾角
天主教
小学
上午
校
又
迁往
深井
并
改名
深井
天主教
小学
。

庇护
十二
学校
原址
现
已
成为
另外
一
所
小学
--
乐华
天主教
小学
。

该
校
由
原位
于
牛头
角上
村
三
座
旁
的
牛头
角
天主教
小学
于
2000年
搬往
乐
华
村续
办
的
。

而
牛头
角
天主教
小学
和
庇护
十二
学校
同是
由
玛利诺诺
会所
创办
。

故此
<ccue>
可以
说
</ccue>
，
原由
玛利诺
<ccue>
会
</ccue>
开办
的
庇护
十二
学校
原址
结果
仍由
玛利诺
<ccue>
会
</ccue>
开办
的
学校
继续
使用
，
成为
一
段
小小
香港
掌故
。

波茨坦
广场

波茨坦
广场
是
德国
柏林
中部
一
个
重要
的
广场
和
交通
枢纽
，
位于
勃兰登堡门
和
德国
国会
大厦
以南
<ccue>
大约
</ccue>
1
公里
，
靠近
Tiergarten
公园
的
东南角
，
以
其
西南方
25
公里
处
的
城市
波茨坦
命名
，
此处
原是
前往
波茨坦
的
旧
道路
通过
柏林
城墙
处
的
波茨坦
门
。

曾经
有
一
个
<ccue>
多
</ccue>
世纪
的
时间
，
波茨坦
广场
是
欧洲
<ccue>
最
</ccue>
繁忙
的
交通
枢纽
和
商业
中心
。

第二
次
世界
大战
期间
，
此处
被
<ccue>
彻底
</ccue>
摧毁
成为
废墟
，
随后
在
冷战
时期
，
柏林墙
在
其
原址
上
<ccue>
将
</ccue>
其
分为
两
半
。

但
自
柏林墙
倒塌
以后
，
再度
发展
为
该
市
闪耀
的
新
的
核心
和
新
柏林
<ccue>
最
</ccue>
显著
的
标志
。

<ccue>
主要
</ccue>
建筑
包括
索尼
中心
和
铁路
塔
等
。

1920
和
1930年代
，
波茨坦
广场
是
整个
欧洲
<ccue>
最
</ccue>
繁忙
的
交通
中心
之一
。

1920年代
是
广场
<ccue>
最
</ccue>
繁盛
的
时期
，
联同
亚历山大
广场
，
波茨坦
广场
是
柏林
夜生活
的
核心
。

波吉
和
贝丝

《
波吉
和
贝丝
》
是
一
部
美国
歌剧
，
于
1935年
进行
首演
，
由
乔治·盖希文
作曲
，
艾拉·盖希文
及
杜柏
斯·海沃德
作词
。

这
部
音乐剧
系
<ccue>
根据
</ccue>
杜柏
斯·海沃德
与
他
的
妻子
桃
乐
丝
·
海沃德
的
小说
《
Porgy
》
加以
改编
而
成
。

以
非裔
美国人
在
1920年代
初
在
南卡罗来纳州
，
查尔斯顿
地区
所
虚拟
的
CabbageRow
生活
写作
。

由
盖
希
文
原创
的
“
美国
本土
音乐剧
”
《
波
吉
与
贝丝
》
在
1935年
秋季
于
纽约
首映
，
整部
音乐剧
的
特色
为
以
受
专业
古典
音乐
训练
的
非裔
美国人
担任
歌手
，
在
那个
时候
是
一
个
大胆
的
选择
。

盖
希
文
甚至
还
选择
了
非裔
美国人
艾娃·洁西
担任
音乐剧
的
合唱
总监
。

盖
希
文
也
<ccue>
将
</ccue>
蓝调
以及
爵士乐
的
元素
融入
了
古典
艺术
中
，
<ccue>
他
认为
</ccue>
这
是
他
<ccue>
最
</ccue>
杰出
的
作品
。

在
1976年
休斯顿
大剧院
为
这
部
音乐剧
评论
前
，
其实
并没有
<ccue>
广泛
的
</ccue>
被
美国人
所
接受
。

9
年
后
，
这部
音乐剧
在
大都会
歌剧院
上演
，
同时
在
周六
下午
<ccue>
会
</ccue>
举行
现场
广播
。

这
部
音乐剧
已经
<ccue>
被
认为
</ccue>
是
经典
之作
，
然而
在
一
开始
对于
此
部
音乐剧
的
主题
就
一直
有
争议
，
有
批评
者
一
开始
就
<ccue>
指出
</ccue>
这
是
一
种
种族
主义
的
非裔
美国人
的
写照
。

音乐剧
中
的
歌曲
《
夏日
》
（
Summertime
）
，
在
各个
录音
以及
不同
场次
的
演出
中
，
都
是
广
受
好评
的
。

其次
广
受
好评
的
歌曲
是
《
本来
不必
这样
》
（
ItAin'tNecessarilySo
）
。

《
波基
与
贝丝
》
的
原班
演员
录音
在
2003年
时
，
被
全国
记录
保存
委员会
列入
在
美国
国会
图书
馆中
。

该
委员会
对于
选择
的
歌曲
标准
是
要
在
文化
、
历史
<ccue>
或
</ccue>
美学
意义
重大
。

1993年
7月
14日
，
美国
的
邮局
为
这
部
音乐剧
发行
29
美分
的
纪念
邮票
，
且
在
2001年
波
基
与
贝丝
被
南卡罗来纳州
公告
成为
官方
音乐剧
。

波利
萨里奥
阵线

波利
萨里奥
阵线
（
FrentePolisario
）
，
全
称为
萨基亚埃尔
阿姆拉
和
黄金
河
人民
解放
阵线
（
FrentePopulardeLiberacióndeSaguíaelHamrayRíodeOro
）
，
又
称为
西撒哈拉
人民
解放
阵线
，
是
一
个
致力于
争取
西撒哈拉
独立
的
政治
、
军事
组织
。

该
阵线
是
社会党
国际
的
观察员
。

波利
萨里奥
阵线
正式
成立
于
1973年
5月
10日
，
成立
时
的
目标
为
反抗
西班牙
对
西撒哈拉
地区
的
控制
。

5月
20日
，
波
利
萨里奥
阵线
打响
了
反抗
西班牙
军队
的
第一
枪
。

到
1975年
，
波利
萨里奥
阵线
已经
拥有
<ccue>
大约
</ccue>
800
名
武装
人员
，
成为
西撒哈拉
境内
<ccue>
最
</ccue>
大
的
武装
反抗
组织
。

1975年
11月
6日
，
摩洛哥
开展
绿色
进军
，
迫使
西班牙
走上
谈判桌
。

11月
14日
，
西班牙
、
摩洛哥
和
毛里塔尼亚
三
国
签定
《
马德里
协议
》
，
承诺
在
次年
初
全部
撤离
西撒哈拉
，
并
<ccue>
将
</ccue>
北部
萨基亚
阿姆拉
地区
交给
摩洛哥
，
南部
里
奥德
奥罗
地区
交给
毛里塔尼亚
。

但是
该
协议
遭到
了
西撒哈拉
的
另
一
个
邻国
阿尔及利亚
的
反对
。

在
阿尔及利亚
的
支持
下
，
波利
萨里奥
阵线
于
1976年
2月
27日
，
也就是
西班牙
完成
撤军
的
第二
天
，
宣布
成立
阿拉伯
撒哈拉
民主
共和国
，
并
和
摩洛哥
和
毛里塔尼亚
发生
战争
，
其
武装
力量
也
发展
到
<ccue>
数
</ccue>
千
人
。

1978年
，
毛里塔尼亚
政府
在
战争
的
重压
下
倒台
，
新
政权
在
次年
与
波利
萨里奥
阵线
签订
和约
，
宣布
放弃
对
里
奥德
奥罗
地区
的
领土
要求
，
承认
阿拉伯
撒哈拉
民主
共和国
对
该
地区
的
控制权
。

但是
摩洛哥
国王
哈桑
二
世
立即
宣布
吞并
毛里塔尼亚
放弃
的
地区
，
并
派遣
摩洛哥
军队
加以
占领
。

1980年代
中期
，
摩洛哥
在
西撒哈拉
修建
了
一
道
摩洛哥
长
墙
，
<ccue>
将
</ccue>
具有
经济
意义
的
全部
西撒哈拉
地区
包围
起来
，
从而
在
西撒哈拉
形成
了
与
波利
萨里奥
阵线
对峙
的
僵局
，
波利
萨里奥
阵线
控制
了
长
墙
以东
<ccue>
大约
</ccue>
占
全部
西撒哈拉
三分之一
的
荒芜
地区
，
建立
了
<ccue>
约
</ccue>
有
15万
人口
的
<ccue>
一些
</ccue>
难民营
，
但是
无法
取得
更大
的
战果
。

1991年
，
联合国
安理会
通过
第690
号
决议
，
决定
设立
联合国
西撒哈拉
全民
投票
特派团
（
MINURSO
）
，
在
西撒哈拉
实施
公民
投票
，
以
决定
该
地区
的
政治
地位
，
9月
，
摩洛哥
和
波利
萨里奥
阵线
宣布
停火
。

但是
由于
在
选民
资格
等
问题
上
争执不下
，
公民
投票
始终
未
<ccue>
能
</ccue>
举行
。

波苏战争

波苏战争
（
1919年
2月
－
1921年
3月
）
是
第一
次
世界
大战
结束
后
，
在
俄罗斯
苏维埃
联邦
社会主义
共和国
与
波兰
第二
共和国
这
2
个
新
成立
的
政权
<ccue>
之间
</ccue>
进行
的
一
场
战争
。

战争
是
由
两
国
对
扩张
领土
和
扩大
影响力
的
企图
所
引起
。

凡尔赛
条约
使
波兰
自
18
世纪
末
被
瓜分
以来
重新
立国
，
刚刚
恢复
独立
的
波兰
寻求
保住
那些
在被
瓜分
时
失去
的
领土
；
俄罗斯
苏维埃
联邦
社会主义
共和国
（
下文
简称
：
苏俄
）
的
目标
是
控制
同样
的
领土
，
那些
地方
曾经
是
俄罗斯
帝国
的
一
<ccue>
部分
</ccue>
，
直到
第一
次
世界
大战
才
失去
。

两
国
都
<ccue>
声称
</ccue>
自己
获胜
。

在
这
场
战争
中
，
<ccue>
波兰人
声称
</ccue>
成功
的
保卫
了
自己
的
国家
，
而
苏俄
则
<ccue>
声称
</ccue>
波兰
的
向东
侵入
乌克兰
和
白俄罗斯
被
击退
，
<ccue>
认为
</ccue>
那
是
协约国
武装
干涉
俄国
内战
的
一
<ccue>
部分
</ccue>
。

波兰
与
苏俄
的
边界
在
凡尔赛
条约
中
并未
加以
详细
<ccue>
说明
</ccue>
，
战后
的
骚乱
事件
：
1917年
俄国
革命
；
俄罗斯
帝国
、
德意志
帝国
和
奥匈帝国
崩溃
；
俄国
内战
；
同盟国
从
东部
阵线
撤退
；
乌克兰
和
白俄罗斯
独立
的
尝试
。

波兰
的
国家
元首
<ccue>
约瑟夫·毕苏斯基
认为
</ccue>
这
是
波兰
向东
拓展
疆土
的
有利
时机
，
<ccue>
计划
</ccue>
通过
联合
中东欧
其余
国家
建立
一
个
波兰化
的
联盟
（
Midzymorze
，
字面
意思
是
“
海
<ccue>
之间
</ccue>
”
，
按
毕氏
的
<ccue>
计划
</ccue>
是
<ccue>
指
</ccue>
从
波罗的海
至
黑海
）
，
作为
对付
德国
和
俄国
帝国
主义
再度
出现
这
一
潜在
威胁
的
防波堤
。

<ccue>
弗拉基米尔·列宁
则
认为
</ccue>
红军
<ccue>
可以
</ccue>
经由
波兰
支援
德国
共产党
，
并在
欧洲
其他
地方
制造
革命
。

1919年
，
波兰
军队
控制
了
西
乌克兰
的
<ccue>
大部分
</ccue>
，
在
波
乌
战争
中
取得
胜利
，
在
波兰人
和
乌克兰人
都
<ccue>
提出
</ccue>
要求
的
版图
上
建立
一
个
乌克兰
国家
西
乌克兰
人民
共和国
的
尝试
未
<ccue>
能
</ccue>
成功
。

同时
，
布尔什维克
在
内战
中
取得
优势
，
并
向西
进攻
有
争议
的
领土
。

1919年
末
，
形成
了
一
条
清楚
的
阵线
。

边境
小型
冲突
逐步
升级
，
1920年
4月
，
毕苏斯基
的
向东
攻入
乌克兰
，
开始
了
公开
的
战争
。

<ccue>
几乎
</ccue>
同时
，
苏俄
军队
已经
开始
反攻
，
最初
的
反攻
<ccue>
非常
</ccue>
成功
，
苏军进
至
波兰
首都
华沙
附近
。

这时
，
<ccue>
西方
国家
担心
</ccue>
苏军
抵达
德国
边境
，
对
波苏战争
的
兴趣
增加
。

在
仲夏
，
华沙
<ccue>
看来
</ccue>
即将
陷落
，
但
在
8月
中旬
局势
再次
倒转
，
波兰
军队
在
华沙
战役
中
取得
了
意外
的
、
决定性
的
胜利
。

向东
前进
的
波
军
节节
胜利
，
苏俄
<ccue>
提出
</ccue>
求和
，
1920年
10月
，
双方
停火
。

1921年
3月
18日
签订
了
正式
的
和平
条约
——
《
里加
条约
》
，
划分
了
波兰
和
苏联
<ccue>
之间
</ccue>
有
争议
的
边界
。

这
次
战争
<ccue>
在
很
大
程度
上
</ccue>
决定
了
两
次
世界
大战
<ccue>
之间
</ccue>
波
苏
边界
。

这
场
战争
有
好几
个
名称
，
其中
波苏战争
是
<ccue>
最
常见
</ccue>
的
一
个
，
不过
<ccue>
可能
会
</ccue>
造成
歧义
，
因为
苏联
的
名称
在
1922年
12月
才
正式
采用
，
此
处
的
“
苏
”
仅
<ccue>
能
</ccue>
代表
“
苏维埃
”
、
“
苏俄
”
等
，
而
不
<ccue>
能
</ccue>
代表
“
苏联
”
。

其它
名称
有
1919－20
/
21年
俄
波
战争
（
<ccue>
或
</ccue>
波
俄
战争
）
及
波兰
－
布尔什维克
战争
。

这
次
战争
的
开始
及
结束
日期
也
有
争议
。

《
大
英
百科
》
在
其
词条
开
首
即
<ccue>
说明
</ccue>
时间
是
1919－1920
，
不过
在
后面
<ccue>
说
</ccue>
虽然
两
国
在
1919年
间
有
敌对
行动
，
冲突
是
在
波兰
国家
元首
毕苏斯基
于
1920年
4月
21日
与
乌克兰
民族
主义者
领导人
西蒙
·
彼得
留
拉
结为
同盟
后
开始
，
波
乌
联军
进入
乌克兰
，
5
月
7日
占领
基辅
。

波兰
的
《
InternetowaencyklopediaPWN
》
及
<ccue>
一些
</ccue>
历史
学者
例如
<ccue>
NormanDavies
认为
</ccue>
1919年
是
战争
的
开始
。

战争
的
结束
时间
有
1920年
及
1921年
两
种
说法
，
这个
分歧
源于
停火
是
在
1920年
10月
生效
，
而
正式
和约
则
在
1921年
3月
签订
。

在
1918年
，
东线
的
德军
开始
向
西
撤走
。

由
德国
扶植
的
地方
政权
、
其它
在
德军
撤走
后
自行
成立
的
地方
政权
，
以及
意欲
把
那些
地区
纳入
苏俄
的
布尔什维克
人
开始
争夺
那些
同盟国
遗下
的
空间
。

结果
<ccue>
几乎
</ccue>
整个
东欧
陷入
动乱
。

1918年
11月
18日
，
苏维埃
最高
当局
下令
西
集团军
向西
进发
，
务求
以
有限
资源
占据
<ccue>
尽量
</ccue>
多的
土地
。

1919年
初
，
波军
和
苏军
尚未
接到
各自
政府
的
命令
已
开始
交战
，
维尔纽斯
波兰人
自行
组织
的
部队
与
Litbel
的
布尔什维克
军
为了
争夺
控制区
而
交火
。

最后
是
<ccue>
较
</ccue>
有组织
的
苏俄
部队
获胜
，
逼使
波兰人
向西
撤退
。

1919年
1月
5日
，
红军
进入
明斯克
，
<ccue>
几乎
没有
</ccue>
遭遇
抵抗
，
短命
的
白俄罗斯
人民
共和国
垮台
。

同一
时间
，
越来越
<ccue>
多
</ccue>
的
波兰
地方
武装
进入
白俄罗斯
及
立陶宛
，
[
26
]
与
当地
支持
布尔什维克
的
团体
<ccue>
多次
</ccue>
交火
。

新
组建
的
波兰
陆军
开始
派遣
部队
开往
东面
去
支援
那些
地方
武装
，
而
俄国人
也
向西
增兵
。

在
1919年
春
，
苏俄
透过
征兵
，
组成
了
人数达
230万
的
红军
。

[
27
]
由于
<ccue>
大部份
</ccue>
红军
投进
了
内战
，
只有
<ccue>
少数
</ccue>
在
该
年
被
派往
西面
；
在
1919年
2月
，
西
集团军
只有
4万6千
人
。

[
28
]
在
1919年
2月
，
波兰
陆军
总共
有
11万
人
，
4月
扩充
至
17万
人
，
其中
8万
人
是
战斗
部队
。

[
29
]
到
1919年
9月
，
波兰
陆军
有
54万
人
，
其中
23万
人
在
苏俄
前线
。

到
2月
14日
，
波兰人
已经
在
Kobryn
、
Pruzhany
、
Zalewianka
河
至
尼曼河
一
线
建立
了
据点
。

<ccue>
大约
</ccue>
在
2月
14日
，
波
军
在
Mosty
遇到
红军
的
先头
部队
，
后者
未发
一
枪
便
后撤
。

从
立陶宛
，
经
白俄罗斯
延伸
到
乌克兰
的
前线
逐渐
形成
。

波兹南
事件

波兹南
事件
是
波兰
历史
上
第一
次
对
波兰
统一
工人党
政府
的
大规模
罢工
事件
，
本
事件
爆发
于
1956年
6月
28日
，
而
政府
的
镇压
行动
导致
了
<ccue>
至少
</ccue>
74
人
死亡
（
官方
说法
）
，
超过
一千
人
受伤
，
在
此
次
事件
中
，
包括
一
位
13
岁
的
儿童
RomekStrzakowski
遭受
政府军
的
杀害
，
而
这个
小孩
后来
成了
波兰
的
反
极权主义
象征
之一
。

波兹南
事件
是
1948-1953年
间
波兰
模仿
苏联
模式
所
造成
的
恶果
。

这
种
模式
就是
在
庞大
的
官僚
机构
的
指导
下
，
实行
一元化
领导
，
同时
产生
了
个人
崇拜
和
种种
残暴
现象
。

在
经济
领域
则
依靠
强迫
集体化
，
加速
重
工业化
，
扩大
积累
比重
等
手段
，
来
追求
物质
指标
。

指标
的
实现
给
官僚
事业
来
了
利益
，
但
<ccue>
往往
</ccue>
是
以
损害
人民
利益
为
代价
的
。

在
本
次
事件
中
，
政府
机关
对
工人
漠不关心
得到
了
最大
程度
的
展现
。

1956年
6月
28日
，
波兹南
Cegielski
工厂
的
<ccue>
约
</ccue>
16000
名
工人
聚集
起来
，
进行
示威
游行
，
向
政府
要求
更
好
的
待遇
和
<ccue>
较
</ccue>
低
的
税赋
，
他们
另外
还
派
了
一
位
代表
去
华沙
向
政府
说项
，
然而
因为
传言
代表
遭到
当局
的
逮捕
，
于是
示威
演变
成
了
暴动
，
暴动
的
群众
来到
了
当地
秘密
警察
总部
附近
，
并且
放火
烧
了
该
建筑
，
政府
为了
阻止
暴动
，
出动
了
400
辆
坦克
和
10000
名
士兵
，
当天
晚上
，
暴动
方告
平息
。

暴动
平息
后
，
虽然
政府
当局
<ccue>
宣称
</ccue>
暴民
是
受到
西方
国家
人士
的
挑衅
，
才
<ccue>
会
</ccue>
采取
这些
行动
，
但是
也
采取
了
<ccue>
一些
</ccue>
措施
以
安抚
民心
，
不过
后来
波兰
人民
共和国
又
发生
了
<ccue>
数次
</ccue>
工人
罢工
的
事件
。

薄扶林

薄扶林
位于
香港
港
岛区
，
是
香港岛
的
市郊
<ccue>
部份
</ccue>
之一
，
<ccue>
通常
</ccue>
<ccue>
指
</ccue>
北
至
摩星岭
以南
、
南至
香港仔
的
南区
地域
，
但
<ccue>
有时
</ccue>
亦
<ccue>
会
</ccue>
包括
石塘咀
以南
的
半山区
的
中西区
地域
。

其中
薄扶林
<ccue>
近
</ccue>
南区
<ccue>
部分
</ccue>
的
<ccue>
大部分
</ccue>
私人
屋苑
（
例如
置富
花园
、
贝沙湾
）
及
别墅
为
香港
中产
阶级
至
上层
阶级
人士
的
集中地
。

薄扶林
的
北面
为
摩星岭道
，
与
中
西区
接壤
。

其
范围
沿
薄扶林道
及
香港岛
西岸
一直
向
南
延伸
，
直
到
华富
邨
一带
为止
。

所
覆盖
的
范围
，
包括
沙湾
（
大口湾
）
及
钢綫湾
等地
。

薄扶林
本来
仅
<ccue>
指
</ccue>
薄扶
林村
附近
一带
，
后来
逐渐
发展
为
薄扶林道
沿线
地区
都
是
薄扶林
的
范围
（
不过
例外
的
是
般咸道
以北
的
沿线
地区
，
该
地区
为
西
营盘
范围
，
非
薄
扶林
的
一
<ccue>
部分
</ccue>
）
。

虽然
薄扶
林村
附近
一带
于
地区
行政上
属于
南区
，
但
由于
过去
<ccue>
大部份
</ccue>
人
在
广义
上
的
薄扶林
居住
的
人口
（
<ccue>
主要
</ccue>
集中
在
香港
大学
附近
）
都
在
中西区
，
亦
<ccue>
会
</ccue>
有
人
<ccue>
误
以为
</ccue>
它
是
<ccue>
完全
</ccue>
属于
中西区
。

而
<ccue>
事实上
</ccue>
，
过去
<ccue>
不少
</ccue>
原属
广义
上
的
薄扶林
的
地方
，
现在
都被
划入
了
中
西区
的
山顶
选区
(
A04
)
及
大学
选区
(
A05
)
。

薄扶林
地名
来源
的
<ccue>
最
</ccue>
<ccue>
普遍
</ccue>
解释
，
是
由于
该
处
一带
以前
为
茂密
的
树林
，
有
<ccue>
很多
</ccue>
薄凫
（
即
棉凫
）
栖息
，
因而
又
<ccue>
被
称为
</ccue>
薄
凫林
，
而
此
名
<ccue>
可
</ccue>
见于
清朝
嘉庆
年
间
由
王崇熙
纂辑
的
《
新
安
县志
》
。

其后
地名
被
写成
薄扶林
，
一直
沿用
至今
。

亦
有
<ccue>
指
</ccue>
薄
本来
为泊
（
bok6
）
，
泊凫林
意
指为
栖息
著凫
（
即
野鸭
<ccue>
或
</ccue>
棉凫
）
的
树林
。

另
有
解释
，
指薄扶林
的
意思
即
是
瀑布
（
水
的
出口
）
，
因为
在
壮语
中
，
林
和
薄的
古
壮语
字
分为
淰和咟
，
解作
水
和
口
的
意思
。

也
有
<ccue>
指
</ccue>
薄扶林
古
<ccue>
称
</ccue>
百步林
。

亦
有
<ccue>
指
</ccue>
薄扶林
于
第二
次
世界
大战
前
亦曾
被
写成
朴湖林
<ccue>
或
</ccue>
博
胡林
。

位于
薄扶林
的
薄扶
林村
，
历史
<ccue>
可
</ccue>
追溯
至
清朝
康熙
年间
三藩之乱
时
，
<ccue>
约
</ccue>
有
二千余
人
从
其他
地区
避难
到此
，
成为
香港岛
的
<ccue>
最
</ccue>
早
的
原居民
。

嘉庆
二十四
年
（
1819年
）
编纂
的
《
新
安
县志
》
，
曾经
提及
薄扶
林村
是
港岛
上
的
两
条
村落
之一
（
另
一
条
为
黄竹坑
的
香港
围
）
。

香港
政权
移交
之后
，
当地
居民
过去
曾
<ccue>
多
次
</ccue>
要求
政府
给予
跟
新界
原居民
等同
的
权益
，
但
被
政府
拒绝
之余
，
还
面临
被
清拆
的
命运
。

1860年
<ccue>
左右
</ccue>
，
薄扶林
是
英国
商人
的
夏日
避暑区
，
山腰
、
山顶
别墅
林立
，
山顶
有
守望者
房屋
<ccue>
数
</ccue>
间
，
户外
有
旗杆
，
凡有
轮船
到港
，
守望者
升旗
为号
。

薄扶林
附近
有
跑马场
（
薄扶林
骑
径
学校
现赵
）
，
每逢
孟春
赛马
，
仕女
如云
。

港督
还
创建
一
所
占地
百
顷
的
公园
。

而
当时
旧
香港
八
景
的
“
扶林
曲径
”
，
便是
<ccue>
指
</ccue>
薄扶林道
一带
的
景色
。

1883年
，
香港
第一
个
水塘
——
薄扶林水塘
落成
，
为
香港
提供
自来水
，
泉水
来自
太平山
，
由
管道
引
至
水塘
。

1885年
，
香港
牛奶
公司
于
薄扶
林村
附近
，
即
置富
花园
现址
，
兴建
牧场
，
称为
薄
扶林
牧场
，
是
香港
的
第一
个
牧场
。

1911
年
，
位
于
薄扶林
以北
的
香港
大学
成立
，
吸引
<ccue>
不少
</ccue>
教职员
及
学生
居住于
薄扶
林区
，
到
现时
薄扶林
还
存有
<ccue>
很多
</ccue>
香港
大学
的
宿舍
。

1937年
，
玛丽
医院
开幕
，
当时
号称
“
远东
规模
<ccue>
最
</ccue>
大
的
医院
”
，
直
到
现时
仍
是
香港
<ccue>
最
</ccue>
<ccue>
主要
</ccue>
的
医院
之一
。

1970年代
，
香港
政府
颁布
一
项
名
为
“
薄扶林
延期
履行权
”
的
行政
措施
，
以
区
内
交通
基建
设施
未
完善
为
理由
，
限制区
内
的
发展
，
使
薄扶林
中
低
密度
发展
的
格局
维持
至今
。

捕食

捕食
（
英语
：
Predation
，
或称
猎食
<ccue>
或
</ccue>
掠食
）
是
生态学
中
一
种
生物
互动
方式
，
在
这
种
方式
中
，
捕食者
<ccue>
会
</ccue>
捕食
其他
的
生命
，
而
这些
被
捕食者
则
称为
猎物
。

在
进食
<ccue>
或
</ccue>
行动
的
过程
里
，
捕食者
<ccue>
不一定
</ccue>
<ccue>
会
</ccue>
杀死
它们
的
猎物
。

此外
生态学
上
还
有
另
一
类
称为
食腐
动物
的
消费者
，
这
类
动物
以
死者
残留
下来
的
有机
物质
为
食
。

不过
<ccue>
有时候
</ccue>
捕食
与
食腐
两
种
行为
并不
容易
<ccue>
完全
</ccue>
地
分开
，
举例
而言
，
某些
寄生性
物种
<ccue>
会
</ccue>
捕食
寄主
，
并
在
其
身上
下蛋
，
让
后代
能以
腐烂
的
寄主
尸体
为食
。

捕食
行为
的
关键
特征
在于
捕食者
对
猎物
族群
有
直接
影响
，
而
食腐
行为
则
单纯
只
吃
身边
可食
的
对象
，
且
对
“
供给
”
食物
的
个体
没有
直接
影响
。

<ccue>
依据
</ccue>
捕食者
的
食性
范围
以及
和
猎物
<ccue>
之间
</ccue>
的
互动
关系
，
生态学家
<ccue>
可以
</ccue>
<ccue>
将
</ccue>
捕食
行为
分成
<ccue>
各
种
</ccue>
类型
。

此
分类
方式
的
焦点
不
在于
捕食者
的
食物
为何
，
而是
在于
捕食者
取得
食物
的
方法
，
以及
捕食
物种
和
猎物
物种
<ccue>
之间
</ccue>
的
互动
性质
。

所要
<ccue>
考虑
</ccue>
的
因素
<ccue>
主要
</ccue>
有
两
项
，
第一
项
是
捕食者
与
猎物
在
身体
上
的
<ccue>
接近
</ccue>
程度
，
举例
来说
，
猎物
<ccue>
可能
</ccue>
同时
也
是
“
寄主
”
；
第二
项
是
猎物
<ccue>
是否
</ccue>
<ccue>
会
</ccue>
被
捕食者
直接
杀害
。

下列
四
种
捕食
型态
<ccue>
可
</ccue>
视为
连续
系统
，
而
非
各自
独立
。

类
寄生
（
Parasitoid
）
是
一
种
生活
在
寄主
体内
<ccue>
或
</ccue>
身上
，
并
直接
以
其
为
食
，
最后
导致
寄主
死亡
的
生物
。

与
寄生
生物
的
相似性
在于
和
寄主
<ccue>
之间
</ccue>
亲近
的
共生
关系
。

与
上述
两
类
型
类似
，
类
寄生
捕食者
并不
<ccue>
会
</ccue>
立刻
杀死
寄主
。

但
与
寄生
生物
不同
的
地方
是
，
类
寄生
生物
的
猎物
<ccue>
将
</ccue>
不
<ccue>
可
</ccue>
避免
地
死亡
。

例如
一
种
自由
生活
的
独居
动物
黄蜂
，
<ccue>
会
</ccue>
<ccue>
将
</ccue>
卵
下
在
其他
物种
如
毛虫
身上
。

黄蜂
幼虫
一
开始
只
<ccue>
会
</ccue>
对
寄主
造成
<ccue>
些许
</ccue>
伤害
，
但
不久
后
就
<ccue>
会
</ccue>
侵蚀
内部
器官
，
直
到
摧毁
神经
系统
，
造成
寄主
的
死亡
(
如
冬虫夏草
)
，
之后
这些
幼年
黄蜂会
进入
生命
周期
的
下
一
阶段
。

类
寄生
动物
占
所有
昆虫
中
10%
的
物种
，
但
<ccue>
主要
</ccue>
限于
膜翅目
。

<ccue>
许多
</ccue>
捕食者
特
化成
只
猎捕
单一
物种
的
猎物
，
其他
则
<ccue>
可能
会
</ccue>
杀害
并
吃掉
任何
对象
。

特化
的
物种
<ccue>
通常
</ccue>
适应
于
猎取
特定
的
猎物
，
而
这些
猎物
也
<ccue>
通常
</ccue>
<ccue>
会
</ccue>
特
化成
善于
逃离
这些
捕食者
，
这
种
现象
称为
演化
军备
竞赛
，
<ccue>
会
</ccue>
使
两
物
种
的
族群
得以
维持
平衡
。

<ccue>
有些
</ccue>
捕食者
特
化成
猎捕
特定
分类
范围
的
猎物
，
而
不
是
只有
单一
物种
。

<ccue>
假如
</ccue>
适合
的
目标
<ccue>
稀少
</ccue>
，
它们
<ccue>
可能
</ccue>
绝种
<ccue>
或
</ccue>
演化
为
食腐
<ccue>
或
</ccue>
草食
动物
。

布局
(
电子
设计
自动化
)

布局
（
英语
：
placement
）
是
电子
设计
自动化
中
的
一
个
重要
步骤
，
它
是
<ccue>
将
</ccue>
电路
元件
安置
在
指定
面积
芯片
上
物理
设计
流程
。

<ccue>
如果
</ccue>
电路
的
布局
完成
地
不
好
，
那么
集成
电路
芯片
的
性能
<ccue>
将
会
</ccue>
下降
，
而且
<ccue>
会
</ccue>
因为
连线
情况
不够
优化
（
对
连线
的
配置
称为
布线
）
，
制造
效率
也
<ccue>
会
</ccue>
降低
。

因此
，
电路
的
布局
人员
必须
<ccue>
考虑
</ccue>
到
对
<ccue>
多
个
</ccue>
参数
的
优化
，
以
使
电路
<ccue>
能够
</ccue>
符合
预定
的
性能
要求
。

布拉格
天文钟

布拉格
天文钟
是
捷克
首都
布拉格
的
一
座
中世纪
天文钟
，
安装
在
老城
广场
的
老
城
市政厅
的
南面
墙上
，
是
一
个
热门
的
旅游
景点
。

布拉格
天文钟
包括
三
个
<ccue>
主要
</ccue>
<ccue>
部分
</ccue>
：
天文
钟面
，
代表
太阳
和
月亮
在
天空
中的
方位
，
<ccue>
显示
</ccue>
<ccue>
各
种
</ccue>
天文
资料
；
“
行走
的
使徒
”
，
每
小时
<ccue>
显示
</ccue>
使徒
和
其他
移动
雕塑
；
下部
的
日历
盘
代表
月份
。

测谎机

测谎机
借着
量度
和
记录
血压
、
脉搏
、
呼吸
和
皮肤
导电
反应
（
Galvanicskinresponse
）
等
由
交感
神经
引起
的
生理
反应
，
来
<ccue>
判断
</ccue>
正在
回答
问题
的
受测者
<ccue>
是否
</ccue>
说谎
。

由于
此
类
生理
反应
是
不由自主
地
产生
的
，
说谎
而
引起
此
类
生理
反应
的
变化
<ccue>
被
认为
</ccue>
<ccue>
能
</ccue>
透露
出
受测者
<ccue>
是否
</ccue>
说谎
。

1870年
，
意大利
心理学家
AngeloMosso
<ccue>
发现
</ccue>
当人
害怕
<ccue>
或
</ccue>
恐惧
时
，
脉搏
<ccue>
会
</ccue>
变化
，
最早
使用
仪器
侦讯
犯人
。

1885年
，
其
学生
CesareLombroso
发明
仪器
，
量度
嫌犯
血压
转变
作
侦讯
用途
。

1914年
，
意大利
心理学家
VittorioBenussi
<ccue>
发现
</ccue>
，
人
在
说谎
时
呼吸
的
吸气
与
呼气
的
时间
比值
<ccue>
会
</ccue>
产生
变化
，
并
制造
仪器
量度
。

1910年代
心理学家
威廉·莫尔顿·马斯顿
（
WilliamMarston
）
<ccue>
研究
</ccue>
用作
审问
德国
战犯
的
仪器
，
量度
血压
和
皮肤
导电率
，
但
最后
放弃
<ccue>
计划
</ccue>
。

1920年
，
加利福尼亚
大学
的
JohnA.Larson
发明
了
一
部
记录
血压
和
皮肤
导电率
的
仪器
，
被
首次
应用
到
警察
长
和
麦
（
AugustVollmer
）
任内
柏克莱
警察局
的
执法
上
；
LeonardeKeeler
后来
<ccue>
将
</ccue>
仪器
改良
，
加上
GSR
（
GalvanicSkinReflex
）
制成
“
KeelerPolygraph
”
，
并
发明
可携式
测
谎机
（
为
现代
测谎机
之
雏形
）
。

至于
测谎机
的
英语
"
polygraph
"
，
是
由
JamesMacKenzie
于
1906年
首
次
使用
，
当时
他
把
一
部
由
他
制造
的
测量
脉搏
仪器
命名
为
"
inkpolygraph
"
。

他
于
1915年
写了
相关
<ccue>
研究
</ccue>
的
第二
份
论文
，
1917年
重发
相关
<ccue>
研究
</ccue>
的
文章
。

1930年代
，
<ccue>
自称
</ccue>
“
测谎机
之父
”
的
马斯顿
致力
推动
测谎机
在
法庭
等
领域
的
应用
。

1938年
他
出版
了
《
测谎机
测试
》
（
TheLieDetectorTest
）
一
书
，
阐述
测
谎机
原理
和
应用
，
同
年
更
现身
吉列
公司
的
广告
，
<ccue>
声称
</ccue>
测谎机
<ccue>
显示
</ccue>
出
吉列
的
刀片
比
其他
牌子
优胜
。

值得
一
提
的
是
，
由
马斯顿
创作
（
并
受
其
妻子
启发
）
的
漫画
角色
神奇
女侠
，
其
拥有
的
武器
LassoofTruth
（
诚实
套索
）
，
就是
使
人
诚实
说出
真话
的
绳套
。

1970年
，
美国
DektorC/S
公司
研发
声压
测谎仪
（
PsychologicalStressEvaluation
）
，
分析
说话
声频
在
频率
8
至
12Hz
间
的
变化
情况
。

1996年
，
美国
国防部
发展
出
电脑化
声纹
测谎仪
CVSA
（
ComputerVoiceStressAnalyzer
）
，
<ccue>
可
</ccue>
<ccue>
根据
</ccue>
受测者
说话
的
声纹
变化
测出
<ccue>
是否
</ccue>
说谎
。

2001年
，
美国
制造
测谎机
的
三
大
公司
（
Lafayette
、
Stoelting
、
Axciton
）
<ccue>
将
</ccue>
传统
测
谎机
电脑化
，
并
配以
分析
软件
，
并
加入
检测
其他
生理
反应
（
如
身体
晃动
程度
、
手指
脉搏
波
等
）
。

首先
，
调查员
<ccue>
会
</ccue>
向
受测者
讲解
测谎
的
程序
，
强调
测
谎机
<ccue>
可
</ccue>
测出
谎言
，
告诫
受测者
要
诚实
回答
问题
，
然后
受测者
开始
回答
问题
。

测试
<ccue>
大致
</ccue>
<ccue>
可
</ccue>
分为
以下
四
类
。

自
推出
以来
，
测谎机
的
准确性
已
备受
质疑
。

美国
国家
科学院
（
NAS
）
于
2003年
发表
题为
"
ThePolygraphandLieDetection
"
（
测
谎机
与
谎言
侦察
）
的
<ccue>
研究
</ccue>
报告
<ccue>
指出
</ccue>
，
<ccue>
大部分
</ccue>
针对
测
谎机
的
<ccue>
研究
</ccue>
，
质量
并
不
理想
；
经过
挑选
，
该
报告
找出
57
个
使用
“
足够
的
严谨
科学
方法
”
的
<ccue>
研究
</ccue>
。

综合
该
批
<ccue>
研究
</ccue>
，
报告
指测谎机
测试
对
找出
真相
“
<ccue>
较
</ccue>
纯粹
靠
运气
强
，
但
决
未
<ccue>
能
</ccue>
尽善尽美
”
。

报告
同时
<ccue>
指出
</ccue>
，
该
批
报告
仍然
<ccue>
可能
</ccue>
高估
了
测谎机
的
准确性
，
故
<ccue>
得出
</ccue>
的
测谎机
准确度
仍
<ccue>
较
</ccue>
真实
的
为高
。

对于
测谎机
的
准确度
，
美国
国会
的
美国
科技
评鉴
处
（
OfficeofTechnologyAssessment
）
在
NAS
的
报告
之前
所
发表
的
报告
结果
，
与
NAS
的
报告
相符
。

1996年
9月
12日
，
一
名
女童
于
台湾
台北市
空军
作战
司令部
营区
内
遭到
奸杀
身亡
，
调查局
对
<ccue>
可能
</ccue>
涉案
的
士兵
江
国庆
实施
测谎
检测
，
结果
未
通过
，
江
国庆
在
1997年
8月
13日
遭
执行
枪决
。

2011年
1月
28日
，
由
台北
地检署
传唤
许荣洲
到案
<ccue>
说明
</ccue>
，
经由
检察官
讯问
后
，
许荣
洲
坦承
是
犯下
空军
女童
性侵
命案
的
真凶
。

初期
佛教

初期
佛教
（
earlybuddhism
）
，
佛教史
的
最初
阶段
，
此时
的
教义
与
释迦牟尼
原始
的
教义
相去不远
，
<ccue>
被
认为
</ccue>
是
<ccue>
最
</ccue>
初始
的
佛教
核心
教义
。

现存
所有
佛教
典籍
都
是
第三
次
结集
之后
记载
下来
的
，
因而
初期
佛教
<ccue>
主要
</ccue>
<ccue>
研究
</ccue>
对象
仍
是
部派
佛教
三
藏
。

现代
佛教
<ccue>
研究
</ccue>
学者
，
又
<ccue>
将
</ccue>
此
时期
称为
原始
佛教
、
根本
佛教
。

这
<ccue>
几
个
</ccue>
术语
<ccue>
经常
</ccue>
被
混用
，
学者
<ccue>
经常
</ccue>
赋与
它们
不同
的
定义
，
但
<ccue>
基本上
</ccue>
都
<ccue>
指
</ccue>
释迦牟尼
在世
，
建立
佛教
与
僧团
，
一直
到
部派
佛教
形成
之前
的
这
段
时间
。

在
佛教
<ccue>
研究
</ccue>
中
，
<ccue>
将
</ccue>
释迦牟尼
过世
之后
，
一直
到
佛教
部派
出现
之前
，
这
段
时间
称为
初期
佛教
，
日本
佛教
<ccue>
研究
</ccue>
学界
<ccue>
多半
</ccue>
称为
原始
佛教
。

它的
范围
界限
不一
，
<ccue>
通常
</ccue>
以
阿育王
时期
为
分界
。

佛教
研究者
<ccue>
主要
</ccue>
透过
<ccue>
比较
</ccue>
文献学
、
语言学
与
考古学
资料
，
比对
源自
不同
部
派
的
文献
，
包括
修
<ccue>
多
</ccue>
罗
、
阿毗达磨
与
律藏
，
以
重建
出
原始
佛教
的
原貌
。

初期
佛教
是
佛
灭
后
的
一百
年
<ccue>
之间
</ccue>
，
至部派
根本
分裂
前
的
佛法
。

佛
灭
度
后
至
第一
结集
这
段
时间
，
佛教
思想
和
组织
<ccue>
基本
</ccue>
保持
佛陀
在世
时
的
原始
面貌
，
学者
又
<ccue>
称
</ccue>
此时期
为
根本
佛教
。

在
佛灭
之初
的
五百
集结
时期
，
在
会议
中
对
小小
戒等
问题
的
看法
不同
，
已经
种下
日后
佛教
分裂
的
远因
。

佛
灭
后
的
一百年
后
，
因为
对
戒律
看法
不同
，
东部
僧团
与
西部
僧团
发生
“
十
事
”
论争
，
双方
举行
第二
次
结集
，
以
解决
争议
，
暂时
达成
共识
，
但
双方
的
歧见
并未
<ccue>
完全
</ccue>
消除
，
最终
发生
了
僧团
的
根本
分裂
。

至于
僧团
何时
发生
‘
根本
分裂
’
目前
尚待
确认
，
仅
知
至
阿育王
即位
，
<ccue>
约
</ccue>
西元前
217年
<ccue>
左右
</ccue>
，
佛教
僧团
已经
形成
大众
、
分别
<ccue>
说
</ccue>
、
<ccue>
说
</ccue>
一切
有
三
系
分立
的
局面
，
后来
又
分裂
成
十八
部
<ccue>
或
</ccue>
二十
部
不等
。

初期
佛教
，
最早
见于
英国
学界
，
英国
佛教
学者
托马斯
·
威廉·里斯·戴维斯
（
ThomasWilliamRhysDavids
，
A.D.
18
43
～
1922
）
著作
了
《
EarlyBuddhism
》
一
书
。

他
<ccue>
将
</ccue>
释迦牟尼
过世
之后
，
一直
到
阿育王
在位
晚期
，
定义
为
初期
佛教
。

英国
学者
<ccue>
主要
</ccue>
以
巴利
藏
为
<ccue>
最
</ccue>
早
的
佛经
，
结合
考古
<ccue>
发现
</ccue>
的
阿育王
题刻
，
以此
来
分析
佛教
的
历史
变化
。

日本
佛教
<ccue>
研究
</ccue>
学界
，
接续
早期
西方
学者
的
成果
，
进一步
以此
来
与
汉传
佛教
典籍
比对
。

1910年
，
日本
学者
姊崎
正治
出版
《
根本
佛教
》
，
首
次
使用
根本
佛教
之
词
，
他
所
<ccue>
说
</ccue>
的
根本
佛教
，
意指
释迦牟尼
在世
，
直
到
根本
分裂
之前
。

1924年
，
日本
学者
木
村
泰
贤
在
探究
初期
佛教
之
《
原始
佛教
思想
论
》
中
，
正式
<ccue>
将
</ccue>
“
earlybuddhism
”
一
词
译为
“
原始
佛法
”
。

随后
日本
佛教
学者
开始
使用
“
原始
佛教
”
一
词
，
如
松本
史朗
、
宇井伯寿
等
。

日本
中村
元
《
广
<ccue>
说
</ccue>
佛教
语
大
辞典
》
对于
“
原始
佛教
”
定义
如下
：
“
相对于
后世
发达
之
大乘
佛教
，
指释尊
在
世
时代
至
二十
部
派
开始
分裂
前
之
佛教
。

此时
代之
经典
，
包含
佛教教
<ccue>
说
</ccue>
<ccue>
最
</ccue>
古
之
原型
。

原始
佛教
一
词
，
系
依
明治
以后
佛教
研究者
而
使用
。

”
日本
学者
对于
这个
词
的
定义
尚
有
争议
。

但
不论
学者们
如何
定义
原始
佛教
的
语意
，
日本
佛教
学术界
一般
对
目前
南传
佛教
（
<ccue>
自称
</ccue>
为
上座部
佛教
）
，
只
认定
其为
部派
佛教
分别
<ccue>
说
</ccue>
部
中的
一
部
，
并非
原始
佛教
。

台湾
的
印顺
法师
承袭
日本
原始
佛教
学者
的
理念
，
<ccue>
将
</ccue>
佛陀
时代
的
佛教
称为
“
根本
佛教
”
，
再
另
<ccue>
将
</ccue>
“
第一
次
经典
结集
”
后
至
佛灭
百
年
间
的
佛教
，
定位
为
“
原始
佛教
”
。

早期
的
西方
佛教
<ccue>
研究
</ccue>
学者
，
<ccue>
多半
</ccue>
使用
初期
佛教
（
earlybuddhism
）
、
最初期
佛教
（
theearliestBuddhism
，
originalBuddhism
）
、
佛陀
本人
的
佛教
（
BuddhismoftheBuddhahimself
）
等
术语
，
他们
关心
的
重点
<ccue>
主要
</ccue>
在于
部派
何时
分裂
，
以及
在
分裂
前
的
共同
佛教
传承
的
内容
。

日本
学界
广泛
使用
原始
佛教
一
词
，
<ccue>
少数
</ccue>
人
采用
根本
佛教
的
说法
，
也
有
人
<ccue>
主张
</ccue>
<ccue>
应
</ccue>
采用
初期
佛教
的
说法
。

汉语
学界
中
，
<ccue>
通常
</ccue>
采用
日本
学界
的
术语
，
但是
加以
重新
定义
。

在
日本
佛教
<ccue>
研究
</ccue>
中
，
原始
佛教
又
有
广义
与
狭义
两
种
说法
。

宇井伯寿
在
《
原始
佛教
资料
论
》
中
，
<ccue>
将
</ccue>
原始
佛教
又
细
分为
两
期
，
一
是
佛陀
及其
直接
弟子
在世
的
时间
，
<ccue>
约
为
</ccue>
西元
前
350年
，
这
时期
又
<ccue>
称
</ccue>
根本
佛教
。

第二
则
是
西元前
350年
之后
，
直
到
部派
分裂
（
西元前
270年
）
，
是
狭义
的
原始
佛教
，
又
<ccue>
称
</ccue>
阿含
佛教
。

赤沼智
善
与
西义雄
也
采用
同样
的
定义
。

因此
，
广义
的
原始
佛教
<ccue>
指
</ccue>
佛陀
在世
，
直
到
部派
分立
为止
；
另
一
派
分法
，
则
是
<ccue>
将
</ccue>
佛陀
在世
时期
，
称为
根本
佛教
，
狭义
的
原始
佛教
只
<ccue>
指
</ccue>
佛
灭
后
到
部派
未
成立
之前
。

水野弘元
在
其
著作
《
原始
佛教
》
中
<ccue>
认为
</ccue>
，
从
文献
资料
中
，
没有
办法
明确
区分
出
这
两
个
时期
的
差异
。

由
现存
文献
的
对照
，
<ccue>
可以
</ccue>
<ccue>
大致
</ccue>
找出
原始
佛教
的
共同
说法
，
但是
即使是
共同
说法
，
也
无法
保证
与
释迦牟尼
所
<ccue>
说
</ccue>
是
相同
。

所以
不如
<ccue>
将
</ccue>
这
段
时间
直接
划分
为
原始
佛教
。

再者
，
现存
阿含经
与
律藏
<ccue>
多
</ccue>
是
佛陀
对
僧团
说法
的
内容
，
对于
在家
众
的
说法
，
<ccue>
大部份
</ccue>
已经
流失
。

僧团
在
最初
第一
集结
与
第二
集结
时
，
并没有
<ccue>
将
</ccue>
经典
写下
，
而是
以
背诵
方式
传承
，
南传
巴利
藏
直
到
西元
一世纪
才
被
写成
文字
，
在
这
段
时间
内
，
经典
的
变化
无法
追踪
。

因此
，
<ccue>
他
认为
</ccue>
，
“
原始
佛教
”
就
是
部派
分立
以前
的
佛教
，
时间
下限
为
阿育王
时代
。

平川彰
《
律藏
之
<ccue>
研究
</ccue>
》
也
同意
这个
说法
，
以
“
佛
灭
百
年
”
为
下限
，
<ccue>
认为
</ccue>
“
佛
灭
百
年
”
<ccue>
相当于
</ccue>
阿育王
即位
之时
，
也
是
上座部
与
大众
部
的
“
根本
分裂
”
的
时代
。

创伤
后心理
压力
紧张
综合症

创伤
后心理
压力
紧张
综合症
又
译
创伤
后
压力症
、
创伤
后
压力
综合症
、
创伤
后
精神
紧张
性
障碍
、
创伤
后
压力
失调
、
重大
打击
后遗症
。

指人
在
遭遇
<ccue>
或
</ccue>
对抗
重大
压力
后
，
其
心理
状态
产生
失调
之
后遗症
。

这些
经验
包括
生命
遭到
威胁
、
<ccue>
严重
</ccue>
物
理性
伤害
、
身体
<ccue>
或
</ccue>
心灵
上
的
胁迫
。

<ccue>
有时候
</ccue>
被
<ccue>
称
</ccue>
之
为
创伤
后
压力
反应
（
post-traumaticstressreaction
）
以
强调
这个
现象
乃
经验
创伤
后
所
产生
之
合理
结果
，
而
非
病患
心理
状态
原本
就
有
问题
。

创伤
后
心理
障碍
是
在
西元前
1900年
由
埃及人
<ccue>
提出
</ccue>
，
以
形容
些
对于
创伤
歇斯底里
的
反应
。

一
世纪
前
，
歇斯底里
也
和
"
遗留
的
创伤
"
相关
。

佛洛伊德
的
学生
卡丁纳
是
第一
位
形容
这
种
不久
后
以
“
创伤
后心理
压力
失调
症状
”
的
现象
。

希波克拉底
使用
体内
平衡
理论
来
解释
为何
疾病
和
压力
<ccue>
总是
</ccue>
<ccue>
被
定义
</ccue>
为
一
种
对
威胁
一
个
系统
的
平衡
<ccue>
或
</ccue>
生理
平衡
的
状况
的
反应
。

引起
这
种
压力
的
状况
<ccue>
被
定义
</ccue>
为
“
施压者
”
，
而非
压力
的
反应
，
而非
压力
危害
生理
平衡
。

因此
，
<ccue>
根据
</ccue>
压力
的
理论
，
创伤
后
压力
<ccue>
被
视为
</ccue>
一
种
“
神经
传递
的
化学
不
平衡
”
。

然而
，
创伤
后
压力
心理
障碍
症
perse
是
一
个
相
较之下
在
精神
病学
<ccue>
较
</ccue>
新
的
诊断
。

由于
PTSD
患者
对地塞米松
造成
的
皮质醇
抑制
反应
<ccue>
特别
</ccue>
强烈
，
其
HPA
轴
的
异常
，
<ccue>
可能
</ccue>
是
源于
糖
皮质
素
受体
的
敏感性
增加
，
使得
对
皮质醇
分泌
的
负
回馈
抑制
增强
。

关于
PTSD
的
神经
生物学
依然
有
<ccue>
许多
</ccue>
争论
。

<ccue>
最近
</ccue>
一
则
回顾
<ccue>
研究
</ccue>
就
<ccue>
指出
</ccue>
，
皮质醇
浓度
和
PTSD
并没有
明确
的
关系
。

只有
<ccue>
一
部份
</ccue>
病
患有
皮质醇
低下
的
情况
，
其他
人
并没有
改变
<ccue>
或
</ccue>
甚至
更
高
。

除了
生物
化学
上
的
改变
，
PTSD
也
<ccue>
会
</ccue>
有
脑部
形态学
上
的
改变
。

在
关于
越战
退伍
军人
的
<ccue>
研究
</ccue>
中
<ccue>
发现
</ccue>
，
比起
没有
PTSD
的
退伍
军人
，
有
PTSD
者
其
海马
回
（
hippocampus
）
体积
少
了
百分之二十
。

杏仁
核
在
人类
情感
记忆
的
形成
里
<ccue>
十分
</ccue>
重要
，
尤其是
恐惧
相关
的
记忆
。

在
神经
影像学
的
<ccue>
研究
</ccue>
中
<ccue>
显示
</ccue>
，
PTSD
病患
，
其
杏仁
核
有
<ccue>
过度
</ccue>
反应
的
倾向
，
而
前额
皮质
、
海马
回
对
其
调控
机能
则
<ccue>
较
</ccue>
低落
。

创造
社

创造
社
在
前期
以
尊重
天才
、
<ccue>
主张
</ccue>
自我
<ccue>
表现
为
</ccue>
艺术
宗旨
，
作品
有
典型
的
早期
浪漫
主义
唯美
特征
，
对
中国
的
新
文学
运动
起了
<ccue>
相当
</ccue>
大
的
促进
作用
。

以
创造
社为
核心
所
形成
的
诗歌
流派
也
称为
早期
浪漫
主义
。

刺果松

刺果松
是
生长
在
美国
西南部
高
山区
的
一
个
物种
种群
，
共
有
三
种
，
其中
大盆
地
刺果松
分布
在
犹他州
、
内华达州
和
加利福尼亚州
。

大
盆地
刺果松
是
只有
中等
<ccue>
高度
的
</ccue>
树
，
<ccue>
大约
</ccue>
为
5-15
米
，
树干
直径
<ccue>
可
</ccue>
达
2.5
米
甚至
3.6
米
，
树皮
光滑
，
橘黄色
；
针叶
每
束
5
针
，
2.5-4
厘米
长
，
蓝绿色
，
表面
有
亮
白色
的
气孔
，
叶子
寿命
是
植物
中
<ccue>
最
</ccue>
长
的
，
有的
叶子
在
45
年
间
仍然
保持
绿色
。

球果
有
5
-
10
厘米
长
，
3-4
厘米
粗
，
未成熟
时
为
绿色
<ccue>
或
</ccue>
紫色
，
经
16
个
月
后
成熟
时
为
橘红色
，
球果
上面
有
鳞片
，
每
个
鳞片
上
有
一
个
2-5
毫米
长
的
尖刺
，
成熟
后
球果
张开达
4-6
厘米
粗
，
立即
防出
种子
，
每
个
种子
有
5
毫米
长
，
带有
12-22
毫米
的翅
，
随风
飞扬
。

有的
种子
被
鸟类
食用
，
鸟类
贮藏
的
种子
<ccue>
可以
</ccue>
发芽
生出
新
的
植株
。

其他
两
种
刺果松
是
“
落基山
刺果松
”
，
这
种
刺果松
的
刺
上
有
两
道
树脂腺
，
所以
尖刺
上
有
树脂
造成
的
斑点
；
另外
一
种
是
“
狐尾松
”
，
尖刺
只
有
2
毫米
长
，
球果
更
圆
<ccue>
一些
</ccue>
。

美国
加利福尼亚州
白山
上
生活
的
大
盆地
刺果松
是
目前
世界
上
已知
寿命
<ccue>
最
</ccue>
长
的
生物
之一
。

其中
一
株
位于
白山
古
刺果松
森林
中
的
松树
，
昵称
为
“
玛土
撒拉
(
Methuselah
)
”
（
《
圣经
》
中
人物
,
形容
<ccue>
非常
</ccue>
高寿
的
人
）
，
经
取样
年轮
计算
已
有
4,842年
之
寿命
(
至
2011年
)
；
他
的
真实
位置
至今
仍
是
一
个
机密
。

另外
一
棵
更
老的
(
老
于
4862年
)
<ccue>
被
称为
</ccue>
“
普罗米修斯
”
的
树
在
1964年
由于
古气候
<ccue>
研究
</ccue>
的
关系
被
砍伐
，
并
于
砍伐
后才
<ccue>
发现
</ccue>
该
树
为
当时
世界上
最老
的
有机
生物体
。

<ccue>
根据
</ccue>
在
白山
调查
的
结果
，
北坡
的
刺果松
平均
寿命
为
2000年
，
南
坡
的
为
1000年
，
木材
<ccue>
可以
</ccue>
抵御
风雨
侵蚀
，
有
一
棵
活了
7000年
寿命
的
死树
仍然
挺立
着
。

刺猬
上树
乐团

刺猬
上树
乐团
是
一
支
由
StevenWilson
成立
，
来自
英国
赫特福德郡赫默尔亨普斯
特德
，
曾
获
葛莱美奖
提名
的
前卫
摇滚
乐团
。

他们
的
音乐
结合
了
摇滚
、
迷幻
和
重金属
。

在
90年代
，
乐团
曲风
<ccue>
主要
</ccue>
以
迷幻
摇滚
为主
，
然而
他们
还
融入
了
电子
音乐
，
从
Trance
到
krautrock
及
氛围
音乐
，
原因
是
由于
StevenWilson
和
RichardBarbieri
对于
70年代
初期
由
橘梦
乐园
、
Neu
!
和
Can
等
乐团
为
代表
的
KosmischeMusik
的
热爱
，
<ccue>
近年
</ccue>
曲风
则
<ccue>
较为
</ccue>
<ccue>
接近
</ccue>
金属
乐
。

为了
现场
表演
，
乐团
使用
了
银幕
去
展示
每
首
歌
不同
的
影像
。

这
项
视觉
元素
第一
次
出现
是
在
《
InAbsentia
》
巡回
演唱会
上
，
此时
乐团
开始
与
丹麦
摄影师
和
电影
导演
LasseHoile
合作
，
他
的
工作
是
为
乐团
创作
出
一
个
独特
的
形象
。

1987年
，
由于
StevenWilson
和
MalcolmStocks
间
的
玩笑话
，
乐团
开始
运作
。

在
受到
了
像是
平克·佛洛伊德
等
70年代
的
迷幻
乐团
的
启发
后
，
他们
两
人
决定
组成
虚构
的
著名
摇滚
乐团
，
名叫
刺猬
上树
乐团
。

他们
杜撰
了
像是
乐团
成员
、
专辑
名称
和
背景
故事
等
细节
。

背景
故事
包括
像是
在
70年代
的
摇滚
音乐季
上
认识
团员
、
<ccue>
多
次
</ccue>
进出
监狱
等
事件
。

<ccue>
当
</ccue>
StevenWilson
有
足够
的
钱
去
买入
录音
设备
后
，
他
创作
了
<ccue>
数
</ccue>
小时
的
音乐
，
以
作为
乐团
存在
的
“
证据
”
。

虽然
刺猬
上树
乐团
的
开始
只是
个
笑话
，
而且
Wilson
也
正
专注
于
他
另
一
个
<ccue>
计划
</ccue>
：
No-Man
（
一
个
与
TimBowness
长期
奋斗
的
乐团
，
Wilson
在
1989年
开始
思考
<ccue>
一些
</ccue>
具有
市场
潜力
的
音乐
而
成立
）
。

Wilson
以
刺猬
上树
乐团
的
名义
创作
了
一
卷
长
达
80
分钟
的
录音带
，
名为
《
Tarquin'sSeaweedFarm
》
。

Wilson
加入
了
8
页
的
资讯
包含
虚构
的
团员
像是
SirTarquinUnderspoon
和
TimothyTadpole-Jones
，
持续
展现
他
玩笑话
的
精神
。

Wilson
<ccue>
将
</ccue>
《
Tarquin'sSeaweedFarm
》
送给
<ccue>
几
</ccue>
位
<ccue>
他
认为
</ccue>
<ccue>
可能
会
</ccue>
对
这
张
专辑
感
兴趣
的
人
。

英国
地下
音乐
杂志
《
Freakbeat
》
在
收到
录音带
时
正在
筹组
他们
独自
的
唱片
公司
。

虽然
这张
并未
获得
乐评
<ccue>
高度
</ccue>
赞赏
，
但
他们
依然
被
邀请
参与
一
张
合辑
，
内容
收录
逐渐
崭露头角
的
地下
迷幻
乐团
的
歌曲
。

这
张
合辑
制作
过程
<ccue>
非常
</ccue>
缓慢
，
到
完成
时
共
花费
了
18
个
月
。

在
这
段
期间
，
乐团
持续
的
创作
。

1990年
他们
发行
了
《
Love
,
Death
&
Mussolini
》
EP
，
这
张
EP
只
发行
十张
，
成为
<ccue>
非常
</ccue>
<ccue>
稀少
</ccue>
的
作品
。

作品
收录
了
9
首
当时
未
发行
的
歌曲
，
作为
接下来
第二
张
专辑
的
试听
。

隔年
，
Wilson
完成
了
《
TheNostalgiaFactory
》
。

这
张
专辑
吸引
了
<ccue>
许多
</ccue>
新
的
乐迷
。

1998年
，
Steven
、
Richard
、
Colin
和
Chris
花
了
整年
的
时间
录制
他们
的
第五
张
专辑
，
反映
出
乐团
逐渐
走向
以
歌曲
为
导向
的
方向
。

Wilson
承认
自己
是
“
<ccue>
将
</ccue>
创作
视为
一
种
艺术
形式
，
而
不
是
发展
音景
（
soundscapedevelopment
）
”
，
并
<ccue>
表示
</ccue>
他
受到
海滩
男孩
的
《
PetSounds
》
、
陶德·朗葛兰
、
寇斯比
、
史提尔斯
、
纳许
与
尼尔扬
，
以及
“
其他
有
杰出
合唱
歌曲
”
的
影响
。

他
在
录制
时
<ccue>
表示
</ccue>
“
对于
写
些
带有
实验
交响
性质
的
流行
歌曲
<ccue>
有点
</ccue>
兴趣
”
。

在
录音
的
时候
，
乐团
并没有
唱片
合约
，
但
之后
他们
与
SnapperMusic/K-Scope
签约
并在
1999年
3月
发行
专辑
《
StupidDream
》
。

专辑
发行
后
，
乐团
也
举办
了
漫长
的
巡回
演唱
，
包括
英国
、
意大利
、
希腊
、
荷兰
、
比利时
、
瑞士
、
德国
、
法国
、
波兰
和
美国
。

专辑
中
的
三
张
单曲
《
PianoLessons
》
、
《
StrangerbytheMinute
》
和
《
PureNarcotic
》
都
打进
美国
及
欧洲
的
主流
榜
，
在
英国
独立
音乐
榜
获得
佳绩
，
以及
在
电台
中
播放
。

另外
，
Snapper
发行
一
张
只
收录
专辑
开头
曲
《
EvenLess
》
的
录音带
，
专辑
封套
是
简单
的
白色
，
并
在
上面
用
墨水
写上
“
这
是
谁
？
”
，
封面
右上角
有
个
“
1
”
而且
没有
唱片
编号
。

这
卷
录音带
只
送给
唱片
行
及
广播
电台
。

虽然
最初
这
张
专辑
让
旧
歌迷
不确定
<ccue>
是否
</ccue>
偏离
了
他们
的
音乐
，
但
之后
为
乐团
带来
了
<ccue>
许多
</ccue>
新
歌迷
，
并
成为
当时
乐团
最畅销
且
受到
<ccue>
高度
</ccue>
赞赏
的
专辑
。

在
找寻
下
个
唱片
合约
的
同时
，
时间
也
没有
浪费
。

《
StupidDream
》
发行
后
<ccue>
数
个
月
</ccue>
，
他们
已
准备
投入
工作
，
持续
到
2000年
。

在
XTC
的
DaveGregory
担任
弦乐
编排
后
，
《
LightbulbSun
》
在
歌曲
创作
、
音
景
与
《
StupidDream
》
的
摇滚
能量
所
建立
的
基础
上
，
发展
出
更为
强烈
且
具
整体性
，
乐团
<ccue>
极
</ccue>
有
自信
的
音乐
。

专辑
在
2000年
5月
发行
，
4月
发行
了
先行
单曲
《
FourChordsThatMadeaMillion
》
。

之后
在
伦敦
Scala
俱乐部
表演
的
门票
销售
一空
，
揭开
接下来
英国
短期
巡回
的
序幕
。

同
年
还
参加
了
欧洲
的
音乐季
，
并
成为
梦
剧场
的
暖场
乐团
。

乐团
的
巡回
演唱
从
2000年
年底
到
2001年
年初
。

专辑
《
LightbulbSun
》
的
双
CD
<ccue>
特别
</ccue>
版
在
以色列
和
德国
发行
。

五月
，
收录
EP
歌曲
及
其他
未
收录
在
之前
两
张
专辑
歌曲
的
合辑
《
Recordings
》
发行
，
并
作为
在
Snapper/K-Scope
旗下
最后
的
作品
。

2001年
6月
，
乐团
展开
短期
的
美国
巡回
演唱
，
以
在
纽约
BottomLine
销售
一空
的
表演
作为
结束
。

之后
不久
乐团
宣布
与
国际
厂牌
LavaRecords
/
大西洋
唱片
签约
。

在
青少年
时期
，
Wilson
是
英国
重金属
新浪潮
的
歌迷
。

从
这时
开始
，
他
在
音乐
上
的
兴趣
不断
地
循环
。

<ccue>
当
</ccue>
他
接触
到
了
70年代
音乐
和
前卫摇滚
，
他
的
兴趣
就
从
金属
乐
转变
为
实验
音乐
。

之后
（
2000年
之后
）
当他
接触
到
了
Gojira
、
TheDillingerEscapePlan
、
大
只
佬
乐团
、
Neurosis
和
Meshuggah
等
乐团
后
，
恢复
他
对于
金属
的
信念
。

Wilson
<ccue>
说
</ccue>
：
“
有
<ccue>
很
</ccue>
长的
一
段
时间
，
我
不
知道
这些
富有
创意
的
音乐人
跑去
哪
了
…”
“
之后
我
终于
找到
了
他们
，
他们
正
投入
在
实验
金属
中
。

”
之后
他
连续
制作
了
三
张
瑞典
前卫
死亡
金属
乐团
残月
魔都
的
专辑
，
这
也
深深
的
影响
了
他
之后
的
创作
[
45
]
。

这
项
转变
解释
了
为什么
刺猬
上树
乐团
的
音乐
<ccue>
可
</ccue>
分为
三
个
阶段
，
那就是
早期
的
迷幻
摇滚
和
太空
摇滚
，
到
90年代
末期
的
流行
摇滚
歌曲
，
以及
在
21
世纪
初
更加
金属
导向
的
歌曲
。

从
Wilson
接触
到
了
像是
Can
、
Neu
!
、
橘梦
乐园
[
46
]
、
Squarepusher
、
艾费克斯
双胞胎
（
AphexTwin
）
以及
像是
KlausSchulze
与
ConradSchnitzler
[
46
]
等
艺人
后
，
乐团
曲风
也
<ccue>
明显
</ccue>
的
受到
了
krautrock
和
电子
音乐
的
影响
。

Wilson
也
在
<ccue>
许多
</ccue>
场合
上
表达
对
美国
音乐人
TrentReznor
作为
一
位
制作人
及
音乐家
的
推崇
与
敬意
。

弹出式
广告

弹出式
广告
是
互联网
(
WWW
)
上
的
一
种
线上
广告
形式
，
意图
透过
广告
来
增加
网站
流量
<ccue>
或
</ccue>
取得
电邮
地址
。

它
透过
用户
在
进入
网页
时
，
自动
开启
一
个
新
的
浏览器
视窗
，
以
吸引
读者
直接
到
相关
网址
浏览
，
从而
收到
宣传
之
效
。

这些
广告
一般
都
透过
网页
的
JavaScript
指令
来
启动
，
但
亦
有
透过
其他
形式
启动
的
。

由于
现时
弹出式
广告
的
过份
泛滥
，
<ccue>
很多
</ccue>
浏览器
<ccue>
或者
</ccue>
浏览器
组件
也
加入
了
拦截
弹出式
窗口
的
功能
，
以
屏蔽
这样
的
广告
。

弹出式
广告
<ccue>
不
一定
</ccue>
<ccue>
会
</ccue>
在
浏览器
的
最上层
出现
，
有
<ccue>
部份
</ccue>
弹出式
广告
刻意
的
把
自己
安排
在
视窗
的
最底层
，
<ccue>
或
</ccue>
把
自己
缩少
隐藏
，
意图
在
用户
不为意
的
情况
下
搜集
用户
的
上网
行为
<ccue>
或
</ccue>
下载
及
安装
未
经
用户
许可
的
软件
<ccue>
或
</ccue>
插件
。

这
种
行为
，
<ccue>
大多数
</ccue>
用户
都
<ccue>
认为
</ccue>
已
属于
滋扰性
。

对于
早期
依靠
广告
来
支援
的
网站
来说
，
网站
上
的
广告
条
的确
<ccue>
可以
</ccue>
为
网站
提供
足够
的
利用
去
维持
。

不过
，
在
科网股
爆破
之后
，
广告
条
的
点击
率
不断
下降
，
以致
依靠
广告
条
带来
的
广告
收入
锐减
。

<ccue>
不少
</ccue>
广告商
开始
研发
更
有效
的
广告
方法
。

弹出式
广告
同时
利用
了
两
项
针对
用户
行为
的
模式
而
设计
：
一
来
，
弹出式
广告
必定
是
浏览器
最前
方
的
窗口
，
所以
不论
用户
看
<ccue>
或
</ccue>
不
想
看
，
都
必须
手动
去
把
它
关闭
；
二
来
人类
天生
对
移动
的
物件
<ccue>
较为
</ccue>
吸引
，
弹出式
广告
<ccue>
能
</ccue>
有效
吸引
用户
的
眼球
。

基于
这
两
个
原因
，
广告商
<ccue>
声称
</ccue>
弹出式
广告
比
传统
的
广告
更为
有效
，
因为
他们
<ccue>
较
</ccue>
难
去
忽略
。

而
结果
亦
<ccue>
显示
</ccue>
，
弹出式
广告
的
点击率
亦
比
传统
广告
条
为高
。

祷告

不同
信仰
传统
有
不同
祷告
形式
，
例如
早祷
晚祷
、
谢饭祷
和
相关
的
身体
姿势
。

基督徒
<ccue>
会
</ccue>
低头
合手
。

印第安人
跳舞
。

苏菲派
穆斯林
旋转
。

印度
教徒
诵唱
。

正统
犹太人
摆动
身体
。

贵格
<ccue>
会
</ccue>
会员
缄默
。

这些
不同
方式
反映
对
祷告
理解
。

<ccue>
人类学家
相信
</ccue>
早期
智人
从事
我们
<ccue>
会
</ccue>
称为
祷告
的
活动
。

圣经
<ccue>
显示
</ccue>
上帝
鼓励
信徒
祷告
。

圣经
<ccue>
指出
</ccue>
：
“
<ccue>
应当
</ccue>
一
无
挂虑
，
<ccue>
只要
</ccue>
凡事
即
著
祷告
，
祈求
和
感谢
，
<ccue>
将
</ccue>
你们
所
要
的
告诉
神
，
神
所
赐
出人意外
的
平安
，
必
在
基督
耶稣
里
保守
你们
的
心怀
意念
。

<ccue>
经常
</ccue>
祷告
<ccue>
可以
</ccue>
增进
和
上帝
的
友谊
。

基督徒
<ccue>
认为
</ccue>
，
上帝
<ccue>
应
</ccue>
当是
基督徒
的
好
朋友
，
<ccue>
不
会
</ccue>
只
在
需要
帮忙
时
才
交谈
，
倒
<ccue>
会
</ccue>
互相
关心
，
无拘无束
地
向
对方
说出
自己
的
想法
、
忧虑
和
感受
，
这样
友谊
就
更
牢固
。

上帝
是
个
实在
的
个体
，
是
有
思想
和
感情
的
，
<ccue>
可以
</ccue>
通过
祷告
向
天父
诉说
自己
的
想法
和
感受
，
信徒
和
上帝
的
关系
更
亲近
。

<ccue>
基督徒
相信
</ccue>
<ccue>
经常
</ccue>
祷告
是
与
神
保持
良好
关系
的
一
个
重要
方式
。

值得
注意
的
是
，
祷告
与
得
永生
并没有
直接
关系
。

在
圣经
中
记载
，
喜欢
在
大街
上
公开
祷告
的
法利赛人
有
<ccue>
大部分
</ccue>
最后
并
没有
得
永生
。

<ccue>
部分
</ccue>
<ccue>
基督徒
相信
</ccue>
<ccue>
可以
</ccue>
借着
祷告
来
获得
上帝
的
力量
。

祷告
具体
的
目的
有
：
颂赞
上帝
和
向上
帝
谢恩
；
向
上帝
祈求
事物
(
<ccue>
可以
</ccue>
为
自己
求
，
也
<ccue>
可以
</ccue>
为
别人
代求
)
和
求赦
；
与
上帝
沟通
。

无论是
个人
<ccue>
还是
</ccue>
集体
祷告
，
圣经
都
没有
规定
祷告
<ccue>
应该
</ccue>
多长
。

祷告
<ccue>
可
</ccue>
长
<ccue>
可
</ccue>
短
，
短
的
如
吃饭
前
的
祷告
，
长的
如向
上帝
倾心
吐意
的
祷告
。

[
13
]
不过
，
耶稣
曾
谴责
<ccue>
一些
</ccue>
自以为
义
的
人
，
他们
故意
在
别人
面前
作
冗长
的
祷告
，
好
引人注目
。

[
14
]
重要
的
是
，
必须
衷心地
祷告
。

因此
，
正确
的
祷告
<ccue>
可
</ccue>
长
<ccue>
可
</ccue>
短
，
视乎
情况
和
需要
而
定
。

等离子
体团

等离子
体团
是
一
种
<ccue>
将
</ccue>
等
离子
和
磁场
连接
在一起
的
结构
，
并
曾经
被
用来
解释
像是
球
闪电
的
自然
现象
、
在磁
层内
的
磁泡
，
和
彗尾
内
的
物体
,
、
在
太阳风
、
在
太阳
的
大气层
，
和
在
太阳圈
电流片
。

在
实验室
内
制造
的
等离子
体团
包括
逆转
磁场
配置
、
Spheromaks
、
和
密集
等离子
焦点
。

等离子
体团
这个
词汇
是
在
1956年
由
WinstonH.
Bostick
(
1916-1991
)
创造
的
，
它
的
意思
是
"
等离子
-
磁场
个体
"
。

等离子
的
散发
不是
无定形
的
一
团
，
而是
一
种
环形
曲面
的
形式
，
我们
<ccue>
将
</ccue>
这个
超
环面
结构
称为
等
离子
体团
，
它
的
意思
是
等
离子
-
磁场
个体
。

等离子
体团
这个
词汇
<ccue>
将
</ccue>
使用
于
所有
的
等离子
-
磁场
个体
。

等离子
体团
<ccue>
看起来
</ccue>
是
朝着
磁场
方向
被
延长
的
等离子
圆柱体
，
等离子
体团
拥有
<ccue>
可以
</ccue>
测量
的
磁矩
、
<ccue>
可以
</ccue>
测量
的
平均
速度
、
一
个
横断
的
电场
和
<ccue>
可以
</ccue>
测量
的
大小
。

等离子
体团
彼此
<ccue>
之间
</ccue>
<ccue>
可以
</ccue>
有
交互
作用
，
它们
的
轨道
<ccue>
可能
</ccue>
也
被
互相
的
扭曲
。

等离子
体团
<ccue>
如果
</ccue>
被
抛出
进入
103
mm
汞柱
压力
的
气体
时
，
<ccue>
可以
</ccue>
被
做成
螺旋状
和
停止
。

等离子
体团
也
<ccue>
可能
会
</ccue>
互相
摧毁
成为
碎片
。

但
没有
足够
的
证据
支持
它们
<ccue>
会
</ccue>
分裂
和
旋转
的
假说
。

Bostick
尝试
<ccue>
将
</ccue>
它的
等离子
体团
理论
应用
在
天文
物理
的
现象
上
。

他
在
1958年
发表
的
论文
，
应用
等离子
<ccue>
相似
</ccue>
的
转换
使用
等离子
枪
（
密集
等离子
焦点
装置
）
让
一
对
等
离子
体团
枪互射
，
以
这样
的
交互
作用
模拟
星系
形成
的
一
种
早期
模型
。

笛鸻

笛鸻
是
一
种
候鸟
，
呈
沙色
。

大小
如
麻雀
，
栖息
在
近海
岸边
的
沙滩
<ccue>
或
</ccue>
石滩
。

成年
的
笛鸻
脚
部呈
橙黄色
，
前额
上
两
眼
间有
一
道
黑
间
，
在
繁殖
期颈
上会
出现
一
道
黑
环
。

雄鸟
与
雌鸟
<ccue>
很
</ccue>
难
分辨
，
于
繁殖
期
是
雄鸟颈
上
的
黑环
<ccue>
较
</ccue>
粗
。

笛
鸻
有
两
个
亚种
，
东部
的
称为
Charadriusmelodusmelodus
，
而
中西部
的
为
Charadriusmeloduscircumcinctus
。

笛鸻
的
叫声
清脆
像
钟声
，
<ccue>
往往
</ccue>
先
闻
其
声
，
后
再
现身
。

现时
世界上
<ccue>
约
</ccue>
有
57000
只
笛
鸻
存留
。

笛
鸻
分布
在
大西洋
海岸
上
的
沙滩
、
五
大
湖
的
湖边
及
美国
与
加拿大
的
中西部
。

它们
在
沙滩
上
觅食
，
<ccue>
主要
</ccue>
吃
昆虫
、
水
中
的
虫
及
甲壳类
。

笛
鸻长
<ccue>
约
</ccue>
17-18
厘米
，
双翼
展开
达
45-47
厘米
，
重
43-63
克
。

它们
的
头大
而且
圆
，
颈短厚
，
鸟
喙
短小
。

现时
整体
上
笛鸻
并
非
濒危
物种
，
但
却
在
五
大
湖
被
列为
滪危
，
其余
的
地方
则
被
列为
近危
。

它们
减少
的
原因
是
栖息地
的
消失
及
人类
活动
的
影响
，
<ccue>
一些
</ccue>
高危
的
栖息地
因而
关闭
。

虽然
自
此后
数量
上
有
<ccue>
明显
</ccue>
增长
，
但
仍
不
<ccue>
能
</ccue>
免除
于
近危
的
状况
。

现时
保护
笛鸻
的
方法
有
保存
其
栖息地
及
巢穴
、
教育
及
限制
猫
狗
进入
繁殖
区域
。

在
加拿大
方面
，
笛鸻
亦
被
列为
濒危
物种
。

笛鸻
是
一
种
北方
的
候鸟
，
冬天
的
时候
<ccue>
会
</ccue>
迁徙
至
墨西哥湾
、
美国
的
南大
西洋
海岸
及
西印度
群岛
，
在
每
年
的
三月
则
<ccue>
会
</ccue>
回归
北方
。

它们
的
繁殖地
由
加拿大
的
纽芬兰
省
南部
至
南卡罗莱纳州
北部
。

它们
于
每年
的
四月
中旬
<ccue>
会
</ccue>
开始
在
沙滩
交配
，
并在
沙滩
<ccue>
或
</ccue>
石
滩上
生蛋
。

<ccue>
大部份
</ccue>
笛
鸻
都
<ccue>
会
</ccue>
在
第一
次
时
生
4
只
蛋
，
每
隔
1
天
<ccue>
左右
</ccue>
生
一
只
蛋
。

第二
<ccue>
或
</ccue>
第三
次
时
则
<ccue>
会
</ccue>
生
2
<ccue>
或
</ccue>
3
只
蛋
。

雄鸟
及
雌鸟
<ccue>
会
</ccue>
一同
孵化
，
一般
<ccue>
约
</ccue>
需
时
27
天
，
很多时
所有
蛋
都
<ccue>
会
</ccue>
在
同一
时间
孵化
。

雏鸟
出生
后
<ccue>
数
</ccue>
小时
内
便
<ccue>
可
</ccue>
觅食
。

双亲
<ccue>
会
</ccue>
保护
它们
，
并
警告
它们
有关
危险
，
<ccue>
会
</ccue>
扮作
折翼
来
吸引
及
引开
猎食者
。

雏鸟
<ccue>
会
</ccue>
以
沙来
伪装
，
故
<ccue>
很多
</ccue>
时候
意外
被
车碾
死
。

雏鸟
需要
30
天
时间
才学
懂
飞行
。

它们
在
换羽
前
最少
<ccue>
能够
</ccue>
飞行
50
码
。

笛鸻
<ccue>
会
</ccue>
停
下来
觅食
，
并
<ccue>
会
</ccue>
俯身
向前
捕捉
食物
。

它们
由
朝
到
晚
都
<ccue>
会
</ccue>
觅食
。

它们
吃水
中
的
虫
、
昆虫
、
软体
动物
及
甲壳类
。

它们
<ccue>
很
</ccue>
少
聚居
，
一般
只有
3
<ccue>
或
</ccue>
4
只
，
但
在
冬天
觅食
的
时候
，
<ccue>
可以
</ccue>
甚至
多达
100
只
。

<ccue>
当
</ccue>
有
人
<ccue>
接近
</ccue>
时
，
它们
都
<ccue>
会
</ccue>
奔跑
及
飞走
。

地球

地球
是
太阳系
从内
到
外
的
第三
颗
行星
，
也
是
太阳系
中
直径
、
质量
和
密度
<ccue>
最
</ccue>
大
的
类地行星
。

住
在
地球
上
的
人类
又
<ccue>
常
</ccue>
称呼
地球
为
世界
。

地球
是
上百万
种
生物
的
家园
，
包括
人类
。

地球
是
目前
人类
所知
宇宙
中
唯一
存在
生命
的
天体
。

地球
诞生
于
45.4亿
年
前
，
而
生命
诞生
于
地球
诞生
后
的
10亿
年
内
。

从
那
以后
，
地球
的
生物圈
改变
了
大气层
和
其他
环境
，
使得
需要
氧气
的
生物
得以
诞生
，
也
使得
臭氧层
形成
。

臭氧层
与
地球
的
磁场
一起
阻挡
了
来自
宇宙
的
有害
射线
，
保护
了
陆地
上
的
生物
。

地球
的
物理
特性
，
和
它
的
地质
历史
和
轨道
，
使得
地球
上
的
生命
<ccue>
能
</ccue>
周期性
地
持续
。

地球
<ccue>
预计
</ccue>
<ccue>
将
</ccue>
在
15亿
年
内
继续
拥有
生命
，
直到
太阳
不断
增加
的
亮度
灭绝
地球
上
的
生物圈
为止
。

地球
的
表面
被
分成
<ccue>
几
个
</ccue>
坚硬
的
<ccue>
部分
</ccue>
，
<ccue>
或者
</ccue>
叫
板块
，
它们
以
地质
年代
为
周期
在
地球
表面
移动
。

地球
表面
<ccue>
大约
</ccue>
71%
是
海洋
，
剩下
的
<ccue>
部分
</ccue>
被
分成
洲
和
岛屿
。

液态水
是
所有
已知
的
生命
所
必须
的
，
但
并不
在
所有
其他
星球
表面
存在
。

地球
的
内部
仍然
<ccue>
非常
</ccue>
活跃
，
有
一
层
<ccue>
很
</ccue>
厚
的
地幔
，
一
个
液态
外核
和
一
个
固态
铁的
内核
。

地球
<ccue>
会
</ccue>
与
外层
空间
的
其他
天体
相互
作用
，
包括
太阳
和
月球
。

当前
，
地球
绕
太阳
公转
一
周
所
需
的
时间
是
自转
的
366.26
倍
，
这
段
时间
被
叫做
一
恒星年
，
等于
365.26
太阳日
。

地球
的
地轴
倾斜
23.4
°
（
与
轨道
平面
的
垂线
倾斜
23.4
°
）
，
从而
在
星球
表面
产生
了
周期
为
1
恒星年
的
季节
变化
。

地球
唯一
的
天然
卫星
，
诞生
于
45.3亿
年
前
的
月球
，
造成
了
地球
上
的
潮汐
现象
，
稳定
了
地轴
的
倾角
，
并且
减慢
了
地球
的
自转
。

<ccue>
大约
</ccue>
38
到
41亿
年
前
，
后期
重
轰炸
期
的
小
行星
撞击
<ccue>
极
大
地
</ccue>
改变
了
表面
环境
。

地球
的
矿物
和
生物
等
资源
维持
了
全球
的
人口
。

地球
上
的
人类
分成
了
<ccue>
大约
</ccue>
200
个
独立
的
主权
国家
，
它们
通过
外交
、
旅游
、
贸易
和
战争
相互
联系
。

人类
文明
曾
有
<ccue>
过
</ccue>
<ccue>
很多
</ccue>
对于
这
颗
行星
的
观点
，
包括
神
创造
人类
、
天圆
地方
、
地球
是
宇宙
中心
等
。

科学家
已经
<ccue>
能够
</ccue>
重建
地球
过去
有关
的
资料
。

