太阳系
的
物质
起源于
45.672亿
±
60万年
前
，
而
<ccue>
大约
</ccue>
在
45.4亿
年
前
（
误差
<ccue>
约
</ccue>
1%
）
，
地球
和
太阳系
内
的
其他
行星
开始
在
太阳
星云
－
太阳
形成
后
残留
下来
的
气体
与
尘埃
形成
的
圆盘状
－
内
形成
。

通过
吸积
的
过程
，
地球
经过
1
至
2千万
年
的
时间
，
<ccue>
大致上
</ccue>
已经
<ccue>
完全
</ccue>
成形
。

从
最初
熔融
的
状态
，
地球
的
外层
先
冷却
凝固
成
固体
的
地壳
，
水
也
开始
在
大气层
中
累积
。

月亮
形成
的
<ccue>
较
</ccue>
晚
，
<ccue>
大约
</ccue>
是
45.3亿
年
前
[
13
]
，
一
颗
火星
大小
，
质量
<ccue>
约
为
</ccue>
地球
十分之一
的
天体
（
<ccue>
通常
</ccue>
称为
忒伊亚
）
[
14
]
与
地球
发生
致命性
的
碰撞
[
15
]
。

这个
天体
的
<ccue>
部分
</ccue>
质量
与
地球
结合
，
还有
一
<ccue>
部分
</ccue>
飞溅
入
太空
中
，
并且
有
足够
的
物质
进入
轨道
形成
了
月球
。

释放
出
的
气体
和
火山
的
活动
产生
原始
的
大气层
，
小
行星
、
<ccue>
较
大
的
</ccue>
原
行星
、
彗星
和
海王星
外
天体
等
携带
来
的
水
，
使
地球
的
水份
增加
，
冷凝
的
水
产生
海洋
[
16
]
。

新
形成
的
太阳
光度
只有
目前
太阳
的
70%
，
但是
有
证据
<ccue>
显示
</ccue>
早期
的
海洋
依然
是
液态
的
，
这
称为
微弱
年轻
太阳
谬论
矛盾
。

温室
效应
和
较高
太阳
活动
的
组合
，
提高
了
地球
表面
的
温度
，
阻止
了
海洋
的
凝结
[
17
]
。

有
两
个
<ccue>
主要
</ccue>
的
理论
<ccue>
提出
</ccue>
大陆
的
成长
：
[
18
]
稳定
的
成长
到
现代
[
19
]
和
在
早期
的
历史
中
快速
的
成长
[
20
]
。

目前
的
<ccue>
研究
</ccue>
<ccue>
显示
</ccue>
第二
种
学说
<ccue>
比较
</ccue>
<ccue>
可能
</ccue>
，
早期
的
地壳
是
快速
成长
的
[
21
]
，
随后
跟着
长期
稳定
的
大陆
地区
[
22
]
[
23
]
[
24
]
。

在
时间
尺度
上
的
最后
数亿
年
间
，
表面
不断
的
重塑
自己
，
大陆
持续
的
形成
和
分裂
。

在
表面
迁徙
的
大陆
，
<ccue>
偶尔
</ccue>
<ccue>
会
</ccue>
结成
成超
大陆
。

<ccue>
大约
</ccue>
在
7亿5千万
年
前
，
已
知
<ccue>
最
</ccue>
早
的
一
个
超
大陆
罗迪尼亚
开始
分裂
，
稍后
又
在
6亿
至
5亿4千万年
时
合并
成潘诺
西亚
大陆
，
最后
是
1亿8千万
年
前
开始
分裂
的
盘古
大陆
[
25
]
。

现在
，
地球
提供
了
目前
已
知
唯一
<ccue>
能够
</ccue>
维持
生命
进化
的
环境
。

[
26
]
<ccue>
通常
认为
</ccue>
，
<ccue>
大约
</ccue>
40亿年
前
，
高能
的
化学
分子
就
<ccue>
能
</ccue>
自我
复制
，
过了
5亿年
，
最后
共同
祖先
诞生
。

[
27
]
光合
作用
使得
太阳
的
能量
<ccue>
能够
</ccue>
被
生物
直接
利用
。

光合
作用
产生
的
氧气
在
大气层
聚集
，
从而
在
大气层
上层
形成
了
臭氧层
。

<ccue>
相似
</ccue>
的
小
细胞
聚集
形成
更大
更
复杂
的
真核
细胞
（
内
共生
学说
）
[
28
]
真正
由
细胞
组成
的
<ccue>
多
</ccue>
细胞
生物
开始
逐渐
分化
。

由于
臭氧层
抵挡
了
来自
宇宙
的
有害
射线
，
生命
布满
了
地球
表面
。

自从
20世纪
60年代
，
<ccue>
人们
认为
</ccue>
在
8.5
到
6.3亿
年
前
的
新
<ccue>
远
</ccue>
古代
曾
出现
冰河期
，
冰雪
覆盖
了
大半
个
地球
。

这个
假说
被
称作
“
雪球
地球
”
，
这个
假说
的
有趣
之
处
在于
，
它
正好
出现
在
寒武纪
大
爆发
（
<ccue>
多
</ccue>
细胞
生物
种类
开始
迅速
增多
）
之前
。

<ccue>
大约
</ccue>
5.35亿
年
的
前寒
武纪
大
爆发
之后
，
一共
发生
了
五
次
大
灭绝
。

[
31
]
最后
一
次
大
灭绝
是
6500万
年
前
的
白垩纪
-
第三
纪
灭绝
事件
。

陨石
的
撞击
<ccue>
可能
</ccue>
导致
了
恐龙
和
其他
大型
爬行
动物
的
灭绝
，
但
剩下
的
小型
动物
如
哺乳
动物
则
活了
下来
。

在
过去
的
6500万年
里
，
哺乳
动物
开始
多样化
，
<ccue>
几
</ccue>
百万
年
后
，
一
种
非洲
的
猿类
动物
获得
了
直立
行走
的
能力
。

[
32
]
这
使
它们
<ccue>
能够
</ccue>
使用
工具
，
也
促进
了
它们
的
交流
，
最终
使
它们
的
大脑
越来越
发达
。

于是
它们
发展
了
农业
，
然后
开始
出现
文明
。

人类
以
其他
生物
从来
没有
<ccue>
过
</ccue>
的
速度
称霸
地球
。

[
33
]
影响
了
自然
和
<ccue>
大量
</ccue>
其他
生物
。

4000万年
前
，
冰河期
开始
，
并
在
300万
年
前
的
更新世
增强
，
极地
开始
了
周期性
的
冻结
和
融化
。

最后
一
次
冰期
结束
于
1万
年
前
。

地球
由
内核
到
地表
的
构成
是
有
<ccue>
一定
</ccue>
规律
的
。

如同
其他
的
类地行星
，
地球
内部
从
外向
内
分别
为
硅质
地壳
、
<ccue>
高度
</ccue>
粘滞状
地幔
、
以及
一
个
外层
为
非
粘滞
液态
内部
为
固态
的
地核
。

地核
液体
<ccue>
部份
</ccue>
导电
质的
对流
使得
地球
产生
了
微弱
的
地磁场
。

地球
内部
温度
高达
5270
开尔文
(
4996.85
摄氏度
)
。

行星
内部
的
热量
来自于
其
形成
之初
的
“
吸积
”
（
参见
重力
结合能
）
。

这
之后
的
热量
来自于
类似
铀钍
和
钾
这
类
放射性
元素
的
衰变
。

从
地球
内部
到达
地表
的
热量
只有
地表
接收
太阳
能量
的
1/20000
。

地球
内部
的
金属
质
不断
的
通过
火山
和
大洋
裂缝
涌出
地表
（
参见
海底
膨胀
条目
）
。

组成
地壳
<ccue>
大部分
</ccue>
的
岩石
年龄
都
不
超过
1亿
（
1
×
108
）
年
；
目前
已知
的
<ccue>
最
</ccue>
古老
的
地壳
年龄
<ccue>
大约
</ccue>
有
44亿
（
4.4
×
109
）
年
历史
。

地球
的
平均
密度
为
5515kg/m3
，
是
太阳系
中
密度
<ccue>
最
</ccue>
高
的
行星
。

但
地球
表面
物质
的
密度
只有
<ccue>
大约
</ccue>
3000kg/m3
，
所以
<ccue>
一般
认为
</ccue>
在
地核
存在
高密度
的
物质
－
在
地球
形成
早期
，
<ccue>
大约
</ccue>
45亿（4.5
×
109
）
年前
，
地球
<ccue>
几乎
</ccue>
是
由
熔化
的
金属
组成
的
，
这
就
导致
了
地球
中心
处
发生
高
密度
物质
聚集
，
低
密度
物质
移向
地表
的
过程
（
参见
行星
分异
作用
）
。

地核
<ccue>
大部分
</ccue>
是
由
铁
所
组成
（
占
80%
）
，
其余
物质
<ccue>
基本上
</ccue>
是
镍和硅
。

像铀
等
高密度
元素
<ccue>
要
不
是
</ccue>
在
地球
裏
头
<ccue>
稀少
</ccue>
，
<ccue>
要不然
</ccue>
就
是
和
轻元素
相
结合
存在
于
地壳
中
（
参阅
长英矿物
条目
）
。

地核
位于
古
氏
不
连续
面
以内
，
地核
又
以
雷门
不
连续
面为
界
分为
两部分
：
半径
<ccue>
约
</ccue>
1250
km
的
内核
，
即
G层
，
以及
在
内核
外部
一直
到
距
地心
<ccue>
约
</ccue>
3500
km
的
液态
外核
，
即
E
、
F层
。

F层是
地核
与
地幔
的
过渡层
。

一般
，
<ccue>
人们
认为
</ccue>
地球
内核
是
一
个
<ccue>
主要
</ccue>
由
铁
和
一
<ccue>
部分
</ccue>
镍
组成
的
固态
核心
。

另
一
个
不同
的
观点
则
<ccue>
认为
</ccue>
内核
<ccue>
可能
</ccue>
是
由
单
铁
结晶
组成
。

包在
内核
外层
的
外核
<ccue>
一般
认为
</ccue>
是
由
液态
铁质
混合
液态
镍
和
其他
轻元素
组成
的
。

<ccue>
通常
</ccue>
，
<ccue>
人们
相信
</ccue>
外
核
中的
对流
加上
地球
的
快速
自转
－
借由
发电机
理论
（
参阅
科氏力
）
－
是
产生
地磁场
的
原因
。

固态
内核
因为
温度
<ccue>
过
</ccue>
高
以致于
不可能
产生
一
个
永久
磁场
（
参阅
居里
温度
）
。

但
内核
仍然
<ccue>
可能
</ccue>
保存
有
液态
外核
产生
的
磁场
。

<ccue>
最近
</ccue>
的
观测
证据
<ccue>
显示
</ccue>
内核
<ccue>
可能
</ccue>
要
比
地球
其他
<ccue>
部分
</ccue>
自转
得
快
一点
，
一
年
<ccue>
约
</ccue>
相差
2
°
。

地壳
指的
是
从
地面
至
平均
深度
<ccue>
约
</ccue>
33km
深处
的
莫霍
界面
的
地下
区域
。

薄的
洋底
壳
是
由
高密
的
镁
硅酸铁
岩
（
镁
铁矿
）
构成
。

硅酸
镁铁岩
是
组成
大洋
盆地
的
基础
材料
。

<ccue>
比较
</ccue>
厚
的
陆壳
是
由
密度
<ccue>
较
</ccue>
小
的
铝
硅酸
钾
钠
岩
（
长英矿物
）
所
构成
。

地壳
与
地幔
的
交界处
<ccue>
呈现
</ccue>
不同
的
物理
特性
：
首先
，
存在
一
个
使
地震波
传播
速率
发生
改变
层
称做
莫霍洛维奇
分界面
的
物理
界线
面
，
<ccue>
一般
认为
</ccue>
，
产生
分界面
的
原因
是
因为
上部
构成
的
岩石
包括
了
斜长石
而
下部
没有
长石
存在
。

第二
个
不同点
就
是
地壳
与
地幔
间
存在
化学
改变
－
大洋
壳
深处
<ccue>
部分
</ccue>
<ccue>
观察
</ccue>
到
超碱性
积累
和
无
磁场
的
斜方辉橄岩
的
差别
以及
大洋
壳
挤压
陆壳
产生
的
蛇绿岩
<ccue>
之间
</ccue>
的
差别
。

地球
是
目前
已知
的
唯一
仍然
拥有
生命
存在
地方
，
<ccue>
大约
</ccue>
是
海平面
上下
10千
米
。

整个
行星
的
生命
形式
<ccue>
有时
</ccue>
<ccue>
被
称为
</ccue>
是
生物圈
的
一
<ccue>
部分
</ccue>
。

生物圈
覆盖
大气圈
的
下层
、
全部
的
水圈
及
岩石圈
的
上层
。

生物圈
<ccue>
通常
</ccue>
据信
始于
自
35亿
（
3.5
×
109
）
年
前
的
进化
。

生物圈
又
分为
<ccue>
很多
</ccue>
不同
的
生物
群系
。

<ccue>
根据
</ccue>
<ccue>
相似
</ccue>
的
存在
范围
划分
为
植物群
和
动物群
。

在
地面
上
，
生物
群落
<ccue>
主要
</ccue>
是
以
纬度
划分
，
陆地
生物
群落
在
北极圈
和
南极
圈内
缺乏
相关
的
植物
和
动物
，
<ccue>
大部分
</ccue>
活跃
的
生物
群落
都
在
赤道
附近
。

地球
拥有
一
个
由
78%
的
氮气
、
21%
的
氧气
、
和
1%
的
氩气
混和
微量
其他
包括
二氧化碳
和
水蒸气
组成
的
厚密
大气层
。

大气层
是
地球
表面
和
太阳
<ccue>
之间
</ccue>
的
缓冲
。

地球
大气
的
构成
并不
稳固
，
其中
成份
亦
被
生物圈
所
影响
。

如
大气
中
<ccue>
大量
的
</ccue>
自由
二价氧
是
地球
植物
通过
太阳能
量
制造
出来
的
。

离开
这些
植物
，
氧气
<ccue>
将
</ccue>
通过
燃烧
快速
与
物质
重新
结合
。

自由
（
未
化合
）
的
氧元素
对
地球
上
的
生命
意义
重大
。

地球
大气
是
分层
的
。

<ccue>
主要
</ccue>
包括
对
流层
、
平流层
、
中间层
、
热层
和
逸散层
。

所有
的
层
在
全球
各地
并不
<ccue>
完全
</ccue>
一致
并且
随着
季节
而
有所
改变
。

地球
是
太阳系
中
唯一
表面
含有
液态水
的
行星
。

水
覆盖
了
地球
表面
71%
的
面积
（
96.5%
是
海水
，
3.5%
是
淡水
[
37
]
）
。

水
在
五
大洋
和
七
大陆
都
存在
。

地球
的
太阳
轨道
、
火山
活动
、
地心
引力
、
温室
效应
、
地磁场
以及
富含
氧气
的
大气
这些
因素
相
结合
使得
地球
成为
一
颗
水
之
行星
。

因为
地球
气候
从
亘古
到
现在
都
有
发生
巨大
变化
并且
这
种
变化
<ccue>
将
</ccue>
继续
演进
，
<ccue>
很
</ccue>
难
把
地球
气候
概括
。

地球
上
与
天气
和
气候
有关
的
自然
灾害
包括
龙卷风
、
台风
、
洪水
、
干旱
等
。

两
<ccue>
极
</ccue>
地
气候
被
两
个
温度
相差
并
非
<ccue>
很
大
的
</ccue>
区域
分隔
开来
：
赤道
附近
宽广
的
热带
气候
和
稍高
纬度
上
的
亚热带
气候
，
降水
模式
在
不同
地区
也
差异
巨大
，
降水量
从
一
年
<ccue>
几
</ccue>
米
到
一
年
少于
一
毫米
的
地区
都
有
。

地球
总
面积
<ccue>
约
为
</ccue>
5.10072亿
km2
，
其中
<ccue>
约
</ccue>
29.2%
（
1.4894亿
km2
）
是
陆地
，
其余
70.8%
（
3.61132亿
km2
）
是
水
。

陆地
<ccue>
主要
</ccue>
在
北半球
，
有
四
个
大陆
：
欧亚大陆
、
非洲
大陆
、
美洲
大陆
、
澳洲
大陆
和
南极
大陆
，
另
个
还
有
<ccue>
很多
</ccue>
岛屿
。

大洋
则
包括
太平洋
、
大西洋
、
印度洋
，
北冰洋
和
南冰洋
五
个
大洋
及
其
附属
海域
。

海岸线
共
356000千
米
。

这些
资源
中
的
<ccue>
一些
</ccue>
，
比如
化石
燃料
，
是
<ccue>
很
</ccue>
难
短时间
内
再
重新
产生
的
。

这
称作
不
<ccue>
可
</ccue>
再生
资源
。

人类
文明
对
不可
再生
资源
的
掠取
已经
成为
现代
环保
主义
运动
的
重要
论争
之一
。

地球
上
最北
的
人类
定居点
是
加拿大
埃斯米岛
的
阿勒特
(
Alert
)
。

最南端
的
人类
定居点
是
南极洲
的
阿蒙森
-
斯科特
南极
站
。

这个
美国
南极
站
<ccue>
几乎
</ccue>
就
在
南极
点
上
。

毒藤女

毒藤
女
有
译为
植物
女
、
毒药
，
为
帕梅拉·莉莲·爱丝莉
（
真名
）
博士
，
是
一
个
虚构
人物
，
是
一
位
DC
漫画
的
超级
罪犯
且
是
蝙蝠侠
的
头
号
死敌
之一
。

由
RobertKanigher
和
SheldonMoldoff
创造
，
他
首次
出现
于
蝙蝠侠
（
漫画
）
第#181
期
（
1966年
6月
）
。

IGN
的
名单
中
排名
前
100
位
的
漫画
书
恶棍
排名
毒
藤
为
第#64
。

她
被
列为
21日
在
漫画
买家
指南
的
“
100
位
<ccue>
最
</ccue>
性感
漫画
女性
”
列表
。

发蜡

发蜡
为
涂抹
在
头发
上
的
化妆品
，
其
目的
在
疏整
头发
<ccue>
或
</ccue>
定型
。

因
成分
含有
固体蜡
，
因此
得
其名
。

至于
英文
的
“
Pomade
”
一
词
，
<ccue>
应该
</ccue>
源自
法语
的
苹果
（
Pomme
）
，
<ccue>
或许
</ccue>
是
<ccue>
指
</ccue>
其
物品
当初
上市
，
<ccue>
常
</ccue>
含有
苹果
香味
的
香料
。

<ccue>
近
</ccue>
现代
发蜡
的
发明
与
流通
，
溯
自
1873年
英国
，
该
产品
问世
之初
，
<ccue>
主要
</ccue>
消费群
为
英国
绅士
，
使用
时机
<ccue>
通常
</ccue>
为
理发
后
的
保持
发型
。

不过
经
<ccue>
几
</ccue>
百
年
的
演变
后
，
该
产品
已
不
分
性别
的
使用
。

不但
<ccue>
如此
</ccue>
，
2000年
后
的
发蜡
更
具有
染发
、
护发
等
功效
。

也
<ccue>
被
认为
</ccue>
<ccue>
较
</ccue>
同
类型
的
喷雾
式
发胶
更
具
环保
概念
。

肺炎

肺炎
，
是
<ccue>
指
</ccue>
肺部
的
肺泡
出现
发炎
的
症状
。

肺炎
<ccue>
可以
</ccue>
发生
在
任何
年龄层
的
人
身
上
，
但
以
年幼
及
年长者
、
以及
患有
免疫力
缺乏症
<ccue>
或
</ccue>
免疫
系统
<ccue>
比较
</ccue>
差
的
人
属于
高危
患者
，
他们
<ccue>
比较
</ccue>
容易
发病
。

而
对于
其他
人
，
他们
身体
本身
的
免疫
系统
已
有
能力
对抗
<ccue>
轻微
的
</ccue>
感染
。

一般
情况
都
<ccue>
会
</ccue>
向
病人
处方
抗生
素来
治疗
。

<ccue>
若
</ccue>
病况
<ccue>
严重
</ccue>
，
<ccue>
可以
</ccue>
致命
。

对于
肺炎
的
诊断
，
胸腔
X
光照
射
肺部
出现
浸润
现象
是
诊断
肺炎
的
黄金
标准
，
支持
性的
诊断
方法
则
是
由
病患
的
痰液
<ccue>
或
</ccue>
血液
进行
微生物
的
培养
。

<ccue>
当
</ccue>
<ccue>
怀疑
</ccue>
有
肺炎
时
，
<ccue>
通常
</ccue>
<ccue>
会
</ccue>
进行
血液
检查
：
<ccue>
完全
</ccue>
血球
计数
<ccue>
可以
</ccue>
<ccue>
显示
</ccue>
出
中性
白血球
的
增生
（
除了
某些
免疫
不全
<ccue>
或
</ccue>
嗜
中性
球
减少
症
的
病患
之外
）
。

<ccue>
若
</ccue>
病情
发展
为
败血症
，
病患
的
肾
功能
<ccue>
可能
</ccue>
有
下降
的
情形
。

在
离子
的
测定
方面
，
<ccue>
通常
</ccue>
由于
肺炎
的
肺部
组织
释出
抗尿
激素
而
导致
纳
离子
的
降低
。

若为
院内
感染
<ccue>
或是
</ccue>
因
免疫
不全
所
造成
的
肺炎
，
其
诊断
<ccue>
会
</ccue>
<ccue>
比较
</ccue>
困难
，
甚至
<ccue>
可能
</ccue>
需要
进行
肺部
的
断层
扫描
以
区分
<ccue>
可能
</ccue>
造成
肺炎
的
原因
（
例如
肺
栓塞
）
。

<ccue>
若
</ccue>
病患
亦
有
其它
的
症状
<ccue>
或
</ccue>
不适
（
例如
血管炎
，
肉状
瘤病
<ccue>
或是
</ccue>
肺癌
等
）
时
，
断层
扫描
亦
具有
其
应用性
。

社区型
肺炎
是
<ccue>
严重
</ccue>
的
疾病
。

在
英国
是
第四
大
<ccue>
主要
</ccue>
死因
，
在
美国
则
是
第六
大
死因
。

85%
的
社区型
肺炎
的
致病
体
是
典型
的
细菌
，
包括
了
肺炎
链球菌
（
Streptococcuspneumonia
）
、
流行性
感冒
嗜血
杆菌
（
Haemophilusinfluenzae
）
、
卡他
莫拉式菌
（
Moraxellacatarrhalis
）
。

剩下
的
15%
则由
<ccue>
所谓
的
</ccue>
非典型
致
病体
造成
，
包括
肺炎
霉浆菌
（
Mycoplasmapneumonia
）
、
肺炎
披衣菌
（
Chlamydiapneumonia
）
、
和
退伍
军人
菌属
（
Legionellaspecies
）
。

<ccue>
一般而言
</ccue>
，
需氧
的
葛兰式
阴性
杆菌
（
如
绿脓
杆菌
（
Pseudomonasaeruginosa
）
、
静止
杆菌
（
Actinectobacter
）
、
肠
杆菌
（
Enterobacter
）
）
<ccue>
较
</ccue>
少
造成
社区型
肺炎
。

典型
的
特征
包括
咳嗽
、
有
脓的痰
、
呼吸
急促
、
肋膜
胸痛
、
发烧
和
发抖
。

理学
检查
上
，
<ccue>
可
</ccue>
<ccue>
发现
</ccue>
<ccue>
较
</ccue>
高
的
呼吸
速度
、
心跳
和
呼吸道
坚实
化
。

在
老年人
，
症状
<ccue>
会
</ccue>
变得
<ccue>
较
</ccue>
模糊不清
且
<ccue>
较
</ccue>
不具
专一性
。

老年人
<ccue>
可能
会
</ccue>
伴有
头痛
、
不安
、
腹泻
、
意识不清
、
跌倒
和
食欲
减少
等
。

胸部
X
光是
诊断
的
标准
。

<ccue>
一般而言
</ccue>
，
<ccue>
当
</ccue>
病人
<ccue>
怀疑
</ccue>
有
社区型
肺炎
而
只有
肺部
的
症状
，
并
无
其他
器官
的
关连
时
，
<ccue>
通常
</ccue>
是
由
典型
的
致病
体
造成
。

而
病人
有
肺炎
且
伴随
着
其他
器官
的
症状
且
实验室
检查
也
有
变化
时
，
<ccue>
可能
</ccue>
是
由
非典型
致
病体
造成
。

肺炎
<ccue>
被
定义
</ccue>
为
一
种
传染性
疾病
，
患者
<ccue>
是否
</ccue>
<ccue>
会
</ccue>
发展
为
肺炎
取决于
病原体
、
患者
的
免疫
系统
情况
以及
其他
<ccue>
一些
</ccue>
因素
。

有
<ccue>
多
种
</ccue>
方式
<ccue>
可以
</ccue>
预防
肺炎
。

适当地
治疗
潜伏期
疾病
（
如
艾滋病
）
<ccue>
能够
</ccue>
降低
患
肺炎
的
危险
。

戒烟
及
避免
二手烟
也
<ccue>
很
</ccue>
重要
，
不仅仅
是
因为
吸烟
及
接触
二手烟
都
<ccue>
会
</ccue>
造成
肺部
损伤
，
而且
因为
吸烟
及
二手烟
<ccue>
会
</ccue>
影响
身体
对
肺炎
的
自然
抵抗
能力
。

<ccue>
研究
</ccue>
<ccue>
表明
</ccue>
有
<ccue>
几
种
</ccue>
方法
<ccue>
可以
</ccue>
预防
新生儿
所得
肺炎
。

对
孕妇
做
B
组
链球菌
和
沙眼
衣原体
的
检测
，
并
在
需要
的
情况
下
用
抗生素
治疗
，
<ccue>
能够
</ccue>
减少
患
肺炎
的
新生儿
。

用力
吸出
婴儿
嘴中
和
喉咙
中
沾
有
胎儿
排泄物
的
羊水
<ccue>
能够
</ccue>
降低
吸入
性
肺炎
的
可能性
。

对于
儿童
和
成人
，
注射
疫苗
是
一
种
<ccue>
非常
</ccue>
重要
的
预防
方式
。

在
出生
第一
年
注射
流感
嗜血
杆菌
和
肺炎
链球菌
疫苗
<ccue>
能
</ccue>
<ccue>
很大
程度
上
</ccue>
降低
这些
细菌
引起
儿童
得
肺炎
的
重要性
。

对
肺炎
链球菌
的
疫苗
同时
<ccue>
能
</ccue>
减少
成人
患
该
种
肺炎
的
<ccue>
可能
</ccue>
，
因为
这
种
肺炎
<ccue>
主要
</ccue>
是
从
儿童
传播
到
成人
。

HiB
疫苗
如今
在
全球
都
得到
了
广泛
使用
。

儿童
细菌性
肺炎
疫苗
依然
是
2009年
高
收入
国家
<ccue>
最
</ccue>
广泛
应用
的
疫苗
，
虽然
这一
现状
正在
改变
。

2009年
，
卢旺达
成为
第一
个
引进
该
疫苗
作为
国家
免疫
<ccue>
计划
</ccue>
的
低收入
国家
。

肺炎
链球菌
疫苗
对
成人
同样
有效
。

在
美国
，
所有
65
岁
以上
健康
成人
和
患有
肺气肿
、
心
衰竭
、
糖尿病
、
肝硬化
、
酒精
中毒
、
脑脊液
渗漏
<ccue>
或
</ccue>
没有
脾脏
的
成人
，
都
<ccue>
推荐
</ccue>
接受
该
疫苗
。

5
到
10
年
后
<ccue>
应
</ccue>
重复
注射
疫苗
。

注射
肺炎
链球菌
疫苗
的
人
<ccue>
应该
</ccue>
每
年
注射
一
次
流行性
感冒
疫苗
。

另外
，
卫生
工作者
，
家庭
护工
和
孕妇
<ccue>
应该
</ccue>
接种
流行性
感冒
疫苗
。

<ccue>
当
</ccue>
流行性
感冒
爆发
时
，
金刚
烷胺
、
金刚
乙胺
、
扎
那
米韦
和
奥司他韦
等
药剂
<ccue>
可以
</ccue>
帮助
预防
流行性
感冒
。

在
发明
抗生素
之前
，
肺炎
<ccue>
常
</ccue>
<ccue>
能
</ccue>
致命
。

二十
世纪
<ccue>
发现
</ccue>
的
盘尼西林
是
第一
样
有效
抵抗
肺炎
的
疗法
。

<ccue>
一般来说
</ccue>
，
治疗
肺炎
<ccue>
大多
</ccue>
投以
抗生素
治疗
；
医生
<ccue>
会
</ccue>
就
肺炎
的
类型
及
病人
的
免疫力
来
<ccue>
评估
</ccue>
用量
。

<ccue>
少数
</ccue>
病患
需要
进行
手术
以
缓解
病征
。

粉领族

粉领族
是
一
个
外来
的
生活
型态
类别
用词
。

意谓
著
女性
的
上班族
，
<ccue>
很可能
</ccue>
是
传统
类型
的
工作
职务
，
与
男性
的
专业
没有
重叠
，
与
白领
族
也
不同
。

粉领族
在
社会
学者
的
定义
上
，
<ccue>
通常
</ccue>
是
<ccue>
指
</ccue>
执行
工作
的
女性
，
例如
<ccue>
最
</ccue>
具
代表
的
粉领族
工作
之一
，
就是
秘书
，
此外
，
亦
有
资料
输入员
、
卖场
销售员
、
保姆
<ccue>
或是
</ccue>
照顾
幼儿
之类
的
工作
；
其他
则
包括
了
护理
、
清洁
等
职务
。

在
西方
社会
当中
，
<ccue>
将
</ccue>
女性
归类
为
粉领族
已
<ccue>
可
</ccue>
算是
一
种
性别
区分
上
的
陈腔滥调
，
原因
是
这
种
分类
过于
不平等化
，
有
一
种
加诸
传统性
分工
、
和
限制
妇女
有
更
<ccue>
多
</ccue>
工作
机会
的
争议
观点
。

粉领
并非
指在
这样
族群
中
所有
女性
都
身着
有
粉红色
领子
的
衣着
，
而
是
为了
要
与
另外
两
个
“
蓝领族
”
、
“
白领族
”
论点
做
区分
，
而
用
粉红色
来
代表
女性
族群
。

粉领族
这个
名词
出现
在
上列
两
词
之后
，
<ccue>
有可能
</ccue>
源自于
1997年
LouiseKappHowe
所
写
的
同名
书籍
。

今日
在
某些
地区
的
媒体
还
<ccue>
经常
</ccue>
使用
粉领族
一
词
，
因此
出现
了
<ccue>
一些
</ccue>
反
粉领族
的
运动
，
以及
<ccue>
探讨
</ccue>
粉领族
心理
和
消费
层面
的
书籍
，
如
1993年
出版
的
《
粉领族
的
忧郁
》
（
PinkCollarblues
；
ISBN0522845207
）
就
<ccue>
探讨
</ccue>
了
科技
产业
中
女性
工作者
所
遇到
的
<ccue>
许多
</ccue>
具
争议
性的
问题
，
如
职务
的
分配
和
升迁
的
制度
等
。

在
亚洲
世界
使用
粉领族
一字
，
<ccue>
通常
</ccue>
不
带有
贬意
，
反之
则
是
流行
与
行销
<ccue>
主要
</ccue>
生活
型态
的
用词
之一
，
<ccue>
许多
</ccue>
女性
杂志
定位
在
粉领族
的
销售
推广
，
此外
，
粉领族
与
“
OL
”
（
和
制
英语
：
OfficeLady
）
的
区隔
尚
不
<ccue>
明显
</ccue>
，
<ccue>
绝大部份
</ccue>
时候
，
OL
与
粉领族
指的
是
同
一
种
人
。

<ccue>
指
</ccue>
办公
室女
文员
。

干酪浇
肉汁
土豆条

干酪浇
肉汁
土豆
条
是
加拿大
魁北克
特有
的
小吃
之一
，
原料
有
油炸
马铃
薯条
，
颗粒型
奶酪
块
以及
肉汁
，
<ccue>
有时候
</ccue>
还
<ccue>
会
</ccue>
加入
火腿
，
热狗肠
<ccue>
或者
</ccue>
鲑鱼
。

<ccue>
通常
</ccue>
用作
配餐
。

<ccue>
通常
</ccue>
是
以
叉子
进食
，
在
魁北克
各个
餐馆
，
学校
以及
比萨饼店
都
有
销售
。

管道
运输

管道
运输
是
一
种
以
管道
输送
货物
的
方法
，
而
货物
<ccue>
通常
</ccue>
是
液体
和
气体
。

<ccue>
有时候
</ccue>
，
气动
管
(
pneumatictube
)
也
<ccue>
可以
</ccue>
做到
类似
工作
，
以
压缩
气体
输送
固体
舱
，
而
内里
装着
货物
。

就
液体
与
气体
而言
，
凡是
在
化学
上
稳定
的
物质
都
<ccue>
可以
</ccue>
用
管道
运送
。

因此
，
废水
、
泥浆
、
水
、
甚至
啤酒
都可以
用
管道
传送
。

另外
，
管道
对于
运送
石油
与
天然气
<ccue>
十分
</ccue>
重要
——
有关
公司
<ccue>
多数
</ccue>
<ccue>
会
</ccue>
定期
检查
其
管道
，
并
用
管道
检测仪
(
pipelineinspectiongauge
)
做
清洁
工作
。

现代
管道
运输
始于
19世纪
中叶
，
1865年
，
在
美国
宾夕法尼亚州
建成
第一
条
原油
输送
管道
。

但
管道
运输
的
发展
是
从
20
世纪
开始
的
。

在
第二
次
世界
大战
后
。

石油
工业
的
迅速
发展
，
各
产油国
开始
<ccue>
大量
</ccue>
修建
石油
管道
及
油气
管道
。

管风琴

管风琴
是
风琴
的
一
种
，
管
风琴
是
靠
铜制
、
锌
制
<ccue>
或
</ccue>
木制
音管
来
发音
，
这
点
与
风琴
是
通过
脚踏
鼓风
装置
吹动
簧片
使
簧片
振动
来
发音
有所
不同
。

早期
演奏
管
风琴
<ccue>
通常
</ccue>
需要
两
人
搭档
，
一
人
演奏
，
一
人
鼓风
（
一般
是
来自
教堂
信徒
中的
小
男孩
）
。

这
种
方式
延续
了
2000多
年
。

后来
管风琴
的
规模
越来越
大
，
依靠
人力
鼓风
已经
是
力不从心
了
，
就
开始
用
机械
设备
来
鼓风
，
因而
又
发展
出
了
更
复杂
的
键盘
机械
结构
——
因为
巨大
的
风压
，
用
单纯
的
人力
已经
<ccue>
不
可能
</ccue>
压下
键盘
了
。

现在
<ccue>
常见
的
</ccue>
管风琴
有
机械式
管
风琴
、
机电
式
管
风琴
和
电动
压气
式
管
风琴
。

一
个
中型
教堂
内
安装
的
管风琴
<ccue>
大约
</ccue>
有
1200
根
音管
、
16
枚
音栓
(
不同
音调
)
、
两
套
键盘
和
脚踏板
，
而
制造
它
则
需要
两
年
时间
。

后
在
装配
时
，
还
要
<ccue>
根据
</ccue>
演奏
地点
的
室内
声学
特性
来
调节
音响
效果
。

目前
全世界
<ccue>
最
</ccue>
大
的
管风琴
在
大西洋城
一
个
礼堂
内
。

管风琴
首先
出现
于
公元前
250年
前后
，
是
乐器
历史
中
构造
<ccue>
最
</ccue>
复杂
，
体积
<ccue>
最
</ccue>
庞大
，
造价
<ccue>
最
</ccue>
昂贵
的
乐器
，
是
一
架
雄伟
，
神圣
的
机器
。

管风琴
是
一
件
纯粹
的
宗教
（
基督教
：
基督教
公教
、
基督教
新教
）
乐器
，
一般
和
拥有
它
的
教堂
<ccue>
或
</ccue>
歌剧院
同时
建造
——
因为
管风琴
的
结构
是
直接
依附
在
建筑
结构
之上
。

也
因此
，
管
风琴
没有
明确
的
规格
限制
，
<ccue>
根据
</ccue>
教堂
<ccue>
或
</ccue>
歌剧院
本身
的
规模
和
经济
实力
来
决定
管
风琴
的
大小
。

管风琴
属于
簧片
类
乐器
中
的
自由簧
乐器
，
演奏
方法
类似于
其他
的
键盘
乐器
。

音域
<ccue>
极
</ccue>
宽广
，
一般
都
使用
<ccue>
数
</ccue>
层
的
键盘
，
脚
下
还有
脚踏
键盘
，
由
<ccue>
许多
</ccue>
根
的
音栓
来
控制
具体
的
音高
，
高音部
以
高音
谱号
记谱
，
低音部
以
低音
谱号
记谱
，
脚踏
键盘
<ccue>
部分
</ccue>
以
倍
低音
谱号
记谱
。

管风琴
的
音量
宏大
，
音色
饱满
，
<ccue>
尤其
</ccue>
适合
在
庄严
的
气氛
中
演奏
严肃
神圣
的
宗教
音乐
。

中世纪
的
欧洲
，
<ccue>
几乎
</ccue>
每
个
小
镇
的
教堂
中
都
拥有
<ccue>
或
大
或
小
</ccue>
的
管风琴
，
每
到
宗教
节日
，
都
<ccue>
能
</ccue>
听到
悠扬
的
乐曲
飘散
在
整个
小
镇
。

<ccue>
能够
</ccue>
在
著名
的
大教堂
中
担任
管风
琴师
，
也是
音乐家
们引
以为豪
的
荣誉
。

18
世纪
之前
，
管风琴
都
是
为
每
一
个
教堂
单独
设计
，
并
在
现场
制造
组装
。

到了
18
世纪
，
法国
工程师
卡瓦叶
．
科尔
（
AristideCavaillé
-
Coll
,
1811-1899
）
开始
试验
工厂化
生产
管
风琴
。

他
<ccue>
大幅
</ccue>
提升
了
管风琴
的
制作
工艺
，
其
生产
的
管风琴
质量
<ccue>
很
好
</ccue>
，
演奏
强音
的
时候
音量
巨大
，
<ccue>
能够
</ccue>
制造
出
以前
的
管风琴
所
无法
企及
的
雷霆
般
音响
，
也
<ccue>
能够
</ccue>
奏出
低声
细语
般
的
音色
，
细腻
地
<ccue>
表现
</ccue>
<ccue>
微妙
的
</ccue>
情感
。

现在
的
巴黎
圣三一
教堂
、
斯特拉斯堡
大教堂
等
<ccue>
20
余
座
</ccue>
教堂
的
管风琴
都
出自
卡瓦叶
的
工厂
。

进入
20
世纪
，
人们
已经
<ccue>
能够
</ccue>
让
管
风琴
模拟
所有
乐器
的
声音
。

通过
音栓
的
调节
，
管风琴
<ccue>
能
</ccue>
逼真地
模仿
<ccue>
各
种
</ccue>
不同
地
乐器
，
从
钢琴
到
小提琴
，
无
一
不
<ccue>
能
</ccue>
。

虽然
<ccue>
如此
</ccue>
，
人们
<ccue>
还是
</ccue>
崇尚
巴洛克
时期
巴赫
风格
的
管风琴
音乐
。

哈利·波特
中
的
地点
<ccue>
非常
</ccue>
小
，
并且
<ccue>
相当
</ccue>
拥挤
，
中间
摆了
一
张
干净
的
木桌
和
<ccue>
几
</ccue>
张
木椅
。

墙上
的
大钟
有
多根
指针
（
全部
是
家庭
成员
）
，
根本
没有
数字
。

只
在
边缘
上
写满
诸如
“
泡茶
时间
”
、
“
喂鸡
时间
”
和
“
你
迟到
了
”
的
字样
。

而
在
《
哈利·波特
与
“
混血
王子
”
》
中
，
全部
指针
指向
“
致命
危险
”
（
位置
在
12
时
）
（
虽然
<ccue>
有时
</ccue>
指针
<ccue>
会
</ccue>
移到
其他
位置
，
但
不久
后
<ccue>
会
</ccue>
移
回
“
致命
危险
”
）
。

壁架
上
放著
三
叠
厚厚
的
书
，
<ccue>
大多
</ccue>
都
是
《
给
你
的
奶酪
施上
魔法
》
、
《
烤面包
的
魔法
》
和
《
变出
一
桌
盛宴
》
之类
的
书名
。

有
<ccue>
很多
</ccue>
杂草
。

有
<ccue>
很多
</ccue>
地精
居住
。

恶鬼
居住
的
阁楼
，
生气
时
<ccue>
时
常
</ccue>
用力
敲打
水管
<ccue>
或
</ccue>
发出
大叫
，
弄得
罗恩
不得
安宁
。

位于
霍格莫德村
郊外
，
它
<ccue>
被
认为
</ccue>
是
英国
闹鬼
闹
得
<ccue>
最
</ccue>
凶
的
屋子
。

它
与
霍格沃茨
<ccue>
之间
</ccue>
靠
秘密
通道
相连
。

狼人
莱姆斯·卢平
在
月圆
之
夜
躲
在
屋中
，
以防
伤
及
其他
的
同学
<ccue>
或
</ccue>
其他
人
。

霍格莫德
的
村民们
<ccue>
常
</ccue>
于
此时
听到
嚎叫声
，
并
把
叫声
误
<ccue>
认为
</ccue>
来自于
某
种
凶暴
的
幽灵
。

在
邓不利
<ccue>
多
</ccue>
的
推动
之下
，
这个
谣言
使得
尖
叫
棚屋
<ccue>
被
正式
认为
</ccue>
是
英国
闹鬼
闹
得
<ccue>
最
</ccue>
凶
的
屋子
。

在
《
哈利·波特
与
阿兹卡
班
囚徒
》
一
书
中
，
<ccue>
当
</ccue>
小
天狼星
回到
学校
时
，
尖叫
棚屋
成为
了
该
书
的
戏剧性
结局
的
一
<ccue>
部分
</ccue>
。

小
天狼星
把
罗恩
和
他
的
宠物
鼠
斑斑
拖到
尖叫
棚屋
中
，
想
在
那里
杀死
斑斑
。

正
是
在
这里
斑斑
<ccue>
显示
</ccue>
出
他
实际上
是
小天狼星
以前
的
朋友
阿尼玛格斯
小
矮星
彼得
，
他
背叛
了
波特
夫妇
而
转而
投向
伏地魔
，
而
小
天狼星
原本
因为
这
一
罪名
而
受到
责备
。

在
《
哈利·波特
与
死亡
圣器
》
一
书
中
，
斯内普
于
此处
被
伏地魔
的
蛇
纳
吉尼
所
杀害
。

格里莫
广场
12号
位于
魔法
伦敦
，
是
布莱克
家族
的
住家
地址
，
布莱克
家族
是
一
个
传统
且
纯
正
血统
的
巫师
家族
。

这个
地址
第一
次
出现
在
哈利·波特
系列
第五
集
。

格里莫
广场
12
号
的
建筑
结构
是
一
栋
乔治式
的
联排屋
。

小
天狼星
布莱克
<ccue>
将
</ccue>
布莱克
老宅
借给
邓布
利多
<ccue>
当
</ccue>
凤凰社
总部
。

但
在
《
哈利·波特
-
死亡
圣器
》
中
，
赫敏
在
运用
幻影
移形
术
的
过程
中
不小心
把
食死徒
带进
忠实
咒的
范围
，
所以
他们
没
办法
再
躲进
去
了
。

巫师界
<ccue>
最
</ccue>
大
的
医院
。

在
伦敦
市中心
街道
上
，
外表
<ccue>
看起来
</ccue>
是
一
间
破烂
、
肮脏
的
建筑物
，
名叫
“
清浸
百货
公司
”
，
上面
写
着
“
整修
内部
，
暂停
营业
”
，
橱窗
内
有
个
沾满
灰尘
而且
<ccue>
极
</ccue>
丑的
模特
，
必须
隔着
橱窗
跟
她
<ccue>
说
</ccue>
“
门巫
”
，
并
<ccue>
说明
</ccue>
来
的
目的
，
模特
<ccue>
会
</ccue>
点头
，
这时
就
<ccue>
可以
</ccue>
穿透
玻璃
走
进去
，
里面
跟在
外
看到
的
<ccue>
完全
</ccue>
不
一样
，
有
<ccue>
许多
</ccue>
巫师
与
女巫
穿梭
在
医院
中
。

巫师界
的
行政
机关
。

<ccue>
几乎
</ccue>
大大小小
事
都
交给
魔法
部
来
处理
，
甚至
某些
<ccue>
部分
</ccue>
牵扯
到
魔法
的
麻瓜
案件
。

在
J.K.
罗琳
的
访问
中
，
她
<ccue>
表示
</ccue>
哈利
、
赫敏
、
罗恩
三
人
最后
都
在
魔法
部
工作
。

海盗

海盗
<ccue>
或
</ccue>
称为
海贼
，
意
<ccue>
指
</ccue>
在
专门
在
海上
<ccue>
或
</ccue>
沿岸
抢劫
其他
船只
的
犯罪
者
，
是
一
门
<ccue>
相当
</ccue>
古老
的
犯罪
行业
。

自从
人类
开始
利用
船只
运输
以来
，
海盗
便
应运而生
。

特别是
航海
发达
的
16
世纪
之后
，
<ccue>
只要
</ccue>
是
商业
发达
的
沿海
地带
，
都
有
海盗
，
此
犯罪
行业
独特
的
是
，
海盗
者
<ccue>
多
</ccue>
非
单独
的
犯罪者
，
<ccue>
往往
</ccue>
是
以
犯罪
团体
的
形式
打劫
。

在
世界
上
有
<ccue>
相当
多
</ccue>
的
典籍
记载
海盗
的
行迹
。

也
因此
有
<ccue>
许多
</ccue>
古老
的
字专
<ccue>
称
</ccue>
某
一
时期
的
海盗
，
如
中文
的
倭寇
，
英文
的
“
buccaneer
”
尤指
17
世纪
与
18
世纪
在
西印度
群岛
掠夺
西班牙
船只
的
海盗
。

在
1691年
至
1723年
这
段
时间
，
被
<ccue>
称
</ccue>
之
为
30
年
的
海盗
“
黄金
时代
”
，
<ccue>
成千上万
的
</ccue>
海盗
活动
在
商业
航线
上
，
这个
时代
的
结束
以
巴
沙洛缪·罗伯茨
的
死
为
标志
。

此外
，
有
<ccue>
许多
</ccue>
政治
人物
，
探险家
也
都
出身
于
海盗
家庭
。

如
台湾
郑氏
王朝郑
成功
的
父亲
郑芝龙
原
是
海盗
，
英国
探险家
法兰
西斯·德瑞克
，
10世纪
的
丹麦
国王
哈拉尔德
(
HaraldGormsson
)
等
。

清朝
时
，
中国
沿海
地区
有
<ccue>
很多
</ccue>
海盗
，
包括
著名
的
张保仔
，
详细
请
参阅
华南
海盗
一
文
。

现代
著名
的
海盗
民族
是
菲律宾
的
摩洛人
。

在
马来西亚
一带
的
马六甲
海峡
是
海盗
出没
<ccue>
最
</ccue>
<ccue>
多
</ccue>
的
海域
。

<ccue>
近年
</ccue>
索马里
一带
印度洋
海域
海盗
猖獗
，
往来
该
处
的
船只
<ccue>
经常
</ccue>
遭到
洗劫
，
已
引起
国际
关注
，
<ccue>
部分
</ccue>
国家
如
美国
、
中国
及
新加坡
更
派
军队
对付
海盗
。

现代
海盗
的
性质
已经
不同于
过去
，
而且
<ccue>
部分
</ccue>
海盗
更
有
科技化
及
集团化
之
特征
。

海桐花
属

海桐花
属
是
海桐花科
下
的
一
个
属
，
为
常绿
灌木
<ccue>
或
</ccue>
乔木
植物
。

该
属
共有
<ccue>
约
</ccue>
160
种
，
分布
于
东半球
的
热带
和
亚热带
地区
。

荷兰
政治

《
荷兰
宪法
》
颁布
于
1814年
3月
29日
，
<ccue>
据
</ccue>
1848年
修改
后
的
宪法
规定
荷兰
是
世袭
君主
立宪
王国
。

荷兰
为
议会制
君主
立宪制
国家
，
且
其
采用
典型
协商
民主
制度
。

立法权
属
国王
和
议会
，
行政
权属
君主
和
内阁
。

其
最高
国务
协商
机构
枢密院
（
国务
委员会
）
的
主席
一
职
由
女王
本人
担任
，
她
<ccue>
可以
</ccue>
任免
其他
成员
。

议会
由
一
院
和
二
院
组成
。

二
院
拥有
立法权
；
一
院
有
权
对
法案
作出
同意
<ccue>
或
</ccue>
拒绝
的
决定
，
但
不
<ccue>
能
</ccue>
<ccue>
提出
</ccue>
<ccue>
或
</ccue>
修改
法案
。

宪法
列举
了
荷兰
公民
的
<ccue>
基本
</ccue>
权
与
社会权
，
并
陈述
行政
、
立法
、
司法
等
机构
的
立场
与
功能
。

必须
注意
的
是
，
《
荷兰
宪法
》
仅
适用
于
荷兰
王国
的
欧洲
地区
。

荷兰
王国有
自己
的
章程
，
记载
包含
阿鲁巴
、
库拉索
、
圣
马丁
和
荷兰
加勒比区
（
博奈尔岛
、
圣尤斯特歇斯岛
和
萨巴岛
）
在内
的
联邦
政治
制度
。

荷兰
没有
宪法
法院
，
法官
也
无
权
进行
违宪
审查
。

不过
，
国际
条约
和
王国
章程
允许
最高
法院
法官
在
特定
案件
时
<ccue>
可
</ccue>
进行
违宪
审查
。

此外
，
所有
不符合
“
法律
”
在
字面
上
的
严格
定义
的
立法
（
如
政策
方针
<ccue>
或
</ccue>
省级
、
基层
政府
提议
的
法令
）
都
<ccue>
可
</ccue>
进行
合宪性
审查
。

宪法
修正案
须由
议会
两
院
两
度
批准
才
<ccue>
能
</ccue>
通过
。

第一
次
，
两
院
采
过半数
制
。

在
议会
解散
及
普选
结束
后
，
新
的
议会
两
院
须
以
三分之二
<ccue>
多数
</ccue>
决
再一次
进行
表决
。

修宪
的
过程
<ccue>
如此
</ccue>
严格
乃
是
避免
修宪
只是
一时
政治
激情
而
做出
无法
挽回
的
错误
。

首相
任务
是
协调
政府
政策
。

他
是
部长
会议
的
主席
，
有权
制定
会议
的
议程
。

另外
，
首相
也是
总务部
部长
（
MinistryofGeneralAffairs
）
。

总务
部
任务
是
协助
首相
完成
上述
任务
，
及
宣传
政府
提案
与
决策
。

自
第二
次
世界
大战
起
，
首相
的
职位
变的
更加
重要
。

宪法
上
，
荷兰
政府
由
女王
与
内阁
首长
所
组成
。

女王
在
政府
组成
中的
作用
有限
，
并且
不
主动
干预
每
日
决策
。

各
部长
组成
部长
会议
（
CouncilofMinisters
）
，
推行
法律
与
政策
。

部长
会议
于
每周五
在
内庭
的
休战
厅
（
Trêveszaal
）
召开
。

自
1939年
起
，
内阁
<ccue>
能
</ccue>
指派
不管部
部长
。

内阁
由
全体
部长
及
国务
秘书
（
Staatssecretaris
）
所
组成
。

国务
秘书
接管
部长
的
<ccue>
部份
</ccue>
职责
。

他们
只有
在
特定
主题
时
，
才
<ccue>
会
</ccue>
被
邀请
参与
部长
会议
。

部长
会议
透过
共治
的
方式
制定
决策
。

包括
首相
在内
的
所有
部长
（
<ccue>
理论
上
</ccue>
）
都
是
平等
的
。

在
休战
厅
内
，
部长
<ccue>
可
</ccue>
针对
所
提议
的
决策
自由
的
进行
辩论
，
并
对
各个
内阁
政策
发表
意见
。

所有
成员
须
遵守
及
支持
部长
会议
所
做出
的
决策
，
若是
不
同意
则
必须
下台
。

<ccue>
通常
</ccue>
，
要
透过
<ccue>
很
大
的
</ccue>
努力
才
<ccue>
能
</ccue>
在
决策
上
达到
<ccue>
相对
</ccue>
一致
的
看法
。

另外
，
部长
会议
也
有
投票
机制
，
但
<ccue>
几乎
不
</ccue>
使用
。

内阁
对
议会
负责
。

部长
不
<ccue>
能
</ccue>
具有
议员
身分
，
<ccue>
当
</ccue>
议员
决定
担任
部长
时
，
必须
放弃
他
在
议会
的
席位
。

<ccue>
当
</ccue>
部长
<ccue>
或
</ccue>
国务
秘书
不
再
被
议会
<ccue>
多数
</ccue>
所
支持
，
依照
惯例
必须
辞职
下台
。

由于
选举
制度
和
缺乏
强力
政党
，
由
两
三
个
政党
所
组成
的
联合
政府
成为
荷兰
政治
的
常态
。

黑比诺

黑比诺
亦
<ccue>
称
</ccue>
黑皮诺
、
黑品乐
，
是
用来
酿造
红
葡萄酒
的
一
个
葡萄
品种
。

<ccue>
主要
</ccue>
使用
红
提
（
学名
：
Vitisvinifera
）
葡萄
。

PinotNoir
(
黑皮诺
)
原
产自
法国
勃艮第
，
为
该
区
唯一
的
红酒
品种
。

属
早熟型
，
产量
小
且
不
稳定
，
适合
<ccue>
较
</ccue>
寒冷
气候
，
在
石灰
黏土
中
生长
最佳
。

现在
的
黑皮诺
颜色
不
浓
，
颜色
是
淡红色
<ccue>
或
</ccue>
正
红色
。

气味
是
不
浓
不
淡的
果香
系
与
花香
系
。

<ccue>
常
</ccue>
闻到
的
是
樱桃
、
莓果
、
梅子
、
黑醋栗
、
香料
、
玫瑰花
<ccue>
或
</ccue>
其他
花香
。

入口
的
感觉
则
是
<ccue>
相当
</ccue>
柔和
温淡
，
优雅
细腻
。

<ccue>
有点
</ccue>
酸
，
但不涩
、
单宁酸
<ccue>
很
</ccue>
少
。

其
酿造
的
葡萄酒
年轻
时
<ccue>
主要
</ccue>
以
樱桃
、
草莓
、
覆盆子
等
红色
水果香
为主
；
陈酿后
，
又
<ccue>
会
</ccue>
出现
甘草
和
煮熟
甜菜
头
的
风味
；
陈酿
<ccue>
若干
</ccue>
年后
，
带有
隐约
动物
和
松露香
，
还有
甘草
等
香辛料
的
香味
。

然而
黑皮诺
是
<ccue>
主要
</ccue>
红
葡萄
品种
中
，
<ccue>
公认
</ccue>
为
<ccue>
最
</ccue>
挑剔
最难
照料
的
品种
，
它
对
成长
环境
的
要求
<ccue>
较
</ccue>
高
。

其
品种
特性
不强
，
易
随
环境
而
变
，
在
良好
的
条件
下
，
黑皮诺
虽然
颜色
不
深
，
却
有
严谨
的
结构
和
丰厚
的
口感
，
<ccue>
极
</ccue>
适
陈年
。

除
红酒
外
，
黑
皮
诺经
直接
榨汁
也
适合
酿制
白色
<ccue>
或
</ccue>
玫瑰
气泡
酒
，
是
香槟区
的
重要
品种
之一
，
<ccue>
多
</ccue>
与
Chardonnay
(
沙刀耐
)
及
PinotMeunier
混合
，
<ccue>
较
</ccue>
其他
品种
丰厚
且
适
陈年
。

买
优质
的
黑皮诺
，
要
知道
其
品质
容易
暴起
暴落
，
要
留心
制造
酒庄
、
葡萄园
、
年份
，
还有
运气
因素
。

收藏
黑皮诺
要
有
失望
的
准备
，
但
也
要
有
惊喜
的
<ccue>
期望
</ccue>
。

典型
产区
——
<ccue>
通常
</ccue>
种植
于
其后
<ccue>
偏
</ccue>
冷
凉
地区
，
<ccue>
最
</ccue>
典型
的
产区
是
勃艮第
以及
香槟
。

后
结构
主义

后
结构
主义
是
<ccue>
指
</ccue>
跟随
在
结构
主义
觉醒
之后
出现
的
一
套
思想
，
它
<ccue>
试图
</ccue>
去
了解
这个
无法
挽回
地
被
分割
成
<ccue>
数
个
</ccue>
体系
的
世界
。

后
结构
主义者
与
它
的
结构
主义
前辈
<ccue>
最
</ccue>
<ccue>
明显
</ccue>
不同
的
地方
在于
，
他们
抛弃
了
结构
主义
的
简化主义
方法论
。

他们
挑战
结构
主义
<ccue>
宣称
</ccue>
自己
是
<ccue>
能够
</ccue>
诠释
所有
文本
的
批评
后设
语言
（
metalanguage
）
，
并且
<ccue>
认为
</ccue>
一
个
文本
之外
中立
全知
的
观点
是
<ccue>
不
可能
</ccue>
存在
的
。

后
结构
主义者
追求
的
是
意
符
的
无限
扮演
（
play
）
，
并且
<ccue>
不
会
</ccue>
给予
任何
一
种
阅读
方法
比
其他
方法
还
要
更
高
的
地位
。

也
因此
，
后
结构
主义
领域
中
<ccue>
很
</ccue>
少
有
互相
一致
的
理论
，
但是
每
个
理论
都
是
从
对
结构
主义
的
批判
为
起点
。

后
结构
主义
是
针对
历史
相对论
、
意义
与
后
文艺
复兴
的
理性
哲学
批判
的
批判性
理论
，
但
反对
结构性
语言
学
为
理论
基础
，
强调
片断
不
连续性
，
不
<ccue>
相信
</ccue>
历史
进化
和
知识
累积
论
。

而后
结构
主义
的
<ccue>
研究
</ccue>
是
带有
政治性
的
，
因为
<ccue>
许多
</ccue>
<ccue>
后
结构
主义者
相信
</ccue>
，
<ccue>
我们
认为
</ccue>
我们
居住
的
这个
世界
<ccue>
事实上
</ccue>
只是
一
个
社会
建构
，
在
当中
有
<ccue>
许多
</ccue>
不同
的
意识
形态
推动
着
想要
成为
霸权
。

<ccue>
一些
</ccue>
<ccue>
主要
</ccue>
的
后
结构
主义者
有
德里达
、
傅柯
、
罗兰·巴特
（
<ccue>
至少
</ccue>
在
后期
的
著作
中
）
以及
<ccue>
或许
</ccue>
有
争议
的
布希亚
。

怀孕
分级

经由
<ccue>
适当
</ccue>
的
且
良好
控制
的
临床
人体
试验
<ccue>
研究
</ccue>
，
仍
无法
<ccue>
证明
</ccue>
对
怀孕
初期
的
胎儿
有
危险性
，
同时
也
没有
证据
<ccue>
显示
</ccue>
对
怀孕
中期
<ccue>
或
</ccue>
怀孕
晚期
的
胎儿
有
危险性
。

动物
生殖
试验
无法
<ccue>
证明
</ccue>
对
胎儿
有
危险性
，
并且
缺乏
对
怀孕
妇女
进行
<ccue>
适当
</ccue>
的
且
良好
控制
的
临床
人体
试验
；
<ccue>
或是
</ccue>
动物
试验
<ccue>
显示
</ccue>
对
胎儿
有
副作用
，
但是
对
怀孕
妇女
进行
<ccue>
适当
</ccue>
的
且
良好
控制
的
临床
人体
试验
后
无法
<ccue>
证明
</ccue>
对
三
个
怀孕期
中
任何
一
期
的
胎儿
有
危险性
。

动物
生殖
试验
<ccue>
显示
</ccue>
对
胎儿
有
副作用
，
并且
缺乏
<ccue>
适当
</ccue>
的
且
良好
控制
的
临床
人体
试验
，
但是
即使
<ccue>
可能
</ccue>
有
危险性
，
仍
<ccue>
可
</ccue>
保证
怀孕
妇女
使用
药物
<ccue>
可以
</ccue>
获得
<ccue>
可能
的
</ccue>
利益
。

<ccue>
根据
</ccue>
调查
结果
<ccue>
或是
</ccue>
市售
经验
<ccue>
或是
</ccue>
人体
试验
有
证据
<ccue>
显示
</ccue>
对
人体
胎儿
有
危险性
，
但是
即使
<ccue>
可能
</ccue>
有
危险性
，
仍
<ccue>
可
</ccue>
保证
怀孕
妇女
使用
药物
<ccue>
可以
</ccue>
获得
<ccue>
可能
的
</ccue>
利益
。

动物
试验
<ccue>
或是
</ccue>
人体
试验
<ccue>
显示
</ccue>
<ccue>
会
</ccue>
造成
畸胎
，
且
（
<ccue>
或
</ccue>
）
<ccue>
根据
</ccue>
调查
结果
<ccue>
或是
</ccue>
市售
经验
有
证据
<ccue>
显示
</ccue>
对
人体
胎儿
有
危险性
，
并且
怀孕
妇女
使用
药物
所
产生
的
危险性
<ccue>
明显
地
</ccue>
高过
<ccue>
可以
</ccue>
获得
的
<ccue>
可能
</ccue>
利益
。

FDA
<ccue>
尚
未
</ccue>
分类
的
药物
。

药物
已经
让
<ccue>
大量
</ccue>
怀孕
妇女
<ccue>
或是
</ccue>
正在
生育
年龄
的
妇女
服用
，
产下
畸胎
的
比率
没有
提高
，
也
没有
<ccue>
观察
</ccue>
到
任何
对
胎儿
造成
直接
<ccue>
或
</ccue>
间接
伤害
的
反应
。

药物
仅
让
<ccue>
少量
</ccue>
怀孕
妇女
<ccue>
或是
</ccue>
正在
生育
年龄
的
妇女
服用
，
产下
畸胎
的
比率
没有
提高
，
也
没有
<ccue>
观察
</ccue>
到
任何
对
胎儿
造成
直接
<ccue>
或
</ccue>
间接
伤害
的
反应
。

动物
实验
没有
证据
<ccue>
显示
</ccue>
<ccue>
会
</ccue>
增加
胎儿
伤害
的
可能性
。

药物
仅
让
<ccue>
少量
</ccue>
怀孕
妇女
<ccue>
或是
</ccue>
正在
生育
年龄
的
妇女
服用
，
产下
畸胎
的
比率
没有
提高
，
也
没有
<ccue>
观察
</ccue>
到
任何
对
胎儿
造成
直接
<ccue>
或
</ccue>
间接
伤害
的
反应
。

仅
有
不
<ccue>
适当
</ccue>
的
动物
实验
<ccue>
或是
</ccue>
缺乏
动物
实验
，
但
在
可取得
的
实验
结果
中
<ccue>
显示
</ccue>
没有
增加
胎儿
伤害
的
可能性
。

药物
仅
让
<ccue>
少量
</ccue>
怀孕
妇女
<ccue>
或是
</ccue>
正在
生育
年龄
的
妇女
服用
，
产下
畸胎
的
比率
没有
提高
，
也
没有
<ccue>
观察
</ccue>
到
任何
对
胎儿
造成
直接
<ccue>
或
</ccue>
间接
伤害
的
反应
。

动物
实验
的
证据
<ccue>
显示
</ccue>
增加
胎儿
伤害
的
可能性
，
但
在
人体
的
重要性
仍
无法
确定
。

由于
药物
本身
的
药理
作用
，
已经
导致
<ccue>
或是
</ccue>
<ccue>
怀疑
</ccue>
<ccue>
会
</ccue>
对
胎儿
<ccue>
或
</ccue>
新生儿
产生
有害
的
影响
，
这些
影响
<ccue>
可能
</ccue>
<ccue>
可以
</ccue>
复原
。

药物
已经
、
<ccue>
或是
</ccue>
<ccue>
怀疑
</ccue>
已经
升高
胎儿
产生
畸形
的
可能性
，
<ccue>
或是
</ccue>
<ccue>
预期
</ccue>
<ccue>
会
</ccue>
升高
胎儿
产生
畸形
的
可能性
及
造成
不可
复原
的
伤害
。

这些
药物
也
<ccue>
可能
</ccue>
有
药理学
的
副作用
。

药物
有
<ccue>
很
</ccue>
高
的
风险
<ccue>
会
</ccue>
对
胎儿
造成
永久性
的
伤害
，
因此
<ccue>
完全
</ccue>
不
<ccue>
可以
</ccue>
让
怀孕
妇女
<ccue>
或是
</ccue>
<ccue>
有可能
</ccue>
已经
怀孕
的
妇女
使用
。

回帖
风格

<ccue>
主要
</ccue>
的
风格
包括
：
上
回复
(
Top-posting
)
，
即
在
原文
上方
攥写
回复
；
下
回复
(
Bottom-posting
)
，
即
在
原文
下方
回复
；
以及
交织
回复
(
Interleaved-posting
)
。

不同
的
虚拟
社区
对
何种
风格
是
<ccue>
适当
</ccue>
的
有
不同
的
看法
。

在
一
个
社区
中
使用
“
错误
”
的
风格
，
<ccue>
可能
</ccue>
被
视作
<ccue>
严重
</ccue>
违反
网络
礼仪
，
从而
遭致
社区
成员
的
激烈
反应
。

由于
<ccue>
比较
</ccue>
先进
的
邮件
客户端
和
邮件
服务
（
如
Gmail
）
<ccue>
会
</ccue>
<ccue>
按照
</ccue>
主题
<ccue>
将
</ccue>
邮件
组织
在
一起
，
<ccue>
各
种
</ccue>
回帖
风格
的
差异
就
<ccue>
显得
</ccue>
不
那么
重要
了
。

这
种
方法
在
回帖
里
包含
被
回复
的
信息
的
完整
内容
，
在
其
前方
加上
回复
内容
。

<ccue>
有时
</ccue>
这
种
风格
被
称作
TOFU
，
即
“
TextOver
,
FullquoteUnder
（
文本
结束
，
后附
完整
引文
）
”
的
缩写
。

回帖
本身
是
完整
的
内容
，
<ccue>
有些
</ccue>
类似于
传统
的
书信
，
不同
之
处
是
附带
上
了
原
帖
。

虽然
<ccue>
有时
</ccue>
不
<ccue>
推荐
</ccue>
使用
上
回复
，
但是
在
商业
信函
中
这
是
一
个
<ccue>
常见
的
</ccue>
风格
。

顾客
服务
信件
<ccue>
往往
</ccue>
要求
所有
的
回复
内容
要
以
清晰
的
方式
表达
，
没有
引文
。

同时
<ccue>
可能
</ccue>
附上
原始
邮件
，
但
仅仅
作为
证据
。

这
种
风格
的
一
个
好处
是
，
<ccue>
当
</ccue>
新人
收到
一
个
之前
是
私
有的
讨论
时
（
由于
转发
<ccue>
或者
</ccue>
增加
收信人
）
，
这个
讨论
的
所有
背景
信息
（
即
“
线索
”
）
对
其
都
是
<ccue>
可见
</ccue>
的
。

特别是
在
商业
信函
中
，
<ccue>
可能
</ccue>
需要
<ccue>
将
</ccue>
整个
消息
线索
转发
给
第三
方
进行
处理
。

在
这种
情况
下
，
<ccue>
将
</ccue>
处理
指示
“
上
回复
”
在
引文
之上
更加
合适
──
因为
目的
仅仅
是
提供
指示
，
而
非
进行
针对性
的
回答
。

（
在
整个
讨论
都
是
公开
的
的
环境
下
，
比如
新闻组
<ccue>
或者
</ccue>
网络
论坛
，
没
必要
包含
过往
讨论
，
裁剪
就
足
已
。

<ccue>
许多
</ccue>
流行
的
e-mail
应用
程序
（
如
微软
Outlook
和
Gmail
）
默认
的
光标
放置
方式
有利于
上回复
。

由于
其
软件
的
广泛
使用
，
微软
对上
回复
起
了
<ccue>
很
大
的
</ccue>
影响
；
它
的
e-mail
和
新闻组
软件
默认
把
光标
放在
顶端
，
<ccue>
在
某些
情况
下
</ccue>
甚至
难以
做到
不使
用上
回复
（
这
是
由于
微软
Outlook
的
<ccue>
许多
</ccue>
版本
都
存在
一
个
bug
，
即
在
用文
本
模式
回复
一
封
以
HTML
/
RTF
格式
发送
的
邮件
时
，
没有
引用
符号
，
再加上
微软
Outlook
的
默认
设置
根本
就
不
生成
引用
符号
──
这
使得
<ccue>
很
</ccue>
难
区分
新
加文字
和
引用
文字
）
；
<ccue>
许多
</ccue>
用户
把
这个
当作
事实
标准
接受
了
。

另外
，
手持
设备
（
如
黑莓
手机
）
用户
倾向于
使用
上
回复
，
由于
这些
设备
只
下载
邮件
的
开始
<ccue>
部分
</ccue>
用作
<ccue>
显示
</ccue>
。

邮件
的
其余
<ccue>
部分
</ccue>
仅仅
在
需要
的
时候
才
下载
，
这
需要
花费
额外
的
下载
时间
。

对
黑莓
用户
来说
，
把
关心
的
内容
放在
邮件
的
开始
<ccue>
部分
</ccue>
<ccue>
可以
</ccue>
节省
带宽
和
时间
，
也
<ccue>
可
</ccue>
减少
滚屏
。

<ccue>
部分
</ccue>
由于
微软
的
影响
，
在
邮件
列表
和
私人
信件
中
，
上
回复
更
<ccue>
常见
</ccue>
。

<ccue>
一般
认为
</ccue>
上
回复
<ccue>
严重
</ccue>
破坏
了
邮件
列表
的
摘要
功能
，
因为
<ccue>
很
</ccue>
难
跳过
多层
的
上
回复
。

在
<ccue>
最
</ccue>
坏
的
情况
下
，
一
个
上回
复会
包含
整个
摘要
作为
原始
邮件
。

<ccue>
一些
</ccue>
人
<ccue>
认为
</ccue>
，
上
回复
适合
人际
间
的
email
，
而
对于
像
新闻组
这样
的
线索
讨论
，
则
<ccue>
应该
</ccue>
使用
交织
回复
。

新闻组
中
对上
回复
的
形成
规则
的
抵制
，
<ccue>
看起来
</ccue>
<ccue>
主要
</ccue>
来
自在
Usenet
早期
就
上线
的
人
，
以及
Usenet
早期
就
存在
的
社区
。

抵制
<ccue>
最
</ccue>
激烈
的
包括
Usenet
的
comp.lang
树
下
的
新闻组
，
特别是
comp.lang.c
和
comp.lang.c++
。

而
在
alt
树
下
的
社区
更能
容忍
上
回复
。

新的
线上
用户
，
特别是
那些
没有
<ccue>
太
多
</ccue>
Usenet
经验
的
人
，
<ccue>
往往
</ccue>
对
关于
回帖
风格
的
争论
不
敏感
。

另
一
种
回复
信息
的
风格
是
“
下
回复
”
。

回复
内容
放在
引用
内容
的
下面
，
以
保持
回复
的
逻辑
顺序
，
符合
从上
向下
的
阅读
习惯
。

<ccue>
通常
</ccue>
只有
需要
回复
的
内容
才
被
引用
，
其余
无关
信息
均
被
删除
。

向下
滚动
翻过
整篇
文章
才
<ccue>
能
</ccue>
看到
回复
，
特别是
在
原始
文章
<ccue>
很
</ccue>
长
而
回复
<ccue>
很
</ccue>
短
的
情况
下
，
这
是
<ccue>
非常
</ccue>
不
方便
的
。

<ccue>
很多
</ccue>
没有
经验
的
计算机
使用者
甚至
<ccue>
可能
</ccue>
不
知道
需要
滚动
以
看到
他们
想要
找
的
回复
。

<ccue>
当
</ccue>
发送
一
封
未
经
剪裁
的
下回
复信件
时
，
<ccue>
可以
</ccue>
在
开头
写上
“
我
在
最后
有
回复
”
这样
的
字样
。

然而
，
由于
现代
的
邮件
程序
<ccue>
可以
</ccue>
把
不同
层次
的
引用
用
颜色
区别
<ccue>
看来
</ccue>
（
如上
所
示
）
，
所以
这不
再
是
个
大
问题
。

另
一
个
<ccue>
显示
</ccue>
后面
还
有
回复
文字
的
好
方法
是
使用
签名
作为
文本
的
结束
标志
，
这样
读者
就
<ccue>
会
</ccue>
知道
需要
一直
读到
看到
你
的
签名
为止
。

在
使用
交织
回复
时
，
这个
方法
<ccue>
非常
</ccue>
礼貌
，
并且
<ccue>
很
</ccue>
有用
，
因为
在
你
的
签名
出现
时
，
就
<ccue>
相当于
</ccue>
告诉
读者
你
的
回复
到此
结束
。

在
实践
中
，
“
下
回复
”
<ccue>
通常
</ccue>
被
扩展
至
“
交织
回复
”
（
<ccue>
或者
</ccue>
叫
“
逐条
反驳
”
，
<ccue>
有的
时候
</ccue>
也
被
称作
“
下
回复
”
）
。

被
引用
的
内容
和
对应
的
回复
交织
在
一起
，
每
个
回复
针对
某个
段落
<ccue>
或者
</ccue>
句子
。

这
使
每
段
讨论
都
自然
的
<ccue>
按照
</ccue>
时间
顺序
排列
。

回帖
者
无须
复述
每个
需要
解决
的
问题
，
因为
他
<ccue>
可以
</ccue>
直接
在
原贴
中
相应
的
位置
进行
逐条
回应
，
从而
产生
一
个
更加
结构化
、
有
规则
和
准确
的
回复
。

惑星奇航

《
惑星奇航
》
（
港
译为
《
星空
之
旅
》
，
台湾
翻译
为
《
惑星奇航
》
）
为
日本
漫画家
幸
村
诚
的
漫画
作品
，
后为
谷口
悟朗
监督
改编
为
电视
动画
。

故事
以
2075年
的
太空
为
背景
，
并
围绕
着
一
组
太空
垃圾
收集
人员
发展
。

原
标题
的
“ΠΛΑΝΗΤΕΣ
”
是
希腊文
，
意
<ccue>
指
</ccue>
“
流浪人
”
，
亦
在
动画
中
的
过场
片段
里
出现
这个
中文
。

2075年
，
人类
的
发展
已
不
局限于
地球
而
向太空
进发
，
但
人类
的
活动
却
令
<ccue>
不少
</ccue>
垃圾
遗留
于
太空
上
，
并
危及
周围
的
太空站
及
航天
飞船
的
安全
。

隶属
Technora
公司
的
垃圾
收集
部门
肩负
太空
垃圾
的
清除
及
收集
任务
，
于
地球
及
月球
轨道
上
进行
垃圾
清理
的
工作
。

从
2003年
10月
4日
至
2004年
4月
17日
在
NHKBS2
频道
播放
，
一共
26
话
。

NHK
教育
频道
也
自
2004年
7月
14日
（
7月
15日
）
起于
每周
星期三
凌晨
0：25
时段
播放
，
持续
到
2005年
1月
26日
（
1月
27日
）
。

与
<ccue>
许多
</ccue>
其他
科幻
作品
不同
，
惑星奇航
<ccue>
很
</ccue>
强调
对
外
太空
、
宇宙
与
及
载人
航天
等
的
描述
的
真实性
。

例如
在
真空
的
宇宙
里
没
任何
传播
声音
的
媒介
，
因此
在
作品
里
出现
的
太空船
在
运作
时
没有
产生
任何
噪音
。

此外
作
中
的
人物
亦
需要
面对
减压症
、
放射性
中毒
、
骨质
疏松症
、
癌症
等等
现实
生活
中
的
宇航员
<ccue>
有
可能
</ccue>
染上
的
疾病
。

而
物体
在
无重状态
下
的
动量
等
概念
更
是
初期
故事
中的
要点
。

剧中
一
位
成长
于月球
的
年
仅
12
岁
的
少女
角色
由于
月球
微弱
的
引力
关系
导致
其
身高
异于
常人
，
<ccue>
看上去
</ccue>
就
像是
成年人
。

脊髓
灰质炎

脊髓
灰质炎
（
英语
：
Poliomyelitis
、
Polio
）
又
译急性
灰白
髓炎
、
小儿
麻痹
（
infantileparalysis
，
取自
日语
）
。

是
由
脊髓
灰质炎
病毒
引起
，
<ccue>
可
</ccue>
感染
人类
之
病症
。

病毒
<ccue>
通常
</ccue>
经
口鼻
传播
，
并
感染
脊髓
神经
之
灰
白质
。

<ccue>
数
</ccue>
日间
<ccue>
可
</ccue>
引致
手脚
麻痹
，
以致
残废
，
严重者
可致
死亡
。

这个
病症
<ccue>
通常
</ccue>
为
五
岁
以下
之
儿童
被
感染
，
现
已
有
脊髓
灰质炎
疫苗
预防
。

1954年
，
科学家
乔纳斯·索尔克
即发
明了
注射
式
疫苗
；
1955年
，
美籍
波兰
裔
的
病毒
学家
阿尔伯特·沙宾
，
以
减毒
的
活
病毒
制造
出
小儿麻痹
口服
疫苗
。

因
口服
是
活的
病毒
，
<ccue>
有可能
</ccue>
<ccue>
会
</ccue>
有
活化
的
机会
，
<ccue>
据
统计
</ccue>
<ccue>
约
</ccue>
有
75
万分之一
<ccue>
会
</ccue>
导致
小儿麻痹
的
疾病
，
目前
美国
使用
注射型
的
小儿麻痹
疫苗
。

小儿麻痹症
后遗症
（
英语
：
Post-poliosyndrome
）
感染
小儿麻痹症
的
患者
，
<ccue>
大概
</ccue>
有
10%
的
<ccue>
会
</ccue>
导致
病毒
侵入
神经
系统
，
从而
造成
后遗症
症状
的
<ccue>
约
</ccue>
占
25-50%
。

<ccue>
最
</ccue>
<ccue>
明显
</ccue>
的
特征
就
是
稳定
期
过后
，
出现
渐进
的
肌肉
萎缩症
（
肌肉
质量
下降
）
，
四
肢
无力
，
感觉
疼痛
和
疲劳
，
进行
日常
活动
的
能力
下降
；
衰减
的
上肢
功能
和
肺
的
功能
。

疲劳
<ccue>
往往
</ccue>
是
<ccue>
最
</ccue>
<ccue>
明显
</ccue>
的
症状
，
即使
是
<ccue>
轻微
的
</ccue>
体力
活动
<ccue>
通常
</ccue>
<ccue>
会
</ccue>
产生
疲劳
，
也
<ccue>
可以
</ccue>
加剧
其它
症状
；
呼吸
<ccue>
或
</ccue>
吞咽
困难
，
睡眠
相关
呼吸
障碍
，
如
睡眠
呼吸
暂停
的
问题
和
耐寒
能力
下降
等
显著
症状
。

随着
病情
发展
，
四
肢
逐渐
出现
<ccue>
各
种
</ccue>
畸形
。

早期
的
畸形
<ccue>
可以
</ccue>
纠正
，
后遗症
后期
瘫痪
肌肉
不再
恢复
，
肌纤维
逐渐
萎缩
变小
，
甚至
消失
。

因
肌肉
萎缩
，
肌力
不
平衡
和
身体
的
负重
，
产生
组织
挛缩
，
骨关节
畸形
。

<ccue>
常见
的
</ccue>
畸形
有
关节
挛缩
，
骨关节
变形
，
马蹄
内翻足
，
足
外翻
，
膝
内翻
<ccue>
或
</ccue>
外翻
，
骨盆
倾斜
，
脊柱侧凸
，
下肢
缩短
等
。

腱反射
减弱
<ccue>
或
</ccue>
消失
。

小儿麻痹症
后遗症
目前
没有
确定
统一
的
理论
解释
。

被
广泛
认同
的
是
“
神经
疲劳
”
学说
。

神经
疲劳
理论
<ccue>
认为
</ccue>
，
运动
神经元
纤维
的
扩大
需要
增加
代谢
<ccue>
应
</ccue>
激来
应对
神经
细胞体
滋养
纤维
。

经过
<ccue>
多
年
</ccue>
的
使用
，
这
种
应激
<ccue>
可能
</ccue>
超过
神经元
的
承受力
，
导致
生长
的
纤维
逐渐
恶化
，
最终
是
神经元
本身
。

这
<ccue>
会
</ccue>
导致
肌肉
无力
和
瘫痪
。

目前
小儿麻痹症
后遗症
的
治疗
<ccue>
基本
</ccue>
是
通过
手术
来
矫正
。

其它
药物
及
中医
方法
只
<ccue>
能
</ccue>
进行
<ccue>
一些
</ccue>
辅助性
治疗
。

矫形
手术
的
<ccue>
基本
</ccue>
原则
是
矫正
肢体
畸形
，
重新
分配
有用
的
肌肉
力量
，
以
强
补弱
，
稳定
瘫痪
的
关节
，
建立
新
的
<ccue>
相对
</ccue>
平衡
，
等长
缩短
的
下肢
，
最大
限度
地
重建
肢体
功能
。

但
由于
儿麻
患者
年龄
大小不一
，
瘫痪
畸形
各
异
，
病理
步态
千姿百态
，
手术
部位
涉及
全身
运动
系统
，
手术
方法
多达
<ccue>
几十
</ccue>
种
。

经过
<ccue>
近
</ccue>
30
年
来
国内外
<ccue>
大量
的
</ccue>
医疗
实践
，
手术
矫治
的
效果
已
充分
得到
<ccue>
证实
</ccue>
，
但
差异
<ccue>
很
大
</ccue>
。

有的
患者
一
次
手术
即
<ccue>
可
</ccue>
达到
理想
效果
，
有的
二三
次
手术
也
只
<ccue>
略
</ccue>
有
改善
。

总体而言
，
目前
科学
的
矫形
学术
，
已
<ccue>
能
</ccue>
使
85%
的
45
岁
以下
患者
通过
手术
获得
最大
限度
的
功能
改善
，
但
仍
有
15%
的
病人
因
年龄
过大
<ccue>
或
</ccue>
过小
、
瘫痪
太重
等
原因
而
不
<ccue>
能
</ccue>
手术
。

在
我国
，
小儿麻痹症
手术
开展
<ccue>
较
</ccue>
早
，
但
传统
治疗
的
方式
仅仅
是
纠正
患者
的
<ccue>
部分
</ccue>
骨骼
畸形
，
却
忽略
了
对
重度
患者
肢体
残缺
的
修复
和
功能
重建
的
综合
<ccue>
考虑
</ccue>
。

随着
骨科
自然
重建
理论
的
<ccue>
提出
</ccue>
和
“
牵
拉
组织
再生
技术
”
(
distractionhistogenesis
,
DH
)
的
应用
，
以及
伊利
扎诺夫
骨科
技术
的
普及
，
小儿麻痹症
的
手术
治疗
越来越
注重
挖掘
患者
自身
组织
重塑
的
巨大
潜力
。

脊髓
灰质炎
疫苗

1936年
时
，
纽约
大学
的
<ccue>
研究
</ccue>
助理
莫里斯·布罗迪
（
MauriceBrodie
）
利用
猴子
的
脊髓
作为
病毒
生长
环境
，
并
以
甲醛
杀死
病毒
，
以
制成
脊髓
灰质炎
疫苗
。

由于
难以
获得
足量
的
病毒
，
使其
尝试
刚
开始
就
受到
阻碍
。

在
测试
疫苗
时
，
布罗迪
首先
以
自己
和
<ccue>
多
位
</ccue>
助手
来
作
实验
，
接着
再
<ccue>
将
</ccue>
疫苗
接种
于
3000
名
儿童
，
其中
<ccue>
多
人
</ccue>
出现
了
过敏
反应
，
且
没有
出现
免疫
作用
。

费城
的
病理
学家
约翰·科勒默
（
JohnKollmer
）
也
在
同
年
<ccue>
宣称
</ccue>
研发
出
疫苗
，
不但
同样
没有
使
人
免疫
的
能力
，
还
造成
了
<ccue>
多
名
</ccue>
死亡
案例
。

到了
1948年
，
由
约翰·富兰克林
·
恩德斯
所
领导
的
波士顿
儿童
医院
团队
，
在
实验室
的
人体
组织
中
成功
培养
出
脊髓
灰质炎
病毒
。

恩德斯
与
同事
托马斯·哈克尔·韦勒
和
弗雷德里克·查普曼·罗宾斯
也
因
这
项
贡献
而
获得
1954年
的
诺贝尔
生理学
<ccue>
或
</ccue>
医学
奖
。

除此之外
，
同时期
还
有
<ccue>
多
项
</ccue>
关键
<ccue>
发现
</ccue>
：
包括
病毒
的
3
种
血清型
（
serotype
）
，
也就是
第一
型
（
PV1
，
Mahoney
）
、
第二
型
（
PV2
，
MEF-1
）
，
与
第三
型
（
PV3
，
Saukett
）
；
还有
人体
麻痹
前
血液
中会
出现
病毒
的
现象
，
以及
γ
-
球蛋白
型态
抗体
在
抵抗
病毒
方面
的
效用
。

美国
在
1952年
与
1953年
，
分别
增加
了
5万8000
与
3万5000
个
病例
，
高于
先前
每
年
<ccue>
约
</ccue>
2万
人
的
增加
速度
。

当时
在
纽约
莱德利
实验室
（
LederleLaboratories
）
的
希拉里·柯普洛夫斯基
（
HilaryKoprowski
）
曾
<ccue>
宣称
</ccue>
在
1950年
成
首先
成功
研发
疫苗
，
不过
直
到
沙克
疫苗
投入
市场
后
5
年
，
他
的
疫苗
才
正式
脱离
<ccue>
研究
</ccue>
阶段
。

此外
，
沙宾
疫苗
研发
时
所
用
的
减
毒性
病毒
样本
，
也
是
由
柯普洛夫斯基
所
提供
，
但
他
自己
的
疫苗
因为
<ccue>
部分
</ccue>
<ccue>
会
</ccue>
恢复
致病性
而
失败
。

第一
种
有效
的
疫苗
，
是
匹兹堡
大学
的
约纳斯·沙克
在
1952年
研发
完成
，
这
种
疫苗
称为
“
去活化
脊髓
灰质炎
疫苗
”
（
inactivatedpoliovirusvaccine
，
IPV
）
，
又
<ccue>
称
</ccue>
“
沙克
疫苗
”
，
是
利用
3
种
血清型
的
致病性
病毒
株
所
研发
。

这些
病毒
首先
培养
于
一
种
称为
绿猴
肾
细胞
（
Verocell
）
的
猴子
肾脏
组织
，
之后
再
以
福
马林
处理
使
其
失去
活性
。

注射
沙克
疫苗
可使
血液
产生
以
免疫
球蛋白
G
（
IgG
）
为
抗体
的
免疫
作用
，
防止
病毒
血症
（
viremia
）
的
发生
，
并
保护
运动
神经元
（
motorneurons
）
，
进而
阻碍
脊髓
灰质炎
的
感染
，
也
因此
降低
了
产生
延髓
型
脊髓
灰质炎
（
bulbarpolio
）
以及
后
脊髓
灰质炎
综合症
（
post-poliosyndrome
）
的
风险
。

不过
由于
此
疫苗
并
无法
保护
肠道
的
黏膜
内衬
（
mucosallining
）
，
因此
已
接种
沙克
疫苗
的
人们
仍
<ccue>
可能
</ccue>
持续
散播
疾病
。

1954年
，
疫苗
于
宾州
匹兹堡
的
阿森
纳
小学
（
ArsenalElementarySchool
）
与
华生
儿童
之
家
（
WatsonHomeforChildren
）
展开
试验
。

之后
又
在
汤玛斯·弗朗西斯
（
ThomasFrancis
）
的
领导
下
，
进行
了
一
场
称为
弗朗西斯
实测
（
FrancisFieldTrial
）
的
大规模
试验
工作
，
一
开始
是
在
维吉尼亚州
的
麦克林
（
McLean
）
进行
，
对
当地
富兰克林
·
谢尔曼
小学
（
FranklinShermanElementarySchool
）
的
<ccue>
大约
</ccue>
4000
名
儿童
进行
接种
；
最后
在
美国
的
44
个
州
中
，
总共
有
<ccue>
大约
</ccue>
180万
名
儿童
受试
。

测试
中
<ccue>
约
</ccue>
有
440,000
位
儿童
接受
了
一
次
以上
的
疫苗
注射
；
另
有
210,000
位
儿童
接受
由
培养基
制成
的
安慰剂
；
对照组
则
是
由
120万
名
无
接受
疫苗
的
儿童
构成
，
并
<ccue>
研究
</ccue>
<ccue>
观察
</ccue>
他们
<ccue>
是否
</ccue>
受到
脊髓
灰质炎
的
感染
[
13
]
。

结果
发表
于
1955年
4月
12日
，
这
场
测试
<ccue>
显示
</ccue>
沙克
疫苗
在
对抗
PV1
方面
有
60%
到
70%
的
效果
；
而
对抗
PV2
与
PV3
的
效果
则
达到
90%
以上
[
14
]
。

沙克
疫苗
在
1955年
获得
许可
，
儿童
接种
活动
也
在
不久
后
开始
。

MarchofDimes
组织
在
美国
推动
大
规模
防疫
<ccue>
计划
</ccue>
，
使
美国
到
了
1957年
时
，
一
年
所
增加
的
脊髓
灰质炎
病例
减少
到
5600
人
[
15
]
。

IPV
疫苗
在
美国
一直
到
1960年代
仍
广泛
使用
。

强效型
的
IPV
在
1987年
于
美国
通过
许可
，
是
目前
美国
所
用
的
疫苗
之一
[
16
]
。

<ccue>
计划
</ccue>
报废

<ccue>
计划
</ccue>
报废
是
工业
上
的
一
种
策略
，
有意
为
产品
设计
有限
的
使用
寿命
，
令
产品
在
<ccue>
一定
</ccue>
时间
后
报废
。

<ccue>
计划
</ccue>
报废
在
长期
上
<ccue>
可以
</ccue>
给
厂商
带来
好处
，
因为
消费者
在
产品
报废
后
<ccue>
如果
</ccue>
还
有
继续
使用
的
需求
，
<ccue>
会
</ccue>
再次
购买
同类
产品
。

<ccue>
计划
</ccue>
经济

<ccue>
计划
</ccue>
经济
<ccue>
或
</ccue>
<ccue>
计划
</ccue>
经济
体制
，
又
<ccue>
称
</ccue>
指令型
经济
，
是
一
种
经济
体制
，
而
这
种
体系
下
，
国家
在
生产
、
资源
分配
以及
消费
各
方面
，
都
是
由
政府
事先
进行
<ccue>
计划
</ccue>
。

“
指令
型
经济
”
<ccue>
通常
</ccue>
和
<ccue>
计划
</ccue>
经济
用法
相同
，
但是
详加
区分
的话
，
指令
型
经济
是
<ccue>
指
</ccue>
生产
工具
公有
的
经济
体制
。

所以
指令
型
经济
必定
是
<ccue>
计划
</ccue>
经济
，
但
<ccue>
计划
</ccue>
经济
却
不
必然
为
指令
型
经济
。

时至
今日
，
世上
的
经济
体系
<ccue>
大多
</ccue>
是
市场
经济
体系
和
混合
经济
体系
（
<ccue>
部份
</ccue>
<ccue>
计划
</ccue>
经济
）
。

但
仍
有
<ccue>
部份
</ccue>
国家
如
：
古巴
、
伊朗
、
朝鲜
、
缅甸
，
仍然
采用
<ccue>
计划
</ccue>
经济
。

<ccue>
计划
</ccue>
经济
的
起源
是
与
对
市场
经济
的
批判
开始
。

<ccue>
一般来说
</ccue>
，
最早
出现
<ccue>
计划
</ccue>
经济
构想
的
是
李斯特
对于
亚当
.
史密斯
的
《
国富论
》
的
批判
，
当时
是
作为
政府
干预
经济
行为
的
第一
次
理论
阐述
，
之后
的
《
政治
经济学
的
国民
体系
》
，
更
是
系统
的
阐述
了
政府
对
经济
干预
的
必要性
和
对
经济
发展
的
主导性
。

受
其
影响
德国
诞生
了
经济
学的
历史
学派
，
大力
宣扬
政府
控制
经济
行为
，
同时
以
这
种
思想
主导
德国
的
经济
发展
，
实现
了
德国
的
快速
经济
发展
，
这
类
<ccue>
主张
</ccue>
<ccue>
被
称为
</ccue>
国有
社会主义
，
<ccue>
或是
</ccue>
马克思
口中
的
“
国家
资本主义
”
，
这
种
靠
政府
干预
执行
<ccue>
计划
</ccue>
目标
的
经济
发展
模式
，
本质
上
与
<ccue>
计划
</ccue>
经济
的
精神
<ccue>
相近
</ccue>
。

之后
由于
一
战
德国
战败
，
政府
失去
了
对
国际
经济
关系
有效
的
控制
能力
，
历史
学派
走向
消亡
，
但是
之后
德国
经济
依旧
保留
<ccue>
很
强
的
</ccue>
政府
干预
特色
，
纳粹
上台
以后
，
重拾
了
历史
学派
的
做法
，
恢复
了
德国
经济
。

所以
德国
的
混合
经济
实际上
是
脱胎
于
<ccue>
计划
</ccue>
经济
。

苏联
出现
以后
，
<ccue>
计划
</ccue>
经济
的
理论
发展
得到
了
提高
，
苏联
经济
学家
普列
布拉津斯基
写
了
《
新
经济
》
，
系统
完善
的
树立
了
社会
主义
国家
的
政府
干预
经济
的
模式
。

之后
苏联
长期
维持
世界
第二
大
经济体
的
经济
实力
，
并
以
经互会
为
媒介
通过
<ccue>
计划
</ccue>
经济
方式
影响
他国
经济
，
使得
苏联
的
<ccue>
计划
</ccue>
经济
模式
成为
世界
上
影响力
最大
也
<ccue>
最
</ccue>
<ccue>
主要
</ccue>
的
<ccue>
计划
</ccue>
经济
模式
。

但
在
1991年
后
，
随着
苏联
解体
，
经
互会
解散
，
实行
<ccue>
计划
</ccue>
经济
的
共产
集团
经济
崩溃
，
<ccue>
计划
</ccue>
经济
影响力
便
逐渐
式微
。

在
<ccue>
计划
</ccue>
经济
下
，
三
个
经济
问题
都
是
由
政府
决定
的
。

<ccue>
所谓
的
</ccue>
三
个
经济
问题
是
<ccue>
指
</ccue>
：
生产
什么
、
怎样
生产
和
为
谁
生产
。

国家
<ccue>
大部份
</ccue>
资源
由
政府
拥有
，
并且
由
政府
指令
来
分配
资源
，
而
不
是
由
市场
价格
来
决定
。

举例来说
，
政府
<ccue>
认为
</ccue>
国家
需要
苹果
，
在
<ccue>
计划
</ccue>
经济
下
，
被
政府
选中
的
个人
集体
（
一般
为
符合
该
类
生产
的
要求
）
都
要
按
政府
指示
进行
种植
苹果
的
工作
，
但
<ccue>
事实上
</ccue>
实际
生产
的
产品
<ccue>
可能
</ccue>
不
符合
实际
需求
。

<ccue>
计划
</ccue>
经济
里面
不仅
是
控制
国营
产业
，
连
私人
企业
也
要
受
政府
指示
运作
。

私人
企业
要
生产
什么
，
由
政府
作主
；
私人
企业
以
什么
方法
生产
，
由
政府
决定
；
生产
出来
的
东西
又
如何
分配
，
也是
政府
决定
。

国家
操控
着
生产
的
供应
、
价格
以至
销售
渠道
，
都
是
由
政府
决定
。

<ccue>
计划
</ccue>
经济
是
共产党
执政
的
国家
<ccue>
常见
的
</ccue>
属性
之一
，
因此
<ccue>
计划
</ccue>
经济
又
<ccue>
常
</ccue>
被
解释
与
共产主义
相通
。

<ccue>
主要
</ccue>
马克思
的
资本论
（
要
有
意识
地
<ccue>
计划
</ccue>
控制
生产
）
，
弗里德里希·恩格斯
的
社会主义
从
空想
到
科学
的
发展
等
<ccue>
根据
</ccue>
展
，
提倡
和
实践
<ccue>
计划
</ccue>
经济
是
在
列宁
时期
。

<ccue>
最
</ccue>
典型
的
<ccue>
计划
</ccue>
经济
例子
<ccue>
数
</ccue>
以
苏联
。

而
现存
的
例子
则
是
朝鲜
、
古巴
和
缅甸
等
。

<ccue>
如果
</ccue>
有
某个
人
<ccue>
或者
</ccue>
<ccue>
相对
</ccue>
小
规模
的
机构
，
<ccue>
能
</ccue>
<ccue>
完全
</ccue>
知道
社会
中
每个
人
对
所有
物品
的
需求
强度
，
然后
<ccue>
根据
</ccue>
这些
强度
总和
迅速
反应
，
精确
的
分配
所有
资源
、
人力
、
财力
进行
<ccue>
各
种
</ccue>
所有
物品
生产
，
这样
理想
状态
下
的
<ccue>
计划
</ccue>
经济
，
是
所有
经济
形态
中
<ccue>
最
</ccue>
高
效
的
。

当然
，
显而易见
的
，
这个
人
<ccue>
或者
</ccue>
这个
小规模
机构
在
人类
<ccue>
可
</ccue>
预见
的
将来
都
是
<ccue>
不
可能
</ccue>
存在
的
。

所以
现实
上
的
<ccue>
计划
</ccue>
经济
，
<ccue>
最
</ccue>
<ccue>
明显
</ccue>
的
<ccue>
表现
</ccue>
就
是
低效率
社会
资源
分配
，
造成
显而易见
的
浪费
。

<ccue>
计划
</ccue>
经济
<ccue>
可
</ccue>
确保
所有
资源
都
<ccue>
能
</ccue>
持续
运用
，
<ccue>
不
会
</ccue>
受到
经济
周期
的
波动
所
影响
。

由
其是
者
泡沫
经济
、
停产
以至
失业
问题
都
<ccue>
不
会
</ccue>
发生
，
而
通货膨胀
问题
<ccue>
不
会
</ccue>
存在
，
而
长期性
的
基建
投资
，
更
<ccue>
不
会
</ccue>
受
市场
因素
而
停止
。

一
个
政策
在
自由
放任
环境
下
，
<ccue>
可能
会
</ccue>
不
受
人为
控制
地
产生
不
<ccue>
可
</ccue>
预知
的
问题
。

但
在
<ccue>
计划
</ccue>
经济
里
由
政府
<ccue>
计划
</ccue>
、
预先
设计
好
，
<ccue>
一些
</ccue>
<ccue>
可
</ccue>
<ccue>
预期
</ccue>
的
问题
就
有
机会
避免
。

举例来说
，
政府
规划
一
个
城市
的
交通
网络
时
，
管制
个人
私家车
拥有
数目
，
便可
减少
如
塞车
等
交通
问题
。

对于
国家
发展
的
长远
规划
<ccue>
较
</ccue>
完善
，
<ccue>
比较
</ccue>
<ccue>
不
会
</ccue>
有
短视
近利
的
缺点
。

实行
<ccue>
计划
</ccue>
经济
的
国家
，
<ccue>
常
</ccue>
是
后发
的
落后
国家
想要
赶超
先进
国
的
发展
，
<ccue>
基本上
</ccue>
都
是
把
有限
的
经济
资源
不
计
收益
的
倾斜
于
某
方面
的
发展
。

比如
教育
、
交通
、
重工业
、
医疗
等等
，
使
其短
时期
内
实现
飞跃
。

例如
苏联
，
建立
之初
，
百业
凋零
，
在
欧洲
文明
程度
和
工业化
程度
都
是
倒数
，
而是
实行
<ccue>
计划
</ccue>
经济
以后
，
40年代
成为
超级
大
国
。

中国
实行
<ccue>
计划
</ccue>
经济
以后
，
截止
80年代
初
，
30年
不到
的
时间
，
建立
全面
和
完善
的
工业
和
教育
体系
，
实现
大规模
群体
脱盲
，
实现
初步
国家
工业化
。

中国
50
-
70年代
实行
<ccue>
计划
</ccue>
经济
，
仅
水利
建设
的
工程量
是
有
记载
3000年
历史
总和
的
一
倍
<ccue>
多
</ccue>
，
利用
的
就是
用于
其他
市场
需求
的
经济
资源
。

成昆
铁路
的
修建
造价
是
全
国
总
人口
的
半
年
口粮
，
并且
没有
直接
的
利润
收益
，
但是
却
带动
了
整个
西南
地区
经济
发展
，
这些
都
是
<ccue>
计划
</ccue>
经济
倾斜
发展
的
优势
。

某些
社会
福利
措施
不
适合
<ccue>
完全
</ccue>
以
市场
价格
来
分配
<ccue>
或是
</ccue>
市场
机制
不
容易
出现
，
例如
教育
、
医疗
、
交通
、
老人
照护
。

实行
<ccue>
计划
</ccue>
经济
的
国家
，
得以
直接
且
公平
的
配置
合适
的
资源
，
而
<ccue>
不
会
</ccue>
受到
市场
影响
。

成功
的
<ccue>
计划
</ccue>
经济
国家
，
其
公共
福利
水平
都
是
<ccue>
较
</ccue>
高
的
，
而
具体
福利
则
需要
视
政府
<ccue>
能
</ccue>
控制
资源
多寡
而
不同
。

<ccue>
计划
</ccue>
经济
下
政府
拥有
管制
生产
活动
的
权力
，
官员
便
因此
得以
利用
管制
权力
从中
获利
。

这
种
获利
的
型态
，
有的
是
非法
贪污
、
有的
是
合法
但
不合理
的
规费
税捐
，
也
有的
是
政策
选定
重点
发展
的
对象
以
外被
牺牲
的
弱势
者
的
利益
。

这些
原本
<ccue>
应
</ccue>
属于
社会
大众
的
共同
利益
，
因为
<ccue>
计划
</ccue>
管制
的
关系
而
落入
政府
<ccue>
或
</ccue>
官员
私人
的
手里
、
<ccue>
或是
</ccue>
不公平
的
剥削
。

这
不但
妨碍
了
资源
的
公平
运用
、
扭曲
经济
发展
的
规律
，
也
形成
特权
阶级
，
产生
社会
矛盾
，
甚至
冲突
。

加拿大
政治

作为
国家
元首
的
“
加拿大
女皇
”
伊丽莎白
二
世
，
实际上
只有
象征
式
的
权力
。

另一方面
，
加拿大
政府
<ccue>
经常
</ccue>
用
“
皇室
”
（
Crown
）
<ccue>
或
</ccue>
“
皇家
”
（
Royal
）
来
代表
加拿大
皇室
的
权力
。

例如
司法部
控告
任何
人
，
它们
都
<ccue>
会
</ccue>
<ccue>
称
</ccue>
自己
为
“
皇室
”
。

由于
加拿大
元首
并
非
居住于
加拿大
，
皇室
<ccue>
会
</ccue>
<ccue>
根据
</ccue>
加拿大
总理
的
提名
后
，
委任
一
名
总督
作为
代表
。

<ccue>
如果
</ccue>
皇室
否决
加拿大
政府
的
决定
，
后果
<ccue>
会
</ccue>
做成
一
个
政治
危机
。

<ccue>
理论
上
</ccue>
，
皇室
的
地位
“
高于
政治
”
，
即
是
他们
不
<ccue>
应
</ccue>
干涉
国家
政治
。

所以
，
<ccue>
如果
</ccue>
皇室
听从
政府
的
“
<ccue>
建议
</ccue>
”
，
它
就
不
需要
为
政府
任何
决定
负责
，
间接
地
保护
皇室
。

一
个
总督
的
任期
是
五
年
，
但是
这个
任期
<ccue>
可以
</ccue>
延长
。

加拿大
总理
是
政府
的
首脑
及
拥有
所有
政治
权力
的
官员
。

总理
是
在
国会
下议院
中
拥有
最多
议席
的
党派
的
领袖
。

<ccue>
如果
</ccue>
执政党
拥有
国会
下议院
的
<ccue>
大多数
</ccue>
议席
，
其
政府
就
<ccue>
被
称为
</ccue>
<ccue>
多数
</ccue>
政府
。

相反
，
<ccue>
如果
</ccue>
执政党
没有
<ccue>
大多数
</ccue>
的
下议院
议席
，
其
政府
则
<ccue>
会
</ccue>
<ccue>
被
称为
</ccue>
<ccue>
少数
</ccue>
政府
。

另外
，
政党
<ccue>
理论
上
</ccue>
<ccue>
可以
</ccue>
合并
来
组成
一
个
<ccue>
大多数
</ccue>
政府
，
但是
在
加拿大
史上
只
有
一
个
这样
的
政府
，
为
第一
次
世界
大战
时
的
罗伯特·博登
（
RobertBorden
）
政府
。

加拿大
内阁
是
国家
的
行政
委员会
。

内阁
成员
是
由
总理
提名
，
总督
委任
。

作为
内阁
的
主席
，
总理
<ccue>
可以
</ccue>
在
任何
时间
解散
现任
内阁
和
组织
新
内阁
。

内阁
的
工作
是
向
总理
及
总督
为
国家
不同
的
事务
提供
意见
，
和
作为
政府
和
有关
政府
机构
的
中间人
。

内阁
<ccue>
通常
</ccue>
<ccue>
会
</ccue>
是
来自
下议院
执政党
的
议员
（
上
议院
执政党
领袖
除外
）
。

加拿大
刑事
法律
是
联邦
政府
的
管辖
范围
，
并
在
全国
执行
。

加拿大
的
民事
法律
，
除
魁北克省
外
，
都
是
<ccue>
根据
</ccue>
英格兰
的
普通法
。

英国
政府
于
1774年
容许
魁北克省
采用
法国
的
民事法
。

加拿大
的
法庭
是
分
联邦
、
省
和
市
三
级
。

加拿大
早期
的
最高
执法
机构
及
终审
法庭
并为
英国
枢密院
司法
委员会
，
但是
加拿大
国会
于
1949年
立法
，
令
国家
的
司法
制度
<ccue>
完全
</ccue>
独立
。

加拿大
最高
法院
有
九
名
法官
。

法
例规
当中
三
名
法官
要
来自
魁北克省
。

其余
的
六
个
职位
，
三
名
法官
<ccue>
会
</ccue>
来自
安大略省
、
两
名
来自
加西
省份
、
和
一
名
来自
大西洋
省份
。

所有
的
大法官
是
由
政府
内阁
“
<ccue>
建议
</ccue>
”
，
由
总督
委任
的
。

加拿大
被
分为
十
个
省份
及
三
个
地区
。

由于
加拿大
实行
联邦制
，
所以
各
省份
都
拥有
宪法
上
所
列出
事项
的
管辖权
，
例如
医疗
、
教育
及
汽车
登记
等
。

另外
，
地区
政府
的
存在
及其
所有
权力
都
授权
于
联邦
政府
。

加拿大
每个
省份
都
有
省长
及
省
议会
，
而
每
个
省份
都
实行
一
院制
。

各
省
均
有
一
名
省督
作为
皇室
的
代表
。

省长
的
产生
方法
与
总理
的
相若
，
为
省
议会
内
拥有
最多
议席
的
政党
的
领袖
。

地区
政府
跟
省
政府
的
架构
<ccue>
差不多
</ccue>
，
但是
地区
政府
并
无
皇室
的
代表
，
而
是
代表
联邦
政府
的
专员
。

地区
议院
的
所有
议员
都
没有
党派
之分
，
而
地区
首长
是
由
议员
互选
产生
的
。

三
个
地区
都
承认
不同
的
原居民
语言
作为
官方
语言
。

联邦
政府
吸收
美国
内战
的
教训
，
亦
保留
所有
剩余
权力
。

可是
英国
的
枢密院
在
1895年
的
裁决
规定
联邦
政府
在
战时
才
拥有
剩余
权力
。

现在
有
<ccue>
很多
</ccue>
灰色
地带
都
是
由
英属
北美
法案
调解
的
。

有
<ccue>
很多
的
</ccue>
机关
的
管辖权
都由
联邦
转到
省级
政府
，
令
到
加拿大
成为
一
个
分散化
联邦
。

因为
要
符合
省政府
的
利益
，
现在
有
更多
政府
机关
的
管辖权
都
被
转到
省
政府
。

健力

又
<ccue>
称
</ccue>
力量
举重
、
力量
举
，
是
一
种
借助
举起
杠铃
来
锻炼
肌肉
的
运动
，
分为
蹲举
、
卧推
、
硬
举
3
个
项目
。

它
虽然
发源
自
举重
，
但
举起
杠铃
的
方式
、
杠铃
重量
及
器材
都
与
举重
不同
。

健力
为
<ccue>
各
种
</ccue>
运动
重量
训练
之
基础
，
因其
杠铃
重量
<ccue>
远远
</ccue>
超过
举重
，
故
又
名
“
超级
举重
”
。

健力
运动
实力
<ccue>
较
</ccue>
强
的
国家
有
俄罗斯
、
乌克兰
、
美国
、
波兰
、
印度
、
日本
及
台湾
。

<ccue>
根据
</ccue>
所在
组织
的
不同
，
每个
运动员
<ccue>
可以
</ccue>
有
3
~
4
次
试举
机会
。

运动员
在
每个
单项
上
的
最好
成绩
被
加入
他
的
总
成绩
。

<ccue>
如果
</ccue>
两
个
以上
的
运动员
成绩
相等
，
体重
<ccue>
较
</ccue>
轻
的
运动员
名次
排在
前面
。

运动员
在
竞赛
时
和
相同
性别
、
体重
级别
、
年龄段
的
其他
运动员
分在
一起
。

不同
的
健力
组织
有
不同
的
规则
。

<ccue>
一些
</ccue>
组织
，
如
ADAU
和
100%
Raw
，
禁止
使用
健力
装备
。

<ccue>
一些
</ccue>
组织
，
如
IPF
和
AAU
，
只
允许
使用
单层
聚酯
纤维
的
卧推
背心
、
硬
拉
背心
、
深
蹲
背心
、
护膝
、
护腕
、
举重
腰带
。

<ccue>
一些
</ccue>
组织
，
如
IPA
和
WPO
，
允许
使用
背部
开口
和
不
开口
的
卧推
背心
，
多层卧
推
背心
，
材料
<ccue>
可以
</ccue>
是
帆布
、
粗
棉布
、
聚酯
纤维
等
。

聚合物

聚合物
是
<ccue>
指
</ccue>
具有
<ccue>
非常
</ccue>
大
的
分子量
的
化合物
，
分子间
由
结构
单位
（
structuralunit
）
、
<ccue>
或
</ccue>
单体
经由
共价键
连接
在一起
。

这个
字眼
（
polymer
）
是
出自于
希腊
字
：
polys
代表
的
是
<ccue>
多
</ccue>
，
而
meros
代表
的
是
小
单位
（
part
）
，
所以
<ccue>
很多
</ccue>
小单位
连结
在
一起
的
这
种
<ccue>
特别
</ccue>
的
分子
，
我们
称之为
聚合物
。

需要
更
<ccue>
多
</ccue>
的
资讯
，
<ccue>
可以
</ccue>
参考
塑胶
、
DNA
和
高分子
。

虽然
聚合物
<ccue>
常
</ccue>
被
称之为
塑胶
，
但
实际上
聚合物
包括
了
<ccue>
很多
</ccue>
种
适用于
不同
目的
及
用途
的
人工
合成
及
自然
生成
的
材料
。

虫胶
（
shellac
）
和
琥珀
就
是
已
应用
了
<ccue>
近
</ccue>
一世纪
的
自然
生成
聚合物
。

纸张
是
从
纤维素
聚合
出来
，
农作物
中
自然
聚合
了
多糖
。

即使是
生物
聚合物
中
的
蛋白质
和
核酸
，
也
是
生物
间
重要
的
聚合物
。

聚合物
（
Polymer
）
这个
词首
先
出现
在
1833年
，
同一
时刻
，
亨利·布拉科诺
（
HenriBraconnot
）
率先
制造
出
纤维素
的
衍生物
，
<ccue>
或许
</ccue>
这
是
高分子
化学
最早
<ccue>
最
</ccue>
重要
的
实验
。

在
接下来
的
19世纪
，
硫化
法
<ccue>
可以
</ccue>
改进
自然
的
聚合物
橡胶
的
耐久性
，
<ccue>
意味
着
</ccue>
第一
个
半合成
的
聚合物
问世
了
。

第一
个
<ccue>
完全
</ccue>
合成
的
聚合物
，
电木
（
Bakelite
）
是
在
1909年
，
由
利奥·贝克兰
所
<ccue>
发现
</ccue>
并
命名
的
。

直
到
1920年
，
尽管
在
聚合物
的
合成
和
特性
有
重大
的
进展
，
对于
聚合物
的
分子
结构
却
没有
一
个
<ccue>
适当
</ccue>
的
认识
。

在
那
之前
，
<ccue>
科学家
相信
</ccue>
聚合物
是
一
群
小
的
分子
聚在一起
（
叫
胶质
colloid
）
，
没有
明确
的
分子量
，
透过
一
种
称之为
结合
理论
（
associationtheory
）
的
未知
力量
结合
在一起
。

1922年
，
<ccue>
赫尔曼·施陶丁格
提出
</ccue>
聚合物
是
由
共价键
结合
成长链
，
尔后
十年
，
此
一
想法
并没有
获得
<ccue>
大多数
</ccue>
的
认同
，
但
他
最终
<ccue>
还是
</ccue>
获得
了
诺贝尔
奖
。

接下来
的
时间
中
，
尼龙
，
聚乙烯
，
聚四氟
乙烯
（
Teflon
）
和
硅氧
树脂
（
silicone
）
这些
合成
聚合物
材料
，
建立
发展
的
聚合物
的
基础
。

合成
聚合物
广泛
应用
在
生活
中
与
工业
上
，
像是
黏着剂
（
adhesives
）
和
润滑剂
（
lubricants
）
等
，
还有
从
小孩
的
玩具
到
航空
器材
的
结构
上
。

而
聚甲基
丙烯酸
甲酯
（
PMMA
）
<ccue>
可
</ccue>
用在
半导体
制程
中
的
光阻
和
微处理器
上
的
低
介电
常数
材料
。

未来
的
应用
包含
以
聚合物
为
主体
，
<ccue>
可
</ccue>
弯曲
的
<ccue>
显示
</ccue>
器材
，
还有
<ccue>
可
</ccue>
随时
间
分解
让
人
吸收
的
药品
。

<ccue>
大多数
</ccue>
聚合物
的
<ccue>
研究
</ccue>
都
<ccue>
会
</ccue>
被
分类
在
聚合物
科学
中
，
其次
被
分类
在
包含
了
化学
（
特别是
有机化学
）
，
物理学
和
工程学
的
材料
科学
的
<ccue>
研究
</ccue>
中
。

聚合物
的
性质
<ccue>
可
</ccue>
<ccue>
根据
</ccue>
它们
的
大小
，
广义
地
划分
为
<ccue>
几
个
</ccue>
类别
。

只有
微观
体系
大小
的
聚合物
，
主碳键
主导
了
它们
的
性质
，
因此
<ccue>
可
</ccue>
视为
简单
的
聚合物
结构
。

<ccue>
当
</ccue>
他们
的
大小
达
至
介观
体系
的
时候
，
它们
的
性质
<ccue>
多
</ccue>
形容
在
三维
空间
下
的
聚合物
基
。

若然
是
宏观
体系
，
则
<ccue>
指
</ccue>
它们
的
块状
行为
。

聚
甲基
丙烯酸
甲酯

聚
甲基
丙烯酸
甲酯
由于
其
<ccue>
较
大
的
</ccue>
枝链
，
聚
甲基
丙烯酸
甲酯
的
黏度
<ccue>
较
</ccue>
高
，
因此
在
使用
热加工
方法
时
加工
速度
<ccue>
比较
</ccue>
慢
，
有机
玻璃
不但
<ccue>
能
</ccue>
用
车床
进行
切削
，
钻床
进行
钻孔
，
而且
能用
丙酮
、
氯仿
等
粘结
成
<ccue>
各
种
</ccue>
形状
的
器具
，
也
<ccue>
能
</ccue>
用
吹塑
、
注射
、
挤出
等
塑料
成型
的
方法
加工
成大
到
飞机
座
舱盖
，
小到
假牙
和
牙托
等
形形色色
的
制品
。

氰基
丙烯
酸酯
、
二氯甲烷
<ccue>
或
</ccue>
氯仿
等
都
<ccue>
可以
</ccue>
<ccue>
轻微
地
</ccue>
溶解
有机
玻璃
，
然后
<ccue>
可以
</ccue>
把
两
块
有机
玻璃
牢固
地
黏合
在一起
。

生产
1
公斤
的
PMMA
，
需要
<ccue>
大约
</ccue>
2
公斤
的
石油
。

在
有氧
的
情况
下
，
PMMA
在
460°C
开始
燃烧
，
燃烧
后
生成
二氧化碳
、
水
、
一氧化碳
及
包括
甲醛
在内
的
<ccue>
一些
</ccue>
低
分子
化合物
。

聚
甲基
丙烯酸
甲酯
(
Polymethylmethacrylate
,
简称
PMMA
,
英文
Acrylic
)
，
又
称做
压
克力
<ccue>
或
</ccue>
有机
玻璃
，
在
香港
<ccue>
多
</ccue>
称做
阿
加力
胶
，
具有
高
透明度
，
低
价格
，
易于
机械
加工
等
优点
，
是
平常
<ccue>
经常
</ccue>
使用
的
玻璃
替代
材料
。

聚
甲基
丙烯酸
甲酯
的
单体
为
甲基
丙烯酸
甲酯
（
MMA
，
压克力
单体
）
。

开拓者

开拓者
在
以前
专用
来
称呼
那些
<ccue>
发现
</ccue>
未知
土地
<ccue>
或是
</ccue>
在
未知
的
土地
上
生活
的
人
。

如在
十九
世纪
时
欧洲
移民
穿越
美国
去
寻找
<ccue>
可以
</ccue>
耕种
的
土地
，
他们
被
成为
开拓者
。

他们
中间
<ccue>
有些
</ccue>
人
乘坐
着
大篷车
旅行
，
大篷车
<ccue>
往往
</ccue>
是
以
车队
的
形式
出现
的
，
车队
<ccue>
非常
</ccue>
的
长
，
看
不
到头
和
尾
。

里面
装满
了
<ccue>
各
种
</ccue>
必备品
如
食物
、
衣服
、
日常
用品
，
当然
也
有
<ccue>
许多
</ccue>
重要
的
工具
。

被
<ccue>
各
种
</ccue>
用品
占
了
空间
后
的
大篷车
内
的
空间
<ccue>
非常
</ccue>
的
小
，
小孩
、
病人
、
妇女
才
<ccue>
可以
</ccue>
坐在
大篷车
内
其余
的
人
都
要
跟着
大篷车
步行
。

那时
的
开拓者们
受尽
了
酷暑
严寒
的
折磨
和
风霜
雨露
的
洗礼
，
艰难
步行
穿过
草原
，
越过
高山
。

他们
生活
在
户外
，
<ccue>
经常
</ccue>
缺少
食物
和
水
。

同时
也
遭到
了
印第安人
的
袭击
，
因为
印第安人
怨恨
欧洲人
抢走
了
他们
的
土地
。

而
现在
开拓者
也
<ccue>
常常
</ccue>
<ccue>
指
</ccue>
那些
在
未知
的
领域
作出
突出
贡献
的
人
。

力量
金属

力量
金属
为重
金属
音乐
的
一
种
分支
。

力量
金属
大
<ccue>
可
</ccue>
再
分为
美国
派别
和
欧洲
派别
。

<ccue>
当
</ccue>
英国
重金属
新浪潮
中
铁娘子
和
犹大
圣徒
的
卓越
成功
，
美国
力量
金属
在
1980年代
冒起
。

MetalChurch
、
Savatage
、
Helstar
、
JagPanzer
、
Manowar
及
<ccue>
近似
</ccue>
的
乐团
，
他们
演绎
出来
的
风格
带有
鞭笞
金属
的
味道
。

<ccue>
有
人
认为
</ccue>
现代
的
美国
团队
如
IcedEarth
和
Nevermore
就
是
该
类型
音乐
的
佼佼者
，
但
始终
被
欧洲
力量
金属
和
敲击
金属
所
盖过
，
并
<ccue>
意味
着
</ccue>
美国
力量
金属
的
没落
。

另外
又
<ccue>
有
人
认为
</ccue>
美国
力量
金属
借由
鞭笞
复兴
再度
被
重视
。

欧洲
力量
金属
<ccue>
主要
</ccue>
在
1980年代
由
德国
乐团
Accept
带领
而
成
，
他们
融合
了
犹太
祭司
重复
段
和
仿AC/DC
唱法
再
引入
德国
民谣
和
传统
音乐
于
重金属
音乐
中
。

他们
的
音乐
无论是
唱
的
<ccue>
部分
</ccue>
和
吉他
的
<ccue>
部分
</ccue>
都
充满
史诗
色彩
、
吸引
的
旋律
和
凯旋
味道
。

歌曲
如
"
Breaker
"
和
"
FastAsAShark
"
都
被
识
定为
欧洲
力量
金属
音乐
的
先河
。

到了
1980年代
中期
，
欧洲
团队
如
德国
的
万圣节
乐团
（
Helloween
）
注重
发展
乐曲
上
的
旋律
。

万圣节
乐团
混合
了
速度
金属
的
重复
段
并
加入
了
类似
铁娘子
的
主音
唱法
，
更
使
唱腔
变得
响亮
。

他们
的
大碟
《
七
把
钥匙
的
主人
第一
乐章
》
（
KeeperoftheSevenKeys
,
Part1
）
(
1987年
)
和
《
七
把
钥匙
的
主人
第二
乐章
》
（
KeeperoftheSevenKeys
,
Part2
）
(
1988年
)
都
被
当作
德式
力量
金属
的
奠基
。

流行
摇滚

流行
摇滚
是
Pop
音乐
与
摇滚乐
的
混合
音乐
，
特色是
使用
平易近人
的
流行
风格
、
明亮
歌词
以及
吉他
为
基础
的
歌曲
。

流行
摇滚
有
着
<ccue>
许多
</ccue>
不同
的
定义
，
从
“
乐观
的
摇滚
音乐
”
到
“
Pop
音乐
的
一
个
分支
”
。

<ccue>
学者
认为
</ccue>
流行乐
和
摇滚乐
<ccue>
常
</ccue>
处于
相反
立场
：
流行乐
的
反对者
<ccue>
常
</ccue>
<ccue>
称
</ccue>
流行乐
为
华而不实
的
商业
产品
，
而
摇滚乐
的
拥护者
则
<ccue>
主张
</ccue>
摇滚乐
是
真实
、
真心
、
反
商业
的
音乐
。

《
AmericanPopularMusic
》
这
本
书
定义
流行
摇滚
为
乐观
的
摇滚
音乐
，
代表
歌手
有
艾尔顿·强
、
保罗·麦卡尼
、
艾佛利
兄弟
二重唱
、
洛史
都
华
、
芝加哥
合唱团
和
彼得·佛莱普顿
。

相反地
，
音乐
评论家
GeorgeStarostin
<ccue>
将
</ccue>
流行
摇滚
定义
为
Pop
音乐
的
一
个
分支
，
使用
平易近人
的
流行
风格
、
明亮
歌词
以及
吉他
为
基础
的
歌曲
。

<ccue>
Starostin
主张
</ccue>
<ccue>
大部分
</ccue>
<ccue>
被
称为
</ccue>
“
powerpop
”
的
音乐
都
是
属于
流行
摇滚
的
分支
。

评论家
<ccue>
PhilipAuslander
认为
</ccue>
，
比起
英国
，
美国
流行乐
和
摇滚乐
<ccue>
之间
</ccue>
的
差异
更为
<ccue>
明显
</ccue>
。

<ccue>
他
认为
</ccue>
美国
的
流行乐
是
发源于
如派瑞·柯摩等
的
白人
歌手
，
而
摇滚乐
则
是
来自
摇滚
（
RockandRoll
）
等
受到
黑人
影响
的
音乐
。

<ccue>
Auslander
指出
</ccue>
，
流行
摇滚
的
概念
，
与
原来
彼此
对立
的
流行乐
与
摇滚乐
是
不同
的
。

Auslander
和
其他
学者
如
SimonFrith
和
Grossberg
，
<ccue>
主张
</ccue>
流行乐
<ccue>
常
</ccue>
<ccue>
被
认为
</ccue>
是
不
真实
、
虚假
、
商业化
的
一
种
娱乐
型态
。

而
摇滚乐
则
是
真实
的
、
真心
的
、
反
商业
的
音乐
，
还有
一
个
<ccue>
很
</ccue>
显著
的
特点
：
摇滚乐
的
内容
对于
社会
人文
有
批判性
的
独到
见解
。

并
强调
由
歌手
<ccue>
或
</ccue>
乐团
自己
创作
，
演奏
的
技巧
，
和
“
与
听众
的
连结
”
。

SimonFrith
对于
50年代
到
80年代
流行
音乐
历史
的
分析
，
遭
B.J.Moore-Gilbert
的
批评
。

<ccue>
他
认为
</ccue>
Frith
和
其他
学者
太过
强调
“
摇滚乐
”
的
脚色
，
在
每
个
新
音乐
类型
的
字尾
都
加上
“
摇滚
”
。

因此
，
<ccue>
当
</ccue>
受到
民谣
影响
的
音乐
开始
在
60年代
发展
，
Frith
<ccue>
称
</ccue>
他
为
“
民谣
摇滚
”
，
而
70年代
的
音乐
则
<ccue>
称
</ccue>
之
为
“
流行
摇滚
”
。

Moore-Gilbert
<ccue>
认为
</ccue>
这
不
合理
的
方式
<ccue>
将
</ccue>
摇滚乐
放在
顶点
，
让
受到
其他
音乐
影响
的
特色
成为
摇滚乐
核心
的
附属品
。

关于
“
流行
摇滚
”
的
分类
是
<ccue>
非常
</ccue>
主观
的
，
音乐
评论家
及
新闻
工作者
对于
哪
组
团体
<ccue>
或
</ccue>
艺人
该
被
归类
于
流行
摇滚
也
有
<ccue>
相当
</ccue>
不同
的
看法
。

《
告示牌
》
杂志
提供
一
个
观点
去
归类
出
70年代
至
2000年代
的
“
流行
摇滚
”
艺人
。

聋

<ccue>
一般而言
</ccue>
，
聋
是
<ccue>
指
</ccue>
深度
的
听觉
障碍
，
这
种
生理
条件
使
聋人
无法
接收
<ccue>
或
</ccue>
处理
如
声音
等
听觉
刺激
；
不过
聋
一
字
对于
不同
背景
人士
，
在
不同
场合
都
<ccue>
可能
会
</ccue>
有
不同
涵义
。

视乎聋
的
定义
，
全球
聋人
人口
<ccue>
约
</ccue>
在
0.1%
<ccue>
左右
</ccue>
（
即
千分之一
）
。

由于
医疗
设施
不
够
完善
，
于
开发
中国
家
的
聋人
数目
<ccue>
通常
</ccue>
超越
发达
国家
。

世界上
有
<ccue>
至少
</ccue>
5%
的
人
（
即
每
二十
人
中
一
人
）
有
聆听
的
困难
，
并
影响
他们
的
生活
。

<ccue>
大多数
</ccue>
有
听觉
障碍
的
人
都
是
老人
，
<ccue>
或者
</ccue>
在
完成
学业
开始
工作
后
才
有
失聪
情况
出现
。

聋人
里
有
为数
<ccue>
不少
的
</ccue>
人
认同
于
聋人
文化
。

其中
<ccue>
大多数
</ccue>
都
是
天生
聋人
，
或在
幼年
耳聋
的
人
；
也
<ccue>
有
一些
</ccue>
是
聋人
子女
。

他们
利用
手语
交流
，
并不
把
自己
视为
有
残障
的
人
，
而是
一
个
拥有
自己
文化
及
语言
的
<ccue>
少数
</ccue>
族群
。

这些
人
<ccue>
将
</ccue>
聋
当作
一
种
文化
身份
，
多于
当作
听觉
状况
看待
。

聋不
局限于
人类
，
也
<ccue>
会
</ccue>
出现
于
动物
身上
。

<ccue>
根据
</ccue>
病因
，
耳聋
<ccue>
可
</ccue>
分为
感觉
神经性
耳聋
和
传导性
耳聋
两
类
。

前者
源于
内耳
（
耳蜗
）
，
前庭
耳蜗
神经
<ccue>
或
</ccue>
中枢
听觉
系统
的
异常
<ccue>
或
</ccue>
，
后者
源于
外耳
和
（
<ccue>
或
</ccue>
）
中耳
的
声音
传导链
的
异常
。

耳聋
亦
<ccue>
可
</ccue>
分为
先天
与
后天
两
大
类
。

聋人
社群
以外
，
聋一
词
<ccue>
通常
</ccue>
解释
为
<ccue>
完全
</ccue>
失聪
，
<ccue>
部份
</ccue>
失聪者
则
被
称作
听障
<ccue>
或
</ccue>
弱听
。

这些
都
是
病理
学术语
，
是
<ccue>
指
</ccue>
一
种
疾病
<ccue>
或
</ccue>
残障
。

政治
正确
运动
让
人们
开始
使用
听障
一
类
词语
，
而
不用聋
一
字
，
实为聋
的
委婉语
。

国外
<ccue>
一些
</ccue>
认同
聋人
文化
的
人
，
<ccue>
认为
</ccue>
自己
属于
独有
文化
语言
的
<ccue>
少数
</ccue>
族群
，
对
“
听障
”
一
类
词语
反感
，
甚至
感到
侮辱
。

不过
在
华人
社区
里
，
“
听障
”
等
词语
仍
广
被
聋人
社会
接受
。

聋人
<ccue>
如果
</ccue>
声带
健全
，
是
有
机会
学习
发声
及
说话
的
，
因此
聋人
都
<ccue>
不
一定
</ccue>
是
哑巴
；
使用
聋哑
一
词
描述
聋人
并不
合适
。

掠夺性
订价

掠夺性
订价
（
Predatorypricing
）
，
是
<ccue>
指
</ccue>
生产
厂商
刻意
地
以
低于
生产
成本
的
价格
来
销售
该
产品
，
以
取得
<ccue>
较
</ccue>
有利
的
竞争
地位
，
并
达成
控制
市场
的
目的
。

罗
萨里多

罗萨里
<ccue>
多
</ccue>
（
西班牙语
：
Rosarito
）
是
墨西哥
下
加利福尼亚州
的
城市
，
距离
北面
蒂华纳
的
美
墨
边境
<ccue>
约
</ccue>
35
分钟
车程
。

二十
世纪
福斯
为
拍摄
泰坦尼克号
(
1997年
电影
)
，
曾
在
海滩
建造
了
占地
40
英亩
的
摄制
场地
和
一
艘
5
层
楼
高
、
与
“
泰坦尼克号
”
真
船
<ccue>
差不多
</ccue>
大小
的
布景船
；
<ccue>
部份
</ccue>
场景
如
船上
餐厅
、
洗手间
等
保留
为
博物馆
。

1825年
，
开始
出现
私人
牧场
；
1885年
，
第一
个
牧场
的
主人
逝世
，
其
子
向
总统
<ccue>
提出
</ccue>
要
出
求
继承
地权
并
获批
，
象征
墨西哥
政府
正式
纳入
牧场
制度
及
承认
私有
土地
。

1995年
12月
1日
，
罗
萨里
<ccue>
多
</ccue>
从
蒂华纳
市郊
改组
成
一
个
独立
城市
，
连同
周围
地区
组成
下
加州
第五
个
自治区
，
标志
罗
萨里
<ccue>
多
</ccue>
进入
第八
个
发展
阶段
，
整个
自治区
拥有
<ccue>
约
</ccue>
40
英里
海岸线
。

马齿苋

马齿苋
是
马齿苋科
马齿苋
属
植物
。

马齿苋
<ccue>
经常
</ccue>
用作
绿叶
菜
。

叶子
肉质
，
口感
脆粘
，
味道
微酸
微咸
。

马齿苋
含
丰富
的
营养
成分
，
尤其是
维生素A
、
维生素C
、
核
黄素
等
维生素
和
钙
、
铁
等
矿物质
。

其
ω-3
脂肪酸
<ccue>
含量
</ccue>
在
绿叶
菜
中
占
首
位
。

马齿苋
在
民间
也
叫
长寿菜
，
马齿苋
<ccue>
可
</ccue>
凉拌
，
可用
肉丝
烹炒
，
亦
<ccue>
可
</ccue>
用
蛋
、
肉丝
做成
羹汤
食用
，
日本
山形县
居民
，
当作
蔬菜
凉拌
后
食用
。

中医
用地
上
全
草
入药
。

味甘酸
、
性寒
、
无毒
。

功效
为
清热
解毒
，
散血
消肿
，
除湿
止痢
，
利尿
润肺
，
止渴
生
津
。

主治
痢疾
、
痈疮
肿毒
、
臁疮
、
消渴
生津
、
小便
不通
、
白喉
、
久咳
、
蛲虫
、
男性
阴囊
湿疹
、
妇女
赤白
带下
、
子宫
出血
、
痔疮
出血
、
乳疮
。

在
希腊
的
民间
马齿苋
用于
便秘
和
泌尿
系统
炎症
的
治疗
。

古
罗马
的
<ccue>
老普林尼
认为
</ccue>
马齿苋
的
药效
<ccue>
很
好
</ccue>
，
以至于
<ccue>
建议
</ccue>
大家
佩戴
马齿苋
以
驱邪
（
《
博物志
》
20.120
）
。

马达加斯加
政治史

马达加斯加
的
政治
独立
为
1958年
，
但是
叛乱
事件
频传
。

时至
今日
，
马达加斯加
仍
正在
发生
<ccue>
不少
</ccue>
政变
。

目前
施行
半总统制
，
但
由于
2009年
首都
爆发
军事
叛变
，
因此
目前
的
临时
过渡
总统
为
安德里·拉乔利纳
。

在
16
世纪
末期
，
当地
居民
梅里
纳人
（
Merina
）
在
马达加斯加
中部
建立
了
“
梅里纳
王国
”
，
实施
皇权
政策
，
并
一直
<ccue>
将
</ccue>
领土
扩张
，
到
19世纪
中叶
才
统治
整个
马达加斯加岛
，
并
<ccue>
将
</ccue>
王国
名称
改为
“
马达加斯加
王国
”
。

1817年
，
伊麦利那
统治者
与
毛里求斯
的
英国
统治者
达成
协议
废除
奴隶
交易
，
这
成为
马达加斯加
经济史
中
的
重大
事件
之一
。

梅里纳
皇室
接纳
了
英国
军队
和
经济
援助
。

英国人
的
影响
在
马达加斯加
的
<ccue>
几
个
</ccue>
地区
<ccue>
非常
</ccue>
大
，
梅里纳
皇室
也
因此
改变
信仰
，
开始
信奉
长老
教会
、
会众
制
（
Congregationalism
）
以及
英国
国教
<ccue>
会
</ccue>
制度
等
。

1885年
，
英国人
被迫
接受
法国人
对
马达加斯加
的
殖民
统治
。

作为
回报
，
英国人
最终
控制
了
桑给巴尔
。

1895年
至
1896年
，
法国
军队
用
强大
武力
来
<ccue>
完全
</ccue>
统治
马达加斯加
地区
和
废除
了
梅里纳
君主制
。

在
二
次
世界
大战
期间
，
马达加斯加
殖民者
的
政治
目的
<ccue>
多数
</ccue>
是
以
培养
军队
、
补充
军力
为主
。

在
当时
<ccue>
主要
</ccue>
殖民者
法国
被
纳粹
德军
占领
后
，
维希
法国
（
RégimedeVichy
）
接管
马达加斯加
。

1942年
，
变成
了
英国
军队
占领
了
这
座
<ccue>
可
</ccue>
称为
要
塞
的
岛屿
。

1943年
，
自由
法国
再
一
次
从
英国
手中
接管
了
马达加斯加
。

在
1947年
，
也就是
二
次
世界
大战
结束
不久
，
法国
对于
马达加斯加
的
统治
势力
日益
缩减
，
在
加上
当地
<ccue>
不少
</ccue>
人权
运动
人士
的
行动
下
，
法国
终于
在
1956年
渐渐
“
局部
”
开放
马达加斯加
的
自治
范围
。

1958年
10月
14日
，
在
法兰西
共同体
（
Communautéfranaise
）
的
势力
范围
下
成立
“
马拉加
西
自治
共和国
”
。

隔年
自治
政府
宣布
最初
的
国家
宪法
诞生
。

1960年
6月
26日
，
马达加斯加
独立
。

马达加斯加
第一
任
总统
为
社会
民主党
（
SocialDemocraticParty
）
的
菲利
贝尔·齐拉纳纳
（
PhilibertTsiranana
）
，
他
于
1972年
3月
再次
当选
。

但是
，
仅仅
两
个
月
之后
，
面对
强大
的
反政府
示威
行动
，
他
不得不
辞去
总统
职务
。

由于
局势
持续
动荡
，
齐拉纳纳
的
继任者
加布里埃尔·拉马南楚阿
（
GabrielRamanantsoa
）
于
1975年
2月
5日
辞职
，
<ccue>
将
</ccue>
实际
权力
交给
了
六
天
后
即
被刺
身亡
的
里夏尔·拉齐
曼德拉瓦
（
RichardRatsimandrava
）
。

随后
，
一
个
临时
的
军事
委员会
接管
局势
，
直
至
1975年
迪迪埃·拉齐拉卡
（
DidierRatsiraka
）
组成
了
新
的
政府
。

在
随后
拉齐拉卡
统治
的
16
年
里
，
马达加斯加
在
1975年
宪法
的
基础
上
建立
起
了
一
个
<ccue>
高度
</ccue>
中央
集权
的
国家
，
并
不断
的
<ccue>
试图
</ccue>
建立
革命性
的
社会主义
制度
。

在
这
段
期间
，
实行
了
私营
企业
国有化
、
经济
中央
集权化
和
教育
系统
削弱
经济
等
战略
，
给
今天
的
马达加斯加
留下
了
<ccue>
高度
</ccue>
集中
的
经济
和
<ccue>
大量
的
</ccue>
文盲
。

1982年
和
1989年
的
总统
选举
让
拉齐拉卡
又
获得
了
第二
和
第三
个
七
年
的
总统
任期
。

在
这
段
期间
的
<ccue>
大部分
</ccue>
时间
里
，
只有
有限
的
和
受约束
的
反对者
存在
，
并且
在
没有
总统
的
允许
下
，
媒体
不得
发表
直接
的
批评
言论
。

从
1980年代
末
开始
社会
对
宽松
的
政治
表达
氛围
产生
了
追求
，
使
拉齐拉卡
政权
受到
了
巨大
的
压力
，
要求
进行
根本性
改革
。

为了
改变
不断
恶化
的
经济
状况
，
拉齐拉卡
放松
了
社会
主义
经济
方针
并
开始
进行
自由
经济
和
私有化
的
改革
。

这些
经济
改革
连同
1989年
取消
的
新闻
检查
制度
和
1990年
<ccue>
大量
</ccue>
政党
的
出现
，
都
无法
安抚
不断
增长
的
反对派
运动
例如
HeryVelona
。

<ccue>
一些
</ccue>
已经
存在
的
政党
及其
领导人
，
包括
阿尔贝·扎菲
（
AlbertZafy
）
和
拉库图尼艾纳·马南
达菲
，
稳定
了
这些
在
塔那那利佛
及其
周边
地区
<ccue>
特别
</ccue>
<ccue>
严重
</ccue>
的
示威
运动
。

为了
回应
<ccue>
大量
的
</ccue>
和平
示威
游行
并
平息
全面
罢工
，
拉齐拉
卡在
1991年
8月
更换
了
他
的
总理
。

但是
，
<ccue>
当
</ccue>
他
的
军队
在
Iavoloha
附近
的
总统
官邸
向
和平
示威
游行
队伍
开
火并
导致
超过
30
人
遇难
之后
，
局势
变得
一
发
不可收拾
。

在
地位
不断
被
削弱
的
情况
下
，
拉齐拉卡
同意
就
组成
一
个
临时
过渡
政府
而
举行
谈判
。

1991年
10月
31日
召开
的
“
PanoramaConvention
”
使得
拉
齐拉纳
<ccue>
几乎
</ccue>
被
削
夺
了
所有
的
权力
，
并
建立
了
一
个
临时
政府
，
用
18
个
月
的
时间
过渡
到
一
个
新
的
宪法
政府
。

当时
，
高等
法院
被
保留
下来
作为
整个
过程
的
最终
仲裁者
。

马铃薯

多年生
草本
，
但
作
一
年
生
<ccue>
或
</ccue>
一
年
两
季
栽培
。

地下
块茎
呈
圆
、
卵
、
椭圆
等
形
，
有
芽眼
，
皮
红
、
黄
、
白
<ccue>
或
</ccue>
紫色
。

地上茎
呈
棱形
，
有毛
。

奇数
羽状
复叶
。

聚伞花序
顶生
，
花白
、
红
<ccue>
或
</ccue>
紫色
。

浆果
球形
，
绿
<ccue>
或
</ccue>
紫
褐色
。

种子
肾形
，
黄色
。

马铃薯
是
一
种
块茎
植物
，
是
全球
第三
大
重要
的
粮食
作物
，
仅
次于
小麦
和
玉米
。

作家
W.G.Burton
在
他
的
名为
“
马铃薯
”
一
书
中
提到
了
马铃薯
（
Solanumtuberosum
品种
）
<ccue>
最
</ccue>
古老
的
种植
地
是
在
安第斯
地区
，
也就是
现在
地理
上
所
<ccue>
指
</ccue>
的
秘鲁
的
南部
和
玻利维亚
的
西部
。

<ccue>
有一些
记载
说
</ccue>
在
欧洲
种植
的
马铃薯
从
形态
上
<ccue>
有些
</ccue>
相似于
曾经
在
智利
南部
<ccue>
发现
</ccue>
的
马铃薯
。

苏联
的
科学家
Bukasov
（
1935
）
和
Vavilov
（
1935
）
<ccue>
推断
</ccue>
欧洲
的
马铃薯
的
起源
就
是
智利
的
马铃薯
。

然而
，
古
标本
植物
分析
已经
确定
了
欧洲
的
马铃薯
是
来自
南美洲
安第斯
的
北部
地区
，
后来
由于
长期
光照
下
选择
培育
的
种子
慢慢
改变
的
原始
形态
，
就
和
智利
种植
的
马铃薯
<ccue>
相似
</ccue>
。

最后
的
围绕
这
种
块茎
植物
的
种植
起源
的
说法
是
美国
威斯康辛
大学
的
农业
部门
发起
的
<ccue>
研究
</ccue>
，
通过
在
350
中
不同
的
马铃薯
上
使用
遗传
标记
，
最终
确定
只
存在
一
个
起源
，
就是
曾经
在
今天
的
秘鲁
国土
南部
种植
的
马铃薯
，
从
那里
逐渐
向
南美
的
北部
和
南部
传播
出来
。

“
马铃薯
”
的
这个
名字
源自
秘鲁
的
古老
居民
印加人
的
盖丘阿语
。

在
1538年
的
编年史
里
确认
了
这
种
块茎
植物
的
名称
。

贝尔纳
贝·古博
在
他
的
“
新世界
的
历史
”
（
1653
）
一
书
中
对
马铃薯
的
<ccue>
评价
</ccue>
为
“
印第安人
的
面包
”
。

然而
，
“
papa
”
（
意为
马铃薯
）
这个
名字
是
唯一
的
在
拉丁美洲
使用
的
名称
。

在
十五
世纪
时
，
马铃薯
在
意大利
被
叫做
“
tartuffolo
”
<ccue>
或者
</ccue>
小
松露
。

名字
来源于
法语
单词
“
cartouffle
”
和
讲
日耳曼语
的
西欧
单词
“
kartoffel
”
，
后来
慢慢
变成
现在
的
“
kartofel
”
（
马铃薯
的
意思
）
。

<ccue>
当
</ccue>
“
菊芋
”
这
种
块茎
植物
通过
荷兰
传入
到
欧洲
时
，
被
叫做
“
Erdappel
”
<ccue>
或
</ccue>
地里
的
苹果
，
被
法国
翻译
为
“
pommedeterre
”
（
马铃薯
的
意思
）
，
后来
在
法国
逐步
对
所有
的
马铃薯
都
使用
这
种
称呼
，
如今
也是
现代
法语
中
对
马铃薯
的
叫法
。

在
西班牙
和
讲
英语
的
国家
里
，
<ccue>
普遍
</ccue>
把
马铃薯
叫做
“
patata
”
和
“
potato
”
。

最后
这个
名称
源自
加勒比
阿拉瓦克语
，
当时
是
用以
区别于
被
西班牙
入侵者
在
<ccue>
发现
</ccue>
马铃薯
之前
<ccue>
发现
</ccue>
的
红薯
。

后来
，
马铃薯
在
南美洲
被
确认
身份
，
之后
被
传入
加勒比
，
因为
与
红薯
<ccue>
相似
</ccue>
，
所以
使用
同
一
个
名字
，
后来
才
逐渐
变位
了
“
马铃薯
”
。

在
马铃薯
被
传入
欧洲
的
早期
，
它
的
消费量
并
不
是
<ccue>
很
大
</ccue>
。

甚至
在
苏格兰
当时
<ccue>
有些
</ccue>
牧师
严禁
食用
，
因为
在
圣经
里
没有
对
马铃薯
的
描述
，
<ccue>
他们
认为
</ccue>
它
是
魔鬼
的
产物
。

安托万·奥古斯汀·帕尔曼提尔
在
德国
<ccue>
当
</ccue>
战俘
时
食用
了
马铃薯
，
在
法国
写
了
<ccue>
很多
</ccue>
关于
马铃薯
的
<ccue>
研究
</ccue>
文章
，
在
路易
十四
时期
，
他
使用
一
种
骗术
向
人们
介绍
马铃薯
的
种植
：
在
皇家
园林
种植
马铃薯
并且
安排
了
一
个
军人
保安
。

<ccue>
当
</ccue>
人们
看到
这
种
情景
时
，
<ccue>
认为
</ccue>
这
种
作物
是
<ccue>
很
有
</ccue>
价值
的
，
保安们
食用
了
马铃薯
<ccue>
认为
</ccue>
是
真正
的
美味
，
人们
和
保安
达成
协议
，
<ccue>
将
</ccue>
国王
花园
里
的
植物
偷出
自己
种植
，
慢慢
地
马铃薯
的
种植
传播
开来
，
并
加入
到
了
法国人
的
大众
菜谱
里
。

<ccue>
根据
</ccue>
秘鲁
的
一
个
倡议
，
2008年
被
联合国
大会
定为
“
国际
马铃薯
年
”
。

那
一
年
举办
了
<ccue>
各
种
</ccue>
不同
的
活动
来
提升
对
这
种
源自
安第斯
的
产物
带来
的
利益
的
认识
，
<ccue>
可
</ccue>
促进
食品
安全
发展
和
努力
在
千年
发展
目标
地区
根除
贫困
。

<ccue>
也许
</ccue>
决定
了
马铃薯
的
“
电子
指纹
”
的
<ccue>
计划
</ccue>
是
在
荷兰
瓦赫宁根
大学
的
配合
下
实现
的
，
并
发起
调查
以
建立
马铃薯
基因组
测序
。

这个
<ccue>
计划
</ccue>
获得
了
29
组
来自
14
个
国家
的
<ccue>
研究
</ccue>
机构
的
支持
，
其中
，
秘鲁
<ccue>
主要
</ccue>
负责
在
南美
的
工作
，
第一
份
草案
是
在
进行
了
3
年
<ccue>
研究
</ccue>
后
的
2009年
完成
的
。

后来
在
2011年
，
Nature
杂志
发表
了
该
调查
的
结果
。

调查
<ccue>
研究
</ccue>
工作
的
目的
就是
建立
一
份
马铃薯
的
物理
图谱
和
获得
完整
确切
到
马铃薯
第三
染色体
的
DNA
序列号
。

确定
了
马铃薯
的
基因组
有
12
条
染色体
，
<ccue>
估计
</ccue>
，
完整
序列
的
大小
为
840
Mbp
[
百万
碱基对
]
（
<ccue>
相当于
</ccue>
人类
基因组
的
四分之一
）
。

秘鲁
参与
到了
一
个
由
Dra.GisellaOrjeda
领导
的
、
由
CayetanoHeredia
大学
和
华芒卡
圣
克里斯
<ccue>
多
</ccue>
巴尔
国家
大学
的
<ccue>
研究
</ccue>
员们
组成
的
小组
工作
。

<ccue>
研究
</ccue>
结果
使
科学家
和
农学家们
<ccue>
可以
</ccue>
提高
不同
种类
马铃薯
的
性能
、
质量
、
营养
价值
和
抗病性
，
并
重新
确认
了
马铃薯
的
基因组
源头
和
种类
，
突出
了
秘鲁
生物
多样性
的
巨大
价值
。

疟原虫

疟原虫
是
一
类
单
细胞
、
寄生
性的
原生
动物
。

本
属
生物
通称
为
疟原虫
。

本
属
生物
中
有
四
种
疟原虫
会使
人类
感染
疟疾
，
包括
恶性
疟原虫
（
Plasmodiumfalciparum
）
、
三日
疟原虫
（
Plasmodiummalariae
）
、
蛋形
疟原虫
（
Plasmodiumovale
）
及
间日
疟原虫
（
Plasmodiumvivax
）
。

而
其他
种类
的
疟原虫
<ccue>
会
</ccue>
感染
它
种
动物
，
包括
其他
灵长目
动物
、
啮齿目
动物
、
鸟类
及
爬虫类
。

疟原虫
的
发现者
是
法国人
查尔斯
·
路易士·阿冯斯·拉韦朗
（
CharlesLouisAlphonseLaveran
）
。

1880年
，
<ccue>
当
</ccue>
他
在
阿尔及利亚
担任
外科
医生
时
，
注意
到
疟疾
病人
的
红血球
里
有
一
种
微生物
存在
，
他
坚信
这个
微生物
（
即
疟原虫
）
就
是
引起
疟疾
的
病原
；
这
是
首次
<ccue>
发现
</ccue>
原生
动物
<ccue>
会
</ccue>
引起
人类
疾病
。

他
因此
<ccue>
发现
</ccue>
及
其他
关于
原生
动物
致病
的
<ccue>
研究
</ccue>
获得
1907年
的
诺贝尔
生理学
<ccue>
或
</ccue>
医学
奖
。

英国
内科
医生
罗纳德·罗斯
爵士
（
SirRonaldRoss
，
1857
-
1932
）
，
在
1897年
担任
英国
驻
印度
军医
期间
<ccue>
发现
</ccue>
了
寄生
在
疟蚊
胃中
的
疟原虫
。

因为
他
<ccue>
发现
</ccue>
了
疟原虫
的
传染
途径
，
他
获得
了
1902年
的
诺贝尔
生理学
<ccue>
或
</ccue>
医学
奖
。

而
<ccue>
发现
</ccue>
疟蚊
是
唯一
<ccue>
可
</ccue>
传播
疟原虫
的
蚊子
的
人
是
意大利
动物
学家
格拉西
（
GiovanniBattistaGrassi
）
。

疟原虫
的
<ccue>
基本
</ccue>
构造
和
一般
的
原生生物
一样
，
爲
细胞核
、
细胞质
和
细胞膜
。

环状体
（
trophozoite
，
<ccue>
主要
</ccue>
发育期
第一
阶段
）
以后
各
期
还
含有
疟原虫
消化
分解
血红
蛋白
后
的
産物
，
疟色素
（
malarialpigment
）
。

使用
姬姆萨
染剂
（
Giemsa'sStain
）
<ccue>
或
</ccue>
瑞氏
染剂
（
Wright'sstain
）
染色
后
，
核呈
紫红色
，
胞
质爲
深蓝色
，
疟
色素
呈棕
<ccue>
或
</ccue>
黑褐色
。

这
也
是
血液
检验
中
检验
疟原虫
的
方法
之一
。

疟原虫
寄生
在
红血球
内
时
，
<ccue>
会
</ccue>
造成
红血球
变形
。

不同种类
的
疟原虫
会使
红血球
<ccue>
呈现
</ccue>
不同
的
形状
。

疟原虫
的
生活史
<ccue>
非常
</ccue>
复杂
。

各
种类
的
生活史
<ccue>
基本
</ccue>
相同
，
都
需要
人和
疟蚊
两
个
宿主
。

大体
来说
，
在
人体
内
疟原虫
行
无性生殖
；
在
蚊子
体内
行
有性
生殖
。

必须
经过
两
个
时期
，
在
肝细胞
内
发育
的
红血球
外期
及
在
红血球
内
发育
的
红血球
内
期
。

疟原虫
进入
红
血球
后
的
型态
，
<ccue>
主要
</ccue>
的
目的
是
生长
及
摄食
。

滋养体
的
疟原虫
以
血红
蛋白
为
食
；
它们
以
半胱氨酸
蛋白酶
（
plasmepsinenzymes
）
消化
血红
蛋白
。

滋养体
早期
细胞
核
小
，
细胞质
少
，
虫体
<ccue>
多
</ccue>
呈
环状
，
故
又
称之为
“
环状体
”
（
ringform
）
。

接着
，
随着
虫体
的
成长
细胞核
增大
，
细胞质
增多
，
<ccue>
有时
</ccue>
还
<ccue>
会
</ccue>
伸出
伪足
，
且
细胞内
开始
出现
疟
色素
。

滋养体
成熟
后
，
疟原虫
的
细胞核
开始
不断
的
分裂
。

此
阶段
称为
裂殖体
。

分裂
到
最后
，
细胞质
也
<ccue>
会
</ccue>
分裂
，
每个
核
形成
一
个
单独
的
小
细胞
，
称为
裂殖子
（
merozoite
）
。

疟原虫
经过
<ccue>
数
次
</ccue>
裂殖体
的
阶段
后
，
<ccue>
一部分
</ccue>
的
裂殖子
<ccue>
会
</ccue>
侵入
红血球
中
发育
。

它们
的
细胞核
不再
分裂
，
反而
增大
；
细胞质
增多
，
步
伸出
伪足
。

最后
<ccue>
会
</ccue>
发育
成爲
配子
体
。

配子
体
的
形状
从
圆形
到
新月形
不等
，
且有
雌雄
之分
。

雌
体
<ccue>
较
</ccue>
大
，
雄体
<ccue>
较
</ccue>
小
。

排

排
是
陆军
的
编制
，
由
<ccue>
若干
</ccue>
个
班
组成
。

譬如
在
三三制
当中
，
一
个
排
由
排
部
、
三
个
班
加上
直属
单位
共同
组成
，
排
的
组成
为
排
部
：
排长
（
<ccue>
通常
</ccue>
是
军官
，
中尉
<ccue>
或是
</ccue>
少尉
）
一
名
、
副
排长
（
<ccue>
通常
</ccue>
是
资深
士官
，
<ccue>
多
为
</ccue>
上士
，
俗称
排
副
，
<ccue>
有时
</ccue>
由
中士
占缺
担任
。

<ccue>
若
</ccue>
无
人
接任
则
亦
<ccue>
可
</ccue>
由
士官
长
暂代
）
一
名
、
三
个
步兵
班
（
<ccue>
理论
上
</ccue>
各
班
均
有
班长
、
副
班长
各
一
名
）
，
加
一
个
火力
组
（
组长
一
名
）
，
为
战术
的
<ccue>
基本
</ccue>
单位
。

<ccue>
有些
</ccue>
军事
单位
<ccue>
或是
</ccue>
军事
学校
、
训练
所
也
把
排
称为
“
区队
”
；
日文
称为
“
小队
”
。

乓

乓是
Atari
在
1972年
11月
29日
推出
的
一
款
投币
式
街机
游戏
。

碰碰
弹子
台
是
一
款
乒乓球
游戏
，
其
英文
名称
Pong
来自
球
被
击打
后
所
发出
的
声音
。

《
乓
》
<ccue>
很多
</ccue>
时候
也
<ccue>
被
认为
</ccue>
是
电子
游戏
历史
上
第一
个
街机
电子
游戏
。

皮埃尔·布莱兹

皮埃尔·布莱兹
生
于
1925年
3月
26日
。

他
本来
打算
和
父亲
一样
，
成为
一
个
工程师
。

<ccue>
有些
</ccue>
人
也
赞成
，
一
个
来自
法国
省份
的
中产
阶级
青年
就
<ccue>
应该
</ccue>
继承
父业
，
在
钢铁
这
一
行业
工作
。

他
在
学校
成绩
<ccue>
很
好
</ccue>
，
特别是
数学
。

他
还
因此
而
被
圣安
堤雅
的
天主教
学院
送往
里昂
一
个
理科
课程
学习
。

<ccue>
如果
</ccue>
不
是
后来
迁往
了
巴黎
，
布莱兹
<ccue>
可能
</ccue>
就
<ccue>
会
</ccue>
这么
自然而然
的
成为
了
一
位
工程师
了
。

18
岁
的
他
就
决然
离家
到
法国
的
首都
，
并且
在
那里
走上
了
另
一
条
人生
道路
。

1944年
10月
他
登记
到
音乐
学院
和声
课程
的
老师
梅湘
下去
学习
。

七
岁
的
时候
布莱兹
就
出于
兴趣
学习
<ccue>
过
</ccue>
钢琴
，
还
参加
<ccue>
过
</ccue>
学校
合唱
，
后来
兴致
越来越
高
。

通过
梅湘
他
认识
到
了
斯
特拉文斯基
，
巴托克
和
新旧
维也纳
学派
的
音乐
世界
。

通过
梅湘
，
他
还
知道
了
不但
要
学会
怎样
思考
音乐
，
还
要
懂得
怎样
用
音乐
去
思考
。

作为
对
他
的
测试
，
法国
广播
放送
了
他
的
三
首
钢琴
赞美诗
(
1945
)
和
<ccue>
一些
</ccue>
带有
老师
的
风格
的
学生
习作
，
上面
还
有
勋伯
格式
的
抽象
语言
。

不久后
，
这
位
实习生
俨然
就
已经
是
一
个
成熟
的
作曲家
。

通过
瑞雷·莱波维兹
的
课
，
布莱兹
接触
到
了
十二
音
序列
、
无调性
音乐
和
电声
实验
。

而
他
的
第一
份
工作
，
在
Renaud-Barrault
公司
<ccue>
当
</ccue>
领导
，
他
接触
到
了
室内乐
。

1954年
他
为
新
音乐
创立
了
系列
音乐会
"
ConcertsduPetitMarigny/DomaineMusicale
"
。

接着
的
一
年
里
他
的
作品
《
无主
之槌
》
获得
国际性
的
成功
，
标志
着
他
的
作曲家
身份
获得
承认
。

与此同时
，
他
作为
指挥家
也
有
了
一
个
良好
的
开端
。

布莱兹
在
1958年
开始
其
指挥
生涯
，
当时
是
作为
西南
无线电
乐团
的
常任
客席
指挥
。

从
1960年
到
1962年
，
布列兹
在
巴塞尔
音乐
学院
教授
作曲
，
同时
担任
克利夫兰
乐团
首席
客座
指挥
(
1967-72
)
，
BBC
交响
乐团
的
首席
指挥
(
1971-75
)
还有
纽约
爱乐
的
首席
指挥
(
1971-77
)
。

1977年
起
布列兹
的
工作
重心
就
移到
了
巴黎
蓬皮杜
中心
“
声学
/
音乐
<ccue>
研究
</ccue>
和
协作
学院
”
"
InstitutdeRechercheetdeCoordinationAcoustique/Musique
"
(
IRCAM
)
，
该
学院
由
法国
政府
资助
。

直
到
1992年
他
才
IRCAM
退下
一
线
工作
，
但
他
仍
一直
是
艺术家
合奏
团
的
主席
,
这个
乐团
由
他
本人
一
手
创立
，
是
一
支
享誉
国际
的
以
演奏
同时代
作品
出名
的
乐队
。

1995年
布列兹
被
任命
为
芝加哥
交响
乐团
的
首席
客籍
指挥
。

他
在
拜罗伊特
有
三
次
出位
的
登场
，
分别
是
1979年
的
帕西法尔
，
1976年
指环
百
年
志庆
和
2004年
再一次
把
帕西法尔
搬上
舞台
，
而
这
一
次
的
演绎
引起
<ccue>
很
大
的
</ccue>
争议
，
导演
是
克利斯朵夫·史令根斯夫
（
ChristophSchlingensief
）
。

早
在
70年代
，
布莱兹
就
已经
是
同辈
音乐家
的
<ccue>
最
</ccue>
重要
代言人
。

在
他
的
职业
生涯
中
，
他
不断
地
碰上
各式各样
的
矛盾
。

他
并不
想
成为
什么
典范
，
只是
想
走
自己
的
路
，
跟着
自己
脑海
中
音乐
阔步
前进
。

作为
指挥家
，
他
指挥
<ccue>
过
</ccue>
<ccue>
很多
</ccue>
有名
的
交响
乐团
，
其
成就
早
已
为
世人
所
<ccue>
公认
</ccue>
，
他
获得
<ccue>
过
</ccue>
26
个
格莱
美奖
和
其他
<ccue>
无数
的
</ccue>
名誉
。

他
于
1979年
获得
恩斯特·冯·西门子
音乐奖
。

1989年
他
成为
日本
艺术
协会
第一
位
“
帝国
奖
”
得主
。

为了
表扬
他
对
20
世纪
音乐
的
贡献
，
1995年
获得
德国
唱片
评论
奖
，
英国
音乐
杂志
《
留声机
》
“
本年度
艺术家
”
，
接着
在
他
70
大寿
的
时候
还
获得
了
法国
VictoiresdelaMusique
一
项
<ccue>
特别
</ccue>
的
奖项
。

1996年
获得
柏林
艺术
奖
，
瑞典
皇家
音乐
学院
授予
他
PolarMusicPrize
。

最后
他
在
2004年
1月
在
巴登-巴登
获得
金
奖牌
。

布莱兹
1943年
在
巴黎
音乐
学院
梅湘
门下
，
1945
/
46
在
奥涅格
的
妻子
安德雷·瓦拉
伯格
和
内雷·雷波
维兹
底下
学习
。

1946
-
56年
间
他
是
马林斯基
剧院
MadeleineRenaud/Jean-Louis
合奏
团
的
音乐
指导
。

1951年
他
在
皮埃尔·沙弗
的
音乐
<ccue>
研究
</ccue>
小组
工作
。

1952年
到达
姆城
新
音乐
国际
假期
课程
进修
(
DarmstadtFerienkurs
)
。

在
那里
1955-67年
间
他
成为
了
导师
之一
，
并且
是
达姆城
室内
合奏
团
的
指挥
。

1954年
他
在
巴黎
成立
Domainemusical
音乐会
系列
，
并且
担任
其
指导
直至
1967年
，
又
成为
了
巴登
巴登
的
西南
放送
乐团
的
客席
指挥
。

除此之外
他
还
于
1960
-
63年
间
在
巴塞尔
，
1963年
马萨诸塞
剑桥
哈佛
大学
讲课
。

1966年
在
拜罗伊特
音乐节
上首
次
指挥
瓦格纳
，
曲目
是
帕西法尔
，
1976
-
80年
上演
备受
争议
的
尼伯龙根
的
指环
，
导演
是
帕替斯·雪荷
。

1967
-
72年
他
成为
克利夫兰
乐团
客席
指挥
。

1971
-
75
他
指导
了
BBC
交响
乐团
，
1971
-
77
接替
伯恩斯
坦到
纽约
爱乐
乐团
上任
。

他
在
巴黎
成立
了
声学
/
音乐
<ccue>
研究
</ccue>
和
协作
学院
，
并
在
1976
-
92年
间
担任
该
学院
的
指导
。

同样
在
巴黎
，
他
是
艺术家
合奏
团
的
创立者
兼
1976
-
79
的
指导
。

进入
90年代
后
，
他
更
<ccue>
多
</ccue>
的
是
与
顶尖
的
传统
管弦
乐队
，
如
柏林
爱乐
乐团
和
维也纳
爱乐
乐团
，
合作
举办
音乐会
和
录制
唱片
，
2004
和
05年
他
回到
了
拜罗伊特
指挥
。

自
50年代
中
起
，
布莱兹
就
和
施托克豪森
，
诺诺
并称
为
先锋派
三
大
代表
，
特别是
在
序列
音乐
方面
。

在
他
的
作品
中
，
法国
音乐
的
抒情性
（
特别是
印象派
音乐
里
的
）
和
理智
逻辑
融为
一体
。

他
对待
自己
的
作品
<ccue>
总是
</ccue>
带着
一
种
批判
的
眼光
看待
，
就
像
他
对待
别人
的
作品
一样
。

因此
他
<ccue>
总是
</ccue>
修改
自己
早期
的
作品
，
所以
这些
作品
始终
没有
定稿
，
有的
只
是
阶段性
的
版本
。

皮埃蒙特

皮埃蒙特
是
意大利
西北
的
一
个
大区
。

大区
面积
有
25,399
平方公里
及
<ccue>
大约
</ccue>
四百三十万
人口
。

大区
首府
是
都灵
。

皮埃蒙特
三
面
被
阿尔卑斯山
山脉
包围
，
包括
波河
的
起源
维素
山脉
，
及
罗莎
山脉
。

大区
与
法国
、
瑞士
、
及
意大利
伦巴第
、
利古里亚
、
艾米利亚-罗马
涅及
瓦莱达奥斯塔
大区
相邻
。

皮埃蒙特
的
低地
是
一
块
农产
丰足
的
地区
，
盛产
小麦
、
稻米
、
玉蜀黍
及
葡萄
。

该
区
也
是
<ccue>
主要
</ccue>
的
工业
中心
，
特别是
都灵
，
是
快意
车
厂
的
总部
所在地
。

2006年
2月
，
都
灵
成功
主办
2006年
冬季
奥林匹克
运动会
。

1046年
，
萨伏
依
伯爵
<ccue>
将
</ccue>
皮埃蒙特
加入
成为
萨伏依
的
<ccue>
主要
</ccue>
领地
，
首都
位于
尚贝里
（
现
法国
萨瓦省
省会
）
。

萨伏依
王室
于
1416年
被
擢升
为
公国
，
1563年
公爵
伊曼纽尔·菲利贝托
移
至
皮埃蒙特
居住
。

1720年
，
萨伏依
公爵
成为
萨丁尼亚
国王
，
并
日后
发展
为
萨丁尼亚
-
皮埃蒙特
王国
及
提升
都灵
的
重要性
而
成为
欧洲
其中
一
国
的
首都
。

阿尔巴
共和国
是
法国
大
革命
时期
法国
在
皮埃蒙特
的
卫星国
，
于
1796年
建立
，
1801年
被
法国
合并
。

在
1802年
6月
一
个
新
的
卫星国
，
苏
巴
平宁
共和国
（
SubalpineRepublic
）
，
于
皮埃蒙特
成立
并在
9月
又
被
法国
吞并
。

在
维也纳
会议
中
，
萨丁尼亚
-
皮埃蒙特
王国
重新
复原
，
更
获得
了
热那亚
共和国
以
增强
实力
，
作为
法国
的
一
个
障碍
。

早前
于
1820年
-
1821年
及
1848年
-
1849年
所
发起
对抗
奥地利
帝国
的
战争
失败
之后
，
皮埃蒙特
成为
了
1859年
-
1861年
间
意大利
统一
运动
的
发起
地区
。

统一
之后
，
萨伏依
王室
成为
了
意大利
国王
王室
，
而
都灵
也
短暂
地
成为
意大利
的
首都
。

但是
，
王国
的
领土
增加
却
降低
了
皮埃蒙特
在
王国
中的
地位
，
国都
先
迁至
佛罗伦萨
，
后来
再
迁至
罗马
。

其中
一
个
可证明
皮埃蒙特
在
意大利
历史
上
占有
代表
地位
的
，
就是
意大利
的
王储
也
称为
皮埃蒙特
亲王
。

皮克
特
冲锋

皮克
特
冲锋
为
美国
南北
战争
期间
，
盖茨堡
之
役
的
最后
一
天
（
1863年
7月
3日
）
，
南方
联盟
军
罗伯特
·
李将军
下令
向
墓地岭
（
CemeteryRidge
）
的
北方
联邦
军
乔治·米德
少将
所
发动
的
一
次
步兵
攻击
。

冲锋
总指挥
詹姆斯·隆史崔特
中将
事前
便
已
<ccue>
预测
</ccue>
这
次
攻击
<ccue>
将
</ccue>
徒劳无功
，
对
南军
所
造成
的
重大
打击
<ccue>
完全
</ccue>
<ccue>
可以
</ccue>
避免
。

南军
在
盖茨堡
之
役
前
两
天
，
向北
军
两
翼
发动
攻击
失败
，
李将军
决定
在
第三
天
向
北
军
正中央
实行
攻击
。

7月
2日
当晚
的
军前
会议
，
米德
少将
就
准确
<ccue>
推测
</ccue>
，
隔天
早晨
李将军
<ccue>
会
</ccue>
对
北军
正中央
发动
攻击
。

冲锋
部队
必须
先
经过
大范围
的
炮火
轰炸
，
才
<ccue>
能
</ccue>
抵达
敌方
防线
，
进而
瓦解
防线
、
摧毁
火炮
，
这
<ccue>
几乎
</ccue>
是
一
件
<ccue>
不
可能
</ccue>
的
任务
。

此
举
使得
九
个
步兵
旅
<ccue>
约
</ccue>
一万两千五百
人
暴露
在
开放
原野
中
，
推进
四分之三
英里
，
期间
任由
北军
炮火
狂轰滥炸
。

最后
冲锋
的
士兵
死伤
过半
，
即便
有
<ccue>
部份
</ccue>
南军
成功
突破
到
掩护
北军
的
矮
石墙
，
也
无法
坚守
阵线
，
北军
的
反击
结束
了
为时
三
天
的
战斗
，
李将军
兵败
撤退
宾州
。

此
次
冲锋
后来
以
乔治·皮克
特
少将
命名
，
他
是
隆史崔特
中将
手下
的
三
名
南军
将领
之一
。

<ccue>
多
年
</ccue>
后
有
人
问起
皮克特
，
为什么
在
盖茨堡
冲锋
失败
，
他
回答
<ccue>
说
</ccue>
：
“
我
一直
<ccue>
以为
</ccue>
北方佬
<ccue>
不
会
</ccue>
在
那边
无所事事
。

”
皮克
特
冲锋
所
推进
的
最远
位置
现在
<ccue>
被
称为
</ccue>
“
南军
最高
水位点
”
（
High-watermarkoftheConfederacy
）
。

南军
从
初步
部署
就
问题
百出
，
皮克
特
师团
尚未
抵达
盖茨堡
，
希尔
中将
也
一病不起
，
因此
没有
参与
冲锋
部署
的
军前
会议
（
希尔
的
部队
只
在
第一
天
进行
<ccue>
过
</ccue>
<ccue>
少量
</ccue>
的
战斗
，
后来
参与
第三
天
冲锋
的
都
是
在
第一
天
恶战
<ccue>
过
</ccue>
的
部队
）
。

虽然
后
世称
此
次
突击
为
“
皮克
特
冲锋
”
，
全权
指挥
的
则
是
隆史崔特
中将
，
皮克
特
不过
是
他
手下
的
师长
之一
而已
。

但
李将军
确有
要求
隆史崔
特派
皮克
特
这
支
没
参战
<ccue>
过
</ccue>
的
无损
师团
负责
<ccue>
主要
</ccue>
的
突击
任务
，
再加上
皮克
特
的
师团
人数
占
了
这
次
冲锋
的
三分之一
，
而且
自始至终
他
的
师团
都
在
自己
的
领导
之下
（
希尔
休战
后
，
佩蒂
格鲁
和
特林堡
就
委派
给
隆史崔特
调动
）
，
因此
这样
称呼
也
无
不
<ccue>
可
</ccue>
。

近代
史学家
为了
对
权责
有
更
<ccue>
适当
</ccue>
的
<ccue>
表示
</ccue>
，
也
有
使用
“
皮克特
-
佩蒂
格鲁
-
特林堡
冲锋
”
（
<ccue>
或是
</ccue>
另
一
个
<ccue>
较
</ccue>
少
用
的
称呼
“
隆
史崔特
冲锋
”
）
。

整场
冲锋
行动
历时
不到
一
个
钟头
，
威尔
考斯
和
莱恩
的
部队
原本
<ccue>
应该
</ccue>
在
皮克
特
右侧
协同
作战
，
他们
的
推进
很快
就
被
麦吉尔
弗利
的
炮击
和
佛蒙特
旅给
打得
溃不成军
，
直
到
皮克
特
被
击败
，
他们
都
没
<ccue>
能
</ccue>
抵达
北军
防线
，
在
这
场
战斗
中
没
起到
什么
作用
[
29
]
。

南军
残兵
沿着
学院
岭踉跄
逃回
阵地
时
，
<ccue>
李将军
担心
</ccue>
北军
<ccue>
会
</ccue>
发动
反击
，
他
<ccue>
试图
</ccue>
拱固
中心
，
向
返回
的
士兵
和
威尔
考斯
准将
承认
战败
“
都
是
我
的
错
”
，
皮克
特
少将
伤心
欲
绝
，
终生
都
不
<ccue>
能
</ccue>
原谅
李将军
派
他
发动
冲锋
。

李将军
要
皮克
特
集结
部队
准备
防
守时
，
<ccue>
据称
</ccue>
皮克特
回应
道
：
“
李将军
，
我
已经
没有
军队
了
。

”
[
36
]
北军
没有
反击
，
与
北
维吉尼亚
军团
的
三
天
战事
后
，
波多
马克
军团
也
筋疲力竭
、
损失
惨重
，
米德
少将
现在
只
想
坚守
阵地
。

7月
4日
，
两
军
经由
非正式
管道
暂时
停战
，
清理
死伤
，
与此同时
，
尤利西斯
·
格兰特
少将
接受
了
维克斯堡
（
Vicksburg
）
的
降书
，
沿
密西西比河
驻军
，
<ccue>
将
</ccue>
南军
一分为二
。

这
两
场
北军
胜出
的
战争
，
<ccue>
咸
认为
</ccue>
便是
南北
战争
的
转折点
[
37
]
。

历史
<ccue>
可能
</ccue>
永远
也
无法
<ccue>
得知
</ccue>
李将军
在
盖茨堡
的
意向
为何
，
他
从未
出版
回忆录
，
战
后
的
军记
<ccue>
相当
</ccue>
粗糙
，
参与
冲锋
的
高阶
将领
<ccue>
几乎
</ccue>
阵亡
没有
留下
记录
，
皮克
特
所
写
的
报告
也
因为
内容
太过
悲痛
，
被
李将军
下令
销毁
，
再
也
没
找到
任何
副本
[
38
]
。

皮克
特
冲锋
的
所在地
目前
为
盖茨堡
战场
（
GettysburgBattlefield
）
维护
<ccue>
最
</ccue>
好
的
地方
之一
，
每
年
<ccue>
成千上万
的
</ccue>
游客
慕名
来到
盖茨堡
国家
军事
公园
（
GettysburgNationalMilitaryPark
）
，
但是
真正
<ccue>
能
</ccue>
跟随
皮克
特
师团
当年
脚步
的
人
则
屈指可数
。

美国
国家
公园
管理局
沿着
南军
西
大道
（
WestConfederateAvenue
〔
学院
岭
〕
）
的
栅栏
修筑
出
一
道
整洁
的
行人
小径
，
向
东往
埃米茨堡
公路
矮
树丛
区
的
方向
。

不过
皮克
特
师团
的
出发点
在
<ccue>
相当
</ccue>
南边
，
靠近
斯潘
格勒
农场
（
SpanglerFarm
）
，
跨越
公路
后
转而
向北
，
实际上
公园
管理局
整理
的
小径
是
在
隆史崔特两
股
主攻
势力
的
中间
，
特林堡
师团
从
现今
的
小径
北端
推进
，
皮克
特
师团
则从
更
南边
出发
[
42
]
。

皮拉罕人

皮拉罕人
是
巴西
亚马逊
地区
的
一
个
<ccue>
过
</ccue>
著
狩猎
─
采集
生活
的
原住民
部族
，
他们
<ccue>
主要
</ccue>
居于
巴西
麦
西河
(
葡萄牙语
：
rioMaici
)
沿岸
地区
。

目前
其
总
人口
<ccue>
大约
</ccue>
有
360
人
，
比起
之前
<ccue>
数十
</ccue>
年
，
其
人口
已
<ccue>
大幅
</ccue>
地
减少
，
而
他们
的
文化
目前
处于
绝灭
的
危险
当中
。

皮拉罕人
不
以
“
皮拉罕
”
这个
词
称呼
自身
，
而
以
Hi'aiti'ihi
称呼
自身
，
此
字
的
意思
<ccue>
大略
</ccue>
为
“
正直
的
人
”
。

皮拉罕人
<ccue>
说
</ccue>
皮拉罕语
，
这个
语言
对
他们
的
族群
认同
和
文化
而言
是
<ccue>
非常
</ccue>
重要
的
。

皮拉罕人
<ccue>
可以
</ccue>
用
口哨
吹出
他们
的
语言
，
而
用
口哨
出
这
点
也
是
他们
的
男人
在
丛林
里
打猎
时
的
沟通
方法
。

人类
语言
学家
丹尼尔.艾佛特
(
DanielEverett
)
教授
首先
对
皮拉罕语
的
语法
进行
<ccue>
研究
</ccue>
和
纪录
。

<ccue>
据
</ccue>
目前
皮拉罕人
已
提供
给
<ccue>
研究
</ccue>
人员
的
资料
，
他们
的
文化
只
关注
与
个人
直接
经验
相关
的
事物
，
因此
在
活人
记忆
外
不
存在
有
<ccue>
所谓
的
</ccue>
历史
。

皮拉罕人
有
着
已知
最为
简单
的
亲属
系统
，
这个
亲属
系统
的
关系
<ccue>
最
</ccue>
远溯
及
于
生物学
上
的
兄弟
姊妹
而已
。

皮拉罕人
有
着
<ccue>
非常
</ccue>
<ccue>
少数
的
</ccue>
艺术品
，
其所
<ccue>
呈现
</ccue>
出来
的
艺术品
，
<ccue>
多半
</ccue>
是
项链
和
被
画出
来
的
棒状
人物
，
这些
东西
<ccue>
主要
</ccue>
被
用以
挡开
恶灵
。

皮拉罕人
信仰
<ccue>
所谓
的
</ccue>
“
灵
”
。

皮拉罕人
的
“
灵
”
<ccue>
可以
</ccue>
是
美洲虎
、
树木
，
<ccue>
或
</ccue>
其他
<ccue>
可
见
</ccue>
的
、
实体
的
事物
。

皮拉罕人
在
一
整
个
昼夜
的
循环
当中
，
分多
次
小睡
十五
分钟
到
两
个
小时
，
他们
<ccue>
很
</ccue>
少
睡
整
晚
的
。

皮拉罕人
<ccue>
经常
</ccue>
在
想
变得
tigisái
(
意即
“
硬的
”
)
的
方面
，
而
非
食物
的
需求
方面
，
感到
“
饑饿
”
。

皮拉罕人
不
数数
，
而
他们
的
语言
也
没有
任何
形容
精确
数量
的
词
。

虽然
努力
地
对
他们
进行
教导
，
但
<ccue>
一些
</ccue>
像
哥伦比亚
大学
的
皮特.哥登
(
PeterGordon
)
等
的
<ccue>
研究者
宣称
</ccue>
皮拉罕人
没有
学习
<ccue>
数
</ccue>
相关
事物
的
能力
。

但
他
的
同事
丹尼尔.艾佛特
教授
却
<ccue>
认为
</ccue>
皮拉罕人
有
学习
算术
的
认知
能力
，
他们
只是
选择
不
这样
做
而已
。

有
猜想
<ccue>
认为
</ccue>
皮拉罕语
全
套
的
人称
代词
系统
(
<ccue>
可能
</ccue>
是
已知
语言
当中
<ccue>
最
</ccue>
简单
的
)
是
<ccue>
最近
</ccue>
从
图
皮
─
瓜拉尼
语言
借来
的
，
因此
在此之前
这个
语言
<ccue>
可能
</ccue>
没有
人称
代词
。

但
语言
学家
意识
到
了
这个
说法
的
问题
，
他们
注意
到
对于
皮拉罕语
在
<ccue>
较
</ccue>
早期
的
阶段
缺乏
人称
代词
这
回
事
，
没有
历史
<ccue>
比较
</ccue>
语言
学
的
证据
来
支持
。

但
就算
皮拉罕语
在
<ccue>
较
</ccue>
早期
的
阶段
有
人
<ccue>
称
</ccue>
代词
，
这
并不
影响
艾佛特
对于
其
人称
代词
系统
<ccue>
非常
</ccue>
地
简单
的
这
点
<ccue>
宣称
</ccue>
。

<ccue>
少数
</ccue>
在
皮拉罕语
的
字汇
当中
属于
来自
那个
区域
的
图
皮
─
瓜拉尼
语言
的
借词
，
更
容易
受到
借词
的
影响
(
像
例如
描述
文化
上
事物
的
词
)
，
纵然
其
语言
有
着
<ccue>
一些
</ccue>
词
<ccue>
事实上
</ccue>
指称
不同
种类
的
动植物
亦然
(
这
<ccue>
或许
</ccue>
指明
了
皮拉罕
文化
并非
在
他们
的
现居
地
发源
的
)
。

因此
就算
所有
皮拉罕语
代词
是
借来
的
这个
想法
依旧
只是
个
就算
成立
也
<ccue>
会
</ccue>
<ccue>
非常
</ccue>
是
个
不寻常
例子
的
猜想
，
它
也
<ccue>
不
会
</ccue>
是
空前的
。

皮拉罕语
不
具有
颜色
的
指称
这
点
是
具
争议
性的
。

皮拉罕语
不
存在
有
无法
再进一步
分解
的
颜色词
；
所有
被
纪录
下来
指称
颜色
的
字眼
，
如
bi3i1sai
(
意即
“
<ccue>
似
</ccue>
血
的
”
)
并不
是
那么
地
不常见
。

有
人
<ccue>
宣称
</ccue>
他们
的
语言
不
存在
关系
子句
<ccue>
或
</ccue>
语法
上
的
递归
结构
，
但
这
点
依旧
<ccue>
不
太
</ccue>
清楚
。

不过
<ccue>
若
</ccue>
这个
语言
确实
缺乏
递归
结构
的话
，
那
此
点
<ccue>
将
会
</ccue>
是
乔姆斯基
理论
的
反例
，
而
豪瑟
(
Hauser
)
与
费奇
(
Fitch
)
在
2002年
<ccue>
指出
</ccue>
递归
结构
是
人类
语言
当中
，
具
决定性
且
独特
的
一
种
特性
。

它
的
七
子音
和
三元音
音素
是
所有
已知
语言
当中
最少
的
之一
(
另请
参见
罗
托
卡特语
和
夏威夷语
的
介绍
)
。

皮塔饼

皮
塔
饼
是
一
种
圆形
口
袋状
面食
，
广泛
流行于
希腊
、
土耳其
、
巴尔干
半岛
、
地中海
东部
地区
和
阿拉伯
半岛
。

皮
塔
饼
中
的
“
口袋
”
是
由
蒸汽
膨胀
形成
，
面饼
冷
却
后变
得
平坦
，
中间
留下
一
个
口袋
。

皮特·蒙德里安

皮特·科内
利斯·蒙德里安
（
PietCorneliesMondrian
；
1872年
3月
7日
－
1944年
2月
1日
）
，
荷兰
画家
，
风格
派
运动
幕后
艺术家
和
非具象
绘画
的
创始者
之一
，
对
后代
的
建筑
、
设计
等
影响
<ccue>
很
大
</ccue>
。

<ccue>
自称
</ccue>
“
新
造型
主义
”
，
又
<ccue>
称
</ccue>
“
几何
形体派
”
。

蒙
德里
安生
于
荷兰
中部
的
阿默斯福特
，
父亲
是
一
位
清教徒
和
热衷
美术
的
小学
校长
，
环境
条件
使
蒙
德里安
从小
就
<ccue>
能
</ccue>
接触
美术
，
而
宗教
对
蒙
德里安
来说
更是
他
的
启发
、
转变
风格
的
关键
。

八
岁
时
蒙
德里
安立
志
要
<ccue>
当
</ccue>
画家
，
但是
<ccue>
家人
认为
</ccue>
艺术家
是
一
项
不稳定
的
工作
，
蒙
德里安
与
父母
<ccue>
多
次
</ccue>
商量
之后
，
他
承诺
要
取得
美术
教师
资格
养家糊口
，
这
才
让
蒙
德里安
的
父母
答应
让
他
学习
绘画
。

但是
蒙
德里安
拥有
教师
资格
之后
，
却
未
曾
在
教育界
服务
<ccue>
过
</ccue>
。

在
17
岁
取得
小学
教师
资格
之前
，
蒙
德里安
是
在
他
的
叔父
福尔兹·蒙德里安
的
指导
下
学习
绘画
。

福尔兹
是
一
位
海牙
画派
的
画家
，
因此
蒙
德里安
得到
写实
浪漫
的
真传
。

1892年
蒙
德里安
进入
阿姆斯特丹
的
国立
艺术
学院
，
正式
接受
学院派
的
训练
，
也
奠定
了
他
深厚
的
写实
能力
。

风景画
是
蒙
德里安
初期
的
绘画
主题
，
此时
的
作品
仍旧
弥漫
着
十七
世纪
荷兰
绘画
的
风格
与
精神
，
受到
了
印象主义
、
象征
主义
和
<ccue>
表现
</ccue>
主义
的
影响
渐渐
脱离
了
海牙
画派
的
表面
形式
。

1903年
蒙
德里安
以
“
静物
”
（
StillLife
）
获得
艺术家
会的
肯定
，
坚定
他
<ccue>
将
</ccue>
绘画
当作
终生
职业
意念
。

在
他
的
作品
中
<ccue>
可以
</ccue>
看见
严谨
的
构图
和
豪放
生动
的
笔触
，
兼具
现代
与
古典
的
优点
，
在
同辈
画家
中
已
渐渐
竖立
自己
的
风格
。

1909年
蒙
德里安
经历
了
自己
的
宗教
革命
，
他
加入
了
“
荷兰
通
神论者
协会
”
，
接触
了
新
柏拉图
主义
和
<ccue>
多
</ccue>
神论
思想
，
使得
蒙
德里安
<ccue>
发现
</ccue>
自己
，
思考
人类
存在
的
价值
。

