在
公元前
7
世纪
，
赫西
俄
德
在
他
的
《
神谱
》
（
第
570
行
，
<ccue>
大概
</ccue>
提及
，
而
并
无
<ccue>
完全
</ccue>
<ccue>
指出
</ccue>
潘多拉
的
名字
）
及
《
工作
与
时日
》
（
WorksandDays
）
是
最早
有关
潘多拉
故事
的
文学
著作
。

潘多拉
的
故事
深入
西方
文化
的
潜意识
中
，
并
<ccue>
可能
</ccue>
间接
导致
了
原罪
观
神学
的
建立
。

奥斯特
里茨
战役

奥斯特
里茨
战役
是
拿破仑
战争
中
的
一
场
著名
战役
。

73000
人
的
法国
军队
在
拿破仑
的
指挥
下
，
在
奥斯特
里茨村
（
位
于今
捷克
境内
）
取得
了
对
86000
俄罗斯
-
奥地利
联军
的
决定性
胜利
。

第三
次
反法同盟
随之
瓦解
，
奥地利
皇帝
也
被迫
取消
神圣
罗马
帝国
皇帝
的
封号
。

这
场
战役
因
欧洲
三
个
大
国
的
皇帝
奥皇
弗朗茨
二
世
、
沙皇
亚历山大
一
世
、
法兰西
第一
帝国
皇帝
拿破仑
全部
亲临
战场
，
又
<ccue>
称
</ccue>
“
三
皇
会战
”
。

1804年
的
欧洲
，
战争
乌云密布
。

自
1802年
《
亚眠
和约
》
以来
，
英国
和
法国
在
西印度
群岛
、
地中海
和
巴尔干
冲突
不断
；
俄罗斯
和
法国
的
关系
也
在
恶化
。

1804年
3月
21日
，
波旁
王室
的
安茹
公爵
被
法国
政府
以
叛国罪
处决
，
导致
英国
和
俄罗斯
对
法国
的
不满
最终
爆发
。

1805年
4月
，
英国
首相
威廉·庇特
和
俄罗斯
沙皇
亚历山大
一
世
签订
《
普雷斯堡
和约
》
，
英国
和
俄罗斯
结成
新
的
反法
同盟
。

在
第二
次
反法同盟
战争
中
遭受
重大
损失
的
奥地利
帝国
起初
持
观望
态度
。

但
1805年
3月
，
已经
成为
法兰西
皇帝
的
拿破仑·波拿巴
进一步
加冕
自己
为
意大利
国王
。

此
举
激怒
了
奥地利
皇帝
弗兰茨
二
世
。

1805年
7月
，
奥地利
也
加入
了
反法
同盟
。

第三
次
反法同盟
形成
。

反法
同盟
的
主攻
方向
是
巴伐利亚
。

1805年
8月
底
，
卡尔·马克·冯·莱贝里
希
将军
和
米哈伊尔·库图佐夫
将军
分率
奥地利
和
俄罗斯
大军
，
向
巴伐利亚
的
乌尔姆
进逼
。

拿破仑
迅速
调遣
部队
，
在
乌尔姆
包围
了
奥军
，
并在
库图佐夫
赶来
增援
之前
，
于
10月
20日
迫使
马克
将军
投降
。

库图佐夫
闻讯
仓皇
撤退
，
缪拉
亲王
指挥
法军
乘胜追击
，
兵不血刃
占领
奥地利
首都
维也纳
。

开战
至此
，
法军
取得
了
一
连串
胜利
，
战果
辉煌
。

但
整
个
战局
得
形势
对于
法国
来说
依然
<ccue>
十分
</ccue>
严峻
。

乌尔姆
大捷
的
第二
天
，
英国
皇家
海军
就
在
特拉法
加
海战
中
打败
法国
和
西班牙
的
联合
舰队
，
确保
了
英国
的
海上
霸权
，
引起
了
巴黎
的
恐慌
。

库图佐夫
摆脱
了
追击
，
和
弗雷德里希·威廉·冯·巴克斯
霍顿
(
FriedrichWilhelmvonBuxhoeveden
)
将军
的
增援
俄军
以及
俄
皇奥
皇
的
直属
部队
会合
后
，
兵力
超过
法军
，
随时
<ccue>
可能
</ccue>
反扑
。

法国人
此时
远离
后方
，
后勤
供应
紧张
。

情报
部门
还
带来
了
更
坏
的
消息
：
普鲁士
也
即将
加入
反法
同盟
，
<ccue>
一旦
</ccue>
普鲁士
参战
，
法军
<ccue>
将
</ccue>
腹背
受敌
。

拿破仑
需要
迅速
歼灭
俄奥
联军
，
一举
确立
胜势
。

在
南线
和
北线
展开
激战
的
同时
，
苏尔特
军
的
旺达姆师
和
圣海拉尔
师
（
共
16000
人
）
乘着
浓雾
的
掩护
，
推进
到
普拉钦
高地
脚下
静静
潜伏
，
等待
着
进攻
的
信号
。

上午
8点半
，
由
24000
名
俄奥
联军
组成
的
第四
纵队
在
克罗
拉瑟
的
指挥
下
，
也
开始
离开
普拉钦
高地
，
加入
对
南线
的
攻击
。

至此
，
南线
已
吸引
了
超过
5万
人
的
联军
主力
。

中央
的
普拉钦
高地
正如
拿破仑
的
<ccue>
设想
</ccue>
一样
，
变得
兵力
空虚
，
法军
<ccue>
将
</ccue>
轻而易举
的
从此
突破
。

上午
9点
，
拿破仑
对
苏尔特
下达
了
进攻
的
命令
。

也
就
在
这时
，
红日
终于
透出
云层
，
驱散
了
浓雾
。

蛰伏
已久
的
法军
范达姆师
和
圣海拉尔
师
的
精锐
士兵
敲
著
鼓点
，
挺
著
刺刀
，
一举
冲上
普拉钦
高地
。

面对
法军
猝不及防
的
中路
突破
，
普拉钦
高地
原上
本
洋溢
着
乐观
气氛
的
联军
总部
顿时
乱作一团
。

克罗
拉瑟
的
部队
已经
离开
，
利希顿
斯坦因
的
部队
也
在
激战
当中
。

法军
轻易
的
就
粉碎
了
驻守
俄军
的
抵抗
，
占领
了
高地
。

伦格朗率
第二
纵队
反攻
，
也
被
苏尔特
军
击退
。

11点30分
，
法军
已
<ccue>
完全
</ccue>
控制
了
普拉钦
高地
。

随后
，
拿破仑
<ccue>
将
</ccue>
大
本营
移到
了
普拉
钦高
地上
，
同时
命令
波拿道
特
从
北线
赶来
增援
。

为了
避免
被
<ccue>
彻底
</ccue>
分割
的
命运
，
康斯坦丁
大公
亲自
率领
作为
预备队
的
俄罗斯
近卫军
做
孤注一掷
的
反攻
。

拿破仑
也
<ccue>
将
</ccue>
贝
西
埃
指挥
的
近卫军
投入
战斗
。

战局
一时
呈
胶着
状态
，
但
拿破仑
手下
还有
完整
的
波
拿
道特
第一
军
，
而
联军
已经
没有
一
只
预备队
<ccue>
可以
</ccue>
投入
战斗
了
。

随着
波拿道
特大
军
源源不断
开上
普拉钦
高地
，
俄罗斯
近卫军
终于
支持
不住
，
全
军
溃退
。

到了
下午
2点
，
普拉钦
高地
上
尸横遍野
，
拿破仑
完成
了
他
分割
联军
的
<ccue>
计划
</ccue>
，
联军
的
中路
<ccue>
彻底
</ccue>
被
击溃
。

自此
大局
已
定
，
联军
的
溃败
已成
不可逆转
之
势
。

苏格兰
银行

苏格兰
银行
是
总部
位于
苏格兰
爱丁堡
的
商业
银行
。

苏格兰
银行
历史
追溯
到
17世纪
，
是
英国
第二
古老
的
连续
经营
的
银行
（
第一
是
英格兰
银行
）
苏格兰
银行
也是
唯一
未
结业
的
由
苏格兰
议会
法案
创建
的
银行
。

苏格兰
银行
也是
欧洲
第一
架
印制
自己
的
钞票
的
银行
。

2007年
9月
17日
,
苏格兰
银行
行长
及
公司
TheGovernorandCompanyoftheBankofScotland
成为
苏格兰
银行
公开
公司
，
这
是
2006年
HBOS
集团
重组
法
的
一
<ccue>
部分
</ccue>
。

从
19January
2009
开始
苏格兰
银行
成为
劳埃德
银行
集团
<ccue>
一部分
</ccue>
，
因为
HBOS
被
LloydsTSBGroup
.
收购
。

苏格兰
议会
颁布
法案
，
建立
苏格兰
银行
行长
及
公司
TheGovernorandCompanyoftheBankofScotland
，
从
1696年
2月
开始
营业
。

尽管
距离
英格兰
银行
建立
不久
(
1694
)
,
苏格兰
银行
总督
及
公司
TheGovernorandCompanyoftheBankofScotland
是
一
家
<ccue>
非常
</ccue>
不
一样
的
金融
机构
。

自动
书写

自动
书写
是
书写者
<ccue>
声称
</ccue>
在
无意识
状态
下
，
自动
写出
的
某些
书面
内容
。

<ccue>
相信
者
认为
</ccue>
书写者
的
手
是
自动
写出
某些
讯息
，
但是
这些
内容
不
是
书写者
本人
故意
去
写出
的
。

在
某些
状况
下
，
书写者
是
陷入
无意识
状态
。

但是
也
有
书写者
自认
意识
清楚
，
但是
他
的
手部
受到
某
种
外力
影响
而
写出
非
他
本人
想
写出
的
讯息
。

威廉·巴特勒·叶慈
的
英国
妻子
乔治
.
海德
－
李
（
GeorgieHyde-Lees
）
<ccue>
声称
</ccue>
她
<ccue>
可以
</ccue>
自动
书写
。

战地
：
叛逆
连队

游戏
的
大
环境
背景
设定
在
21
世纪
初
，
美
俄
关系
<ccue>
高度
</ccue>
紧张
，
甚至
在
他们
的
盟国
间
已经
爆发
了
零星
的
冲突
。

故事
围绕
B
连
的
一
个
4
人
小分队
展开
。

“
B
连
”
（
B-Company
）
是
美军
“
222
营
”
的
特殊
连队
，
里面
的
人
<ccue>
几乎
</ccue>
全
是
因
<ccue>
严重
</ccue>
违纪
而
被
转调
来
的
。

由于
美军
<ccue>
认为
</ccue>
这些
人
“
价值
<ccue>
不大
</ccue>
”
，
所以
<ccue>
常
</ccue>
在
派遣
特种
部队
之前
，
先
<ccue>
将
</ccue>
他们
派入
某
战场
参战
<ccue>
或
</ccue>
担任
“
救火队
”
，
导致
该
连
<ccue>
极
</ccue>
高
的
伤亡率
。

“
B
连
”
也
因而
<ccue>
被
称为
</ccue>
“
BadCompany
”
（
坏
的
连队
）
。

刚刚
加入
B
连
的
马
罗威
正
准备
执行
他
的
第一
次
任务
。

在
游戏
中
第一
场
交火
结束
后
，
小队
成员
史威
瓦特
无意
在
一
名
死亡
的
Legionnaires
雇佣兵
身边
<ccue>
发现
</ccue>
了
<ccue>
一些
</ccue>
金块
。

史威
瓦特
向
大家
介绍
，
雇佣兵
一向
以
“
要
行动
，
不
要
言词
”
为
座右铭
，
由
冷酷
残忍
的
TheLegionnaire
领导
，
是
当今
世界
<ccue>
最
</ccue>
可怕
的
武装
力量
之一
。

<ccue>
当
</ccue>
史威
瓦特
讲到
Legionnaires
雇佣兵
拥有
的
丰厚
报酬
后
，
哈格
迫不及待
地
在
尸体
上
翻找
，
又
寻
得了
一
块
小
金条
。

接下来
的
战斗
中
，
他们
<ccue>
发现
</ccue>
<ccue>
有
一些
</ccue>
Legionnaires
雇佣兵
在
为
一
辆
卡车
装载
金块
，
而后
卡车
驶向
中立国
“
Serdaristan
”
境内
。

中士
下令
回撤
，
但
哈格受
黄金
的
诱惑
已
无法
自制
，
抓起
自己
的
霰弹枪
，
单枪匹马
侵入
了
中立国
。

其他
小队
成员
在
哈格
惹出
更
<ccue>
多
</ccue>
麻烦
前
设法
追上
了
他
。

中士
威胁
哈格
要
<ccue>
将
</ccue>
其
送入
军事
法庭
，
而
此时
通信
协调员
与
中士
取得
了
联系
，
对
他们
的
行为
进行
了
斥责
，
<ccue>
表示
</ccue>
要
<ccue>
将
</ccue>
他们
全部
送入
军事
法庭
并
延长
他们
的
服役期
。

绝望
的
中士
与
小队
商量
，
与其
坐以待毙
不如
继续
追赶
运金
卡车
。

正当
他们
到达
码头
，
<ccue>
发现
</ccue>
一
艘
满载
黄金
的
运输船
时
，
美军
再次
联系
上
他们
，
要求
他们
投降
。

但
小队
与
美军
协商
后
达成
协定
，
小队
<ccue>
将
</ccue>
脱离
美军
组织
，
对
Serdaristan
中立国
进行
侦查
，
而
小队
完成
任务
后
美军
<ccue>
不
会
</ccue>
再
追究
他们
的
责任
。

美军
<ccue>
称
</ccue>
有
迹象
<ccue>
表明
</ccue>
Serdaristan
中立国
在
暗中
与
敌人
勾结
，
命令
小队
追捕
中立国
领导人
ZavomirSerdar
。

在
小队
前进
途中
，
Serdaristan
军队
打下
了
一
架
美军
黑鹰
直升机
，
正式
成为
战争
国
。

最终
小队
进入
Serdar
住地
见到
了
Serdar
，
不料
，
Legionnaires
雇佣兵
也
杀
了
过来
，
扬言
要
报复
Serdar
。

与
美军
失去
联系
的
小队
只好
与
Serdar
一
道
搭乘
Mi-24
直升机
逃离
。

经过
<ccue>
很
</ccue>
长
一
段
的
飞行
后
，
飞机
被
一
架
Ka-52
打
了
下来
，
落在
俄罗斯
境内
。

马
罗威
在
通信
协调员
的
指引
下
与
小队
会合
，
并
解救
了
被
Legionnaires
挟持
的
Serdar
。

小队
按
Serdar
的
要求
<ccue>
将
</ccue>
其
留在
了
一
个
荒岛
上
，
然后
乘船
到
了
里海
的
Sadiz
城
。

在
这里
，
他们
又
见到
了
载有
黄金
的
运输船
，
同时
<ccue>
得知
</ccue>
美军
也
正在
蓄谋
进攻
夺取
那些
金子
。

B
连
为了
取得
竞争
优势
，
炸掉
了
两
座
桥
，
最终
先于
美军
赶到
金库
。

不过
<ccue>
很
</ccue>
快
，
Legionnaires
的
总
指挥
Legionnaire
就
驾驶
着
Ka-52
赶来
，
B
连
只好
与
飞机
对决
。

等
干掉
飞机
后
，
他们
却
<ccue>
发现
</ccue>
美军
已
赶到
金库
并
开始
装
金块
了
。

垂头
丧气
的
B
连
只好
借势
归队
，
协助
美军
运回
战利品
。

游戏
结束
时
镜头
切换
到
了
炸毁
的
Ka-52
处
，
TheLegionnaire
从
残骸
中
爬
出来
，
<ccue>
看起来
</ccue>
没有
受重伤
，
又
露出
狰狞
猥亵
的
笑容
。

在
发布
之初
，
游戏
只
支持
夺金
模式
（
GoldRush
）
，
有
HarvestDay
、
OverandOut
、
EndoftheLine
、
Ascension
、
ValleyRun
、
Deconstruction
、
Oasis
、
FinalIgnition
八
张
地图
。

玩家
分为
攻方
和
守方
。

攻方
需要
在
有限
的
兵力
值
减为
零
之前
摧毁
守方
3
到
5
个
有重
装甲
保护
的
藏金点
。

这些
藏金点
需要
玩家
用
手中
的
枪
至
破坏
。

玩家
也
<ccue>
可以
</ccue>
选择
安装
定时
炸弹
，
但是
敌人
<ccue>
可以
</ccue>
拆除
定时
炸弹
。

在
玩家
的
强烈
要求
下
，
DICE
在
2008年
8月
7日
发布
了
免费
的
征服
模式
地图
包
。

地图
包
提供
了
Ascension
、
EndoftheLine
、
Oasis
、
HarvestDay四
张
地图
的
征服
模式
版本
。

征服
模式
与
传统
的
战地
系列
游戏
相同
，
<ccue>
将
</ccue>
玩家
分成
两
队
，
相互
<ccue>
之间
</ccue>
需要
杀敌
并
占领
地图
上
的
据点
。

玩家
<ccue>
可以
</ccue>
在
己方
据点
处
重生
，
占领
据点
<ccue>
多
</ccue>
的
一
方
<ccue>
可以
</ccue>
令
另
一
方
的
重生
次数
减少
，
占领
全部
据点
则
直接
判定
胜利
。

同
年
10月
末
，
官方
发布
了
第二
个
免费
地图
包
，
四
幅
地图
，
ActanonVerba
、
GhostTown
、
ParfortheCourse
、
CrossingOver
，
则
取材于
单机
游戏
地图
。

彼尔德
伯格
俱乐部

彼尔德
伯格
俱乐部
又
<ccue>
称
</ccue>
毕德堡
集团
（
BilderbergGroup
）
、
毕德堡
会议
（
Bilderbergconference
）
，
是
世界级
的
年度
非官方
会议
，
与会者
<ccue>
约为
</ccue>
130
位
，
参加
者
<ccue>
多
为
</ccue>
商业
、
媒体
及
政治
精英
，
<ccue>
被
称为
</ccue>
是
“
全球
影子
政府
”
。

彼尔德
伯格
俱乐部
由
荷兰
女王
贝娅特丽克丝
的
父亲
伯恩
哈德
亲王
于
1954年
创立
，
以
弥合
欧洲
与
美国
<ccue>
之间
</ccue>
日趋
扩大
的
裂痕
，
由于
首次
会议
在
荷兰
的
一
家
名为
彼尔德
伯格
的
旅馆
举行
，
故
往后
每
年
的
同类
活动
<ccue>
被
称为
</ccue>
彼尔德
伯格
俱乐部
<ccue>
或
</ccue>
彼尔德
伯格
会议
。

彼尔德
伯格
俱乐部
的
性质
<ccue>
极其
</ccue>
神秘
，
俱乐部
内设
一
个
领导
委员会
，
由
北约
前
秘书长
洛德
·
彼特
担任
主任
一
职
，
所有
出席者
都
经由
领导
委员会
挑选
，
因此
所以
出席者
都
是
权倾
一
方
<ccue>
或
</ccue>
富甲
天下
的
人士
，
已
知
的
出席者
包括
美国
财长
盖
特纳
、
前
美国
总统
克林顿
、
世界
银行
行长
罗伯特·佐利克
、
壳牌
石油
和
诺基亚
总裁
约玛·奥利拉
及
美国
前
国务卿
亨利·基辛格
。

现时
中华
人民
共和国
已知
曾
参与
的
成员
只有
外交部
副部长
傅莹
(
2011年
)
，
而
过往
俱乐部
曾经
向
两
位
中国
代表
发出
旁听
的
邀请
，
但
身份
被
保密
，
到后来
才
知道
他们
分别
是
前
博鳌
亚洲
论坛
秘书长
龙永图
（
2004年
）
和
中国
战略
与
管理
研究会
副秘书长
张毅
（
2006年
）
。

德累斯顿
轰炸

德累斯顿
轰炸
是
二战
期间
由
英国
皇家
空军
和
美国
陆军
航空队
联合
发动
的
针对
德国
东部
城市
德累斯顿
的
大规模
空袭
行动
。

60年
后
的
今天
，
它
依然
被
看成
二战
历史
上
最受
争议
的
事件
之一
。

英国
史学家
弗雷德里克·泰勒
（
FrederickTaylor
）
曾
<ccue>
说
</ccue>
：
“
德累斯顿
被毁
具有
史诗般
的
悲剧性
。

这
座
象征
着
德国
巴洛克
建筑
之
<ccue>
最
</ccue>
的
城市
曾经
美
得
让
人
惊叹
。

而
纳粹
期间
，
它
又
成为
德国
的
地狱
。

在
这个
意义
上
，
就
20
世纪
的
战争
恐怖
而言
，
德累斯顿
轰炸
事件
是
一
个
<ccue>
绝对
</ccue>
带有
惩戒
意味
的
悲剧
。

1945年
初
，
西方
盟军
统帅部
开始
<ccue>
考虑
</ccue>
如何
采用
战略
轰炸机
武力
援助
苏联
。

他们
<ccue>
计划
</ccue>
轰炸
柏林
和
其他
<ccue>
几
个
</ccue>
德国
东部
城市
，
协助
苏军
前进
。

1944年
夏天
，
针对
上述
城市
的
大规模
密集型
轰炸
方案
已
进行
讨论
，
代号
为
“
霹雳
行动
”
，
但
8月
16日
<ccue>
计划
</ccue>
遭
悬置
。

空军
总参谋长
查尔斯
·
波特尔
元帅
写到
：
“
剧烈
的
闪电战
既
<ccue>
能
</ccue>
给
东部
敌军
撤退
时
造成
混乱
，
又
<ccue>
能
</ccue>
牵制
西部
军队
的
迁移
。

”
但
他
提到
改为
突袭
后
，
飞机
当前
的
<ccue>
基本
</ccue>
任务
<ccue>
不
会
</ccue>
减少
，
即
破坏
石油
生产线
，
炸毁
喷气式
飞机
制造厂
和
潜水艇
码头
。

空军
副总参谋长
诺曼·伯特莱
要求
英国
皇家
空军
轰炸机
部队
司令
亚瑟
·
哈里斯
元帅
<ccue>
只要
</ccue>
月亮
和
天气
条件
允许
，
就
采取
针对
柏林
、
德累斯顿
、
莱比锡
、
开姆
尼斯
的
空袭
行动
。

“
在
苏军
顺利
推进
时
，
要
<ccue>
特别
</ccue>
针对
上述
城市
中
<ccue>
可能
</ccue>
存在
的
混乱
情况
加以
利用
”
。

在
2月
13日
夜袭
之前
，
靠近
德累斯顿
市中心
的
铁路
调车场
在
白天
已
两
度
遭受
<ccue>
过
</ccue>
美国
陆军
航空队
第八
航
空军
的
轰炸
。

第一
次
是
1944年
10月
7日
，
70
吨
高爆炸弹
投向
调车场
；
第二
次
在
1945年
1月
16日
，
133
架
轰炸机
向
其
投掷
了
279
吨
高爆炸弹
和
41
吨
燃烧弹
。

由
美国
陆军
航空队
第八
航
空军
执行
的
轰炸
德累斯顿
的
燃烧弹
之
役
本该
始于
2月
13日
，
但
欧洲
上空
恶劣
的
天气
阻碍
了
美军
采取
军事
行动
，
以至于
轮到
英国
皇家
空军
轰炸机
司令部
来
启动
初
袭
行动
。

2月
13日
晚间
，
796
架
兰开斯特
轰炸机
（
AvroLancaster
）
和
9
架
德·哈维兰蚊式
轰炸机
（
DeHavillandMosquito
）
分
两
波
遣往
德累斯顿
，
先后
扔下
1478
吨
高爆炸弹
、
182
吨
燃烧弹
。

轰炸
一直
持续
到
2月
14日
早晨
五六点钟
。

第一
波
空袭
由
英国
皇家
空军
第五
中队
执行
。

他们
采用
特有
的
低空
标识
法
，
22:14
在
德累斯顿
上空
施放
首枚
炸弹
时
(
CET
)
<ccue>
几乎
</ccue>
就
用
一
架
轰炸机
在
两分钟
内
扔完
他们
所有
的
炸弹
。

第五
中队
最末
一
架
兰开斯特式
轰炸机
在
22:22
时分
投完
炸弹
。

德累斯顿
上空
浮云
依然
。

此
次
初袭
，
244
架
兰开斯特式
轰炸机
投下
了
800多
吨
炸弹
。

德方
对
侵袭
的
政治
反应
一波三折
。

某些
政府
官员
，
特别是
罗伯特·莱伊
和
约瑟夫·戈培尔
，
想
以
之
为由
废除
二战
中
西方
阵营
遵守
的
日内瓦
公约
，
枪决
俘虏
的
盟军
轰炸机
飞行员
。

但
最后
纳粹
政府
所
采取
的
政治
行动
仅
是
把
这
次
轰炸
用作
反对
西方
的
宣传
工具
。

城市
的
毁灭
引起
英国
消息
灵通
人士
的
不安
。

<ccue>
根据
</ccue>
记者
马克斯
·
黑斯廷斯
1945年
2月
的
<ccue>
报道
</ccue>
，
德国
诸城市
上空
的
空袭
已
变得
与
战争
结果
无
<ccue>
甚
</ccue>
关联
。

对
全
欧洲
的
有识之士
来说
，
德累斯顿
的
名字
拥有
如下
共鸣
——
“
易北河
畔
的
佛罗伦萨
；
如许
魅力
与
优美
之
家园
；
特罗洛普
小说
中
的
女杰
之
故乡
；
贵族
子弟
游学
之
圣地
”
。

<ccue>
黑斯廷斯
认为
</ccue>
，
德累斯顿
大
轰炸
使同盟国
国民
第一
次
对
打击
纳粹
的
军事
行动
产生
<ccue>
怀疑
</ccue>
。

德累斯顿
大轰炸
的
性质
问题
尤显
特出
，
成为
争论
焦点
所在
。

从
<ccue>
极
</ccue>
左翼
到
极右翼
<ccue>
之间
</ccue>
，
各
个
政派
都
发表
了
意见
。

获得
诺贝尔
文学
奖
的
德国
小说家
君特·格拉斯
与
泰晤士报
以前
的
编辑
西蒙·詹金斯
都
把
德累斯顿
大
轰炸
看成
“
战争
罪行
”
。

历史
学家
马克思
·
黑斯廷斯
在
《
盟军
轰炸
德累斯顿
》
一
文
中
<ccue>
说
</ccue>
：
“
<ccue>
我
认为
</ccue>
把
战略
轰炸
说成
是
“
战争
罪行
”
是
错
的
，
因为
在
道德
层面
上
，
这样
<ccue>
说
</ccue>
<ccue>
可能
</ccue>
意指
其
等同于
纳粹
党人
的
行为
。

虽然
是
错
的
，
但
轰炸
真正
打击
了
德国
的
军事
力量
。

德国
文学
评论家
哈罗德·耶纳
<ccue>
宣称
</ccue>
：
“
看吧
，
德累斯顿
大
轰炸
，
真正
针对
平民
的
袭击
。

种族
灭绝
<ccue>
观察
</ccue>
组织
的
负责
人格
瑞
格雷·H·斯坦顿
博士
<ccue>
指出
</ccue>
：
“
纳粹
大
屠杀
是
历史
上
<ccue>
最
</ccue>
邪恶
的
种族
灭绝
行为
之一
。

但
盟军
在
德累斯顿掷
燃烧弹
，
在
广岛
和
长崎
投
原子弹
同样
也
是
战争
罪行
——
如
里奥·卡玻和
埃里克·马库森
所
<ccue>
说
</ccue>
，
这
也
是
种族
灭绝
之
举
。

法兰克·绰克
和
库尔特·约纳森
在
其
所著
《
种族
灭绝
：
史学
及
社会学
》
一
书
第
24
页
中
写道
：
“
种族
灭绝
在
定义
上
<ccue>
应
</ccue>
排除
空袭
所
造成
的
参战国
平民
伤亡
。

就此
我们
与
尚
·
保罗·萨特尔
和
李奥·库帕
的
观点
并不
相同
”
。

德国
极右翼
也
<ccue>
将
</ccue>
德累斯顿
视为
象征
，
并在
轰炸
周年
集会
。

他们
<ccue>
提出
</ccue>
：
协约国
与
轴心国
在
道德
上
相去无几
，
德累斯顿
便是
其
<ccue>
证明
</ccue>
。

他们
把
协约国
的
空中
轰炸
行为
提升
到
“
轰炸
毁灭
”
的
术语
<ccue>
高度
</ccue>
，
<ccue>
尤其
</ccue>
针对
德累斯顿
空袭
而言
。

2005年
1月
22日
，
一
名
德国
国家
民主党
领导人
在
萨克森
国会
演说
中
使用
了
“
轰炸
毁灭
”
的
术语
，
由此
引爆
出
一
场
新
的
关于
如何
对待
右翼
极端
分子
的
公众
讨论
。

<ccue>
德国
政界
主流
认为
</ccue>
：
此
辈
利用
轰炸
，
意图
激起
民众
情绪
，
进而
推动
新
纳粹
事业
；
不仅
<ccue>
如此
</ccue>
，
他们
凭着
有关
宣传
，
还
欲
提倡
相对主义
论调
，
借
之
淡化
纳粹
大
屠杀
等
罪行
。

<ccue>
一些
</ccue>
<ccue>
德国人
认为
</ccue>
“
轰炸
毁灭
”
违反
了
德国
明令
禁止
的
否认
纳粹
大
屠杀
的
法律
条文
。

基督教
圣人

《
圣经
》
中
的
圣人
是
被
神
从
世界
中
挑选
、
不
属
世界
、
不
沾染
世俗
的
一
班
人
。

尽管
在
基督教
早期
历史
认可
圣人
需要
显
神迹
的
记录
，
而
当代
基督教
也
<ccue>
常
</ccue>
以
这
点
作为
圣人
的
标准
。

但
实际
所有
信
耶稣
的
人
都
可称
圣
，
并
非
<ccue>
一些
</ccue>
<ccue>
特别
</ccue>
有
异能
的
人
。

不同
宗派
对
圣人
的
理解
和
认可
并不
一致
。

现在
，
基督
宗教
圣人
的
设立
只
出现
于
天主教
、
东正教
、
圣
公会
和
<ccue>
少数
</ccue>
基督
新教
的
宗派
中
。

封圣
习俗
<ccue>
可
</ccue>
追溯
到
古代
的
桑特里亚
教
崇拜
中
，
而
基督教
<ccue>
大约
</ccue>
在
教父
时期
便
开始
认可
圣人
。

起初
，
圣人
的
设立
是
为了
纪念
殉道者
和
效法
殉道者
的
好
榜样
。

早期
的
基督教
中
，
圣人
的
敬礼
并不
是
得到
一致
承认
的
礼仪
，
正如
天主教
百科全书
承认
：
“
教父
俄利根
把
这个
习俗
视为
异教
拜物
的
<ccue>
表现
</ccue>
。

”
直
到
公元
787年
的
第二
次
尼
西亚
公
会议
，
圣像
敬礼
才
得以
确立
。

自
十二
世纪
起
，
圣人
须经
教宗
列入
圣品
，
才
<ccue>
可
</ccue>
正式
为
认可
的
圣人
。

在
十六
世纪
的
特伦多
会议
<ccue>
指出
</ccue>
，
信徒
<ccue>
应该
</ccue>
求
圣人
为
他们
转求
天主
，
也
该
敬礼
圣人
遗物
（
即
圣物
）
和
圣像
。

对
天主教
和
东正教
来说
，
奉行
恭敬
圣人
并非
拜
偶像
，
而是
敬
之
以
礼
；
是
基于
《
宗徒
（
使徒
）
信经
》
诸
圣
相通
功
的
道理
【
----
天上
胜利
的
教会
(
已
在
天国
与
天主
共融者
)
与
旅途
中
的
教会
(
地上
的
教会
)
在
基督
奥体
中
是
共融
的
】
，
亦
是
学习
圣人
圣女
之芳表
，
与
他们
一起
祈祷
。

另外
，
教会
<ccue>
绝对
</ccue>
支持
教友
向
天主圣
三
祷告
。

天主教
肯定
人与
天主
间
只有
基督
唯一
中保
，
但
<ccue>
认为
</ccue>
人
与
基督
间
却
有
<ccue>
多
个
</ccue>
中保
，
而
他们
就是
圣人
圣女
，
向
他们
祈求
非
<ccue>
指
</ccue>
他们
施恩
给
人
，
而是
转求
，
是
另
一
种
祷告
方式
，
与
代祷
无异
。

一般
基督
新教
反对
任何
形式
对
圣人
的
敬礼
、
<ccue>
或
</ccue>
向
圣人
祷告
，
而
不
向
神
祷告
，
<ccue>
认为
</ccue>
圣人
崇拜
违背
了
《
圣经
》
中
，
只
敬
拜神
的
原则
。

天主教
和
东正教
中
的
所
认可
的
圣人
是
不同
的
。

认可
不同
圣人
的
原因
，
<ccue>
可能
</ccue>
因为
教会
分裂
，
<ccue>
或
</ccue>
与
地方
因素
有关
。

在
基督教
的
教父
时期
，
<ccue>
有些
</ccue>
人
在
某
地区
被
奉为
圣人
，
故
只有
某
地区
的
崇拜者
。

<ccue>
一般来说
</ccue>
，
只有
在
《
圣经
》
的
人物
（
如
耶稣
的
门徒
和
<ccue>
极
</ccue>
少
的
有名
人物
）
才
到处
被
敬礼
。

在
基督教
大分裂
前
，
天主教
已
建立
了
一
套
<ccue>
高度
</ccue>
组织化
的
认可
系统
。

而
东正教
的
圣人
<ccue>
比较
</ccue>
分散
，
而且
不
一致
，
这
与
东正教
中
没有
一
个
中心
的
机构
有关
，
故此
教区
的
大主教
<ccue>
会
</ccue>
决定
教区
内
所
认可
的
圣人
。

虽然
东正教
和
天主教
的
圣人
的
来源
和
仪式
<ccue>
极
</ccue>
<ccue>
相似
</ccue>
，
彼此
却
不
承认
对方
的
圣人
名单
。

<ccue>
一些
</ccue>
被
公众
<ccue>
认为
</ccue>
是
圣人
的
人
，
<ccue>
可能
</ccue>
从没有
得到
任何
教会
认可
。

即使
在
天主教
内
，
不同
教区
和
不同
教团
对
不同
圣人
的
敬礼
也
<ccue>
不
一定
</ccue>
相同
。

<ccue>
有些
</ccue>
教团
<ccue>
主要
</ccue>
只
崇拜
所属
教团
所
认可
的
圣人
；
<ccue>
有些
</ccue>
圣人
则
只
在
所属
的
家乡
受到
敬礼
。

在
东正教
中
，
在
教区
内
死去
的
成员
死后
，
一般
<ccue>
会
</ccue>
被
所
属
教区
的
礼仪
中
被
曕仰
。

然而
，
不
是
所有
基督
宗教
的
教派
都
对
圣人
的
设立
和
代祷角式
有
一致
看法
。

宗教
改革
时期
，
从
天主教
分裂
出来
的
<ccue>
一些
</ccue>
的
英国
圣
公会
，
继续
保持
了
作为
大
公教会
的
身分
，
也
继续
承认
天主教
的
圣人
。

基督
新教
中
的
<ccue>
一些
</ccue>
宗派
，
如
信义宗
，
也
有
圣人
的
设立
。

此
类
宗派
承认
圣人
的
忠贞
是
可敬
和
<ccue>
可
</ccue>
效法
的
对象
，
但
不
认同
圣人
的
代祷
角色
。

另外
，
<ccue>
大部分
</ccue>
基督
新教
和
基督教
系
的
新兴
宗教
都
否定
圣人
的
敬礼
和
代祷角式
。

对于
否定
圣人
敬礼
的
教派
来说
，
“
圣徒
”
只是
基督徒
的
另
一
称呼
，
<ccue>
不
会
</ccue>
称呼
某
指定
人物
为
圣人
。

圣人
敬礼
的
相关
习俗
是
圣物
敬礼
。

基督教
中
的
圣物
，
一般指
圣人
身体
上
的
一
<ccue>
部分
</ccue>
（
例如
：
骨头
）
<ccue>
或
</ccue>
遗物
。

对
圣物
崇拜
，
从
基督教
早期
就
已经
出现
，
<ccue>
有些
</ccue>
当时
的
基督徒
躲在
地窖
中
参与
崇拜
，
与
死去
信徒
的
尸体
一起
。

这
<ccue>
可能
</ccue>
与
基督教
<ccue>
相信
</ccue>
的
复活
和
对
神迹
的
<ccue>
期望
</ccue>
而
产生
的
敬礼
。

另外
，
在
天主教
，
圣
公会
和
东正教
中
，
<ccue>
有些
</ccue>
信徒
<ccue>
会
</ccue>
<ccue>
将
</ccue>
圣人
的
名字
作为
自己
儿女
的
名字
；
<ccue>
有些
</ccue>
则
<ccue>
会
</ccue>
在
受洗
后
，
领受
圣人
的
名字
。

此
举
<ccue>
期望
</ccue>
藉
所
属
之
圣人
，
<ccue>
能
</ccue>
为
带有
自己
名字
的
信徒
祝福
和
祷告
。

<ccue>
有些
</ccue>
圣人
<ccue>
会
</ccue>
有
纪念日
，
纪念日
的
命名
也
<ccue>
会
</ccue>
冠以
圣人
的
名字
。

卤虫属

卤虫属
（
学名
：
Artemia
）
，
俗称
丰年
虾
、
卤虫
、
海
猴子
、
盐水
虾
、
盐
虫子
、
水
马
骝等
，
是
无背甲
目卤
虫
科下
唯一
的
属
，
浮游
生物
，
动物性
水
虫
，
<ccue>
可
</ccue>
当成
宠物
饲养
，
也
<ccue>
可
</ccue>
作为
鱼
饲料
，
是
软
珊瑚
的
<ccue>
主要
</ccue>
食物
之一
。

丰年
虾
<ccue>
能
</ccue>
于
连
鱼类
也
无法
生存
的
含
盐分
超逾
海水
六
倍
的
水域
存活
，
例如
伊朗
尔米亚湖
就
只有
一
种
丰年
虾
<ccue>
能够
</ccue>
生存
，
具
经济
价值
。

布法罗
辣
鸡翅

布法罗
辣
鸡翅
是
采用
鸡翅
的
中下部
（
分
flats
和
drums
）
，
不
上
面粉
油炸
，
再
上
以
辣椒
为
原料
的
酱汁
及
其他
调味
。

虽然
各
家
有
各自
的
酱汁
配方
，
原本
的
酱汁
只有
：
辣椒酱
、
白醋
、
牛油
、
盐
和
蒜头
五
种
材料
。

<ccue>
如果
</ccue>
辣汁
已经
混和
上醋
，
就
只
需要
再
加
熔化
了
的
牛油
。

顾名思义
，
此
菜
源于
纽约州
布法罗
，
而
时
至
今日
一切
以
此
种
酱汁
调味
的
食品
都
<ccue>
可
</ccue>
称为
"
buffalo
"
。

点菜
时
，
辣度
亦
<ccue>
可
</ccue>
按
口味
增减
（
例如
挑战
级
“
suicidal
”
、
特
辣
“
hot
”
、
中
辣
“
medium
”
<ccue>
或
</ccue>
微
辣
“
mild
”
）
。

正统
的
鸡翅
，
不论
hot
、
medium
<ccue>
或者
</ccue>
mild
都
用
一样
的
汁料
。

辣度
靠
增加
辣椒
<ccue>
或
</ccue>
其他
香料
，
反之则
增加
牛油
份量
。

上菜
<ccue>
时常
</ccue>
以
芹菜
和
蓝
奶酪汁
（
<ccue>
有些
</ccue>
餐厅
改以
农场
沙拉汁
Ranchdressing
）
伴食
。

布法罗
辣
鸡翅
是
在
1964年
10月
3日
在
布法罗
商业街
<ccue>
近
</ccue>
北大街
的
船锚
吧
首
度
面世
的
。

身为
其
夫
法兰克
的
合伙人
，
泰蕾莎·贝利
西莫
（
TeressaBellissimo
）
，
为了
招呼
她
的
儿子
<ccue>
多
</ccue>
明
尼克
（
Dominic
）
和
他
的
朋友
，
把
鸡翅
炸
了
，
配上
酱汁
，
马上
受到
了
欢迎
—
在此以前
，
鸡翅
是
下等
货色
，
不
是
熬汤
就是
丢掉
。

在
布法罗
，
正宗
的
店要
<ccue>
数
</ccue>
AnchorBar
和
位于
城市
边缘
、
安默斯特薛理丹路
（
SheridanDrive
）
上
的
Duff's
了
。

在
周边
地区
<ccue>
多数
</ccue>
的
比萨饼店
和
路边
酒馆
都
有
鸡翅
出售
。

AnchorBar
每
月
卖出
的
鸡翅
达
36,000
磅
。

这
道
菜色
在
美国
其他
地方
称为
布
法罗
辣
鸡翅
（
Buffalowings
）
，
但
在
布法罗
周围
和
东北部
<ccue>
大部分
</ccue>
地区
就
直呼
为
鸡翅
（
chickenwings
<ccue>
或
</ccue>
wings
）
。

鸡翅
深入
民心
的
程度
，
<ccue>
可以
</ccue>
在
其
食法
的
发展
体现
出来
。

当中
<ccue>
较
多
</ccue>
人
采用
的
有把
中
翼
<ccue>
较
</ccue>
小
的
骨
扭出
（
smallbonetwist
）
<ccue>
或者
</ccue>
以
挤压
法
去骨
（
smash
）
以
增加
趣味
及
使
食用
更
方便
。

正宗
的
鸡翅
是
不上粉
的
，
但
<ccue>
少数
</ccue>
餐厅
酒馆
卖
的
是
上
粉炸
的
鸡翅
。

好的
带粉
鸡翅
<ccue>
会
</ccue>
把
粉浸泡
在
辣汁中令
味道
均匀
，
吃上
来
<ccue>
较
</ccue>
少
麻烦
。

下品
的
味道
就像
洒上
汁液
的
普通
炸鸡
。

<ccue>
有些
</ccue>
餐厅
<ccue>
会
</ccue>
提供
其他
种类
的
辣汁
，
例如
卡真式
<ccue>
或
</ccue>
加勒比海
式
的
牙买加
烟熏
香料
。

还有
不
辣
的
柠檬
蒜泥
鸡翅
<ccue>
或者
</ccue>
“
希腊式
”
鸡翅
（
即用
柠檬汁
、
胡椒
、
牛至
为
腌料
）
。

在
罗彻斯特
有
一
种
与
布法罗
酸辣
口味
不同
的
甜辣
鸡翅
。

<ccue>
有些
</ccue>
餐厅
，
例如
荒野
牛排屋
卖
的
是
上了粉
而且
同时
沾
了
<ccue>
数种
</ccue>
酱汁
—
口味
由
辣的
到
不
辣
的
都
有
—
的
鸡翅
。

狂野
鸡翅
是
一
家
以
售卖
伴以
十四
种
特色
酱汁
鸡翅
著名
的
大型
特许
经营
店
。

在
雪带
的
酒馆
，
鸡翅
<ccue>
常
</ccue>
配上
其他
菜肴
，
如
：
炸
奶酪
条
（
以
莫萨
里拉
奶酪
<ccue>
或
</ccue>
波萝
伏洛
奶酪
为
原料
，
<ccue>
通常
</ccue>
沾上
混和
香草
的
面粉
）
、
盖上
奶酪
和
培根
的
马铃薯
皮
、
炸
酿墨西哥
辣椒
（
Jalape·o，
以
奶油
奶酪
为馅
，
沾
脆
浆
炸
）
、
炸
蘑菇
、
辣
肉
肠
球
（
炸
面团
<ccue>
或
</ccue>
面包酿
入肉
肠内
）
、
薯条
、
洋葱
圈
等等
。

布法罗
辣
鸡翅
其实
与
美洲
野牛
（
美国
人口
中
的
水牛
）
无关
。

而
这
种
与
野牛
扯上
关系
的
误会
因为
电视
真
人
秀
《
Newlyweds
》
中
杰西卡
·
辛普森
在
被
问到
为什么
不
点
鸡翅
的
时候
和
朋友
<ccue>
说
</ccue>
了
一
句
：
“
我
不
吃
水牛
”
而出
了
名
。

同样
在
90年代
，
达美
乐披萨用
有翼
野牛
的
形象
推销
鸡翅
。

布法罗
翅队
曾经
在
1997
到
1999年
期间
以
职业
身份
代表
布法罗
参与
滚轴
冰球
。

现在
是
一
支
纽约
州立
大学
布
法罗
分校
的
业余
队伍
。

在
电影
《
終极細胞戰
》
，
法兰克
因为
参加
布法罗
的
鸡翅
节
感到
兴奋
。

2005年
，
<ccue>
被
视为
</ccue>
明日
之
星
的
匹兹堡
企鹅
冰球
运动员
SidneyCrosby
在
作客
对
布
法罗
军刀
的
比赛
前
，
向
记者
承认
他
看不起
布法罗
鸡翅
，
结果
引起
两
队
<ccue>
之间
</ccue>
的
强烈
的
冲突
。

性
伙伴

性
伙伴
，
台湾
称为
炮
友
（
亦
作
炮友
，
英
：
Fuckbuddy
）
，
<ccue>
或
</ccue>
称为
床
伴
（
亦作床
友
，
英
：
pillowfriend
）
，
<ccue>
指
</ccue>
非
恋爱
<ccue>
或
</ccue>
婚姻
关系
但
具有
性关系
的
朋友
。

其
目的
<ccue>
主要
</ccue>
为
双方
解决
性欲
，
并不
<ccue>
一定
</ccue>
寻求
稳定
发展
。

而
性
伙伴
<ccue>
之间
</ccue>
的
性行为
称为
“
非正式
性
行为
”
（
英
：
Casualsex
）
。

找寻
性
伙伴
与
嫖妓
不同
，
因为
不
牵涉
金钱
，
而
是
互相
各取所需
，
双方
都从
对方
身上
得到
性
满足
（
Friendswithbenefits
）
。

性
伙伴
一
词
在
20
世纪
后
出现
，
因为
此
情况
在
现代
随着
社会
的
社交
、
婚姻
与
性
观念
逐渐
开放
而
渐
趋
<ccue>
普遍
</ccue>
。

<ccue>
部分
</ccue>
宗教
团体
基于
反对
婚前
性行为
和
抑制
性病
传播
的
立场
，
视为
违反
道德
问题
。

性
伙伴
关系
<ccue>
可能
</ccue>
演变
自
朋友
、
昔日
情人
、
前任
配偶
，
或者是
陌生人
。

性
伙伴
关系
有
进一步
发展
成为
情侣
的
<ccue>
可能
</ccue>
。

性
伙伴
在
探险家
的
专业
中
扮演
着
重要
的
角色
。

如在
长驻
南极
的
<ccue>
研究
</ccue>
基地
中
，
由于
研究者
必需
离乡
别
井
与世隔绝
，
为
解决
生理
需求
，
他们
需要
在
基地
中
找
一
名
同僚
<ccue>
当
</ccue>
长期性
伴侣
，
至
离开
基地
，
便
须
结束
这段
露水
情缘
。

中央
情报局

中央
情报局
是
美国
<ccue>
最
</ccue>
大
的
情报
机构
，
<ccue>
主要
</ccue>
任务
是
公开
和
秘密地
收集
和
分析
关于
国外
政府
、
公司
和
个人
；
政治
、
文化
、
科技
等
方面
的
情报
，
协调
其他
国内
情报
机构
的
活动
，
并
把
这些
情报
报告
到
美国
政府
各
个
部门
的
工作
。

它
也
负责
维持
<ccue>
大量
</ccue>
军事
设备
，
这些
设备
在
冷战
期间
用于
推翻
外国
政府
，
例如
前苏联
，
和
对
美国
利益
构成
威胁
的
反对者
，
例如
危地马拉
的
阿本斯
和
智利
的
阿连德
。

中央
情报局
总部
设在
维吉尼亚州
的
兰利
。

中央
情报局
的
地位
和
功能
<ccue>
相当于
</ccue>
英国
的
军情六处
和
以色列
的
摩萨德
。

美国
情报
体系
中
，
唯一
一
个
独立
的
情报
部门
。

中央
情报局
由
当时
美国
总统
杜鲁门
所
签署
的
1947年
国家
安全法
，
经
美国
国会
通过
而
成立
。

取代
于
1945年
10月
解散
的
战略
情报局
。

早于
1944年
，
战略
情报局
创办人
杜鲁福
（
WilliamJ.Donovan
）
便
向
总统
富兰克林·德拉诺·罗斯福
（
FranklinD.Roosevelt
）
提议
建立
一
个
由
总统
直辖
的
全新
谍报
组织
。

他
<ccue>
说
</ccue>
：
“
此
局
<ccue>
会
</ccue>
采取
<ccue>
明显
</ccue>
和
隐密
的
手段
获取
情报
而
同时
提供
情报
分析
，
<ccue>
判断
</ccue>
国家
情报
目标
及
从
所有
政府
机构
搜集
相关
情报
资料
。

”
在
他
<ccue>
计划
</ccue>
下
，
一
个
强大
，
集中
的
文职
机构
<ccue>
将
</ccue>
具有
统合
情报
的
职能
。

<ccue>
他
亦
建议
</ccue>
此
机构
<ccue>
可
</ccue>
拥有
从事
国外
颠覆
行动
的
权限
。

尽管
联邦
调查局
、
美国
国务院
及
美国
国防部
反对
，
杜鲁门
总统
于
1946年
1月
成立
中央
情报组
。

其后
在
1947
国
安法
（
1947年
9月
18日
生效
）
下
，
国家
安全局
及
中央
情报局
分别
成立
。

海军
少将
罗斯科·希伦科特
（
RoscoeH.
Hillenkoetter
）
获委
任为
第一
任
中央
情报局
长
。

1988年
，
老
布什
为首
位
前任
中情局
长
参加
竞选
美国
总统
。

慢性
疲劳
综合症

慢性
疲劳
综合症
是
一
种
身体
出现
慢性
疲劳
征状
的
病症
，
具体
定义
是
长
期间
（
连续
6
个
月
以上
）
原因
不明
的
强度
疲劳
感觉
<ccue>
或
</ccue>
身体
不适
。

我们
现时
对
这
种
病的
认识
仍然
<ccue>
很
</ccue>
少
，
而且
亦
不
明白
它
的
病理学
成因
。

虽然
疲劳
是
一
种
在
<ccue>
很多
</ccue>
疾病
都会
出现
的
病征
，
但
CFS
的
<ccue>
各
种
</ccue>
病征
是
<ccue>
多
</ccue>
系统
的
，
而且
<ccue>
往往
</ccue>
<ccue>
很
</ccue>
少
因为
一
种
病症
所
引起
而
同时
发生
，
所以
要
分辨
出来
其实
是
有
办法
的
。

在
1980年代
晚期
和
1990年代
初期
，
人类
疱疹
病毒
第四
型
曾经
<ccue>
被
认为
</ccue>
是
一
种
<ccue>
可以
</ccue>
引起
慢性
疲劳
综合症
的
病毒
，
但
后来
<ccue>
证实
</ccue>
了
CFS
并非
由
单一
因素
引起
。

目前
<ccue>
医界
认为
</ccue>
慢性
疲劳
综合症
<ccue>
可能
</ccue>
是
由
病毒
感染
、
免疫
系统
问题
、
神经
系统
问题
、
精神
疾病
等
多重
因子
造成
。

过去
临床
及
流行病学
<ccue>
研究
</ccue>
的
结果
对
环境
及
其它
风险
因素
的
关系
仍
未
<ccue>
能
</ccue>
达到
一致
的
看法
。

慢性
疲劳
综合症
在
目前
为止
仍
无
任何
化验
<ccue>
可
</ccue>
作为
诊断
：
在
传统
中医学
把
有关
病征
归类
为
“
虚劳
”
；
而
在
西
医学
，
它的
诊断
是
<ccue>
根据
</ccue>
美国
疾病
控制
与
预防
中心
之
定义
，
患者
须
全部
符合
下列
2
项
。

在
西医学
，
有
透过
补充
血清素
来
改善
病征
；
而
在
中医学
，
有
采用
复方
起阳籽来
调理
身体
的
阴阳
平衡
，
从而
改善
患者
的
体质
；
又
<ccue>
或
</ccue>
与
一般
情绪
病
一般
，
透过
服用
甘麦
大枣
汤
来
调理
五脏六腑
间
的
问题
。

对
基督教
的
批评

在
基督教
的
历史
上
，
有着
种种
来自
基督教
以内
以及
<ccue>
各
种
</ccue>
非
基督教
的
，
针对
基督
教会
、
基督徒
以及
对
基督教
的
批评
。

基督教
通过
基督教
护教学
回应
这些
批评
。

基督教
与
科学
<ccue>
有时
</ccue>
是
保持
着
一
种
敌对
关系
。

在
19世纪
的
西方
，
这
种
对抗
<ccue>
很
</ccue>
强烈
。

19世纪
美国
政治家
英格
索尔
（
英语
：
RobertS.Ingersoll
）
在
圣诞节
布道
（
英语
：
Christmassermon
）
中
<ccue>
指出
</ccue>
基督教
并没有
包含
科学
的
精华
。

基督教
<ccue>
一些
</ccue>
道德
上
的
观点
在
现代
主义
下
受到
批评
，
包括
：
对
异教
不
容忍
、
罪
化
同性恋
、
新
旧约
的
奴隶
制度
。

<ccue>
部分
</ccue>
基督教
<ccue>
常
</ccue>
以
基督教
观点
，
作为
社会
唯一
<ccue>
最
</ccue>
高
道德
，
否定
现代
多元
文化
的
不同
道德
共存
。

人文
主义
注重
理性
，
因而
有的
<ccue>
人文
主义者
认为
</ccue>
和
理性
精神
相
违背
的
神灵
崇拜
的
宗教
精神
并不
是
人文
主义
。

基督教
圣经
在
经过
长年
的
翻译
和
流传
后
<ccue>
或多或少
</ccue>
产生
失真
，
但是
对于
圣经
文本
无
误
论者
而言
这
是
没
发生
的
事情
。

而
伪经
的
存在
也
使
基督教
圣经
遭受
攻击
。

基督教
因为
有分
支系
，
而
各
派系
<ccue>
之间
</ccue>
偶有
冲突
，
甚至
引发
舌攻
笔伐
。

基督教
曾经
发起
猎巫
运动
，
这
使得
他们
背负
沉重
的
历史
包袱
。

在
西方
，
近代
欧洲
思想
启蒙
运动
以来
，
开始
出现
批判
基督
信仰者
，
批判
基督教
的
人
包括
伏尔泰
、
卢梭
、
霍尔
巴赫
等
西方
思想
启蒙
先驱
。

尼采
在
他
的
《
反基督
》
一
书
中
，
表达
他
对
基督教
的
批判
，
<ccue>
认为
</ccue>
是
堕落
的
宗教
、
是
灾祸
。

罗素
也
是
一
位
著名
的
反基督者
，
<ccue>
他
认为
</ccue>
“
信仰
基督教
的
人
<ccue>
大多
</ccue>
都
是
<ccue>
极其
</ccue>
邪恶
的
”
。

印度尼西亚
共产党

印度尼西亚
共产党
，
成立于
1914年
，
原名
东印度
社会
民主
联盟
，
1924年
改为
现名
，
印度尼西亚
建国
初期
<ccue>
主要
</ccue>
政党
之一
。

1965年
九三零
事件
后
遭到
迫害
，
1966年
3月
12日
被
苏哈托
下令
解散
。

板球球棒

板球球棒
是
板球
运动中
击球手
用来
击球
的
专门
设备
。

它
<ccue>
通常
</ccue>
是
由
柳木
制成
的
。

首次
提及
板球
拍
的
使用
是
在
1624年
。

板球
拍
的
球板
（
blade
）
是
有
正反
两
面
的
木板
，
正面
也就是
击
球面
<ccue>
很
</ccue>
平坦
，
背面
在
中央
有
突脊
，
球板
正中央
<ccue>
经常
</ccue>
击球
的
<ccue>
部分
</ccue>
木料
加厚
。

球板
尾部
连接
一
个
圆柱形
的
球板
手柄
（
handle
）
，
<ccue>
有点
</ccue>
类似于
网球
球拍
，
通过
不同
的
接头
<ccue>
将
</ccue>
两部分
连接
起来
。

球板
末端
<ccue>
接近
</ccue>
球柄
的
<ccue>
部分
</ccue>
被
称作
球
板肩
（
shoulders
）
，
球拍
底部
<ccue>
被
称为
</ccue>
球
板尖
（
toe
）
。

<ccue>
大多数
</ccue>
新买
的
板球
拍
不
<ccue>
能
</ccue>
立即
使用
，
为了
最大
限度
地
使用
板球拍
，
它
需要
上油
和
敲打
。

这
包括
先给
球拍
上
一
层
生
亚麻子
油
，
然后
用旧
板球
<ccue>
或
</ccue>
特殊
的
锤子
击打
新
球拍
的
表面
。

这
<ccue>
可以
</ccue>
压缩
新板
球拍
内部
的
软
纤维
，
降低
球拍
折断
的
风险
。

澳大利亚
板球
运动员
DennisLillee
曾
于
1979年
用
了
铝制
板
球拍
。

英国队
队长
投诉
它
破坏
赛球
，
经过
与
裁判员
的
讨论
，
澳大利亚
队长
格雷格·查珀尔
敦促
他
使用
木制
球拍
。

，
他们
采纳
了
墨尔本
板球
协会
(
MCC
)
的
意见
，
这
项
技术
使
击球
威力
增加
但是
不公平
，
并且
不
是
所有
的
球员
都
<ccue>
能
</ccue>
用
这
种
新
球拍
。

澳大利亚
媒体
并不
轻易
的
接受
这
种
说法
，
因为
自庞丁
用
这
种
新板
球拍
以来
为
澳大利亚
队
赢得
了
<ccue>
不少
的
</ccue>
跑分
，
而
英国
指责
这
是
不
公平
比赛
。

在
此
不久
后
，
板球
规则
进行
修订
，
阐明
板球
拍
的
球板
必须
为
纯
木
质地
。

丹增
和
彪马
(
Puma
)
创造
了
超
轻
的
碳制
手柄
，
使
更
<ccue>
多
</ccue>
的
重量
<ccue>
可以
</ccue>
集中
于
球板
。

古巴

古巴
共和国
（
西班牙语
：
RepúblicadeCuba
）
是
美洲
加勒比海
北部
的
一
个
群岛
国家
，
领土
包括
古巴
主岛
及
其
附属
群岛
和
青年
岛
。

哈瓦那
是
古巴
的
首都
和
最大
城市
，
圣地亚哥
是
第二
大
城市
。

古巴
与
北方
的
美国
佛罗里达州
的
最短
海上
距离
<ccue>
约
</ccue>
145
公里
，
位
于
墨西哥
尤卡坦
半岛
以东
，
牙买加
和
开曼
群岛
以北
，
海地
和
多米尼加
共和国
以西
。

古巴
是
西方
国家
中
唯一
的
共产主义
国家
，
保障
民众
享有
<ccue>
较
</ccue>
平等
的
收入
、
教育
和
医疗
是
政府
的
职责
，
尽管
面临
着
美国
长期
的
经济
封锁
，
民众
维持
日常
开支
仍
有
困难
，
但
凭借
78.3
岁
的
<ccue>
预期
</ccue>
寿命
和
99.9%
的
识字率
，
古巴
的
人类
发展
指数
<ccue>
多年
</ccue>
来
一直
维持
在
高
水平
。

不仅如此
，
世界
自然
基金会
的
<ccue>
研究
</ccue>
报告
<ccue>
指出
</ccue>
，
古巴
是
全球
唯一
已
实现
社会
、
环境
、
经济
多方
永续
发展
的
国家
。

目前
古巴
以
市场
为
导向
的
经济
改革
已经
展开
。

在
西班牙人
抵达
之前
，
古巴岛
上
居住
着
泰诺人
、
西
博
内人
和
瓜
纳
哈达贝
伊人
。

他们
的
祖先
自
美洲
大陆
漂泊
而
至
。

泰诺人
掌握
了
制陶术
和
农耕
。

瓜
纳
哈达贝
伊人
<ccue>
较
</ccue>
落后
，
是
穴居
的
狩猎
收集者
，
到
晚期
也
种植
烟草
。

<ccue>
据
</ccue>
1817年
人口
调查
，
19世纪
初
古巴人口
共
68.8万
人
，
其中
西班牙人
和
土生
白人
为
31万
<ccue>
多
</ccue>
，
黑人
为
36万
<ccue>
多
</ccue>
。

黑人
中
三分之一
为
自由人
，
其余
为
奴隶
。

白人
移民
依赖于
对
西班牙
的
贸易
，
并
渴望
得到
庇护
，
以
镇压
海盗
袭击
和
奴隶
叛乱
，
这
使
古巴
却
迟迟
没有
像
其它
拉丁
美洲
国家
那样
通过
革命
脱离
西班牙
帝国
的
统治
，
<ccue>
西班牙
王室
宣称
</ccue>
古巴
为
“
永远
<ccue>
最
</ccue>
忠诚
的
岛
”
。

19世纪
中期
起
，
古巴人
开始
反抗
西班牙人
统治
，
要求
独立
。

1868年
10月
，
塞斯佩德斯
在
奥连特省
发动
武装
起义
，
次
年
4月
建立
战时
共和国
，
自
任
总统
。

此后
西班牙
增兵
，
并
推行
分化
政策
，
制造
分裂
。

起义军
反复
受挫
，
被
迫在
1878年
2月
签订
《
桑洪
条约
》
，
内战
停止
。

1895年
1月
，
流亡
美国
的
革命
领导人
何塞·马蒂
号召
民众
起义
，
2月
各地
响应
，
4月
马蒂
率领
起义军
在
古巴
东部
登陆
，
队伍
扩大
，
但
不久
马蒂
在
战斗
中
中弹
牺牲
。

9月
革命
政府
成立
，
1898年
初
，
起义军
已经
占领
三分之二
的
国土
。

美国
介入
战争
，
史称
美西
战争
，
最后
被
西班牙
割让
给
美国
。

美国
占领
古巴
，
直到
1902年
承认
古巴
独立
。

但
美国
在
古巴
建国
宪法
中
加入
普拉特
修正案
，
并
迟迟
不
肯
撤军
。

1906年
美国
趁
古巴
地方
政府
垮台
，
再次
出兵
占领
古巴
，
并
干涉
古巴
内政
和
商业
，
扶植
独裁者
埃斯特拉达·帕尔马
。

<ccue>
当
</ccue>
1930年代
全球
经济
大
萧条
下
，
古巴
也
受到
<ccue>
严重
</ccue>
影响
，
国家
陷入
混乱
。

在
美国
支持
下
，
富尔亨西奥
·
巴蒂斯塔
通过
军事
政变
于
1952年
重新
夺得
政府
控制权
。

在
其
独裁
统治
期间
，
他
从
国库
窃取
4000万
美元
，
把
国家
出卖
给
外国
资本家
，
又
纵容
黑手党
接管
赌场
及
娱乐
场所
，
反对者
<ccue>
多
</ccue>
被
处死
，
令
古巴
成
了
毒枭
、
皮条客
和
资本家
天堂
。

古巴
出现
了
财富
<ccue>
严重
</ccue>
集中
的
现象
，
民众
愤怒
情绪
滋长
。

古巴
是
一
个
的
群岛
国家
，
位于
北纬
19
°
与
24
°
N
<ccue>
之间
</ccue>
，
东经
74
°
与
85
°
<ccue>
之间
</ccue>
。

处在
加勒比海
北部
，
墨西哥湾
入口处
，
墨西哥
以东
，
海地
以西
，
巴哈马
以南
，
与
美国
隔
佛罗里达州
海峡
<ccue>
相对
</ccue>
，
与
佛罗里达州
最南端
的
基韦斯特
的
最短
直线
距离
<ccue>
约
为
</ccue>
145
公里
。

以
古巴岛
，
青年
岛
以及
大大小小
4195
个
岛屿
组成
，
古巴岛
为主
岛
，
周围
环绕
四
个
<ccue>
较
</ccue>
小
的
岛群
，
包括
西北
海岸
以外
的
科罗拉多
群岛
、
主
岛
中
北段
大
西洋
沿岸
以外
的
萨瓦纳
-
卡马圭
群岛
、
中部
南岸
外
的
王后
花园
群岛
和
北部
南岸
外
的
卡纳雷奥斯
群岛
。

古巴
的
领土
总
面积
为
110861
平方公里
，
地势
<ccue>
比较
</ccue>
平坦
，
山地
只
占
总
面积
的
1/4
，
可耕地
为
6.6万
平方公里
。

主岛长
1199
公里
，
面积
为
105006
平方公里
，
是
加勒比海
中
<ccue>
最
</ccue>
大
的
岛屿
，
世界第
16
大
岛
。

<ccue>
主要
</ccue>
山脉
为
东南部
的
马埃斯特腊
山脉
、
中部
的
埃斯坎
布拉伊
山脉
和
西部
的
瓜
尼
瓜
尼
科
山脉
，
存在
喀斯特
地形
。

马埃斯特腊
山脉
主峰
图基诺峰
海拔
1974
米
，
是
古巴
的
最高
点
。

由于
古巴岛
形状
狭长
，
古巴
的
河水
水流
短浅
湍急
。

位于
东部
的
考托
河
全长
370
公里
，
为
<ccue>
最
</ccue>
大
河流
，
中
、
下游
<ccue>
约
</ccue>
110
公里
<ccue>
可
</ccue>
通航
，
滋润
着
重要
的
稻米
、
烟草
和
甘蔗
种植区
。

古巴
第二
大
岛
为
青年
岛
，
面积
为
3056
平方公里
。

古巴
<ccue>
大部分
</ccue>
地区
的
一
月
平均
气温
为
23°C
，
七
月
为
27°C
。

哈瓦那
的
年平均
降水量
为
1190
毫米
，
在
特立尼达
山区
和
青年
岛
<ccue>
可
</ccue>
达
2000
毫米
，
而
马埃斯特腊
山脉
东侧
的
关塔那摩
则
少于
1000
毫米
。

雨季
的
同时
，
特别是
在
八月
到
十月
间
，
飓风
频发
。

全
国
人民
政权
代表
大会
为
古巴
共和国
<ccue>
最
</ccue>
高
权力
机关
，
609
名
委员
享有
修宪
和
立法权
。

每
届
任期
五
年
，
每
年
举行
两
次
例会
。

[
17
]
大会
候选人
由
公民
投票
认可
，
所有
16
岁
以上
没有
因
精神
疾病
<ccue>
或
</ccue>
刑事
犯罪
失去
投票
资格
的
公民
都
<ccue>
可以
</ccue>
使
选举权
，
目前
古巴
全民
投票率
均
在
90%
以上
。

宪法
第
131
条
规定
：
“
选举
是
自由
、
平等
和
无记名
的
”
。

[
17
]
第
136
条
规定
：
“
获得
选区
内
超过
半数
有效
票
的
候选人
才
<ccue>
能
</ccue>
当选
为
人大
代表
。

”
[
17
]
各
级
代表
候选人
由
个人
提名
后
进行
不
记名
投票
，
经
公开
计票
直选
产生
，
被
提名
人
在
地方
会议
上
从
<ccue>
多
名
</ccue>
候选人
中
胜出
，
并
需
接受
选举
委员会
批准
。

在
后续
竞选
中
，
被
提名
人
中
得票
<ccue>
最
</ccue>
<ccue>
多
</ccue>
者
获得
相应
的
一
个
席位
。

古巴
共产党
是
该
国
唯一
的
合法
执政党
，
该国
宪法
明文
禁止
任何
反对派
团体
存在
，
“
国内
唯一
永远
不
<ccue>
能
</ccue>
出让
的
权利
是
允许
反革命
重新
组织
起来
反对
祖国
”
，
任何
政党
都
不
被
允许
提名
候选人
和
组织
竞选
活动
。

自
1975年
以来
，
古巴
共产党
召开
了
6
次
党代表
大会
。

在
2011年
，
古共
<ccue>
表示
</ccue>
该
党
有
<ccue>
约
</ccue>
80万
名
党员
。

议会
中
<ccue>
至少
</ccue>
有
一半
议员
为
党员
，
其余
议员
名义
上
为
无党派
人士
。

古巴
最高
法院
作为
国家
最高
司法
部门
，
接受
所有
省级
法院
<ccue>
提出
</ccue>
的
上诉
。

奶制品

奶制品
，
奶类
制品
的
简称
，
亦
<ccue>
称
</ccue>
乳制品
、
奶类
食品
或奶
食品
，
以
奶类
为
<ccue>
基本
</ccue>
原料
加工
而
成
的
食品
。

除
<ccue>
各
种
</ccue>
直接
使用
奶制成
的
饮料
外
还
包括
通过
发酵
获得
的
食品
（
奶酪
和
奶油
）
以及
对奶
进行
干燥
<ccue>
或者
</ccue>
提炼
后
获得
的
高
浓度
制品
（
比如
奶粉
，
炼乳
等
）
。

域名
系统

域名
系统
是
因特网
的
一
项
服务
，
它
作为
<ccue>
将
</ccue>
域名
和
IP
地址
相互
映射
的
一
个
分布式
数据库
，
<ccue>
能够
</ccue>
使
人
更
方便
的
访问
互联网
。

DNS
使用
TCP
和
UDP
端口
53
。

当前
，
对于
每
一
级
域名
长度
的
限制
是
63
个
字符
，
域名
总
长度
则
不
<ccue>
能
</ccue>
超过
253
个
字符
。

开始
时
，
域名
的
字符
仅
限于
ASCII
字符
的
一
个
子集
。

2008年
，
ICANN
通过
一
项
决议
，
允许
使用
其它
语言
作为
互联网
顶级
域名
的
字符
。

使用
基于
Punycode
码
的
IDNA
系统
，
<ccue>
可以
</ccue>
<ccue>
将
</ccue>
Unicode
字符串
映射
为
有效
的
DNS
字符集
。

因此
，
诸如
“
x
.
中国
”
这样
的
域名
<ccue>
可以
</ccue>
在
地址
栏
直接
输入
，
而
不
需要
安装
插件
。

但是
，
由于
英语
的
广泛
使用
，
使用
其他
语言
字符
作为
域名
<ccue>
会
</ccue>
产生
<ccue>
多
种
</ccue>
问题
，
例如
难以
输入
，
难以
在
国际
推广
等
。

DNS
最早
于
1983年
由
保罗·莫卡派
乔斯
（
PaulMockapetris
）
发明
；
原始
的
技术
规范
在
882
号
因特网
标准
草案
（
RFC
882
）
中
发布
。

1987年
发布
的
第1034
和
1035
号
草案
修正
了
DNS
技术
规范
，
并
废除
了
之前
的
第
882
和
883
号
草案
。

在此之后
对
因特网
标准
草案
的
修改
<ccue>
基本上
</ccue>
没有
涉及
到
DNS
技术
规范
<ccue>
部分
</ccue>
的
改动
。

早期
的
域名
必须
以
英文
句号
“
.
”
结尾
,
<ccue>
当
</ccue>
用户
访问
www.wikipedia.org
的
HTTP
服务
时
必须
在
址
栏中
输入
：
http
:
//www.wikipedia.org.
，
这样
DNS
才
<ccue>
能够
</ccue>
进行
域名
解析
。

如今
DNS
服务器
已经
<ccue>
可以
</ccue>
自动
补上
结尾
的
句号
。

当前
对于
DNS
系统
的
控制
方式
，
<ccue>
常常
</ccue>
受到
指责
。

<ccue>
最
</ccue>
<ccue>
常
</ccue>
被
攻击
的
焦点
是
垄断
企业
<ccue>
或
</ccue>
准
垄断
企业
对
DNS
的
滥用
，
例如
VeriSign
公司
，
以及
对于
顶级
域名
的
分配
。

也
<ccue>
有些
人
宣称
</ccue>
<ccue>
很多
</ccue>
DNS
服务器
软件
无法
在
动态
IP
分配
上
<ccue>
很
好
</ccue>
的
工作
，
尽管
这
是
某些
特定
实现
的
失败
而非
协议
本身
的
问题
。

此外
，
<ccue>
一些
</ccue>
黑客
通过
伪造
DNS
服务器
<ccue>
将
</ccue>
用户
引向
错误
网站
，
以
达到
窃取
用户
隐私
信息
的
目的
。

<ccue>
大约
</ccue>
有
68000
台
这
种
DNS
服务器
。

家庭
暴力

家庭
暴力
，
是
<ccue>
指
</ccue>
家庭
成员
间
实施
身体
<ccue>
或
</ccue>
精神
上
的
侵害
行为
，
<ccue>
往往
</ccue>
由于
现实
之
亲属
关系
与
利益
的
约束
而
出现
<ccue>
一定
程度
</ccue>
的
隐蔽性
。

家庭
暴力
的
侵害
行为
<ccue>
可
</ccue>
包括
了
实际
攻击
、
伤害
、
虐待
等
直接
实施
暴力
或在
精神
上
威胁
家庭
成员
。

其
涉及
的
成员
<ccue>
可以
</ccue>
<ccue>
指
</ccue>
：
配偶
、
前
配偶
、
父母
、
子女
、
继父母
带来
的
孩子
、
有
血缘
关系
家人
、
同居
伴侣
、
残疾
者
与
照顾者
、
情侣
关系
。

<ccue>
大多
</ccue>
<ccue>
社会
学者
认为
</ccue>
家庭
暴力
乃
出自
施暴者
企图
控制
受暴者
。

施虐者
在
施暴
过程
中
，
<ccue>
通常
</ccue>
以
殴打
伴随
言语
攻击
。

事后
，
<ccue>
常
</ccue>
<ccue>
会
</ccue>
以
<ccue>
各
种
</ccue>
理由
<ccue>
试图
</ccue>
正当化
施虐
的
原因
。

在
<ccue>
一些
</ccue>
个案
中
，
施暴者
<ccue>
会
</ccue>
形容
受虐
者
有
“
被
虐待狂
”
，
以
<ccue>
将
</ccue>
其
施虐
行为
合理化
。

在
<ccue>
大多数
</ccue>
的
家庭
暴力
中
，
由于
社会
价值观
的
影响
，
母亲
对于
家暴
的
角色
<ccue>
大多
</ccue>
定位
于
“
沉默
的
证人
”
，
而
使
的
<ccue>
大多数
</ccue>
的
家暴
案件
<ccue>
被
发现
</ccue>
时
，
已经
算是
<ccue>
很
</ccue>
<ccue>
严重
</ccue>
程度
的
伤害
。

<ccue>
当
</ccue>
儿童
在
成长
过程
中
，
体验
<ccue>
或是
</ccue>
目睹
暴力
的
经验
愈
<ccue>
多
</ccue>
，
就
愈
<ccue>
有
可能
</ccue>
<ccue>
会
</ccue>
殴打
父母
。

也就是说
视
暴力
为
解决
冲突
的
合法
方式
的
家庭
，
就
愈
<ccue>
有
可能
</ccue>
处在
<ccue>
各
种
</ccue>
型态
的
家庭
暴力
危险
中
。

唐氏
综合症

唐
氏
综合征
（
21
-
三体
综合征
）
又
名
“
先天
愚型
”
又
在
<ccue>
部分
</ccue>
地区
被
俗称
为
“
国际
脸
”
，
包含
一系列
的
遗传病
，
其中
<ccue>
最
</ccue>
具
代表性
的
第21
对
染色体
的
三体
现象
，
<ccue>
会
</ccue>
导致
学习
障碍
、
智力
障碍
等
情况
。

这个
病因
的
命名
源自
在
19世纪
末
首次
描述
其
病理
的
英国
医生
约翰·朗顿·唐
（
JohnLangdonDown
）
。

1866年
，
英国
医生
约翰·朗顿·唐在
学会
首次
发表
了
这
一
病症
。

它
最早
叫
蒙古症
<ccue>
或者
</ccue>
蒙古
痴呆症
，
因为
唐
医生
<ccue>
发现
</ccue>
他
的
病人
的
面部
比
正常
人
<ccue>
较
</ccue>
宽
，
眼睛
小
而
上
挑
，
<ccue>
看起来
</ccue>
与
蒙古
人种
有
类同
之
处
。

在
现今
医学界
<ccue>
认为
</ccue>
这
种
叫法
不
尊重
，
也
无
医学
实际
意义
，
而
不
再
<ccue>
普遍
</ccue>
使用
。

由于
各
国
患者
的
面容
有
<ccue>
相似
</ccue>
的
特征
，
唐氏
综合征
病人
也
被称为
“
国际
人
”
。

1959年
，
法国
遗传
学家
杰罗姆·勒琼
（
Jér·meLeJeune
）
以及
香港人
刘氏
<ccue>
发现
</ccue>
唐
氏
综合征
是
由
人体
的
第21
对
染色体
的
三体
变异
造成
的
现象
。

这
也
是
人类
首次
<ccue>
发现
</ccue>
的
染色体
缺陷
造成
的
疾病
。

1961年
，
“
唐氏
综合症
”
一
词
由
《
柳叶刀
》
（
TheLancet
）
的
编辑
首先
使用
。

1965年
，
WHO
<ccue>
将
</ccue>
此
病症
正式
定名
为
“
唐
氏
综合征
”
。

患有
唐
氏
综合
征
的
机率
与
生活
、
教育
水平
<ccue>
或
</ccue>
家庭
背景
等
并没有
直接
联系
，
<ccue>
估计
</ccue>
<ccue>
约
</ccue>
每
700
个
新生
婴儿
当中
就
有
一
个
患有
此
先天
综合征
，
使之
成为
<ccue>
最
常见
</ccue>
的
染色体
变异
。

年纪
过轻
及
高龄
产妇
<ccue>
会
</ccue>
有
有
<ccue>
较
</ccue>
高
机会
诞下
患有
唐
氏
综合
征
的
婴儿
。

在
20
到
24
岁
<ccue>
之间
</ccue>
，
患病率
为
1/1250
，
到
35
岁
为
1/400
,
到
40
岁
为
1/106
，
到
45
岁
为
1/30
,
49
岁
为
1/11
。

卵子
形成
过程
中
染色体
不分离
现象
<ccue>
会
</ccue>
随
产妇
年龄
增加
而
增加
。

另一方面
，
<ccue>
大约
</ccue>
80％
的
综合征
患
婴
是
35
岁
以上
产妇
所生
，
这
与
35
岁
以上
妇女
妊娠
比例
<ccue>
较
</ccue>
高
有
关系
。

然而
，
现今
亦
有
见
不同
年龄
的
孕妇
亦
有
诞上
患有
唐
氏
综合
征
的
婴儿
的
机率
，
故于
2010年
中起
，
香港
的
公立
医院
由
以往
只
为
合
资格
的
35
岁
以上
孕妇
扩展
至为
所有
年龄
的
孕妇
作
产前
检查
。

以下
特征
并非
全部
出现
在
患者
身上
，
<ccue>
根据
</ccue>
个人
差异
，
也
有
身体
特征
上
不明显
的
例子
。

身材
矮小
，
肌肉
张力
偏低
，
颈椎
脆弱
。

头部
长度
<ccue>
较
</ccue>
一般
人
短
，
面部
起伏
<ccue>
较
</ccue>
小
，
鼻子
，
眼睛
<ccue>
之间
</ccue>
的
<ccue>
部分
</ccue>
<ccue>
较
</ccue>
低
，
眼角
上
挑
，
深
双
眼皮
。

耳朵
上方
朝内
侧
弯曲
，
耳朵
整体
<ccue>
看上去
</ccue>
呈
圆形
而且
位置
<ccue>
较
</ccue>
低
。

舌头
<ccue>
比较
</ccue>
大
。

脖子
粗壮
。

手
<ccue>
比较
</ccue>
宽
，
手指
<ccue>
较
</ccue>
短
，
拇指
和
食指
<ccue>
之间
</ccue>
间隔
<ccue>
较
</ccue>
<ccue>
远
</ccue>
，
小指
缺少
一
个
关节
，
向内
弯曲
。

手掌
的
横向
纹路
只有
一
条
(
即
掌
相中
的
断
掌
──
感情
线与
头脑
线
二
合
为
一
)
，
指纹
为
弓状
。

脚趾
第一
趾
与
第二
趾
<ccue>
之间
</ccue>
间隔
也
<ccue>
比较
</ccue>
大
。

出生前
检查
现在
受到
<ccue>
广泛
的
</ccue>
争议
。

<ccue>
通常
</ccue>
从
医学
角度
上
讲
“
针对
35
岁
以上
高龄
妊妇
的
出生前
检查
<ccue>
能
</ccue>
高比例
的
<ccue>
发现
</ccue>
病症
”
，
但是
这样
行为
构成
对
唐氏
综合征
患者
的
歧视
，
以及
人权
伦理
上
的
问题
，
所以
受到
患者
以及
人权
组织
等
强烈
的
反对
。

但是
另一方面
，
一
个
家庭
内
<ccue>
如果
</ccue>
有
两
个
患者
<ccue>
会
</ccue>
构成
<ccue>
极
</ccue>
大
的
负担
，
一般
为了
防止
第二
胎
同样
患病
父母
<ccue>
通常
</ccue>
都会
进行
出生前
检查
。

在
不
强烈
反对
堕胎
的
社会
，
<ccue>
会
</ccue>
出现
另
一
种
争议
：
大
规模
推广
高龄
产妇
的
检查
后
，
唐氏
综合症
新生儿
数量
只有
<ccue>
稍微
</ccue>
减少
，
因为
有
<ccue>
许多
</ccue>
低
年龄
的
产妇
并没有
被
提醒
要
做
检查
，
又
<ccue>
或是
</ccue>
一般
孕妇
如
非
高风险
机会
怀有
唐
氏
综合征
婴儿
，
<ccue>
不
会
</ccue>
作抽
入侵性
检查
（
抽
羊水
/
绒毛
)
，
以
避免
不
必要
的
1%
流产
机会
；
因此
对于
各
年龄
的
产妇
都
<ccue>
应该
</ccue>
提醒
有生
出
唐氏
综合症
婴儿
的
风险
。

即使
出生前
检查
<ccue>
发现
</ccue>
胎儿
患有
唐
氏
综合征
，
<ccue>
根据
</ccue>
各
国
法律
的
不同
规定
，
关于
堕胎
的
措施
也
不
相同
。

在
中国
大陆
，
<ccue>
如果
</ccue>
检查出
婴儿
患有
唐
氏
综合征
，
<ccue>
可以
</ccue>
依照
父母
的
意愿
决定
堕胎
与否
。

日本
<ccue>
根据
</ccue>
《
母体
保护法
》
规定
，
不
认可
由于
胎儿
的
问题
而
进行
的
人工
堕胎
。

但是
相关
条文
又
<ccue>
说明
</ccue>
“
继续
妊娠
<ccue>
或
</ccue>
分娩
<ccue>
会
</ccue>
在
身体
<ccue>
或
</ccue>
经济
理由
上
对
母体
健康
造成
显著
的
伤害
”
<ccue>
或者
</ccue>
“
对
母体
来说
构成
<ccue>
极
</ccue>
大
的
精神
问题
”
<ccue>
或者
</ccue>
“
由于
精神
问题
对
母体
构成
了
<ccue>
极
</ccue>
大
的
健康
障碍
”
的
情况
下
，
妊娠
未
满
22
周
前
<ccue>
可以
</ccue>
人工
堕胎
。

但是
堕胎
的
必要性
需要
指定
医生
的
确认
，
<ccue>
能够
</ccue>
进行
的
医疗
机构
也
有
指定
。

德沃夏克
键盘

德沃夏克
键盘
是
键盘
排列
方式
，
由
奥古斯特·德沃夏克
和
威廉·迪利
在
1930年代
期间
设计
，
是
主流
的
键盘
排列
快蹄
键盘
（
QWERTY
）
的
对手
。

用
德沃夏克
键盘
时
，
键入
应用
软件
默认
的
快捷键
，
<ccue>
或
</ccue>
操作键
，
<ccue>
可能
会
</ccue>
感到
不舒服
。

因为
<ccue>
很多
</ccue>
应用
程序
都
<ccue>
假设
</ccue>
用户
使用
快蹄
键盘
。

例如
vi
编辑
器
<ccue>
假设
</ccue>
H
、
J
、
K
和
L
在
中排
。

<ccue>
有些
</ccue>
电脑
游戏
用
WSAD
(
上下左右
，
在
快蹄
键盘
)
来
控制
人物
的
行动
。

不过
所幸
<ccue>
大部分
</ccue>
的
电脑
游戏
都
允许
使用者
自行
决定
键位
。

目前
，
世界上
最快
的
英文
打字
速度
是
在
Dvorak
键盘
上
创造
的
。

<ccue>
根据
</ccue>
《
吉尼斯
世界
记录
大全
》
，
BarbaraBlackburn
是
目前
世界
上
最快
的
打字员
。

2005年
，
她
在
Dvorak
键盘
上
连续
打字
50
分钟
，
平均
每
分钟
150
个
词
，
峰值
速度
为
每分钟
212
个
单词
。

德沃夏克
键盘
亦
有
<ccue>
特别
</ccue>
为
单手
打字
设计
的
排法
，
左右手
的
排列
各
一
。

ColonelRobertAllen
在
第二
次
世界
大战
中
失掉
了
右臂
，
他
便
找
奥古斯特·德沃夏克
协助
，
德沃夏克
便
建立
了
这
两
套
排法
。

两
部
007
电影
出现
<ccue>
过
</ccue>
这
种
单手
打字
：
《
明日
帝国
》
中
一
个
富商
和
《
黄金
眼
》
中
一
个
俄罗斯
电脑
黑客
身上
。

另外
，
以
德沃夏克
键盘
为
根本
的
键盘
排列
亦
为
其他
非
英语
的
语言
建立
起来
。

例如
给
瑞典语
使用
的
Svorak
，
<ccue>
将
</ccue>
三
个
瑞典语
元音
放在
左上角
。

德沃夏克
键盘
单手版
的
打字
设计
排法
，
为
左右手
的
排列法
各
一
种
；
德沃夏克
键盘
右
手
版
、
德沃夏克
键盘
左
手
版
。

蛋

蛋
，
又称卵
，
是
鸟类
、
爬虫类
和
两栖
动物
所生
、
带有
硬壳
的
卵
，
受精
之后
<ccue>
可
</ccue>
孵出
小
动物
，
为
人类
食用
已
有
<ccue>
几
</ccue>
千
年
历史
。

蛋
由
蛋壳
保护
，
而
当中
的
蛋白
和
蛋黄
被
<ccue>
各
种
</ccue>
薄膜
包裹
。

蛋黄
和
全
蛋
存储
<ccue>
大量
的
</ccue>
蛋白质
、
胆碱
和
其他
营养
。

故此
，
美国
农业部
<ccue>
将
</ccue>
蛋
在
饮食
金字塔
中
界定
为
肉类
。

<ccue>
最
</ccue>
<ccue>
常
</ccue>
为
人类
食用
的
蛋
是
鸡蛋
（
又名'鸡卵
、
'
）
，
其他
<ccue>
较
</ccue>
<ccue>
常
</ccue>
作
食用
的
蛋
有
鸭蛋
、
鹌鹑
蛋
、
鹅蛋
等
。

蛋
<ccue>
主要
</ccue>
<ccue>
可
</ccue>
分为
三
<ccue>
部分
</ccue>
：
蛋壳
、
蛋白
及
蛋黄
。

整
的
蛋壳
呈
鸡蛋
圆
，
一
头
大
，
一
头
小
，
<ccue>
约
</ccue>
占
全
蛋
体积
的
11%
~11.5%
。

蛋壳
又
<ccue>
可
</ccue>
分为
壳
上
膜
、
壳
下皮
、
气室
。

鸡蛋
壳
的
<ccue>
主要
</ccue>
成分
是
碳酸钙
（
calciumcarbonate
）
，
<ccue>
约
</ccue>
占
整个
蛋壳
重量
的
91％
～95％
。

其
含钙
的
成分
与
珍珠
、
牡蛎
、
牛骨
、
小
鱼干
相同
，
是
钙质
的
良好
来源
。

此外
，
蛋壳
中
尚
含
<ccue>
约
</ccue>
占有
5％
的
碳酸镁
（
magnesiumcarbonate
）
，
以及
2％
的
磷酸钙
（
calciumphosphate
）
和
胶质
（
colloid
）
。

蛋白
是
壳
下皮
内
半
流动
的
胶状
物质
，
体积
<ccue>
约
</ccue>
占
全
蛋
的
57%
~
－
58.5％
。

蛋白
中
<ccue>
约
</ccue>
含
蛋白质
12％
，
<ccue>
主要
</ccue>
是
蛋白
。

蛋白
中
还
含有
<ccue>
一定量
的
</ccue>
核黄素
、
尼克酸
、
生物
素
和
钙
、
磷
、
铁
等
物质
。

蛋黄
<ccue>
多
</ccue>
居于
蛋白
的
中央
，
由
系带
悬于
两
<ccue>
极
</ccue>
。

蛋黄
体积
<ccue>
约
</ccue>
全
蛋
的
30％
~
32％
，
<ccue>
主要
</ccue>
组成
物质
为
卵黄磷
蛋白
，
另外
脂肪
<ccue>
含量
</ccue>
为
28.2％
，
脂肪多
属于
磷脂
类
中
一
的
卵磷脂
。

对
人类
的
营养
方面
，
蛋黄
含有
丰富
的
维生素A
和
维生素D
，
且
含有
<ccue>
较
</ccue>
高
的
铁
、
磷
、
硫
和
钙
等
矿物质
。

蛋黄
内有
胚盘
。

<ccue>
若
</ccue>
鸡蛋
有
受精
，
<ccue>
约
</ccue>
经过
21
天
<ccue>
会
</ccue>
孵出
小鸡
。

蛋黄
含有
<ccue>
较
</ccue>
高
的
胆固醇
，
但
也
含有
<ccue>
较
</ccue>
高
的
卵磷脂
、
类
胡
罗蔔素
及
叶黄素
（
都
<ccue>
可以
</ccue>
防止
动脉硬化
）
，
蛋黄
的
饱和
脂肪酸
占
总
脂肪
的
比例
也
只
有
27%
（
饱和
脂肪
更
<ccue>
会
</ccue>
增加
体内
胆固醇
，
而
人体
本来
就
<ccue>
会
</ccue>
制造
胆固醇
）
；
因此
对
心血管
疾病
的
影响
有所
争论
，
<ccue>
有些
</ccue>
<ccue>
研究会
认为
</ccue>
一
天
一
颗
鸡蛋
（
蛋黄
）
对
预防
心
血管
疾病
无害
甚至
有利
、
甚至
<ccue>
少数
</ccue>
<ccue>
研究
</ccue>
<ccue>
显示
</ccue>
一
天
两
颗
对
心血管
疾病
患者
也是
没
问题
的
、
<ccue>
有
医师
认为
</ccue>
健康
的
蛋奶
素
者
甚至
<ccue>
可以
</ccue>
一
天
吃
三
颗
鸡蛋
蛋黄
。

除了
高
胆固醇
的
疑虑
外
，
鸡蛋
有
良好
且
均衡
的
营养
成分
。

另
含有
胆碱
、
维生素A
、
维生素D
、
维生素E
、
维生素
B
群
等
营养
成分
。

而
<ccue>
近来
</ccue>
在
各国
禁止
使用
肉骨粉
饲养
鸡
只
后
，
鸡蛋
的
胆固醇
<ccue>
含量
</ccue>
开始
下降
。

<ccue>
如果
</ccue>
使用
高ω-3
脂肪酸
饲料
喂食
母鸡
，
鸡蛋
里面
<ccue>
会
</ccue>
有
<ccue>
较
</ccue>
高量
的
ω-3
脂肪酸
，
ω-3
脂肪酸
是
现代
饮食
容易
缺乏
的
脂肪酸
，
也
<ccue>
被
认为
</ccue>
是
<ccue>
可以
</ccue>
减少
心
血管
疾病
、
糖尿病
、
癌症
、
忧郁症
及
不孕
风险
的
脂肪酸
（
鱼油
胶囊
就是
为了
补充
ω
-
3
脂肪酸
）
。

鸡蛋
另
一
个
健康
顾虑
是
<ccue>
很
</ccue>
容易
造成
慢性
食物
过敏
，
慢性
食物
过敏
是
一
种
症状
不
<ccue>
明显
</ccue>
、
所以
难以
察觉
的
食物
过敏
。

不
严格
的
素食
主义者
同样
<ccue>
可能
</ccue>
食用
蛋
与
奶类
，
称为
“
奶蛋素
”
；
而
<ccue>
一些
</ccue>
<ccue>
研究
</ccue>
<ccue>
认为
</ccue>
，
蛋奶
素
比
纯
素
更
健康
，
因为
纯
素
<ccue>
会
</ccue>
造成
胆固醇
过低
，
增加
出
血性
中风
风险
。

锅中
清水
沸腾
后
，
<ccue>
将
</ccue>
鸡蛋
打入
水中
，
并
维持
<ccue>
适当
</ccue>
火力
，
使得
蛋清
、
蛋黄
不散
。

食用
时
<ccue>
可
</ccue>
在
汤
中
放入
葱花
、
酱油
、
香油
等
调味料
，
连
汤
带
蛋
食用
。

亦
<ccue>
可
</ccue>
<ccue>
将
</ccue>
鸡蛋
打入
酒酿
中
，
做成
酒酿
蛋
，
是
滋补
良品
。

<ccue>
将
</ccue>
鸡蛋
打散
，
蛋液
（
<ccue>
可
</ccue>
配盐
、
葱花
等
）
倒入
热
油
中
，
在
未
成型
时
快速
搅拌
，
<ccue>
将
</ccue>
鸡蛋
打碎
。

炒
鸡蛋
是
家常菜
的
重要
组成
<ccue>
部分
</ccue>
，
<ccue>
可
</ccue>
配以
<ccue>
多
种
</ccue>
不同
其他
菜品
。

<ccue>
常见
的
</ccue>
包括
番茄
炒蛋
，
洋葱
炒蛋
，
蘑菇
炒蛋
，
菠菜
炒蛋
等等
。

类似于
炒
鸡蛋
，
但
蛋液
倒入
油
中
以后
并不
搅拌
，
使
之
成为
完整
的
饼状
。

<ccue>
根据
</ccue>
个人
口味
，
<ccue>
可
</ccue>
煎成
外焦
里
嫩的
效果
，
色香味
俱全
。

如
<ccue>
将
</ccue>
蛋液
中
配
以
其他
主料
（
如
肉片
）
，
则
成为
某某
滑蛋
，
如
猪肉
滑蛋
，
牛肉
滑蛋
等
。

摊鸡蛋
亦
<ccue>
可
</ccue>
后期
加入
葱
姜
醋汁
，
制成
赛
螃蟹
——
因
鸡蛋
的
蛋白质
配
以
醋和姜
，
味道
就向吃
螃蟹蘸
着
醋
和
姜
的
调料
一样
。

亦
<ccue>
可
</ccue>
<ccue>
将
</ccue>
蛋白
和
蛋黄
分别
炒制
，
形成
白色
和
黄色
的
<ccue>
部分
</ccue>
，
模仿
蟹肉
和
蟹黄
。

先
有
鸡
<ccue>
还是
</ccue>
先
有
蛋
这个
问题
被
哲学
家们
讨论
千年
，
不过
在
近代
里
这个
问题
也
被
不同
的
科学家
从
不同
的
角度
作了
解读
。

内分泌
干扰素

内分泌
干扰素
，
<ccue>
可
</ccue>
模拟
人体
荷尔蒙
（
激素
）
的
可扰乱
内分泌
的
物质
。

内分泌
包含
激素
（
荷尔蒙
）
、
雌激素
等
，
因此
动物
及
人类
的
生殖
系统
及
生殖
能力
和
内分泌
不
<ccue>
能
</ccue>
分开
。

所以
，
内分泌
干扰素
也
就
是
扰乱
生殖
系统
的
化学
物质
。

2008年
4月
中
<ccue>
左右
</ccue>
,
加拿大
宣布
会把
双酚A
列为
有害
物质
,
外国
有
大
百货
公司
超市
马上
停止
售卖
含
双酚A
塑胶
水瓶
奶瓶
食具
.
外国
有
生产商
也
停止
生产
含
双酚A
塑胶
水瓶
奶瓶
食具
。

欧盟
要求
清洁剂
、
杀虫剂
的
壬基酚
浓度
应在
0.1%
以下
。

ClusterofResearchintoEndocrineDisruptioninEurope
(
CREDO
)
欧洲
内分泌
异
变
问题
<ccue>
研究
</ccue>
组合
。

<ccue>
研究
</ccue>
生殖
能力
下降
,
性器官
异常
,
畸胎
,
雌性
变
雄性化
,
雄性
变
雌性化
,
内分泌
系统
之
癌症
等
和
化学
物质
的
关系
。

国际
上
签署
的
《
关于
持久性
有机
污染物
的
斯德哥尔摩
公约
》
中
，
确定
的
首批
禁止
使用
的
12
种
持久性
有机
污染物
在
中国
的
环境
介质
中
<ccue>
多
</ccue>
有
检出
。

中国
是
公约
的
签字国
。

工商业界
仍
<ccue>
大量
</ccue>
生产
制造
买卖
各
式
含
<ccue>
或
</ccue>
<ccue>
可
</ccue>
形成
分泌
干扰素
的
化学物
及
塑料
。

2006年
仍
有
工商业界
制造
买卖
含
聚氯乙烯
之
食物
外卖
盒
塑料
盒
。

政府
<ccue>
多
</ccue>
以
工商业
利益
为重
，
<ccue>
常
</ccue>
以
国际
间
<ccue>
研究
</ccue>
甚多
，
未
有
一致
的
<ccue>
结论
</ccue>
，
未有
具体
数据
资料
为
理由
，
无
就
内分泌
干扰素
立法
。

电子
稳定
程序

在
<ccue>
一定
的
</ccue>
路面
条件
和
车辆
负载
条件
下
，
车轮
<ccue>
能够
</ccue>
提供
的
最大
附着力
为
定值
，
即
在
极限
情况
下
，
车轮
受到
的
纵向
力
（
沿
车轮
滚动
方向
）
与
侧向
力
（
垂直
车轮
滚动
方向
）
为
此消彼长
关系
。

电子
稳定
程序
<ccue>
可
</ccue>
分别
控制
各
轮
的
纵向
的
制动力
，
从而
对
侧向
力
施加
影响
，
从而
提高
车辆
的
操控
性能
。

<ccue>
当
</ccue>
纵向
力
达到
极值
时
（
比如
车轮
抱
死
）
，
侧向
力
即为
0
，
此时
车辆
的
横向
运动
<ccue>
将
</ccue>
不
受
控制
，
即
发生
侧滑
，
此时
<ccue>
可能
</ccue>
无法
按
司机
的
意愿
进行
变道
<ccue>
或者
</ccue>
转弯
。

电子
稳定
程序
<ccue>
可以
</ccue>
检测
并
预防
车辆
侧滑
，
<ccue>
当
</ccue>
电子
稳定
程序
检测
到
车辆
将要
失控
，
它
<ccue>
会
</ccue>
向
特定
的
车轮
施加
制动力
从而
帮助
车辆
<ccue>
按照
</ccue>
驾驶者
<ccue>
期望
</ccue>
的
方向
前进
。

在
转弯
时
，
一
种
可行
的
控制
策略
为
：
<ccue>
当
</ccue>
车辆
有
转向
不足
的
倾向
时
，
系统
<ccue>
可以
</ccue>
向
转弯
内侧
的
后轮
施加
制动力
，
由于
此
轮
纵向
力
的
增加
，
所
<ccue>
能
</ccue>
提供
的
侧向力
减小
，
随之
对
车身
产生
帮助
转向
的
力矩
；
<ccue>
当
</ccue>
有
转向
<ccue>
过度
</ccue>
的
倾向
时
，
系统
<ccue>
可以
</ccue>
向
转弯
外侧
的
前轮
施加
制动力
，
由于
此
轮
纵向
力
的
增加
，
所
<ccue>
能
</ccue>
提供
的
侧向力
减小
，
随之
对
车身
产生
抵抗
转向
的
力矩
。

从而
保证
了
行驶
的
稳定
。

<ccue>
部分
</ccue>
的
电子
稳定
程序
系统
还
<ccue>
会
</ccue>
在
车辆
失控
时
减低
发动机
的
动力
。

<ccue>
通常
</ccue>
ESP
包括
EBD
（
ElectricalBrakeDistribution
）
、
ABS
（
Anti-lockBrakeSystem
）
、
TCS
（
TractionControlSystem
）
、
VDC
（
VehicleDynamicControl
）
这
<ccue>
几
</ccue>
项
功能
。

EBD
调节
制动力
分配
，
以
防止
车辆
后轮
先
抱
死
，
<ccue>
一般
情况
下
</ccue>
只有
模块
硬件
出现
故障
时
才
<ccue>
会
</ccue>
失效
；
ABS
防止
车轮
抱
死
，
通过
计算
出
车辆
滑移
率
，
控制
在
峰值
附着
系数
附近
，
这
属于
被动
安全
控制
；
TCS
牵引力
控制
系统
，
作用
工况
<ccue>
通常
</ccue>
为
低
附
路面
车辆
地步
时
，
深度
油门
，
驱动
轮滑
转
，
TCS
发出
请求
发动机
降扭
同时
<ccue>
轻微
</ccue>
施加
制动
，
使得
车辆
平顺
起步
，
目前
标定
车辆
，
<ccue>
可以
</ccue>
达到
在
冰雪
路面
上
全
油门
平顺
起步
；
VDC
车辆
动态
稳定
控制
系统
，
<ccue>
主要
</ccue>
通过
对
单个
车轮
主动
增压
以
纠正
车轮
的
不足
转向
和
过渡
转向
。

TCS
和
VDC
属于
主动
增压
，
即
不用
施加
制动
踏板
力
即
<ccue>
可以
</ccue>
对
制动
管路
施加
压力
。

ESP
所需
传感器
包括
：
主缸
压力
传感器
、
四
个
轮速
传感器
、
方向盘
转角
传感器
、
横
摆
角
速度
传感器
、
加速度
传感器
等
。

妖精
的
旋律

妖精
的
旋律
是
日本
漫画家
冈本伦
所
创作
的
漫画
，
以及
改编
自
漫画
原
著
的
动画
作品
。

ElfenLied
在
德语
里
，
意思
是
妖精
（
Elf
）
的
歌曲
（
Lied
）
。

此
作品
同时
<ccue>
广泛
的
</ccue>
<ccue>
依据
</ccue>
外文
意译
而
被
了解
为
《
妖精
的
旋律
》
。

正式
的
官方
中文
译名
为
台湾
长鸿
出版社
称译
的
《
变异
体
少女
》
。

年
<ccue>
约
</ccue>
18
岁
的
变异
人
女孩
，
头发
与
双瞳
皆
为
绯红色
，
她
是
握有
足以
威胁
人类
地位
之
能力
的
新人
类
物种
“
二觭人
”
的
原始
母体
，
同时
也
是
唯一
具有
生殖
能力
的
个体
（
<ccue>
相当于
</ccue>
蜂群
组织
中
的
女王蜂
）
，
也
是
唯一
已
成年
的
二觭人
。

从
研究所
脱逃
的
时候
由于
头部
受到
重弹
冲击
，
导致
人格
分裂
，
天真
单纯
的
妮悠
因此
诞生
。

<ccue>
只要
</ccue>
头部
受到
冲击
就
<ccue>
会
</ccue>
变回
露西
的
人格
，
使用
名为
“
手
”
的
看
不
见
的
手臂
，
<ccue>
被
称为
</ccue>
是
个
见
人类
就
杀
、
杀人不眨眼
的
恶魔
。

不过
，
无论
发生
任何
事情
，
她
都
<ccue>
不
会
</ccue>
伤害
耕
<ccue>
太
</ccue>
还有
动物
（
特别是
狗
）
，
藏间
室长
也
是
她
<ccue>
表示
</ccue>
“
绝
<ccue>
不
会
</ccue>
杀死
”
的
对象
。

露西
“
手
”
的
射程
<ccue>
约
为
</ccue>
2
米
，
动画
版
中
最多
<ccue>
可
</ccue>
使用
4
只
“
手
”
，
以
距离
而言
是
所有
二
觭
人
之中
<ccue>
最
</ccue>
短
，
不过
论及
力量
则
是
<ccue>
最
</ccue>
强大
的
，
而且
她
的
实战
经验
与
战斗
技巧
也是
<ccue>
最
</ccue>
丰富
的
，
例如
使用
“
手
”
支撑
来
进行
长
距离
空中
跳跃
动作
。

露西
的
身体
也
是
比
普通
人和
其他
二
觭
人
强壮
得
<ccue>
多
</ccue>
，
实际上
被
反
器材
步枪
击中
头部
只
受
了
轻伤
，
虽然
当时
她
正在
回避
中
，
但
也
<ccue>
可
见
</ccue>
其
骨骼
像
坦克
般
坚固
的
。

关于
露西
不
杀
耕
<ccue>
太
</ccue>
的
<ccue>
最
</ccue>
<ccue>
主要
</ccue>
原因
，
乃
由于
8
年
前
的
夏季
祭典
。

当时
她
<ccue>
误
以为
</ccue>
自己
被
耕
<ccue>
太
</ccue>
所
背叛
，
于
万念俱灰
的
状态
下
听从
了
DNA
声音
的
怂恿
，
在
耕
<ccue>
太
</ccue>
的
面前
<ccue>
将
</ccue>
他
的
家人
残忍
杀害
，
露西
一直
对
这
件
事情
深感
后悔
与
自责
，
所以
她
无论
如何
都
不
让
耕太
死去
。

后来
，
露西
所
<ccue>
希望
</ccue>
守护
（
不
愿
杀死
）
的
对象
，
其
范围
逐渐
扩展
为
耕太
居住
的
枫庄
中
的
所有
居民
（
也
包含
娜娜
在内
）
。

另外
，
在
距今
<ccue>
约
</ccue>
3
年
前
的
过去
，
为了
拯救
某位
知心
少女
的
性命
，
露西
求助于
藏间
并且
和
他
做
了
约定
，
但该
少女
最后
<ccue>
还是
</ccue>
死去
。

为了
对
这
件
事
进行
报复
，
露西
决定
要
<ccue>
将
</ccue>
所有
和
藏间
有
关系
的
人类
都
杀光
，
但
唯独
藏间
一
人
她
<ccue>
绝对
</ccue>
<ccue>
不
会
</ccue>
取
他
的
性命
（
为了
让
藏间
体会
失去
重要
之人
的
痛苦
）
。

顺道
一
提
，
“
露西
”
这个
名字
并非
她
的
本名
，
是
研究所
<ccue>
根据
</ccue>
1972年
所
<ccue>
发现
</ccue>
的
南方
古猿
化石
所
给予
的
类似
“
代码
”
的
名称
。

她
的
本名
叫做
“枫
(
かえで
)
”
。

年
仅
五
岁
的
小
女孩
，
却
是
所有
二
觭
人
之中
<ccue>
理论
上
</ccue>
最强
，
研究员
间
称呼
她
为
“
35
号
”
，
<ccue>
事实上
</ccue>
她
是
藏间
室长
的
亲生
女儿
。

“
手
”
的
射程
距离
长
达
11
米
，
在
当时
登场
的
所有
二
觭
人少
女中
实属
无人
能及
（
可是
在
初期
她
连
站
起来
这
一
简单
的
动作
都
做
不
到
的
）
，
而
动画
版
中
26
只
的
“
手
”
数量
也
是
<ccue>
最
</ccue>
<ccue>
多
</ccue>
的
。

看到
人类
即杀
，
为
异常
危险
的
存在
，
因此
被
关
在
<ccue>
特别
</ccue>
建造
的
隔离
区域
，
而且
体内
有
五
处
被
<ccue>
研究
</ccue>
人员
植入
炸弹
（
由于
其中
一
次
引爆
使她
失去
右手
，
因此
右手
为
义肢
）
。

从
研究所
出来
时
，
有
一
个
移动
电话
外型
，
用来
操控
炸弹
的
控制器
；
<ccue>
如果
</ccue>
没有
每
隔
30
分钟
输入
认证
密码
炸弹
就
<ccue>
会
</ccue>
爆炸
，
研究员
以
这
种
方式
来
威胁
真理
子
听从
命令
。

在
本
作
中
，
真理
子
是
<ccue>
少数
</ccue>
<ccue>
可以
</ccue>
确定
完整
全
名
（
藏间
真理子
）
的
角色
之一
。

北魏
孝文帝

北魏
孝文帝
元宏
（
467年
10月
13日
－
499年
4月
26日
）
，
本
姓
“
拓跋
”
，
是
北魏
献
文帝
拓跋弘
的
长子
，
北魏
第七
位
皇帝
（
471年
9月
20日
—
499年
4月
26日
在位
）
，
后
改姓
“
元
”
，
在位
28
年
，
享年
33
岁
，
他
去世
后
，
庙号
高祖
，
谥号
孝文
皇帝
。

北魏
献文
帝皇
兴
元年
八月
二十九日
（
467年
10月
13日
）
，
元宏
生
于
北魏
首都
平城
（
今
山西
大同市
）
紫宫
，
皇兴
五年
八月
二十日
（
471年
9月
20日
）
，
即
皇帝
位于
<ccue>
太
</ccue>
华
前殿
，
大赦
，
改元
延兴
元年
。

元宏
即位
时
只有
5
岁
，
由
祖母
冯
太后
执政
。

冯太后
是
汉人
，
对
鲜卑
人
建立
的
北魏
王朝
进行
了
一
系列
封建化
的
改革
，
孝文帝
便
受
此
影响
。

太和
十七
年
（
493年
）
亲政
后
，
秉承
冯
太后
的
政策
，
继续
进行
了
汉化
改革
，
而且
做
得
比
冯
太后
更
大刀阔斧
。

他
先
整顿
吏治
，
立
三
长法
，
实行
均田制
；
然后
于
494年
，
他
先
“
南伐
”
为名
迁都
洛阳
，
全面
改革
鲜卑
旧俗
：
规定
以
汉服
代替
鲜卑
服
，
以
汉语
代替
鲜卑
语
，
迁洛
鲜卑
人
以
洛阳
为
籍贯
，
改
鲜卑
姓
为
汉姓
，
自己
也
改姓
“
元
”
。

并
鼓励
鲜卑
贵族
与
汉
士族
联姻
，
又
参照
南朝
典章
，
修改
北魏
政治
制度
，
并
严厉
镇压
反对
改革
的
守旧
贵族
，
处死
太子恂
，
这
一
举动
使
鲜卑
经济
、
文化
、
社会
、
政治
、
军事
等
方面
<ccue>
大大
</ccue>
的
发展
，
缓解
了
民族
隔阂
，
史
<ccue>
称
</ccue>
“
孝文帝
中兴
”
。

太和
二十三
年
四月
初一日
（
499年
4月
26日
）
，
孝文帝
崩
于
谷塘
原
之
行宫
，
孝文帝
去世
后
，
庙号
高祖
，
谥号
孝文
皇帝
。

然而
孝文帝
去世
以后
，
仅仅
<ccue>
过
</ccue>
了
35年
，
由于
北魏
边
镇
鲜卑
军事
集团
发动
的
反
汉化
运动
六
镇
起义
，
534年
，
北魏
王朝
分裂
成
东魏
、
西魏
，
之后
更
分别
被
北齐
和
北周
取代
。

其
在位
期间
推行
均田制
和
户
调制
，
变革
官制
和
律令
，
迁都
洛阳
，
改易
汉
俗
等
。

孝文帝
所
推行
的
改革
措施
有利于
缓解
民族
隔阂
和
阶级
矛盾
，
为
社会
经济
的
恢复
和
发展
发挥
了
积极
作用
。

文件
分享

文件
分享
是
<ccue>
指
</ccue>
主动
地
在
网络
上
（
互联网
<ccue>
或
</ccue>
小
的
网络
）
分享
自己
的
计算机
文件
。

一般
文件
分享
使用
P2P
模式
，
文件
本身
存在
用户
本人
的
个人
电脑
上
。

<ccue>
大多数
</ccue>
参加
文件
分享
的
人
也
同时
下载
其他
用户
提供
的
分享
文件
。

<ccue>
有时
</ccue>
这
两
个
行动
是
连在
一起
的
。

Napster
是
第一
个
大型
的
，
为
<ccue>
许多
</ccue>
人
使用
的
文件
分享
工具
，
它
本来
是
一
个
中央
集中
的
工具
，
它
只
分享
MP3
文件
，
音乐
工业
在
对
它
进行
法律
控告
后
成功
地
<ccue>
将
</ccue>
它
关闭
了
。

Napster
有
一
个
中心
的
、
在
它
上面
<ccue>
报道
</ccue>
的
用户
的
MP3
文件
的
目录
，
它
还
包括
IRC
似的
聊天室
和
即时
通讯
功能
。

<ccue>
几乎
</ccue>
所有
新的
大
的
文件
分享
服务
在
设计
上
都
以
它
为
榜样
。

在
Napster
陷入
困境
前
文件
分享
的
社区
就
已经
创建
了
一
个
新
的
选择
：
OpenNap
。

它
是
对
Napster
的
协议
进行
反向
工程
后
发表
的
一
个
开放
源代码
的
服务器
，
是
Napster
的
一
个
选择
。

这些
网络
在
Napster
倒闭
后
依然
存在
，
<ccue>
许多
</ccue>
新
的
使用
这
种
协议
的
客户
程序
出现
了
。

此后
，
一
个
叫做
Gnutella
的
分散
的
网络
出现
了
。

这个
服务
<ccue>
完全
</ccue>
是
开放
源代码
的
，
它
允许
用户
寻找
任何
文件
形式
，
用户
不仅
<ccue>
可以
</ccue>
在
网络
上
找到
MP3
文件
。

它
是
吸取
了
Napster
这样
的
中央
集中
制
的
服务
的
经验
后
发展
出来
的
，
专门
为了
对付
这样
的
服务
的
弱点
。

其
目的
是
在
个别
连接
被
中断
后
依然
保证
整个
网络
的
运行
。

今天
Napster
和
Gnutella
依然
在
文件
分享
中
占
支配
作用
，
它们
定义
了
文件
分享
的
两
个
极端
。

从
2003年
9月
开始
美国
唱片
工业
协会
控告
了
一
系列
文件
分享
服务
和
用户
。

今天
，
Gnutella
依然
是
一
个
自由
的
和
开放
的
协议
，
而
Napster
则
是
一
个
重建
的
商业性
的
网上
音乐
服务
，
它
与
其它
商业性
服务
如
iTunes
是
竞争
对手
。

<ccue>
大多数
</ccue>
文件
分享
系统
位于
这
两
个
极端
<ccue>
之间
</ccue>
。

今天
在
不同
的
操作
系统
上
有
<ccue>
许多
</ccue>
不同
的
档案
分享
程序
，
它们
各有不同
的
功能
。

一般
商业性
的
文件
分享
程序
也
分
传
广告
<ccue>
或
</ccue>
带有
间谍
软件
。

文件
分享
有
<ccue>
多个
</ccue>
重要
的
问题
，
其中
两
个
<ccue>
最
</ccue>
重要
，
第一
个
问题
是
中央
集中制
<ccue>
还是
</ccue>
分散制
，
第二
个
是
用户
的
隐私权
和
匿名性
。

后者
在
版权
拥有者
对
<ccue>
一些
</ccue>
文件
分享
用户
起诉
后成
为了
一
个
重要
问题
。

第三
个
问题
是
使用
<ccue>
所谓
的
</ccue>
“
间谍
软件
”
收集
和
出卖
用户
数据
。

早年
的
客户端
程序
只
接受
一
种
协议
，
因此
一
个
客户端
程序
要么
只
接受
Napster
要么
只
接受
Gnutella
。

当时
有
一
种
在
客户端
创建
一
个
使用
<ccue>
多
种
</ccue>
协议
的
软件
的
运动
。

这个
运动
<ccue>
最
</ccue>
<ccue>
主要
</ccue>
的
目的
是
一
个
用户
没有
必要
使用
不同
的
程序
来
做
同
一
件
事
。

<ccue>
有时
</ccue>
有的
人
分享
的
文件
<ccue>
非常
</ccue>
受人
欢迎
，
这样
<ccue>
许多
</ccue>
人
<ccue>
会
</ccue>
想从
他
那里
获得
这个
文件
，
这
<ccue>
有可能
</ccue>
导致
这个
人
的
系统
无法
满足
所有
的
需要
。

分散
制是
减轻
这个
问题
的
一
个
办法
，
尤其是
<ccue>
假如
</ccue>
有
<ccue>
许多
</ccue>
人
在
分享
这个
文件
的话
，
那么
这个
文件
<ccue>
可以
</ccue>
从
不同
的
地方
来
获取
。

2000年代
初
整个
文件
分享
社区
不断
受
冲击
。

美国
唱片
工业
协会
和
<ccue>
一些
</ccue>
唱片
公司
企图
关闭
越来越
<ccue>
多
</ccue>
的
文件
分享
。

但
他们
的
努力
不
<ccue>
很
</ccue>
成功
，
因为
不断
有
新的
系统
出现
取代
被
关闭
的
系统
，
而且
<ccue>
许多
</ccue>
这些
新
的
系统
没有
中心
服务器
，
因此
使用
法庭
的
方法
无法
关闭
它们
，
其它
的
<ccue>
一些
</ccue>
系统
则
逃避
到
法律
无法
攻击
它们
的
国家
。

荣
赫鹏

荣
赫鹏
爵士
（
SirFrancisYounghusband
，
1863年
5月
31日
－
1942年
7月
31日
,
Dorsetshire
）
，
又
译法
兰西斯·杨汉斯
本
、
杨哈思班
，
英国
殖民者
，
英属
印度
政府
官员
，
作家
、
探险家
和
外交家
。

他
最为
人
所
熟知
的
是
他
在
远东
和
中亚
的
游历
，
尤其是
他
领导
的
1904年
英国
入侵
西藏
的
战争
，
以及
他
关于
亚洲
和
外交
政策
的
著作
。

荣
赫鹏
历任
英国
驻
中国
新疆
、
西藏
特派
专员
，
皇家
地理
学会
主席
。

荣赫鹏
1863年
出生
于
英属
印度
穆里
（
Murree
，
今
属
巴基斯坦
）
的
一
个
英国
军人
家庭
，
父母
为
约翰·杨汉斯
本
和
妻子
克拉拉·简·肖
。

克拉拉
的
兄弟
沙敖
是
著名
的
中亚
探险家
。

荣
赫鹏
儿时
被
母亲
带往
英国
生活
。

克拉拉
1867年
返回
印度
时
，
她
留下
儿子
交由
两
位
拘谨
而
严苛
的
婶婶
照管
。

1870年
他
母亲
和
父亲
返回
英国
，
家庭
重聚
。

1876年
，
13
岁
的
弗朗西斯
进入
布里斯托尔
的
克里夫顿
学院
（
CliftonCollege
）
。

1881年
，
他
进入
桑德赫斯特
皇家
军事
学院
，
于
1882年
被
任命
为
第一
国王
骑兵
卫队
的
中尉
。

1886-1887年
，
荣赫鹏离团
休假
期间
，
进行
了
一
次
远征
，
从
满洲
进入
中国
北方
，
然后
穿越
蒙古
戈壁
，
翻越
天山
，
沿
天山
北麓
至
帕米尔
，
开拓
了
一
条
从
喀什
和
印度
经
未曾
勘测
的
穆士塔
格
通道
（
MustaghPass
）
的
路径
。

凭此
成就
，
他
被
选为
皇家
地理
学会
<ccue>
最
</ccue>
年轻
的
成员
并
接受
了
学会
的
金质
奖章
。

1889年
，
荣
赫鹏
同
一
队
廓尔喀
卫队
被
派遣
到
坎巨
提
和
Khunjerab
通道
到
喀喇
昆仑山
地区
未
勘测
区域
进行
<ccue>
考察
</ccue>
。

在
坎巨
提
的
边远
地区
宿营
期间
，
荣
赫鹏
在
营地
接待
了
一
名
信使
，
邀请
他
与
英俄
大
博弈
中
的
俄国
对手
格
罗姆
切夫斯基
上尉
共进
晚餐
。

荣
赫鹏
接受
邀请
前往
格
罗姆
切夫斯基
的
营地
，
晚餐
后
两
个
竞争
对手
交谈
至
深夜
，
分享
了
白兰地
和
伏特加
，
讨论
了
俄国
入侵
英属
印度
的
可能性
。

格
罗姆
切夫斯基
的
哥萨克
卫兵
的
马术
技巧
和
荣赫鹏
的
廓尔喀
部队
来复枪
训练
给
对方
留下
深刻
印象
。

会晤
之后
，
格
罗姆
切夫斯基
继续
了
他
的
克什米尔
探险
，
荣赫鹏
则
继续
<ccue>
探索
</ccue>
棍杂
。

在
克什米尔
服役
期间
，
他
受
爱德华
·
莫林
诺克斯
（
EdwardMolyneux
）
请求
写下
一
本
名为
《
克什米尔
》
的
书
。

荣
赫鹏
的
描述
附有
爱德华
·
莫林
诺克斯
的
山谷
插画
。

书中
，
荣赫鹏
首次
阐明
他
对
克什米尔
自然
之
美
与其
历史
的
深深
赞美
。

人性
尊严

人性
尊严
是
《
德国
基本法
》
中
的
一
个
理念
，
该
法
第一
章
第一
条
规定
：
“
人性
尊严
不
<ccue>
可
</ccue>
侵犯
。

国家
一切
权力
均
有
义务
尊重
并
保护
人性
之
尊严
”
。

此
一
理念
被
<ccue>
许多
</ccue>
国家
采为
宪法
的
最高
指导
原则
。

人性
尊严
的
意涵
，
在
哲理
上
有
<ccue>
相当
</ccue>
丰富
的
讨论
，
但
在
法学
领域
之中
则
<ccue>
认为
</ccue>
人性
之
尊严
难以
加以
正面
描述
<ccue>
或
</ccue>
定义
，
德国
宪法
实务
界
<ccue>
认为
</ccue>
，
相较于
正面
定义
人性
尊严
，
在
法学
上
更
有
意义
的
是
确立
人性
尊严
不
<ccue>
可
</ccue>
侵害
之
原则
，
包括
了
国家
公权力
对于
任何
一
个
人
的
尊严
，
在
消极
面上
不
<ccue>
应
</ccue>
加以
侵害
，
在
积极
面上
更
负有
防御
侵害
的
保护
义务
。

人性
尊严
的
正面
表述
<ccue>
大致
</ccue>
<ccue>
可以
说
</ccue>
是
：
每
一
个
人
都
是
自主
、
自决
的
独立
个体
，
都
是
具体
存在
并且
具有
意义
的
生命
。

每个
人均
有
权利
为
自己
维护
自己
的
尊严
；
每
一
个
人
在
社会
中
，
均
有
其
<ccue>
一定
的
</ccue>
社会
价值
，
每
个
人
都
有
权
<ccue>
主张
</ccue>
自己
<ccue>
应
</ccue>
受到
充分
的
尊重
。

因此
，
国家
不
<ccue>
能
</ccue>
为了
成就
特定
人
的
目的
，
而
<ccue>
将
</ccue>
任何
人
当成
达成
目的
的
手段
，
人
<ccue>
尤其
</ccue>
不
<ccue>
能
</ccue>
被
贬抑
为
单纯
仅
受
国家
行为
支配
的
客体
，
而
在
根本
上
损及
其
做为
一
个
人
的
主体性
，
包括
了
他
的
自主
、
自决
及
自治
权力
。

德国
联邦
宪法
法院
对于
人性
尊严
侵害
之
<ccue>
判断
</ccue>
，
<ccue>
常
</ccue>
引用
所谓
“
客体
公式
”
(
Objektformel
)
，
亦
即
“
具体
的
个人
被
贬为
客体
、
纯粹
的
手段
<ccue>
或是
</ccue>
<ccue>
可
</ccue>
任意
替代
人物
”
，
有
<ccue>
法学家
认为
</ccue>
此
一
公式
过于
简单
而
<ccue>
常
</ccue>
流于
各
<ccue>
说
</ccue>
各
话
的
场面
。

该
院
为
补充
此
一
公式
之
欠缺
，
正面
认定
侮辱
（
Erniedrigung
）
、
烙印
（
Brandmarkung
）
、
跟踪
（
Verfolgung
）
、
逐出
社会
（
Achtung
）
均属
侵害人
性
尊严
。

不过
该
院
也
在
解释
中
<ccue>
指出
</ccue>
，
并
非
每
一
项
限制
人民
自由
、
赋予
人民
义务
<ccue>
或
</ccue>
未
经
人民
同意
而
使
其
受
不
知
且
持续
不
使
其
知
的
措施
拘束
的
规制
<ccue>
或
</ccue>
命令
，
皆
抵触
基本法
第一
条
第一
项
规定
。

宪法
学者
陈清秀
<ccue>
指出
</ccue>
，
尊重
并
保障
人性
尊严
是
一
种
宪法
价值
的
决定
。

<ccue>
一旦
</ccue>
确立
国家
公权力
应对
人性
尊严
加以
尊重
与
保障
，
人性
尊严
即
成为
宪法
秩序
中
<ccue>
最
</ccue>
高
的
法律
价值
，
非但
在
行政
、
立法
及
司法
上
均
<ccue>
应
</ccue>
受到
人性
尊严
原则
的
拘束
，
不容
国家
机关
以
任何
理由
、
任何
方式
予以
侵害
外
，
甚至
属于
不得
经由
修宪
程序
变更
的
宪法
核心
领域
。

人权

人权
（
<ccue>
基本
</ccue>
人权
、
自然
权利
及
人类
<ccue>
基本
</ccue>
权利
）
是
<ccue>
指
</ccue>
“
个人
<ccue>
或
</ccue>
群体
因
作为
人类
，
而
<ccue>
应
</ccue>
享有
的
权利
”
。

人权
包含
<ccue>
许多
</ccue>
价值
以
强化
人
的
能动性
并以
普世
（
<ccue>
或
</ccue>
曰
普适
）
原则
要求
所有
人
<ccue>
应
</ccue>
享有
此
<ccue>
基本
</ccue>
权利
。

联合国
通过
的
世界
人权
宣言
确立
了
维护
和
保障
人权
是
普世
<ccue>
基本
</ccue>
道义
原则
。

政府
<ccue>
或
</ccue>
社会
<ccue>
是否
</ccue>
保障
人权
的
<ccue>
常
</ccue>
成为
宪法
、
国际法
及
国际
社会
评判
的
重要
规范性
价值
标准
。

在
保护
人权
的
法律
实践
上
,
宪法
及
国际法
的
界定
重要
也
存有
政治
及
学术
争议
。

如
学者
<ccue>
路尚
青
认为
</ccue>
中华
人民
共和国
国内
相关
法律
的
人权
法律
体系
比
公民
权利
和
政治
权利
国际
公约
更
合理
；
而
学者
<ccue>
张文贞
则
认为
</ccue>
中华
民国
在
施行
两
大
人权
公约
后
乃
人权
国际法
与
国内
宪法
的
汇流
。

在
当今
主流
社会
的
宪政
体制
中
，
宪法
一般
都
<ccue>
将
</ccue>
人权
明
细化
和
法制化
。

但是
人权
作为
“
人
因
其
为人
而
<ccue>
应
</ccue>
享有
的
权利
”
，
并不
是
宪法
赋予
的
，
宪法
的
作用
仅仅
是
保障
和
实现
人权
的
一
种
手段
。

在历史
上
，
也
曾
有用
实证
法
否定
人权
的
先例
，
比如
法西斯
政权
为
其
种族
灭
絶
提供
合法
的
途径
。

马里旦説
<ccue>
过
</ccue>
：
“
人权
的
哲学
基础
是
自然法
”
。

<ccue>
根据
</ccue>
自然法
的
伦理
学说
，
<ccue>
在
某种
意义
上
</ccue>
，
支配
人类
行为
的
道德
规范
，
起源于
人类
的
自然
本性
<ccue>
或
</ccue>
和谐
的
宇宙
真理
；
而
依照
自然法
的
法学
理论
，
法律
准则
的
权威
，
<ccue>
至
少
</ccue>
<ccue>
部分
</ccue>
来自
针对
那些
准则
所
具
道德
优势
的
思量
。

西塞罗
曾
説
<ccue>
过
</ccue>
：
“
事实
上
有
一
种
真正
的
法律
—
即
正确
的
理性
—
与
自然
相适应
，
他
适用于
所有
的
人
并且
是
永恒不变
的
。

…
…
人类
用
立法
来
抵消
它
的
做法
是
不正当
的
，
限制
它
的
作用
是
任何
时候
都
不
被
允许
的
，
而
要
消灭
它
则
是
更
<ccue>
不
可能
</ccue>
的
…
…
它
<ccue>
不
会
</ccue>
在
罗马
立
一
项
规则
，
而
在
雅典
立
另
一
项
规则
，
也
<ccue>
不
会
</ccue>
今天
立
一
种
，
明天
立
一
种
。

有的
<ccue>
将
是
</ccue>
一
种
永恒不变
的
法律
，
任何
时期
任何
民族
都
必须
遵守
的
法律
。

人权
只是
一
个
抽象
的
框架
，
一
个
暧昧
不明
的
理论
模式
。

不同
的
时期
，
不同
的
阶级
，
不同
的
文明
，
不同
的
人
，
描绘
出
了
千变万化
的
“
人权
”
，
并
对此
展开
了
旷日持久
的
争论
。

但
这
并不
影响
人权
作为
一
种
广为
接受
的
标准
。

人权
的
普世性
在
政治学
和
法学
的
思考
<ccue>
主要
</ccue>
集中
在
更高
法律
规则
(
英语
：
ruleaccordingtoahigherlaw
)
及其
衍生
开
的
<ccue>
一些
</ccue>
其他
概念
。

更高
法律
规则
意为
只有
<ccue>
当
</ccue>
公平
、
道德
和
公正
这些
更高
原则
获得
满足
后
，
法律
才
<ccue>
可以
</ccue>
被
执行
。

在
法律
实践
上
，
更
高
法律
规则
是
通过
法治
(
英语
：
ruleoflaw
)
和
法治
国
(
德语
：
Rechtsstaat
)
的
概念
体现
出来
。

法治
<ccue>
可
</ccue>
分为
狭义
法治
和
实质
法治
；
狭义
的
(
英语
：
formal
)
法治
<ccue>
认为
</ccue>
法治
本身
并不
提供
“
公正
”
，
但
为
人们
提供
一
个
寻求
公正
的
法律
框架
和
程序
；
实质
的
(
英语
：
substantive
)
法治
扩展
了
狭义
的
概念
，
包括
某些
与此相关
的
包括
自由
、
人权
和
民主
在内
的
个人
实质性
权利
。

实质
法治
的
这个
扩展
则
在
法理
上
承认
天赋人权
，
也
为
宪政
国家
的
宪法
最终
包括
了
人权
法案
建立
了
法理
<ccue>
依据
</ccue>
。

尽管
在
学术界
狭义
法治
比
实质
法治
获得
更
<ccue>
广泛
的
</ccue>
认可
，
但
在
各
国
的
法律
实践
上
，
宪政
国家
的
宪法
<ccue>
普遍
</ccue>
包括
了
人权
法案
，
因而
实质
法治
得到
<ccue>
事实上
</ccue>
的
<ccue>
广泛
的
</ccue>
确认
。

人权
正
是
通过
宪政
和
法治
<ccue>
被
认为
</ccue>
是
普世
价值
。

西方
国家
一般
强调
的
人权
的
普世
价值
，
并
利用
他们
在
经济
，
政治
，
文化
，
甚至
军事
方面
的
优势
推行
这
种
普适性
；
而
非
西方
国家
和
发展中
国家
<ccue>
普遍
</ccue>
强调
的
是
对
人权
的
保障
必须
建立
在
本
国
的
国情
（
包括
经济
基础
，
国民
素养
，
传统
文化
等
）
之上
，
并且
强烈
的
反对
前者
的
普世
价值
观点
。

尽管
对于
人权
的
具体
内容
和
保障
人权
的
具体
方式
存在
<ccue>
很
大
的
</ccue>
争议
，
但
终归
需要
一
个
<ccue>
可以
</ccue>
具体
实在
的
<ccue>
判断
</ccue>
标准
来
促进
全人类
的
人权
事业
。

在
人类
追寻
一
个
统一
的
人权
标准
的
道路
上
，
没有
人
<ccue>
能够
</ccue>
回避
一
个
无奈
的
现实
。

由于
历史
，
地理
等
<ccue>
诸多
</ccue>
因素
有的
国家
<ccue>
能
</ccue>
花费
<ccue>
大量
的
</ccue>
社会
资源
去
呵护
宠物
和
家畜
，
但
有的
国家
却为
给
儿童
提供
最低
限度
的
食物
，
医药
和
教育
而
挣扎
。

不仅
各
国
<ccue>
之间
</ccue>
的
经济
发展
水平
有
天壤之别
，
在
文化
传统
方面
也
<ccue>
往往
</ccue>
是
千差万别
。

这些
客观
的
事实
<ccue>
严重
</ccue>
的
阻碍
了
人类
关于
人权
在
现实
层面
的
共识
，
而且
历史
经验
<ccue>
表明
</ccue>
，
强制
移栽
的
人权
<ccue>
往往
</ccue>
<ccue>
会
</ccue>
出现
“
水土不服
”
的
症状
。

对于
人权
的
最后
一
种
批评
则
聚焦
于
“
谁
才
有
责任
监督
人权
”
的
问题
上
。

人权
的
概念
起源于
避免
公民
遭到
国家
侵害
，
也
因此
<ccue>
可能
</ccue>
代表
所有
人
都
有
责任
介入
并
保护
受到
侵害
的
其他
人
。

因此
在
民族
和
国籍
的
区隔
上
，
由于
那
强调
了
人们
的
不同点
而
不
是
相同点
，
<ccue>
可能
</ccue>
被
人权
运动
视为
是
对
人权
不良
的
影响
，
因为
那
否认
了
人们
天赋
的
相同
权利
。

中国
则
<ccue>
主张
</ccue>
国家
主权
才
是
<ccue>
最
</ccue>
重要
的
，
因为
是
国家
最先
立下
了
人权
的
条约
保证
。

在
对于
国家
干预
和
使用
暴力
与
某些
的
争论
议题
上
，
争论者
的
<ccue>
主张
</ccue>
<ccue>
通常
</ccue>
也
都
与
他们
对于
人权
的
看法
差异
有关
，
例如
<ccue>
将
</ccue>
人权
看作
是
法律
权利
抑或是
天赋
权利
、
以及
他们
是
属于
世界
主义
抑或
民族
主义
的
立场
都
有
关联
。

冰岛

冰岛
（
冰岛
文
：
ísland
）
是
北大西洋
中
的
一
个
岛国
，
位于
北大西洋
和
北冰洋
的
交汇处
，
首都
雷克雅未克
。

冰岛
<ccue>
通常
</ccue>
<ccue>
被
视为
</ccue>
北欧
五
国
之一
。

冰岛
国土
面积
为
10.3万
平方千米
，
人口
<ccue>
约
为
</ccue>
32万
，
为
欧洲
人口
密度
<ccue>
最
</ccue>
小
的
国家
。

冰岛
的
首都
是
雷克雅未克
，
也是
冰岛
的
最大
城市
，
首都
附近
的
西南
地区
人口
占
全
国
的
三分之二
。

冰岛
地处
大西洋
洋中
脊上
，
是
一
个
<ccue>
多
</ccue>
火山
、
地质
活动
频繁
的
国家
。

内陆
<ccue>
主要
</ccue>
是
平原
地貌
，
境内
<ccue>
多
</ccue>
分布
沙特
、
冷却
的
熔岩
平原
和
冰川
。

冰岛
虽然
位于
北极圈
边缘
，
但
受
墨西哥湾
暖流
影响
而
气温
适中
。

冰岛
文化
与
其他
北欧
斯堪
地
纳维
亚文化
具有
<ccue>
很
</ccue>
深
渊源
，
<ccue>
大多数
</ccue>
冰岛人
是
斯堪地
纳维亚
人和
盖尔人
的
后裔
。

冰岛语
属
北
日耳曼
语支
，
起源于
古诺尔斯语
并
与
法罗语
及
挪威
西部
方言
<ccue>
接近
</ccue>
。

冰岛
的
文化
遗产
<ccue>
主要
</ccue>
为
传统
冰岛
菜
、
诗歌
和
中世纪
的
冰岛
萨迦
。

在
北约
成员
国中
，
冰岛
人口
最少
并且
是
唯一
一
个
没有
常设
军队
的
国家
。

斯堪的纳维亚
人和
凯尔特人
在
第9
和
10世纪
间
移民
到
冰岛
之前
，
冰岛
是
除
新西兰
以外
世界
上
最后
一
个
无人
居住
的
大岛
。

公元
930年
建立
了
世界上
最早
的
议会
（
冰岛语
：
Altingi
）
并
成立
了
冰岛
自由邦
，
虽然
这一
议会
此后
并
未
运行
多久
。

某些
文字
证据
<ccue>
显示
</ccue>
，
爱尔兰人
的
僧侣
曾经
在
北方人
到达
之前
在
冰岛
生活
<ccue>
过
</ccue>
，
不过
没有
考古学
上
的
证据
<ccue>
证明
</ccue>
这
一
<ccue>
推断
</ccue>
。

冰岛
保持
了
300年
的
独立
，
随后
被
挪威
和
丹麦
统治
。

1814年
丹麦
-
挪威
联合
王国
<ccue>
根据
</ccue>
基尔
协议
（
treatyofKiel
）
分治
之前
，
冰岛
是
挪威
国王
的
殖民地
，
此后
成为
丹麦
的
附属国
。

1874年
，
丹麦
政府
给予
冰岛
有限
的
自治
，
1918年
，
丹麦
与
冰岛
签订
联合
法案
，
丹麦
承认
冰岛
王国为
丹麦
王国
附属
的
主权国
。

自此
，
冰岛
在
内政
方面
进一步
获得
了
类似于
保护国
的
独立
和
主权
，
外交
和
国防
方面
丹麦
仍
保留
权力
。

1940年
，
纳粹
德国
在
二战
期间
占领
丹麦
，
冰岛
议会
宣布
冰岛
政府
从
丹麦
国王
收回
冰岛
外交
及
其他
事务
的
权力
。

同
年
英国
占领
了
中立
的
冰岛
，
次
年
美军
接替
英军
驻守
岛上
。

丹麦
国王
继续
保持
法律
上
的
统治
直
到
1944年
冰岛
共和国
建立
。

新的
共和国
是
北约
的
成员国
，
并
于
1949年
和
美国
签订
了
防卫
冰岛
的
协议
。

<ccue>
根据
</ccue>
这
一
协议
，
美国
在
基夫
拉维克
设有
军事
基地
，
一直
到
2006年
9月
底
美军
单方面
撤出
。

到
目前
为止
冰岛
还
没有
自己
的
军队
。

战后
<ccue>
几十
</ccue>
年
来
，
冰岛
的
经济
依赖于
渔业
，
并
因为
这
一
生物
资源
和
周边
国家
发生
<ccue>
过
</ccue>
<ccue>
数
次
</ccue>
冲突
，
其中
包括
和
英国
间
著名
的
“
鳕鱼
战争
”
。

<ccue>
近年
来
</ccue>
，
由于
对
重
工业
的
<ccue>
大量
</ccue>
投资
，
经济
逐渐
多样化
，
炼铝业
发展
起来
，
经济
领域
不断
自由化
和
私有化
。

冰岛
通过
EEA
成为
了
欧洲
经济区
的
成员
，
但
从未
申请
加入
欧盟
。

2009年
7月
17日
，
冰岛
政府
向
欧盟
轮值
主席国
瑞典
和
位于
比利时
首都
布鲁塞尔
的
欧盟
委员会
正式
递交
加入
欧盟
的
申请书
。

2008年
发生
了
冰岛
金融
危机
，
并
引发
了
一
系列
政治
变动
。

冰岛
的
阿尔庭
建立
于
930年
，
是
世界
上
最早
的
议会
。

现在
它
有
63
名
成员
,
由
全国
人口
每
四
年
选举
一
次
。

国家
元首
是
总统
，
任期
四
年
。

政府
首脑
是
总理
，
由
总统
任命
，
与
他
的
内阁
一起
履行
政府
的
行政
职责
，
全国
政体
偏向
于
社会
民主主义
。

岛上
<ccue>
多
</ccue>
火山
，
以
“
极圈
火
岛
”
之
名
著称
，
共
有
火山
200
至
300
座
，
有
40
至
50
座
活火山
。

<ccue>
主要
</ccue>
的
火山
有
拉基
火山
、
华纳
达尔斯
火山
、
海
克拉
火山
与
卡特拉
火山
等等
。

1963年
至
1967年
在
西南
岸
的
火山
活动
形成
了
一
个
<ccue>
约
</ccue>
2.1
平方千米
的
小
岛
。

冰岛
温泉
的
数量
是
全世界
之冠
，
全
岛
<ccue>
约
</ccue>
有
250
个
碱性
温泉
，
最大
的
温泉
每
秒
<ccue>
可
</ccue>
产生
200
升
的
泉水
。

<ccue>
基本
</ccue>
地势
方面
，
整个
冰岛
是
个
碗状
高地
，
四周
为
海岸
山脉
，
中间
为
一
高
原
。

<ccue>
大部分
</ccue>
是
台地
，
台地
<ccue>
高度
</ccue>
<ccue>
大多
</ccue>
在
400
至
800
米
<ccue>
之间
</ccue>
，
个别
山峰
<ccue>
可
</ccue>
达
1300
至
1700
米
，
冰岛
最高峰
是
华纳
达尔斯赫
努克山
（
2119
米
）
。

低地
面积
<ccue>
很
</ccue>
小
，
西部
和
西南部
分布
有
海成
平原
和
冰水
冲积
平原
，
平原
面积
占
全
岛
的
7％
<ccue>
左右
</ccue>
。

无
冰川
流过
的
海岸线
不
规则
，
<ccue>
多
</ccue>
峡湾
、
小
海湾
。

其他
沿海
地区
<ccue>
主要
</ccue>
为
沙滩
，
岸
外
的
沙洲
形成
潟湖
。

冰岛
不仅
是
第四
纪
冰帽
的
中心
，
而且
高原
上
仍
有
现代
冰川
分布
，
<ccue>
主要
</ccue>
是
盾形
的
冰帽
冰川
，
也
有
<ccue>
少量
</ccue>
的
冰斗
冰川
，
面积
占
全
岛
的
11.5％
。

<ccue>
主要
</ccue>
有
瓦特纳
冰原
，
朗格
冰原
，
霍夫斯
冰原
及
米
达
冰川
，
其中
瓦特纳
冰原
面积
达
8450
平方千米
，
厚度
在
几百
米
到
2千
米
<ccue>
之间
</ccue>
，
是
除
南极
和
格陵兰
之外
世界
<ccue>
最
</ccue>
大
的
冰川
。

苔原
广布
，
草地
面积
占
24%
，
故
畜牧业
<ccue>
较为
</ccue>
发达
。

森林
面积
占
1.37%
<ccue>
左右
</ccue>
，
分布
在
背风
和
向阳
的
山坡
和
谷地
中
，
以
桦树
灌木林
为主
，
<ccue>
近
几
十
年
</ccue>
引进
<ccue>
不少
</ccue>
欧
美
耐寒
松柏
，
长势
良好
。

<ccue>
最近
</ccue>
<ccue>
数十
</ccue>
年
来
，
冰岛
婴儿
死亡率
<ccue>
大幅
</ccue>
下降
，
2001年
至
2005年
期间
新生儿
死亡率
0.25%
，
是
世界
婴儿
死亡率
<ccue>
最
</ccue>
低
的
国家
。

其它
北欧
国家
婴儿
死亡率
略高
，
芬兰
0.31%
，
挪威
0.35%
，
丹麦
0.44%
。

<ccue>
约
</ccue>
86%
人口
为
基督教
路德
教派
教徒
，
其余
为
罗马
天主教
及
基督教
其他
教派
教徒
。

冰岛
最为
著名
的
古典
文学
作品
是
“
冰岛
萨迦
”
，
一
种
人们
开始
定居
在
冰岛
的
时代
写下
的
散文
史诗
，
内容
<ccue>
主要
</ccue>
是
英雄
故事
和
家族
传奇
。

其中
<ccue>
最
</ccue>
著名
的
是
《
尼雅尔
萨迦
》
和
描写
<ccue>
发现
</ccue>
格陵兰
和
芬兰
以及
向
那里
殖民
过程
的
《
Gr·nlendinga
和
Eiríks
》
。

圣母
无染
原罪
瞻礼

节日
<ccue>
可
</ccue>
追溯
自
8
世纪
的
“
安纳
怀孕
玛丽亚
”
，
庆祝
日
是
12月
9日
。

庆祝
的
对象
是
安纳
老年
怀孕
，
也
庆祝
圣母
玛丽亚
为
<ccue>
完全
</ccue>
圣洁
，
没有
受
原罪
所
玷染
。

后来
节日
传到
意大利
南部
、
英国
及
法国
，
节日
的
重点
对象
改变
为
圣母
玛丽亚
，
强调
玛丽亚
从
生命
开始
，
巳
不
受
原罪
玷染
。

由于
此
思想
没有
《
圣经
》
<ccue>
根据
</ccue>
，
故在
12
世纪
时
曾
受到
<ccue>
一些
</ccue>
神学家
的
反对
，
其中
著名
的
有
：
圣
纳德
。

到
13
世纪
时
，
由于
方济各会
支持
此为
教义
思想
，
圣母
始
胎
无
原罪
的
神学
思想
逐渐
被
接受
。

在
1477年
，
教宗
西斯笃
四
世
批准
此
节日
在
罗马
教区
举行
。

到
1708年
，
教宗
克莱孟
十一
世
把
节日
定为
整
个
教会
<ccue>
应
</ccue>
举行
的
庆节
。

最后
，
教宗
良十三
世
提升
此
节日
为
第一
等
节日
，
有
8
日
庆期
。

2005年
，
教宗
本笃
十六
世
为
纪念
第二
次
梵蒂冈
大公
会议
闭幕
四十
周年
，
于
12月
8日
圣母
无
原罪
瞻礼
颁布
全
大赦
，
免除
罪过
应受
的
全部
暂
罚
。

约翰·提托

约翰·提托
是
一
位
<ccue>
声称
</ccue>
来自
2036年
的
时空
旅行者
。

他
在
2000年
和
2001年
期间
在
网上
留言
版
张贴
有关
时空
旅行
的
事情
，
作了
<ccue>
很多
</ccue>
模糊
但
不可能
证
伪
的
<ccue>
预言
</ccue>
，
也
对
他
自己
<ccue>
声称
</ccue>
所
处
的
年代
给出
一
个
细致
的
描述
。

约翰·提托
的
身份
在
<ccue>
一些
</ccue>
超现实
主义
的
网上
讨论区
中
引起
争议
。

约翰·提托
在
互联网
上
的
讨论区
发文
，
<ccue>
明显
</ccue>
是
要
让
人们
<ccue>
以为
</ccue>
真的
遇到
一
个
时间
旅行者
。

他
首次
发文
是
在
2000年
11月
2日
，
使用
的
名字
是
Timetravel_0
（
时间
旅行
_0
）
。

然后
他
开始
转用
约翰·提托
（
JohnTitor
）
。

<ccue>
有
可能
</ccue>
“
JohnTitor
”
是
由
Timetravel_0
抽
出来
，
后面
加上
一
个
timetraveller
的
r组成
的
。

“
Titor
”
也
<ccue>
可能
</ccue>
是
一
个
乌克兰
的
姓
Titorenko
的
缩写
（
这个
正巧
是
赖莎·戈尔巴乔娃
的
娘家
姓氏
）
。

虽然
深入
<ccue>
研究
</ccue>
提托
的
<ccue>
预言
</ccue>
<ccue>
非常
</ccue>
困难
，
因为
<ccue>
大多数
</ccue>
都
是
展望
性质
的
。

不过
<ccue>
似乎
</ccue>
读过
他们
的
人
迅速
的
两极分化
了
。

目前
，
在
互联网
上
有
人
<ccue>
试图
</ccue>
找出
以
约翰·提托
的
名义
发文
的
真正
的
作者
（
们
）
。

<ccue>
有些
</ccue>
人
使用
恐吓
（
策略
）
和
转播
谣言
的
方法
，
<ccue>
有些
</ccue>
人
<ccue>
试图
</ccue>
找出
照片
上面
的
瑕疵
，
<ccue>
或者
</ccue>
<ccue>
指出
</ccue>
他
讲
的
话里
逻辑
自相矛盾
的
地方
。

<ccue>
很多
</ccue>
人
<ccue>
觉得
</ccue>
这个
<ccue>
预言
</ccue>
是
<ccue>
暗指
</ccue>
2008年
<ccue>
将
</ccue>
在
北京
举行
的
夏季
奥运会
——
这
次
奥运会
有
<ccue>
不少
</ccue>
人
<ccue>
觉得
</ccue>
<ccue>
可能
会
</ccue>
<ccue>
有些
</ccue>
政治
因素
的
纠结
（
<ccue>
主要
</ccue>
在
台湾
问题
方面
）
。

另一方面
，
2008年
西藏
骚乱
引起
的
暴动
，
导致
<ccue>
不少
</ccue>
西藏
支持
人士
在
干预
和
阻挠
圣火
的
正常
传送
。

自
4月
6日
起
，
圣火
途径
英国
伦敦
、
法国
巴黎
等地
时
，
都
遭遇
亲
西藏
和
人权
示威者
的
抗议
和
干扰
。

北京
方面
并没有
因此
决定
停止
奥运会
的
继续
进行
。

但是
从
字面
上
来说
，
下
一
次
奥运会
<ccue>
应该
</ccue>
是
将由
意大利
都灵
举办
的
2006年
冬季
奥运会
。

然而
无论是
2006年
2月
开幕
的
都灵
奥运会
，
<ccue>
或是
</ccue>
2008年
的
北京
奥运
，
2010年
温哥华
冬奥会
，
以及
伦敦
奥运
皆
已
成功
举行
及
结束
。

不过
也
<ccue>
有
可能
</ccue>
提托
把
精确
的
日期
搞错
了
，
原因
是
“
世界
线
离散化
”
理论
。

具体
请见
以下
关于
“
必然性
问题
”
的
章节
。

提托
更
进
一
步
<ccue>
预言
</ccue>
，
内战
<ccue>
会
</ccue>
分裂
农村
与
市区
，
因为
政府
<ccue>
能
</ccue>
获取
城市
的
控制
，
但
不
<ccue>
能
</ccue>
获取
乡下
。

提托
写道
：
<ccue>
当
</ccue>
民间
“
冲突
”
开始
和
恶化
，
人们
被
迫
决定
逗留
在
城市
<ccue>
或
</ccue>
丢失
他们
<ccue>
多数
</ccue>
财产
和
安全感
离开
城市
去到
被
隔绝
的
乡村
区
。

我们
家
曾经
被
搜索
且
还
有
对街
邻居
被
拘捕
只
为
<ccue>
一些
</ccue>
未知
原因
。

那
件
事
说服
我
的
父亲
离开
城市
。

在
宗教
方面
，
提
托说
宗教
<ccue>
会
</ccue>
在
美国人
生活
中会
变得
更
重要
，
严守
安息日
的
人
<ccue>
会
</ccue>
越来越
<ccue>
多
</ccue>
，
但
权力
<ccue>
会
</ccue>
被
分散
。

他
又
<ccue>
说
</ccue>
自己
亦
<ccue>
相信
</ccue>
天主
及
<ccue>
会
</ccue>
到
教堂
朝拜
天主
。

在
2036年
，
宗教
为
人民
生活
的
<ccue>
主要
</ccue>
<ccue>
部份
</ccue>
；
痛苦
和
改变
令
人
类聚
在一起
及
更
<ccue>
接近
</ccue>
主
，
但
宗教
<ccue>
会
</ccue>
比
现在
变得
更
个人
。

那时
没有
大型
、
集中
的
宗教
。

另外
，
朝拜
主
的
日子
已
转为
星期六
，
即
主
所
<ccue>
指
</ccue>
的
安息日
以及
<ccue>
将
会
</ccue>
有
新的
十
诫
。

2038年
1月
19日
凌晨
3
时许
，
<ccue>
有些
</ccue>
UNIX
电脑
软件
<ccue>
可能
</ccue>
出错
，
即
2038年
问题
这
是
电脑界
公开
的
事务
，
不
是
什么
未来
秘密
。

因为
<ccue>
有
一些
</ccue>
软件
用
距离
1970年
1月
1日
零时
的
秒数
来
记录
时间
，
而
2038年
1月
19日
凌晨
03:14:07
距离
那时
的
秒
数用
十六
进制
<ccue>
表示
</ccue>
是
0x7FFFFFFF
，
即
电脑
中
整数
的
上限
。

此时
之后
的
时间
有
这
种
记录
时间
的
方式
记录
成为
负数
，
即
1970年
1月
1日
之前
。

主体
思想

主体
思想
是
阐明
人民
群众
是
革命
和
建设
的
主人
，
也是
推动
革命
和
建设
的
力量
。

即
人
就是
自己
命运
的
主人
，
也是
开拓
自己
命运
的
力量
。

自身
命运
的
主人
是
自己
，
开拓
自身
命运
的
力量
也
在
自己
身上
，
故而
革命
与
建设
的
主人翁
是
人民
大众
。

更
具体
的
内容
包括
政治
的
自主
、
经济
的
自立
、
国防
的
自卫
。

“
作为
主人翁
的
人民
<ccue>
应当
</ccue>
接受
首脑
的
指导
。

首脑
是
头
，
党
是
躯体
，
人民
是
手足
，
躯体
和
手足
<ccue>
应当
</ccue>
听从
头脑
的
指挥
。

<ccue>
如果
</ccue>
没有
头脑
，
就
失去
了
生命
。

从本质
上
讲
，
主体
思想
是
以
封建
时代
忠君
思想
巩固
金正日
自身
的
统治
席位
，
消灭
剥削
，
实现
人民
大众
的
<ccue>
绝对
</ccue>
自主
。

该
思想
号召
人民
忠诚
于
君主
，
但
<ccue>
颇为
</ccue>
讽刺
的
是
，
该
思想
的
<ccue>
提出
</ccue>
人
之一
黄长烨
，
反而
后来
叛逃
大韩
民国
，
并
在
2010年
<ccue>
被
发现
</ccue>
在
浴缸
中
溺毙
（
警方
判定
为
心脏
麻痹
原因
之
自然
死亡
）
。

自
50年代
<ccue>
提出
</ccue>
主体
史学
这
一
命题
以来
，
朝鲜
史学家们
开始
以
新
的
观点
分析
和
解释
历史
文献
，
在
<ccue>
许多
</ccue>
问题
上
<ccue>
得出
</ccue>
与
传统
观点
<ccue>
完全
</ccue>
不同
的
<ccue>
结论
</ccue>
。

为了
使
这些
成果
固定
下来
，
自
1975年
12月
始
着手
编写
主体
史学
著作
《
朝鲜
全
史
》
。

在
这个
新
体系
中
，
檀君
占有
龙头
地位
。

<ccue>
据此
</ccue>
史学
新
谱系
，
1993年
5月
和
1994年
1月
先后
修复
高句丽
东明
王陵
（
位于
平壤
力浦区
）
和
高丽
太祖
王陵
（
位于
开城
松岳山
）
。

汉城
是
朝鲜
最后
一
个
封建
王朝
的
都城
，
<ccue>
传统
上
</ccue>
<ccue>
被
视为
</ccue>
国家
政治
、
文化
中心
。

檀君
陵
挖掘
后
《
劳动
新闻
》
于
这
年
10月
4日
发表
社论
<ccue>
称
</ccue>
：
“
檀君
陵
在
平壤
<ccue>
发现
</ccue>
，
<ccue>
说明
</ccue>
平壤
是
朝鲜
民族
发祥地
，
是
朝鲜
民族
国家
形成
和
发展
的
中心
。

韩国
学界
对
新近
兴起
的
“
檀君
热
”
反应
不一
。

<ccue>
有
人
认为
</ccue>
此
非
学术
，
但
也
<ccue>
有
人
认为
</ccue>
：
“
在
开放
时代
，
外国
文物
思潮
汹涌
而
至
，
我
民族
文化
及其
正统性
受到
冲击
。

在
这种
情况
下
，
<ccue>
最
</ccue>
重要
的
是
要
把
民族
正统性
和
基础
定位
于
檀君
…
…
檀君
有
无
其人
倒
在其次
，
首要
的
是
树立
主体
。

可萨人

可萨人
族源
<ccue>
多
</ccue>
，
在
公元
5
世纪
东
罗马
帝国
的
历史
文献
中
，
<ccue>
经常
</ccue>
提到
一
个
名叫
阿卡齐尔
的
民族
，
在
484年
首
次
提及
，
是
作为
阿提拉
的
盟友
，
而且
还
<ccue>
认为
</ccue>
这
是
<ccue>
一些
</ccue>
居住
在
黑海
以北
、
亚速海
附近
的
部落
。

<ccue>
有
人
说
</ccue>
他们
的
名
是
白色
奄蔡
的
意思
，
铁勒
中
的
葛萨是
他们
的
<ccue>
最
</ccue>
直接
族源
。

可萨人
信
犹太教
后
，
把
他们
的
族源
追溯
至
挪亚
的
儿子
歌篾
（
Gomer
）
，
歌篾
之
子
雅弗
，
雅弗
之子
为
陀迦玛
第七
子
，
也
<ccue>
有
人
说
</ccue>
他们
来自
弩失毕
。

他们
半
定居
在
东欧
大
平原
至
北高加索
。

在
八
世纪
中叶
，
可萨
王公
从
萨满教
皈依
犹太教
（
具体
是
犹太教
中
的
卡拉派
）
。

<ccue>
大约
</ccue>
740
年
<ccue>
可
</ccue>
萨
可汗
信奉
犹太教
，
由
一
名
有
犹太人
血统
的
将军
布蓝
倡导
下
接受
（
成为
国教
）
，
<ccue>
一部分
</ccue>
平民
跟进
，
但
平民
<ccue>
多
</ccue>
是
穆斯林
与
基督徒
。

十
世纪
时
阿拉伯人
<ccue>
说
</ccue>
他们
已
与
犹太人
无异
。

在
十一
世纪
受
基辅罗斯
人
，
东
罗马
帝国
与
佩切
涅格人
攻击
下
覆灭
，
现在
的
克里米亚
从前
<ccue>
称
</ccue>
<ccue>
可
</ccue>
萨利亚
，
<ccue>
很多
</ccue>
民族
称呼
里海
为
<ccue>
可
</ccue>
萨海
。

势力
<ccue>
最
</ccue>
大
时至
摩苏尔
。

王位
分为
可汗
和
汗伯克
。

当代
阿拉伯
<ccue>
历史
学家
认为
</ccue>
，
相关
的
可汗
（
阿史那氏
）
，
纯粹
是
一
种
精神
的
统治者
<ccue>
或
</ccue>
权力
有限
，
而
伯克
是
负责
行政
和
军事
事务
，
可汗
与
伯克
住在
阿的里
，
伏尔加河
一
个
岛上
，
伊本·法德兰
<ccue>
说
</ccue>
可汗
有
25
位
妻子
60
个
妾
，
宫廷
也
有
阉人
。

这
种
做法
影响
了
后来
的
匈牙利人
与
乌古斯人
，
军队
本来
是
突厥语族
部落
，
后来
由
花剌子模
佣兵
组成
。

有
一
位
穆斯林
史家
<ccue>
伊斯塔克
里
提出
</ccue>
，
可萨人
分成
两
种
，
有
肤色白
，
头发
红色
，
眼珠
蓝色
等
特征
的
白
可萨人
（
AkKhazar
）
，
与肤
黑黝黝
的
<ccue>
接近
</ccue>
深黑
，
<ccue>
好像
</ccue>
他们
是
“
某
种
形式
的
印度人
”
的
黑可萨人
（
KaraKhazar
）
。

然而
，
<ccue>
许多
</ccue>
突厥
语
国家
也
有
类似
的
（
政治
，
而
不
是
种族
）
<ccue>
之间
</ccue>
的
分工
，
“
白皮肤
”
执政
武士
种姓
和
黑色
的
平民
阶层
。

他们
的
可汗
平时
不
见人
，
四
个
月
出现
一
次
，
平日
事务
由
伯克
负责
，
每
日
入
见
<ccue>
表示
</ccue>
尊重
，
有
一
位
阿拉伯
作家
<ccue>
说
</ccue>
十
世纪
后
<ccue>
可
</ccue>
萨贵族
也
是
犹太人
。

可萨
的
居民
有
自己
的
法官
，
犹太人
两
个
（
图
拉
律法
判案
）
，
穆斯林
二
个
，
基督徒
两
个
，
斯拉夫人
另
有
法官
。

<ccue>
有
人
说
</ccue>
伯克
与
可汗
的
关系
就
像
日本
幕府
将军
与
天皇
的
关系
。

他们
像
西突厥
一样
有
吐屯
在
克里米亚
。

可萨人
像
西突厥
一样
，
封
属国
酋长
为
俟利发
。

向
他们
纳贡
的
部族
有
：
佩切涅格人
、
乌古斯人
、
沙
比
尔人
、
克里米亚
哥
德人
、
克里米亚
匈人
、
马札儿人
、
格鲁吉亚人
、
亚美尼亚人
、
阿兰人
、
北高加索
匈人
、
列兹
金
人
、
阿瓦尔人
、
切尔克斯人
、
亚塞拜然人
、
东
斯拉夫人
、
布尔
塔
斯人
、
保加
尔人
、
摩尔多瓦
人
、
铁勒拔塞部
。

拉里金
现场

拉里金
现场
（
LarryKingLive
）
，
美国
电视
节目
，
由
拉里金
主持
，
每
天
晚间
9点
至
10点
在
CNN
频道
播出
，
以
访
谈及
脱口秀
为主
。

它
开始
于
1985年
6月
3日
，
在
2010年
12月
16日
之后
停播
。

它
访问
<ccue>
过
</ccue>
<ccue>
许多
</ccue>
知名
人物
，
长期
保持
为
CNN
频道
收视率
<ccue>
最
</ccue>
高
的
节目
。

它
创下
金氏
世界
记录
，
同
一
节目
、
由
同
一
主持人
主持
、
在
同一
时段
播出
，
历史
<ccue>
最
</ccue>
久
的
纪录
。

劳伦斯·萨默斯

劳伦斯·萨默斯
美国
经济
学家
，
在
克林顿
时期
担任
第71
任
美国
财政部
部长
。

因为
<ccue>
研究
</ccue>
宏观
经济
的
成就
而
获得
约翰·贝茨·克拉克
奖
并且
在
2001年
至
2006年
成为
哈佛
大学
的
第27
任
校长
。

在
担任
校长
期间
，
他
曾经
三
次
触发
了
政治
热
话
。

他
曾
冒犯
环境
保护者
、
平权
政策
支持者
和
<ccue>
很多
</ccue>
关心
妇女
问题
的
妇女
，
导致
公众
向
哈佛
大学
施压
，
最后
他
被逼
辞职
。

2006年
6月
30日
，
他
离开
了
哈佛
，
由
前
大学
校长
德里克·博克
（
英语
：
DerekBok
）
暂时
代替
并且
接受
邀请
返回
到
大学
担任
教授
。

另外
，
依照
2006年
10月
19日
的
宣布
，
他
成为
了
D.E.Shaw&Co
的
一
个
兼职
总经理
。

萨默斯
出身
在
美国
康乃狄克州
的
第二
大
城市
纽黑文
的
一
个
犹太人
家庭
，
他
的
父母
都
是
经济
学者
和
宾夕凡
尼
亚大
学的
教授
，
他
的
叔叔
保罗
·
萨缪尔森
和
舅舅
肯尼斯·约瑟夫·阿罗
都
是
诺贝尔
经济学
奖
获得者
。

16
岁
那
年
他
进入
了
麻省
理工
学院
修读
物理学
，
后转
修
经济学
，
1975年
毕业
获得
学士
学位
。

他
就读
期间
曾
是
麻省
理工
学院
内
一
名
活跃
的
辩论
队员
。

此后
他
成为
一
名
哈佛大学
的
研究生
，
跟随
经济
学家
马丁·费尔德斯坦
（
MartinFeldstein
）
学习
，
并
于
1982年
毕业
获得
博士
学位
。

此后
他
在
麻省
理工
学院
和
哈佛大学
作
短期
教学
，
1983年
，
即
28
岁
那
年
，
萨默斯
成为
了
哈佛
历史
上
<ccue>
最
</ccue>
年轻
的
教授
。

2005年
12月
，
萨默斯
与
哈佛
大学
的
英语
教授
ElisaNew
(
哥伦比亚
大学
博士
)
结婚
，
萨默斯
在
此前
曾
和
他
的
第一
任
妻子
维多利亚
·
佩里
（
VictoriaPerry
）
育有
三
个
孩子
。

作为
一
名
研究员
，
萨默斯
在
经济
、
公共
财政
、
劳工
经济
、
金融
经济
及
宏观
经济
等
各方面
作出
重要
贡献
。

在
另一方面
，
他
也
活跃
于
国际
经济
、
经济
人口
学
、
经济
历史
及
发展
经济学
。

他
的
工作
集中
于
分析
经济
数据
来
解答
明确
的
问题
。

譬如
：
储蓄
<ccue>
能否
</ccue>
对
税后
利率
作出
反应
？
从
股票
得来
的
收益
<ccue>
能否
</ccue>
<ccue>
预测
</ccue>
得到
？
<ccue>
是否
</ccue>
<ccue>
大部分
</ccue>
人
只
在
过渡性
失业
时
获得
失业
优惠
？
因此
他
在
1993年
从
美国
经济
学会
获得
约翰·贝茨·克拉克
奖
。

在
1987年
，
他
是
首位
社会
科学家
从
美国
国家
科学
基金会
夺得
沃特曼奖
。

萨默斯
也
是
国家
科学
学院
成员
。

在
<ccue>
众多
的
</ccue>
克拉克
奖
得奖者
之中
，
他
<ccue>
被
认为
</ccue>
<ccue>
最
</ccue>
富有
争论
的
哈佛
大学
校长
候选人
。

1991年
，
他
离开
了
哈佛
，
便
马上
出任
世界
银行
的
首席
经济师
（
1991
-
1993
）
，
后来
在
克林顿
执政
期间
担任
财政
部内
<ccue>
很多
</ccue>
不同
的
职位
。

1999年
至
2001年
，
他
升任
为
美国
财政
部长
，
接替
他
的
恩师
－
罗伯特·爱德华
·
鲁宾
。

2001年
，
他
离开
了
财政部
回到
哈佛
大学
担任
校长
。

2006年
，
他
成为
卓越
人士
联席会议
成员
，
负责
监察
联合国
贸易
及
发展
委员会
的
工作
。

2009年
，
他
被
美国
新任
总统
奥巴马
任命
为
美国
国家
经济
委员会
(
NationalEconomicCouncil
，
NEC
)
主席
，
负责
金融
海啸
后
美国
经济
的
复苏
政策
。

识字

识字
，
<ccue>
有时
</ccue>
称为
读
写
能力
，
是
指人
阅读
和
书写
文字
的
<ccue>
基本
</ccue>
能力
。

一般
是
<ccue>
指
</ccue>
读书
和
写字
的
能力
水平
到达
<ccue>
可以
</ccue>
沟通
的
能力
。

不
识字的人
称为
文盲
。

<ccue>
根据
</ccue>
联合国
教科文
组织
的
定义
，
识字
是
<ccue>
指
</ccue>
<ccue>
能够
</ccue>
阅读
理解
及
书写
表达
日常
生活
中
出现
简单
文句
的
能力
，
亦
即
是
读写
能力
。

更
准确
地
<ccue>
说
</ccue>
，
<ccue>
应该
</ccue>
是
<ccue>
指
</ccue>
文化
程度
，
包括
认识
、
理解
、
解释
、
创造
、
通讯
、
计算
、
表达
、
阅读
<ccue>
各
种
</ccue>
印刷
、
电脑
<ccue>
显示
</ccue>
、
光盘
播放
等等
资料
的
能力
。

在
古代
，
识字
<ccue>
总是
</ccue>
被
和
精英
集团
联系
起来
。

虽然
<ccue>
有些
</ccue>
统治
精英
不
识字
，
但
识字
是
精英
的
一
个
重要
的
显著
标志
。

交流
的
技巧
在
政治
上
是
重要
的
。

从
4
世纪
前
叶
到
古典
时代
晚期
，
因为
基督教
势力
上升
，
修订
后
的
基督教化
的
晋升
体系
要求
不同
的
预备
知识
，
传统
的
教育
模式
因此
被
社会
压力
所
抑制
，
甚至
废弃
。

学校
纷纷
关闭
，
公共
图书馆
和
学院
也
关门
，
学者
也
被
解散
。

<ccue>
许多
</ccue>
政策
分析
把
识字率
作为
对
一
个
区域
的
人力
资本
价值
的
关键性
衡量
标准
。

例如
，
识字的人
比
不
识字的人
更
容易
训练
，
<ccue>
通常
</ccue>
有
更
高
的
社会
经济
状态
。

因而
他们
也
<ccue>
能
</ccue>
拥有
更
好
的
健康
以及
雇用
机会
。

识字
增加
工作
机会
和
获得
高等
教育
的
机会
。

记忆

记忆
，
是
神经
系统
存储
过往
经验
的
能力
，
关于
记忆
的
<ccue>
研究
</ccue>
属于
心理学
<ccue>
或
</ccue>
脑部
科学
的
范畴
。

记忆
代表
着
一
个
人
对
过去
活动
、
感受
、
经验
的
印象
累积
，
有
<ccue>
相当
多
</ccue>
种
分类
，
<ccue>
主要
</ccue>
因
环境
、
时间
和
知觉
来
分
。

类
记忆
的
过程
，
目前
<ccue>
被
认为
</ccue>
和
电脑
处理
信息
存取
的
过程
类似
。

通过
对
电脑
数据
输入
输出
原理
的
了解
<ccue>
可以
</ccue>
有助于
帮助
我们
理解
记忆
这个
复杂
的
过程
。

<ccue>
按照
</ccue>
新
的
记忆
产生
的
时间
长短
，
目前
<ccue>
将
</ccue>
记忆
分为
工作
记忆
（
以前
也
称之为
短期
记忆
）
和
长期
记忆
。

安装
记忆
的
内容
特性
，
研究者
又
<ccue>
将
</ccue>
其
分为
两
类
，
分别
是
外显
记忆
和
内隐
记忆
。

外显
记忆
是
<ccue>
指
</ccue>
<ccue>
可以
</ccue>
意识
到
的
过往
经历
，
<ccue>
有时
</ccue>
也
<ccue>
被
称为
</ccue>
陈述性
记忆
。

内隐
记忆
包括
我们
的
运动
能力
，
行为
习惯
这
一
类
，
是
我们
没有
意识
，
但
又
确实
是
因
过往
经验
影响
而
产生
的
。

<ccue>
一般
看法
</ccue>
是
，
<ccue>
能
</ccue>
长期
存在
的
外显
记忆
是
被
存储
在
大脑
皮层
中的
，
不过
其
产生
却
<ccue>
绝对
</ccue>
依赖
脑
中
一
个
<ccue>
被
称为
</ccue>
海马体
的
结构
。

然而
关于
记忆
存储
位置
的
相关
<ccue>
研究
</ccue>
仍在
进行
中
，
目前
还
缺乏
强有力
的
直接
证据
。

但是
<ccue>
有些
</ccue>
类型
的
记忆
是
在
其他
位置
被
储存
的
-
如
运动
模式
，
行走
，
游泳
和
骑
自行车
-
它们
<ccue>
可以
</ccue>
被
储存
在
小脑
<ccue>
或
</ccue>
脊髓
。

与
语言
不同
，
脑部
并没有
特定
局限
的
记忆
中心
区域
专司
记忆
一
职
。

但
人们
<ccue>
还是
</ccue>
<ccue>
能够
</ccue>
找到
与
记忆
有关
的
解剖
结构
。

<ccue>
一些
</ccue>
外部
刺激
也
<ccue>
可能
</ccue>
恢复
记忆
。

例如
新
<ccue>
发现
</ccue>
的
电极
刺激
脑下丘
的
一
个
特殊
区域
<ccue>
可能
</ccue>
有助于
恢复
记忆
。

短期
记忆
模型
在
过去
25
年
里面
为
"
工作
记忆
"
所
取代
,
有
三
个
系统
组成
:
空间
视觉
形成
的
短期
视觉
印象
。

声音
回路
储存
声音
信息
,
这
<ccue>
可以
</ccue>
通过
内在
不断
重复
长
时间
存在
。

中央
执行
系统
管理
这
两
个
系统
并且
<ccue>
将
</ccue>
信息
与
长期
记忆
的
内容
建立
联系
。

记忆
的
内容
不但
是
按
主题
，
而且
按
时间
被
组织
管理
。

一
个
新
的
经验
，
一
种
通过
训练
得到
的
运动
模式
，
首先
去
到
工作
记忆
作
短期
记录
，
在
此
信息
<ccue>
可以
</ccue>
被
快速
读取
，
但
容量
有限
。

出于
经济
原因
<ccue>
考虑
</ccue>
，
这些
信息
必须
作
<ccue>
一定
</ccue>
清理
。

重要
的
<ccue>
或者
</ccue>
通过
“
关联
”
作用
被
联想
在
一起
的
信息
会被
输送
到
中长期
记忆
。

不重要
的
信息
会被
删除
。

记忆
内容
越是
被
频繁
读取
，
<ccue>
或是
</ccue>
一
种
运动
被
频繁
重复
进行
，
反馈
就
越是
精细
，
内容
所得
的
<ccue>
评价
</ccue>
<ccue>
会
</ccue>
提高
，
<ccue>
或是
</ccue>
运动
被
优化
。

后面
一点
的
意思
是
，
不
重要
的
信息
会被
删除
，
<ccue>
或是
</ccue>
另存
到
其他
位置
。

记忆
的
深度
一方面
和
该
内容
与
其他
内容
的
连接
数目
，
另一方面
与
情感
对之
的
<ccue>
评价
</ccue>
有关
。

记忆
训练
<ccue>
很
有
</ccue>
实现
的
<ccue>
可能
</ccue>
。

有
<ccue>
很多
</ccue>
这
方面
的
书
和
专家
。

<ccue>
大部分
</ccue>
是
建立
在
记忆术
的
基础
上
。

时至
今天
还
有
记忆
运动员
,
记忆
运动
冠军赛
和
世界
排名
。

世界
记录
是
,
在
5
分钟
内能
成功
背诵
333
位
数字
。

德国
记录
由
贡特尔·卡斯滕
博士
保持
，
304
位
数字
。

克莱门茨·迈耶
在
2005年
成为
德国
首位
世界
记忆
冠军
。

使用
记忆术
的
又
一
秘诀
就
是
；
要
善于
使
记忆
材料
形象化
，
所谓
形象化
的
就
是
通过
想象
和
联想
<ccue>
将
</ccue>
抽象
的
赋予
人为
的
想象
，
使
之
具有
生动
鲜明
奇特
的
形象
，
抽象
事物
也
变得
容易
记忆
了
。

形象
记忆
不仅
在
记忆
速度
上
要
<ccue>
远远
</ccue>
超过
符号
记忆
，
而且
其
记忆
容量
也
是
符号
记忆
所
望尘莫及
的
。

都会美型男

都会美型男
亦称
都市
美
型男
，
<ccue>
按照
</ccue>
英国
记者
马克·辛普森
（
MarkSimpson
，
以下
称作
辛普森
）
所
<ccue>
说
</ccue>
是
<ccue>
指
</ccue>
：
那些
拥有
强烈
的
美感
触觉
并且
<ccue>
会
</ccue>
花
<ccue>
大量
的
</ccue>
时间
及
金钱
在
他
的
外表
及
生活
方式
上
任意
性
倾向
的
都市
男性
。

21
世纪
初
，
这个
词
也
被
<ccue>
广泛
的
</ccue>
应用
在
报纸
杂志
等
媒体
上
，
泛指
注重
外表
的
都市
男性
。

辛普森
在
完成
了
他
一
本
关于
现代
男性
特征
的
书
《
MaleImpersonators
:
MenPerformingMasculinity
》
后
在
独立
报
的
文章
中
发明
并
界定
了
metrosexual
这
一
术语
的
意义
。

这个
词
出自
辛普森
在
1994年
11月
15日
发表
于
独立
报
的
一
篇
文章
，
标题
为
《
Herecomethemirrormen
》
，
该
文章
<ccue>
主要
</ccue>
讲述
新都
<ccue>
会
</ccue>
男性
的
特征
。

随着
社会
价值
的
开放
，
尤其是
像
电视
节目
粉红
救兵
、
同志
亦
凡人
、
威尔
与格蕾丝
等
的
影响
，
<ccue>
传统
上
</ccue>
的
男性
角色
定义
已经
有所
改变
。

这些
改变
促使
了
都市
美型
男的
出现
，
也
使
他们
在
这样
的
社会
观念
下
更
勇于
接受
自己
。

辛普森
在
他
其中
一
篇
文章
《
Metrosexual
·
Thatringsabell...
》
解释
到
，
男同性恋
为
都市
美型
男
提供
了
模范
。

都市
美型
男
强大
的
消费
能力
和
意愿
促使
<ccue>
许多
</ccue>
商家
开始
关注
这个
有
发展
潜质
的
市场
。

他们
也
代表
了
男性
在
服饰
、
美容
、
保养
、
健身
等
方面
的
消费
习惯
。

<ccue>
许多
</ccue>
服装
、
护肤品
、
以至
美容院
都
开发
了
针对
男性
使用
的
商品
及
服务
，
就是
看准
了
男性
市场
的
发展
前景
。

日本
的
伊势丹
甚至
在
新宿
开
了
一
间
专门
提供
男性
商品
和
服务
的
IsetanMen's
。

<ccue>
许多
</ccue>
明星
也
都
<ccue>
被
认为
</ccue>
是
都市
美型
男的
典范
<ccue>
或
</ccue>
代表
，
例如
英国
足球
明星
贝克
汉
、
澳洲
游泳
运动员
伊恩·詹姆斯
·
索普
以及
美国
男
演员
布莱德
·
彼特
。

军国
主义

所谓
军国
主义
（
Militarism
）
，
是
泛指
崇尚
武力
和
军事
扩张
，
<ccue>
将
</ccue>
穷兵
黩武
和
侵略
扩张
作为
立国
之本
，
把
国家
<ccue>
完全
</ccue>
置于
军事
控制
之下
，
使
政治
、
经济
、
文教
等
国家
生活
的
各个
方面
均
服务
于
扩军
备战
和
对外
战争
的
思想
和
政治
制度
。

第二
次
世界
大战
前夕
的
德国
和
日本
都
是
军国
主义
国家
的
典型
。

法西斯
主义
就是
在
这些
国家
全面
危机
时期
军国
主义
的
极端
<ccue>
表现
</ccue>
。

中文
“
军国
主义
”
一
词
来自
日文
汉字
，
指的
是
第二
次
世界
大战
中
的
日本
国策
思想
。

然而
军国
主义
的
实践
并
非
只有
日本
为之
，
历史
上
<ccue>
许多
</ccue>
军事
力量
强大
的
国家
<ccue>
或
</ccue>
政权
，
<ccue>
或多或少
</ccue>
都
<ccue>
会
</ccue>
有
军事
优先
的
政策
。

原始
的
军国
主义
是
兵
民
合一
的
，
为了
确保
战争
的
需要
，
<ccue>
会
</ccue>
向
农民
征调
粮食
，
向
牧民
征调
骑乘
动物
（
马
、
骆驼
等
）
，
并在
和平
时代
<ccue>
或
</ccue>
后方
对
人民
高
密度
实施
军事
训练
，
以
确保
兵源
<ccue>
不
会
</ccue>
短缺
。

<ccue>
近
</ccue>
现代
的
军国
主义
则
是
<ccue>
将
</ccue>
人力
、
技术
、
资金
<ccue>
大量
</ccue>
投注
在
军备
，
做法
大同小异
，
惟
军国
主义
教育
的
论述
<ccue>
会
</ccue>
有
改变
，
以
民族
沙文
主义
为多
。

而
近世
现代
对
军国
主义
的
指责
<ccue>
多
</ccue>
泛指
向
曾
发动
侵略
东亚
、
东南亚
、
西太平洋
洲
区域
战争
的
大日本
帝国
及
尔后
的
日本国
，
并且
<ccue>
将
</ccue>
这些
战争
行为
视为
野蛮
且
不
道德
的
恶行
，
即便
事隔
<ccue>
多
年
</ccue>
仍
不时
为
世人
<ccue>
经常
</ccue>
忆起
提及
。

军国
主义
充满
残酷性
和
反动性
，
曾
给
近代
人类
社会
带来
巨大
灾难
。

它的
<ccue>
基本
</ccue>
理论
包括
对
和平
的
否认
，
坚持
战争
是
不可避免
的
，
甚至
<ccue>
认为
</ccue>
战争
本身
是
美好
和
令
人
神往
的
。

军国
主义
的
行为
体现
为
某个
国家
政治
、
经济
和
社会
生活
各个
方面
的
军事化
，
以及
对外
奉行
侵略
扩张
的
政策
。

在
军国
主义
国家
，
战争
成为
国家
的
<ccue>
主要
</ccue>
目的
。

国家
的
生存
和
发展
<ccue>
主要
</ccue>
依靠
对外
掠夺
和
扩张
。

中华
人民
共和国
在
还
没有
建立
之前
，
解放区
实施
的
战时
共产主义
，
也
有
军国
主义
的
概念
。

却
在
解放军
中
，
军人
是
效忠
听命于
中国
共产党
，
<ccue>
略
</ccue>
不同于
全民
皆兵
政策
中的
义务
役
士兵
。

中华
人民
共和国
成立
后
，
经过
了
<ccue>
多
次
</ccue>
的
对外
战事
，
加上
后来
的
改革
开放
政策
的
推行
，
解放军
仍
为
维护
现代
中国
党
、
政
、
经
、
军
等
方面
发展
的
中坚
，
迄今
维持
着
<ccue>
约
</ccue>
两
百
余
万
人
的
武装
力量
。

台湾
在
国民党
政府
实施
戒严
时期
，
为
确保
反攻
大陆
的
力量
，
而
实施
类似
军国
主义
的
政策
，
军事
政策
、
军务
优先
得到
注重
。

后
随着
反攻
大陆
<ccue>
计划
</ccue>
的
流产
和
越来越
<ccue>
不
可能
</ccue>
实现
，
加上
退出
联合国
与
台
美
断交
促使
驻台
美军
撤防
的
双重
冲击
，
总统
蒋中正
与
蒋经国
才
改变
以往
优先
注重
军事
发展
的
政策
，
开始
整顿
台湾
内政
。

1980年代
后期
，
随着
政治
的
民主化
及
本土化
，
军事
优先
的
考量
更
是
被
<ccue>
彻底
</ccue>
扬弃
。

目前
中华
民国
政府
的
国防
政策
<ccue>
主要
</ccue>
以
“
有效
吓阻
、
防卫
固守
”
为
目标
任务
。

在
今日
的
北朝鲜
，
官方
所
实施
的
“
先军
政治
”
（
“
在
国家
事务
中
，
一切
工作
以
军事
为先
，
以
军事
为重
”
）
也
<ccue>
被
认为
</ccue>
是
一
种
军国
主义
的
<ccue>
表现
</ccue>
。

现今
日本
随着
右翼
政团
势力
崛起
，
<ccue>
部分
</ccue>
人
要求
<ccue>
将
</ccue>
自卫队
升格
为
国防军
，
尽管
<ccue>
日本
当政
政府
声称
</ccue>
是
加强
防卫
能力
，
然而
<ccue>
过
</ccue>
曾
受
侵华
战争
经历
的
泛华人
国家
、
民间
社会
团体
，
质疑
是
此
扩军
行为
是
军国
主义
的
复辟
。

此外
菲律宾
因
与
中国
有
南海
领土
争端
缘故
，
曾
发
<ccue>
声明
</ccue>
赞同
日本
扩军
。

梅莉凯

梅莉凯
(
Mielikki
)
是
角色
扮演
游戏
《
龙与
地下城
》
的
被
遗忘
的
国度
设定
中
的
一
个
中立
善良
的
神
。

她
是
森林
、
游侠
和
动物
的
守护神
。

<ccue>
通常
</ccue>
以
少女
的
形态
出现
，
她
的
纹章
是
一
只
独角兽
，
或者是
一
片
画
有
白色
星辰
的
树叶
。

孟山都

孟山都
公司
(
MonsantoCompany
，
NYSE
：
MON
）
是
一
家
跨国
农业
生物
技术
公司
，
其
生产
的
旗舰
产品
Roundup
是
全球
知名
的
草甘膦
除草剂
，
亦
是
有关
产品
在
全球
的
最高
占有者
。

该
公司
目前
也是
转
基因
（
GE
）
种子
的
领先
生产商
，
占据
了
<ccue>
多
种
</ccue>
农作物
种子
70%
–
100%
的
市场
份额
，
而
在
美国
本土
，
更
占有
整个
市场
的
90%
。

总部
设于
美国
密苏里州
克雷沃克尔
。

1919年
，
孟山都
的
业务
扩展
到
欧洲
，
与
位于
威尔士
的
化工厂
合作
，
生产
人造
香草
香味
、
水杨酸
、
阿士匹灵
，
后来
还
生产
用来
处理
橡胶
的
化合物
。

这
家
孟山都
昔日
在
欧洲
的
桥头堡
，
后来
出售
了
，
并
于
2010年
关闭
。

孟山都
在
踏入
第三
个
十
年
的
1920年代
，
开始
涉足
<ccue>
基本
</ccue>
工业
化学
用品
，
如
：
硫酸
的
生产
。

1928年
，
奎恩伊
的
儿子
埃德加
接管
公司
，
他
扩展
了
公司
的
业务
，
除了
制造
化肥
，
还
为
美国
的
核武器
提炼
钚
元素
。

也
曾
制造
<ccue>
过
</ccue>
发光
二极管
及
硅
晶圆
(
MEMC
,
后来
成为
独立
事业
)
。

在
越战
时
，
也
是
橙剂
的
<ccue>
主要
</ccue>
生产商
。

自
20世纪
二十年代
开始
，
孟山都
公司
就
开始
了
与
中国
的
业务
往来
。

1923年
，
孟山都
首先
用
糖精
敲开
了
中国
的
大门
，
香兰素
、
香豆素
和
阿斯匹林
等
产品
也
随后
进入
中国
市场
。

五十
年代
初
，
孟山都
公司
在
香港
设立
了
销售
机构
，
建立
了
自己
在
远东
和
中国
地区
的
第一
个
市场
和
销售
办公室
。

八十年代
以来
，
它
又
先后
在
上海
、
广州
和
北京
设立
了
代表处
，
还
致力于
在
中国
成立
合资
企业
，
寻找
<ccue>
可能
的
</ccue>
投资
项目
。

目前
，
孟山都
与
包括
国家
科技部
、
卫生部
和
农业部
在内
的
<ccue>
许多
</ccue>
国家
机构
都
建立
了
联系
。

