无论
政策
<ccue>
是否
</ccue>
明文
列
出来
，
它们
都
存在
于
<ccue>
各
种
</ccue>
的
组织
之内
。

政治性
宗教

政治性
宗教
是
现代
政治
学的
概念
，
特指
得到
强大
文化
和
政治
力量
支持
的
、
势力
<ccue>
几
</ccue>
<ccue>
可
</ccue>
比肩
国教
的
政府性
意识
形态
。

在
理论
和
实践
上
，
政治性
宗教
都
<ccue>
颇
</ccue>
类
国教
。

在
政治性
宗教
主导
的
国家
中
，
政治性
宗教
和
<ccue>
基本
</ccue>
政治
制度
（
如
议会
和
选举
）
一
道
享有
某
种
神圣
的
地位
，
并
为
政权
提供
伦理学
、
价值观
、
神话
、
符号
、
仪礼
和
国家
历法
等
方面
的
支持
。

政治性
宗教
一般
与
已
存
的
传统
宗教
角逐
影响力
，
并在
<ccue>
可能
的
</ccue>
情况
下
取而代之
。

同
强调
社会
团结
，
保守
色彩
<ccue>
较
</ccue>
浓的
公民
宗教
相比
，
政治性
宗教
带有
更为
极端
的
变革
性
色彩
。

在
学界
之外
，
政治性
宗教
的
概念
<ccue>
往往
</ccue>
遭到
不同
程度
的
误用
。

植物
激素

植物
激素
又
<ccue>
称
</ccue>
植物
荷尔蒙
，
是
<ccue>
一些
</ccue>
在
植物
体内
合成
，
<ccue>
可以
</ccue>
从
产生
部位
输送
至
作用
部位
，
微量
浓度
即
<ccue>
可
</ccue>
对
植物体
产生
某
种
生理
作用
的
活性
有机物
。

亦
<ccue>
可以
</ccue>
人工
合成
结构
作用
<ccue>
相似
</ccue>
的
化学
物质
（
植物
生长
调节剂
）
，
例如
：
1
-
萘乙酸
（
NAA
）
、
2
,
4
-
二氯苯
氧乙酸
（
2
,
4-D
）
。

目前
得到
<ccue>
公认
</ccue>
的
植物
激素
有
五
大
类
，
包括
：
生长素
类
、
赤霉素
类
（
吉贝素
）
、
细胞
分裂
素
类
、
脱落酸
（
离层素
）
和
乙烯
。

除此之外
，
还
<ccue>
发现
</ccue>
其它
<ccue>
一些
</ccue>
有
激素
生理
活性
的
物质
，
如
：
甾类
、
<ccue>
多
</ccue>
胺类
、
水杨
酸类
等
。

其中
，
生长素
、
赤霉素
和
细胞
分裂
素
<ccue>
主要
</ccue>
功能
是
促进
生长
的
物质
，
脱落酸
和
乙烯
则
与
植物
器官
的
休眠
、
成熟
和
衰老
有关
。

植物
老化

植物
老化
是
一
种
生物
过程
，
是
一
系列
生理
及
生化
的
改变
。

如同
其他
生物
，
植物
老化
也
<ccue>
可
</ccue>
分为
计划性
和
非
计划性
衰老
。

如
叶片
老化
<ccue>
会
</ccue>
导致
落叶
树木
的
叶片
转黄
掉落
。

尽管
植物
和
其他
生物
有
<ccue>
许多
</ccue>
不同
，
植物
上
的
老化
和
其他
生物体
仍有
<ccue>
许多
</ccue>
相似之处
，
如
自由基
损伤
与
端粒
缩短
等
。

计划性
植物
老化
<ccue>
会
</ccue>
受到
<ccue>
一些
</ccue>
植物
激素
的
影响
。

像
离层
酸
和
乙烯
是
<ccue>
大多数
</ccue>
科学家
所
<ccue>
认为
</ccue>
<ccue>
会
</ccue>
<ccue>
明显
</ccue>
调控
植物
老化
过程
。

细胞
分裂
素
<ccue>
可以
</ccue>
延缓
老化
使
植物
细胞
维持
在
现有
的
状态
，
但
<ccue>
当
</ccue>
细胞
分裂
素
的
<ccue>
含量
</ccue>
下降
<ccue>
会
</ccue>
导致
细胞凋亡
<ccue>
或
</ccue>
植物
老化
。

植物
生理学

植物
生理学
是
植物学
的
一
个
分支
科学
，
它
<ccue>
研究
</ccue>
植物
的
生理学
，
或者说
植物
的
各个
<ccue>
部分
</ccue>
的
工作
方式
和
原理
，
比如
植物
生理学家
<ccue>
研究
</ccue>
植物
的
<ccue>
最
</ccue>
重要
和
<ccue>
最
</ccue>
基础
的
生理
过程
如
光合
作用
、
呼吸
和
新陈代谢
等
。

植物
生理学
与
生物
化学
和
分子
生物学
的
关系
密切
。

中国
早期
象征
诗派

中国
早期
的
象征
主义
诗歌
出现
于
20
世纪
的
20年代
，
<ccue>
主要
</ccue>
的
代表
诗人
是
李
金发
，
其他
的
象征派
诗人
<ccue>
或者
</ccue>
著有
象征
主义
诗歌
作品
的
诗人
有
王独清
、
穆木天
、
冯乃
超等
。

象征
主义
始于
法国
的
19世纪
下半叶
的
诗歌
运动
，
象征
主义
<ccue>
最
</ccue>
早
的
作品
是
波德
莱尔
的
《
恶之花
》
诗集
。

之后
魏尔伦
、
马拉美
、
韩波
等
诗人
发表
了
更
<ccue>
多
</ccue>
的
象征
主义
诗歌
，
1886年
《
象征
主义
宣言
》
在
《
费加罗报
》
上
发表
，
从此
象征
主义
作为
流派
走向
成熟
。

象征
主义
的
创作
理论
和
实践
在
20世纪
20年代
开始
对
已经
进入
白话
诗歌
的
中国
现代
诗歌
运动
产生
影响
，
1925年
李
金发
出版
了
中国
<ccue>
最
</ccue>
早
的
象征
主义
作品
《
微雨
》
，
在此之后
的
4
年
中
，
他
发表
了
更
<ccue>
多
</ccue>
的
象征
主义
诗歌
作品
。

此外
，
新月
派
诗人
于赓虞
、
邵洵美
、
蓬子
和
创造
社
的
穆木天
、
冯乃超
、
王独清
也
陆续
发表
了
象征
主义
的
诗歌
作品
。

中国
早期
的
象征
主义
通过
象征
的
写作
手法
来
<ccue>
暗示
</ccue>
主观
的
精神
意义
，
在
非理性
的
心灵
世界
中
认识
自我
。

这
种
象征主义
的
创作
原则
对
后来
的
中国
早期
现代
主义
诗歌
的
形成
产生
了
重要
的
影响
。

中华
民国
政治

中华
民国
之
政府
始建于
1912年
，
期间
在
大陆
时期
经历
了
南京
临时
政府
、
北洋
政府
和
国民
政府
，
并
在
行宪
后于
1948年
正式
改组
为
中华
民国
政府
。

1949年
前
的
中华
民国
政府
统治
著
今天
的
中华
人民
共和国
、
蒙古国
、
俄罗斯
图瓦
共和国
全境
以及
塔吉克斯坦
<ccue>
部分
</ccue>
地区
、
缅甸
江心
坡
、
藏南
地区
。

1949年
后
的
中华
民国
政府
实际上
拥有
对
台湾
、
澎湖群岛
、
金门
和
马祖
列岛
地区
（
台
澎
金
马
）
及
附近
岛屿
的
管辖权
。

台湾
的
五
个
<ccue>
主要
</ccue>
城市
—
台北市
、
新
北市
、
台中市
、
台南市
和
高雄市
为
中央
直辖市
，
今
<ccue>
普遍
</ccue>
指称
台
澎
金
马
区域
范围
内
的
台湾
政治
。

《
中华
民国
宪法
》
是
中华
民国
的
根本
法律
，
于
1946年
时
中国
国民党
主政
之
国民
政府
还
在
中国
大陆
时
起草
，
也
是
针对
整个
中国
而
设计
的
。

在
1947年
12月
25日
正式
生效
。

1949年
中华
民国
政府
迁到
台湾
时
，
沿用
了
整
套
原来
在
南京
制定
的
中央
政府
机制
。

直
到
1990年代
开始
对
宪法
的
进行
重大
修正
，
在
宪法
中
加入
了
<ccue>
很多
</ccue>
专门
针对
台湾
所
设计
的
条款
。

在
1991年
以前
，
中华
民国
政府
一直
没有
公开
放弃
收复
整个
“
大陆
地区
”
的
努力
。

1991年
李登辉
在
非官方
场合
已经
放弃
了
对
中国
大陆
主权
的
宣示
，
<ccue>
认为
</ccue>
共产党
控制
整个
中国
大陆
是
不争
的
事实
。

然而
整个
政府
结构
依然
存在
，
宪法
上
也
没有
正式
放弃
对
中国
大陆
的
主权
，
因为
这样
做
<ccue>
有
可能
</ccue>
引起
有关
对
台湾
独立
问题
的
争议
。

国民
大会
是
1947年
在
中国
大陆
选举
产生
的
，
而
国大
代表
具有
选举
总统
的
职权
。

在
1949年
政府
搬到
台湾
后
继续
运作
，
但是
由于
已经
<ccue>
不
可能
</ccue>
在
中国
大陆
举行
换届
选举
，
1947
－
1948年
间
选举
产生
的
国大
代表
采
“
无限期
留任
”
（
万
年
国代
）
。

直
到
1990年
6月
大法官
会议
决定
，
在
国民
大会
、
立法院
以及
其他
政府
机构
内
所有
的
无限期
留任
代表
必须
从
1991年
12月
起
退休
。

第二
届
国民
大会
在
1991年
选举
产生
，
共有
325
名
国大
代表
。

<ccue>
大部分
</ccue>
代表
是
直接
民选
产生
，
100
人
则
是
<ccue>
根据
</ccue>
政党
得票率
按比例
分配
。

这
届
国大
在
1994年
修改
了
宪法
，
通过
修宪案
允许
总统
直接
民选
，
为
1996年
3月
举行
的
总统
、
副总统
直选
铺路
。

同时
选出
的
第三
届
国民
大会
依然
拥有
修宪
、
弹劾
总统
、
副总统
等
权力
。

2000年
4月
，
国大
代表
投票
决定
，
这
届
国大
结束
后
不
再
举行
选举
，
国大
仅
在
需要
时
才
<ccue>
会
</ccue>
选举
并
重新
开会
。

修宪
后
国大
的
<ccue>
大部分
</ccue>
职责
已经
转交
立法院
，
其中
也
包括
了
弹劾
总统
的
权力
。

2004年
立法院
通过
修宪
提案
<ccue>
将
</ccue>
国民
大会
废除
，
此
提案
经
2005年
任务
型
国民
大会
决议
通过
后
国大
走入
历史
。

赘语

赘语
（
<ccue>
或
</ccue>
赘字
、
赘词
、
赘言
、
冗词
、
冗语
）
<ccue>
可
</ccue>
视为
话语
中
的
<ccue>
表现
</ccue>
方式
。

意即
过多
不必要
的话
，
<ccue>
或是
</ccue>
重复
同样
意思
的
词语
。

在
汉语
中
，
然后
.
.
.
就是
...
<ccue>
常常
</ccue>
被
用来
接续
要
<ccue>
说
</ccue>
的
下
一
段
话
，
<ccue>
或
</ccue>
当作
发语词
。

例
：
我
今天
早餐
吃完
后
，
然后
就
出门
了
。

（
然后
跟
就
这里
是
同样
意思
，
使用
就
意思
<ccue>
会
</ccue>
<ccue>
比较
</ccue>
简洁
）
。

两
种
语言
交互
使
用时
，
也可能
出现
赘语
。

例如
“
HIV
病毒
”
（
HIV
的
V
是
英语
virus
，
即
病毒
）
、
“
ATM
提款机
”
（
M
是
英语
machine
，
即
机器
）
等
。

MotionJPEG

同样
格式
的
MotionJPEG
视频
压缩
不同于
帧间
压缩
，
因为
压缩
比特率
<ccue>
比较
</ccue>
低
，
所以
编码
与
解码
<ccue>
相对
</ccue>
<ccue>
比较
</ccue>
容易
，
并不
需要
过多
的
运算
能力
，
也
使得
软件
<ccue>
或者
</ccue>
芯片
<ccue>
可以
</ccue>
<ccue>
十分
</ccue>
容易
地
对
MotionJPEG
进行
编辑
。

也
因为
此
，
<ccue>
一些
</ccue>
移动
设备
，
如
数码
相机
使用
MotionJPEG
来
进行
短片
的
编码
。

MJPEG
(
MotionJPEG
)
是
在
JPEG
基础
发展
起来
的
动态
图像
压缩
技术
，
它
只
单独
的
对
某一帧
进行
压缩
，
而
<ccue>
基本
</ccue>
不
<ccue>
考虑
</ccue>
视频流
中
不
同帧
<ccue>
之间
</ccue>
的
变化
。

使得
<ccue>
可
</ccue>
获取
清晰度
<ccue>
很
</ccue>
高
的
视频
图像
，
而且
<ccue>
可
</ccue>
灵活
设置
每
路
的
视频
清晰度
和
压缩
帧数
。

其
压缩
后
的
画面
还
<ccue>
可
</ccue>
任意
剪接
。

但
它
的
缺陷
也
<ccue>
非常
</ccue>
<ccue>
明显
</ccue>
，
其一
：
丢帧
现象
<ccue>
严重
</ccue>
、
实时
性差
，
在
保证
每
路
都
必须
是
高
清晰
的
前提
下
，
<ccue>
很
</ccue>
难
完成
实时
压缩
。

其二
：
压缩
效率
低
，
存储
占用
空间
<ccue>
较
</ccue>
大
。

对于
QuickTime
格式
，
苹果
公司
定义
了
两
种
类型
的
编码
：
MJPEG
格式
A
和
MJPEG
格式
B
。

MJPEG
格式
B
不
再
保留
有效
的
JPEG
交汇
档案
（
InterchangeFiles
）
，
没有
了
头部
，
它
无法
把
单独帧
保存
到
JPEG
文件
。

以往
的
JPEG
压缩
技术
是
直接
处理
整个
画面
，
所以
要
等到
整个
压缩
档案
传输
完成
才
开始
进行
解压缩
成
图像
画面
，
而
这样
的
方式
造成
传输
一
个
高
解析
画面
时须
耗时
<ccue>
数十
</ccue>
秒
甚至
<ccue>
数
</ccue>
分钟
。

而
新
一
代
的
M
-
JPEG
是
采取
渐
层式
技术
，
先
传输
低
解析
的
图档
，
然后
再
补
送
细部
之
资料
，
使
画面
品质
改善
。

M
-
JPEG
压缩
技术
<ccue>
可以
</ccue>
获取
清晰度
<ccue>
很
</ccue>
高
的
视频
图像
，
而且
<ccue>
可以
</ccue>
灵活
设置
每
路
的
视频
清晰度
和
压缩
帧数
。

因
期
压缩
后之
格式
可读
单一
画面
，
所以
<ccue>
可以
</ccue>
任意
剪接
。

M
-
JPEG
因
采用
帧内
压缩
方式
也
适于
视频
编辑
。

相比
其他
未
压缩
格式
（
比如
RGB
，
压
缩比
1:1
；
YCbCr
，
压缩
比
1:1.5
）
和
MPEG
（
1:100
）
，
数据率
29
Mbit/s
算是
<ccue>
非常
</ccue>
高
的
，
带来
的
结果
就
是
文件
尺寸
<ccue>
相对
</ccue>
<ccue>
较
</ccue>
大
。

最初
的
PlayStation
视频
播放
支持
该
格式
。

巡逻艇

巡逻艇
是
以
重机枪
为
<ccue>
主要
</ccue>
武器
，
用于
近海
作战
的
小型
战斗
舰艇
。

<ccue>
可
</ccue>
担负
巡逻
、
警戒
、
布雷
等
任务
。

<ccue>
许多
</ccue>
国家
甚至
不
以
配备
于
军队
，
而
是
准军事
的
海岸
巡逻队
<ccue>
或
</ccue>
警察
，
用于
查缉
的
日常
勤务
。

巡逻艇
吨位
小
，
航速
高
，
机动
灵活
，
排水量
<ccue>
通常
</ccue>
为
<ccue>
数十
</ccue>
吨
至
数百
吨
，
航行
速度
30
到
40
节
，
有的
可达
50
节
，
续航
能力
500－3000
海里
。

<ccue>
有些
</ccue>
快艇
还
加装
20
至
76
毫米
口径
舰炮
，
吨位
<ccue>
较
大
的
</ccue>
快艇
还
<ccue>
可能
</ccue>
包含
水雷
及
深水
炸弹
等
。

搭配
的
传感
系统
有
搜索
、
探测
、
武器
控制
、
通信
导航
、
电子
作战
等
。

巡逻艇
于
第二
次
世界
大战
前
就
有
被
使用
，
与
小型
艇
用
引擎
<ccue>
几乎
</ccue>
同时
出现
。

美国
海岸
警卫队
的
巡逻艇
大于
20
米
的
称为
Cutter
（
<ccue>
传统
上
</ccue>
<ccue>
指
</ccue>
独桅
纵帆
船
）
，
小于
20
米
的
称为
boat
。

拍蓬街

拍蓬街
位于
泰国
的
首都
曼谷
之挽叻县
的
是
隆
路
及
素理翁
路
<ccue>
之间
</ccue>
的
两
条
横街
，
它们
是
消闲
娱乐区
，
以
餐饮业
为主
，
属
国际
著名
的
红灯区
，
曼谷
的
色情
事业
心脏
地带
，
亦
是
一
个
繁忙
的
夜市
。

拍蓬街
包括
两
条
平行
的
与
横街
，
它们
的
两
端
分别
连接
是
隆
路
及
素理翁
路
。

它们
与
曼谷
地铁
的
是
隆
车站
（
Silom
）
及
曼谷
集体
运输
系统
的
是
隆线
之
沙拉
铃
车站
（
SalaDaeng
）
均
是
徙步
<ccue>
可
</ccue>
至
。

拍蓬
1
街
〈
Patpong1
〉
<ccue>
主要
</ccue>
为
<ccue>
各
种
</ccue>
酒吧
的
集中
地
；
拍蓬
2
街
〈
Patpong2
〉
亦
有
<ccue>
各
种
</ccue>
酒吧
。

它的
偏西
有
一
条
是
隆
4
街
〈
又
名
：
乍峦
汪
街
；
SoiJaruwan
〉
，
长期
设有
<ccue>
许多
</ccue>
迎合
男同性恋者
的
商店
；
再向
西走
的
他
火
野
街
〈
SoiThaniya
〉
则
设有
<ccue>
许多
</ccue>
附有
泰国
妓女
的
高消费
的
酒吧
，
来
迎合
日本人
的
口味
。

“
拍蓬
”
以该
地区
的
大
地主
而
命名
，
他
是
1946年
从
当时
的
中华
民国
之
广东省
的
海南岛
移民
来
购买
该
片
地域
。

当年
这里
还
是
一
片
荒凉
的
郊野
，
只有
一
条
小
运河
及
一
栋
柚木
房屋
。

那
地主
建成
了
现在
的
“
拍蓬
一
街
”
及
<ccue>
几
</ccue>
栋
店
屋来
出租
图利
。

其后
加
建
“
拍蓬
二
街
”
，
因此
它们
实际上
是
私家街
，
并
非
公共
街道
。

而
“
是隆
4
街
”
及
他
火野街
则
是
其他
地主
的
私家街
。

那
栋
原来
的
柚木
房屋
在
<ccue>
许多
</ccue>
年
前
已
被
拆卸
及
填空
运河
，
以
腾出
土地
来
给
更
<ccue>
多
</ccue>
的
店屋
。

原来
简单
的
小型
商贩区
，
最终
演变
成
酒吧
业
为
主导
。

在
1968年
以前
，
只有
<ccue>
少数
</ccue>
夜总会
存在
，
后来
拍蓬
街
开发
了
<ccue>
一些
</ccue>
入侵
越南
战争
的
美国
军人
作
休养
的
住宅
，
虽然
那些
住宅
<ccue>
主要
</ccue>
位于
碧
武
里
新
打路
(
NewPetchburiRoad
)
，
在
20
世纪
的
70年代
及
80年代
，
拍蓬街
是
曼谷
的
<ccue>
主要
</ccue>
夜生活
地带
，
当时
著名
的
色情
表演
。

在
20世纪
80年代
中期
，
拍蓬
街
每
年
主办
的
PatpongMardiGras
，
这
是
一
个
周末
街头
市集
，
为
泰国
的
慈善
机构
筹务
经费
。

在
20
世纪
的
80年代
末期
，
那位
地主
已经
开始
出租
拍蓬
夜市
的
小贩
摊档
图利
。

目前
，
拍蓬
街
面对
来自
那
那
广场
及
牛仔街
的
强力
竞争
，
然而
帕蓬街
获
泰国
政府
在
2004年
颁布
为
唯一
的
合法
娱乐区
。

拍蓬街
的
妓院
<ccue>
主要
</ccue>
是
“
阿哥哥
酒吧
”
，
妇女
在
舞台
上
跳舞
。

舞蹈者
(
<ccue>
有时
</ccue>
甚至
是
服务生
)
一般
都
愿意
在
嫖客
支付
“
出钟费
”
来
带
她们
离开
酒吧
；
性交
服务
的
收费
则
个别
再
行
商议
。

<ccue>
一些
</ccue>
以
按摩院
作
招牌
的
实际
亦
为
妓院
，
有
<ccue>
几
个
</ccue>
著名
的
“
口交
酒吧
”
在
店
后
的
房间
里
提供
口交
服务
。

<ccue>
几
个
</ccue>
楼上
酒吧
仍然
提供
非法
的
色情
表演
，
以
妇女
的
<ccue>
各
种
</ccue>
创意
表演
。

<ccue>
也许
</ccue>
<ccue>
最
</ccue>
臭名昭著
的
涉及
以
她
的
阴户
作
弹丸
游戏
。

其中
<ccue>
一些
</ccue>
楼上
酒吧
是
专门
欺骗
外国
观光客
的
，
泰国
的
旅游
警察
<ccue>
通常
</ccue>
驻扎
在
拍蓬
一
街
及
是
隆路
，
<ccue>
可以
</ccue>
在
这些
情况
下
帮助
。

<ccue>
一些
</ccue>
在
拍蓬
街
的
机构
雇用
变性
人
，
她们
与
真正
的
妇女
混合
在一起
工作
。

截至
2005年
，
拍蓬
一
街
的
“
King'sCorner
”
已知
是
这样
。

与
那
那
广场
的
变性
人
酒吧
不同
，
<ccue>
许多
</ccue>
职员
均
是
未
造
变性
手术
的
。

此外
，
拍
蓬街
的
男同性恋
酒吧
都
不
是
“
阿哥哥
酒吧
”
，
只是
传统
的
酒吧
，
例如
：
Telephone
及
TheBalcony
，
它们
都
接待
泰国
本地
居民
及
观光
旅客
。

商业性
的
男
妓院
<ccue>
主要
</ccue>
在
素里翁路
及
它的
横街
。

目前
有
<ccue>
明显
</ccue>
迹象
，
<ccue>
部分
</ccue>
拍蓬
街
的
商店
已
非
色情
行业
，
提供
其它
形式
的
娱乐
。

现在
<ccue>
有一些
</ccue>
现场
乐队
的
音乐
酒吧
，
<ccue>
经常
</ccue>
吸引
泰国
本地
居民
及
观光
旅客
，
以及
<ccue>
一些
</ccue>
美食
餐馆
，
拍蓬
二
街
有
新开
的
精品
酒店
，
提供
价廉物美
的
房间
。

<ccue>
近年
来
</ccue>
，
是
隆
路
及
素理翁
路
已
取代
拍蓬
夜市
的
地位
，
在
拍蓬
街
挤
塞
行动
困难
，
只有
夫妇
及
背包
旅客
喜欢
游览
。

沿街
售卖
色情
光碟
的
小贩
已经
越来越
<ccue>
多
</ccue>
，
对
游人
造成
滋扰
。

在
这个
夜市
必须
先
议价
。

EMPOWER
是
一
个
非牟利
组织
，
为
妓女
提供
有
语言
训练班
，
卫生
及
法律
常识
讲座
，
甚至
大学
预
科班
，
以及
个别
辅导
服务
。

它
还
代表
妓女
去
跟
泰国
政府
谈判
。

病人
安全

病人
安全
，
又
称为
患者
安全
<ccue>
或
</ccue>
病患
安全
，
是
医疗
保健
领域
的
一
门
新兴
学科
，
侧重于
医疗
差错
的
报告
、
分析
和
预防
。

医疗
差错
<ccue>
常常
</ccue>
<ccue>
会
</ccue>
导致
不良
医疗
保健
事件
。

直
到
二十
世纪
90年代
，
<ccue>
当
</ccue>
<ccue>
许多
</ccue>
国家
和
地区
报告
数量
惊人
的
，
受到
医疗
差错
伤害
的
病人
的
时候
，
当时
人们
并
<ccue>
不
太
</ccue>
了解
<ccue>
可
</ccue>
避免
的
不良
病人
事件
的
发生
频率
和
数量
。

认识
到
在
全球
范围
内
，
每
10
位
病人
，
就
有
一
个
受到
医疗
保健
差错
的
影响
，
WHO
于是
才
<ccue>
将
</ccue>
病人
安全
称为
一
种
地方性
问题
（
endemicconcern
）
。

的确
，
病人
安全
已经
成为
一
门
独特
的
医疗
保健
学科
，
得到
一
种
尚
不
成熟
但
却
正在
发展
之中
的
科学
框架
的
支持
。

目前
，
存在
着
<ccue>
大量
</ccue>
跨学科
的
理论
与
<ccue>
研究
</ccue>
文献
，
充实
著
病人
安全
这一
学科
，
而
由
此
所
获得
的
病人
安全
知识
也
不断
地
在
为
改进
工作
提供
著
资讯
：
运用
从
商业
和
工业
领域
习得
的
经验
教训
，
采用
创新性
技术
，
对
医疗
保健
服务
提供者
和
消费者
进行
教育
培训
，
增强
差错
报告
系统
以及
建立
新
的
经济
激励
机制
。

这
一
病人
安全
页面
旨在
提供
一
个
循证
的
，
受到
同行
审核
的
论坛
，
供
人们
学习
有关
差错
和
不良
事件
的
当代
知识
。

早
在
千
年
之前
，
希波克拉底
就
认识
到
了
治病
者
的
善意
行为
造成
伤害
的
<ccue>
可能
</ccue>
。

西元前
4
世纪
，
希腊
的
医生们
起草
了
希波克拉底
宣言
（
英文
：
HippocraticOath
）
，
发誓
“
余
愿
尽
余
之
能力
与
判断力
之
所及
，
遵守
为
病家
谋福
之
信条
，
并
检束
一切
堕落
及
害人
之
败行
，
余
必
不
得
<ccue>
将
</ccue>
危害
药品
给予
他人
”
。

自此
，
“
首要
不
要
伤害
病人
”
（
primumnonnocere
）
之
训诫
变成
了
当代
医学
的
核心
戒律
。

然而
，
在
十九
世纪
晚期
，
尽管
医学
在
欧洲
和
美国
得到
了
日益
的
重视
，
但
却
<ccue>
很
</ccue>
难
获得
有关
不良
结局
的
资料
，
且
所
进行
的
<ccue>
各
种
</ccue>
<ccue>
研究
</ccue>
工作
收集
的
<ccue>
大多数
</ccue>
都
是
奇闻
轶事
性的
事件
。

1982年
4月
，
美国
广播
公司
（
缩写
：
ABC
）
20
/
20
新闻
杂志
栏目
题为
TheDeepSleep
（
中文
：
深
睡
）
的
电视
节目
震惊
了
美国
公众
和
医学
领域
的
麻醉学
专业
。

在
描述
麻醉
事故
缘由
的
时候
，
<ccue>
节目
制作人
宣称
</ccue>
，
每
年
有
6,000
名
美国人
死于
<ccue>
或
</ccue>
遭受
与
这些
差错
有关
的
脑
损伤
。

1983年
，
英国
皇家
医学会
与
哈佛
医学院
联合
主办
了
一
次
麻醉
死亡
与
损伤
方面
的
研讨会
，
并
最后
达成
了
一
份
旨在
共用
统计
资料
和
开展
<ccue>
研究
</ccue>
的
协定
。

1984年
，
美国
麻醉师
协会
（
英文
：
AmericanSocietyofAnesthesiologists
，
ASA
）
建立
了
麻醉
病人
安全
基金
（
英文
：
AnesthesiaPatientSafetyFoundation
，
APSF
）
。

APSF
率先
在
专业性
审核
组织
的
名称
之中
用到
了
术语
“
病人
安全
”
。

尽管
麻醉师
仅
占
美国
国内
医师
总数
的
5%
，
但
麻醉学
却
变成
了
率先
着手
解决
病人
安全
问题
的
医学
专业
。

澳大利亚
的
情况
与
此
类似
。

澳大利亚
病人
安全
基金会
（
英文
：
AustralianPatientSafetyFoundation
）
成立于
1989年
，
旨
在
监视
麻醉
差错
。

随着
医疗
差错
危机
的
等级
变得
为
人
所
知
，
这
两
个
组织
也
迅速
得到
了
发展
。

医疗
保健
差错
<ccue>
最
</ccue>
简单
的
定义
就
是
：
医疗
保健
活动
的
一
种
<ccue>
可以
</ccue>
预防
的
不良
作用
，
无论
其
<ccue>
是否
</ccue>
显著
<ccue>
或者
</ccue>
<ccue>
是否
</ccue>
对
病人
有害
。

美国
国立
医学
研究院
（
IOM
）
与
HealthGrades
组织
报告
的
保守
平均值
<ccue>
表明
</ccue>
，
在
美国
，
1996
～
2006年
期间
，
发生
了
400,000
～
1200,000
例
差错
导致
的
死亡
。

小路
之歌

小路
之
歌
又
译
大地
之歌
，
是
一
部
1955年
的
孟加拉
电影
，
由
萨蒂亚吉特·雷伊
执导
，
西孟加拉
的
印度
政府
出版
。

故事
以比
哈堤哈逊·班纳吉
的
同名
小说
《
小路
之
歌
》
为
基础
。

《
小
路
之
歌
》
是
萨蒂亚吉特·雷伊
执导
的
首部
电影
，
也
是
《
阿普
三
部
曲
》
中
的
首部曲
，
描述
1920年代
的
孟加拉
乡下
，
主角
阿普
的
童年
故事
。

只有
卢比
1.5
拉克
（
<ccue>
约
</ccue>
3000
美元
）
的
小额
资本
，
<ccue>
大部分
</ccue>
由
业余
演员
演出
，
而且
是
由
一
群
缺乏
经验
的
工作
人员
负责
制做
，
然而
，
《
小
路
之
歌
》
却
获得
了
评论
与
大众
间的
高
<ccue>
评价
</ccue>
与
大成功
。

导演
萨蒂亚吉特·雷伊曾
受
意大利
新
写实主义
影响
，
而
在
《
小
路
之
歌
》
发展
出
自己
抒情
写实主义
的
风格
。

《
小
路
之
歌
》
成
了
首
部
引起
主流
国际
影坛
注目
的
印度
独立
电影
，
并
于
1956年
戛纳
影展
夺得
“
最佳
人文
纪录
片
奖
”
，
确立
了
萨蒂亚吉特·雷伊
的
一
流
国际
导演
的
地位
。

《
小
路
之
歌
》
是
现今
<ccue>
公认
</ccue>
史上
最佳
的
电影
之一
。

巴塔
哥尼亚

巴塔
哥
尼亚
一般
是
<ccue>
指
</ccue>
南美洲
安第斯
山脉
以东
，
科罗拉多
河
以南
（
<ccue>
或
</ccue>
以
南纬
40
度
为界
）
的
地区
；
<ccue>
主要
</ccue>
位在
阿根廷
境内
，
小
<ccue>
部分
</ccue>
则
属于
智利
。

该
地区
的
地形
<ccue>
主要
</ccue>
是
一千
米
上下
的
高原
以及
窄小
的
海岸
平原
为主
，
各
河流
发源于
安地斯山
，
向
东
流入
大西洋
，
切割
成
河谷
，
但
因
当地
雨量
不
<ccue>
多
</ccue>
，
河流
<ccue>
大多
</ccue>
属于
间歇河
，
南部
有
<ccue>
许多
</ccue>
冰河
地形
如
峡湾
等
。

该
地区
属于
温带
干旱
半
干旱
气候
，
一方面
位处
于
西风带
的
背风面
，
一方面
受
沿岸
的
福
克兰
寒流
的
影响
，
因此
气候
寒冷
干燥
，
全
年
雨量
在
90-450
毫米
<ccue>
之间
</ccue>
，
年均
温
在
6
-
20
℃
，
愈
往
南部
更
寒冷
且
雨量
愈
少
，
<ccue>
大多
</ccue>
地区
形成
荒漠
，
被
称作
巴塔
哥
尼亚
沙漠
。

该
地区
气候
的
影响
，
农业
不
发达
，
北部
有
河水
灌溉
处
<ccue>
可
</ccue>
生产
水果
、
苜蓿
、
橄榄
等
；
南部
则
植物
<ccue>
稀少
</ccue>
；
西北部
高原
有
石油
、
铁
、
锰等
矿产
。

该
地
居民
<ccue>
主要
</ccue>
有
雅马
纳人
、
阿拉卡
卢
夫人
，
此外
也
有
<ccue>
少数
</ccue>
巴塔哥尼亚
土著
。

巴塔
哥
尼亚
有
威尔士
以外
<ccue>
最
</ccue>
大
的
威尔士人
社群
。

法国
茴香酒

法国
茴香酒
是
一
种
来自
法国
的
茴香
味
力娇
酒
和
开胃酒
，
<ccue>
通常
</ccue>
含有
40-45％
酒精
浓度
，
也
有
不含
酒精
的
法国
茴香酒
。

第一
款
法国
茴香酒
由
保罗·力加
（
利加
公司
创始人
，
现
与
保乐
公司
合并
为
保乐
-
力加
公司
）
于
1932年
首
次
商业化
，
茴香酒
在
法国
<ccue>
相当
</ccue>
普及
，
尤其是
在
法国
南部
地区
。

茴香酒
的
出现
和
苦艾酒
的
禁止
是
分
不
开
的
，
在
苦艾酒
遭禁
后
，
法国人
苦苦
寻找
高
质量
的
茴香
味
饮料
，
17年
后
，
茴香酒
出现
了
。

<ccue>
也许
</ccue>
正是
苦艾酒
配养
出来
的
人们
对
茴香
味
饮料
的
痴迷
，
才
造就
了
茴香酒
的
流行
。

在
法国
、
葡萄牙
、
西班牙
和
意大利
地区
，
还有
一
种
和
“
Pastis
”
味道
类似
的
茴香酒
——
Anisette
，
茴香酒
是
透明
的
而且
不含
甘草
。

真正
的
茴香酒
（
Anisette
）
是
通过
蒸馏
茴芹籽
生产
的
，
而
法国
茴香酒
（
Pastis
）
是
通过
浸泡
茴芹
籽和
甘草
生产
的
。

与
法国
茴香
酒
类似
但
起源
不同
，
在
其他
各地
也
有
不同
风味
的
茴香酒
，
如
在
地中海
东岸
地区
也
有
饮用
茴香
味
力娇
酒
的
传统
，
包括
珊布卡
（
sambuca
）
，
希腊
茴香酒
（
ouzo
）
，
中东
亚
力酒
（
arak
）
，
拉克
酒
（
Rak
）
和
乳香酒
（
mastika
）
等
。

意式
面食

意式
面食
泛指
所有
源自
意大利
的
面食
。

在
意大利
，
一般
<ccue>
会
</ccue>
用
“
Pasta
”
来
称呼
<ccue>
各
种
</ccue>
由
面粉
及
水
、
<ccue>
有时
</ccue>
<ccue>
或
</ccue>
<ccue>
会
</ccue>
加入
鸡蛋
制成
的
面食
。

需要
水煮
后
食用
。

意式
面食
的
特点
是
有
<ccue>
很多
</ccue>
种
不同
的
式样
。

例如
：
意大利
面条
的
长条型
、
通心粉
的
半
月
型管
、
螺丝粉
的
扭曲
状等
，
千奇百怪
，
令
人
目不暇给
。

现时
，
意式
面食
已
在
世界
各地
<ccue>
普遍
</ccue>
起来
。

Pasta
这个
字
与
英语
paste
的
意思
<ccue>
近似
</ccue>
，
都
<ccue>
可
</ccue>
指用
开水
与
粉状物
混和
的
东西
。

<ccue>
一般来说
</ccue>
，
意
式
面食
都
<ccue>
会
</ccue>
用
一
种
称为
杜林
（
"
Durum
"
）
的
小麦粉
制成
。

<ccue>
通常
</ccue>
在
烹调
前
，
都
<ccue>
会
</ccue>
烧开
一
锅
热水
，
才
把
面食
放进
热水
里
，
以免
面食
贴
著
煮锅
。

煮面
时
要
不断
轻轻
搅拌
锅里
的
面
，
以免
面食
贴在
锅里
。

<ccue>
当
</ccue>
面食
煮
至
软硬
适中
时
，
就
<ccue>
可
</ccue>
捞起
备用
。

意式
面食
<ccue>
通常
</ccue>
与
肉类
<ccue>
或
</ccue>
调味料
一起
吃
。

一般
<ccue>
会
</ccue>
把
配料
与
面食
分开
来
煮
，
待
配料
煮好
，
才
把
准备
好
的
面食
放进
配料
内
拌好
再
煮
。

现时
<ccue>
很多
</ccue>
<ccue>
比较
</ccue>
大型
的
超级
市场
都
<ccue>
会
</ccue>
有
即食
的
意式
面食
酱料
售卖
，
有
瓶装
<ccue>
或
</ccue>
袋装
的
。

二手烟

二手烟
，
亦称非
自愿性
吸烟
、
环境
烟草
烟雾
，
即
在
室内
吸取
燃点
烟草
时
随着
烟雾
释放
出来
的
物质
，
是
一
种
被动
吸烟
方式
。

也是
目前
危害
<ccue>
最
</ccue>
广泛
、
<ccue>
最
</ccue>
<ccue>
严重
</ccue>
的
室内
空气
污染
，
也
是
全球
重大
死亡
原因
。

二手烟
包括
由
吸烟者
呼出
的
烟雾
（
即
主流
烟
）
，
以及
燃烧
香烟
所
产生
（
分流烟
）
的
烟雾
。

有
<ccue>
研究
</ccue>
<ccue>
指
</ccue>
二手烟
有
焦油
、
阿摩尼亚
、
尼古丁
、
悬浮
微粒
、
超
细
悬浮
微粒
（
PM2.5
）
、
钋-210
等
超过
4000
种
有害
化学
物质
及
<ccue>
数十
</ccue>
种
致癌
物质
，
吸二手烟
的
人小
便中
<ccue>
可
</ccue>
被
检出
cotinine
（
尼古丁
的
代谢物
）
。

分流
烟
的
毒性
比
一
手
烟
高
，
原因
包括
分流
烟
是
由
比
主流
烟
更
不
<ccue>
完全
</ccue>
的
燃烧
所
产生
的
、
而且
没有
经过
滤嘴
过滤
；
因此
实际上
有
<ccue>
不少
</ccue>
吸烟者
也会
厌恶
二手烟
、
甚至
<ccue>
有
可能
</ccue>
因此
坚持
在
通风
处
吸烟
。

美国
环境
保护局
于
1992年
把
二手烟
定为
一
级
致癌物
，
意即
并无
安全
标准
；
<ccue>
近来
</ccue>
欧盟
及
美国
也
允许
雇主
拒绝
聘用
及
开除
吸烟者
。

<ccue>
有
研究
显示
</ccue>
，
二手烟
害
危害
广泛
程度
<ccue>
远
</ccue>
超乎
想像
，
不但
闻到
烟味
就
代表
被
毒害
了
，
如
瘾君子
到
大楼
外
抽烟
后
带进
电梯
里
的
怪味
<ccue>
绝对
</ccue>
对
人体
有害
；
甚至
没有
烟味
也
不
代表
无害
：
沾
<ccue>
过
</ccue>
二手烟
的
地板
及
家具
，
在
一段
时间
内
都
还
具有
伤
害性
。

二手烟
的
危害性
高过
<ccue>
许多
</ccue>
被
严格
管控
的
空气
污染
，
也
高过
<ccue>
许多
</ccue>
被
禁绝
的
黑心
商品
。

三
手
烟
（
third-handsmoke
,
<ccue>
可
</ccue>
参考
en
:
third-handsmoke
）
是
<ccue>
指
</ccue>
即使
香烟
已经
熄灭
之后
，
仍旧
存在
的
吸烟
污染
。

"
三手烟
"
这个
词
是
纳法伯
/
哈佛
癌症
中心
(
Dana–
Farber/HarvardCancerCenter
)
所
创造
的
新词
。

这
里面
所
提到
的
'
三
手
'
代表
的
是
即使
二手烟
被
清理
之后
，
仍旧
残余
在
物品
表面上
面的
污染
。

也就是说
，
'
一
手
烟
'
代表
的
是
吸烟者
自己
吸入
肺部
的
烟
，
'
二手烟
'
代表
的
是
吸烟者
所
吐出
的
烟
与
香烟
燃烧
所
产生
其他
物质
的
混合
，
进入
空气
中
并且
<ccue>
可能
</ccue>
被
其他
人
吸入
。

'
三
手
烟
'
则
是
在
二手烟
消失
过后
，
香烟
残余
在
物品
表面上
面的
污染
。

虽然
二手烟
在
房间
<ccue>
或者
</ccue>
密闭
空间
里面
<ccue>
会
</ccue>
在
短时间
之后
消散
，
尼古丁
以及
其他
香烟
的
成份
<ccue>
会
</ccue>
附着
在
该
空间
的
表面上
，
并且
持续
释放
毒素
。

在
2010年
美国
国家
科学院
院刊
上
的
<ccue>
研究
</ccue>
<ccue>
显示
</ccue>
，
附着
在
车内
<ccue>
或者
</ccue>
屋内
的
残留
尼古丁
，
<ccue>
会
</ccue>
与
空气
中
的
亚硝酸
结合
产生
烟草
特有
亚硝胺
,
一
种
烟草
产品
的
致癌
物质
。

在
2011年
十月
，
在
亚历山
德里亚
(
路易斯安那州
)
的
圣弗朗西斯
卡布里尼
医院
（
ChristusSt.FrancesCabriniHospital
）
<ccue>
提出
</ccue>
报告会
在
2012年
七月
禁止
三
手
烟
，
所有
衣服
闻
起来
有
烟味
的
员工
<ccue>
会
</ccue>
被
禁止
工作
。

此
禁令
的
执行
是
因为
三手烟
<ccue>
据称
</ccue>
对
婴儿
<ccue>
或者
</ccue>
小孩
的
大脑
有
特殊
的
危险
。

被动
消防

被动
消防
是
一
座
建筑物
、
海上
设施
<ccue>
或
</ccue>
船舶
中
结构
防火
和
火灾
安全
的
一
个
不
<ccue>
可
</ccue>
分割
的
组成
<ccue>
部分
</ccue>
，
对于
<ccue>
一旦
</ccue>
火灾
发生
时
建筑物
的
稳定
和
完整
<ccue>
非常
</ccue>
重要
。

被动
消防
<ccue>
试图
</ccue>
通过
使用
耐火
的
墙壁
、
地板
和
门
及
其他
，
以
遏制
火灾
<ccue>
或
</ccue>
减缓
火焰
的
传播
。

被动
消防
系统
必须
经
安全
认证
机构
批准
才
<ccue>
可
</ccue>
使用
，
以
实现
建筑
规范
所
<ccue>
期望
</ccue>
的
效果
。

小型化
防火
隔间
有利于
阻止
<ccue>
或
</ccue>
减缓
火势
从
火源
的
房间
向
其他
地方
的
蔓延
，
从而
减少
火灾
损失
，
并
为
建筑物
中的
人们
紧急
疏散
<ccue>
或
</ccue>
到达
避难
区域
提供
更
<ccue>
多
</ccue>
时间
。

中华
人民
共和国
铁路
客运

在
中国
，
铁路
运输
是
<ccue>
主要
</ccue>
的
旅客
运输
方式
之一
，
由
中华
人民
共和国
铁道部
管理
营运
。

每
年
旅客
吞吐量
超过
10亿
人次
，
仅
在
2008年
全国
铁路
旅客
发送量
就
达到
145640万
人
；
其中
又
以
每年
春运
期间
旅客
运输量
<ccue>
最
</ccue>
大
，
如
2006年
春运
期间
共
运送
旅客
1.44亿
人次
。

因此
春运
又
<ccue>
被
称为
</ccue>
“
世界
最大
规模
的
人口
迁徙
”
。

上述
列车
等级
中
，
高速
动
车组
列车
、
城际
动
车组
列车
和
普通
动
车组
列车
均
属于
动
车组
列车
；
直达
特快
列车
与
特快
列车
均
属于
<ccue>
特别
</ccue>
旅客
快车
；
普通
旅客
快车
与
普通
旅客
慢车
统称
为
普通
旅客
列车
，
简称
“
普客
”
（
与
<ccue>
表示
</ccue>
慢车
等级
的
普客
意义
不同
）
。

<ccue>
通常
</ccue>
来说
，
动
车组
列车
使用
电子
方向
牌
；
<ccue>
特别
</ccue>
快车
的
列车
方向
牌
（
亦
被
人
称作
“
水牌
”
，
下同
）
，
发
到站
的
汉语
拼音
为
蓝底
；
快速
列车
的
水牌
发
到站
的
汉语
拼音
为
红
底
；
普通
旅客
列车
（
包括
普快
和
普客
等级
）
的
水牌
发
到站
的
汉语
拼音
为
绿底
。

但
水牌
制作
<ccue>
相对
</ccue>
不
规范
，
再
由于
不同
等级
列车
使用
同
一
组
车体
套用
等
因素
，
更
加剧
了
水牌
的
混乱
，
因此
单纯
靠
水牌
底色
并不
<ccue>
能
</ccue>
明确
列车
等级
。

此外
，
动
车组
检测车
（
DJ
字头
，
动检
）
，
行邮
、
行包
专列
（
X
字头
，
行
）
，
回送
车底
（
0
后
附原
车次
）
以及
因故
折返
列车
（
F后附
原
车次
，
返
）
等
也
属于
客车
范围
。

中国
大陆
目前
的
铁路
客运
票价
是
由
客票
票价
与
附加
票
票价
组成
。

<ccue>
基本
</ccue>
票价
以
每人
每
公里
的
票价
率
为
基础
，
加上
按
<ccue>
各
种
</ccue>
列车
等级
、
空调
、
席
别的
上浮
比率
，
以
“
递远
递减
”
的
方式
计算
。

其中
列车
运行
公里
<ccue>
数
</ccue>
以
《
铁路
客运
运价
里程表
》
上
公布
的
为准
。

硬座
（
含无座
）
为
起始
基准
票
价率
，
其他
席
别
如
硬卧
、
软座
、
软卧
等
均
以
此
基准
票
价率
上浮
。

卧铺
的
上铺
价格
低于
中铺
，
中铺
低于
下铺
。

而
列车
等级
按
非
空调
普客
为
基准
标价
，
以上
等级
按
<ccue>
一定
</ccue>
幅度
上浮
。

其中
，
快速
、
特快
和
直达
特快
上浮
比率
相同
，
而
普快
上浮
<ccue>
较
</ccue>
低
<ccue>
一些
</ccue>
。

<ccue>
如果
</ccue>
为
空调
列车
，
则
按
车辆
种类
以
两
种
上浮
比率
计算
，
分别
为
车辆
自
供电
的
“
空调
客车
”
及
发电
车
集中
供电
的
“
新型
空调
客车
”
（
新
空调
）
，
其中
“
新型
空调
客车
”
的
上浮率
也
比
“
空调
客车
”
高
，
一般
新
空调
客车
票价
是
在
普通
车
基础
上
上浮
50%
。

列车
的
无座
票价
与
硬座
相同
。

为
方便
学生
在家
校
<ccue>
之间
</ccue>
往返
，
减轻
没有
收入
的
学生
的
经济
负担
，
在
大学
、
大专
院校
，
中等
专业
学校
、
技工
学校
和
中
、
小学
就读
，
家
校
不
在
同
一
地
的
没有
工资
收入
的
学生
、
研究生
，
<ccue>
可以
</ccue>
购买
学生
票
。

学生证
上
贴有
教育部
和
铁道部
监制
的
火车票
学生
优惠卡
，
并
填
有
优惠
的
区间
，
持有
该
种
证件
的
学生
每
年
<ccue>
可以
</ccue>
购买
四
次
往返
于
家校
<ccue>
之间
</ccue>
的
单程
车票
，
当年
没有
用完
的
，
不
<ccue>
能
</ccue>
转移
到
下
一
年
。

学生
票
硬座
为
全票
票价
的
一半
，
购买
硬卧
在
同
种
席位
全价
基础
上
减去
同
区间
硬座
票价
的
一半
，
软席
不
售
学生
票
；
动
车组
只
发售
二
等
座
学生
票
，
价格
为
全票
的
75%
。

[
15
]
购买
学生
票时
需要
出示
学生证
，
且
在
上车
后
验票
时
遇
学生
票
亦须
检查
学生证
，
<ccue>
若
</ccue>
未
携带
学生证
<ccue>
或者
</ccue>
区间
不
对应
则
需要
补票
。

动
车
的
学生
票
在
票价
右方
印有
的
“
学
”
字
，
非动车
学生
票
的
“
学
”
字
外带
圈
。

目前
大陆
地区
开行
的
国际
联运
列车
有
前往
蒙古
的
乌兰巴托
、
俄罗斯
的
莫斯科
、
哈巴
罗夫斯克（伯力
）
和
符拉迪沃斯托克
（
海参崴
）
、
朝鲜
的
平壤
、
哈萨克斯坦
的
阿拉木图
、
越南
的
河内
等
地
的
列车
，
旅客
在
边境
口岸
办理
出境
手续
，
例如
北京
往
河内
列车
，
出境
手续
在
广西
凭祥
办理
。

由于
俄罗斯
、
蒙古
的
轨距
与
大陆
不
一样
，
因此
列车
需要
在
边境
站
换
轮
，
而
中
越
两
国
的
轨距
亦
不同
，
但
在
中国
凭祥
至
越南
谅山
同
登
间
铺有
标准轨
，
并
延至
河内
（
混合轨
）
[
17
]
，
北京
西站
开出
的
T5/6
次
列车
<ccue>
会
</ccue>
开
抵同登
，
乘客
在
同
登
换车
。

<ccue>
部分
</ccue>
国际
列车
国外
段
车票
，
铁道部
指定
中国
国际
旅行社
售票
并
须
加收
手续费
50
元
/
每人
张
，
火车站
只
出售
国内
段
车票
，
且
须
在
指定
窗口
购买
（
一般
为
值班
主任
窗口
）
。

乘客
<ccue>
可
</ccue>
在
网上
查询
时刻表
[
18
]
及
订票
[
19
]
。

铁路
客车

铁路
客车
，
泛指
任何
可供
运载
旅客
的
铁路
车辆
，
<ccue>
通常
</ccue>
是
<ccue>
指
</ccue>
座车
<ccue>
或
</ccue>
卧车
，
而
为
旅客
提供
服务
的
车辆
，
如
行李车
、
餐车
、
邮政车
等
<ccue>
有时
</ccue>
也
归类
为
“
客车
”
。

早期
的
铁路
客车
<ccue>
多
</ccue>
不
带动力
，
铁路
列车
是
以
机车
去
牵引
的
，
直
至
动
车组
的
出现
，
方
有自
带动力
的
客车
。

旅鸽

旅鸽
旅鸽
夏季
时
在
北美洲
洛矶
山脉
东部
广泛
地区
生活
，
冬季
时
南迁
至
美国
南部
。

旅鸽
是
极端
社会性
的
动物
。

在
单单
一
颗
树上
就
<ccue>
可以
</ccue>
找到
超过
100
个
鸟巢
，
居住
范围
延伸
了
上
百
平方
英哩
。

它
被
捕捉
作
食物
以及
养猪饲料
，
由
棚车
装
载运
向
美国
东部
的
城市
；
1805年
，
纽约
一
对
（
2
只
）
鸽子
的
价钱
为
二
分
。

十八
、
十九
世纪
的
美国
，
旅鸽
<ccue>
被
视为
</ccue>
奴隶
和
佣人
的
食物
。

职业
猎人
捕捉
了
<ccue>
大量
的
</ccue>
旅鸽
，
而
这些
食材
最后
<ccue>
大多
</ccue>
都
被
送往
美国
东部
城市
成为
餐厅
菜单
上
的
一
项
。

十九
世纪
中期
，
大众
开始
注意
到
旅鸽
的
处境
，
他们
的
族群
<ccue>
数
</ccue>
正
快速
下降
。

由于
旅鸽
一
次
只
下
一
颗
蛋
，
因此
<ccue>
一旦
</ccue>
数量
开始
减少
，
就
需要
再
花
一
段
时间
来
重新
回复
族群
大小
。

1900年
，
最后
的
野生
旅鸽
在
俄亥俄州
由
一
名
14
岁
的
男孩
所
射
下
。

除了
人类
<ccue>
大量
</ccue>
捕杀
外
，
砍伐
森林
也
加速
了
旅鸽
的
灭绝
。

野生
旅
鸽灭
绝后
，
人们
曾经
<ccue>
试图
</ccue>
以
人工
饲养
繁殖
的
方式
恢复
旅鸽
数目
，
但
不
成功
。

美国
鸟类
学者
协会
在
1909年
至
1912年
曾经
悬赏
，
找到
旅鸽
的
人
<ccue>
可
</ccue>
得
1500
美元
奖金
，
可是
没有
人
成功
取得
。

被
人类
饲养
的
最后
一
只
旅鸽
，
马莎
，
在
1914年
9月
1日
的
辛辛那提
动物园
死去
。

它的
死
代表
着
整个
旅鸽
家族
<ccue>
彻底
</ccue>
灭绝
。

其
尸体
被
放入
冰块
里
保存
，
送到
了
史密森尼
学会
，
被
做成
剥制
标本
，
一直
保存
至今
。

旅鸽
，
又名
候鸽
、
旅行鸽
，
曾经
是
世界
上
<ccue>
最
常见
</ccue>
的
一
种
鸟类
。

<ccue>
主要
</ccue>
以
植物
果实
和
小
昆虫
为食
。

<ccue>
据
估计
</ccue>
，
过去
曾
有
多达
50亿
只
的
旅鸽
生活
在
美国
。

他们
是
共同
生活
的
一
大
群
──
最大
<ccue>
可
</ccue>
达
宽
1.6
公里
和
长
500
公里
的
飞行
团
，
需要
花上
<ccue>
几
</ccue>
天
的
时间
才
<ccue>
能
</ccue>
穿过
一
个
地区
，
而
其中
<ccue>
大约
</ccue>
包含
10亿
只
的
个体
。

后来
<ccue>
推论
</ccue>
是
由于
被
人类
<ccue>
大量
</ccue>
食用
而
灭绝
，
绝种
年份
在
1914
年
。

百万
分
率

百万
分
率
定义
为
百万分之一
，
1ppm
即是
一百万分之一
。

一千
升
（
kl
）
的
溶液
中
有
一
毫升
（
ml
）
的
某
物质
，
某
物质
<ccue>
含量
</ccue>
即为
1ppm
。

一
升
（
L
）
的
溶液
中
有
某
物质
一
毫克
，
某
物质
<ccue>
含量
</ccue>
即为
1ppm
，
这
是
因为
以水
来说
，
一
升
（
L
）
的
水
有
一
公斤
重
，
一
公斤
比
上
一
毫克
的
比值
刚好
是
一百万
，
也就是
1ppm=1mg/L
。

<ccue>
可以
</ccue>
用在
衡量
生产
品质
及
医学
、
化学
的
计量
上
，
例如
对
客户
的
出货
ppm
保证
在
30ppm
以下
，
公司
内
制程
ppm
控制
在
150
ppm
等
。

柏纳
航空
394
号
班机

柏纳
航空
394
号
班机
是
一
个
包机
航班
，
于
1989年
9月
8日
坠毁
于
丹麦
外海
以北
30
公里
的
希茨
海尔斯
。

机上
所有
50
名
乘客
和
5
名
机组
人员
死亡
，
是
涉及
挪威
航空
公司
的
<ccue>
最
</ccue>
<ccue>
严重
</ccue>
的
空难
事故
。

这
架
飞机
注册
编号
LN-PAA
，
是
一
架
36年
机龄
的
康维尔
CV
580
，
属于
一
家
挪威籍
包机
航空
公司
柏纳
航空
，
是
罗尔夫
（
RolfThoresen
）
和
泰耶勒托勒森
（
TerjeThoresen
）
兄弟
所
拥有
。

这
架
飞机
之前
曾
<ccue>
多
次
</ccue>
易手
及
重新
登记
，
包括
：
N73128
、
N5120
、
N51207
、
HR-SAX
、
N9012J
、
N770
PR
和
C-GKFT
。

这
架
飞机
在
1986年
于
加拿大
被
购入
后
，
及
在
事故
前
已
被
翻新
。

飞机
从
奥斯陆
飞往
汉堡
。

乘客
都
是
一
家
名叫
WilhelmsenLines
运输
公司
的
雇员
，
并
准备
飞往
汉堡
为
一
艘
新
船
进行
下水
仪式
。

这
架
飞机
飞越
斯卡格拉克
海峡
，
但
在
<ccue>
接近
</ccue>
丹麦
海岸线
时
，
飞机
尾部
开始
动摇
，
最后
脱落
。

这
架
老旧
的
康维尔
客机
不久
就
坠入
大海
。

<ccue>
约
</ccue>
90%
的
飞机
残骸
于
事故
后
<ccue>
被
发现
</ccue>
及
重组
。

调查
<ccue>
发现
</ccue>
两
种
不同
的
原因
都
<ccue>
可能
</ccue>
造成
事故
。

来自
官方
灾害
调查队
的
报告
<ccue>
指出
</ccue>
，
这
架
飞机
于
出事
前
曾
于
加拿大
进行
大修
，
但
调查员
<ccue>
发现
</ccue>
用于
固定
飞机
垂直
尾翼
的
四
颗
螺栓
中
的
三
颗
是
假
零件
，
而且
质素
<ccue>
极为
</ccue>
差劣
，
强度
只
达
标准
零件
的
60%
。

恰巧
事发
当天
，
飞机
上
的
两
个
发电机
的
其中
一
个
发生
故障
，
副机师
于是
要求
使用
位于
机尾
的
辅助
动力
装置
提供
交流电
所需
电力
，
以
达
飞机
飞行
要求
。

但
后来
打捞
出来
的
残骸
<ccue>
发现
</ccue>
，
用于
固定
辅助
动力
装置
的
底座
中
的
三
颗
螺栓
其中
一
颗
断裂
，
而
经
调查
<ccue>
发现
</ccue>
，
这
在
出事
前
<ccue>
数次
</ccue>
飞行
中就
已经
断裂
而
没有
人
<ccue>
发现
</ccue>
。

<ccue>
当
</ccue>
位于
机尾
的
辅助
动力
装置
在
飞行
中
运转
，
并
与
固定
尾翼
的
四
颗
金属
螺栓
发生
共振
振动
时
，
四
颗
金属
螺栓
便
不
够
固
定力
和
失效
，
最终
令
机尾
解体
。

另
一
个
原因
是
，
一
架
F-16
战斗机
飞行
<ccue>
太
</ccue>
<ccue>
接近
</ccue>
肇事
客机
，
并
以
超音速
飞越
客机
附近
，
从而
损害
客机
。

肇事
航空
公司
及
一
名
瑞典
航空
技术
设施
研究者
，
FlygtekniskaF·rs·ksanstalten
都
<ccue>
主张
</ccue>
这
是
空难
主因
。

<ccue>
他们
都
说
</ccue>
，
这
有
60%
的
机会
是
空难
主因
。

柏纳
航空
的
拥有者
托勒森
兄弟
因此
提起
诉讼
，
但
挪威
的
执政党
lagmannsrett
（
中级
人民
法院
）
在
2004年
要求
<ccue>
证实
</ccue>
这
一
理论
。

柏纳
航空
于
空难
前
已
陷入
财政
困难
，
空难
不久
便
歇业
。

粒子
物理学

粒子
物理学
是
<ccue>
研究
</ccue>
组成
物质
和
射线
的
<ccue>
基本
</ccue>
粒子
以及
它们
<ccue>
之间
</ccue>
的
相互
作用
的
物理学
的
一
个
分支
。

由于
<ccue>
许多
</ccue>
<ccue>
基本
</ccue>
粒子
在
大自然
在
一般
条件
下
不
存在
或不
单独
出现
，
物理学家
只有
使用
粒子
加速器
在
高能
相撞
的
条件
下
才
<ccue>
能
</ccue>
生产
和
<ccue>
研究
</ccue>
它们
，
因此
粒子
物理学
也
<ccue>
被
称为
</ccue>
高
<ccue>
能
</ccue>
物理学
。

前
6
世纪
古希腊
的
哲学家
就
<ccue>
提出
</ccue>
物质
是
由
<ccue>
基本
</ccue>
粒子
组成
的
猜测
。

流西普斯
、
德谟
克里特斯
和
伊比鸠鲁
是
“
原子论
”
的
代表
人物
。

17世纪
时
艾萨克·牛顿
也
有
<ccue>
过
</ccue>
物质
是
由
粒子
组成
的
想法
。

1802年
约翰·道尔顿
正式
<ccue>
提出
</ccue>
所有
物质
是
由
原子
组成
的
理论
。

1869年
季米特里·门捷列夫
发表
的
元素
周期表
加深
了
原子论
的
<ccue>
设想
</ccue>
。

<ccue>
约瑟夫·汤姆孙
发现
</ccue>
了
原子
中
存在
带有
负电荷
、
质量
<ccue>
非常
</ccue>
小
的
电子
，
<ccue>
认为
</ccue>
原子
是
由
质子
和
被
束缚
的
电子
组成
的
。

欧内斯特·卢瑟福
<ccue>
证明
</ccue>
质子
集中
在
<ccue>
非常
</ccue>
紧密
的
原子核
中
。

1932年
英国
物理学家
查德威克
<ccue>
发现
</ccue>
了
中子
，
至此
，
人们
认识
到
原子核
是
由
质子
和
中子
组成
的
，
电子
在
原子核
外运
动
。

20
世纪
原子
物理学
和
量子
物理学
的
<ccue>
研究
</ccue>
导致
了
裂变
和
聚变
的
<ccue>
发现
</ccue>
和
实验
成功
。

人类
<ccue>
能够
</ccue>
<ccue>
将
</ccue>
一
个
元素
的
原子
转换成
另
一
个
元素
的
原子
。

1950年代
和
60年代
中
<ccue>
许多
</ccue>
新
的
粒子
<ccue>
被
发现
</ccue>
，
它们
被
统称
为
“
粒子
动物园
”
。

直
到
1970年代
粒子
物理
的
标准
模型
建立
，
<ccue>
将
</ccue>
<ccue>
大多数
</ccue>
这些
粒子
看作
是
<ccue>
少数
</ccue>
<ccue>
基本
</ccue>
粒子
的
复合
粒子
后
这个
混乱
才
减轻
。

现代
粒子
物理学
的
<ccue>
研究
</ccue>
集中
在
亚原子
粒子
上
。

这些
粒子
的
结构
比
原子
要
小
，
其中
包括
原子
的
组成
<ccue>
部分
</ccue>
如
电子
、
质子
和
中子
（
质子
和
中子
本身
又
是
由
夸克
所
组成
的
粒子
）
和
放射
和
散射
所
造成
的
粒子
如
光子
、
中微子
和
μ子
，
以及
<ccue>
许多
</ccue>
其它
奇特
的
粒子
。

严格
地
<ccue>
说
</ccue>
“
粒子
”
这个
称呼
不
精确
，
粒子
物理学
中
<ccue>
研究
</ccue>
的
所有
的
物体
都
遵守
量子
力学
的
规则
，
它们
都
<ccue>
显示
</ccue>
波粒二象性
，
<ccue>
根据
</ccue>
不同
的
实验
条件
它们
<ccue>
显示
</ccue>
粒子
的
特性
<ccue>
或
</ccue>
波
的
特性
。

在
物理
理论
中
，
它们
既非
粒子
也
非
波
，
理论
学
家用
希尔伯特
空间
中的
状态
矢量
来
描写
它们
，
详细
的
理论
基础
请
参见
量子
场论
。

但
<ccue>
按照
</ccue>
粒子
物理学
的
常规
在
这
篇
文章
中
这些
物体
依然
<ccue>
被
称为
</ccue>
“
粒子
”
，
虽然
这些
粒子
也
具有
波
的
特性
。

今天
所
知
的
所有
<ccue>
基本
</ccue>
粒子
都
<ccue>
可以
</ccue>
用
一
个
叫做
标准
模型
的
量子
场论
来
描写
。

标准
模型
是
目前
粒子
物理学
中
<ccue>
最
</ccue>
好
的
理论
，
它
包含
37
种
<ccue>
基本
</ccue>
粒子
，
这些
<ccue>
基本
</ccue>
粒子
相互
结合
<ccue>
可以
</ccue>
形成
更加
复杂
的
粒子
。

从
1960年代
以来
实验
物理学家
已经
<ccue>
发现
</ccue>
和
<ccue>
观察
</ccue>
到了
上百
种
复合
粒子
了
。

标准
模型
理论
<ccue>
几乎
</ccue>
与
至今
为止
<ccue>
观察
</ccue>
到
的
所有
的
实验
数据
相符合
。

虽然
<ccue>
如此
</ccue>
<ccue>
大多数
</ccue>
<ccue>
粒子
物理学家
相信
</ccue>
它
依然
是
一
个
不完善
的
理论
，
一
个
更加
<ccue>
基本
</ccue>
的
理论
还
<ccue>
有待
</ccue>
<ccue>
发现
</ccue>
。

<ccue>
最近
</ccue>
<ccue>
发现
</ccue>
的
中微子
静
质量
不
为零
是
第一
个
与
标准
模型
出现
偏差
的
实验
观测
。

粒子
物理学
对
科学
哲学
的
冲击
<ccue>
非常
</ccue>
大
，
<ccue>
一些
</ccue>
粒子
物理学家
依然
坚持
还原论
，
这个
老
的
理论
受到
<ccue>
许多
</ccue>
哲学家
和
科学家
的
批评
。

目前
描写
<ccue>
基本
</ccue>
粒子
的
<ccue>
最
</ccue>
成功
的
理论
是
标准
模型
理论
，
它
使用
规范
玻色子
来
描写
强相互
作用
、
弱相互
作用
和
电磁
相互
作用
。

光子
、
W及Z
玻色子
和
胶子
都
属于
规范
玻色子
。

此外
按
标准
模型
理论
物质
是
由
24
种
<ccue>
基本
</ccue>
粒子
组成
的
，
最后
这个
理论
还
<ccue>
预言
</ccue>
了
希格斯
玻色子
。

还原论
是
<ccue>
将
</ccue>
世界
上
的
事物
的
解释
简化
到
<ccue>
一些
</ccue>
基础
的
理论
的
哲学
观点
。

在
粒子
物理学
这个
观点
是
<ccue>
提出
</ccue>
一
个
<ccue>
可以
</ccue>
解释
世界
上
的
一切
的
一
种
<ccue>
最
</ccue>
基础
的
物理
理论
，
<ccue>
或者
</ccue>
用
一
个
<ccue>
比较
</ccue>
大众化
的
语言
来说
，
来
寻找
一
个
概括
宇宙
一切
的
公式
。

但
在
粒子
物理学
的
发展
过程
中
也
一直
有
人
批评
这
种
极端
的
还原论
。

这些
批评者
中
有
粒子
物理学家
、
化学家
、
生物
学家
、
固体
物理学家
和
整体
论者
。

他们
并不
向
标准
模型
理论
本身
挑战
，
但
<ccue>
他们
认为
</ccue>
<ccue>
基本
</ccue>
粒子
的
特性
并
<ccue>
不
一定
</ccue>
也
是
它们
所
组成
的
原子
、
分子
<ccue>
或
</ccue>
更大
的
结构
的
特性
，
尤其是
它们
并不
<ccue>
能
</ccue>
表达
<ccue>
很多
</ccue>
粒子
组成
的
系统
的
特性
。

基于
混沌
理论
，
<ccue>
一些
</ccue>
<ccue>
批评者
认为
</ccue>
即使
物理学家
<ccue>
完全
</ccue>
认识
<ccue>
基本
</ccue>
粒子
的
所有
的
特性
的话
，
人们
以此
不
<ccue>
能
</ccue>
<ccue>
完全
</ccue>
理解
所有
的
自然
的
过程
；
另
<ccue>
一
些
</ccue>
<ccue>
批评者
怀疑
</ccue>
人们
<ccue>
能够
</ccue>
<ccue>
完全
</ccue>
理解
<ccue>
基本
</ccue>
粒子
的
特性
。

世界
各地
的
粒子
物理学家
对
粒子
物理学
<ccue>
近期
</ccue>
和
中期
<ccue>
最
</ccue>
重要
的
目标
的
见解
是
一致
的
。

<ccue>
近期
</ccue>
的
目标
是
于
2007年
完成
大型
强子
对撞机
（
Large_Hadron_Collider
,
LHC
）
并用
它
来
寻找
希格斯玻
色子
（
Higgs_boson
）
和
超对称
粒子
（
SUSY
）
。

中期
的
目标
是
建造
国际
直线
对撞机
（
International_Linear_Collider
,
ILC
）
。

这个
对撞机
的
技术
实现
方法
已
于
2004年
8月
决定
，
但
其
地址
还
没有
决定
。

国际
直线
对撞机
与
大型
强子
对撞机
是
互相
补充
的
实验
设备
，
大型
强子
对撞机
更
适合
用来
寻找
新
的
粒子
，
而
国际
直线
对撞机
则
更
适合
用来
精确
地
测量
这些
粒子
的
特性
。

粒子
物理学
的
其它
重要
目标
包括
测量
中
微子
的
静
质量
和
澄清
质子
的
双
重
β
衰变
<ccue>
是否
</ccue>
存在
。

这些
实验
<ccue>
不
一定
</ccue>
需要
使用
对撞机
。

参与型
经济

参与型
经济
是
一
个
还
在
<ccue>
设想
</ccue>
阶段
的
经济
体制
。

该
体制
通过
平等
参与
来作
经济
决定
，
引导
一
个
社会
的
资源
配置
和
消费
。

该
体制
的
目标
是
替代
当代
资本主义
市场
经济
和或
中央
<ccue>
计划
</ccue>
经济
体制
。

最早
由
政治
活动家
、
理论家
迈克尔·阿尔伯特
（
MichaelAlbert
）
和
激进
经济
学家
罗宾·汉内尔
（
RobinHahnel
）
在
80
-
90年代
<ccue>
提出
</ccue>
和
发展
。

阿尔伯特
和
汉
内尔
强调
，
参与型
经济
作为
一
个
另类
经济
理论
，
必须
和
同等
重要
的
政治
、
文化
和
血缘
方面
的
另类
远见
一并
存在
。

StephenR.Shalom
已经
开始
了
“
参与
政治
“
（
称为
"
parpolity
"
）
方面
的
<ccue>
研究
</ccue>
。

<ccue>
有些
</ccue>
无政府
主义
人士
还
讨论
了
在
政治
领域
、
<ccue>
多
</ccue>
文化
主义
和
女性
主义
领域
的
家庭
和
两
性
关系
方面
的
未来
<ccue>
可能
</ccue>
。

这
一
决策
原则
<ccue>
通常
</ccue>
称为
自我
管理
。

该
原则
在
参与型
经济
中
取代
了
主流
经济
思想
中
的
经济
自由
概念
。

参与型
经济
作者们
<ccue>
认为
</ccue>
后者
不足
并且
有
误导
倾向
：
它
不
<ccue>
能
</ccue>
在
人们
自由
冲突
的
情况
下
提供
有用
的
指导
，
而且
其
模糊性
被
资本主义
意识
形态
理论
家们
滥用
。

在
《
政治
经济
入门
》
和
《
经济
正义
与
民主
》
两
本
书
里
，
汉
内尔
对
米尔顿
·
弗里德曼
（
《
资本主义
与
自由
》
）
等
人
的
的
主流
经济
概念
<ccue>
提出
</ccue>
了
批判
。

汉
内尔
<ccue>
说
</ccue>
:
“
弗里德曼
<ccue>
说
</ccue>
人们
<ccue>
应该
</ccue>
控制
自己
的
经济
生活
。

该
构思
的
第一
个
毛病
是
，
它
把
所有
有关
的
问题
解决
归结
到
建立
一
个
没有
具体
<ccue>
说明
</ccue>
的
产权
制度
上
......
第二
个
毛病
,
弗里德曼
和
其他
资本主义
的
拥护者
虽然
鼓吹
经济
自由
，
他们
<ccue>
很
</ccue>
少
<ccue>
说
</ccue>
什么
是
好
<ccue>
或
</ccue>
坏的
产权
制度
.
.....
他们
<ccue>
完全
</ccue>
没有
讨论
发展
一
个
<ccue>
评价
</ccue>
产权
分布
好坏
的
标准
”
。

一
个
参与型
经济
中
，
经济
决策
需要
靠
有
<ccue>
很多
</ccue>
人
参加
的
消费者
、
生产者
协会
来
实施
。

建
一
个
儿童
游戏场
这
类
的
地方
决策
，
<ccue>
可以
</ccue>
由
本
城
本区
的
消费者
协会
，
在
与
全城
甚至
全
国
的
生产者
协会
协调
后
做出
。

事关
全
国
的
决定
，
比如
建
一
个
高速
大规模
交通
系统
，
则
要
由
全国
消费者
协会
、
与
材料
来源地
、
全
国
甚至
国际
的
生产者
协会
协调
决定
。

生产者
协会
<ccue>
大概
</ccue>
要
对
应于
各个
工作
场所
的
协会
。

各个
工作
场所
协会
从小到大
，
<ccue>
按照
</ccue>
地域
结构
逐步
组织
起来
。

每个
规划
期
开始
，
一
个
校正
调解
委员会
以
去年
的
数据
为
指导
，
<ccue>
预计
</ccue>
的
社会
边际
机会
成本
、
最终
所有
商品
、
服务
、
资本
货物
、
自然
资源
和
各
类
劳动
，
宣布
"
参考
价格
"
。

以
此
为
指导
，
社会
成员
<ccue>
提出
</ccue>
个人
消费
<ccue>
建议
</ccue>
，
并
参与
制定
街道
、
区
、
城市
和
联邦
一
级
的
消费
<ccue>
建议
</ccue>
。

与此同时
，
劳动者
协会
、
工业
协会
和
生产
组织
作出
关于
本
组织
产出
和
所需
投入
的
提议
。

调解
委员会
<ccue>
将
</ccue>
<ccue>
据此
</ccue>
计算
超出
的
需求
<ccue>
或者
</ccue>
供给
，
调整
为
每个
最终
产品
<ccue>
或
</ccue>
服务
的
参考
价格
。

每个
消费者
和
工作者
协会
参考
新
价格
重新
修订
<ccue>
建议
</ccue>
。

<ccue>
如此
</ccue>
反复
校正
，
直
到
达成
一
个
<ccue>
公认
</ccue>
可行
的
，
供求
平衡
的
<ccue>
计划
</ccue>
。

调解
委员会
<ccue>
应当
</ccue>
<ccue>
按照
</ccue>
极端
透明
的
原则
运行
，
只有
在
相关
协会
的
指导
下作
有限
调解
的
权力
。

真正
决定
制订
和
实施
<ccue>
计划
</ccue>
，
要
在
消费者
与
生产者
的
协会
<ccue>
之间
</ccue>
进行
。

其他
人
<ccue>
辩解
</ccue>
<ccue>
说
</ccue>
，
<ccue>
有时候
</ccue>
市场
提供
了
<ccue>
非常
</ccue>
有效
的
<ccue>
估计
</ccue>
污染
税
方法
，
<ccue>
如果
</ccue>
没有
了
一
个
以
市场
为
基础
的
解决
，
人们
就
<ccue>
很
</ccue>
难
取得
足够
信息
来
<ccue>
估计
</ccue>
外部
效应
。

一
个
靠
市场
解决
的
方法
是
美国
环保署
在
90年代
采取
的
拍卖
"
污染
许可证
"
，
（
参见
TimHarford
的
书
《
卧底
经济学家
》
）
。

环保署
的
问题
是
：
除了
发电厂
，
没
人
知道
降低
硫
排放
的
成本
<ccue>
到底
</ccue>
<ccue>
多
</ccue>
高
；
而
发电厂
因为
缺乏
经济
激励
，
又
<ccue>
不
会
</ccue>
如实
相告
。

环保署
不知道
该
收
<ccue>
多少
</ccue>
污染
税
，
于是
就
决定
把
外部
效应
变成
一
个
公开
拍卖
的
“
二氧化硫
排放权
”
，
发电厂
必须
购买
与其
排放
相应
的
排放权
。

结果
，
环保署
<ccue>
发现
</ccue>
拍卖
的
价格
出奇
的
低
--
<ccue>
说明
</ccue>
降低
硫
排放
的
成本
比
先前
<ccue>
估计
</ccue>
要
少
得
<ccue>
多
</ccue>
。

这个
过程
中
，
环保署
不
是
<ccue>
试图
</ccue>
<ccue>
估计
</ccue>
二氧化硫
对
环境
污染
的
经济
价格
，
而
是
定
一
个
<ccue>
可以
</ccue>
允许
的
二氧化硫
总量
，
然后
让
市场
去
决定
其实
现
价格
。

参与型
经济
的
主张者说
，
其四
大
要素
必须
在
一切
讨论
和
决策
过程
中
实现
<ccue>
最
</ccue>
低
的
等级
区分
和
<ccue>
最
</ccue>
高
的
透明度
。

这
种
经济
模式
旨在
消除
经济
决策
中的
秘密
，
鼓励
友好
合作
和
相互
支持
。

虽然
参与型
经济学
属于
左翼
和
无政府
主义者
的
政治
传统
，
它
被
形容
为
<ccue>
特别
</ccue>
避免
了
<ccue>
少数
</ccue>
智力
精英
<ccue>
或者
</ccue>
“
管理者
阶层
”
的
出现
--
这类
阶层
<ccue>
被
认为
</ccue>
是
20世纪
共产主义
国家
经济
落入
的
陷阱
。

然而
，
这
种
“
工作
场所
的
民主
”
自我
管理
的
草根
民主
制度
是
由
世界
产业
工人
联盟
首
创
的
。

第二
次
世界
大战
参战国
列表

二战
爆发
后
，
交战
双方
在
世界
分裂
为
轴心国
及
同盟国
集团
，
其中
<ccue>
大部份
</ccue>
的
国家
均
加入
同盟国
。

轴心
国是
由
纳粹
德国
、
法西斯
意大利
和
日本
领导
，
<ccue>
被
视为
</ccue>
战争
的
侵略国
。

同盟国
方面
，
在
欧洲
战场
，
最初
是
由
英国
和
法国
领导
，
1941年
6月
后
苏联
加入
，
1941年
12月
后
美国
加入
；
在
亚洲
战场
，
最初
中国
主力
抵抗
日本
侵略
，
但
在
1941年
12月
美国
因
珍珠港
事件
后
加入
抗日
。

最初
建立
在
罗马
－
柏林
轴心
（
钢铁
协约
）
的
概念
上
，
以后
成为
三
国
同盟
条约
，
轴心国
不
是
一
个
正式
联盟
。

每个
<ccue>
主要
</ccue>
国家
都
以
自己
的
主动性
进行
作战
（
1939年
的
纳粹
德国
，
1940年
的
意大利
，
和
日本
在
1937年
对
中国
以及
1941年
对
美国
）
。

彼此
<ccue>
不
一定
</ccue>
互相
协助
，
但
有
<ccue>
少许
的
</ccue>
技术
<ccue>
或
</ccue>
资源
分享
，
以及
战略
<ccue>
计划
</ccue>
上
的
合作
。

随着
意大利
的
崩溃
，
德国
和
日本
成为
<ccue>
完全
</ccue>
分散
的
力量
各自
发挥
作用
，
各自
在
自己
的
势力
范围
发动
战争
（
德国
在
欧洲
以及
日本
在
太平洋
）
。

虽然
<ccue>
有些
</ccue>
更
小
的
势力
在
轴心国
这
一
方
，
不过
<ccue>
在
很
大
的
程度
上
</ccue>
战争
<ccue>
主要
</ccue>
仍由
德国
和
日本
指挥
及
发动
。

原属
同盟国
的
国家
，
<ccue>
主要
</ccue>
是
由
英国
和
法国
主导
，
承诺
波兰
安全
的
成员国
所
组成
。

法国
在
秋季
脱离
，
使得
英国
成为
同盟国
的
主力
国家
。

其他
剩余
的
成为
<ccue>
多半
</ccue>
是
英联邦
国家
<ccue>
或
</ccue>
地区
。

在
1936年
和
1937年
二
次
大战
已经
于
意大利
入侵
埃塞俄比亚
与
日本
侵略
中国
时
，
在
非洲
与
亚洲
展开
。

但是
欧洲
战场
一直
<ccue>
尚
未
</ccue>
正式
进行
战事
，
直
到
1939年
德国
和
苏联
入侵
波兰
时
才
爆发
。

随后
欧洲
、
太平洋
与
中国
就成
为了
二
次
大战
的
<ccue>
主要
</ccue>
战区
。

1944年
印度
派遣
部队
协助
英国
，
并
帮助
其
自
日本
手中
夺回
缅甸
。

1941年
，
苏联
成为
对抗
纳粹
德国
的
主力
，
因此
英国
接受
了
属于
共产主义
的
苏联
进入
同
盟国
。

一
开始
英国
对于
带领
苏联
<ccue>
显得
</ccue>
缺乏
信心
，
因为
苏联
曾
是
身为
入侵
波兰
的
敌对
国家
，
即使
丘吉尔
在
1939年
<ccue>
表示
</ccue>
，
苏联
是
位于
德国
边界
、
希特勒
无法
攻破
的
<ccue>
最
</ccue>
有力
反
纳粹
前线
。

不过
在
苏联
加入
同盟
国后
，
也
的确
成为
要
努力
消灭
德国
“
威玛
共和国
”
的
<ccue>
主要
</ccue>
力量
。

1941年
在
日本
偷袭
珍珠港
之后
，
美国
正式
参与
了
战争
。

成为
了
同盟国
一
方
的
美国
决定
支援
盟军
的
两
个
<ccue>
主要
</ccue>
战区
。

在此之前
美国
对
战争
的
帮助
是
在于
补给
与
运输
物资
的
后勤
工作
，
但是
在
受到
日本
的
攻击
后
，
美国
开始
提供
了
武力
作战
的
支援
。

在
战争
期间
加入
同盟国
的
国家
数量
多于
轴心国
，
不仅
是
受到
轴心国
攻击
的
国家
参政
，
也
有
<ccue>
许多
</ccue>
其他
间接
支援
同盟国
的
国家
，
在
战争
期间
与
战后
都
提供
了
<ccue>
许多
</ccue>
支援
，
藉以
取得
同盟国
提供
的
武力
保护
。

丹麦
在
二战
爆发
初期
宣布
保持
中立
，
可是
希特勒
并没有
因此
而
放弃
侵略
丹麦
。

1940年
4月
9日
，
德国
展开
“
威塞尔
演习
”
（
Weserubung
）
<ccue>
计划
</ccue>
，
取道
丹麦
以
进攻
挪威
。

<ccue>
德国
声称
</ccue>
这
是
为了
防止
英法
首先
占领
挪威
这个
原本
中立
的
国家
，
从而
切断
德国
从
瑞典
进口
矿产
的
联系
。

弱小
的
丹麦
在
未
赶
及
向
德国
宣战
下
已经
迅速
战败
及
投降
。

丹麦
政府
在
德国
的
支配
下
继续
在
哥本哈根
维持
运作
并
加入
《
反共
协定
》
。

直
到
1943年
，
丹麦
政府
被迫
终止
运作
并
直接
由
德国
的
外交部
接管
丹麦
的
管治
。

另一方面
，
丹麦
的
附属
国─
冰岛
则
于
1940年
5月
10日
被
英国
占领
，
直到
1944年
宣布
独立
。

1945年
，
随着
德国
的
战败
，
丹麦
才
得到
解放
。

一
次
大战
结束
不久
后
，
列支敦士登
便与
邻国
瑞士
签订
共同
货币
与
关税
的
条约
。

随着
列支敦士登
于
1919年
<ccue>
将
</ccue>
外交
事务
委托
瑞士
代为
执行
，
两国间
的
关系
更
见
亲密
。

二战
爆发
后
刚
继承
王位
的
弗朗茨·约瑟夫
二
世
(
列支
敦士登
大公
)
决定
保持
公国
于
二战
中
的
中立
地位
，
并且
在
军事
和
外交
上
依赖
友好
邻国
瑞士
的
保护
。

这时
出现
了
政变
。

在
1939年
3月
的
政变
之后
，
全国
的
社会主义者
“
列支敦士登
的
德国
全国
运动
GermanNationalMovementinLiechtenstein
”
开始
了
小
规模
活动
。

这个
组织
和
其它
纳粹
同情者
一样
，
在
战争
暴发
后
就
消失
了
。

香芹

香芹
是
一
种
蔬菜
，
又
有
巴西
利
、
巴西
里
、
洋
香菜
、
欧芹
、
洋
芫荽
<ccue>
或
</ccue>
番
芫荽
、
荷兰
芹等
名称
。

伞形科
欧芹属
的
二
年
生
草本
。

原
产地
中海
沿岸
。

高
15
～
20
cm
、
具有
清爽
的
香味
和
鲜绿色
。

古
罗马
时代
起用
于
烹调
，
也
是
世界
上
用的
<ccue>
最
</ccue>
广
的
一
种
草药
。

对
地质
和
气候
的
适应性
高
，
栽培
也
容易
，
故
世界
各地
都
有
栽培
，
但
对
干燥
的
适应性
差
。

皱叶
(
Curlyparsley
)
和
非皱叶
的
两
种
。

前者
是
一般
的
香芹
，
后者
是
意大利
香芹
。

营养
价值
<ccue>
较
</ccue>
高
，
含有
维生素A
（
β
-
胡萝卜素
）
、
维生素B1
、
维生素B2
、
维生素C
等
<ccue>
多
种
</ccue>
维生素
、
钙质
、
镁质
、
铁
等
灰分
和
食物
纤维
、
叶緑素
等
，
这些
营养素
<ccue>
含量
</ccue>
在
蔬菜
中
属
前列
。

帕西人

帕西人
是
<ccue>
主要
</ccue>
立足于
印度
次
大陆
的
一
个
信仰
琐罗亚斯德教
的
民族
。

所有
印度
以外
的
帕西人
都
来自于
印度
<ccue>
或
</ccue>
巴基斯坦
。

帕西人
的
祖先
是
1,000年
前
从
波斯
移居
印度
次
大陆
的
琐罗亚斯德
教教徒
。

在
8
-
10世纪
间
，
<ccue>
一部分
</ccue>
坚持
信仰
琐罗亚斯德教
的
波斯人
，
不愿
改信
伊斯兰教
而
移居
印度
西海岸
古吉拉特邦
一带
。

这些
波斯
移民
在
印度
<ccue>
被
称为
</ccue>
“
帕西人
”
（
Parsi
）
，
至今
共
有
10万
人
<ccue>
左右
</ccue>
，
仍
信
琐罗亚斯德教
，
<ccue>
主要
</ccue>
从事
工商业
，
操
古吉拉特语
。

虽然
这些
帕西人
并非
穆斯林
，
但
这
是
我们
在
印度
历史
上
最早
见到
的
“
帕西
”
（
Parsi
）
一
词
，
按
《
大英
百科全书
》
的
解释
：
“
‘
帕西
’
（
Parsi
）
一
词
，
其
意为
波斯人
（
Persians
）
，
乃
移居
印度
的
波斯
琐罗亚斯德
教徒
之后
裔
。

”
<ccue>
可见
</ccue>
，
自
中世纪
起
在
印度
出现
的
“
帕西
”
（
Parsi
）
一
词
是
“
波斯人
”
之
意
。

后来
，
随着
伊斯兰教
在
南亚
次
大陆
的
广泛
传播
，
在
印度
民间
流行
的
语言
中
，
“
帕西
”
一
词
的
词义
逐渐
扩大
了
范围
。

虽然
帕西人
最初
是
来自
波斯
，
<ccue>
大部分
</ccue>
印度
帕西人
都
已
失去
与
波斯
的
社会
<ccue>
或
</ccue>
家族
联系
，
与
波斯
已经
没有
共通
的
语言
。

在
自从
第一
批
祆教徒
到达
印度
后
的
数百
年
间
，
帕西人
已经
<ccue>
将
</ccue>
自己
融入
印度
社会
，
但
同时
保持
自己
独特
的
风俗
和
传统
。

因此
帕西人
具有
特殊
的
身份
-
他们
在
国籍
、
语言
和
历史
方面
是
印度人
，
但
在
血缘
、
文化
、
行为
和
宗教
习惯
方面
不
是
典型
的
印度人
（
只
占
总
人口
的
0.006%
）
。

2001年
印度
人口
普查
资料
<ccue>
显示
</ccue>
在
印度
有
69,601
名帕
西人
，
集中
在
孟买市
内
和
周围
。

<ccue>
大约
</ccue>
有
5,000
名
帕西人
住在
次
大陆
其他
地方
，
<ccue>
估计
</ccue>
有
2500
名
帕西人
住在
卡拉奇市
，
在
斯里兰卡
有
<ccue>
大约
</ccue>
50
个
帕西人
家庭
。

全世界
帕西人
的
数量
<ccue>
估计
</ccue>
不足
10万
人
。

<ccue>
传统
上
</ccue>
，
<ccue>
至少
</ccue>
在
孟买
和
卡拉奇
，
死去
的
帕西人
被
送到
寂静
之
塔
，
在
那里
尸体
很快
被
秃鹰
吃掉
。

这样
做
的
原因
是
<ccue>
他们
认为
</ccue>
土
、
火
和
水
都
是
神圣
的
，
都
不
<ccue>
能
</ccue>
被
死者
所
玷污
。

因此
，
土葬
和
火葬
都
为
帕西
文化
所
禁止
。

今天
的
问题
是
孟买
和
卡拉奇
秃鹰
的
数量
由于
都市化
和
中毒
已经
<ccue>
急剧
</ccue>
减少
，
结果
，
没有
秃鹰
，
死者
的
尸体
要
<ccue>
很
</ccue>
长
时间
才
<ccue>
能
</ccue>
分解
。

2006年
11月
，
由
自由派
和
保守派
的
帕西人
成立
了
一
个
委员会
，
<ccue>
试图
</ccue>
找出
解决
这
一
问题
的
办法
。

<ccue>
较
</ccue>
著名
的
帕西人
有
香港
大学
创办人
之一
的
么地
、
律敦
治
医院
名字
来源
的
律敦治
、
天星小轮
前身
九
龙
渡轮
公司
的
创办人
DorabujeeNaorojeeMithaiwala
。

香港
的
其它
祆教
教徒
，
还
包括
1865年
香港
上海
汇丰
银行
、
香港
总商会
的
创办
委员
，
<ccue>
不少
</ccue>
琐罗亚斯德
教徒
也
是
联交所
上市
公司
董事
。

此外
，
香港
旭和道
和
碧荔路
也
以
琐罗亚斯德
教徒
而
命名
，
香港
现时
亦
有
名为
祆教
坟场
的
帕西人
墓地
。

在
澳门
仁
伯爵
综合
医院
下方
，
有
一
个
白头
坟场
，
也
是
祆教
教徒
的
墓地
。

腮腺炎

腮腺炎
俗称
“
猪
头
皮
”
“
痄腮
”
，
是
<ccue>
指
</ccue>
一
个
<ccue>
或
</ccue>
两
个
腮腺
（
人类
脸颊
两
旁
的
<ccue>
主要
</ccue>
唾腺
）
发炎
的
疾病
。

腮腺
是
唾腺
中
<ccue>
最
</ccue>
<ccue>
经常
</ccue>
发炎
的
一
个
部位
。

腮腺炎
<ccue>
最
</ccue>
<ccue>
通常
</ccue>
的
原因
是
腮腺炎
病毒
的
感染
。

<ccue>
主要
</ccue>
的
腮腺
<ccue>
或
</ccue>
其
分支
的
阻塞
<ccue>
通常
</ccue>
是
<ccue>
急性
</ccue>
腮腺炎
的
<ccue>
主要
</ccue>
原因
，
更
进
一
步
的
感染
甚至
<ccue>
可能
会
</ccue>
导致
细菌
二
重
感染
的
发生
。

<ccue>
急性
</ccue>
化脓
性
腮腺炎
是
一
种
<ccue>
很
</ccue>
痛苦
的
细菌
感染
。

<ccue>
不
会
</ccue>
疼痛
且
没有
感染
的
脸部
肿胀
也
算是
一
种
类型
的
腮腺炎
，
它
<ccue>
有可能
</ccue>
是
<ccue>
急性
</ccue>
<ccue>
或
</ccue>
慢性
的
。

虚构
宗教

虚构
宗教
<ccue>
或
</ccue>
虚拟
宗教
，
<ccue>
指
</ccue>
一
种
虚构
的
宗教
、
教派
、
<ccue>
或
</ccue>
邪教
，
<ccue>
多
</ccue>
出现
在
科幻
小说
、
电影
等
。

虚拟
宗教
既
<ccue>
可能
</ccue>
有
独创
的
教义
体系
，
也可能
是
对
一
种
<ccue>
或
</ccue>
<ccue>
数种
</ccue>
现有
宗教
的
模仿
。

它
既
<ccue>
可能
</ccue>
是
作者
的
理念
的
载体
，
如
阿西莫夫
笔下
的
科学
教
；
也
<ccue>
可能
</ccue>
是
对
某些
宗教
的
恶
搞
，
如
飞行
面条
怪
；
也
<ccue>
可以
</ccue>
泛指
某些
有
着
相同
爱好
的
人
组成
的
兴趣
小组
，
如
菊花
教
；
还
<ccue>
可以
</ccue>
<ccue>
指
</ccue>
属于
网络
次文化
且
有
网民
集体
参与
的
恶
搞
，
如春
哥教
和
梨花教
。

在
英文
中
，
parodyreligion
也
<ccue>
可以
</ccue>
<ccue>
指
</ccue>
某些
秘密
宗教
。

这些
宗教
有
着
严格
的
入教
程序
，
<ccue>
或
</ccue>
仅
在
特定
人群
传播
，
令
普通
人
有
“
不
知
真假
”
之
感
，
故称
“
虚构
宗教
”
。

<ccue>
一些
</ccue>
虚构
宗教
的
创建
目的
，
则
在于
讽刺
<ccue>
或
</ccue>
反驳
某些
亲
宗教
的
言论
。

其
立论
思路
一般
为
：
<ccue>
如果
</ccue>
支持
某
项
宗教
的
论证
<ccue>
可
</ccue>
被
相等
地
应用于
另
一
个
特定
虚构
宗教
，
那么
其
理论
<ccue>
一定
</ccue>
存在
<ccue>
明显
</ccue>
的
荒谬
之
处
。

该
类
虚构
宗教
的
典型
是
飞行
面条
怪
。

该
教
被
用
来
反讽
<ccue>
所谓
的
</ccue>
智能
设计论
。

2001年
的
互联网
民调
<ccue>
显示
</ccue>
，
超过
0.7%
的
英国人
信仰
绝地
教
。

该
教
是
著名
的
科幻
电影
《
星球
大战
》
中
出现
的
一
种
虚构
宗教
。

<ccue>
有些
</ccue>
虚构
宗教
有
着
<ccue>
颇为
</ccue>
严肃
的
教众
。

他们
看重
虚构
宗教
的
种种
荒谬
之
处
，
<ccue>
将
</ccue>
之
视为
对
理解
宗教
的
后现代
方式
，
从而
成为
一
种
严肃
的
精神
寄托
。

有组织
的
宗教
（
如
基督教
、
伊斯兰教
等
）
还
<ccue>
几乎
</ccue>
从未
承认
<ccue>
过
</ccue>
任何
虚构
宗教
。

假释

假释
是
<ccue>
指
</ccue>
犯人
在
他们
的
被判
刑罚
结束
前
，
提前
释放
，
但
一般
仍
处
于
某
种
监督
之下
。

假释
制度
开始于
19世纪
中期
的
爱尔兰
，
当时
监狱
犯人
<ccue>
可以
</ccue>
通过
参加
<ccue>
一些
</ccue>
监狱
管教
<ccue>
计划
</ccue>
，
争取
得到
提早
释放
的
机会
，
允许
<ccue>
表现
</ccue>
好的
监狱
犯人
在
满足
<ccue>
一定
的
</ccue>
条件
下
提早
出狱
，
并在
出狱
后
一
段
时间
内
继续
受到
监视
。

在
刑事
审判
系统
中
，
假释
是
<ccue>
指
</ccue>
犯人
在
他们
的
被判
刑罚
结束
前
，
被
监督
着
释放
。

假释者
仍然
<ccue>
被
认为
</ccue>
在服
他们
的
被判
刑罚
，
并且
<ccue>
可能
</ccue>
被
重返
监狱
服刑
。

假释
的
精确
性质
因
各
国
审判权
而
不同
。

在
美国
，
法庭
<ccue>
可以
</ccue>
在
一
个
宣判
里
确切
<ccue>
说明
</ccue>
在
一
名
犯人
适合
假释
之前
，
必须
已
服刑
多久
。

这
<ccue>
经常
</ccue>
指做
一
不
确定
句子
，
“
<ccue>
大约
</ccue>
15
到
25
年
”
<ccue>
或者
</ccue>
“
<ccue>
约
</ccue>
15
年
的
徒刑
”
，
后者
<ccue>
被
称为
</ccue>
一
不
确定
的
无期
徒刑
；
相反
，
句子
中
无
假释
<ccue>
可能
</ccue>
<ccue>
被
称为
</ccue>
一
确切
无期
徒刑
。

在
被
准许
假释
特权
之前
，
犯人
必须
首先
同意
遵守
因
他
的
假释权
而
确定
的
假释
条件
。

这些
条件
<ccue>
通常
</ccue>
要求
假释者
定期
与
他
<ccue>
或
</ccue>
她
的
假释
官员
<ccue>
或
</ccue>
其
社区
的
改过
代理人
见面
，
由
其
<ccue>
评价
</ccue>
假释者
的
行为
和
调整
，
并
确定
假释者
<ccue>
是否
</ccue>
正
违犯
他
<ccue>
或
</ccue>
她
的
任何
被
释放
条件
（
<ccue>
通常
</ccue>
这
包括
某些
小时
在家
、
保持
稳定
工作
、
不
潜逃
、
正
克制
违法
吸毒
，
<ccue>
有时
</ccue>
还
有
戒酒
）
。

假释
在
美国
是
一
个
引起
争论
的
政题
。

美国
司法部
（
DOJ
）
在
2004年
<ccue>
说
</ccue>
<ccue>
大约
</ccue>
60%
的
假释者
成功
完成
他们
的
宣判
，
而
15%
被
返回
监狱
，
并且
4%
潜逃
。

从
1995年
起
这些
统计
，
DOJ
<ccue>
说
</ccue>
，
<ccue>
相对
</ccue>
不变
；
虽然
<ccue>
如此
</ccue>
，
某些
地区
（
包括
纽约
）
已经
为
激烈
重罪犯
<ccue>
完全
</ccue>
废除
假释
。

不同
的
假释
<ccue>
被
称为
</ccue>
timeoffforgoodbehavior
，
<ccue>
或者
</ccue>
口语
称作
goodtime
。

在
中国
，
犯人
<ccue>
常
</ccue>
被
准许
保外就医
（
医学
假释
）
。

假释
他们
的
理由
是
，
他们
必须
接受
治疗
，
不
<ccue>
能
</ccue>
服刑
。

特别是
持
不同
政见
者
，
<ccue>
通常
</ccue>
健康
状况
并不
<ccue>
严重
</ccue>
都会
以
保外就医
为由
释放
。

在
军法
中
，
一
个
战俘
<ccue>
可能
</ccue>
被
从
禁闭
中
释放
，
<ccue>
或者
</ccue>
在
<ccue>
有
希望
</ccue>
的
某些
条件
上
被
假释
，
例如
留在
指定
地点
不
企图
逃跑
<ccue>
或
</ccue>
不
拿起
武器
及
不
进行
敌对
行动
。

没有
满足
签证
技术
要求
的
一
个
人
，
<ccue>
可能
</ccue>
被
允许
因
人道
主义
目的
进入
美国
。

被
允许
<ccue>
如此
</ccue>
进入
美国
的
人
<ccue>
被
称为
</ccue>
parolees
（
被
假释者
）
。

与
移民
有关
的
另
一
种
用途
是
AdvanceParole
（
预先
入境
许可
）
。

在
2001年
9月
11日
，
政府
对于
AdvanceParole
与
Parole
有
更
<ccue>
多
</ccue>
的
解释
。

这个
术语
也
指在
联邦
政府
下令
释放
关在
州
监狱
的
外国
犯人
前
，
犯人
的
刑期
已经
结束
，
犯人
<ccue>
将
</ccue>
<ccue>
根据
</ccue>
规定
被
立即
驱逐
出境
，
并
没有
获准
返回
美国
。

巴曼尼得斯篇

巴曼尼得斯篇为
柏拉图
对话
录
之一
，
也
<ccue>
被
视为
</ccue>
<ccue>
最
</ccue>
难
理解
的
一
篇
。

对话
内容
为
当时
两
大
哲学家
Parmenides
与
ZenoofElea
的
会面
，
以及
年轻
的
苏格拉底
。

会面
的
内容
是
ZenoofElea
<ccue>
主张
</ccue>
他
的
一元论
而
与
当时
<ccue>
主张
</ccue>
多元论
的
学者
相互
冲突
，
这些
<ccue>
学者
认为
</ccue>
一元论
当中
充斥
着
荒谬
与
矛盾
。

帕曼纽

帕曼
纽
（
希腊语
：
Παρμεν·ων
；
<ccue>
约
</ccue>
前
400年
—
前
330年
）
为
马其顿
王国
腓力
二
世
和
亚历山大
大帝
时
的
著名
将军
。

他
跟随
亚历山大
远征
波斯
阿契美尼德帝国
，
在
士卒
中
享有
<ccue>
极
</ccue>
高
的
声誉
，
在
远征
军中
是
仅
次于
亚历山大
的
二
号
人物
。

帕曼
纽
参与
<ccue>
多
</ccue>
场
与
波斯
的
战役
，
在
高加
米拉
战役
中
指挥
马其顿
联军
左翼
。

在
前
330年
因
其
子菲罗塔斯
被
控诉
对
亚历山大
谋反
，
而
使
帕曼
纽
遭到
株连
，
于
埃克
巴坦
那
处死
。

在
亚历山大
稳固
王位
，
并且
成功
讨伐
叛乱
的
底比斯
，
解除
马其顿
东征
的
后顾之忧
后
，
亚历山大
带领
希腊
联军
登陆
小
亚细亚
，
与帕曼
纽
会合
。

亚历山大
对
帕曼
纽
<ccue>
相当
</ccue>
倚重
，
并
让
他
的
儿子
在
军中
统领
要职
，
帕曼
纽
的
长子
菲罗塔斯
统领
骑兵
中
<ccue>
最
</ccue>
精锐
的
伙友
骑兵
，
另
一
个
儿子
尼
卡诺尔
，
统领
步兵
的
持盾
卫队
（
Hypaspists
）
，
而
帕曼纽
成为
在
远征
军中
仅次于
亚历山大
的
二
号
人物
。

前
334年
，
波斯
各
总督
的
军队
也
从
小
亚细亚
各地
集结
起来
，
把守
格拉尼
库斯河
对岸
，
准备
与
亚历山大
决战
。

帕曼
纽
<ccue>
认为
</ccue>
波斯
军
有
地利
之
便
，
加上
天色
不早
，
在
战前
<ccue>
建议
</ccue>
亚历山大
先行
扎营
，
明日
再
加以
进攻
，
然而
年轻
的
亚历山大
决定
这
场
首战
<ccue>
应该
</ccue>
直接
强攻
渡河
，
展现
出
气势
，
随即
命令
帕曼
纽
统领
左翼
联军
部队
，
随后
在
格拉尼
库斯河
战役
获得
胜利
。

战后
，
亚历山大
节
连
占领
爱琴海
东岸
城市
如
哈利卡那索斯等
，
然而
当时
波斯
海军
掌控
制海权
，
亚历山大
决定
先行
占领
小
亚细亚
的
沿岸
海港
，
让
波斯
海军
无所
<ccue>
可
</ccue>
补给
的
地方
，
并
命帕曼
纽
先行
分军
进攻
内陆
的
弗里
吉亚
而
自己
随后
会合
。

像是
这样
，
亚历山大
对
帕曼
纽
<ccue>
相当
</ccue>
敬重
和
信任
，
<ccue>
经常
</ccue>
命令
帕曼
纽
统领
<ccue>
一些
</ccue>
部队
进攻
其他
要地
。

而
在
与
波斯
的
重要
战役
中
，
亚历山大
亲自
统领
右翼
，
左翼
都
是
交给
帕曼
纽
指挥
，
如
伊苏斯
战役
和
之后
的
高
加
米拉
战役
都
是
<ccue>
如此
</ccue>
，
也
因
帕曼
纽
率领
的
左翼
<ccue>
能
</ccue>
跟
人数
优势
的
波斯
军
坚持
够久
，
好
让
亚历山大
的
右翼
有
时间
突破
波斯
的
战线
。

伊苏斯
战役
后
，
帕曼
纽
率兵
急进
夺取
大马士革
，
在
那
获得
波斯
大笔
财宝
，
也
俘虏
了
门
农
的
遗孀
巴耳馨
。

相对于
亚历山大
而言
，
帕曼
纽
性格
<ccue>
相当
</ccue>
谨慎
并
保守
。

<ccue>
当
</ccue>
亚历山大
一
路
进入
腓尼基
，
在
进行
泰尔
围城
战时
，
波斯
国王
大流士
三
世
派人
向
亚历山大
求和
，
愿意
提供
<ccue>
大量
</ccue>
财富
以及
把
幼发拉底河
以西
的
领土
通通
割
给
亚历山大
，
甚至
愿意
把
女儿
嫁给
亚历山大
，
并
成为
盟邦
。

在
这些
优渥
的
条件
下
，
帕曼
纽
就说
：
“
<ccue>
如果
</ccue>
我
是
亚历山大
，
我
就
<ccue>
会
</ccue>
接受
这个
提议
”
。

然而
亚历山大
回答
：
“
<ccue>
如果
</ccue>
我
是
帕曼纽
，
我
也
<ccue>
会
</ccue>
接受
这个
提议
，
但
我
是
亚历山大
。

”
并对
波斯
来使
<ccue>
说
</ccue>
，
他
不
要
钱财
<ccue>
或
</ccue>
获得
波斯
国土
的
一
<ccue>
部分
</ccue>
而非
全部
，
因为
这些
迟早
都
<ccue>
会
</ccue>
是
他
的
，
至于
联姻
，
不管
大流士
三
世
愿
不
愿意
，
他
都
<ccue>
可以
</ccue>
娶
啊
。

前
330年
，
大流士
三
世
被
巴克
特里亚
总督
贝苏斯
废黜
并
杀害
，
亚历山大
大帝
亲率
大军
在后
进逼
，
这时
爆发
帕曼
纽
之
子
菲罗塔斯
谋反
的
事件
。

原本
菲罗塔斯
就
<ccue>
常
</ccue>
在
私下
<ccue>
说
</ccue>
<ccue>
一些
</ccue>
对
亚历山大
不敬
的
言语
，
并
<ccue>
说
</ccue>
亚历山大
的
成就
都
是
靠
他
父子俩
才
得来
的
。

<ccue>
当
</ccue>
亚历山大
听到
这些
传言
本
不以为意
，
因为
帕曼
纽
父子
向来
与
亚历山大
友好
，
也
深
受
亚历山大
信任
。

当时
传出
有
人
想
对
亚历山大
的
性命
不利
，
而
牵扯
出菲罗塔斯
有
嫌疑
参与
此事
，
因为
菲罗塔斯
明知
有
人
想
对
亚历山大
不利
，
却
不曾
汇报
。

在
处死
菲罗塔斯
后
，
亚历山大
<ccue>
可能
</ccue>
<ccue>
认为
</ccue>
菲罗塔斯
的
阴谋
，
作为
父亲
的
帕曼
纽
<ccue>
不
可能
</ccue>
不
知道
。

即使
帕曼
纽
未
涉入
谋反
，
处死
他
的
儿子
后
，
<ccue>
担心
</ccue>
也
是
个
后患
。

加上
帕曼
纽
是
全军
包含
亚历山大
都
<ccue>
公认
</ccue>
杰出
的
人物
，
连
其他
雇佣军
也
<ccue>
相当
</ccue>
崇敬
他
，
而
此时
帕曼
纽
正在
亚历山大
后方
的
米底
，
手头
上
统领
<ccue>
许多
</ccue>
部队
并
守护
大笔
资金
。

为了
解决
帕曼
纽
问题
，
亚历山大
派人
传信
骑
着
骆驼
，
以
<ccue>
最
</ccue>
直接
的
道路
越过
沙漠
，
趁
著
在
帕曼
纽
<ccue>
尚
未
</ccue>
<ccue>
得知
</ccue>
菲罗塔斯
已
死的
消息
前
，
先
通知
帕曼
纽
统领
下
的
将领们
，
要
他们
接信
后
立即
处死
帕曼纽
。

帕曼
纽
遭到
处死
让
<ccue>
许多
</ccue>
部将
畏惧
亚历山大
。

<ccue>
据
</ccue>
普鲁
塔克
记载
，
当时
为
马其顿
摄政
的
安提帕
特
<ccue>
得知
</ccue>
帕曼
纽
遭到
处死
后
，
对于
自身
处境
深
感
不安
，
并
秘密
与
埃托利亚人
同盟
，
来
增加
自身
实力
。

帕曼
纽
有
三
个
儿子
，
为
菲罗塔斯
、
尼
卡诺尔
、
赫克托尔
，
<ccue>
至少
</ccue>
有
一
个
女儿
，
她
先后
嫁给
阿
塔罗斯
和
科那斯
。

新加坡
国会

新加坡
国会
是
新加坡
的
立法
机构
，
采用
一院制
。

目前
共
有
94
名
议席
，
每
届
任期
5
年
。

国会
<ccue>
最
</ccue>
<ccue>
多
</ccue>
<ccue>
可
</ccue>
拥有
99
名
议员
，
其中
87
席
以
地区
直选
方式
产生
，
另外
<ccue>
可
</ccue>
有
最多
6
名
非
选区
议员
(
Non-ConstituencyMemberofParliament
)
，
以及
最多
9
名
官委
议员
(
NominatedMemberofParliament
)
。

直选
议席
投票
采用
多数制
计算
，
选区
分为
单
选区
(
SingleMemberConstituency
)
及
集
选区
(
GroupRepresentationConstituency
)
，
当中
“
集
选区
”
是
于
1991年
始
出现
。

国会
第一
大
党
的
领导人
<ccue>
会
</ccue>
成为
内阁
总理
，
总
理会
从
国会
中
选择
议员
进入
内阁
。

在
英式
议会
制
的
共和
政体
中
，
总统
透过
议会
选举
产生
，
但
自
1993年
起
，
新加坡
总统
改用
民选
产生
(
无
实权
)
。

在
国会
成员
当中
，
女性
共
占
10%
。

2011年
大选
结果
当中
，
人民
行动党
占
87
直选
议席
中
的
81
席
；
另外
6
席
分别
为
新加坡
工人党
的
刘程强
、
林瑞莲
、
陈硕茂
、
毕丹星
、
莫哈默费
沙
（
阿裕尼集
选区
）
以及
方荣
发
（
后港
单
选区
，
在
2012年
补选
中
选
）
。

而
三
席
非
选区
议员
分别
为
工人党
严燕松
、
余振忠
及
新加坡
民主
联盟
的
罗文丽
(
詹时中
夫人
)
。

芬兰
议会

芬兰
议会
（
芬兰语
：
Eduskunta
<ccue>
或
</ccue>
SuomenEduskunta
，
瑞典语
：
FinlandsRiksdagen
）
，
是
芬兰
的
一
院制
国会
。

议会
有
200
名
成员
，
并
在
赫尔辛基
的
议会
大厦
开会
。

最新
议会
选举
于
2011年
4月
17日
举行
。

停车

停车
是
交通
活动
，
也
是
一
项
<ccue>
常见
的
</ccue>
商业
服务
。

司机
把
轿车
、
自行车
等
停泊
在
马路
、
停车场
等
停车位
。

<ccue>
如此
</ccue>
生活
所需
，
有
免费
，
也
有
需要
付费
的
服务
。

在
地产
发展
项目
中
，
停车位
的
<ccue>
多少
</ccue>
及
位置
也
是
重要
<ccue>
计划
</ccue>
的
环节
，
它
代表
交通
方便
。

公园
大道

公园
大道
（
ParkAvenue
，
旧
<ccue>
称
</ccue>
第四
大道
）
是
纽约市
曼哈顿
的
一
条
宽阔
的
南北向
大道
，
西侧
的
平行
道路
为
麦迪逊
大道
，
东侧
的
平行
道路
为
莱辛顿
大道
。

每
年
12月
，
公园
大道
的
中央
分隔
岛
上
<ccue>
会
</ccue>
放满
圣诞树
，
一
开始
所
使用
的
颜色
灯泡
影响
交通
号志
的
辨别
，
导致
车祸
，
因此
后来
改用
白色
及
黄色
的
灯泡
。

公园
大道
的
前身
为
鲍尔
里
街
（
Bowery
）
，
位于
8
街
的
库柏
广场
一直
到
14
街
的
联合
广场
的
路段
为
第四
大道
。

14
街
以北
的
路段
<ccue>
稍微
</ccue>
向东
斜
，
为
迎合
1811年
委员会
<ccue>
计划
</ccue>
所
规划
的
棋盘式
道路
格局
。

14
街
至
17
街
的
<ccue>
部分
</ccue>
为
联合
广场
的
东侧
边界
，
称为
联合
广场
东
（
UnionSquareEast
）
，
南向
的
路
与
百老汇
大道
交会
。

17
街
至
32
街
的
路段
称为
公园
大道
南
（
ParkAvenueSouth
）
，
32
街
以北
的
路段
则
被
广泛
称为
公园
大道
（
ParkAvenue
）
。

33
街
至
40
街
<ccue>
之间
</ccue>
的
<ccue>
部分
</ccue>
，
往北
向
的
左侧
车道
进入
公园
大道
隧道
，
而
中间
车道
在
通过
40
街
时
，
转为
高架桥
形式
，
经过
中央
车站
和
大
都会
人寿
大楼
，
乘
载
双向
的
车流
，
此
高架桥
即便
称为
公园
大道
高架桥
，
通过
赫姆斯利
大楼
之后
，
在
46
街
接回
地面
。

IRT
莱辛顿
大道
线
途中
经过
此
路段
，
过了
大
中央
-
42
街
车站
后
，
向东
转往
莱辛顿
大道
。

公园
大道
从
中央
车站
至
97
街
的
路段
有
铁路
隧道
，
供
大都会
北方
铁路
行驶
，
由于
地下
隧道
无法
附载
重量
的
缘故
，
地面
上
没有
任何
行人
号
志
<ccue>
或
</ccue>
红绿灯
号
志
。

在
97
街
时
，
铁路
回到
地面
上
，
转
行驶
高架桥
，
从
102
街
开始
至
哈林河
为止
，
铁路
都
行经
在
公园
大道
的
中央
。

1920年代
，
中央
车站
至
96
街
一带
的
公园
大
道旁
，
盖
了
<ccue>
许多
</ccue>
公寓
建筑
，
此
路段
有
世上
<ccue>
最
</ccue>
昂贵
的
房地产
，
如
公园
大道
740
号
一
平方英寸
的
价格
高达
<ccue>
数
</ccue>
千
美元
，
此外
这里
也
住
了
<ccue>
许多
</ccue>
富有
的
企业家
和
名人
，
如
小
约翰·戴维森
·
洛克
菲勒
和
伦纳德·伯恩斯坦
。

公园
大道
北侧
止于
132
街
的
哈林河
河畔
的
景观
道路
，
其
路名
接着
在
布朗克斯
的
一
侧
河岸
延伸
道路
使用
。

公园
大道
前
身为
第四
大道
，
也
是
纽约
和
哈林
铁路
的
行经
路段
；
1860年代
，
34
街
至
40
街
间
的
一
小
段
路段
曾
被
改名
为
公园
大道
；
1867年
，
直
到
42
街
都
被
改称
公园
大道
。

<ccue>
当
</ccue>
中央
车站
于
1870年代
开放
时
，
56
街
至
96
街
的
铁路
被
移除
；
1888年
，
公园
大道
延伸
至
哈林河
。

1936年
，
中央
车站
公园
大道
高架桥
完工
，
目的
在于
纾解
交通
壅塞
的
问题
。

1959年
5月
5日
，
纽约市
议会
以
20
比
1
的
票数
，
决定
<ccue>
将
</ccue>
17
街
至
32
街
的
第四
大道
改名
为
公园
大道
南
。

1963年
，
大
都会
人寿
大楼
于
中央
车站
上方
落成
，
跨坐
在
公园
大道
上
。

肺气肿

肺气肿
是
一
种
肺部
病理
状态
，
<ccue>
指
</ccue>
终末
细
支
气管
远端
的
肺
组织
因
残
气量
增多
造成
持久性
扩张
，
导致
肺部
纤维
组织
弹性
减弱
，
肺泡
间隔
破坏
，
容积
增大
，
以致
影响
正常
呼吸
的
现象
。

慢性
支气管炎
、
支
气管
哮喘
、
矽肺
和
肺结核
<ccue>
可
</ccue>
引起
本
病
；
<ccue>
常见
</ccue>
症状
有
咳嗽
、
多痰
、
气急
、
紫绀
等
，
病情
长期
发展
<ccue>
可
</ccue>
导致
肺
原性
心脏病
。

副狒

副狒
是
一
属
史前
的
狒狒
，
外表
像
森林
的
白睑猴
。

副狒与
狒狒
不同
的
是
，
它
的
眉嵴
<ccue>
很
</ccue>
窄
，
没有
犬齿
窝
<ccue>
或
</ccue>
矢状嵴
，
只有
<ccue>
少许
</ccue>
两性异形
。

现时
已知
有
四
个
副狒
的
物种
，
包括
P.jonesi
、
P.whitei
、
P.broomi
及
P.antiquus
，
但
这些
分类
却
仍
<ccue>
有
一些
</ccue>
争议
。

<ccue>
传统
上
</ccue>
，
这些
物种
都
只在
臼齿
的
大小
来
作出
分野
，
如
P.jonesi
的
臼齿
<ccue>
最
</ccue>
细小
，
P.whitei
的
则
最大
，
但是
P.broomi
的
臼齿
差异
却
与
这
两
种
副狒一致
。

P.jonesi
的
鼻端
<ccue>
较
</ccue>
P.whitei
的
更为
方形
，
但
<ccue>
较
</ccue>
Pp.broomi
为圆
。

这些
分野
实在
<ccue>
太
</ccue>
<ccue>
微小
</ccue>
，
故
有
需要
更
完善
的
分类
条件
。

虽然
<ccue>
一些
</ccue>
<ccue>
学者
指
</ccue>
副狒
分类
有
问题
，
但
却
不
赞成
重新
分类
。

这
是
由于
P.broomi
与
P.jonesi
的
平均
牙齿
大小
<ccue>
或
</ccue>
同位素
特征
没有
<ccue>
明显
</ccue>
差异
，
这
<ccue>
显示
</ccue>
它们
<ccue>
可能
</ccue>
是
两
性
异形
的
同一
物种
。

但是
P.broomi
及
P.whitei
的
差异
范围
重叠
，
并且
没有
统计学
上
的
差异
，
故
有
<ccue>
建议
</ccue>
<ccue>
指
</ccue>
它们
其实
是
同
一
物种
。

更
复杂
的
是
，
P.jonesi
的
标本
在
面部
特征
上
都
与
其他
副狒有
<ccue>
明显
</ccue>
不同
。

超心理学

超心理学
<ccue>
主要
</ccue>
<ccue>
研究
</ccue>
一
系列
<ccue>
被
称为
</ccue>
超自然
的
现象
，
<ccue>
主要
</ccue>
包括
濒死
体验
，
轮回
，
脱体
经验
，
传
心术
，
<ccue>
预言
</ccue>
，
遥视
和
意念力
。

<ccue>
研究
</ccue>
在
实验室
<ccue>
或
</ccue>
日常
生活
中
进行
，
虽然
超心理学
和
心灵
<ccue>
研究
</ccue>
(
psychicalresearch
)
两
词
<ccue>
大致
</ccue>
等同
，
但
某些
过去
<ccue>
认为
</ccue>
是
心灵
<ccue>
研究
</ccue>
的
课题
，
如
催眠
，
在
超心理学
一
词
出现
后
已
成为
“
正统
”
心理学
的
内容
，
因而
超心理学
只
包括
那些
<ccue>
根据
</ccue>
今日
知识
<ccue>
看来
</ccue>
具有
超常
成分
的
课题
。

此外
，
超心理学
<ccue>
主要
</ccue>
用于
<ccue>
指
</ccue>
采取
科学
方法
对
超常
现象
的
<ccue>
研究
</ccue>
。

20世纪
30年代
由于
莱因
的
推广
，
超心理学
逐渐
代替
了
心灵
<ccue>
研究
</ccue>
一
词
。

莱因
取得
的
正面
成果
曾
对
科学界
产生
<ccue>
很
大
</ccue>
影响
，
但
后来
他人
<ccue>
发现
</ccue>
难以
重复
他
的
结果
，
于是
兴趣
也
随之
减退
。

超自然
现象
<ccue>
是否
</ccue>
真正
存在
仍
有
争论
，
主流
科学界
<ccue>
普遍
</ccue>
不
承认
超心理学
为
“
科学
”
，
因其
实验
方法
<ccue>
常
</ccue>
有
盲点
，
并且
<ccue>
许多
</ccue>
实验
存在
欺骗
公众
的
情况
。

超心理学
（
parapsychology
)
一
词
由
德国
哲学家
，
美学
理论家
马克思·德索
在
1889年
<ccue>
左右
</ccue>
创立
，
源于
para
<ccue>
意味
着
</ccue>
在
“
在
......
旁边
，
沿着
”
和
psychology
（
心理学
）
一
词
。

美国
植物学家
莱因
(
JosephBanksRhine
)
在
20世纪
30年代
因
使用
实验室
方法
进行
超心理学
<ccue>
研究
</ccue>
而
闻名
，
由于
他
的
推广
，
超心理学
一
词
逐渐
代替
心灵
<ccue>
研究
</ccue>
psychicalresearch
一
词
在
英语
世界
中
普及
。

美国
科学
促进会
在
1969年
接纳
超心理学
会为
其
下属
学会
。

英国
爱丁堡
大学
在
1985年
设置
了
凯斯
特勒
超心理学
教席
(
KoestlerChairofParapsychology
)
。

现在
，
超心理学
<ccue>
研究
</ccue>
在
30
<ccue>
多
个
</ccue>
国家
开展
。

<ccue>
研究
</ccue>
场地
和
实验室
<ccue>
主要
</ccue>
由
私人
机构
和
大学
提供
。

在
美国
，
超心理学
的
<ccue>
研究
</ccue>
高峰
出现
在
20世纪
70年代
，
自
那
以后
，
大学
的
<ccue>
研究
</ccue>
热情
出现
了
下降
；
但是
，
私人
<ccue>
研究
</ccue>
机构
依旧
从
捐款
中
获得
资助
。

自
20世纪
80年代
以来
，
美国
的
当代
超心理学
<ccue>
研究
</ccue>
已经
衰落
<ccue>
许多
</ccue>
了
。

早期
的
<ccue>
研究
</ccue>
<ccue>
被
认为
</ccue>
是
没有
成果
的
，
除此以外
，
超心理学
研究者
还
面临
着
来自
学术
同行们
的
强烈
反对
。

<ccue>
许多
</ccue>
美国
大学
的
超心理学
实验室
已经
关闭
，
<ccue>
常常
</ccue>
提到
的
理由
是
相关
<ccue>
研究
</ccue>
不
被
主流
科学界
所
接受
。

例如
，
经过
28年
的
<ccue>
研究
</ccue>
，
普林斯顿
大学
<ccue>
主要
</ccue>
从事
意念
力
<ccue>
研究
</ccue>
的
异常
工程
实验室
（
PrincetonEngineeringAnomaliesResearchLaboratory
)
在
2007年
关闭
。

美国
当代
超心理学
<ccue>
研究
</ccue>
的
主体
是
<ccue>
一些
</ccue>
受
私人
资助
的
<ccue>
研究
</ccue>
机构
。

在
世界
范围
内
，
截止
2007年
，
超心理学
<ccue>
研究
</ccue>
在
30
<ccue>
多
个
</ccue>
国家
继续
进行
着
，
<ccue>
一些
</ccue>
大学
仍然
进行
着
超心理学
的
学术
<ccue>
研究
</ccue>
<ccue>
计划
</ccue>
。

这
其中
包括
英国
爱丁堡
大学
库斯勒
超心理学
<ccue>
研究
</ccue>
小组
,
北安
普顿
大学
的
异常
超
心理
进程
<ccue>
研究
</ccue>
中心
等
。

超心理学
的
专业
<ccue>
研究
</ccue>
机构
有
超心理学
协会
；
心灵
<ccue>
研究
</ccue>
协会
（
出版
有
《
心灵
<ccue>
研究
</ccue>
协会
杂志
》
）
；
美国
心灵
<ccue>
研究
</ccue>
协会
（
出版
有
《
美国
心灵
<ccue>
研究
</ccue>
协会
杂志
》
，
但
在
2004年
停刊
）
；
莱茵
超心理学
<ccue>
研究
</ccue>
中心
（
出版
有
《
超心理学
杂志
》
）
；
超心理学
基金会
（
在
1959年
至
1968年
和
2000年
至
2001年
出版
有
《
国际
超心理学
杂志
》
）
；
澳大利亚
超心理学
<ccue>
研究
</ccue>
协会
（
出版
有
《
澳大利亚
超心理学
杂志
》
）
。

当代
超心理学
<ccue>
研究
</ccue>
也
扩大
到
了
其他
的
心理学
的
分支
学科
。

这些
学科
包括
<ccue>
研究
</ccue>
天才
和
人类
的
灵性
方面
的
超
个人
心理学
和
<ccue>
研究
</ccue>
超常
信念
与
主观
异常
经验
的
异常
心理学
。

随着
医学
的
进步
，
有
越来越
<ccue>
多
</ccue>
的
心脏
病患
、
意外
受伤
的
病患
，
因
急救
而
重新
恢复
生理
现象
。

<ccue>
根据
</ccue>
盖洛普
的
调查
，
美国
有
<ccue>
大约
</ccue>
百分之六
的
民众
有
<ccue>
过
</ccue>
濒死
经验
。

其中
<ccue>
约
</ccue>
百分之七
的
人
<ccue>
会
</ccue>
有
特殊
经历
，
如
：
看见
强光
、
进入
隧道
、
快速
的
回忆
一
生
。

具有
宗教
信仰
的
人
，
还
<ccue>
可能
</ccue>
见到
上帝
、
天使
、
佛陀
、
阿拉
等
。

也
有
人
的
濒死
经验
，
是
看到
医生
护士
抢救
陷入
昏迷
的
自己
，
甚至
<ccue>
可以
</ccue>
说出
急救
过程
与
对白
。

这些
经验
，
<ccue>
有
人
认为
</ccue>
足以
<ccue>
证明
</ccue>
生理
死亡
后
，
灵魂
继续
存在
。

然而
，
有
<ccue>
部份
</ccue>
<ccue>
神经学
的
科学家
认为
</ccue>
，
大脑
在
经过
意外
、
昏迷
等
情况
时
，
<ccue>
会
</ccue>
产生
不正常
放电
，
以致
神经
传导
有
异常
，
过往
的
经验
与
印象
<ccue>
会
</ccue>
随之
出现
。

不过
这
却
无法
<ccue>
说明
</ccue>
，
为何
有
人
<ccue>
可以
</ccue>
看见
医护
人员
急救
过程
。

2001年
，
英国
科学家
山姆
，
利用
天花板
的
物体
，
并且
只有
他
自己
知道
物体
是
什么
，
透过
这
方式
，
<ccue>
如果
</ccue>
有
昏迷
病患
<ccue>
可以
</ccue>
在
灵魂
脱离
身体
后
，
看见
天花板
的
物体
，
具体
说出
是
什么
，
就
<ccue>
可以
</ccue>
区分
幻觉
与
真实
的
差异
，
其中
有
七
位
病患
成功
说出
答案
，
但
已
有
人
踢爆
，
山姆
从未
提到
有
七
人
成功
。

灵学
，
又
<ccue>
称
</ccue>
“
灵魂学
”
，
是
<ccue>
研究
</ccue>
人类
“
生命
本质
”
及
“
死后
另类
生命
型态
”
以及
“
宗教
生命
永生
”
等等
的
学问
，
但
，
直
到
十九
世纪
末叶
才
产生
一
种
<ccue>
研究
</ccue>
学风
；
乃
强调
以
“
科学
”
方式
，
去
<ccue>
研究
</ccue>
、
实验
，
来
<ccue>
证明
</ccue>
死亡
（
生理
死亡
）
后
的
生命
<ccue>
是否
</ccue>
存在
的
一
种
学问
。

<ccue>
有些
</ccue>
人
又
称之为
“
超自然
”
。

十九
世纪
后
，
人类
的
科学
文明
日益
进步
，
达尔文
<ccue>
提出
</ccue>
进化论
，
<ccue>
认为
</ccue>
人类
是
由
低等
生物
，
逐步
演化
到
高等
生物
，
生命
起源于
物种
演化
，
来自
物理
宇宙
的
偶然
。

一
神论
、
灵界
、
灵魂
等
<ccue>
许多
</ccue>
传统
的
宗教
信仰
所
<ccue>
认为
</ccue>
的
生命
真相
，
都
面临
<ccue>
严重
</ccue>
的
挑战
。

而
一般
对于
死
后
世界
的
存在
与
解释
，
又
都
是
以
宗教
方式
去
<ccue>
说明
</ccue>
与
解释
。

然而
，
宗教界
对
与
身后
世界
的
论述
因
缺乏
“
实证
精神
”
，
因而
有
沦为
“
迷信
”
之
嫌
。

有鉴于此
，
1852年
英国
肯特
伯瑞
总主教
卞沁
(
E.W.Benson
)
在
剑桥
成立
鬼魂
研究社
(
GhostSociety
)
，
首先
用
科学
方法
<ccue>
研究
</ccue>
灵学
。

而后
英国
的
剑桥
大学
亦
成立
了
相关
的
灵学
<ccue>
研究
</ccue>
单位
。

目前
英国
仍
是
灵学
领域
的
领导者
，
拥有
久远
的
历史
与
丰富
的
<ccue>
研究
</ccue>
内容
。

不过
，
由于
身后
世界
的
<ccue>
研究
</ccue>
，
目前
仍以
灵媒
、
通灵
、
濒死
经验
、
前世
催眠
等
方式
做
归纳
与
分析
的
实验
方式
，
缺乏
物理
上
的
实证
，
因此
灵
学
仍
不
被
主流
科学
所
广泛
接纳
。

甚至
<ccue>
被
称为
</ccue>
“
伪科学
”
。

帕朗
格伊佩泰

帕朗
格伊佩泰
是
印度
泰米尔
纳德邦
Cuddalore
县
的
一
个
城镇
。

总人口
20901
（
2001年
）
。

该
地
2001年
总
人口
20901
人
，
其中
男性
10178
人
，
女性
10723
人
；
0
—
6
岁
人口
2457
人
，
其中
男
1185
人
，
女
1272
人
；
识字率
74.88%
，
其中
男性
为
80.92%
，
女性
为
69.15%
。

残奥会

经历
了
第一
次
世界
大战
和
第二
次
世界
大战
之后
，
全球
出现
了
<ccue>
不少
</ccue>
残障
军民
，
一
次
大战
结束
后
，
复健
治疗
渐渐
被
重视
，
为了
减少
因为
肢体
伤残
所
带来
的
影响
，
这些
残障者
开始
接受
体能
训练
，
从
运动
中
帮助
复健
以及
回复
自信
。

1948年
，
一
位
医生
路德
维希
·
古特曼
在
英格兰
为
二
次
大战
时
的
脊髓
损伤
军人
组织
了
一
个
运动
竞赛
团体
，
四
年
之后
，
荷兰
开始
有
参加
者
加入
了
这
运动会
。

这
就
是
残奥会
的
起源
。

第一
届
的
残障
奥运
于
1960年
的
罗马
，
只有
400
<ccue>
多
名
</ccue>
运动员
参加
，
2000年
悉尼
残奥会
中
，
已经
有
超过
4000
名
运动员
参加
。

2004年
共
136
个
国家
以及
地区
参与
，
运动员
人数
为
3969
人
。

双杠

双杠
是
男子
竞技
体操
项目
之一
。

金属
的
架子
支撑
两
条
平行
的
木头
、
塑料
<ccue>
或
</ccue>
合成
金属
制成
的杠
。

一
套
典型
的
双杠
动作
包括
在
支撑
位置
、
倒立
位置
和
挂臂
位置
的
转换
；
运动员
要
在
这些
位置
做
摆动
，
摆
越
、
屈伸
、
弧形
摆动
、
回环
、
空翻
和
静止
等
动作
。

最后
，
整
套
动作
的
下法
要求
必须
站在杠
的
一
侧
。

双杠
于
1896年
被
列为
奥运会
比赛
项目
。

巴拉圭

巴拉圭
共和国
是
南美洲
内陆
国家
，
地据
巴拉圭河
两
岸
。

其
南边
国境
<ccue>
完全
</ccue>
与
阿根廷
接壤
，
东北
与
西北角
则
分别
是
巴西
与
玻利维亚
。

首都
为
亚松森
。

南美洲
国家
联盟
成员国
。

目前
，
巴拉圭
是
南美洲
唯一
一
个
与
台湾
有
正式
外交
关系
的
国家
，
台湾
在
东方市
与
亚松森
各
设有
领务
单位
。

巴拉圭
原为
印地安人
瓜拉尼族
（
Guarani
）
定居
之
地
，
1525年
由
葡萄牙人
阿雷荷·加西亚
（
AlejoGarcia
）
<ccue>
发现
</ccue>
，
1537年
西班牙
殖民
团体
首
建
亚松森市
。

5
年
后
天主教
耶稣会
传教士
也
前往
该
地
传教
并
教授
土人
农牧
及
手工艺
。

1767年
西班牙
殖民者
把
耶稣会
教士
驱逐
。

18
世纪
，
巴拉圭
地区
是
南美洲
最大
的
人口
集中
地区
。

1811年
5月
15日
时
巴拉圭
脱离
西班牙
独立
，
由
罗德里格斯
遂行
独裁
统治
。

1840年
法学
教授
洛佩斯
（
CarlosAntonioLopez
）
继任
后
，
始采
<ccue>
较
</ccue>
开放
之
政策
，
从事
农工商业
各
项
建设
。

1844年
巴拉圭
再
设
议会
，
已
初
具
独立
国家
规模
。

洛佩斯
之
子
小
洛佩斯
（
FranciscoSolanoLopez
）
于
1862年
继
掌
政权
，
醉心
军国
主义
。

1865年
至
1870年
间
，
巴拉圭
发动
了
拉丁美洲
史上
<ccue>
最
</ccue>
惨烈
的
战争
——
巴拉圭
战争
，
在
5
年
<ccue>
之间
</ccue>
，
巴拉圭
因为
与
阿根廷
、
巴西
和
乌拉圭
三
国
所
合组
的
联盟
对抗
作战
，
折损
了
全
国
<ccue>
约
</ccue>
2/3
的
成年
男子
人口
与
<ccue>
诸多
</ccue>
领土
，
也
造成
该
国
在
战后
半世纪
经济
停滞
。

1932年
至
1935年
年
的
大厦
谷
战争
中
，
巴拉圭
战胜
玻利维亚
，
从
玻国
取得
大片
格兰查科
地区
。

翌年
巴玻
战争
之
统帅
埃斯蒂
加里
维亚
出任
总统
，
旋于
1940年
8月
重颁
宪法
，
分区
治理
，
政治
渐
上
轨道
。

1947年
巴国
发生
为期
六
个
月
之内
战后
由
红党
执政
。

1954年
，
属
红党
的
斯特
罗斯
纳
将军
发动
政变
，
同
年
9月
当选
总统
，
嗣获
一再
连任
迄
1989年
2月
，
始
为
罗德里格斯
将军
发动
军事
政变
推翻
。

从此
开始
实行
民主
制度
选举
总统
。

巴拉圭
实行
民主
共和制
，
采
行政
、
立法
、
司法
三
权
分立
，
总统
是
国家
元首
及
政府
最高
决策者
，
是
由
人民
选举
产生
，
任期
5
年
。

国会
由
参议院
及
众议院
两
院
组成
，
现有
参议员
45
人
、
众议员
80
人
。

巴拉圭
全
国
面积
为
406,752
平方公里
，
恰巧
位于
南美洲
的
中心
地带
。

虽然
巴拉圭
为
内陆
国家
，
但
巴拉圭河
从北到南
贯通
国土
中央
，
为
国家
经济
及
交通
运输
起
了
重要
作用
。

巴拉圭河
<ccue>
将
</ccue>
该
国
分为
东
西
两
<ccue>
部份
</ccue>
。

西
半部
是
恰
<ccue>
可
</ccue>
地区
（
Chaco
）
，
面积
<ccue>
约
</ccue>
247,000
平方公里
，
占
全
国
总
面积
61%
，
这个
区域
是
大片
草原
，
与
邻国
阿根廷
、
巴西
、
玻利维亚
的
草原
地区
构成
格兰查科
大
草原
。

东
半部
则以
起伏
的
地形
著称
，
在
<ccue>
一些
</ccue>
河川
下游
区域
<ccue>
多
</ccue>
沼泽地
及
肥沃
土地
，
并
提供
林业
、
农业
与
牛
只
养殖业
的
优良
环境
。

气候
方面
，
巴拉圭
属
副热带
湿润
气候
，
年
平均
气温
为
24.5
℃
，
夏季
为
每
年
10月
至
翌年
3月
底
，
平均
气温
达
31
℃
，
但
<ccue>
偶尔
</ccue>
<ccue>
会
</ccue>
有
<ccue>
几
</ccue>
天
超过
40
℃
。

冬季
从
6月
至
8月
，
平均
气温
在
14.5
℃
<ccue>
左右
</ccue>
。

在
伊泰普省
及
上
巴拉那
省
等
地区
<ccue>
或
</ccue>
<ccue>
会
</ccue>
在
夜间
时
低于
摄氏
零度
。

巴拉圭
全
国
<ccue>
约
</ccue>
6百
<ccue>
多
</ccue>
万
人口
中
，
有
<ccue>
接近
</ccue>
97%
集中
聚居
在
东
半部
。

只有
<ccue>
约
</ccue>
2
至
3%
的
人口
居住
在
广大
的
西部
恰
<ccue>
可
</ccue>
地区
。

而
全
国
51%
人口
都
住在
城市
，
其中
首都
亚松森
占
全
国
人口
11.2%
。

自
1970年代
以来
，
来自
日本
、
韩国
及
台湾
的
东亚
移民
，
及
来自
西亚
、
巴西
等
地
的
移民
，
为
该
国
的
经济
注入
力量
。

与
<ccue>
众多
</ccue>
拉丁
美洲
国家
一样
，
巴拉圭
由于
曾经
长期
受
西班牙
殖民
统治
，
故
有
<ccue>
近
</ccue>
95%
人口
为
麦士
蒂索
人
（
印
欧
混血儿
）
，
<ccue>
主要
</ccue>
是
西班牙人
和
当地
瓜拉尼
族人
混合
而生
的
后裔
。

<ccue>
大多数
</ccue>
人口
信奉
天主教
，
但
亦
有
<ccue>
少数
</ccue>
是
门诺
宗教徒
（
集中
于
北部
帢谷
（
Chaco
）
地区
，
以
农牧
为生
）
<ccue>
或
</ccue>
基督
新教
教徒
。

节俭
悖论

节俭
悖论
是
一
条
经济学
上
的
悖论
。

早于
1714
年
，
它
已
在
《
蜜蜂
的
寓言
》
（
TheFableoftheBees
）
这个
悖论
建
基于
凯恩斯
主义
<ccue>
主张
</ccue>
的
总
需求
决定论
。

<ccue>
凯恩斯
主义
认为
</ccue>
，
一
个
经济
体系
的
总
收入
水平
由
需求
面
因素
决定
，
因为
<ccue>
他们
认为
</ccue>
（
或是说
，
他们
身处
的
时代
背景
中
）
，
由于
物价
低
无可
低
及
<ccue>
大量
</ccue>
资源
闲置
，
总
供应
曲线
是
水平
的
，
所以
总
需求
上升
<ccue>
可以
</ccue>
刺激
收入
增加
而
不
导致
物价
上涨
。

消费
是
总
需求
的
重要
组成
<ccue>
部分
</ccue>
。

储蓄
增加
意味
消费
减少
，
总
需求
因此
而
下降
，
所以
国民
收入
水平
下降
。

这
导致
了
诱发
储蓄
<ccue>
会
</ccue>
减少
。

所谓
“
诱发
”
即
变量
而非
常数
，
属
内生
变量
，
诱发
储蓄
<ccue>
指
</ccue>
收入
上升
而
诱发
增加
的
储蓄
，
例如
收入
上升
了
100
元
，
当中
20
元
用作
储蓄
，
此
20
元
便是
诱发
储蓄
。

同理
，
诱发
消费
、
诱发
投资
也
是
<ccue>
指
</ccue>
因
收入
上升
而
增加
的
变量
。

“
诱发
”
一
词
相对于
“
自发
”
而言
。

自发者
，
即
本身
的
常数
，
属
外生
变量
，
“
自发
储蓄
”
便
是
即使
收入
为零
也
<ccue>
会
</ccue>
进行
的
储蓄
，
<ccue>
一般而言
</ccue>
自发
储蓄
是
负数
，
因为
没有
收入
也
得
消费
，
消费
就
取自
储蓄
。

“
自发
”
之
量
<ccue>
可
</ccue>
见于
Y
截距
之值
。

奥地利
经济
学者
同意
<ccue>
如果
</ccue>
社会
成员
增加
储蓄
，
公司
的
总
收益
<ccue>
会
</ccue>
减少
，
但
他们
反对
<ccue>
较
</ccue>
少
的
收益
引致
<ccue>
较
</ccue>
低
的
经济
增长
的
说法
。

<ccue>
他们
相信
</ccue>
，
经济
体系
的
生产力
是
由
“
消费
－
投资
比
”
所
决定
，
而
对
货币
的
需求
只
反映
人们
偏好
货币
功用
（
厌恶
风险
）
的
程度
，
相对于
对
物品
的
功用
。

<ccue>
他们
认为
</ccue>
货币
需求
增加
<ccue>
不
一定
</ccue>
引致
社会
成员
的
消费
－
投资
比
。

换句话说
，
<ccue>
假设
</ccue>
货币
需求
增加
至
使
经济
体系
的
支出
水平
下降
一半
的
一点
。

<ccue>
如果
</ccue>
剩下
来
的
开支
仍
<ccue>
可
</ccue>
分柝
成
原本
的
消费
－
投资
比
，
所有
价格
<ccue>
会
</ccue>
下降
一半
，
而
生产力
却
<ccue>
会
</ccue>
维持
不变
。

一
书
中
<ccue>
提出
</ccue>
，
但
它
成为
一
条
普及
的
悖论
、
广为
人知
的
经济学
假说
，
则
要
等到
<ccue>
被
称为
</ccue>
“
战
后
繁荣
之
父
”
的
英国
经济
学家
凯恩斯
在
1930年代
高举
凯恩斯
主义
旗帜
之时
。

<ccue>
节俭
悖论
指出
</ccue>
<ccue>
如果
</ccue>
社会
上
每个
人
<ccue>
试图
</ccue>
在
经济
衰退
时期
增加
储蓄
，
总
需求
<ccue>
会
</ccue>
下降
并
<ccue>
会
</ccue>
因
消费
减少
导致
经济
增长
放缓
，
而
减少
社会
上
的
总
储蓄
。

狭义
上
而言
，
<ccue>
此
悖论
指出
</ccue>
<ccue>
当
</ccue>
个人
储蓄
<ccue>
试图
</ccue>
增加
，
总
储蓄
<ccue>
会
</ccue>
下降
；
<ccue>
或
</ccue>
广义
上
来说
，
储蓄
增加
对
经济
<ccue>
可能
</ccue>
有损
。

不论
狭义
<ccue>
还是
</ccue>
广义
，
节俭
悖论
都
反映
出
一
个
似是而非
的
“
合成
谬误
”
，
那就是说
“
在
局部
上
真实
必然
在
全部
上
真实
”
的
谬误
。

失乐园

《
失乐园
》
（
ParadiseLost
）
是
17世纪
英国
诗人
约翰·弥尔顿
（
JohnMilton
）
以
旧约
圣经
创世纪
为
题目
于
1667年
创作
的
史诗
。

内容
<ccue>
主要
</ccue>
是
描述
堕落
天使
路西法
（
撒但
）
从
对
神
的
反叛
失败
后再
重新
振作
，
他
对
人间
的
嫉妒
，
以及
他
运用
他
的
谋略
化身
为
蛇
，
引诱
亚当
和
夏娃
违反
神
的
禁令
偷
尝
智慧
树
的
果实
，
导致
人类
被
逐出
伊甸园
的
故事
。

在
此
书中
，
弥尔顿
<ccue>
说明
</ccue>
本
书
是
为了
：
“
辩证
神
对
人类
的
态度
”
及
阐明
神
的
预见
与
人类
的
自由
意志
<ccue>
之间
</ccue>
的
冲突
。

弥尔顿
融合
了
异教
信仰
、
古典
希腊
文献
以及
基督教
信仰
，
在
此
诗中
<ccue>
探讨
</ccue>
了
多样
的
主题
。

从
婚姻
、
政治
（
弥尔顿
本人
在
英国
内战
期间
是
活跃
的
政治
份子
）
、
到
君主
政体
，
同时
也
辩证
<ccue>
许多
</ccue>
困难
的
神学
议题
，
包括
了
：
命运
、
宿命
、
三位一体
、
以及
原罪
和
死亡
在
世界
中的
出现
。

另外
还
包含
了
天使
、
堕落
天使
、
撒但
、
以及
天堂
中
的
战争
。

范式

范式
在
1960年
之后
是
<ccue>
指
</ccue>
在
科学
领域
和
知识
论
行文
中
的
思维
的
方式
。

范式
过去
被
用来
描述
科学
上
截然不同
的
概念
。

现在
<ccue>
经常
</ccue>
用于
描述
在
科学
上
<ccue>
或者
</ccue>
认识论
中的
的
思维
方式
。

科学
哲学家
托马斯·库恩
给出
这个
词语
的
现代
用法
，
<ccue>
他
指出
</ccue>
范式
是
在
某一个
指定
时间
内
一
系列
限定
某
一
个
科学
学科
的
活动
。

他
自己
则
<ccue>
比较
</ccue>
偏好
exemplar
和
normalscience
两
个
更
有
哲学
意义
的
概念
。

次协调
逻辑

次协调
逻辑
是
不平凡
的
（
non-trivial
）
逻辑
，
它
允许
矛盾
。

更加
特殊
的
，
它
允许
断言
一
个
陈述
和
它的
否定
，
而
不
导致
谬论
。

在
标准
逻辑
中
，
从
矛盾
中
<ccue>
可以
</ccue>
推导
出
任何
东西
；
这
叫做
excontradictionequodlibet
(
ECQ
)
,
也
叫做
爆炸
原理
。

次协调
逻辑
就是
ECQ
不
成立
的
逻辑
系统
。

次协调
逻辑
<ccue>
可以
</ccue>
用来
建模
有
矛盾
的
信仰
系统
，
但
不
是
任何
东西
都
<ccue>
能
</ccue>
从
它
推导
出来
的
。

在
标准
逻辑
中
，
必须
小心
的
防止
形成
说谎者
悖论
的
陈述
；
次协调
逻辑
由于
不
需要
排除
这
种
陈述
而
更加
简单
（
尽管
它
仍然
必须
排除
Curry
悖论
）
。

此外
，
次
协调
逻辑
<ccue>
可以
</ccue>
潜在
的
克服
哥德尔
不完备
定理
蕴涵
的
算术
限制
，
而
是
完备
的
。

在
经典
逻辑
中
，
在
逻辑
语言
内
任何
句子
都
<ccue>
可以
</ccue>
从
否定
矛盾
集合
中
推导
出来
。

类似
的
模型
理论
性质
对
经典
逻辑
是
成立
的
。

这
叫做
爆炸
原理
，
因为
一
个
单一
的
矛盾
就
确保
推理
<ccue>
可以
</ccue>
在
任何
任意
方向
上
进行
。

经典
逻辑
、
直觉
逻辑
和
<ccue>
多数
</ccue>
其他
逻辑
遭受
着
这个
问题
。

开发
次协调
逻辑
是
为了
避免
爆炸
原理
的
有害
效果
。

为了
解决
这个
问题
，
次
协调
逻辑
<ccue>
可以
</ccue>
简单
的
拒绝
爆炸
原理
。

当然
，
这么
做
<ccue>
可
</ccue>
不
是
平凡
的
事情
。

爆炸
是
我们
析取
的
真值
泛函
概念
的
直接
<ccue>
推论
</ccue>
；
要
拒绝
前者
必然
把
问题
带给
后者
，
而
它
<ccue>
好像
</ccue>
是
良基
的
(
well-founded
)
。

在
知识
<ccue>
表现
</ccue>
中
，
对
<ccue>
可
</ccue>
废止
推理
系统
做
了
<ccue>
很多
</ccue>
关注
，
它们
<ccue>
可以
</ccue>
支持
在
更
充分
的
证据
<ccue>
可
</ccue>
获得
的
时候
否决
以前
的
<ccue>
结论
</ccue>
。

<ccue>
可以
</ccue>
<ccue>
证明
</ccue>
<ccue>
可
</ccue>
废止
逻辑
是次
协调
的
。

次协调
逻辑
也
<ccue>
可以
</ccue>
用
做
次
协调
数学
的
基础
，
它
允许
矛盾
而
不
使
所有
陈述
成为
<ccue>
可
</ccue>
推导
的
<ccue>
结论
</ccue>
。

对
乙酰
氨基酚

对
乙酰
氨基酚
也
称为
对
羟基
乙酰
苯胺
、
醋氨酚
<ccue>
或
</ccue>
扑热息痛
，
是
一
种
<ccue>
常用
的
</ccue>
退热
和
止痛
药物
，
<ccue>
常
</ccue>
用于
发热
、
头痛
和
其他
<ccue>
轻微
</ccue>
疼痛
。

它
是
<ccue>
许多
</ccue>
感冒药
和
止痛药
的
<ccue>
主要
</ccue>
成分
。

按
标准
剂量
服用
对
乙酰胺
基酚
是
<ccue>
相当
</ccue>
安全
的
，
但是
由于
其
在
不同
类型
药物
中
均
有
存在
，
故意
<ccue>
或
</ccue>
偶然
的
过量
服用
也
<ccue>
较为
</ccue>
<ccue>
常见
</ccue>
。

在
古老
的
中世纪
时期
，
仅有
的
退热
药物
是
一
种
存在
于
柳树
树皮
中
的
物质
（
一
类
叫作
水杨
酸
的
物质
，
后来
导致
了
阿司匹林
的
发展
）
和
一
种
存在
于
金鸡纳树
树皮
里
的
物质
。

金鸡纳树皮
也
是
用来
制造
抗
疟疾
药物
奎宁
的
<ccue>
主要
</ccue>
原料
，
奎宁
本身
也
有
退热
的
功效
。

直
到
19世纪
中后期
才
发展
出
提炼
分离
水杨
苷和
水杨
酸
的
技术
。

1880年代
以来
，
随着
金鸡
纳树
日益
减少
，
人们
开始
寻找
其
替代品
。

1886年
科学家
发明
了
退热冰
（
乙酰苯胺
）
，
1887年
又
发明
了
非那西丁
（
乙酰
对
氨苯
乙醚
）
。

1873年
，
HarmonNorthropMorse
首先
通过
对
硝基
苯酚
和
冰醋酸
的
在
锡
催化
下
反应
合成
了
对
乙酰
氨基酚
，
但是
在
二十年
之内
对
乙酰
氨基酚
并没有
用于
医学
用途
。

1893年
，
在
某些
服用
了
非那西丁
的
患者
的
尿液
里
<ccue>
发现
</ccue>
了
对
乙酰
氨基酚
的
存在
，
并
浓缩
成
白色
、
<ccue>
稍
</ccue>
有
苦味
的
晶体
。

1899年
对
乙酰
氨基酚
<ccue>
被
发现
</ccue>
是
退热冰
的
代谢
产物
，
但是
这些
<ccue>
发现
</ccue>
在
当时
并没有
被
重视
。

1946年
美国
止痛
与
镇静剂
研究所
（
theInstitutefortheStudyofAnalgesicandSedativeDrugs
）
拨款
给
纽约市
卫生局
（
NewYorkCityDepartmentofHealth
）
<ccue>
研究
</ccue>
止痛剂
的
问题
。

伯纳德·布罗迪
（
BernardBrodie
）
和
朱利叶斯·爱梭
罗德
（
JuliusAxelrod
）
被
分配
<ccue>
研究
</ccue>
非
阿司匹林
类
退热剂
为何
产生
高铁
血红
蛋白症
（
一
种
非
致命
的
血液
疾病
）
这
一
副作用
。

1948年
伯纳德
和
爱梭
罗德
<ccue>
发现
</ccue>
退热冰
的
作用
归功于
他
的
代谢
产物
对
乙酰
氨基酚
，
因此
他们
提倡
使用
对
乙酰
氨基酚
替代
退热冰
，
因为
对
乙酰
氨基酚
没有
类似
退热冰
的
毒副作用
。

1955年
，
对
乙酰
氨基酚
在
美国
境内
上市
销售
，
商品名
泰诺
（
Tylenol
）
。

1956年
，
500
毫克
一片
的
对乙酰
氨基酚
在
英国
境内
上市
销售
，
商品名
必理通
（
Panadol
）
。

1963年
，
对
乙酰
氨基酚
列入
英国
药典
，
并
因其
<ccue>
较
</ccue>
小
的
副作用
和
与
其它
药物
的
相互
作用
而
流行
开来
。

2010年
，
<ccue>
据
</ccue>
路透社
<ccue>
报道
</ccue>
，
美国
食品
药品
管理局
发布
公告
，
强生
公司
的
泰诺林
和
美林
口服液
（
含有
对
乙酰
氨基酚
成分
）
已经
被
禁止
对
儿童
使用
。

纸张
尺寸

纸张
尺寸
是
<ccue>
将
</ccue>
纸张
的
长宽
规范
成
固定
的
比例
尺寸
来
使用
。

目前
在
国际
间
<ccue>
最
</ccue>
<ccue>
常
</ccue>
使用
的
是
ISO
所
制定
的
标准
，
并
<ccue>
将
</ccue>
尺寸
冠以
编号
例如
A4
、
B5
等等
。

在
不同
年代
，
全球
各
地
也
有
当地
通用
的
纸张
尺寸
。

在
书籍
、
卡片
、
信封
以及
日常
书写
用
纸上
，
使用
统一
的
纸张
尺寸
<ccue>
大大
</ccue>
提高
了
生活
便利
性
。

A
系列
的
制定
基础
首先
是
求取
一
张
长宽
比为
√
2
且
面积
为
1
平方米
A
系列
的
制定
基础
首先
是
求取
一
张
长宽
比为
√
2
且
面积
为
1
平方米
(
m2
)
的
纸张
。

因此
这
张
纸
的
宽
长
分别
为
841mm
和
1189mm
(
长宽
比
为
√
2:1
)
，
并且
编号
为
A0
。

<ccue>
若
</ccue>
<ccue>
将
</ccue>
A0
纸张
的
长
边
对
切为二
，
则
得到
两
张
A1
的
纸张
，
其
宽长
均
为
594mm
和
841mm
。

依此
方式
继续
<ccue>
将
</ccue>
A1
纸张
对
切
，
则
<ccue>
可以
</ccue>
依序
得到
A2
、
A3
、
A4
等等
纸张
尺寸
。

在
制定
标准时
，
尺寸
均
以
整数
为准
，
因此
对切
的
纸张
尺寸
<ccue>
若
</ccue>
带有
小数
(
小于
1mm
)
则
<ccue>
会
</ccue>
舍入
计算
。

B
系列
的
制定
基础
首先
是
求取
宽边
的
长度
为
1
米
且
面积
为
√
2
平方米
(
m2
)
的
纸张
。

因此
这
张
纸
的
宽
长
分别
为
1000
mm
和
1414mm
(
长宽
比
为
√
2:1
)
，
并
<ccue>
将
</ccue>
其
编号
为
B0
。

<ccue>
若
</ccue>
<ccue>
将
</ccue>
B0
纸
张
的
长
边
对
切为二
，
则
得到
两
张
B1
的
纸张
，
其
宽长
均
为
707
mm
和
1000mm
。

依此
方式
继续
<ccue>
将
</ccue>
B1
纸
张
对
切
，
则
<ccue>
可以
</ccue>
依序
得到
B2
、
B3
、
B4
等等
纸张
尺寸
。

和
A
系列
相比
，
B
系列
的
纸张
面积
是
同
号A
系列
的
√2
倍
，
例如
B4
纸
张
面积
是
A4
的
√2
倍
。

C
系列
的
制定
基础
是
<ccue>
将
</ccue>
A
系列
和
B
系列
的
尺寸
作
几何
平均
而
求得
的
。

例如
C4
的
纸张
尺寸
是
A4
和
B4
尺
寸
的
几何
平均
，
且
纸张
长宽
比
仍
为
√
2:1
。

这样一来
，
C4
的
尺寸
系
介于
A4
和
B4
<ccue>
之间
</ccue>
，
A4
的
纸张
<ccue>
可以
</ccue>
装入
C4
大
小
的
信封
袋中
，
而
C4
的
纸张
<ccue>
可以
</ccue>
装入
B4
大
小
的
信封
袋中
。

德国
在
1922年
制定
了
标准
DIN
476
，
同时
<ccue>
将
</ccue>
尺寸
系列
增添
两
项
扩充
修改
。

它
<ccue>
将
</ccue>
A0
尺寸
的
两
倍
定义
为
2A0
，
并
<ccue>
将
</ccue>
A0
尺寸
的
四
倍
定义
为
4A0
来
使用
。

目前
在
美国
、
加拿大
和
墨西哥
<ccue>
常用
的
</ccue>
纸张
尺寸
包括
了
Letter
、
legal
、
ledger
和
tabloid
。

这些
尺寸
在
日常
生活
中
<ccue>
常
</ccue>
被
提及
。

其中
的
Letter
尺寸
在
美国
以外
的
地方
<ccue>
常
</ccue>
被
称做
四
分
(
AmericanQuarto
)
，
因为
其
尺寸
<ccue>
大约
</ccue>
是
英式
纸张
Demy
的
四分之一
大
小
。

标准杆

标准杆
，
是
一
个
高尔夫球
运动
术语
，
用以
定义
某
一
球洞
从
开球
到
完成
进洞
所
需要
的
挥杆
次数
，
以
作为
比赛
成绩
的
参考
<ccue>
依据
</ccue>
。

标准杆
<ccue>
数
</ccue>
是
<ccue>
指
</ccue>
在
单一
球场
，
<ccue>
或者
</ccue>
单一
球
洞
范畴
内
，
预先
<ccue>
估计
</ccue>
的
完成
杆数
；
标准杆
<ccue>
数
</ccue>
也
<ccue>
被
定义
</ccue>
为
：
在
高尔夫
竞赛
中
，
选手
<ccue>
将
</ccue>
球
从
开球区
击到
球
洞内
所
预先
<ccue>
估计
</ccue>
的
所需
击球
次数
。

单一
球场
的
标准杆
<ccue>
数
</ccue>
一般
为
该
球场
的
所有
球洞
标准杆
<ccue>
数
</ccue>
之
总和
。

每个
洞
的
标准杆
<ccue>
数
</ccue>
由
该
洞
场地
大小
决定
。

一般
高尔夫
球场
设
4
个
3
杆
洞
，
4
个
5
杆
洞
和
10
个
4
杆
洞
。

一般
的
，
<ccue>
许多
</ccue>
球场
为
18
洞
，
标准杆
72
杆
。

某些
人士
想当然
的
<ccue>
以为
</ccue>
有
所谓
三
鹰
球
(
Condor
)
，
但
事实
上在
正式
比赛
中
是
不
存在
的
。

所谓
三
鹰
就
是
单一
洞
低于
标准杆
4
杆
，
也就是说
，
只有
在
五
杆
长
洞
一
杆
进洞
才
<ccue>
有
可能
</ccue>
出现
。

然而
，
五
杆
洞
设计
理念
就
是
让
球员
无论如何
也
<ccue>
不
可能
</ccue>
开球
上
果岭
，
一
杆
进洞
则
更
无
<ccue>
可能
</ccue>
。

因此
，
-
4
在
<ccue>
理论
上
</ccue>
并不
存在
的
。

教宗
选举

教宗
选举
是
为了
选出
教宗
（
又
<ccue>
称
</ccue>
罗马
主教
）
被
天主教徒
视为
圣伯多禄
和
天主教会
早期
领导
的
继承者
。

在
现存
的
机关
团体
领导人
选择
方式
当中
，
教宗
选举
秘密
会议
（
Papalconclave
）
是
<ccue>
最
</ccue>
古老
的
，
由
枢机
团
（
CollegeofCardinals
）
举行
的
选举
教宗
的
会议
。

在历史
上
，
因为
在
教宗
选举
中
曾
出现
政治
干预
，
导致
出现
长时间
的
宗座
出缺
期
，
<ccue>
最
</ccue>
著名
的
出缺
期
是
在
1268-1271年
空位
时期
，
这
促使
里昂
第二
次
大公
会议
在
1274年
颁布
法令
：
选举
人员
必须
被
锁
在
与
外界
隔离
的
cumclavi
（
拉丁文
，
意
为
“
拿着
钥匙
”
）
内
，
并且
直到
新
教宗
选出
之前
都
不
准
离开
。

现在
的
秘密
会议
是
在
宗座
宫殿
的
西斯廷
礼拜堂
举办
。

在
基督教
兴起
的
早期
，
罗马
主教
与
其他
地方
的
主教
一样
，
必须
通过
罗马
的
人民
和
圣职
人员
（
clergy
）
达成
合意
而
选出
。

在
1059年
，
枢机
团
被
指派
为
唯一
的
选举人团
，
自此
选举
人员
的
范围
变得
更加
明确
。

自此
之后
，
选举
的
其他
细节
也
渐渐
发展
起来
。

1970年
，
教宗
保禄
六
世
<ccue>
将
</ccue>
参加
枢机
团
的
选举
人员
的
年龄
限制
在
80
岁
以下
。

教宗
<ccue>
可以
</ccue>
在
颁布
使徒
宪典
时
，
改变
选举
其
后继者
的
规程
；
目前
的
选举
规程
是
由
若望·保禄
二
世
在
其
所
颁布
的
宪典
“
主
的
普世
羊群
”
（
UniversiDominiciGregis
）
中
确立
的
，
并
于
2007年
6月
11日
由
本笃
十六
世
的
“
自动
诏书
（
motuproprio
）
”
进行
了
修正
。

选举
新
教宗
的
相关
规程
已经
经过
两千年
的
发展
了
。

类似
如今
体系
的
规程
是
在
1268-1271年
三年
空位
期
之后
于
1274年
由
里昂
第二
次
大公
会议
采用
的
。

最早
的
主教们
<ccue>
似乎
</ccue>
是
由
在
那个
地区
创建
该
教会
的
使徒
及其
亲密
追随者
为
基督徒
社区
选出
的
。

随着
这些
社区
被
建立
得
更加
完善
，
主教
由该
社区
的
圣职
人员
（
clergy
）
和平
信徒
（
laity
）
在
相邻
教区
的
主教
协助
下
选出
。

圣
居普良
<ccue>
说
</ccue>
，
教宗
高
<ccue>
略
</ccue>
是
“
被
上帝
及其
教会
的
旨意
，
被
<ccue>
几近
</ccue>
全体
圣职
人员
的
见证
，
被
年长
主教
（
司祭
）
及
好人
之
团
”
（
"
bythedecreeofGodandofHisChurch
,
bythetestimonyofnearlyalltheclergy
,
bythecollegeofagedbishops
(
sacerdotum
)
,
andofgoodmen
"
）
选为
罗马
主教
的
。

其他
教区
的
主教
也
是
<ccue>
如此
</ccue>
（
见
晚
至
374年
的
圣安
波罗
修
的
故事
）
，
故
罗马
教区
的
圣职
人员
是
罗马
主教
的
选举
团体
，
但
他们
并不
表决
，
而是
通过
<ccue>
普遍
</ccue>
的
合意
（
consensus
）
<ccue>
或
</ccue>
通过
一致
欢呼
（
acclamation
）
来
选择
主教
。

候选人
此后
<ccue>
将
</ccue>
被
提交
给
人民
以看
他们
是
<ccue>
普遍
</ccue>
赞同
<ccue>
还是
</ccue>
<ccue>
普遍
</ccue>
不
赞同
。

该
选举
规程
欠缺
明朗
，
从而
引起
了
敌对
的
教宗
或称
对立
教宗
，
为了
避免
派系
纠纷
，
罗马
皇帝
<ccue>
有时
</ccue>
要
确认
选举
。

起初
，
世俗
地位
并
非
被
选为
罗马
主教
的
障碍
：
教区
主教
<ccue>
有时
</ccue>
在被
选举
的
时候
甚至
仍
是
慕道者
（
catechumen
）
（
如
圣安
波罗
修
（
St.
Ambrose
,
supra
）
）
。

769年
，
在
有关
选举
对立
教宗
康士坦斯
二
世
（
antipopeConstantineII
）
的
暴力
争斗
减弱
后
，
教宗
司提反
三
世
召开
了
宗教
会议
规定
全体
罗马
圣职
人员
享有
选举
罗马
主教
的
表决权
，
但
只是
“
司铎级
枢机
”
及
“
执事
级
枢机
”
<ccue>
可
</ccue>
被
选举
（
这
是
“
枢机
”
（
cardinal
）
一
词
的
首
次
使用
，
而
“
主教
级
枢机
”
被
<ccue>
特别
</ccue>
排除在外
）
。

[
19
]
尼各老二世
，
在
1059年
的
宗教
会议
上
，
变更
了
这
一
倾向
选择
罗马
圣职
人员
的
规定
，
但
主教
级
枢机
仍
<ccue>
可
</ccue>
自由
地
从
其他
地区
选择
候选人
。

[
13
]
1179年
，
拉特朗
第三
次
大公
会议
扭转
了
早
前
的
要求
，
再一次
允许
任何
天主教
男士
被
枢机
选举
。

（
这
并不
<ccue>
意味
着
</ccue>
一
位
俗人
在当
教宗
的
时候
<ccue>
将
</ccue>
“
仍旧
”
是
一
位
未
经
任命
的
俗人
；
见下
“
接受
和
宣布
”
。

）
教宗
乌尔巴诺六世于
1378年
成为
最后
一
位
非
枢机
主教
的
被选
教宗
。

更
晚近
的
历史
中
，
<ccue>
据
报道
</ccue>
米兰
总主教
乔瓦尼
·
巴蒂斯塔·蒙蒂尼
于
1958年
秘密
会议
上
受
了
<ccue>
若干
</ccue>
次
表决
，
尽管
他
并非
枢机
。

[
20
]
新
教宗
若望
二十三
世
<ccue>
几乎
</ccue>
立即
就
<ccue>
将
</ccue>
蒙蒂尼
升为
枢机
，
且
令
其
于
1963年
接替
他
成为
教宗
保禄
六
世
。

在
早先
的
岁月
里
，
教宗
选举
<ccue>
有时
</ccue>
<ccue>
会
</ccue>
陷入
长期
的
僵局
（
deadlock
）
。

为了
解决
僵局
，
当局
<ccue>
常常
</ccue>
诉诸
对
枢机
选举
人员
的
强迫
隔离
。

这个
方法
是
于
1216
年
由
佩鲁贾
城
以及
1241年
罗马
城
采用
的
。

在
教宗
克勉四世
1268年
去世
后
，
维泰
博城
也
被迫
诉诸
<ccue>
将
</ccue>
枢机
隔离
于
主教
宫殿
（
episcopalpalace
）
这
一
方法
。

<ccue>
当
</ccue>
枢机们
仍
不
<ccue>
能
</ccue>
选出
教宗
时
，
城市
不再
向
他们
提供
除
面包
和
水
之外
的
任何
物质
。

<ccue>
当
</ccue>
连
这
也
不
奏效
时
，
市民
掀去
了
房顶
。

因此
，
枢机们
选举
了
教宗
额
我
<ccue>
略
</ccue>
十
世
，
结束
了
<ccue>
近
</ccue>
三
年
的
空位
时期
（
interregnum
）
。

出席
的
16
名
枢机
中
的
6
名
代表
了
其余
的
10
名
<ccue>
以为
</ccue>
大家
做
抉择
，
他们
写下
了
他们
的
人选们
，
直
到
所有
6
名
枢机
同意
。

其余
10
名
枢机
接受
了
这
6
名
枢机
选出
的
那个
。

在
首日
的
下午
，
<ccue>
可能
</ccue>
举行
一
轮
投票
。

<ccue>
如果
</ccue>
一
轮
投票
在
首日
下午
举行
且
无
人
当选
，
<ccue>
或
</ccue>
没有
投票
举行
，
4
轮
投票
<ccue>
将
</ccue>
在
接下来
的
每
天
举行
：
两
轮
在
每
日
上午
，
两
轮
在
下午
。

在
早晨
表决
之前
以及
在
下午
表决
之前
，
选举人
要
宣誓
遵从
秘密
会议
规则
。

<ccue>
如果
</ccue>
3
个
选举日
之后
仍
无
结果
，
该
过程
<ccue>
将
</ccue>
暂停
至多
1
天
以
进行
祈祷
和
一
场
资深
执事
级
枢机
的
演说
。

在
又
进行
7
轮
投票
后
，
该
过程
<ccue>
可以
</ccue>
再
类似
地
暂停
，
以
进行
资深
司铎级
枢机
的
演说
。

<ccue>
如果
</ccue>
在
再
7
轮
投票
后仍
无
结果
，
<ccue>
将
</ccue>
有
一
天
进行
祈祷
、
深思
和
对话
。

在
接下来
的
投票
中
，
只有
两
位
在
此前
最后
一
轮
投票
中
收到
最多
票
的
枢机
<ccue>
将
</ccue>
被选
，
而
三分之二
<ccue>
多数
</ccue>
票
<ccue>
将
</ccue>
不为
必要
。

但是
，
这
两
位
被
表决
的
枢机
自己
<ccue>
将
</ccue>
没有
表决权
。

当选
的
教宗
<ccue>
往往
</ccue>
与其
前任
反差
<ccue>
极
</ccue>
大
，
此
种
倾向
被
意大利人
形容
为
“
在
一
个
胖
教宗
之后
便是
一
个
瘦
教宗
”
（
Afterafatpope
,
aleanpope
）
。

过去
的
枢机们
<ccue>
经常
</ccue>
选举
与
任命
他们
的
教宗
迥异
的
人
。

有
争议
的
一
度
为
平民
主义者
却
转趋
保守
的
长寿
的
教宗
庇护
九
世
（
1846-1878年
在位
）
继之
以
贵族
气
的
和
富有
外交
手腕
的
教宗
利奥
十三
世
（
1878-1903年
在
位
）
。

后者
为
出身
下层
，
直率
敢言
的
教宗
庇护
十
世
所
继
。

与
庇护
十
世
的
顽固
的
极端
保守
主义
形成
对照
的
是
其后
低调
的
温和
主义
的
枢机
贾科莫·基耶萨
（
GiacomoCardinaldellaChiesa
）
，
即
教宗
本笃
十五
世
（
1914-1922年
在位
）
，
后者
又
和
前
图书
馆员
、
登山家
AchilleCardinalRatti
，
即
教宗
庇护
十一
世
（
1922-1939年
在位
）
相
对照
，
后者
以
<ccue>
极
</ccue>
<ccue>
似
</ccue>
庇护
十
世
的
专制
方式
领导
罗马
天主教
，
也
跟
庇护
十
世
有
相同
的
脾气
。

坦克
杀手

这
种
武器
被
用来
增强
步兵
的
反坦克
能力
，
尾部
装填
，
肩扛
发射
，
通过
电子
点火
发射
由
火箭
推进
的
高
稳定性
的
榴弹
头
Raketenpanzerbüchsen-Granate
（
简称
RPzB.Gr
）
，
不过
作为
德军
的
反坦克
武器
，
虽然
有
更
强
的
威力
和
更远
的
射程
，
却
比
后期
诞生
的
另
一
种
划时代
轻型
反坦克
武器
Panzerfaust
（
铁拳
）
生产量
要
小
<ccue>
很多
</ccue>
。

<ccue>
当
</ccue>
德军
部队
在
非洲
缴获
了
美军
的
巴祖卡
（
Bazooka
）
火箭
发射器
，
他们
<ccue>
发现
</ccue>
自己
一直
以来
所
使用
的
反坦克
步枪
与
之
相比
的
<ccue>
众多
</ccue>
缺点
，
并
迅速
<ccue>
将
</ccue>
其
送回
本土
进行
<ccue>
研究
</ccue>
。

他们
<ccue>
发现
</ccue>
巴祖卡
<ccue>
几乎
</ccue>
就
是
简单
的
一
支
铁管
，
容易
<ccue>
大量
</ccue>
生产
，
并且
<ccue>
可以
</ccue>
迅速
装填
。

德国
工程师
对
其
进行
了
重新
设计
，
于是
便
诞生
了
Panzerschreck
，
与
巴祖卡
不同
，
它
的
火箭弹
在
飞离
发射
管
以后
<ccue>
会
</ccue>
继续
燃烧
喷射
，
所以
有
着
更
强大
的
穿透力
和
高达
150
米
的
射程
，
在
1943年
开始
投放
部队
使用
。

最早
的
型号
是
RPzB
43
，
长
164
厘米
，
不
装
弹
重
9.25
公斤
，
火箭弹
发射
后
2
米
距离
内
<ccue>
会
</ccue>
继续
燃烧
，
灼伤
使用者
，
所以
必须
佩戴
防毒
面具
和
钢盔
发射
。

1943年
10月
被
新型
的
RPzB
54
替代
。

相比
早期
的
RPzB
43
，
因为
在
前端
安装
了
保护
使用者
的
护盾
，
成为
更
广为
人知
的
形象
。

但是
因为
护盾
<ccue>
太
</ccue>
重
，
也
有
人
继续
拆掉
护盾
，
佩戴
面具
发射
。

它
空重
11
公斤
，
另外
发射
新型
的
弹身
更
短
的
火箭弹
，
射程
增加
到
了
180
米
。

1944年
，
RPzB54
/
1
问世
，
采用
更
短
的
火箭弹
。

<ccue>
据
统计
</ccue>
<ccue>
各
种
</ccue>
型号
的
Panzerschrek
共
生产
了
289151
门
。

其
使用
的
火箭弹
，
因为
气温
对
燃料
燃烧
速度
的
影响
，
分为
夏
用
和
冬
用
两
种
，
护
盾
上
的
瞄准具
也
相应
作出
调整
，
火箭弹
速约
105
米
/
秒
。

战争
后期
还
曾
研制
<ccue>
过
</ccue>
威力
更
大
的
105
毫米
口径
版本
，
但是
没有
<ccue>
能够
</ccue>
投入
量产
。

RPzB
发射
时
<ccue>
会
</ccue>
从
前端
和
后端
产生
<ccue>
大量
的
</ccue>
烟雾
，
因此
得到
了
烟囱
这个
绰号
（
德语
Ofenrohr
）
。

这
也
使得
Panzerschreck
小组
在
发射
后
<ccue>
会
</ccue>
立即
<ccue>
被
发现
</ccue>
，
必须
迅速
更换
位置
以免
成为
敌人
目标
。

虽然
<ccue>
如此
</ccue>
，
相比
起
它
的
原型
，
美军
的
巴祖卡
，
Panzerschreck
<ccue>
还是
</ccue>
有
巨大
的
优点
。

早期
的
巴祖卡
<ccue>
很
</ccue>
难
穿透
当时
德国
坦克
的
100
毫米
装甲
，
更
别
<ccue>
说
</ccue>
后期
的
虎II
坦克
。

相比较
起来
，
虽然
更重
，
但是
Panzerschreck
在
90
度
的
入射角
<ccue>
可以
</ccue>
穿透
200
毫米
的
装甲
，
60
度
<ccue>
偏
</ccue>
射角
的
穿透力
也
<ccue>
可
</ccue>
达到
160
毫米
，
在
当时
没有
任何
坦克
<ccue>
可以
</ccue>
对抗
。

其一
发
足以
击毁
任何
的
盟军
坦克
的
威力
，
<ccue>
如果
</ccue>
再
加上
经验
丰富
的
战斗
小队
，
就
足以
成为
盟军
装甲
车辆
的
噩梦
。

有鉴于此
，
盟军
<ccue>
尽量
</ccue>
采取
<ccue>
一些
</ccue>
措施
来
对抗
威力
强大
的
Panzerschreck
，
例如
在
装甲
上
堆放
沙包
、
实心
木板
<ccue>
或
</ccue>
备用
履带
等
措施
，
但是
实际
得到
的
效果
<ccue>
不大
</ccue>
。

装甲
掷弹兵

装甲
掷弹兵
是
第二
次
世界
大战
期间
德国
陆军
所
创设
的
一
个
兵科
，
并且
延用
至今
，
是
现代
陆军
中
装甲
步兵
的
先驱
。

奥地利
、
瑞士
、
智利
的
装甲
步兵
也
<ccue>
称
</ccue>
装甲
掷弹兵
。

掷弹兵
是
17世纪
中叶
欧洲
陆军
的
一
个
兵科
，
最早
是
<ccue>
指
</ccue>
军队
中
<ccue>
能
</ccue>
投掷
手榴弹
的
步兵
。

由于
当时
的
手榴弹
体积
重量
类似
小型
炮弹
，
因此
须要
在
步兵
当中
挑选
臂力
过人
的
士兵
才
有
办法
投掷
，
这些
士兵
在
战斗
中
需要
在
己方
战线
的
前面
向
敌方
投掷
手榴弹
，
因此
在
欧洲
军队
中将
掷弹
兵
的
称号
作为
表彰
军人
英勇
战斗
<ccue>
表现
</ccue>
的
荣誉
称号
，
也
彰显
掷弹兵
是
步兵
当中
的
精锐
及
佼佼者
。

装甲
掷弹兵
的
<ccue>
主要
</ccue>
被
设定
作用
于
伴随
装甲
部队
执行
军事
作战
任务
，
在
战斗
中为
坦克
<ccue>
或
</ccue>
其他
易受
直接
火力
打击
的
摩托化
单位
提供
步兵
战术
支援
。

掷弹兵
的
活动
范围
<ccue>
通常
</ccue>
在
装甲
部队
行进
道路
之前
，
负责
搜索
以及
暴露
敌人
的
<ccue>
主要
</ccue>
防御
力量
之
所在
，
并
<ccue>
尽可能
地
</ccue>
摧毁
威胁
到
本方
装甲
单位
的
敌方
火力点
。

防御
作战
时
掷弹兵
<ccue>
被
认为
</ccue>
是
重要
的
机动
防御者
，
<ccue>
通常
</ccue>
被
用于
堵塞
敌人
装甲
矛头
突破
己方
阵地
所
产生
的
缺口
，
<ccue>
或
</ccue>
在
己方
增援
赶到
之前
阻止
敌方
扩大
突破口
。

反击
作战
中
装甲
掷弹兵
亦
<ccue>
多
</ccue>
被
用
于
辅助
攻击
行动
，
作用
是
清除
<ccue>
或
</ccue>
爆破
阻碍
己方
装甲
突击
力量
前进
的
<ccue>
各
种
</ccue>
设施
。

<ccue>
主要
</ccue>
装备
机枪
、
步枪
、
冲锋枪
、
轻型
火炮
、
掷弹筒
、
装甲车
以及
其它
装备
等
。

二号
坦克

二号
坦克
是
第二
次
世界
大战
纳粹
德国
的
坦克
，
这
型
坦克
是
用来
填补
其他
设计
中
坦克
的
空隙
,
它
在
第二
次
世界
大战
中
的
波兰
战役
与
法国
战役
扮演
了
一
个
<ccue>
很
</ccue>
重要
的
角色
。

到
1942年
底
前
<ccue>
绝大多数
</ccue>
二
号
坦克
已经
离开
第一
线
单位
，
生产线
到
1943年
终止
，
然而
车体
继续
被
改良
回
其他
种类
装甲
车辆
。

本
车
车身
由
已经
过热
处理
的
钢板
焊接
而
成
，
前方
装甲
平均
厚
<ccue>
约
</ccue>
30
毫米
，
而后
侧方
装甲
则
为
16
毫米
；
炮台
亦
以此
制成
，
前缘
处
厚
<ccue>
约
</ccue>
30
毫米
，
后
侧方
则
为
16
毫米
。

引擎
室
位于
车体
后方
，
动力
经由
战斗
舱传
至
前方
ZF
撞击
式
的
齿轮箱
，
总计
有
前进
六
挡
、
倒车
一
挡
，
由
离合器
以及
煞车
来
进行
控制
。

驾驶座
位
于
车身
左
前方
，
战斗
舱
上方
为
炮台
，
位置
<ccue>
略
</ccue>
往左
<ccue>
偏
</ccue>
。

<ccue>
主要
</ccue>
武器
为
20
毫米
的
机炮
，
只
<ccue>
能够
</ccue>
射击
装甲
弹
，
全
车
带有
180
发
的
20
毫米
弹药
和
1425
发
7.92
毫米
机枪
弹药
。

<ccue>
大多数
</ccue>
车型
都
备有
无线电
。

本
车
承载
系统
设计
<ccue>
十分
</ccue>
<ccue>
特别
</ccue>
，
五
个
路
轮
分别
装置
在
四分之一
椭圆
的
避震
叶片
上
；
前轮
位于
前方
、
惰轮
则
在
后方
，
履带
虽
为
窄型
，
但
仍
<ccue>
十分
</ccue>
坚固
。

1934年
德国
陆军
部
<ccue>
提出
</ccue>
发展
重量
10
吨
，
装备
20
毫米
火炮
的
装甲
车辆
的
<ccue>
计划
</ccue>
。

德国
军器
局
便于
1935年
后期
分别
要求
MAN
、
克虏伯
、
亨舍尔
(
Henschel
)
及
戴姆勒·奔驰
(
Daimler-Benz
)
设计
一
种
重量
10
吨
以下
、
拥有
一
挺
20
毫米
机炮
和
两
挺
7.92
毫米
机枪
的
輕型
坦克
。

亨舍尔
的
设计
样车
称为
LaS
100H
，
即
“
100
H
农业
拖拉机
”
，
这
是
防止
凡尔赛
条约
条款
干涉
的
一
种
伪装
名称
。

没有
炮塔
的
敞开式
车体
由
6
个
小
直径
负重
轮
支撑
。

MAN
的
设计
样车
称为
LaS
100
MAN
（
100
MAN
农业
拖拉机
）
，
外形
和
英国
“
卡登·洛伊德
6
”
輕型
坦克
<ccue>
相似
</ccue>
，
每
侧
有
5
个
小
直径
负重
轮
和
4
个
托
带
轮
，
采用
2
个
一
组
的
板
弹簧
平衡
式
悬挂
，
同样
没有
炮塔
。

克虏伯
的
设计
样车
称为
LKA2（K
）
<ccue>
或
</ccue>
LaS
100K
（
100
K
农业
拖拉机
）
。

与
其他
两
家
公司
不同
，
克虏伯
<ccue>
将
</ccue>
以前
自己
设计
的
一
号
坦克
样车
加以
改进
，
仍
使用
4
个
大
直径
负重
轮
（
最后
一
个
接地
作为
诱导轮
）
支撑
车体
，
炮塔
比
一
号
坦克
的
大
并且
装有
一
门
KWK
30
型
20
毫米
机关炮
和
一
挺
拥有
大型
防弹
板
的
7.92
毫米
机枪
，
使用
视野
宽广
的
蔡斯
（
Zeiss
）
潜望镜
。

恋内衣

恋内衣
又
<ccue>
称
</ccue>
恋内衣癖
，
是
一
种
对
内衣
有
特殊
迷恋
的
恋物
行为
，
<ccue>
严重
</ccue>
患者
<ccue>
会
</ccue>
倾向
印刷品
、
电子
媒体
等
媒介
，
来
收集
有
刊登
女性
内衣
图像
、
影片
。

患者
<ccue>
将
</ccue>
女性
内衣
<ccue>
看做
</ccue>
是
除
女性
性器官
之外
的
另
一
种
性
物件
（
en
:
SexualObject
）
。

女性
内衣
成为
引起
他们
欲望
的
一
个
<ccue>
主要
</ccue>
来源
，
因此
他们
频繁
收集
<ccue>
大量
的
</ccue>
女性
内衣
。

患者
对于
穿着
女性
内衣
的
需求
也
被
<ccue>
看做
</ccue>
是
另一
形式
的
偏好
，
这
并不
代表
对
性
的
欲望
。

这些
患者
对穿
着
女性
内衣
有
着
不同
的
理由
，
<ccue>
大部分
</ccue>
是
<ccue>
觉得
</ccue>
女性
内衣
比
男性
内衣
穿着
更为
舒适
，
加上
女性
内衣
的
款式
、
材质
上
都
<ccue>
较
</ccue>
于
男性
内衣
多样化
，
使得
患者
深深
对
女性
内衣
感到
着迷
；
另
一
<ccue>
部分
</ccue>
患者
，
则
<ccue>
将
</ccue>
女性
内裤
是
作为
表达
自己
温柔
<ccue>
或
</ccue>
阴性
的
一
面
的
方式
，
但是
只
把
女性
内衣
、
裤视为
一般
衣物
，
而
不
是
性
对象
。

恋内衣
癖者
<ccue>
通常
</ccue>
首先
<ccue>
会
</ccue>
注视
、
触摸
它们
，
想像
穿着
它们
的
女性
，
<ccue>
如此
</ccue>
等等
。

接下来
一般
是
进行
自慰
，
并
在
内衣
的
某个
部位
射精
。

在这期间
，
他们
<ccue>
经常
</ccue>
是
闻
着
另
一
件
内衣
的
气味
，
甚至
是
穿着
另
一
件
内衣
。

他们
脑海
中会
浮现
出
胸罩
与其
原
穿
著者
的
关联
，
进而
把
手淫
想像
成
是
与
她们
性交
，
在
她们
穿着
的
内衣
上
射精
。

一般
以
用过
的
透明
红黑厘士
内衣
对
他们
<ccue>
特别
</ccue>
吸引
。

<ccue>
根据
</ccue>
患者
爱好
的
不同
，
女性
内衣
有的
是
使用
<ccue>
过
</ccue>
，
有的
是
全新
未使用
的
，
两
种
差异
<ccue>
之间
</ccue>
有
着
重要
的
关联
，
甚至
是
形成
恋胸罩
癖
这
种
爱好
的
原因
，
但
并非
是
<ccue>
多数
</ccue>
患者
的
根本
，
<ccue>
呈现
</ccue>
出来
确实
是
<ccue>
普遍
</ccue>
的
情况
。

男裤袜

尽管
连裤袜
<ccue>
一般
被
认为
</ccue>
是
只有
女性
才
<ccue>
能
</ccue>
穿着
的
，
但
<ccue>
还是
</ccue>
有
<ccue>
许多
</ccue>
男性
因为
实用
的
关系
而
穿着
连裤袜
的
事实
。

但
这
<ccue>
通常
</ccue>
不
为人所知
，
因为
穿
连裤袜
的
男性
一般
不
说出
这
类
事情
。

穿着
连裤袜
和
其他
<ccue>
所谓
的
</ccue>
“
压力袜
”
<ccue>
可以
</ccue>
给
减缓
腿部
和
脚踝
的
肿胀
，
并
对
静脉
曲张
有
<ccue>
一定
</ccue>
缓解
作用
。

穿着
连裤袜
<ccue>
可以
</ccue>
提供
温暖
并且
<ccue>
能
</ccue>
减少
雷诺氏
现象
发生
。

连裤袜
也
<ccue>
能
</ccue>
用来
治疗
类似
淋巴
水肿
和
深
静脉
血栓
的
<ccue>
一些
</ccue>
经脉
疾病
。

<ccue>
据
</ccue>
U.S.Dept.ofHealth
&
HumanServices
,
“
预防
静脉
曲张
的
唯一
方式
就
是
穿
达到
压力
级别
的
袜子
，
最好
<ccue>
能
</ccue>
整天
都
穿着
。

”
同时
，
<ccue>
他们
指出
</ccue>
“
穿
压力袜
”
是
降低
静脉
曲张
和
Telangiectasia
发送
的
途径
之一
。

此外
，
美国
皮肤
外科
学会
在
2001年
做
的
一
项
<ccue>
研究
</ccue>
也
<ccue>
表明
</ccue>
穿着
随时
<ccue>
可以
</ccue>
穿
的
重量
轻
（
低
压缩
）
的
梯度
压力
袜是
<ccue>
非常
</ccue>
有效
的
改善
不适
症状
如
肿胀
，
疲劳
，
疼痛
，
以及
腿部
松紧度
的
办法
。

<ccue>
大部分
</ccue>
人
（
无论
男女
）
都
<ccue>
或多或少
</ccue>
的
<ccue>
有一些
</ccue>
腿部
循环
问题
，
比如
静脉
瓣膜
功能
不全
和
其他
相关
的
问题
。

男人
和
女人
在
生理
方面
并
无
<ccue>
很
大
</ccue>
不同
，
但
这
类
疾病
却
等
<ccue>
多
</ccue>
的
发生
在
男性
患者
身上
，
所以
男性
<ccue>
可以
</ccue>
通过
<ccue>
一些
</ccue>
其他
的
方法
改善
。

<ccue>
当
</ccue>
问题
<ccue>
严重
</ccue>
的
时候
向
医生
咨询
是
必要
的
，
但是
医疗
干预
实际
效果
<ccue>
不大
</ccue>
。

<ccue>
通常
情况
下
</ccue>
，
防止
这
种
情况
的
发生
就
是
<ccue>
经常
</ccue>
穿着
裤袜
。

<ccue>
一些
</ccue>
潜水员
已经
知道
在
他们
的
潜水衣
里面
穿着
连裤袜
<ccue>
或者
</ccue>
类似
的
衣物
<ccue>
可以
</ccue>
<ccue>
在
一定
程度
上
</ccue>
减少
在
水
中
的
冰冷
，
并且
<ccue>
可以
</ccue>
使
穿脱
潜水
服更
方便
。

连裤袜
也
<ccue>
能
</ccue>
有效
的
防止
被
水母
蜇伤
。

以前
人们
<ccue>
误
以为
</ccue>
穿
连裤袜
<ccue>
能
</ccue>
防止
被
水母
蜇伤
是
因为
穿
了
连裤袜
以后
水母
的
毒刺
（
丝囊
）
由于
长度
不
足
而
够
不到
皮肤
，
但
现在
人们
知道
了
那
是
因为
水母
毒刺
的
工作
原理
。

水母
触须
上
的
毒刺
细胞
通过
触摸
<ccue>
不
会
</ccue>
启动
，
而
是
要
接触
到
皮肤
上
的
某
种
化学
成分
。

潘地亚

潘地亚
位
于今
泰米尔
纳德邦
境内
，
核心
区域
在
马杜赖
地区
。

它
<ccue>
至少
</ccue>
在
公元前
4
世纪
就
已经
存在
，
当时
塞琉
古
帝国
派往
印度
孔雀
帝国
的
使节
麦伽斯提尼
在
其
著作
（
原著
已
失传
，
只有
后人
引用
的
<ccue>
部分
</ccue>
<ccue>
可以
</ccue>
利用
）
中
提到
了
潘地亚
；
按
麦伽斯提尼
的
描述
，
当时
的
潘地亚
<ccue>
似乎
</ccue>
是
一
个
母系
社会
的
国家
。

阿育王
的
铭文
也
提到
了
潘地亚
，
并
<ccue>
指出
</ccue>
她
不
属于
孔雀
帝国
管辖
。

公元前
后
的
古典
作家
们将潘
地
亚
描述
为
一
个
富裕
的
商业
国
，
<ccue>
主要
</ccue>
依赖
海路
经商
；
<ccue>
据说
</ccue>
她
曾
向
罗马
皇帝
奥古斯都
派遣
<ccue>
过
</ccue>
使节
。

潘地亚人
在
7世纪
末期
变得
<ccue>
非常
</ccue>
强大
，
国王
阿梨稽娑梨·摩罗跋摩
在位
时
，
潘地亚
击败
了
她
在
南印
的
<ccue>
主要
</ccue>
对手
、
另
一
个
泰米尔
人
国家
哲罗
。

8
世纪
至
9
世纪
<ccue>
之间
</ccue>
，
潘地亚
还
曾
攻击
因
遭
遮娄
其人
打击
而
<ccue>
严重
</ccue>
衰落
的
原
南
印
大
国
帕拉
瓦
（
新
叶王朝
）
。

潘多拉

潘多拉
，
希腊
神话
中
火神
赫淮
斯托斯
用
粘土
做成
的
地上
的
第一
个
女人
，
作为
对
普罗米修斯
盗火
的
惩罚
送给
人类
的
第一
个
女人
。

众神
赠予
使她
拥有
更
诱人
的
魅力
的
礼物
:
黑
法
斯托
斯
给
她
做
了
华丽
的
金
长袍
;
爱神
阿芙萝黛缇
赋予
她
妩媚
与
诱惑
男人
的
力量
:
神
使
汉
密斯
教会
了
她
言语
的
技能
......
神灵们
每人
给
她
一
件
礼物
，
但
其中
唯独
雅典娜
拒绝
给予
她
智慧
，
所以
潘朵拉
的
行动
都
是
不经
思考
的
。

<ccue>
根据
</ccue>
大英
博物馆
所
藏
的
一
只
白底
基里克斯杯
（
古希腊
一
种
双耳
浅
口
的
大酒杯
）
，
潘多拉
的
另
一
名
字
是
“
安妮
斯朵拉
”
（
Anesidora
）
，
意思
为
“
送上
礼物
的
她
”
。

<ccue>
根据
</ccue>
神话
，
潘多拉
打开
一
个
“
盒子
”
。

而
现时
<ccue>
当
</ccue>
提到
“
潘多拉
的
盒子
”
，
<ccue>
通常
</ccue>
是
<ccue>
指
</ccue>
潘多拉
出于
好奇
而
打开
了
盒子
，
释放
出
人世间
的
所有
邪恶
——
贪婪
、
虚无
、
诽谤
、
嫉妒
、
痛苦
——
<ccue>
当
</ccue>
她
再
盖上
盒子
时
，
只
剩下
<ccue>
希望
</ccue>
在
里面
。

潘多拉
的
神话
源远流长
，
以
不同
的
版本
出现
，
并
从
不同
的
角度
诠释
。

然而
，
在
所有
的
文学
版本
，
此
神话
作为
自然
神学
以
解释
世界
上
罪恶
的
存在
。

