NN VV CC AD VV
CD PU NN VV NN
PU NN VV NN DEG
NR ETC NN NN VV
NN NN VV P NN
NN VE JJ DEG NN NN
PN AD VV NN P
VV NN P JJ NN LC VV VV
NN LC VV VV PN
CD PU NN VV CD
PU NN VV CD M
NN NN VV P VV
AD VV DT M NN PU
DT M NN PU VE
PU NN VV JJ NN
NN VV JJ NN VV
NN AD VV VV VV
NN AD VV VV VV
AD VV JJ NN VV
NN AD VV NN PU
CD NN LC PU CD
NN NN AD VV PU
PU PU VV NN VV
VV NN VV VV P
PU DEG NN NN VA
VV PU VV NN VE
DEC NN VV JJ NN PU Blank
Blank Blank NN VV P
Blank NN VV P NN
Blank Blank VV VV PU
Blank VV VV PU AD
VV NN VV VV VV
NN VV VV VV NN
NN VC VV DEC JJ
NN NN VV NN NN
CD PU VV NN NN
NN NN VV VV NN
NN AD VV NN VV
NN VV NN PU PN
PU PN AD VC AD VV
VC AD VV DEC NN
P NN JJ NN P
AD NR VV VV P
VE NN VV NR P
NR P CD M NN LC
VV VV CC AD VV
NN LC VV AS VV
LC VV AS VV NN
NN PU VV VV NN
ETC AD VV VV VV
VV VV CC AD VV
Blank VE NN P NN
DEG NN VV NN VV
VV NN CC NN CC
PU AD AD AD VV JJ
LC DEG NN VV PU CD
NN P NN NN CC
NN PU VV NN NN
NN PU VV NR VV
VV VV VV P NR
Blank AD VV VV NR
AD VV VV NR NN
NN AD AD AD VV
VV PU VV NN VV
VV NN VV P NR
NN NN AD VV JJ
NN NN VV NN NN
JJ NN AD AD VV
Blank Blank AD NN VV
VV AD VV PU P
NN NN VV NN VV
VV NN VV VC CD
VV VV NN NN NN
NN NN AD AD VA PU Blank
Blank Blank VE NN VV NR DEG
NN NN AD VC P
PU NN CC OD M
NR AD VV VV NN
P DT NN VV DEC
DT NN VV DEC NN
VA PU VE NN VV PU CD
NN DEG NN LC PU
LC PU VV NN VV
VV NN VV VV NN
DEG NN VV VV JJ
NN NN VV P NR
DT VV NN NN VV
NN NN VV NR P
DEG NN AD VA PU
NN NN AD AD AD VV
AD AD AD VV PU
VV AD VV PN NN
PU NN NN AD VV
NN AD VV AD VV
AD VV AD VV JJ
DEC NN AD VV AS
VV VV NN NN NN
NN PU AD NN NN
NN PU AD VC CD PU
Blank Blank P NN NN NN VC
CC NN CC NN NN
DEG NN CC NN VA
Blank Blank NT LC P NN
AD AD VV VV AS
VV PU VV NN P
JJ NN AD AD VV NN
AD VV NN PU Blank
NR NN VV PU NN
VV NN AD VV PN
AD VV VV NN NN
NN NN VV PU NN
Blank NN NN VV PU
NN NN VV PU NN
AD SB VV AD VV
SB VV AD VV NN
Blank DT NN AD VV
NN NN VV NN P
NN NN LC DEG NN
PU AD VV NN DEG
PU P NN VV AD VV
PU DT NN NN VV
NN NN VV NN P
NN LC VV VV JJ
VV VV JJ NN PU
PU NN AD VV NN
LC NN AD VE JJ
Blank AD VE NN VV JJ NN
Blank AD NT NN VV
AD NT NN VV PU
NT NN VV PU JJ
NN NN AD VV NN
NN LC VV NN NN
DT NN VV VC JJ
NN NN AD P CD
NN AD AD AD JJ PU
Blank NN VV VV VV
NN LC CC NN NN
LC PU VV AD VV
PU VV AD VV NN
PU AD AD VV NN
Blank Blank VE NN VV JJ NN
NN NN VV NN NN
NN PU P NN NN
DEG DT CD M LC
VV PU CD JJ NN
PU JJ CD JJ M JJ NN
PU NN CS AD VV
NN CS AD VV NN
NN NN CS VV VV
NN AD VV VV CC
Blank DT NN VV PU
DT NN VV PU AD
CD PU VV NN NN
LC PU VV AD P
AD AD VV PU AD
PU AD VV VV JJ
Blank Blank VV NR PU
PU NN VV VV NN
Blank Blank P JJ NN
AD VV JJ DEG NN LC
Blank PN VV VV NN
LC PU VV AD P
AD PN VV VV VA
VV AD VV PU Blank
NN VV AD VA DEC
NN PU VV VV CD
NN DEC NN PU CD
NN NN VV P NN
NN PU VV VV NN
NN DEG JJ NN PU
JJ NN VV PU NN
AS NN AD VA DEC
AD VV JJ JJ NN
VV LC VV VV CD
PN NN AD NN AD
AD NN AD VE NN
Blank Blank AD NN AD
NN AD AD VV PU
JJ NN AD CD VV
CD VV AD CD M
NN AD AD VA PU
NN NN VV DEC NN
DT NN VV P NN
Blank Blank BA NN CC
VV NN VV PU NN
PU NN VV AD VV
NN VV AD VV NR
VV AS AD VA DEC NN
DEG NN AD P NN
CC JJ NN NN VV
CD M JJ DEG NN AD
DEG NN AD AD VA DEC NN
NN AD VV VV NN
AD VV VV JJ DEG
VV SB CD NN MSP
P DT NN VV NN
DT NN VV NN NN
NN P DT M NN NN
DEG NN AD P NN
P DT NN LC PU
PU AD VV VV P
NN NR CC NR NN
NN DEG NN VV P
DEG NN VV P NN
NN NN VV VV JJ
JJ NN AD AD VV
NN AD AD VV VV
AD AD VV VV CD
P DT NN LC PU
PU PN VV P NN
NN NN VV NN CC
NN PU VV NN NN
NN PU VV NN VV
NN NN AD VV NR
PU PN VV AS P
DT NN VV P NN
PU AD VV AS NR CC
PN NN VV P NN
NN NN CC NN NN
VV NN CC NN PU
NN PU VV VV VV
PU AD VV NN VV
VV NN VV VV NN
NN LC AD VA DEC NN
PU PN JJ NN VC
PU NR VV JJ NN
NN NN CC NN NN
Blank DT NN AD VV
NN AD VV NN NN
NR LC VV VV NR
NN PU VV NR VV
VV NR VV AD VV
CD PU NN VV NN
PU NN VV NN NN
LC AD VV VV P
Blank NN NN VV PU
NN NN VV PU NR
CD PU VV NN NN
NN VV VV VV VV
DT NN VV NN AD
NN AD VV VV NR
PU AD VV VV NN
P NN VV VV NN
DEC NN NN PU AD
NR PU VV VV NR
AD AD VV VV VV
NN PU VV P JJ
LC NN VV P NN
CD PU VV JJ NN
NN NN VV VV NR
Blank DT NN LC AD
NN LC AD JJ NN
NN NN AD VV PU
VV PU VV NN NN
VV CC VV VV NN
PN AD VV VV NN
CD PU NN AD VV
PU AD VV NN NN
Blank NN NN AD VV
NN AD VV NR DEC
AD PU VV DT NN
NN VV VE NN VV AS
NT DEG NN VV PU
DEG NN VV PU CD
PU DEG NN VV DEC
PU DEC NN P P
VV DT NN AD VC
AD VV AD JJ NN
LC PU NR ETC VV CD M
JJ JJ NN NN AD
PU NN AD JJ NN
NN DEG NN AD VV
NN AD VV PU CD
Blank Blank NT LC PU P
NN AD VA DEC VV NN
ETC DEG NN VV PU
DEG NN VV PU AD
VV PU AD JJ NN
NN VV JJ VV CD
NN PU VV JJ NN
P VV DT M JJ NN
NN DEG NN NN PU
PU VV AD CD NN
NN PU NN NN P
NN NN VV AD VV
NN DEG NN NN PU
Blank DT NN NN VV
NN NN VV PU P
DEC NN AD VV CD
JJ DEG NN NN VV
NN NN VV PU CD
PU DEG NN NN VA
Blank Blank VV P NN
NN NN VV P NN
NN AD VV VV NN
Blank AD CD VV AD
CD VV AD JJ NN
NN NN VV AD VA
VA DEV VV NN NN
NN NN AD VC P
NN DEG NN VV PU
DEG NN VV PU AD
PU AD VV P VV
NR DEG NN AD VA
DEG NN AD VA PU
DEC NN AD AD VA PU Blank
Blank VE NN VV PU
VE NN VV PU P
PU NN VV P NN
PU PU NT DEG NN
NT DEG NN VV PU
DEG NN VV PU NN
NN NN VV VC VV
Blank NN VV P NN
NN NT AD AD VA PU Blank
Blank DT NN AD VV
NN PU VV AD NN
NN NN CC NN NN
LC AD AD VA PU
LC NN AD VV PU
PU AD VV NN VV
VV NN VV P NN
Blank Blank P NN NN PU NN
NN LC VV VV NN
JJ NN VV VC NN
NN PU AD P VV
NN AD VV JJ NN PU Blank
VV NN VV AD VV
NN VV AD VV NN
NN PU P JJ NN LC VV NN
Blank NT NN VV PU
NT NN VV PU NN
PU NN VV VV NN
NN VE AD JJ NN PU
VV VV AD VV VV NR
DT M NN AD VV
DEG NN VV PU Blank
AD PU VV NN P
NN PU VV P NN
NN NN AD VA DEC
PU PN VV VV VA
PU CC VV VV VV
VV NN AD VA DEC
NN NN CC NN NN
NN PU VV VA VV
VV VA VV NN CC
VC AD VV VV DEC
VV DEC JJ NN NN
PU AD VV VV VV
Blank DT NN VV DT
VV AS CD NN CC
NN AD VV VV DEC
PU DT NN NN VV
NN NN VV PU NN
Blank DT NN VV PU
DT NN VV PU CS
VV NN AD VA PU
PU VV CD M VV CC
M VV CC VV NN
NN NN VV CD VV
NN VV CD VV NN
Blank DT NN NN VV
NN NN VV PU VV
NT DEG NN VV NN
DEG NN VV NN VV
NN NN AD VV NN
PU DT NN NN VV
NN NN VV JJ NN
Blank Blank VV NN NN
AD AD VV VV NN
AD VV VV NN NN
PU P NN NN NN NN
NN NN AD VA DEC NN
Blank DT NN NN CC
PU P NN VV DEC NN
NN VV VV NN NN
PU VV VA DEC NN
AD VV VA DEC NN
AD PU VV NT P
NN NN CS PU NN
PU NN CC NN P
NN PU AD VV NN
NN CC NN PU Blank
VV DEC JJ NN NN
VV NN NN CC NN
VV NN CC VV PU
LC DEC CD JJ NN
NN LC SB VV PU VV
VV PU VV VV NN
VV PU CD M NN NN
VV PU VV AS NN
Blank DT NN P NR
NR NN VV AD VV
NN VV AD VV NN
LC PU VV VA DEV
PN AD VV NN NN
NN PU VV AS NN
P AD VV NN NN
DT NN NN SP DT
CC NN AD VA PU
AD P CD NN NN
NN LC VV JJ NN
PU AD VV VV NN
VV NN AD P NN
Blank AD AD VV NN
NN VV CC VV PU
Blank DT NN LC P
NN PU VV VV NN
NN AD VV VV NN
NN NN VV VV NN
JJ NN VV PU NN
DEC NN VV CC VV
P NN CD NN LC
LC AD VV AS NN
NN DEG JJ NN CC
VV PU SB VV P NN
NR AD VV P NN
MSP VV DT M P NN
CC NR SB VV VC NN
NN LC JJ DEG NN
Blank DT NN VV PU
DT NN VV PU VV
NN NN VV AD VV
NN PU VV NN NN
VV LC VV VV NN
PN VV DT M NN CC
AD VV AD VA DEC
Blank DT NN VV NN
NN NN VV AD VV
NN PU VV NN NN
NN NN VV P VV
PU AD AD VV NN
NN VC AD NN AD
Blank Blank NN VV PU
Blank NN VV PU NN
NN NN VV P VV
VV PU VV VV AD
VV VV AD NN VV
NN LC CD M NN NN
NN VV VV VV CD
Blank DT NN NN VV
NN NN VV PU NN
DEG NN VV VV NN
NN PU VV NN NN
DEG NN AD AD VV
PN NN VV P NN
NN NN VV VV NR
NN NN VV VV NN
NN NN VV VV NN
NN VV AD VA DEC
DT NN JJ NN NN
NN JJ NN NN NN
LC AD VV NN NN
NN DEG NN PU PN
NN PU PN VV PU NN
NN NN VV P NN
PU AD AD VC P
NN AD VV JJ NN PU Blank
DEG NN NN Blank Blank
NN NN AD P NN
NN NT AD VE NN
NN ETC CD M NN PU
PU PU VV NN NN
Blank Blank NR ETC VV NN NN
AD VC AD NN P
CC NN NN PU CD
CD PU VV PU P
NN NN AD VV VV
Blank Blank NR ETC NN VV P
Blank NR VV VV VV
NN VV AD VA PU
NT NR SB VV VV NN
NN DEG JJ NN NN
Blank Blank NR ETC VV PU NR
P NN AD VA DEC
NN LC VV VV JJ
NN PU VV VV NN
PU VV VV NN P
DEG NN CC NN NN
NN LC VV VV JJ NN
VV VV JJ NN PU
NN PU VV VV NN
P CD CD M NN LC
NN VE AD JJ NN
P NN VV VV SB
NN AD AD VA PU
NN NN VV PU VV
NN PU VV P VV
CC NN NN LC AD
AD AD VV VV PN
NR P JJ NN NN
NN NT VV VV PU
M PU VV VV NN
NR ETC VV NR VV
VV NR VV VV JJ
NR AD VV VV NR
NR DEG NN CC NN
NR AD VV VV JJ
VV AS NN VV PU
AS NN VV PU VV
VV PU VV NR P
NN DEG JJ NN NN
AD VE VA DEC NN
Blank Blank NR ETC NN PU P
PU AD VV VV NN
NR DEG NN CC NN
DT M NN VV AS
CD NN CD NN NN
AD AD VV AS JJ
Blank Blank NN VV PU
Blank NN VV PU JJ
NN VV AD NN NN
NN NN VA PU Blank
VV NN AD VV NN
NN VV VA PU NN
VV PU VV VV NN
NN NN P NN NN
VV AS VA DEC NN
AD NN NN LC PU
VV NN VA PU NN
VV P AD JJ NN
NN AD VV NR P
VV NN VV PU NN
AD NN NN LC VV
NN VV VA PU PN
NN NN AD VV NN
JJ NN NN AD VV
NN AD VV VV NN
Blank NN VV P NN
VA PU VV P NN
AD VE JJ DEG NN NN
NN AD VV P JJ
JJ NN NN LC PU
P DT NN NN NN
NN NN VV VV VV NN
NN VV JJ NN PU
PU NR VV AS P
NN NN AD VV PU
NR VV JJ DEG NN NN
Blank Blank VV NR P
NN VV CC AD VV
AD VV JJ DEG JJ NN
Blank DT NN VV PU
DT NN VV PU P
NN NN NN CC JJ
JJ NN NN PU NR
PU NR VV VV NN
VV NR VV VV JJ
VV VV JJ DEG JJ NN
CC NN NN Blank Blank
NN VC AD VA DEC NN
PU CS NT LC NN NN
VV AS AD JJ NN PU
NN AD AD VA PU
VC NN NN DEG NN
NN DEG NN NN NN
NN PU NT LC PN NN
Blank DT NN NN NR
NN VE VA DEC NN
PU NN AD VV PU
VV NN CC NN NN
VV PU VV NR NN
NR NN VV VV NR
NN NN SB VV VC NN
NN AD VA DEC NN
NN PU CD NN P
NN VV NN PU CD
NN PU VV P NN
PN AD VV P VA
PU NN VV P NN
Blank DT NN P NR
P NN VV PU NN
PU NN VV PU NN
NN VA VV NN VV
P NN AD VV PU
CD M AD JJ DEG
Blank Blank NT LC P NR
NN DEG NN PU Blank
VV DEC JJ NN NN
PU AD VV VV NN
Blank DT NN VV NR
CC NN AD AD AD
AD AD AD VV PU
VV PU VV NR NN
NR NN VV VV NR
VV DEC NN NN NN
NN NN VV VV NN
NN NN VV P VV
NN NN NN Blank Blank
PN NN JJ NN NN
VV NN CC NN NN
Blank AD VV PU VV
NN AD AD VA VV
PN AD VV VV NN
VV NN CC NN DEG
NN AD VV VV NN
M PU VV AD P
NN DEC JJ NN JJ
DEG NR CD NN CC
CC VV CD DEG NN NN
AD P CD M NN NN
VC NT NN AD VA
NT NN AD VA DEC
NN AD VA DEC CD M
AD DT NN NN VV
NN NN VV PU NN
NN PU CC NN VV
AD VE AD CD NN
AD CD NN NN NN
AD AD VV P JJ
NN VV JJ DEG JJ
AD VV JJ NN PU
P DT NN JJ DEG
NN AD VV NN NN
NN NN VV AD VV
PU DT NN VV VV
NN VV VV PN P
Blank Blank VV MSP VV
AD VV VV VV NN
VV VV VV AD VV
NN AD VV BA VV
AD VV BA VV DEC
JJ DEG NN NN PU
PU PU VV VV PU
AD VV JJ NN VV
NN NN AD VV AD
AD VV AD JJ NN
NN AD AD VA DEV
PU AD VV AD DEV
Blank JJ NN NN VV
NN NN VV PU VV
NN NN VV CD VC
NN VV CD VC P
NN DEC NN NN PU
ETC DEG NN VA PU
Blank Blank VV NN NN
NN PU VV CC AD
NN NN VV JJ DEG
DEG JJ NN PU Blank
Blank AD VV VV PU
AD VV VV PU VV
NN VV VV VV CD
VV VV CD M NN NN
VV NN VV AD VV
Blank Blank NN VV PU
Blank NN VV PU P
PU VV VV AD VV
Blank NN NN VV PU
NN NN VV PU VV
DEG NN NN AD VA
NN NN AD VA PU
NN VV VV NN VV
VV NN VV P NN
Blank DT NN VV NN
DT NN VV NN NN
NN VV AD VV PU
Blank DT NN AD VV
PU NN VV P NT
VV PU VV NN VV
VV NN VV P VV
NN NN SB VV VC AD
VV VC AD VA DEC
LC VV JJ NN DEC
NR AD VV VV NN
P DT NN LC PU
AD VE JJ NN PU
Blank Blank VV VV P
Blank Blank NT NN VV
Blank NT NN VV PU
NT NN VV PU NN
PU NN AD VC P
NN DEG NN LC VV
NN LC VV PU PN
PU PN AD VC P
NN ETC NN VV PU
ETC NN VV PU VV
P DT NN LC PU
VV VE AD VV PU
VV PU VV NN P
VV VE JJ NN PU
JJ NN VV JJ NN VV PU
NN DEG NN LC PU
NN NN AD AD VV
P DT NN LC PU
DEC NN VV AD VV
NN VV AD VV VV
AD VV JJ NN PU
DEC NN AD P NN
NR P AD VA DEC
DEC NN AD NN PU
VV AD VV PU DT
PU DT NN P VV
NN P VV NN NN
DEC NN NN PU Blank
Blank DT NN P AD
P AD VV VA VV
JJ NN VV VV NN
PU PU VV DT NN
PU DT NN AD VV
JJ NN VV VV NN
DT NN VV VV NN
VV VV CD NN PU
LC PU AD P NN
JJ NN CC VE NN
NN NN AD VC AD
JJ PU VV JJ NN
NN VV VV VV ETC
CC VV VV VV ETC
VA PU NN VA CC
P JJ NN PU VV
NN PU VV P NN
PU VV P NN VV
Blank P BA NN VV
NN MSP VV VV VV
AD P VV VV NN
PU NN CC NR PU
JJ NN CC VE NN
VV VV AD JJ NN
NN VV AD P JJ
P JJ NN VV CD
NN DEG DT M NN P
NN VV BA NN VV
NN NN AD AD VV
PU NR CC NR PU
NN PU VV P PN
PU VV P PN NN
PU AD VV VV PN
VV NN NN PU Blank
PU DT NN AD VV
DT NN AD P JJ
P JJ NN PU AD
NN DEG DT M NN P
NN VV BA NN VV
AD P VV VV NN
AD NN AD VV NN
VC AD VV VV DEC
NN CC VV VV NN
AD AD VV VV NN
VC NN JJ DEG NN
VE CC VV VV NN
LC VV CD JJ JJ
NN P AD NN VV
NR AD VV NN AD
NN AD VV VV VV
AD P CD M NN NN
LC PU VV NN AD
NN AD VV VV NN
NN NN VV VV CD
LC AD VV PN NN
JJ NN NN VC CD
NN AD BA PN VV
PU OD AS VV NN
VV NN AD PU CD
DEG NN VV AD VV
NN PU AD VV NN
PU NN NN VV DT
NN NN VV DT M
NN ETC CD M NN
DEG CD LC PU Blank
PU AD VV PU NN
CC NN VV BA NN
NN VV BA NN AD
Blank DT NN NN VV
NN NN VV PU NN
CC NN VV VV NR
M NN AD VV NN
NN AD AD VV JJ
NN NN AD VA PU Blank
AD NN LC NN VE
PU AD VV P NN
NN NN VV AS P
VV NN VV VV NN
NN AD VV PU P
NN NN CC NN LC
NN PU CS VV DT
NN NN CC NN VV
PU AD VV VV NN
AD AD VV VV NN
PU CC VV VV P
NN LC CD M NN VV
CD M VV P JJ
NN NN VV VV NN
Blank DT NN AD NR
AS JJ NN PU Blank
Blank AD VV NN AD
NN AD VV PU Blank
NN PU AD VV JJ
NN DEG NN Blank Blank
DT M NN DEG NN
DEG NN VV PU NN
NN VC JJ DEG NN
NN NN AD VA DEC NN
NN NN AD PU NN
PU NR AD VV NN
NN PU AD VE AD
LC PU JJ DEG NN
NN NN AD VA PU
DEC NN VV VV AD
Blank Blank AD VV VC
NN DEG JJ NN PU
AD DT NN LC AD
NN PU VV VC VV
AD VE NN VV NN
VE NN VV NN CC
NN PU CD NN PU
PU PU VV NR VV
Blank Blank NR ETC NN NN VV
NN VV VV VV NN
CD PU AD VC JJ DEG
NR DEC NN VV NN
DEC NN VV NN NN
Blank DT NN DEG NN
CC DEG AD VV PU
DEG AD VV PU NN
VV CC AD VC AD VV
Blank NN NN LC NN
NN NN AD VV NN
VV VV AD VV PU
AD DT NN NN VV
NN NN VV NN NN
NN NN AD VV NN
NN CC AD VA DEC
VV AD JJ PU CD
Blank Blank NN VV CS
Blank NN VV CS NN
CC NN VA PU Blank
ETC AD VV VV DEC
NR VV AD VV AD
PU CC AD P NN
PU PN VV P VV
M PU VV JJ NN
Blank Blank NN VV NN
Blank NN VV NN VV
NN NN AD VV PU
Blank Blank NR ETC NN NN NN
P NN LC NN VV
NN AD AD VV NN
Blank DT NN LC NN
CD PU AD VV NN
NN PU AD VA DEC
LC AD CD VV NN
Blank DT NN CD NN
DT NN CD NN VV
VV NN VV PU P
NN LC JJ DEG NN
NN NN AD VA PU
PU PN P JJ NN LC VV AS
PU NN VV VC AD
NN NN VV NN VV
VV CD AD JJ DEG
Blank NN NN DEC NN
DEC NN VV PU VV
PU VV VV P NN
VV LC VV PU JJ
PU DT VV NN NN
NN AD SB VV PU AD
P NR JJ NN NN
CC NR LC VV PU
CD NN VV VV NN
PU AD VV DEC VC
NN NN VV VV NN
PU PU VV NR P
NN NN VV P NN
PU AD VV VV NN
Blank DT NN NN VV
NN NN VV PU NR
VV NT NN NN LC NN
PU PU VV AS PN VV
AS PN VV VC NN
NN LC AD VA DEC JJ
NN NN AD VV P
PU NN AD CD DEG
LC AD BA VV VC
AD AD VV AD VV
AD VV AD VV DT
M NN LC PU CD
M NN VV CD PU
Blank Blank VV VV PU
VV NN VV NN NN
Blank DT NN NN VV
NN NN VV PU P
NN NN AD VV PU
PU AD VV NN VV
VV NN VV VC NN
Blank P NN NN CC
NN NN LC NN LC
PU DT NN VV NN
DT NN VV NN CC
NR NN LC VE JJ
CD NN VV VC VV
NN NN LC VE JJ
NN AD VV AD VV
NR NN LC DEG NN
PU PN VV AD VV
NN NN LC AD VE
NN NN LC DEG NN
P DT NN NN CC
NN DEG NN NN LC
NN NN LC VE JJ
CD NN VV NN NN
Blank NN VV NN NN
DEG NN NN VV PU
NN NN VV PU NN
NN AD VV AD VV
AD VV AD VV DT
NN DEG CD NN NN
VE NN CD NN NN
PU AD AD VV VV NN
Blank DT NN AD P
NR AD VV PN P
Blank Blank AD PU VV
VV NN VE NN VV CC
NN VV CC VV NN
AD AD VE NN VV JJ
PU DT NN NN VV
NN NN VV PU VV
P NN NN VV NN
NN NN VV NN VC
PU CC VV CD NN
CD NN AD P AD
AD AD VV AD VV
AS NN NN PU Blank
NT P AD NN NN
NN NN LC NR VV
OD M SB VV PU VV
NN LC AD VA DEC VC
CD PU VV NN NN
PU AD VV VV AD
CD M NN NN LC
NN DEG NN NN NN
NN NN NN AD VV
AS JJ NN NN PU
LC DEG NN PU CD
P JJ NN PU CD
PU AD VV NN VC
PU AD P NN VV
AD VV NN AD VV
VV NN AD VV AD
PU AD NN VV NN
AD NN VV NN NN
Blank Blank NT LC PU NN
NN AD VV AD SB
VV AD SB VV VC NN
NN ETC CD M JJ DEG
Blank Blank NT PU NR
NR ETC VV NR PU
NR ETC VV CD M
DEG NN VV P NN
DT P NN NN NN
NN DEG NN LC PU
PU JJ NN VV CD
JJ NN VV CD M
PU CC VV VV NN
Blank DT NN P NN
NR VC NN NN PU
Blank AD VV PU NN
DEC NN AD VA PU
NR NN VV PU NN
VV NN VV PU VV
DEC NN VV AD VV
Blank DT VV NN NN
NN NN VV VV NN
PU DT NN NN VV
NN NN VV PU NN
PU NN VV VV VV
AS NN NN PU Blank
NN NN NN VV P
NN NN VV NR NR
NR NR VV AD VV
PU DEC NN NN DEG
NN NN NN NR P
CD PU AD NN VV
Blank NR AD NN NN
Blank P CD JJ NN
AD LB VV VV CD
NR NN VV PU CD
Blank DT NN DEG NN
LC DEG NN NN VA PU
NN NN VA PU Blank
Blank Blank NN VV PU NR
Blank DT NN DEG JJ
PU AD VV NR P
PU AD VV JJ JJ
NN AD VV P NR
Blank Blank NN VV P JJ
Blank DT NN LC VV
VV NN AD JJ NN VV
NN NN VV VV VV DEC
VV AD CD DEG NN
VV NN AD JJ NN VV
NN NN AD VV VV
Blank Blank PN VV DT NN
DT NN VV VV NN
NN PU AD NN VV
NN AD AD JJ NN
Blank AD VE NN VV PU VV
VV NN AD VA DEC NN DEG
CC NN AD AD VA
NN AD AD VA PU
Blank Blank VE NN VV PU NR
NR NN VV VV NN
NN VV VV NN NN
P DT NN LC PU
CD NN VV PU JJ
PU AD VV VV VV NN
P DT NN LC PU
CD M CC JJ DEG
VV LC CD NN AD
NN AD VV VV PU
VV PU VV VV P NR
P NR AD VA DEC
NN VV VA DEC NN
P DT NN VV VV PU
VV LC VV VV PU
VV PU AD VV NN
Blank Blank NT LC PU NN
PU PU BA NN NN
NN NN VV NN LC
NN PU SB VV NN VV
PU CC BA PN VV
LC AD VV PU NN
AD VV AD VA DEC
Blank P CD DEG NN NN
CD PU VV PU VV
NN P NN CC PU
CC PU CC PU NN
NR MSP VV NN NN
NN VV NN LC PU
NN NN NN AD AD
VV JJ NN NN LC
DT M NN NN DEG
Blank Blank PN VV P NN
NN NN VV VV NN
PU NN VV VV CC
VV CC AD VV NN
AD VV AD VV VV
VV NN CC VV DT
Blank DT NN LC VV
NN NN VV VV VV
NN LC VV VV AD
VV VV AD VA DEC NN
PN AD VV VV JJ
PU AD VV P VV
Blank NT CD NN VV
NT CD NN VV NN VV
NN VV AD VA DEC
PU NN AD AD VV
AD VV AD NN PU
Blank DT NN AD VV
NN AD VV PU P
NN VV CD PU CC
PU DT NN VV VA PU
CD PU NN VV NN
PU NN VV NN VV
ETC AD VV AS VA
VV AS VA DEC NN
VA DEC NN PU Blank
Blank AD NR ETC VV PU VV
VV CS VV AD VC
VA DEC NN NN NN
PU AD VV P JJ
AD VV P JJ NN LC VV NN
Blank DT NN LC VV
CD PU VV DEC VV
NN NN AD JJ P
Blank Blank AD NN VV
VV NN VV PU NN
AD VV CC AD VV
AD PU DT NN VV PU NN
VV NN VV P NN
NN PU AD VV NN
VV NN VV VV NN
VV NN NN NN NN
DT CD NN JJ NN
VV NR VV VC NN
NN PU VV VV VV
PU VV VV VV NN
VV NN NN CC NN
NN VE JJ NN PU
NN PU AD VV AD
VV AD VV PU Blank
VV P CD M NN
Blank Blank CD NN NR
PU AD AD VV VV
LC CD CC CD DEG
VV CD CC CD NN
JJ NN AD P NR
NN NN VV VV NN
Blank DT NN LC DEG
Blank P CD M NN VV
VV NN AD VV DEC
CC VV AD VA PU
NR ETC VV PU NN
NN VV AD VA PU
P VV AS JJ NN
NN P AD VA AD
P AD VA AD AD
AD AD VV VV VV
Blank DT NN DEC CD
VC AD CD M NN VV
VV PU CD NN JJ
PU VV CD CC CD
VV CD CC CD VV
CD CC CD VV PU
NN AD VV VV VV
VV VV VV VV VV
Blank DT NN LC PU
NN VV CD NN NN
NN PU CD NN PU
NN AD VV VV VV
PU AD VV PU AD
AD VV CC NN AD
VV VV JJ DEG NN CC
VV AD VV VV VV NN
Blank DT NN P CD
NN AD VV AD VV
NN VV CD VV NN
Blank Blank VV VV DEC
JJ NN CC NN VV
Blank DT NN CD M
M VV AS CD M
NN VC VV NN NN
PU P VV PN NN
NN NN CD M NN VV
NN PU AD P NN
AD VV VV NN NN
P NN NN LC PU
NN ETC CD NN AD
NN AD AD VA PU
AD AD VA PU VV
VA PU VV VV VV
VV NN NN NN DEG
Blank NT AD VV DEC VV NN
DEG NN AD VE PU
P NN AD P NN
VV VV VV VV CD
NN NN AD VV DEC
NN NN AD VA PU
JJ NN VA PU NN
CD PU AD AS P
VV NN AD VC VV P
PU NN AD VA PU
PU NN AD VA PU
AD VV AD JJ NN
PU CC AD P NN
VV PU AD DT NN
NN NN NN PU Blank
Blank DT NN VV VV
NN NN AD VA PU VV
VV VV DT M NN NN
CS NN AD NN VV
NN PU VV AD VA
PU VV AD VA DEV
DT NN AD AD VV
PU P VV NR NN
PU NN NN NN NN
Blank Blank P NN NN
NN NN AD VC P
LC PU BA NN NN
VV VV CD NN MSP
Blank Blank P NN NN
PU AD VV VC NN AD
Blank Blank NN VV P
Blank NN VV P NN
NN NN VV VV DT
ETC DEG NN NN VV
NN NN VV PU P
Blank DT NN VV PU
DT NN VV PU NN
VV PU JJ NN VC
PU JJ NN VC NN JJ
Blank VE NN VV PU
VE NN VV PU NR
LC DEG JJ NN NN
NN PU VV VV NN
NN PU AD VC JJ
VV DEC JJ NN PU
PU NN NN NR NN
Blank Blank NN VV PU
Blank NN VV PU NN
NN PU VV JJ NN
NN NN CC NN NN
DEC NN AD VC VV
VV DEC JJ NN PU
AD VV VV AD NN
VV VV AD NN VV
Blank Blank CS NN AD
DEC NN VE NN VV VV
JJ NN AD VA DEC
DEC VV VV VV VV NN
VV NN AD VE NN VV
AD VE NN VV VA
Blank NR VV VV NN
NN LC AD VV PU
VV PU AD VV NN
NN NN LC VV AS
VV NN VV VV NN
NR DEG JJ NN PU
NT NN NN VV P
VV NN LC DEG JJ
NN DEG NN NN AD
NN NN AD VA PU
Blank Blank VV NR NN
DEG NN AD VV VV
AD VV VV NR VV
PU VC VV DEC JJ
P NN VV NR VV
NN LC AD P NN
NN DEG NN LC AD
AD VE JJ DEG NN
JJ DEG NN PU CD
NN PU VV VV NN
P DT NN LC VV
NN LC VV NR VV
M PU VV JJ NN
VV DEC JJ NN LC
PU NN AD VV NN
NN NN VV PU NR
LC NN AD AD VC
Blank DT NN LC NR
DEG NN AD VV PU
PU PN AD VC P
PU NN AD VV PU
VV NN VV PU VV
M NN AD VV M
M AD AD VV PU
VV PU VV VC P
Blank DT NN VV DEC
VC NN NN VV VV
AD P VV NR VV
VV AS JJ DEG NN NN
NN NN AD VV PU
VV AS JJ DEG NN NN
DEG NN NN PU Blank
AD VC AD VA PU
LC DEG NN AD AD
DEG NN AD AD VA
NN AD AD VA PU P
PU P CD NN LC
LC AD VV NN PU
PU PN AD VC P
NN PU AD VV VV
PU DEC AD VV VV
CD DEG AD VV VV
AD VV VV VV NN VV
NN NN AD VV AD
NN PU AD NN NN
Blank Blank CS NN PU
NN NN AD VV VV NN
NN VA AD VE NN
VA AD VE NN VV NN
CD PU VV PU NN
VV AS CD NN PU
Blank AD VV PU NN
ETC DEG NN VV PU
DEG NN VV PU NN
DEG NN VV VV NN
Blank AD VV PU NR
CD M AD JJ DEG
CD PU AD VV VV NN
LC PU CD JJ NN
AD VV AD VC PN
VA DEC JJ NN PU
Blank Blank P NN VV
LC AD VV VV VV
Blank Blank VE NN VV PU NN
LC DEG NN VV PU
AD VV AD VA DEC
NN NN VV PU P
PU PN VV AD VV
PU P JJ DEG NN SB
LC AD VV P NR
JJ NN AD VV NN
LC AD VV VV NN
NN PU CS NR NN
NR NN AD SB VV PU
PU NN AD LB NN VV
NN AD VV VV NN
PU AD VV NR CD
NN PU AD VC NN
DEG NN VV AS NN NN
PU PN AD VC VV
PU AD VV P NN
NN VE CD NN PU
NN VV JJ DEG NN PU
VV DEC NN VV CD
PU PN VV NN PU P
AD VE VA DEC NN
DEC NN NN NN VV
DEC NN AD VV AD
Blank Blank AD NN VV
Blank AD NN VV PU
AD NN VV PU P
PU AD VV NN NN
PU AD VV VV NN
NN NN AD JJ DEG
CD PU NN AD VV
NN AD VV PU NN
Blank DT NN AD VV
NN AD VV PU NN
NN AD VV VV NN
AD VV VV NN NN
CD NN LC AD VV
NN LC AD VV AD
VV LC AD P VV
DT NN VV VV VV
JJ NN VV VV AS
VV AS VV NN NN
NN AD VV VV NN
PU AD VV NN NN
NN NN VV PU NN
NN NR AD VV AS
DT NN VV PU P
VV PU P NN NN
NN LC CC NN LC
DEG NN VV VV NN
PU AD VV JJ NN
NN VC NT LC NN NN
LC NN NN NN NN
M PU AD VV P
Blank Blank NN VV PU
Blank NN VV PU NR
NN CC CD JJ NN
VV LC AD VV PU
JJ NN VV SB VV
AD VV CD P NN
NT AD VV VV P
NN LC VV VV NN
NN PU VV MSP VV
NN LC VV CD PU
AD VV NN VV PU
VV NN VV PU NN
Blank AD VV P NN
AD VV P NN NN
VV P NN NN PU
NN PU VV P NN
VV PU VV NN NN
PU AD VV VV JJ
NN NN NN DEG NN
NN AD SB VV VC NN
PU AD VV NN NN
DEC NN VV P NN
LC PU VV VV VV
PU VV VV VV VV
NN AD VV VV JJ
AD VV VV JJ NN
Blank DT NN P JJ
NN NN NN DEG NN
NN AD VV AS NN
PU AD VV NN NN
VV NN NN PU Blank
DT NN VV AS CD
NN NN VV PU PU
NN AD VA PU Blank
VV NN JJ NN PU
NN NN AD VV CD
NN AD VA PU AD
VV VV AD VA PU
VA PU VV VC P VV
VV VV AD VV PU
NN PU VV VC NN VV
NN AD VA PU Blank
NN NN AD VA PU
VA PU AD VV NN
LC PU AD P NN
PU AD VV VV VV NN
VV VV VV NN NN
NN NN P AD JJ NN LC VE JJ
DT NN VV AS NT
PU AD VV AS JJ
P AD VV AD JJ
NN AD AD VV VC
AD AD VV VC VV VV
CD PU NN VV PU
PU NN VV PU JJ
JJ NN VV VV NN
NN NN AD VV PU
VV PU VV JJ NN
NN NN VV P VV
Blank NN VV P NN
CC NN CD M NN VV
DT NN VV PU P
NN NN VA DEV VV
PU PN AD VC P
DEG NN VV VV NR
DT NN VV PU JJ
VV PU VV NR PU
LC PU VV P NR
NN AD VV AD VV
VV PU VV P NN
VV PU VV NN P
PU DT NN VV PU
DT NN VV PU P
Blank Blank AD VV NN
NN PU VV VV CD
VV VV CD M NN NN
Blank Blank NN VV PU
Blank NN VV PU NN
VV NN VV VV NN
NR VC NT LC AD VV
LC AD VV DEC NN
NN NN VV AD VV
Blank DT NN AD VV
NN AD VV PU NN
NN NN LC DEG JJ
NN AD VV AD VV
Blank Blank NN VV PU
Blank NN VV PU NR
LC VV AD JJ NN
JJ DEG NN NN PU
AD AD VV PU AD
NN NN CC NN NN
NN PU P NN NN
NN NN AD VV AD
NN PU AD VC P
PN VV VV P NN
NN AD VV PU PU
NN AD VV PU PU
NN NN AD VA DEC
VA PU VV AD VV
NN PU VV VV DEC
NN VE AD VA DEC
NN PU VV VV NN
NN VV JJ NN PU
Blank PN VE NN VC NN
NN PU AD VV NN
NN NN VV PU AD
VV PU AD VV NN
PU NR VV P VV
VV NN VV P NN
NN VV JJ NN DEG NN
NN PU AD P NN
NN VV CC VV NN
NN AD VV JJ NN PU Blank
CD PU VV AS NN
PU NR AD P NN
LC NN NN CC NN
AD PN VV PU NR
PU NR VE NN P NN
Blank AD AD VV NN
VV NN VV P NN
VV AD VV NN PU
AD VV NN PU Blank
PU NR VV VV NN
P AD VV NR P
VV NN NN CC NN
NN CC NN Blank Blank
Blank Blank NT LC PU P
PU P DT M NN NN
M NN NN NN PU
NN CC NN NN DEG
NN NN VV DEC NN
P NN NN LC DEG
NN VV VV PU Blank
Blank Blank AD VV NN
NN NN VV NN AD
AD VC NT LC DEG NN
LC DEG NN NN PU
NN NN VV NN AD
AD VV JJ NN VE
VE JJ CD M PU CD
NN VV NN PU AD
PU AD VV AD VV
Blank DT NN AD VC
NN DEG NN PU VV
VA DEV VV AS CD
P NN NN VV CD
NN NN VV CD NN
CD NN VV P NR
PU VV VV DEC NN
AD NN NN NN AD
NN AD VV NN PU
PU VV NN NN PU
Blank Blank AD VV NN
AD VV VV P VV
NN DEG NN VV AS
NN DEG NN NN AD
PN P NN LC VV
NN NN VV VV NR
PU PN VV NT DEG
DEG DEG NN NN VV
NN NN VV PU P
NN NR VV P NN
Blank Blank P DT NN
NN PU VV NR CC
DEG NN AD VA PU
NN AD VV AS PN
PN DEG NN PU Blank
AS PN NN NN DEG
Blank PN VV VV CD
Blank NN AD VV P
DEG NN VV PU CD
PU PN VV NR VV
VV NR VV P P
Blank AD VE NN VV PU NR
JJ DEG CD NN AD
DEG CD NN AD VV
NN AD VV PU VV
VV P JJ NN LC
PU CC VV VV NN
P DT NN NN PU
PU PN VV NR VV
VV NR VV P P
DT CD NN AD VV
AD VV VV PU Blank
Blank DT NN P NN
VV NN NN NN NN
NN NN NN NN PU
NN PU VV AS NR
AS NR VV P NR
NN DEG NN VV AS
CD M CD M NN DEG
Blank DT NN JJ P
DT NN JJ P NN
VV NN NN PU Blank
NN P CD M NN NN
AS JJ NN PU CC
CC AD VV AS P
CD M VV DEC JJ NN
PU NN AD VV VV
NN PU AD AD VV NN
AD NN AD VV VV
NN LC AD VE VV NN
DT NN AD VV NN
NN PU VV VV PU
PU VV VV PU P
VV NN AD VV NN
JJ NN AD VV NR
PU PN JJ NN VC
PN JJ NN VC VV NN
NN NN VV AS NR
PU NN NN VV PU
NN NN VV PU PN
NN NN AD VV NN
VV NN AD VV PU
PU PN AD P P
NN VV NN NN PU
AD VC AD VA DEC
NN PU AD P NN
NT AD VV VV VV
Blank DT NN AD P
NN AD VV VV JJ
VV AD VA PU Blank
VV NN VV AS NN
NN PU VV AS NN
LC DEG AD VV NN
NN NN AD VA PU
NN AD VA PU AD
M NN VV AS NR
JJ DEG NN PU AD
Blank DT NN AD VV
NN NN VV PU AD
NN DEG NN PU NN
NN NN AD VC CD
PU NR AD P CD
PU P NN VV DEC NN
DEG NN NN PU CD
CC NR NN PU NT
PU PN AD VC P
DEC NN AD VA PU AD
NN NN AD VA PU
NN AD VV VV NN
JJ NN AD P CD
JJ NN AD P CD
VV AS CD NN CC
AD AD VV VV VV
NN AD VV VV DT
JJ NN AD P AD
PU CC AD AD P
VC CD CD M NN VV
NN LC VV NN VV
Blank Blank NT LC NN VV
NT LC NN VV PU
LC NN VV PU P
NN VV AD VV PU
Blank Blank CD NN NN
NN NN AD P JJ
AD P JJ NN DEG
PU PU CC P JJ
PU PU VV JJ NN
VC AD CD NN AD
NN P CD M NN CC
AD SB VV P NN
VV PU VV PN VV
VV PN VV VV NN
AD P JJ NN DEG
NN NN AD VV AD
NN NN AD P NN
NR AD SB VV VV VV
SB VV VV VV NN
NN NN VV CD NN
NN LC VV VV VV
VV NN VV P NN
AD VE NN VV PU
VE NN VV PU NR
VV PU VV PN VV
VV PN VV P VV
VV VV P PU CD
AD AD AD AD VV
Blank P NN DEG JJ
VV PU VV VE AD
VE AD CD DEG NN
NN NN SB VV CC VV
NN NN NN PU Blank
NN VV NN VV PU
VV NN VV PU VV
NN VV VV P VV
VV P VV PN NN
Blank Blank NT CD NN
Blank NT CD NN CC
CC NN NN VV PU
NN NN VV PU JJ
JJ NN NN NN VV
NN NN VV VV P
NN VV VV JJ NN
LC PU VV P NN
PU AD VV NN NN
NN VV AD VV NN
Blank DT NN VV NR
NR NN NN NN NN
NN PU VV VV NN DEC
CD M JJ DEG NN
NN PU AD VV VV
Blank DT NN NN VV
NN NN VV PU NN
NN LC AD VV PU
PU P VV NN NN
NN LC VV PU PN
PU CC VV SB VV
VV AD VV LB NN
NN VV VV VV NN
NN DEG JJ NN PU
PU PU VV NN NN
NN VV VV PU VV
VV PU VV AD VV
Blank DT NN VV VV
JJ NN AD VV P
CC NN AD P NN
NN LC AD VV PU
LC AD VV PU AD
PU AD VV DT CD
M NN VV P NN
CD NN AD VV PU
NN AD VV PU VV
VV PU VV AD NN
NN VV VV P DT
NN AD VV P NN
NN AD VV PU Blank
DEG NN AD AD VA
NN AD AD VA PU
AD AD VA PU AD
VA PU AD AD VV VV
AD AD VV VV DT
AD VV VV DT AD
Blank DT NN VV AS
Blank NN VV PU VV
VV VV AD JJ DEG
NN PU CD NN VV
M NN AD VV P NN
NN P VV NN NN
VV NN VV AD VV
VV AD VV DT NN
Blank DT NN P NN
VV NN AD VV VV
NN NN NN DEG JJ
NN DEG JJ NN NN
NN NN AD VV NN
Blank Blank NN VV NR P
LC AD AD VV PU
Blank NN VV NN PU
NN PU VV PU NR
NN LC VV P NR
AD NN VV PU AD
NN NN AD VA PU
PU P VV P NN
Blank Blank NT VV NN
PU P VV NN DEC
AD P NN NN VV
NN VV NN PU AD
NN PU AD JJ NN LC VV AS
AS JJ NN NN DEG
NN VC VV NN NN
Blank DT NN AD VV
JJ NN AD VV VV
JJ NN NN NN NN
VV AS JJ NN PU
NN NN VV PU JJ
DEC NN VV PU NR
NN PU VV DT NN
NN NN VV VV NN
VC AD SB VV DEC NN
PU VC CD NN DEG
NN DEG JJ NN NN
PU VV CD M NN DEG
NR AD VV P DT
NN PU VV P PN
VV VC CD M NN NN
Blank DT NN JJ NN
AD SB VV P NN
PU NN NN NN NN
NN PU VV NN NN
NN DEG NN AD VV
DEG NN AD VV PU
NN PU VV NN NN
VV PU VV NN NN
CD PU NN VV PU
PU NN VV PU NR
PU AD VV P NN
NN VV JJ NN PU
NN NT AD AD VV VA
AD AD VV VA PU
PU AD AD P VV
NN CC VV NN NN
VV DEC NN NN PU
VV VV CD DEG JJ NN
JJ NN NN CC NN
NN NN NN VV PU
NN NN VV PU Blank
NN AD VV AD VV
AD VV AD VV NN
NN VV CD M VV VV
JJ NN CC VV JJ
VV AS JJ NN PU
VV NN NN PU VV
PU VV VV VV AS
VV NN AD VA PU
NN VV AD AD VA
VV AD AD VA DEC
Blank Blank AD P VV
P NN NN DEG NN
PU DT NN P NN
PU AD VV VV NN
NN PU VV AS NN
Blank DT NN VV AD
PU PU AD VV VV
ETC PU AD P JJ
PU NN SB VV VV VV
NN LC JJ P VV
P VV JJ NN M
NN NN CC P VV
CS VE VV NN NN
PU AD VV DEC NN
NN VV NN NN PU
NN PU VV P NN
VV NN VV VV NN
VV NN VV AS NN
NN NN VV NN VV
VV NN VV VV JJ
DT NN VV PU NN
NN NN VV VV JJ
PU JJ NN LC PU
NN DEG AS NN CC
NN PU AD VV VV CD
AD VV VV CD JJ
VV VV CD JJ DEG
NN VV CC VV JJ
DT NN AD VE NN VV
AD VE NN VV VV NN
PU DT NN VV P
NN DEG NN PU AD
AD AD VV P NN
NN DEG NN VV JJ
NN VV AD VV NN
NN NN CC NN Blank
NN P CD NN NN
VV AS AD VA DEC
NN PU CD VE NN
VV AS CD M DEG NN
M DEG NN PU Blank
NN PU AD VC P
P NN CC NN NN
NN VV CD M NN DEG
VV NN NN DEG JJ
DEG NN AD VV NN
VV PU CD NN SB
VA NN AD VV VV
NN NN AD VA PU
VV P CD NN NN
PU DT NN VV NN
NN PU VV AS NN
VV VV AD VA VA
NN VV NN PU AD
PU AD VV PU CD
PU NN VV P AD
NN CS VV VA DEV
VV NN VA PU AD
VV NN AD VA PU
CC NN VV PU CD
AD PU AD VV P
P P CD NN NN
VV PU VV NN NN
NN NN CC NN P
NN P CD JJ NN
NN DEG NN AD VV
AD VV JJ DEG NN PU
Blank Blank JJ DEG NN DEG
DEG NN AD VA PU
VA PU AD AD VV
NN VV JJ JJ NN
PU NN AD VV VV
Blank Blank JJ DEG NN NN
NN PU AD VV JJ
NN VV JJ DEG NN PU
JJ DEG NN PU Blank
CD M AD VA DEC
VA DEC NN NN PU
NN DEG NN VV AS
CD M AD VA CC
VA DEC NN NN PU
NR DEG JJ NN NN
M CD AD M PU
NN CD AD M PU
NN CD AD M PU
VV P CD NN NN
NN VV VV AD VV
P PU VV P CD
AD P CD M NN NN
Blank DT NN VV NR
NN CD AD M NN
NN NN VV VV P
PN VV AD VA DEC
NN PU VV AD AD
PU VV AD AD VV
DT NN VV AD VV
NN VV NN DEC CD
JJ DEG NN NN PU
CD M AD VE NN NN
PU DT NN P NN
NN DEG NN PU VV
NN VV AD VA DEC
NN NN VV VV VV
Blank Blank NN VV PU
Blank NN VV PU VV
Blank DT NN VV AS
NN NN VV PU VV
NN NN VV PU NN
LC PN VV PU VV
PU P DT NN VV
DEG NN VV VV VA
VA PU VV VV NN
VV VV NN NN AD
NN AD BA CD M
AD BA CD M NN
NN VC BA CD M
VC BA CD M NN
PU AD BA PN VV
Blank Blank NT LC PU AD
PU AD VV AS CD
VV AS CD M NN NN
NN VV VV VV NN
DEG NN VA PU VA
NN PU CD M NN VV
DEC NN VA ETC NN
VV VV JJ DEG CD NN
PN VV JJ DEG JJ CC
VV AS CD M VV JJ
CD PU NN VV PU
PU NN VV PU P
AD VC AD VA SP
Blank Blank CS VV VV
Blank CS VV VV JJ
PU P AD VA PU
PU AD BA VV JJ
NN VE CD NN PU
NN VV AD VA DEC
LC PU VV AD VA
NN PU VV AD DEV
DEG NN CC NN PU
NN PU VV VV PN
PN NN VV VV AD NN
AD PN VV P VV
NN P AD NN DEG
NN PU VV P NN
NN NN CC VV NN
VV AS AD VA DEC
AD VV AD VA DEC
CD M AD VV P DT
JJ DEG NN CC NN
NN CC NN PU Blank
Blank Blank NN VV PU
Blank NN VV PU AD
VV PU AD VV NN
VV NN VV VV NN
NN CD VV VV NN
Blank DT NN NN VV
NN PU VV NR CD
VV AD VV VV CD
VV VV CD NN JJ
Blank Blank VV VV PU
Blank VV VV PU NN
NN PU VV VV JJ
NN DEC CD NN PU
Blank DT NN LC NR
NN NN VV NR VV
VV VV AD VV PU
Blank DT NN LC NR
Blank Blank NN VV PU
Blank NN VV PU NN
NN NN VV VV P
NN DEG DT M NN NN
JJ NN VV P NN
NN PU P NN VV
NN DEC DT M JJ NN
Blank DT NN NN VV
NN NN VV PU VV
NN NN AD AD VV
ETC NN BA VA CD
BA VA CD DEG VV NN
AD NN AD VV NN
VV VV VV JJ NN
VV VC VV NN AD
VV NN AD JJ DEG
AD VV VV P DT
Blank DT NN VV JJ
AD VV CD NN JJ
VV NN AD VA MSP VV
VV DT NN AD VV
NN AD VV VV CD
VV VV CD NN VV
VV DEC CD NN P
NN AD VV P NT
NN NN NN VV VV
PU AD VV VV NN
PU P DT M NN NN
Blank Blank CD NN VV
Blank CD NN VV PU
CD NN VV PU VV
NN AD VV P NN
NN PU VV NN NN
NN DEC DT M NN NN
PU AD VV VV NN
NN NN CC NN NN
NN AD VV NN NN
NN NN VV VV VV
NN DEG NN PU Blank
Blank DT NN VV NN
P VV AD JJ NN
NN VV VV PU NN
LC PU VV VV NN
NN NN NN VV PU
P VV AD JJ DEG
Blank P CD NN NN
AD VV AD JJ NN
DEG NN AD JJ VA
PU AD BA NN VV
NN LC NN AD VA
LC NN AD VA DEC
PU VV CD M NN LC
VV AS AD JJ NN
M VV AD VV CD
VV VV CD JJ NN
AD AD VV AD VV
NN PU CD P JJ
NN AD VV VV PU
Blank JJ NN VV PU
JJ NN VV PU NN
NN VV JJ DEG NN PU
NN NN VV AD VV
NN NN AD VV PU
VV NN CC NN VV
LC VV AD VA DEC
VA PU VV VA P
NN AD VA PU VA
AD NN VV PU VE
CD M AD VA DEC
PU PN VV P CD
NN NN VV PU NR
NR NN VV VC VV
CC NN AD VA DEC
VC NN VV NN NN
PU AD AD VV VV
NN VV AD VA DEC
PU P AD VV NN
VV AS AD JJ DEG NN
DT NN VV NN NN
NN VV AD VA DEC
Blank Blank NN VV PU
Blank NN VV PU JJ
AD DT NN VV NN
DT NN VV NN NN
VV NN LC DEG NN
AD VV NN PU Blank
NR ETC VV NN PU NN
PU P VV VV NN
PU AD VV NN VV
Blank DT NN VV PU
DT NN VV PU NN
NN P VV NN VV
ETC AD VV VV PN
PN NN AD VA PU
PU VV JJ NN NN
VA DEC NN NN PU
Blank Blank CS VV VV
Blank CS VV VV NN
NN PU AD VV VV
NN DEG NN PU P
VA DEC NN NN PU
NN CC VV VV JJ
PU AD VV VV JJ
PU P CD NN NN
LC PU AD VV VV
PU AD VV VV VV
NN PU VV NN DEG
Blank Blank AD VV PU JJ
Blank Blank VV PU CD
CD PU VV PU NN
PU NN VV P VV
VV NN AD VV NN
NN AD VV VV NN
NN NR VV VC NN
PU AD AD VV PU
JJ DEG NN VV PU
DEG NN VV PU NN
NN NR VV P NN
NR VV CC VV DEC
AD AD VV AD VV
Blank NR VV VV NN
DEC NN AD AD VV PU
Blank DT NN P NN
NN PU AD AD VV
NN NN AD VV PU
NN PU VV NR PU
NR NN AD VV PU
VV PU VV NN VV
VV NN VV P NN
DT CD NN AD AD
CD NN AD AD VV NN
AD VV NN NN PU Blank
PN AD VV PU NR
AD PU VV NR VV
VV NR VV P AD
NN PU AD VC P
VV NN VV PU NN
PU NN VV VV NR
M VV CC VV NN
PU VV CC VV NN
PU NR AD VV DEC
VV PU VV NR VV
VV NR VV P NN
P AD VV NR P
NN NN AD VA PU
PU NN P NN NN
PU AD AD VV NN
Blank VV VV NN NN
NN NN NN NN PU
NN DEC NN NN PU
VV PU VV DEC NN
NN NN NN NN VV
VV DEC NN AD VV
DEC NN AD VV P
AD AD VV P NN
PU P AD JJ NN
NN PU VV VV NN
NN PU VV AS JJ NN
NN NN CC NN NN
NN NN LC NN NN
NN VV VV VV PU
VV NN AD VV P
NN NN LC PU PN
VV NN AD VV P
NN NN LC PU CD
VV NN AD VV P
PU NN LC PU AD
CC NN LC VV AS
VV AS AD CD DEG
AS AD CD DEG NN
PU AD NN NN VV
NN NN VV PU NN
LC NN NN NN LC
NN VV VV VV NN
PU PN AD VC PN
NN NN LC AD VV
M JJ NN PU Blank
Blank Blank AD NN DEG
PU P CD NN JJ
JJ NN VV VV VV JJ
Blank DT NN NN VV
NN VV NN NN DEG
VV JJ NN PU Blank
NN AD VV JJ NN
VV JJ NN PU Blank
NN NN NN Blank Blank
NN CD VV VV PU P
VV PU P SB VV
NN AD VA VV AD
VV PU P SB VV
NN PU P SB VV
NN NN AD VA PU
LC PU AD AD VV
PU VV VA DEC NN
NN MSP VV DEC NN
NN DEG CD NN NN
Blank PU NN PU P
LC PU VV P NR
PU AD VV AD P
NN CC CD VV VV
CC CD VV VV CC
AD AD VV AD VV
VV PU AD VV VV
PU AD VV VV NN
Blank AD VV P NN
NN PU P NN NN
JJ NN VV PU DT
M NN VV AD VA
PU AD VV VV VV
AD VV VV VV NR
NN VV VA DEC NN
P VV AD JJ NN
MSP VV AD JJ NN
NN AD VV VV NN
NN VE JJ DEG NN PU
PU DT NN P NN
AD VV AD JJ NN
NN PU AD VA PU
VV AD CD DEG NN
NN PU VV VV AD
AD VV JJ DEG NN PU
NN NN VV DEC NN
VV NN NN PU Blank
NN DEG NN AD VV
VV AD VV PU Blank
NN NN AD VV P
Blank Blank CS NN NN
NN PU P NN NN
NN NN AD VV NN
NN NN AD VA PU
NN NN VV CD PU
Blank DT NN VV AS
VV NN VV PU VV
NN NN AD VA PU
M NN AD VV AD
NN PU AD VV NN
NN AD AD P VV
VV VV NN PU AD
PU AD BA DT NN
NN LC VV AD P
AD AD AD AD VV
DEG NN VV VV CC
Blank NT VV P NN
NN MSP VV NN NN
NN NN VV VV P
JJ DEG NN CC JJ
DEG JJ NN LC VV
AD VV AD VA DEC
VV PN VV VV JJ
NN NN NN NN LC
NN AD VV VV NN
DEG NN VV NN DEG
PU CC AD NN NN
NN AD VV AD VA
AD VV AD VA DEV
PU AD VV VV VV
AD VE AD VA DEC NN PU
NN VV AD VV JJ
NN NN NN Blank Blank
VA DEC JJ NN VC
NN VC DT NN DEG
VV AS NN DEG NN
DEG NN CC NN PU
Blank DT NN VV JJ
PU AD VV DT NN
VV AD VV VV AD
VV VV AD JJ DEG
AD VV VV PU P
AD VC AD VA PU
M VV VV DEC NN
AD VV P JJ NN
AD AD VV VV NR
AD DT NN VV DEC
DT NN VV DEC NN
NN VV JJ DEG NN PU
CD M NN DEG NN
PU VV JJ DEG NN PU
NN NT VV DEC CD
VV DEC CD NN AD
Blank DT NN P NN
VV PU VV JJ JJ
NN PU VV AS CD
NN PU P NN NN
NN PU VV AS VV
DEC NN VV Blank Blank
LC PU AD VV AD
AD VV AD VV NN
NN VV JJ DEG NN PU
NN NN AD AD VA
Blank Blank NT LC PU VV
CD PU VV PU VV
NN NN AD VA PU
Blank DT NN VV AD
NN VV AD NN NN
NN PU VV AD VV
NN NN VV DEC NN
AD AD VV VV NN
NN AD VV VV CD
VE NR VV NN PU
NN NN P NN NN
NN VV VV PU AD
AD VV CD DEG NN NN
VV VV AD VA PU
VA DEC JJ NN NN
NN VC AD VA DEC
Blank NN VV AS P
NN PU VV NN NN
NN CC VV VV VV
NN NN VV VV AD
VA DEC NN NN PU
Blank DT NN VV AS
CD M VV VV VV
PU NN AD AD P
NN AD AD P NN
NN CC VV NN PU
JJ DEG NN NN PU
DEG NN NN PU AD
NN PU VV AD VV
DEC NN VV PU Blank
Blank Blank P DT M
NN AD AD VA LC
NN AD VV VV AD
VV VV AD VA DEC
DEC NN VV PU NT
M NN VV DEC NN
NN NN AD AD PU
NN AD AD PU AD
PU AD AD VA DEC
DEC NN VV PU Blank
NN VV AD JJ NN
VV PU VV NN VV
NN AD VV VA DEV
VA DEV VV NN PU
Blank Blank P DT NN
AD VV JJ NN LC
NN AD AD VA PU
VV NN VV VV NN NN
NN PU P NN VV
NN VV JJ DEG NN PU
CD NN VV P NN
VV P NN NN NN
VV AD VV PU Blank
NN VV VV JJ NN
VV JJ NN Blank Blank
VC NN JJ NN PU
VA PU CD NN NN
Blank Blank CS VV VV
Blank CS VV VV VV
VV VV VV NN VV
NN PU AD VV PN
DEG NN NN NN AD
DEC JJ NN AD VV
VV DEC NN PU Blank
Blank DT NN VV PU
DT NN VV PU P
NN PU VV AD VA
PU VV AD VA DEC
CC VV JJ DEG NN PU
AD P AD VV DEC
NN VV AD VA DEC NN
DEC JJ NN NN VV
JJ NN NN VV AS
NN VV VV VV AS
VV AS AD VA DEC
VA DEC NN NN PU
PU AD VV AS NN
VV VV JJ DEG NN NN
JJ DEG NN NN PU
JJ DEG NN PU Blank
PU AD VV P JJ
VV DEC NN LC PU
VC VE JJ NN SP
NN VV VV VV AS
VV AS NN CC NN
DEG JJ NN PU AD
PU AD AD P AD
Blank DT NN BA NN
DT NN BA NN VV
VC NN VV VV AS
PU DT NN VV P
NN NN NN Blank Blank
NN PU VV NN CC
VV PU JJ NN LC VV AS
VV AS AD JJ NN
NN P DT M NN NN
NN VV JJ NN PU
NN VV JJ NN PU
Blank DT NN NN VV
NN NN VV PU NN
NN DEG JJ NN VC
NN VV VA DEV VV VV
NN VV NN PU Blank
NN VC CD M VV JJ
JJ NN AD VA DEC
AD NN VV DEC NN
CD M NN NN JJ
NN NN AD VA PU
PU VV VV PU NN
NN NN AD VA VA
VA PU AD VV JJ
JJ NN P NN ETC
PU NN VV CD M
NN PU VV NN VV
DT NN VV VA VV
NN NN VV VA DEV
NN PU BA NN NN
LC PU VV VV NN
Blank Blank AD NN VV
NN AD VV AS NN
NN VC AD NN VV
NN NN VV NN PU
PU CC P JJ JJ
CS DT NN NN VC
AD JJ NN CC NN
VV NN AD VA PU
PU VV CD NN AD
NN NN AD VA PU
CS DT NN NN NN
NN NN AD VA PU
AD AD P NN NN
P NN NN DEG NN
VV NN AD AD VV NN
AD AD VV NN LC
VV NN LC DEG JJ
NN VC VV DEC NN
NN NN NN Blank Blank
PU AD VV VV NN
NN PU VV DT NN
DEC NN CC NN NN
NN PU LC DEG NN
AD VC VV DEC NN
NR VC NN NN NN
NN PU AD NN P
AS JJ NN PU CD
Blank NT JJ DEG NN VV CD NN
AD VV NN NN NN
VA DEV VV NN PU
Blank Blank NN VV PU
Blank NN VV PU NR
NN PU CD NN VV
CD M CC CD M
AD VE CD NN PU
VE CD NN PU Blank
PU DT NN AD VC
PU AD VV VV CD
VV VV CD DEG NN
VV DEC CD NN VV
P DT NN LC PU
NN PU VV VV NN
PU AD VV AD VV
PU VV AD VA DEC
DEC NN AD VA PU
PU VV AD VA DEC
NN PU AD VV VV
PU AD VV VV NT
VV NT NN LC DEG
NN VV JJ DEG NN PU
DT NN VV VV P
PU AD CD NN VV
NN MSP VV NN NN
NN VV NN PU NN
PU NN VV P AD
VV NN CC NN VV
NN VV NN VE AD
PU AD VV AS PN
CC NN LC DEG NN
AD AD VV AD VV
NN VV CD NN NN
Blank DT NN VV AS
VV AS CD NN NN
NN PU VV AD VV
NN VV NN PU NN
NN VV CD NN NN
CD NN NN PU VV
NN PU VV VV NN
CC NN LC AD VC
NT DEG NN VV AS
VV AS CD NN NN
CD M CC CD M
NN NN LC VV JJ
Blank DT NN VV AS
CC NR LC DEG NN
DT AD VV DT CD
NN DEG NN NN VA
NN AD BA DT CD
VV MSP VV VV DEC
Blank AD VV PU JJ
JJ NN AD VA PU
P AD VV CD M
DEG NN VV VV AD
VV AD CD P NN
PU AD VV AD VV
PU AD VV DEC NN
NN AD VV AS DT
PU DT NN AD AD
AD VE CD JJ NN
CC NN VV VV NN
VV AD CD P NN
NN VV NN PU PN
PU PN AD VC DT CD
NN NN VV AD VA
NN VV AD VA DEC NN
NN DEG NN AD VA
AD NT NN NN VV
NN AD VV VV CD
AD VV VV CD M
PU MSP VV DEC NN
DEC NN VV P VV
Blank Blank BA NN CC
NN PU VV P JJ
MSP VV VV NN NN
JJ DEG VV PU CD
NN NN VV DEC NN
Blank DT NN LC PU
VV JJ NN PU JJ
NN NN VV VV JJ
Blank Blank P JJ NN
NN DEC CD NN NN
DT M LC AD VV
P MSP VV DEC NN
LC PU VV VV NN
JJ DEG CD NN MSP
DT NN VV VV VV
NN VV VV VV VC
NN NN VV VV DEC NN
NN PU VV VV NN NN
NN NN LC DEG NN
Blank DT NN NN P
CC NN LC NN NN
NN NN VV NN NN
VV AD CD NN NN
NN P NN AD CD
NN AD CD JJ NN
DT M LC DEG NN
NN NN VV NN NN
NN DEG NN NN Blank
NN PU AD VV AS
NN DEG NN NN CC
NN PU AD P NN
NN VV JJ NN PU
PU PN NN NN JJ
NN NN JJ VV NN
VC NN NN NN PU
NN NN NN VC JJ
VC JJ NN NN PU
NN PU NN PU NN
VA DEC NN NN PU
NN NN NN LC PU
JJ NN NN DEG JJ
NN NN NN PU JJ
NN ETC NN PU VV
VA DEC NN NN PU
VC NN NN NN PU
NN NN NN DEG JJ
NN DEG NN AD VV
AD VV DT M NN PU
NN VC VV NN PU
AD VV VV NN P
AD VC VV NN NN
VC NN NN NN PU
NN NN NN CC NN
NN NN CC NN DEG
NN DEG JJ NN PU
VV VV DT M NN NN
DEG JJ NN AD PU
PU NN CD NN P
P DT NN NN LC
PU PU VV P NN
NN VE JJ NN DEC
P DT NN NN NN
JJ NN NN AD VV
VV VV CD AD JJ
VV CD AD JJ DEG
JJ DEG NN NN PU
PU AD AD CD M VV VV
NN VV NN NN VE
P NN AD VA AD
NN NN VV VV PU NN
NN NN AD VA PU
NN NN NN DEG JJ
PU AD AD VV JJ
AD JJ NN AD VV
JJ NN AD VV JJ
NN NN NN Blank Blank
Blank DT NN VV VV
DT NN VV VV NN
Blank Blank VV NN DEG
NN CS VV AD VA
CS VV AD VA DEV
PN AD AD VV NN
PU DT NN AD VV
NN AD VV BA NN
AD VV BA NN NN
NN NN VV AD AD
NN VV AD AD VV
NN NN VV PU DT
NN DEG NN NN P
NN DEG NN NN P
PU AD VV AD VA
AD VV AD VA DEV VV
VV CC VV NN NN
NN VV CD NN JJ
PU DT NN AD VV
PU AD VV DT NN
NN VV AD VA DEC
NR PU VV P NN
VV AS JJ DEG NN NN
JJ DEG NN NN VC
VC VV VV VV PU
VV AD CD JJ NN
PU P NN MSP VV
NN MSP VV NN P
NN VV VV Blank Blank
CC PN JJ NN NN
Blank Blank NN AD VV PU VA
DEG NN VV VV NN
Blank Blank P VV NN
AD VC VV NN CC
NN PU CC DT NN
NN CC VV JJ NN
NN NN CC NN NN
VA NN VV AD VV
VA NN VV VV AD
VV AD CD DEG JJ
NN PU VV P P
PU NN VV VV JJ NN
VV AD VA PU NN
NN NN VV VC P
AD VV CC AD AD
VV CC AD AD VV
CD PU CD AD CD
CD PU CD M PU AD
PU AD VV VV VE NN
DEG NN AD VE NN
Blank Blank NT LC PU JJ
VV AD VA PU P
VV AS CD JJ DEG
JJ DEG NN NN PU
Blank VE CD NN VV
NN VV NN PU Blank
NN NN VV PU NN
PU AD VV DT NN
DT NN VV VV AS
NN VV VV AS NN P
DEG NN VV AD VV
Blank DT NN P NN
NN VV VV NN NN
Blank Blank NN NN VV
NN NN VV NN NN
VA PU VV NN NN
DEC NN AD VC NN
VV NN LC DEG NN
NN NN LC DEG NN
NN NN VV NN NN
NN NN AD VA DEC
NR PU AD VV NN
NN NN AD VA DEC
NN NN AD VV NN
Blank PN VV NN VV
PU NN VV VV VV
NN DEG NN NN P
NN P JJ NN LC
NN NN LC VV NN
NN AD VV NN NN
Blank PN VE NN VV AS
VE NN VV AS JJ NN
NN NN LC DEG NN
NN NN LC DEG NN
VV PU VV VC NN
AS NN LC VV DEC
NN NN VV NN VV
NN JJ AD JJ NN
PU AD VV VV NN
AD VV VV NN NN
NN LC VV VV NN
CC NN LC VV NN
NN NN VV VV NN
Blank DT NN VV NN
NR NN VV P JJ
NR PU VV DEC JJ
DEC JJ VV VV P
DT NN NN VV NN
NN NN VV NN NN
Blank Blank AD VA DEC
AD AD VV VV NN
PU AD VV VV JJ
AD AD VV VV NN
PU AD VV VV NN
Blank AD VV CD PU
M AD AD VV VV NN
VV PU P NN AD
NT AD VV VV NN
NN DEG NN NN VV
NN NN VV NN NN
JJ NN VV VV NN
NN NN VV VV AS
PU AD VV VV NN
NN P CD M NN VV
Blank Blank P DT NN
JJ DEG NN NN VV
NN NN VV PU NN
PU NN VV VV CD
NN AD VV VV CD
NN PU AD NN VV
NN NN VV VV NN
NN NN VV PU CD
Blank Blank AD VV NN
NN AD VV VV VV
VV NN NN Blank Blank
NN MSP VV DEC NN
Blank DT NN DEG JJ
NN DEG JJ NN NN
NN AD VV NN NN
NN PU VV AD VA
NN CC AD JJ CD
P NN VV VV PU NN
Blank DT NN CS AD
JJ JJ NN PU VV
PU VV JJ DEG P JJ
NT DEG JJ NN NN
DEG JJ NN NN PU
NN CD VV PU P
PU AD VV NN NN
Blank Blank VV NN NN VV PU AD
NN NN AD VA DEC NN P
NN LC VV VV AD
VV VV AD VA DEC NN PU
AD AD VV PU P
VA PU VV VV DT
AD AD VA PU NN
NN LC VV VV VA
NN DEC JJ JJ NN
JJ NN NN Blank Blank
NN CD VV VV PU
NN AD VV AS CD
NN LC AD VV JJ
AD VV JJ JJ NN
NN PU VV NN VV
CD PU VV NN P
CD PU VV NN P
NR ETC NN PU NN
P DT NN VV PU
VV DEC NN NN CD
AD DT NN VV DEC
DEC NN AD VA PU
NN PU VV NT VV
MSP VV NN NN DEG
P VV VV NN LC
LC PU VV DT NN
Blank DT NN NN VV
NN NN VV PU NN
NN P JJ JJ NN
VV DEC NN VE JJ
NN VV VV CC VV
VV JJ NN PU VV
VV AS JJ JJ NN
NN DEG NN NN PU
AD NN NN AD VV
DEG NN VV VV CD
VV VV CD DEG NN NN
NN PU VV P VA
PU VV P VA DEC
NN LC JJ NN LC
DEG NN VV VV P
NN LC VV NN NN
Blank Blank NN LC P
NN NN LC DEG NN
VV VV AD JJ NN
PU PU P NN VV
NN DEG CD NN PU
Blank DT NN LC DT
NN AD VV P JJ
Blank NT AD NN NN
M NN CC CD NN
NN CC CD NN VV
NN PU VV AD VV
AD VV CD M NN NN
PU VV CD NN DEG
Blank DT NN P VV
NN NN NN PU CC
NN NN NN PU PU
DT CD NN NN DEG
NN PU BA NN PU
NN PU VV AS DT
NN PU VV BA AD
PU VV BA AD NN
CD M NN VV NN
NN PU VV VA DEV
DEC NN AD VA PU
Blank AD VV AD JJ
PU CC VV P DT
VV P DT M NN PU
NN NN VV P CD
VV P CD NN VV
AD BA CD NN VV
NN PU VV P VV
PU AD VV VV NN
NN PU VV VV VV
VV CD M JJ NN
JJ NN AD DEV VA
DT NN VV VV NN
VV PU VV P VV
PU VV P VV DEC
VV AS CD VA PU
AD VV JJ NN PU
NN AD VV VV NN
PU AD VE VV PN VV
Blank Blank VV P VV
NN VV JJ DEG NN PU
NR NN AD AD VV NN
DEG NN AD VA PU
PU AD CD NN CC
Blank Blank AD AD VV NN
AD AD VV NN DEC
NT AD VV VV VE
VV AD VV NN VV
VV AD CD NN DEG
VC AD VV NN CC
DEC NN AD VC NN
VV CD VV NN NN
NN AD VA NN NN
P NN AD VV NN
NN AD VV NN PU
DEC NN NN AD P
NN NN AD P JJ
JJ NN VV PU P
P NN NT DEG NN
CC NN AD VA DEC
DEC NN AD AD VA
NN AD AD VA PU NN
NN AD AD AD VV
AD AD AD VV PU
VV VE JJ NN PU
NN PU VV VV CD M
M NN VV VV NN
NN NN NN DEG NN
LC PU AD VV NN
P NN JJ NN NN
NN VV AD VV NN
JJ NN CC VV NN
VV DEC NN AD VV
AD VV JJ NN NN
Blank AD VV VV VV
PU AD VV NN NN
LC PU VV AD VV
VV AD VV NN DEG
PU AD VV P NN
NN MSP VV NN NN
NN VV AD VV PU
NN NN AD VV PU
NN AD VA DEV VV
JJ NN VV P NN
CC NN VV VV NN
NN PU VV VV NN
NN AD VV VV NN
DEG VV VV VV NN
VV NN VV AD VV
AD AD VV VV JJ
NN NN VV AD VV
VV AD VV MSP VV
DEG NN NN LC PU
VV AS CD JJ NN
CD JJ NN PU AD
PU AD CD NN AD
AD CD NN AD VC
NN NN CC NN NN
DT NN AD VA DEC
NN NN AD VA DEC
PU AD P NN NN
NN NN AD VA LC
LC NN AD VA PU
AD P CD NN VV
NN AD VV VV AD
VV VV AD VA DEC
Blank DT NN P JJ
VV PU VV AS JJ
DT NN LC DEG NN
PU AD VV PU DT
NN NN AD VA DEC
NN DEC CD NN NN
CC NN AD VA PU
NN NN AD VV NR
NN NN CC NN VV
VV NN CC DT NN
NN VE AD JJ NN PU
NN NN VV PU NN
AD AD VV AD VA
AD VV AD VA VV
NT AD AD VV AD
VV AD CD DEG NN
CD PU AD VV NN
CC NN NN PU VV
VV VV AD VA DEC NN
DEC NN AD P DT
NR NR VV AD JJ
PU AD VV VV NN
PU AD VV AD VA
AD VV AD VA VV
NN AD VV Blank Blank
NN NN AD VA DEC NN
NN MSP VV NR DEG
Blank DT NN AD VV
DT NN AD VV NN
NN NN VV JJ DEG
PU AD VV AS NN
NN AD VV PU AD
PU P VV NR NR
NN NN VV PU AD
VV VV JJ NN PU
CD NN VV VV DEC
NN DEG JJ NN AD
AD VV JJ NN PU
M NN AD VV NN
JJ NN VV JJ NN PU Blank
NN NN AD VA PU
CS P JJ DEG CD
JJ DEG CD M NN NN
VV DT CD VC AD
LC VV JJ NN DEG
NN DEG CD P MSP
NN NN VV AD VV
NN VV AD VV NN
M NN AD VV SB AD
VV SB AD VV PU
NN AD VV VV DEV
SB DT CD M NN MSP
NN NN VV PU CD
NN NN AD VA PU
NN AD VA PU VV
NN NN NN NN PU
PU PN VV JJ DEG
PN VV JJ DEG NN
NN AD VV SB VV
NN NN VV VV NN
VV AD VV P NN
Blank DT NN VV AS
DT NN VV AS CD
PU AD BA NN JJ
CD NR VV VV PU
VV PU P NN VV
VA PU VV VV NN
NT DEG NN LC PU
LC PU VV VV JJ
PU VV VV JJ NN
JJ AD VV DEC NN
NN PU VV VV NN
PU CS VV VV JJ
Blank AD BA NN LC
NN PU VV P NN
LC PU VV VV NN
Blank P NN LC VV
NN LC VV VV PU
PU P AD JJ NN
PU NN VV VV CD
P DT NN DEG NN
NN AD AD VA PU
VV AD VV PU Blank
Blank Blank VV P JJ
NN PU VV AS JJ
P AD VV AS VV
Blank JJ VV DEC NN
P NT VV DEC DT
PU PN AD VC P
NN VC VV VV SP
JJ NN NN DEC NN
NN VV NN Blank Blank
Blank Blank P NN NN
NN PU BA PN VV
AD VV VV P NN
VA VV VV P NN
NN LC VV VV PU
NN MSP VV DEC NN
VV DER AD VV PU
AD AD AD VV NN
AD VV NN DEC NN
PU LC VV VV DT
AD VC AD VA PU
NN DEG NN PU CD
VC VV CD NN DEG
VC VV CD M JJ NN
AD VV JJ NN NN
NT AD VE CD NN AD
VE CD NN AD AD
VV AS NN PU CD
PU DT NN AD VV
NN AD VV NN NN
NN NN VV VA DEV
DEG NN VV NN PU
PU DT NN P NN
VV AS NN PU Blank
PU NN VV NN CD
DEC NN VV P NN
JJ DEG NN VV NN
DEG NN VV NN AD
VV P DT M NN NN
NN AD VV VV NN
Blank AD VV NR VV
VV NR VV P NN
NN VV CD M NN NN
NR ETC NN JJ NN
NN NN VV VV NR
AD AD VV P NN
Blank DT NN VV VV
NN VV VV NN NN
NN NR AD JJ AD
AD JJ AD JJ DEG
